Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.13168486952781677
Distance: 41.00056457519531
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07692871242761612
Distance: 41.032249450683594
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.0694175735116005
Distance: 41.009178161621094
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.1189781203866005
Distance: 40.97859573364258
Next state: tensor([ 4,  2,  0, 18])
================================================================================

