Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.05732116848230362
Distance: 71.12452697753906
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.11054382473230362
Distance: 71.08184814453125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.08245239406824112
Distance: 71.09239196777344
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.09705505520105362
Distance: 71.07484436035156
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: -0.16150054335594177
Distance: 71.0718994140625
Next state: tensor([2, 4, 0, 0])
================================================================================

