Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14744338393211365
Distance: 9.403371810913086
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.5231786966323853
Distance: 9.450815200805664
Next state: tensor([4, 4, 1, 0])
================================================================================

