Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09606228023767471
Distance: 9.550621032714844
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.44306468963623
Distance: 9.546683311462402
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: right
Reward: -0.09872356802225113
Distance: 0.0036177963484078646
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: up
Reward: -0.1090165376663208
Distance: 0.0023413649760186672
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10013622790575027
Distance: 0.011357900686562061
Next state: tensor([4, 4, 1, 0])
================================================================================

