Env ID: [435]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.12545689940452576
Distance: 6.7408905029296875
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.06004343181848526
Distance: 6.766347408294678
Next state: tensor([4, 4, 0])
================================================================================

