Env ID: [47]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.3051362931728363
Distance: 7.089545249938965
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: drop
Reward: -0.6373921632766724
Distance: 7.294681549072266
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: drop
Reward: -0.8041678667068481
Distance: 7.83207368850708
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: up
Reward: -1.1811195611953735
Distance: 8.53624153137207
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1])
Action: left
Reward: -0.6507164239883423
Distance: 9.617361068725586
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0])
Action: drop
Reward: 0.21614494919776917
Distance: 10.16807746887207
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0])
Action: drop
Reward: -0.10925445705652237
Distance: 9.851932525634766
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0])
Action: up
Reward: -0.617566704750061
Distance: 9.861186981201172
Next state: tensor([3, 6, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0])
Action: left
Reward: -0.20563849806785583
Distance: 10.378753662109375
Next state: tensor([2, 6, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 6, 0])
Action: noop
Reward: -0.845314621925354
Distance: 10.484392166137695
Next state: tensor([2, 6, 0])
================================================================================

