Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: 0.0485624298453331
Distance: 9.855883598327637
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: ride_bus
Reward: 0.436911016702652
Distance: 9.707321166992188
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: drop
Reward: 0.5656322240829468
Distance: 9.17041015625
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: up
Reward: 0.10771407932043076
Distance: 8.504777908325195
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1])
Action: left
Reward: 0.43766728043556213
Distance: 8.297063827514648
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0])
Action: left
Reward: -0.6453491449356079
Distance: 7.759396553039551
Next state: tensor([2, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 5, 0])
Action: left
Reward: -0.483590692281723
Distance: 8.3047456741333
Next state: tensor([1, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 5, 0])
Action: noop
Reward: -0.21419009566307068
Distance: 8.688336372375488
Next state: tensor([1, 5, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 5, 0])
Action: end_episode
Reward: -0.26731643080711365
Distance: 8.802526473999023
Next state: tensor([1, 5, 0])
================================================================================

