Env ID: [83]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.39335593581199646
Distance: 10.020476341247559
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: drop
Reward: 0.03175678104162216
Distance: 10.31383228302002
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: right
Reward: 0.033831022679805756
Distance: 10.182075500488281
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: noop
Reward: -0.363224595785141
Distance: 10.04824447631836
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.14437445998191833
Distance: 10.311469078063965
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.21302375197410583
Distance: 10.355843544006348
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1])
Action: end_episode
Reward: -0.5334411859512329
Distance: 10.468867301940918
Next state: tensor([5, 4, 1])
================================================================================

