Env ID: [262]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: 0.1687416136264801
Distance: 9.805896759033203
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: 0.0837644562125206
Distance: 9.537155151367188
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: up
Reward: -0.06327686458826065
Distance: 9.35339069366455
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0])
Action: down
Reward: 0.25093308091163635
Distance: 9.316667556762695
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: drop
Reward: 0.28854885697364807
Distance: 8.965734481811523
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.6467081308364868
Distance: 8.57718563079834
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.3973909318447113
Distance: 9.123893737792969
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.2529788911342621
Distance: 9.421284675598145
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.23090514540672302
Distance: 9.574263572692871
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1])
Action: right
Reward: 0.2080329954624176
Distance: 9.705168724060059
Next state: tensor([6, 4, 0])
================================================================================

