Env ID: [415]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.18050917983055115
Distance: 9.533098220825195
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: noop
Reward: -0.1090312972664833
Distance: 9.613607406616211
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1])
Action: left
Reward: -0.3621726930141449
Distance: 9.622638702392578
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0])
Action: down
Reward: -0.2940841615200043
Distance: 9.884811401367188
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1])
Action: noop
Reward: -0.101659394800663
Distance: 10.078895568847656
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1])
Action: noop
Reward: 0.018094442784786224
Distance: 10.080554962158203
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1])
Action: drop
Reward: 0.34329453110694885
Distance: 9.9624605178833
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1])
Action: left
Reward: -0.36662253737449646
Distance: 9.519165992736816
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0])
Action: pickup
Reward: -0.36549243330955505
Distance: 9.785788536071777
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0])
Action: end_episode
Reward: -0.38419970870018005
Distance: 10.051280975341797
Next state: tensor([2, 4, 0])
================================================================================

