Env ID: [493]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.149113267660141
Distance: 10.042859077453613
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: noop
Reward: -0.08421669155359268
Distance: 10.091972351074219
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1])
Action: noop
Reward: -0.026685334742069244
Distance: 10.076189041137695
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1])
Action: noop
Reward: -0.08283672481775284
Distance: 10.002874374389648
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1])
Action: left
Reward: -0.4030509889125824
Distance: 9.985711097717285
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0])
Action: down
Reward: -0.06798038631677628
Distance: 10.288762092590332
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1])
Action: down
Reward: 0.011677168309688568
Distance: 10.256742477416992
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 1])
Action: pickup
Reward: -0.044153787195682526
Distance: 10.145065307617188
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 1])
Action: up
Reward: -0.021901704370975494
Distance: 10.089219093322754
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1])
Action: drop
Reward: -0.2657094895839691
Distance: 10.011120796203613
Next state: tensor([3, 4, 1])
================================================================================

