Env ID: [678]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.22582587599754333
Distance: 10.009552001953125
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: right
Reward: -0.009304620325565338
Distance: 10.135377883911133
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0])
Action: right
Reward: -0.007049180567264557
Distance: 10.044682502746582
Next state: tensor([7, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0])
Action: right
Reward: -0.1905580461025238
Distance: 9.95173168182373
Next state: tensor([8, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0])
Action: noop
Reward: -0.33192309737205505
Distance: 10.042289733886719
Next state: tensor([8, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0])
Action: end_episode
Reward: -0.17164573073387146
Distance: 10.274212837219238
Next state: tensor([8, 4, 0])
================================================================================

