Env ID: [250]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.045748330652713776
Distance: 9.66891098022461
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: right
Reward: -0.08109436184167862
Distance: 9.614659309387207
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0])
Action: right
Reward: -0.10793743282556534
Distance: 9.59575366973877
Next state: tensor([7, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0])
Action: right
Reward: -0.08431396633386612
Distance: 9.603691101074219
Next state: tensor([8, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0])
Action: end_episode
Reward: -0.15428504347801208
Distance: 9.588005065917969
Next state: tensor([8, 4, 0])
================================================================================

