Env ID: [687]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.07982788234949112
Distance: 8.617169380187988
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: right
Reward: -0.2750135362148285
Distance: 8.596997261047363
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0])
Action: right
Reward: -0.033114053308963776
Distance: 8.772010803222656
Next state: tensor([7, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0])
Action: right
Reward: -0.10809097439050674
Distance: 8.705124855041504
Next state: tensor([8, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0])
Action: drop
Reward: -0.058123208582401276
Distance: 8.713215827941895
Next state: tensor([8, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0])
Action: end_episode
Reward: -0.07480297237634659
Distance: 8.67133903503418
Next state: tensor([8, 4, 0])
================================================================================

