Env ID: [466]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.21663245558738708
Distance: 9.986942291259766
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: right
Reward: -0.06418953090906143
Distance: 10.103574752807617
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0])
Action: pickup
Reward: -0.36118850111961365
Distance: 10.067764282226562
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0])
Action: pickup
Reward: -0.30884799361228943
Distance: 10.32895278930664
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0])
Action: end_episode
Reward: -0.0132356658577919
Distance: 10.537800788879395
Next state: tensor([6, 4, 0])
================================================================================

