Env ID: [65]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: 0.04245414584875107
Distance: 10.00106430053711
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: right
Reward: -0.12337837368249893
Distance: 9.858610153198242
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0])
Action: pickup
Reward: -0.014011956751346588
Distance: 9.881988525390625
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0])
Action: pickup
Reward: -0.026256181299686432
Distance: 9.796000480651855
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0])
Action: left
Reward: 0.3557104170322418
Distance: 9.722256660461426
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: end_episode
Reward: 0.1401161253452301
Distance: 9.266546249389648
Next state: tensor([5, 4, 1])
================================================================================

