Env ID: [375]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: 0.02693309634923935
Distance: 10.258232116699219
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: right
Reward: -0.18361720442771912
Distance: 10.131299018859863
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0])
Action: pickup
Reward: 0.022488020360469818
Distance: 10.214916229248047
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0])
Action: pickup
Reward: -0.10362014919519424
Distance: 10.092428207397461
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0])
Action: up
Reward: 0.08469333499670029
Distance: 10.096048355102539
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0])
Action: up
Reward: 0.018520735204219818
Distance: 9.911355018615723
Next state: tensor([6, 6, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0])
Action: end_episode
Reward: -0.1273246705532074
Distance: 9.792834281921387
Next state: tensor([6, 6, 0])
================================================================================

