Env ID: [592]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.11442337185144424
Distance: 9.94738483428955
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: pickup
Reward: 0.0036415085196495056
Distance: 9.961808204650879
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.3097263276576996
Distance: 9.858166694641113
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.29449328780174255
Distance: 10.067893028259277
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: up
Reward: -1.0089012384414673
Distance: 10.262386322021484
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: down
Reward: 0.3202880918979645
Distance: 11.171287536621094
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1])
Action: down
Reward: 0.7294811010360718
Distance: 10.750999450683594
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1])
Action: down
Reward: -0.9777580499649048
Distance: 9.921518325805664
Next state: tensor([5, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0])
Action: end_episode
Reward: -0.28374919295310974
Distance: 10.799276351928711
Next state: tensor([5, 2, 0])
================================================================================

