Env ID: [356]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.023116685450077057
Distance: 10.086991310119629
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.06970653682947159
Distance: 10.01010799407959
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: pickup
Reward: 0.12303390353918076
Distance: 9.979814529418945
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.01884613186120987
Distance: 9.756780624389648
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.0854860320687294
Distance: 9.675626754760742
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: drop
Reward: 0.13795509934425354
Distance: 9.661112785339355
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1])
Action: end_episode
Reward: 0.08937587589025497
Distance: 9.423157691955566
Next state: tensor([5, 4, 1])
================================================================================

