Env ID: [214]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.004511453211307526
Distance: 10.041997909545898
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.05806312710046768
Distance: 9.94650936126709
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.1640687882900238
Distance: 9.904572486877441
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: drop
Reward: -0.4833742082118988
Distance: 9.96864128112793
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: end_episode
Reward: -0.20210322737693787
Distance: 10.352015495300293
Next state: tensor([5, 4, 1])
================================================================================

