Env ID: [508]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.012247659265995026
Distance: 9.834797859191895
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.26424655318260193
Distance: 9.747045516967773
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: noop
Reward: -0.021680451929569244
Distance: 9.91129207611084
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: end_episode
Reward: -0.010502435266971588
Distance: 9.832972526550293
Next state: tensor([5, 4, 1])
================================================================================

