Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.05015716701745987
Distance: 9.809957504272461
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: noop
Reward: 0.018558882176876068
Distance: 9.760114669799805
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: ride_bus
Reward: -0.4639831483364105
Distance: 9.641555786132812
Next state: tensor([8, 8, 1])
================================================================================

