Env ID: [642]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.08427295833826065
Distance: 9.926200866699219
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: down
Reward: 0.5780977010726929
Distance: 9.910473823547363
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0])
Action: drop
Reward: -0.8369137048721313
Distance: 9.232376098632812
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0])
Action: left
Reward: -0.07382068783044815
Distance: 9.969289779663086
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: pickup
Reward: 0.07359447330236435
Distance: 9.943110466003418
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: left
Reward: -0.32752856612205505
Distance: 9.769515991210938
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: right
Reward: 0.010020636022090912
Distance: 9.997044563293457
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0])
Action: left
Reward: -0.17254123091697693
Distance: 9.88702392578125
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0])
Action: right
Reward: 0.004842184484004974
Distance: 9.959565162658691
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0])
Action: end_episode
Reward: -0.42048415541648865
Distance: 9.85472297668457
Next state: tensor([3, 2, 0])
================================================================================

