Env ID: [94]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: 0.21470490097999573
Distance: 9.802238464355469
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: left
Reward: -0.13876017928123474
Distance: 9.487533569335938
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: right
Reward: -0.11254463344812393
Distance: 9.526293754577637
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.33079013228416443
Distance: 9.538838386535645
Next state: tensor([4, 4, 0])
================================================================================

