Env ID: [216]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.10305271297693253
Distance: 10.03271484375
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: left
Reward: -0.5824743509292603
Distance: 10.035767555236816
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: up
Reward: -0.6412359476089478
Distance: 10.518241882324219
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0])
Action: end_episode
Reward: 0.22498169541358948
Distance: 11.059477806091309
Next state: tensor([3, 5, 0])
================================================================================

