Env ID: [67]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.2193494737148285
Distance: 9.872258186340332
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: end_episode
Reward: -0.03289852291345596
Distance: 9.991607666015625
Next state: tensor([4, 5, 1])
================================================================================

