Env ID: [209]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: 0.014992140233516693
Distance: 20.701528549194336
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: noop
Reward: -0.05542717128992081
Distance: 20.586536407470703
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1])
Action: right
Reward: -0.042623139917850494
Distance: 20.541963577270508
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0])
Action: pickup
Reward: -0.09770164638757706
Distance: 20.484586715698242
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0])
Action: noop
Reward: -0.10876236110925674
Distance: 20.482288360595703
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: drop
Reward: -0.12964972853660583
Distance: 20.491050720214844
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0])
Action: pickup
Reward: -0.0906291976571083
Distance: 20.520700454711914
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0])
Action: drop
Reward: -0.12349090725183487
Distance: 20.511329650878906
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0])
Action: noop
Reward: -0.09274063259363174
Distance: 20.534820556640625
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0])
Action: down
Reward: -0.07052002102136612
Distance: 20.52756118774414
Next state: tensor([5, 4, 1])
================================================================================

