Env ID: [551]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.25587424635887146
Distance: 9.973821640014648
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: end_episode
Reward: -0.09934291988611221
Distance: 10.129695892333984
Next state: tensor([4, 5, 1])
================================================================================

