Env ID: [545]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: 0.05106201022863388
Distance: 9.780083656311035
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: up
Reward: -0.200474351644516
Distance: 9.629021644592285
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0])
Action: ride_bus
Reward: -0.18686160445213318
Distance: 9.729496002197266
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0])
Action: ride_bus
Reward: -0.2609611451625824
Distance: 9.816357612609863
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0])
Action: drop
Reward: 0.25807419419288635
Distance: 9.97731876373291
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0])
Action: ride_bus
Reward: -0.47238025069236755
Distance: 9.619244575500488
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0])
Action: drop
Reward: -0.05246696621179581
Distance: 9.99162483215332
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0])
Action: up
Reward: -0.497562974691391
Distance: 9.944091796875
Next state: tensor([3, 6, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0])
Action: end_episode
Reward: -0.27678927779197693
Distance: 10.341654777526855
Next state: tensor([3, 6, 0])
================================================================================

