Env ID: [663]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.05179557949304581
Distance: 9.947389602661133
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: pickup
Reward: -0.4593530595302582
Distance: 9.899185180664062
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: left
Reward: 0.2690099775791168
Distance: 10.258538246154785
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 1])
Action: up
Reward: -0.045148469507694244
Distance: 9.889528274536133
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1])
Action: pickup
Reward: 0.015314482152462006
Distance: 9.834676742553711
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1])
Action: pickup
Reward: -0.1407695710659027
Distance: 9.719362258911133
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1])
Action: up
Reward: -0.29414328932762146
Distance: 9.7601318359375
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0])
Action: pickup
Reward: -0.4544387757778168
Distance: 9.954275131225586
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0])
Action: ride_bus
Reward: 0.050081633031368256
Distance: 10.308713912963867
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0])
Action: ride_bus
Reward: -0.067723847925663
Distance: 10.158632278442383
Next state: tensor([3, 5, 0])
================================================================================

