Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.10962734371423721
Distance: 9.559430122375488
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.34839972853660583
Distance: 9.56905746459961
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: noop
Reward: 0.012011907994747162
Distance: 9.81745719909668
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.17663440108299255
Distance: 9.705445289611816
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0])
Action: noop
Reward: 0.16034546494483948
Distance: 9.782079696655273
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0])
Action: left
Reward: -0.026212312281131744
Distance: 9.521734237670898
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1])
Action: ride_bus
Reward: -0.11800632625818253
Distance: 9.447946548461914
Next state: tensor([4, 8, 1])
================================================================================

