Env ID: [520]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.12364158779382706
Distance: 10.008443832397461
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: right
Reward: -0.405892938375473
Distance: 10.032085418701172
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1])
Action: end_episode
Reward: -0.3318191468715668
Distance: 10.33797836303711
Next state: tensor([5, 3, 1])
================================================================================

