Env ID: [171]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.07188663631677628
Distance: 9.752861976623535
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.1439433991909027
Distance: 9.724748611450195
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: drop
Reward: -0.0425630584359169
Distance: 9.768692016601562
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: ride_bus
Reward: -0.11974582821130753
Distance: 9.711255073547363
Next state: tensor([8, 0, 1])
================================================================================

