Env ID: [271]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.08177147060632706
Distance: 10.004244804382324
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: drop
Reward: -0.027330972254276276
Distance: 9.986016273498535
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: left
Reward: -0.15884360671043396
Distance: 9.913347244262695
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0])
Action: right
Reward: -0.03341255336999893
Distance: 9.972190856933594
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1])
Action: drop
Reward: -0.058484651148319244
Distance: 9.905603408813477
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1])
Action: left
Reward: -0.0650230422616005
Distance: 9.86408805847168
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0])
Action: right
Reward: -0.0700908675789833
Distance: 9.829111099243164
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1])
Action: ride_bus
Reward: -0.2688156068325043
Distance: 9.799201965332031
Next state: tensor([0, 0, 1])
================================================================================

