Env ID: [207]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.049227334558963776
Distance: 9.840596199035645
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: down
Reward: -0.1539379060268402
Distance: 9.789823532104492
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1])
Action: down
Reward: -0.1453472077846527
Distance: 9.843761444091797
Next state: tensor([5, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0])
Action: end_episode
Reward: -0.11135730892419815
Distance: 9.889108657836914
Next state: tensor([5, 2, 0])
================================================================================

