Env ID: [76]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.23021849989891052
Distance: 10.08151626586914
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: down
Reward: -0.20832213759422302
Distance: 10.211734771728516
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1])
Action: noop
Reward: 0.15129795670509338
Distance: 10.320056915283203
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1])
Action: end_episode
Reward: -0.16657313704490662
Distance: 10.068758964538574
Next state: tensor([5, 3, 1])
================================================================================

