Env ID: [146]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.09775791317224503
Distance: 9.995949745178223
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: down
Reward: -0.08704910427331924
Distance: 9.993707656860352
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1])
Action: noop
Reward: -0.30638083815574646
Distance: 9.980756759643555
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1])
Action: noop
Reward: -0.27355536818504333
Distance: 10.187137603759766
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1])
Action: noop
Reward: -0.19958361983299255
Distance: 10.360692977905273
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1])
Action: noop
Reward: -0.14844569563865662
Distance: 10.46027660369873
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1])
Action: end_episode
Reward: -0.1897045075893402
Distance: 10.508722305297852
Next state: tensor([5, 3, 1])
================================================================================

