Env ID: [71]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.11677513271570206
Distance: 9.713092803955078
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: -0.12916240096092224
Distance: 9.729867935180664
Next state: tensor([8, 0, 1])
================================================================================

