Env ID: [168]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: 0.13539257645606995
Distance: 9.820326805114746
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.03563747555017471
Distance: 9.58493423461914
Next state: tensor([4, 4, 0])
================================================================================

