Env ID: [456]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.3705078065395355
Distance: 9.911701202392578
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: noop
Reward: -0.14674720168113708
Distance: 10.182209014892578
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: noop
Reward: -0.06576595455408096
Distance: 10.22895622253418
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: down
Reward: -0.37403830885887146
Distance: 10.194722175598145
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1])
Action: left
Reward: -0.149876207113266
Distance: 10.46876049041748
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 1])
Action: up
Reward: 0.6749671697616577
Distance: 10.518636703491211
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1])
Action: left
Reward: -1.564674973487854
Distance: 9.743669509887695
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0])
Action: end_episode
Reward: 1.3014711141586304
Distance: 11.208344459533691
Next state: tensor([2, 4, 0])
================================================================================

