Env ID: [153]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: 0.04532947391271591
Distance: 9.897025108337402
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: up
Reward: -0.1274772584438324
Distance: 9.75169563293457
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: noop
Reward: -0.6763540506362915
Distance: 9.779172897338867
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: noop
Reward: 0.092646025121212
Distance: 10.3555269241333
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0])
Action: noop
Reward: -0.013236619532108307
Distance: 10.162880897521973
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0])
Action: noop
Reward: -0.07779178768396378
Distance: 10.076117515563965
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0])
Action: end_episode
Reward: 0.055776022374629974
Distance: 10.053909301757812
Next state: tensor([4, 4, 0])
================================================================================

