Env ID: [504]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.09895382076501846
Distance: 9.925603866577148
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: up
Reward: -0.24447688460350037
Distance: 9.92455768585205
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: noop
Reward: -0.009173966944217682
Distance: 10.069034576416016
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: noop
Reward: -0.25089606642723083
Distance: 9.978208541870117
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0])
Action: end_episode
Reward: 0.16124191880226135
Distance: 10.129104614257812
Next state: tensor([4, 4, 0])
================================================================================

