Env ID: [317]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.14999637007713318
Distance: 9.97057819366455
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: up
Reward: -0.024059869349002838
Distance: 10.020574569702148
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: up
Reward: 0.20689621567726135
Distance: 9.944634437561035
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1])
Action: right
Reward: -0.28930148482322693
Distance: 9.637738227844238
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0])
Action: noop
Reward: -0.06218300014734268
Distance: 9.82703971862793
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: end_episode
Reward: -0.3976493775844574
Distance: 9.789222717285156
Next state: tensor([5, 5, 0])
================================================================================

