Env ID: [79]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.2682405412197113
Distance: 9.941438674926758
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: down
Reward: -0.5929819345474243
Distance: 10.109679222106934
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: noop
Reward: 0.11112918704748154
Distance: 10.6026611328125
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: end_episode
Reward: 0.3267759382724762
Distance: 10.391531944274902
Next state: tensor([4, 4, 0])
================================================================================

