Env ID: [502]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.0325685515999794
Distance: 9.99916934967041
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: end_episode
Reward: -0.19279059767723083
Distance: 9.931737899780273
Next state: tensor([3, 4, 1])
================================================================================

