Env ID: [126]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.4298435151576996
Distance: 10.116167068481445
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: left
Reward: -0.41109809279441833
Distance: 10.44601058959961
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: left
Reward: -2.500283718109131
Distance: 10.757108688354492
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0])
Action: end_episode
Reward: -1.318503975868225
Distance: 13.157392501831055
Next state: tensor([2, 4, 0])
================================================================================

