Env ID: [557]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: 0.07711448520421982
Distance: 10.094552040100098
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: noop
Reward: -0.10448608547449112
Distance: 9.917437553405762
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: drop
Reward: -1.1419187784194946
Distance: 9.921923637390137
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1])
Action: noop
Reward: 0.11253585666418076
Distance: 10.963842391967773
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1])
Action: drop
Reward: -0.9796587228775024
Distance: 10.751306533813477
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1])
Action: down
Reward: -0.15161189436912537
Distance: 11.630965232849121
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 1])
Action: noop
Reward: 0.49775734543800354
Distance: 11.682577133178711
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 1])
Action: up
Reward: 0.23826256394386292
Distance: 11.084819793701172
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1])
Action: up
Reward: -1.128745675086975
Distance: 10.746557235717773
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0])
Action: up
Reward: 0.14074841141700745
Distance: 11.77530288696289
Next state: tensor([3, 6, 0])
================================================================================

