Env ID: [582]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.4104934632778168
Distance: 10.061359405517578
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: down
Reward: -0.05713615566492081
Distance: 10.37185287475586
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1])
Action: right
Reward: 0.7566817998886108
Distance: 10.328989028930664
Next state: tensor([6, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0])
Action: right
Reward: -0.5618187189102173
Distance: 9.472307205200195
Next state: tensor([7, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0])
Action: left
Reward: -0.5040069818496704
Distance: 9.934125900268555
Next state: tensor([6, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0])
Action: right
Reward: -0.6762501001358032
Distance: 10.338132858276367
Next state: tensor([7, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0])
Action: left
Reward: -0.479562371969223
Distance: 10.914382934570312
Next state: tensor([6, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0])
Action: ride_bus
Reward: 0.06273116916418076
Distance: 11.2939453125
Next state: tensor([6, 3, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0])
Action: left
Reward: 0.07134094089269638
Distance: 11.131214141845703
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1])
Action: pickup
Reward: 0.3387998640537262
Distance: 10.95987319946289
Next state: tensor([5, 3, 1])
================================================================================

