Env ID: [695]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.6955639123916626
Distance: 10.005483627319336
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: noop
Reward: 0.3326648771762848
Distance: 10.60104751586914
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: right
Reward: -1.7708507776260376
Distance: 10.16838264465332
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1])
Action: drop
Reward: -0.5340496301651001
Distance: 11.8392333984375
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1])
Action: noop
Reward: -0.23432216048240662
Distance: 12.273283004760742
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1])
Action: down
Reward: -0.586006760597229
Distance: 12.407605171203613
Next state: tensor([5, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0])
Action: up
Reward: -0.24090823531150818
Distance: 12.893611907958984
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1])
Action: noop
Reward: 0.1344226896762848
Distance: 13.034520149230957
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 1])
Action: noop
Reward: 0.02270355075597763
Distance: 12.800097465515137
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1])
Action: noop
Reward: 0.03753223270177841
Distance: 12.677393913269043
Next state: tensor([5, 3, 1])
================================================================================

