Env ID: [476]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12014446407556534
Distance: 7.57602071762085
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.225255966186523
Distance: 7.596165180206299
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 477])
Action: pickup
Reward: 0.14367246627807617
Distance: 0.27090930938720703
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 477])
Action: ride_bus
Reward: -0.10049562156200409
Distance: 0.027236830443143845
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 477])
Action: ride_bus
Reward: -0.1008663922548294
Distance: 0.027732452377676964
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 477])
Action: pickup
Reward: -0.09962102025747299
Distance: 0.028598841279745102
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 477])
Action: noop
Reward: -0.10064934939146042
Distance: 0.028219861909747124
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 477])
Action: noop
Reward: -0.10028892010450363
Distance: 0.028869211673736572
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 477])
Action: noop
Reward: -0.10034936666488647
Distance: 0.029158128425478935
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 477])
Action: noop
Reward: -0.10042491555213928
Distance: 0.02950749360024929
Next state: tensor([  6,   4,   0, 477])
================================================================================

