Env ID: [225]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0551515594124794
Distance: 8.678525924682617
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.16097354888916
Distance: 8.63367748260498
Next state: tensor([  6,   4,   0, 226])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 226])
Action: drop
Reward: 0.12475835531949997
Distance: 0.37270355224609375
Next state: tensor([  6,   4,   0, 226])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 226])
Action: up
Reward: -0.058038465678691864
Distance: 0.14794519543647766
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: left
Reward: -0.03867838531732559
Distance: 0.1059836596250534
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.08909706771373749
Distance: 0.04466204345226288
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.10248686373233795
Distance: 0.033759113401174545
Next state: tensor([4, 8, 1, 0])
================================================================================

