Env ID: [77]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.109410859644413
Distance: 8.544166564941406
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.093061447143555
Distance: 8.553577423095703
Next state: tensor([ 6,  4,  0, 78])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 78])
Action: drop
Reward: -0.09386167675256729
Distance: 0.3605153560638428
Next state: tensor([ 6,  4,  0, 78])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 78])
Action: drop
Reward: -0.25357088446617126
Distance: 0.35437703132629395
Next state: tensor([ 6,  4,  0, 78])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 78])
Action: pickup
Reward: -0.15301647782325745
Distance: 0.5079479217529297
Next state: tensor([ 6,  4,  0, 78])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 78])
Action: pickup
Reward: -0.13926026225090027
Distance: 0.5609644055366516
Next state: tensor([ 6,  4,  0, 78])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 78])
Action: pickup
Reward: -0.1236296072602272
Distance: 0.6002246737480164
Next state: tensor([ 6,  4,  0, 78])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 78])
Action: right
Reward: 0.09294428676366806
Distance: 0.6238542795181274
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: left
Reward: -0.2628363072872162
Distance: 0.43090999126434326
Next state: tensor([ 6,  4,  0, 78])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 78])
Action: down
Reward: 0.03590264171361923
Distance: 0.5937463045120239
Next state: tensor([6, 3, 0, 0])
================================================================================

