Env ID: [97]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.047582246363162994
Distance: 9.26213550567627
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.0797019973397255
Distance: 9.209717750549316
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.20789393782615662
Distance: 9.189419746398926
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.693122863769531
Distance: 9.297313690185547
Next state: tensor([ 6,  4,  0, 98])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 98])
Action: down
Reward: 0.24260154366493225
Distance: 0.5041900873184204
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.017235316336154938
Distance: 0.16158856451511383
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0])
Action: ride_bus
Reward: -0.08141135424375534
Distance: 0.07882387936115265
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0])
Action: ride_bus
Reward: -0.09262518584728241
Distance: 0.06023523211479187
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0])
Action: down
Reward: -0.09639879316091537
Distance: 0.05286041647195816
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 2, 0, 0])
Action: down
Reward: -0.09857611358165741
Distance: 0.049259208142757416
Next state: tensor([7, 1, 0, 0])
================================================================================

