Env ID: [76]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.11973629146814346
Distance: 9.818360328674316
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.12305793911218643
Distance: 9.838096618652344
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.10669288784265518
Distance: 9.861154556274414
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.097386933863163
Distance: 9.867847442626953
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.15616950392723083
Distance: 9.865234375
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.11997947841882706
Distance: 9.921403884887695
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.414241790771484
Distance: 9.941383361816406
Next state: tensor([ 6,  4,  0, 77])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 77])
Action: left
Reward: 0.236795574426651
Distance: 0.427141010761261
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.07710782438516617
Distance: 0.09034544974565506
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10137853026390076
Distance: 0.06745327264070511
Next state: tensor([5, 4, 1, 0])
================================================================================

