Env ID: [253]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05602321773767471
Distance: 8.984994888305664
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.549345970153809
Distance: 8.941018104553223
Next state: tensor([  6,   4,   0, 254])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 254])
Action: down
Reward: 0.10128005594015121
Distance: 0.291672021150589
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.11375617235898972
Distance: 0.09039195626974106
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.07329554855823517
Distance: 0.10414812713861465
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.0823848694562912
Distance: 0.0774436742067337
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.09348344802856445
Distance: 0.05982854217290878
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.10211871564388275
Distance: 0.05331198871135712
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.10903368890285492
Distance: 0.05543069913983345
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.11526627093553543
Distance: 0.06446439027786255
Next state: tensor([6, 3, 0, 0])
================================================================================

