Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14029940962791443
Distance: 9.897746086120605
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.38611125946045
Distance: 9.938045501708984
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 31])
Action: drop
Reward: 0.28535330295562744
Distance: 0.451934278011322
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 31])
Action: ride_bus
Reward: -0.09641937166452408
Distance: 0.06658098846673965
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 31])
Action: pickup
Reward: -0.09856431186199188
Distance: 0.06300035864114761
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 31])
Action: ride_bus
Reward: -0.09922178834676743
Distance: 0.061564672738313675
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 31])
Action: ride_bus
Reward: -0.09986339509487152
Distance: 0.06078645959496498
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 31])
Action: ride_bus
Reward: -0.0999370887875557
Distance: 0.06064985692501068
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 31])
Action: ride_bus
Reward: -0.0999770537018776
Distance: 0.060586944222450256
Next state: tensor([ 6,  4,  0, 31])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 31])
Action: ride_bus
Reward: -0.0999927818775177
Distance: 0.06056399643421173
Next state: tensor([ 6,  4,  0, 31])
================================================================================

