Env ID: [159]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10279760509729385
Distance: 5.655040740966797
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.320319175720215
Distance: 5.657838344573975
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 160])
Action: pickup
Reward: 0.06347980350255966
Distance: 0.23751942813396454
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 160])
Action: ride_bus
Reward: -0.08315350115299225
Distance: 0.07403961569070816
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 160])
Action: ride_bus
Reward: -0.09824353456497192
Distance: 0.05719311907887459
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 160])
Action: pickup
Reward: -0.1031641885638237
Distance: 0.05543665587902069
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 160])
Action: pickup
Reward: -0.09898561239242554
Distance: 0.05860084295272827
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 160])
Action: pickup
Reward: -0.0987665131688118
Distance: 0.05758645012974739
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 160])
Action: pickup
Reward: -0.09882917255163193
Distance: 0.05635296180844307
Next state: tensor([  6,   4,   0, 160])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 160])
Action: pickup
Reward: -0.09889715909957886
Distance: 0.05518213286995888
Next state: tensor([  6,   4,   0, 160])
================================================================================

