Env ID: [674]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.154179185628891
Distance: 9.01659870147705
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.748907089233398
Distance: 9.070777893066406
Next state: tensor([  6,   4,   0, 675])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 675])
Action: up
Reward: 0.04240410774946213
Distance: 0.22187073528766632
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.10688139498233795
Distance: 0.07946662604808807
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 6, 0, 0])
Action: left
Reward: -0.07699698954820633
Distance: 0.0863480195403099
Next state: tensor([5, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 6, 0, 0])
Action: right
Reward: -0.08304382860660553
Distance: 0.06334500759840012
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0])
Action: ride_bus
Reward: -0.08875230699777603
Distance: 0.04638883098959923
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0])
Action: right
Reward: -0.09770716726779938
Distance: 0.03514113649725914
Next state: tensor([7, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 6, 0, 0])
Action: ride_bus
Reward: -0.10008895397186279
Distance: 0.0328482985496521
Next state: tensor([7, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 6, 0, 0])
Action: down
Reward: -0.10804283618927002
Distance: 0.032937247306108475
Next state: tensor([7, 5, 0, 0])
================================================================================

