Env ID: [132]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10091505199670792
Distance: 5.664708137512207
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.240272045135498
Distance: 5.665623188018799
Next state: tensor([  6,   4,   0, 133])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 133])
Action: down
Reward: 0.1043640747666359
Distance: 0.325351357460022
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.05877078324556351
Distance: 0.12098728120326996
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.08136814832687378
Distance: 0.07975806295871735
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.08618754148483276
Distance: 0.06112620607018471
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.09584103524684906
Distance: 0.04731374233961105
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.10365938395261765
Distance: 0.043154776096343994
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.11681514233350754
Distance: 0.04681415855884552
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.13588228821754456
Distance: 0.06362929940223694
Next state: tensor([6, 3, 0, 0])
================================================================================

