Env ID: [124]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10195408016443253
Distance: 7.15422248840332
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.518287181854248
Distance: 7.156176567077637
Next state: tensor([  6,   4,   0, 125])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 125])
Action: noop
Reward: 0.20223325490951538
Distance: 0.5378892421722412
Next state: tensor([  6,   4,   0, 125])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 125])
Action: left
Reward: -0.09493208676576614
Distance: 0.2356559932231903
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.0076637789607048035
Distance: 0.23058807849884033
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.08516721427440643
Distance: 0.13825185596942902
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.09919595718383789
Distance: 0.12341906875371933
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0])
Action: drop
Reward: -0.09561518579721451
Distance: 0.1226150244474411
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0])
Action: down
Reward: -0.09577620774507523
Distance: 0.11823020875453949
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 1, 0])
Action: left
Reward: -0.11682825535535812
Distance: 0.1140064150094986
Next state: tensor([3, 5, 0, 0])
================================================================================

