Env ID: [289]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11402998119592667
Distance: 5.916316509246826
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.3866119384765625
Distance: 5.930346488952637
Next state: tensor([  6,   4,   0, 290])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 290])
Action: ride_bus
Reward: 0.22999918460845947
Distance: 0.4437345564365387
Next state: tensor([  6,   4,   0, 290])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 290])
Action: ride_bus
Reward: -0.09410839527845383
Distance: 0.1137353777885437
Next state: tensor([  6,   4,   0, 290])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 290])
Action: down
Reward: -0.10194697976112366
Distance: 0.10784377157688141
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.07419660687446594
Distance: 0.10979074984788895
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0])
Action: down
Reward: -0.09016381949186325
Distance: 0.08398735523223877
Next state: tensor([6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 1, 0, 0])
Action: left
Reward: -0.09498840570449829
Distance: 0.0741511732339859
Next state: tensor([5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 1, 0, 0])
Action: down
Reward: -0.10223088413476944
Distance: 0.06913957744836807
Next state: tensor([5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 0, 0, 0])
Action: end_episode
Reward: -0.10165335983037949
Distance: 0.07137046009302139
Next state: tensor([5, 0, 0, 0])
================================================================================

