Env ID: [617]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.06909952312707901
Distance: 4.244534969329834
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.04256115108728409
Distance: 4.213634490966797
Next state: tensor([4, 4, 0, 0])
================================================================================

