Env ID: [283]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12905558943748474
Distance: 9.246099472045898
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.738607406616211
Distance: 9.275155067443848
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 284])
Action: drop
Reward: 0.27476879954338074
Distance: 0.43654748797416687
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 284])
Action: pickup
Reward: -0.06387151777744293
Distance: 0.06177869066596031
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 284])
Action: noop
Reward: -0.09678329527378082
Distance: 0.025650210678577423
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 284])
Action: pickup
Reward: -0.09833387285470963
Distance: 0.022433500736951828
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 284])
Action: noop
Reward: -0.10115188360214233
Distance: 0.020767372101545334
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 284])
Action: noop
Reward: -0.10039567947387695
Distance: 0.02191925421357155
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 284])
Action: pickup
Reward: -0.09879559278488159
Distance: 0.022314932197332382
Next state: tensor([  6,   4,   0, 284])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 284])
Action: noop
Reward: -0.10151172429323196
Distance: 0.021110519766807556
Next state: tensor([  6,   4,   0, 284])
================================================================================

