Env ID: [368]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14731702208518982
Distance: 6.5343499183654785
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.0192484855651855
Distance: 6.581666946411133
Next state: tensor([  6,   4,   0, 369])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 369])
Action: down
Reward: 0.0962577685713768
Distance: 0.4624186158180237
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.020949698984622955
Distance: 0.26616084575653076
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.09821327775716782
Distance: 0.1871105432510376
Next state: tensor([6, 3, 0, 0])
================================================================================

