Env ID: [563]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1392436921596527
Distance: 8.018915176391602
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.5189714431762695
Distance: 8.058158874511719
Next state: tensor([  6,   4,   0, 564])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 564])
Action: right
Reward: 0.23929014801979065
Distance: 0.43918749690055847
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.11042100191116333
Distance: 0.0998973399400711
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.0977386087179184
Distance: 0.11031834036111832
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: down
Reward: -0.10266637802124023
Distance: 0.1080569475889206
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0])
Action: down
Reward: -0.1056741401553154
Distance: 0.11072332412004471
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0])
Action: down
Reward: -0.10790747404098511
Distance: 0.11639746278524399
Next state: tensor([7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 1, 0, 0])
Action: down
Reward: -0.11141645163297653
Distance: 0.12430493533611298
Next state: tensor([7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 0, 0, 0])
Action: right
Reward: -0.11291774362325668
Distance: 0.1357213854789734
Next state: tensor([8, 0, 1, 0])
================================================================================

