Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11185608059167862
Distance: 7.607825756072998
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.1580071449279785
Distance: 7.6196818351745605
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 37])
Action: ride_bus
Reward: 0.22216105461120605
Distance: 0.3616749048233032
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 37])
Action: pickup
Reward: -0.08614803850650787
Distance: 0.03951384872198105
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 37])
Action: noop
Reward: -0.10510455071926117
Distance: 0.0256618894636631
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 37])
Action: noop
Reward: -0.1038525253534317
Distance: 0.03076644241809845
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 37])
Action: noop
Reward: -0.10312993824481964
Distance: 0.03461897000670433
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 37])
Action: noop
Reward: -0.1029367446899414
Distance: 0.03774891048669815
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 37])
Action: noop
Reward: -0.10294613987207413
Distance: 0.04068565368652344
Next state: tensor([ 6,  4,  0, 37])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 37])
Action: noop
Reward: -0.10296633839607239
Distance: 0.043631792068481445
Next state: tensor([ 6,  4,  0, 37])
================================================================================

