Env ID: [292]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13817986845970154
Distance: 6.102949619293213
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.8785810470581055
Distance: 6.141129493713379
Next state: tensor([  6,   4,   0, 293])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 293])
Action: left
Reward: -0.01912534236907959
Distance: 0.16254857182502747
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.0745372325181961
Distance: 0.08167391270399094
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: drop
Reward: -0.08346511423587799
Distance: 0.056211140006780624
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: drop
Reward: -0.09351680427789688
Distance: 0.039676256477832794
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: drop
Reward: -0.09893074631690979
Distance: 0.033193059265613556
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: end_episode
Reward: -0.10322261601686478
Distance: 0.03212380409240723
Next state: tensor([5, 3, 1, 0])
================================================================================

