Env ID: [639]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.098668672144413
Distance: 9.47905158996582
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.09601879119873
Distance: 9.477720260620117
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 640])
Action: ride_bus
Reward: 0.14569804072380066
Distance: 0.2817007303237915
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 640])
Action: noop
Reward: -0.08686836063861847
Distance: 0.036002688109874725
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 640])
Action: noop
Reward: -0.10206003487110138
Distance: 0.022871045395731926
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 640])
Action: noop
Reward: -0.10311039537191391
Distance: 0.024931080639362335
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 640])
Action: noop
Reward: -0.10378796607255936
Distance: 0.028041472658514977
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 640])
Action: noop
Reward: -0.1040767952799797
Distance: 0.03182943910360336
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 640])
Action: noop
Reward: -0.10421988368034363
Distance: 0.03590623289346695
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 640])
Action: noop
Reward: -0.10442517697811127
Distance: 0.040126118808984756
Next state: tensor([  6,   4,   0, 640])
================================================================================

