Env ID: [439]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.028624631464481354
Distance: 8.058561325073242
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: noop
Reward: -0.17330655455589294
Distance: 7.987185955047607
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.22263392806053162
Distance: 8.060492515563965
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.22147712111473083
Distance: 8.183126449584961
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.19036445021629333
Distance: 8.304603576660156
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0])
Action: right
Reward: -0.017896272242069244
Distance: 8.394968032836914
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: right
Reward: -0.06441745907068253
Distance: 8.312864303588867
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: down
Reward: 7.91283655166626
Distance: 8.277281761169434
Next state: tensor([  6,   4,   0, 440])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 440])
Action: left
Reward: 0.09793417900800705
Distance: 0.2644449472427368
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.07520656287670135
Distance: 0.06651075929403305
Next state: tensor([4, 0, 1, 0])
================================================================================

