Env ID: [332]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05909881740808487
Distance: 7.3839592933654785
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.03120288997888565
Distance: 7.343058109283447
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.0682135596871376
Distance: 7.274260997772217
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.834265232086182
Distance: 7.242474555969238
Next state: tensor([  6,   4,   0, 333])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 333])
Action: ride_bus
Reward: 0.1636826992034912
Distance: 0.3082093894481659
Next state: tensor([  6,   4,   0, 333])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 333])
Action: drop
Reward: -0.08591218292713165
Distance: 0.04452668875455856
Next state: tensor([  6,   4,   0, 333])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 333])
Action: end_episode
Reward: -0.09485353529453278
Distance: 0.030438873916864395
Next state: tensor([  6,   4,   0, 333])
================================================================================

