Env ID: [677]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.050800420343875885
Distance: 6.528372287750244
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: pickup
Reward: -0.0881415382027626
Distance: 6.479172706604004
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.06335745006799698
Distance: 6.46731424331665
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.07232055813074112
Distance: 6.430671691894531
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.06331119686365128
Distance: 6.402992248535156
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0])
Action: right
Reward: -0.16897925734519958
Distance: 6.366303443908691
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: right
Reward: -0.10376749187707901
Distance: 6.4352827072143555
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: down
Reward: 6.03751277923584
Distance: 6.439050197601318
Next state: tensor([  6,   4,   0, 678])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 678])
Action: ride_bus
Reward: -0.049909330904483795
Distance: 0.30153754353523254
Next state: tensor([  6,   4,   0, 678])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 678])
Action: noop
Reward: -0.17454850673675537
Distance: 0.2514468729496002
Next state: tensor([  6,   4,   0, 678])
================================================================================

