Env ID: [391]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.1595207154750824
Distance: 8.516349792480469
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: noop
Reward: -0.1917930543422699
Distance: 8.575870513916016
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.19011840224266052
Distance: 8.66766357421875
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.15234526991844177
Distance: 8.757781982421875
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.13840922713279724
Distance: 8.810127258300781
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0])
Action: right
Reward: -0.12530383467674255
Distance: 8.848536491394043
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: right
Reward: -0.05796203762292862
Distance: 8.87384033203125
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: down
Reward: 8.502967834472656
Distance: 8.831802368164062
Next state: tensor([  6,   4,   0, 392])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 392])
Action: drop
Reward: 0.08660145848989487
Distance: 0.22883376479148865
Next state: tensor([  6,   4,   0, 392])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 392])
Action: down
Reward: -0.1533202826976776
Distance: 0.04223230481147766
Next state: tensor([6, 3, 0, 0])
================================================================================

