Env ID: [563]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.15336188673973083
Distance: 5.616471767425537
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12374410778284073
Distance: 5.669833660125732
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.25381240248680115
Distance: 5.693577766418457
Next state: tensor([  6,   4,   0, 564])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 564])
Action: pickup
Reward: -0.13685616850852966
Distance: 5.847390174865723
Next state: tensor([  6,   4,   0, 564])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 564])
Action: down
Reward: -0.08654031902551651
Distance: 5.884246349334717
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: down
Reward: 0.2327207624912262
Distance: 5.870786666870117
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0])
Action: left
Reward: 0.22370615601539612
Distance: 5.5380659103393555
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0])
Action: end_episode
Reward: -0.05336914211511612
Distance: 5.214359760284424
Next state: tensor([5, 2, 0, 0])
================================================================================

