Env ID: [385]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15957745909690857
Distance: 7.463558197021484
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.19869670271873474
Distance: 7.523135662078857
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.1476646363735199
Distance: 7.621832370758057
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.15743836760520935
Distance: 7.669497013092041
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.1592937409877777
Distance: 7.726935386657715
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.12293968349695206
Distance: 7.786229133605957
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.16853484511375427
Distance: 7.809168815612793
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.1412549912929535
Distance: 7.877703666687012
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.576688766479492
Distance: 7.91895866394043
Next state: tensor([  6,   4,   0, 386])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 386])
Action: left
Reward: 0.07744122296571732
Distance: 0.24226999282836914
Next state: tensor([5, 4, 1, 0])
================================================================================

