Env ID: [615]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0796266570687294
Distance: 7.591144561767578
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.189856052398682
Distance: 7.570771217346191
Next state: tensor([  6,   4,   0, 616])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 616])
Action: ride_bus
Reward: 0.16467684507369995
Distance: 0.280915230512619
Next state: tensor([  6,   4,   0, 616])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 616])
Action: drop
Reward: -0.09698808193206787
Distance: 0.01623840257525444
Next state: tensor([  6,   4,   0, 616])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 616])
Action: end_episode
Reward: -0.10128899663686752
Distance: 0.013226479291915894
Next state: tensor([  6,   4,   0, 616])
================================================================================

