Env ID: [508]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1353364884853363
Distance: 9.665579795837402
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.047518350183963776
Distance: 9.700916290283203
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.129870414733887
Distance: 9.64843463897705
Next state: tensor([  6,   4,   0, 509])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 509])
Action: left
Reward: 0.14747703075408936
Distance: 0.41856375336647034
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.03187457472085953
Distance: 0.17108671367168427
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.08121805638074875
Distance: 0.10296128690242767
Next state: tensor([5, 4, 1, 0])
================================================================================

