Env ID: [463]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06019029766321182
Distance: 5.869919300079346
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.546272277832031
Distance: 5.830109596252441
Next state: tensor([  6,   4,   0, 464])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 464])
Action: up
Reward: 0.01023084670305252
Distance: 0.18383722007274628
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.05611272528767586
Distance: 0.07360637187957764
Next state: tensor([6, 5, 0, 0])
================================================================================

