Env ID: [79]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09596023708581924
Distance: 8.430025100708008
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.031107902526855
Distance: 8.425985336303711
Next state: tensor([ 6,  4,  0, 80])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 80])
Action: up
Reward: 0.053710661828517914
Distance: 0.29487696290016174
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.04131665080785751
Distance: 0.1411662995815277
Next state: tensor([6, 5, 0, 0])
================================================================================

