Env ID: [399]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06185875087976456
Distance: 7.530104160308838
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.138347625732422
Distance: 7.491962909698486
Next state: tensor([  6,   4,   0, 400])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 400])
Action: up
Reward: 0.018423475325107574
Distance: 0.25361543893814087
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.018866710364818573
Distance: 0.13519196212291718
Next state: tensor([6, 5, 0, 0])
================================================================================

