Env ID: [595]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: left
Reward: 0.14153996109962463
Distance: 6.54976749420166
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0])
Action: up
Reward: -0.028603650629520416
Distance: 6.3082275390625
Next state: tensor([3, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0])
Action: up
Reward: -0.07774648815393448
Distance: 6.236831188201904
Next state: tensor([3, 6, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 6, 0, 0])
Action: right
Reward: -0.22206172347068787
Distance: 6.214577674865723
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0])
Action: ride_bus
Reward: -0.28565940260887146
Distance: 6.336639404296875
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 6, 0, 0])
Action: down
Reward: -0.035982705652713776
Distance: 6.522298812866211
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.0506196990609169
Distance: 6.458281517028809
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 1, 0])
Action: left
Reward: 0.10910453647375107
Distance: 6.408901214599609
Next state: tensor([3, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0, 0])
Action: up
Reward: -0.0844331756234169
Distance: 6.199796676635742
Next state: tensor([3, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 6, 0, 0])
Action: ride_bus
Reward: -0.16495904326438904
Distance: 6.184229850769043
Next state: tensor([3, 6, 0, 0])
================================================================================

