Env ID: [186]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0801912322640419
Distance: 7.360525131225586
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.923576831817627
Distance: 7.340716361999512
Next state: tensor([  6,   4,   0, 187])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 187])
Action: left
Reward: 0.13788577914237976
Distance: 0.31713980436325073
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.08136259019374847
Distance: 0.07925401628017426
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.08976541459560394
Distance: 0.06061660498380661
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: end_episode
Reward: -0.09330909699201584
Distance: 0.05038202181458473
Next state: tensor([5, 5, 0, 0])
================================================================================

