Env ID: [614]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07038936764001846
Distance: 8.94080924987793
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.0023332610726356506
Distance: 8.911198616027832
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.239799499511719
Distance: 8.813531875610352
Next state: tensor([  6,   4,   0, 615])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 615])
Action: noop
Reward: 0.2355233132839203
Distance: 0.47373178601264954
Next state: tensor([  6,   4,   0, 615])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 615])
Action: left
Reward: -0.09041962772607803
Distance: 0.13820846378803253
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.03667869418859482
Distance: 0.12862809002399445
Next state: tensor([5, 4, 1, 0])
================================================================================

