Env ID: [406]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07154665142297745
Distance: 7.326970100402832
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.041579723358154
Distance: 7.298516750335693
Next state: tensor([  6,   4,   0, 407])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 407])
Action: end_episode
Reward: 0.004704870283603668
Distance: 0.15693709254264832
Next state: tensor([  6,   4,   0, 407])
================================================================================

