Env ID: [113]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11171016842126846
Distance: 8.08183765411377
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.771974563598633
Distance: 8.093547821044922
Next state: tensor([  6,   4,   0, 114])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 114])
Action: ride_bus
Reward: 0.06554492563009262
Distance: 0.22157341241836548
Next state: tensor([  6,   4,   0, 114])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 114])
Action: ride_bus
Reward: -0.09678950160741806
Distance: 0.05602848529815674
Next state: tensor([  6,   4,   0, 114])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 114])
Action: drop
Reward: -0.09887386858463287
Distance: 0.05281798541545868
Next state: tensor([  6,   4,   0, 114])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 114])
Action: end_episode
Reward: -0.09776607155799866
Distance: 0.051691848784685135
Next state: tensor([  6,   4,   0, 114])
================================================================================

