Env ID: [504]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08502016216516495
Distance: 7.03407621383667
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.2640109956264496
Distance: 7.019096374511719
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.030352212488651276
Distance: 7.183107376098633
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: 0.013709448277950287
Distance: 7.113459587097168
Next state: tensor([0, 8, 1, 0])
================================================================================

