Env ID: [189]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10398874431848526
Distance: 6.742092609405518
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.402036190032959
Distance: 6.746081352233887
Next state: tensor([  6,   4,   0, 190])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 190])
Action: up
Reward: -0.04025048762559891
Distance: 0.24404525756835938
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: ride_bus
Reward: 0.044790156185626984
Distance: 0.18429574370384216
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.0899467021226883
Distance: 0.03950558230280876
Next state: tensor([6, 5, 0, 0])
================================================================================

