Env ID: [534]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14573678374290466
Distance: 6.019074440002441
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.843820571899414
Distance: 6.0648112297058105
Next state: tensor([  6,   4,   0, 535])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 535])
Action: down
Reward: -0.11561671644449234
Distance: 0.12099061906337738
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.004987098276615143
Distance: 0.1366073340177536
Next state: tensor([6, 3, 0, 0])
================================================================================

