Env ID: [525]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09419212490320206
Distance: 6.690122604370117
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.376827716827393
Distance: 6.684314727783203
Next state: tensor([  6,   4,   0, 526])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 526])
Action: end_episode
Reward: 0.08952457457780838
Distance: 0.20748692750930786
Next state: tensor([  6,   4,   0, 526])
================================================================================

