Env ID: [633]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.10361824184656143
Distance: 4.200274467468262
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.07579813152551651
Distance: 4.203892707824707
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: end_episode
Reward: -0.058185674250125885
Distance: 4.179690837860107
Next state: tensor([4, 3, 1, 0])
================================================================================

