Env ID: [332]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08157787472009659
Distance: 7.4451398849487305
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.976626396179199
Distance: 7.426717758178711
Next state: tensor([  6,   4,   0, 333])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 333])
Action: end_episode
Reward: 0.21664327383041382
Distance: 0.3500913381576538
Next state: tensor([  6,   4,   0, 333])
================================================================================

