Env ID: [636]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1383133828639984
Distance: 6.415078639984131
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.1777753829956055
Distance: 6.453392028808594
Next state: tensor([  6,   4,   0, 637])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 637])
Action: down
Reward: 0.02620287984609604
Distance: 0.17561674118041992
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.09254482388496399
Distance: 0.04941386356949806
Next state: tensor([6, 3, 0, 0])
================================================================================

