Env ID: [287]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06374988704919815
Distance: 6.587730407714844
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.271527290344238
Distance: 6.551480293273926
Next state: tensor([  6,   4,   0, 288])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 288])
Action: down
Reward: 0.015429548919200897
Distance: 0.17995324730873108
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.07141195237636566
Distance: 0.06452369689941406
Next state: tensor([6, 3, 0, 0])
================================================================================

