Env ID: [145]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.1033550277352333
Distance: 4.891966342926025
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07139787822961807
Distance: 4.895321369171143
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.3808923661708832
Distance: 4.8667192459106445
Next state: tensor([  6,   4,   0, 146])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 146])
Action: down
Reward: -0.011541463434696198
Distance: 5.147611618041992
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.0722881332039833
Distance: 5.059153079986572
Next state: tensor([6, 3, 0, 0])
================================================================================

