Env ID: [336]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12234983593225479
Distance: 5.402786731719971
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.116509914398193
Distance: 5.425136566162109
Next state: tensor([  6,   4,   0, 337])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 337])
Action: down
Reward: -0.01018303632736206
Distance: 0.208626851439476
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.05176672339439392
Distance: 0.11880988627672195
Next state: tensor([6, 3, 0, 0])
================================================================================

