Env ID: [214]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14438828825950623
Distance: 7.045075416564941
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.790645599365234
Distance: 7.089463710784912
Next state: tensor([  6,   4,   0, 215])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 215])
Action: end_episode
Reward: 0.06595034152269363
Distance: 0.19881799817085266
Next state: tensor([  6,   4,   0, 215])
================================================================================

