Env ID: [600]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10262785106897354
Distance: 7.899356365203857
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.5611772537231445
Distance: 7.901984214782715
Next state: tensor([  6,   4,   0, 601])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 601])
Action: left
Reward: 0.04339342564344406
Distance: 0.24080708622932434
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.07241538166999817
Distance: 0.09741365164518356
Next state: tensor([0, 0, 1, 0])
================================================================================

