Env ID: [48]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08413658291101456
Distance: 7.805453300476074
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.342063903808594
Distance: 7.789589881896973
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 49])
Action: end_episode
Reward: 0.20047849416732788
Distance: 0.3475259840488434
Next state: tensor([ 6,  4,  0, 49])
================================================================================

