Env ID: [651]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.053629495203495026
Distance: 9.065972328186035
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.630478858947754
Distance: 9.019601821899414
Next state: tensor([  6,   4,   0, 652])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 652])
Action: ride_bus
Reward: -0.3421405553817749
Distance: 0.2891230285167694
Next state: tensor([  6,   4,   0, 652])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 652])
Action: down
Reward: 0.26565083861351013
Distance: 0.5312635898590088
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.075740285217762
Distance: 0.16561274230480194
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.09533674269914627
Distance: 0.14135302603244781
Next state: tensor([6, 3, 0, 0])
================================================================================

