Env ID: [89]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06072435528039932
Distance: 7.214353561401367
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.930191516876221
Distance: 7.17507791519165
Next state: tensor([ 6,  4,  0, 90])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 90])
Action: down
Reward: -0.01303108036518097
Distance: 0.14488641917705536
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.07020646333694458
Distance: 0.05791749805212021
Next state: tensor([6, 3, 0, 0])
================================================================================

