Env ID: [639]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.072423554956913
Distance: 8.895304679870605
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.574581146240234
Distance: 8.867728233337402
Next state: tensor([  6,   4,   0, 640])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 640])
Action: end_episode
Reward: 0.025358177721500397
Distance: 0.19314655661582947
Next state: tensor([  6,   4,   0, 640])
================================================================================

