Env ID: [478]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13572940230369568
Distance: 6.01546049118042
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.06429586559534073
Distance: 6.05118989944458
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.784489154815674
Distance: 6.015485763549805
Next state: tensor([  6,   4,   0, 479])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 479])
Action: down
Reward: -0.07061811536550522
Distance: 0.13099679350852966
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.07664719969034195
Distance: 0.10161490738391876
Next state: tensor([6, 3, 0, 0])
================================================================================

