Env ID: [440]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11261949688196182
Distance: 4.355598449707031
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.114358901977539
Distance: 4.368217945098877
Next state: tensor([  6,   4,   0, 441])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 441])
Action: down
Reward: -0.017902329564094543
Distance: 0.15385891497135162
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.06267984956502914
Distance: 0.07176124304533005
Next state: tensor([6, 3, 0, 0])
================================================================================

