Env ID: [651]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11362705379724503
Distance: 9.23223876953125
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.08068428188562393
Distance: 9.245865821838379
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.882248878479004
Distance: 9.226550102233887
Next state: tensor([  6,   4,   0, 652])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 652])
Action: left
Reward: 0.0776091143488884
Distance: 0.24430079758167267
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.09632053971290588
Distance: 0.06669168174266815
Next state: tensor([8, 8, 1, 0])
================================================================================

