Env ID: [43]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.025085069239139557
Distance: 6.66409969329834
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.352506637573242
Distance: 6.589184761047363
Next state: tensor([ 6,  4,  0, 44])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 44])
Action: up
Reward: -0.06826537102460861
Distance: 0.13667823374271393
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: right
Reward: -0.1267872154712677
Distance: 0.10494360327720642
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0])
Action: right
Reward: -0.02215830236673355
Distance: 0.1317308098077774
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 5, 0, 0])
Action: right
Reward: -0.09437988698482513
Distance: 0.053889110684394836
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 5, 0, 0])
Action: right
Reward: -0.14554066956043243
Distance: 0.04826899990439415
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 5, 0, 0])
Action: pickup
Reward: -0.17624431848526
Distance: 0.09380966424942017
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: up
Reward: -0.20360234379768372
Distance: 0.17005398869514465
Next state: tensor([8, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0])
Action: ride_bus
Reward: -0.22350040078163147
Distance: 0.27365633845329285
Next state: tensor([8, 6, 0, 0])
================================================================================

