Env ID: [623]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.007244683802127838
Distance: 8.702210426330566
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.271720886230469
Distance: 8.609455108642578
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 624])
Action: drop
Reward: 0.08165951818227768
Distance: 0.2377341091632843
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 624])
Action: drop
Reward: -0.08820807933807373
Distance: 0.0560745932161808
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 624])
Action: drop
Reward: -0.10320191085338593
Distance: 0.04428267106413841
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 624])
Action: pickup
Reward: -0.10808595269918442
Distance: 0.04748458415269852
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 624])
Action: drop
Reward: -0.09390231966972351
Distance: 0.055570535361766815
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 624])
Action: pickup
Reward: -0.10617144405841827
Distance: 0.04947285354137421
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 624])
Action: drop
Reward: -0.09355270862579346
Distance: 0.05564429238438606
Next state: tensor([  6,   4,   0, 624])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 624])
Action: drop
Reward: -0.09901532530784607
Distance: 0.0491970032453537
Next state: tensor([  6,   4,   0, 624])
================================================================================

