Env ID: [442]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10375509411096573
Distance: 7.429344177246094
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.153539657592773
Distance: 7.433099269866943
Next state: tensor([  6,   4,   0, 443])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 443])
Action: ride_bus
Reward: -0.031178534030914307
Distance: 0.1795596331357956
Next state: tensor([  6,   4,   0, 443])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 443])
Action: left
Reward: -0.11372742801904678
Distance: 0.11073816567659378
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.0316978320479393
Distance: 0.12446559220552444
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.0977531224489212
Distance: 0.05616341903805733
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10185500979423523
Distance: 0.05391654372215271
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10399268567562103
Distance: 0.05577155202627182
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10515666007995605
Distance: 0.059764232486486435
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10682936012744904
Distance: 0.06492088735103607
Next state: tensor([5, 4, 1, 0])
================================================================================

