Env ID: [448]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13528785109519958
Distance: 8.76765251159668
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.09031543880701065
Distance: 8.802940368652344
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.25820884108543396
Distance: 8.793255805969238
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: up
Reward: 8.615923881530762
Distance: 8.951464653015137
Next state: tensor([  6,   4,   0, 449])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 449])
Action: up
Reward: 0.06052865833044052
Distance: 0.23554082214832306
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.079069584608078
Distance: 0.07501216232776642
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0])
Action: drop
Reward: -0.10365355014801025
Distance: 0.054081741720438004
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0])
Action: drop
Reward: -0.10265886783599854
Distance: 0.05773528665304184
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0])
Action: drop
Reward: -0.09993606805801392
Distance: 0.060394152998924255
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 6, 0, 0])
Action: right
Reward: -0.10160151869058609
Distance: 0.06033021956682205
Next state: tensor([7, 6, 0, 0])
================================================================================

