Env ID: [415]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09155092388391495
Distance: 5.643341064453125
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.12881574034690857
Distance: 5.634891986846924
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.1517101228237152
Distance: 5.663707733154297
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.13542136549949646
Distance: 5.715417861938477
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.12714728713035583
Distance: 5.7508392333984375
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.13134631514549255
Distance: 5.777986526489258
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.469666004180908
Distance: 5.809332847595215
Next state: tensor([  6,   4,   0, 416])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 416])
Action: up
Reward: 0.0530734583735466
Distance: 0.23966693878173828
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.07695388793945312
Distance: 0.08659347891807556
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 6, 0, 0])
Action: drop
Reward: -0.09248889982700348
Distance: 0.06354736536741257
Next state: tensor([6, 6, 0, 0])
================================================================================

