Env ID: [72]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05712471157312393
Distance: 8.643035888671875
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.08150730282068253
Distance: 8.600160598754883
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.16727599501609802
Distance: 8.58166790008545
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.07164344936609268
Distance: 8.648943901062012
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.13967570662498474
Distance: 8.620587348937988
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.05364856868982315
Distance: 8.660263061523438
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.12468013912439346
Distance: 8.613911628723145
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.38442611694336
Distance: 8.638591766357422
Next state: tensor([ 6,  4,  0, 73])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 73])
Action: up
Reward: 0.00909271091222763
Distance: 0.15416516363620758
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.08299028128385544
Distance: 0.04507244750857353
Next state: tensor([6, 6, 0, 0])
================================================================================

