Env ID: [621]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12724599242210388
Distance: 6.268772602081299
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.1053377166390419
Distance: 6.296018600463867
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.12764796614646912
Distance: 6.301356315612793
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.12275371700525284
Distance: 6.329004287719727
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.09559021145105362
Distance: 6.351758003234863
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.1342388093471527
Distance: 6.347348213195801
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.0803743377327919
Distance: 6.381587028503418
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.027099609375
Distance: 6.361961364746094
Next state: tensor([  6,   4,   0, 622])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 622])
Action: up
Reward: 0.07534321397542953
Distance: 0.23486192524433136
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.07292446494102478
Distance: 0.059518709778785706
Next state: tensor([6, 6, 0, 0])
================================================================================

