Env ID: [356]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0813961997628212
Distance: 4.862930774688721
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.02746591717004776
Distance: 4.844326972961426
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.13519486784934998
Distance: 4.771792888641357
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1346484124660492
Distance: 4.806987762451172
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.540884494781494
Distance: 4.8416361808776855
Next state: tensor([  6,   4,   0, 357])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 357])
Action: down
Reward: -0.010463707149028778
Distance: 0.20075193047523499
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.04526378959417343
Distance: 0.11121563613414764
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0])
Action: drop
Reward: -0.10910266637802124
Distance: 0.056479424238204956
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0])
Action: right
Reward: -0.0976676344871521
Distance: 0.06558208912611008
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0])
Action: down
Reward: -0.10651812702417374
Distance: 0.06324972212314606
Next state: tensor([8, 2, 0, 0])
================================================================================

