Env ID: [186]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13001450896263123
Distance: 7.69247579574585
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.437674045562744
Distance: 7.722490310668945
Next state: tensor([  6,   4,   0, 187])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 187])
Action: down
Reward: 0.042090483009815216
Distance: 0.1848161369562149
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.09487968683242798
Distance: 0.04272564873099327
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.09358558058738708
Distance: 0.03760533779859543
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.09645842760801315
Distance: 0.031190920621156693
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.09906774759292603
Distance: 0.027649346739053726
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.10137897729873657
Distance: 0.026717092841863632
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.1047792062163353
Distance: 0.028096064925193787
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.10698236525058746
Distance: 0.032875269651412964
Next state: tensor([6, 3, 0, 0])
================================================================================

