Env ID: [555]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08273563534021378
Distance: 8.512989044189453
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.25989055633545
Distance: 8.49572467803955
Next state: tensor([  6,   4,   0, 556])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 556])
Action: left
Reward: -0.011482708156108856
Distance: 0.13583390414714813
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.0934218168258667
Distance: 0.04731661081314087
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09766735881567001
Distance: 0.04073842614889145
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.0994962677359581
Distance: 0.03840578347444534
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.10037805140018463
Distance: 0.03790204972028732
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.10225420445203781
Distance: 0.038280099630355835
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.103186696767807
Distance: 0.04053430259227753
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.10431700944900513
Distance: 0.043720994144678116
Next state: tensor([4, 4, 0, 0])
================================================================================

