Env ID: [693]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06183204799890518
Distance: 8.72233772277832
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.08108673244714737
Distance: 8.68416976928711
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.310100555419922
Distance: 8.66525650024414
Next state: tensor([  6,   4,   0, 694])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 694])
Action: ride_bus
Reward: 0.05838800221681595
Distance: 0.2551553249359131
Next state: tensor([  6,   4,   0, 694])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 694])
Action: drop
Reward: -0.09328808635473251
Distance: 0.09676732122898102
Next state: tensor([  6,   4,   0, 694])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 694])
Action: drop
Reward: -0.0886930376291275
Distance: 0.09005540609359741
Next state: tensor([  6,   4,   0, 694])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 694])
Action: drop
Reward: -0.09186951816082001
Distance: 0.0787484422326088
Next state: tensor([  6,   4,   0, 694])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 694])
Action: noop
Reward: -0.09753459692001343
Distance: 0.07061795890331268
Next state: tensor([  6,   4,   0, 694])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 694])
Action: noop
Reward: -0.10078167170286179
Distance: 0.06815255433320999
Next state: tensor([  6,   4,   0, 694])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 694])
Action: noop
Reward: -0.10276218503713608
Distance: 0.06893422454595566
Next state: tensor([  6,   4,   0, 694])
================================================================================

