Env ID: [496]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11193952709436417
Distance: 6.706876277923584
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.13364943861961365
Distance: 6.718815803527832
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.522087097167969
Distance: 6.75246524810791
Next state: tensor([  6,   4,   0, 497])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 497])
Action: up
Reward: -0.02251029759645462
Distance: 0.13037808239459991
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: right
Reward: -0.08816917985677719
Distance: 0.052888378500938416
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 5, 0, 0])
Action: right
Reward: -0.09338843822479248
Distance: 0.04105755686759949
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 5, 0, 0])
Action: right
Reward: -0.09759512543678284
Distance: 0.03444599360227585
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 5, 0, 0])
Action: drop
Reward: -0.1009945422410965
Distance: 0.032041121274232864
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: drop
Reward: -0.09866932779550552
Distance: 0.03303566575050354
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0])
Action: drop
Reward: -0.099287249147892
Distance: 0.031704992055892944
Next state: tensor([8, 5, 0, 0])
================================================================================

