Env ID: [262]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.10240183025598526
Distance: 3.276668071746826
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07688293606042862
Distance: 3.2790699005126953
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.23231419920921326
Distance: 3.255952835083008
Next state: tensor([  6,   4,   0, 263])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 263])
Action: pickup
Reward: -0.33926352858543396
Distance: 3.3882670402526855
Next state: tensor([  6,   4,   0, 263])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 263])
Action: drop
Reward: -0.2803133428096771
Distance: 3.627530574798584
Next state: tensor([  6,   4,   0, 263])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 263])
Action: pickup
Reward: -0.3269585072994232
Distance: 3.8078439235687256
Next state: tensor([  6,   4,   0, 263])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 263])
Action: drop
Reward: -0.04620084911584854
Distance: 4.034802436828613
Next state: tensor([  6,   4,   0, 263])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 263])
Action: left
Reward: -0.015057183802127838
Distance: 3.9810032844543457
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: left
Reward: 0.04158487170934677
Distance: 3.8960604667663574
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: 0.01272430270910263
Distance: 3.7544755935668945
Next state: tensor([4, 4, 0, 0])
================================================================================

