Env ID: [548]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13515719771385193
Distance: 8.18646240234375
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.2077232301235199
Distance: 8.221619606018066
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.101675987243652
Distance: 8.32934284210205
Next state: tensor([  6,   4,   0, 549])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 549])
Action: right
Reward: -0.03336271643638611
Distance: 0.1276668757200241
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.07202161848545074
Distance: 0.0610295906662941
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.09137370437383652
Distance: 0.03305121138691902
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.09681712090969086
Distance: 0.02442491427063942
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: up
Reward: -0.09805649518966675
Distance: 0.021242033690214157
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: right
Reward: -0.0991692841053009
Distance: 0.019298523664474487
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0])
Action: up
Reward: -0.10092798620462418
Distance: 0.018467804417014122
Next state: tensor([8, 6, 0, 0])
================================================================================

