Env ID: [275]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.1403861939907074
Distance: 8.779730796813965
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.22745761275291443
Distance: 8.820116996765137
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: right
Reward: 0.09694328159093857
Distance: 8.947574615478516
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1, 0])
Action: down
Reward: 0.15409699082374573
Distance: 8.750631332397461
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0])
Action: pickup
Reward: 0.110376738011837
Distance: 8.49653434753418
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0])
Action: noop
Reward: 0.0897153839468956
Distance: 8.286157608032227
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0])
Action: down
Reward: -0.0834260955452919
Distance: 8.096442222595215
Next state: tensor([5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 1, 0, 0])
Action: drop
Reward: -0.2002616822719574
Distance: 8.07986831665039
Next state: tensor([5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 1, 0, 0])
Action: drop
Reward: -0.19247779250144958
Distance: 8.180130004882812
Next state: tensor([5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 1, 0, 0])
Action: left
Reward: -0.4951845109462738
Distance: 8.272607803344727
Next state: tensor([4, 1, 0, 0])
================================================================================

