Env ID: [491]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09041795879602432
Distance: 7.007265090942383
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.700223445892334
Distance: 6.997683048248291
Next state: tensor([  6,   4,   0, 492])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 492])
Action: up
Reward: 0.033000729978084564
Distance: 0.19745956361293793
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: right
Reward: -0.09266991168260574
Distance: 0.06445882469415665
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0])
Action: down
Reward: -0.09802249073982239
Distance: 0.05712873488664627
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: down
Reward: -0.09873035550117493
Distance: 0.05515122786164284
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0])
Action: down
Reward: -0.10041926801204681
Distance: 0.05388158559799194
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0])
Action: down
Reward: -0.10056908428668976
Distance: 0.054300855845212936
Next state: tensor([7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 1, 0, 0])
Action: left
Reward: -0.10088701546192169
Distance: 0.054869942367076874
Next state: tensor([6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 1, 0, 0])
Action: left
Reward: -0.10100662708282471
Distance: 0.055756956338882446
Next state: tensor([5, 1, 0, 0])
================================================================================

