Env ID: [670]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05968914180994034
Distance: 5.95462703704834
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.07965049892663956
Distance: 5.914316177368164
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.596848964691162
Distance: 5.8939666748046875
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 671])
Action: right
Reward: 0.0531168058514595
Distance: 0.19711779057979584
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.09675295650959015
Distance: 0.044000979512929916
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: drop
Reward: -0.09820282459259033
Distance: 0.04075393080711365
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.09923754632472992
Distance: 0.03895675018429756
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.0994863212108612
Distance: 0.03819429129362106
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.10002711415290833
Distance: 0.03768061101436615
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.10059364140033722
Distance: 0.03770771995186806
Next state: tensor([7, 4, 0, 0])
================================================================================

