Env ID: [438]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13452300429344177
Distance: 7.065544128417969
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.08182773739099503
Distance: 7.100067138671875
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.765953063964844
Distance: 7.081894874572754
Next state: tensor([  6,   4,   0, 439])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 439])
Action: left
Reward: 0.052369825541973114
Distance: 0.21594175696372986
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.09547561407089233
Distance: 0.06357192248106003
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.10003767907619476
Distance: 0.05904753878712654
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.10645384341478348
Distance: 0.05908522009849548
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0])
Action: up
Reward: -0.1030808687210083
Distance: 0.06553906202316284
Next state: tensor([4, 7, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 7, 0, 0])
Action: drop
Reward: -0.10258519649505615
Distance: 0.06861992925405502
Next state: tensor([4, 7, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 7, 0, 0])
Action: drop
Reward: -0.104238361120224
Distance: 0.07120512425899506
Next state: tensor([4, 7, 0, 0])
================================================================================

