Env ID: [454]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09771309047937393
Distance: 6.059451103210449
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.1611247956752777
Distance: 6.057164192199707
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.735272407531738
Distance: 6.118288993835449
Next state: tensor([  6,   4,   0, 455])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 455])
Action: left
Reward: 0.006014682352542877
Distance: 0.28301680088043213
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.0535971000790596
Distance: 0.17700211703777313
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.07529626786708832
Distance: 0.1305992156267166
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.08393208682537079
Distance: 0.10589548200368881
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.0903853252530098
Distance: 0.08982756733894348
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.0946107879281044
Distance: 0.08021289110183716
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.09621512144804001
Distance: 0.07482367753982544
Next state: tensor([5, 4, 1, 0])
================================================================================

