Env ID: [311]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.100164033472538
Distance: 9.036211967468262
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.680557250976562
Distance: 9.036375999450684
Next state: tensor([  6,   4,   0, 312])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 312])
Action: left
Reward: 0.04542165249586105
Distance: 0.2558180093765259
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.08570308238267899
Distance: 0.1103963553905487
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.1113203689455986
Distance: 0.09609943628311157
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0])
Action: noop
Reward: -0.10614489018917084
Distance: 0.10741980373859406
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.09934317320585251
Distance: 0.11356469243764877
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0])
Action: drop
Reward: -0.10431058704853058
Distance: 0.11290786415338516
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0])
Action: drop
Reward: -0.10075116902589798
Distance: 0.11721844971179962
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0])
Action: drop
Reward: -0.10065920650959015
Distance: 0.11796961724758148
Next state: tensor([4, 6, 0, 0])
================================================================================

