Env ID: [379]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1296769082546234
Distance: 7.27667236328125
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.05626688152551651
Distance: 7.306349277496338
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.2302946150302887
Distance: 7.262616157531738
Next state: tensor([  6,   4,   0, 380])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 380])
Action: right
Reward: -0.16883906722068787
Distance: 6.932321548461914
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: up
Reward: -0.3653756082057953
Distance: 7.001160621643066
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 5, 0, 0])
Action: end_episode
Reward: -0.10311184078454971
Distance: 7.266536235809326
Next state: tensor([7, 5, 0, 0])
================================================================================

