Env ID: [576]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.15306195616722107
Distance: 4.8270792961120605
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05157766491174698
Distance: 4.880141258239746
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.1101604476571083
Distance: 4.831718921661377
Next state: tensor([  6,   4,   0, 577])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 577])
Action: pickup
Reward: -0.18919524550437927
Distance: 4.841879367828369
Next state: tensor([  6,   4,   0, 577])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 577])
Action: pickup
Reward: -0.4301067292690277
Distance: 4.931074619293213
Next state: tensor([  6,   4,   0, 577])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 577])
Action: down
Reward: -0.11195573955774307
Distance: 5.261181354522705
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: up
Reward: -0.22917327284812927
Distance: 5.273137092590332
Next state: tensor([  6,   4,   0, 577])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 577])
Action: pickup
Reward: -0.4270196855068207
Distance: 5.402310371398926
Next state: tensor([  6,   4,   0, 577])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 577])
Action: end_episode
Reward: 0.08142318576574326
Distance: 5.729330062866211
Next state: tensor([  6,   4,   0, 577])
================================================================================

