Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08866844326257706
Distance: 7.827712059020996
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.600834846496582
Distance: 7.816380500793457
Next state: tensor([ 6,  4,  0, 35])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 35])
Action: drop
Reward: -0.0940331518650055
Distance: 0.1155455932021141
Next state: tensor([ 6,  4,  0, 35])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 35])
Action: left
Reward: -0.06584744900465012
Distance: 0.10957874357700348
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.06753147393465042
Distance: 0.07542619109153748
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.09391073882579803
Distance: 0.04295766353607178
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: noop
Reward: -0.09734026342630386
Distance: 0.03686840087175369
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.10500574111938477
Distance: 0.03420866280794144
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0])
Action: noop
Reward: -0.11707963049411774
Distance: 0.039214398711919785
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0])
Action: noop
Reward: -0.1172051653265953
Distance: 0.056294023990631104
Next state: tensor([4, 6, 0, 0])
================================================================================

