Env ID: [498]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1631542146205902
Distance: 8.410579681396484
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.18571147322654724
Distance: 8.473733901977539
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.1616893708705902
Distance: 8.55944538116455
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.19828471541404724
Distance: 8.621134757995605
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.16810187697410583
Distance: 8.719419479370117
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: up
Reward: 8.484956741333008
Distance: 8.787521362304688
Next state: tensor([  6,   4,   0, 499])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 499])
Action: up
Reward: 0.049758248031139374
Distance: 0.20256417989730835
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.07515153288841248
Distance: 0.052805930376052856
Next state: tensor([6, 5, 0, 0])
================================================================================

