Env ID: [116]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13327321410179138
Distance: 7.297833442687988
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.10553941875696182
Distance: 7.331106662750244
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: right
Reward: -0.11738071590662003
Distance: 7.33664608001709
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: pickup
Reward: -0.09866485744714737
Distance: 7.354026794433594
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: pickup
Reward: -0.10378275066614151
Distance: 7.352691650390625
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0])
Action: pickup
Reward: -0.1153779998421669
Distance: 7.35647439956665
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: noop
Reward: -0.10714063793420792
Distance: 7.371852397918701
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: down
Reward: 6.970874786376953
Distance: 7.378993034362793
Next state: tensor([  6,   4,   0, 117])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 117])
Action: pickup
Reward: -0.5158509016036987
Distance: 0.30811819434165955
Next state: tensor([  6,   4,   0, 117])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 117])
Action: right
Reward: 0.3323030173778534
Distance: 0.7239691019058228
Next state: tensor([7, 4, 0, 0])
================================================================================

