Env ID: [75]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09788189083337784
Distance: 9.085183143615723
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.09143505245447159
Distance: 9.083065032958984
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.12594279646873474
Distance: 9.07450008392334
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: up
Reward: 8.82007884979248
Distance: 9.100442886352539
Next state: tensor([ 6,  4,  0, 76])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 76])
Action: up
Reward: 0.0061905235052108765
Distance: 0.18036377429962158
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.08774647116661072
Distance: 0.07417324930429459
Next state: tensor([6, 5, 0, 0])
================================================================================

