Env ID: [469]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1288648545742035
Distance: 8.769598960876465
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.525439262390137
Distance: 8.798463821411133
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 470])
Action: drop
Reward: 0.052596770226955414
Distance: 0.17302396893501282
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 470])
Action: ride_bus
Reward: -0.09020412713289261
Distance: 0.020427195355296135
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 470])
Action: pickup
Reward: -0.10099245607852936
Distance: 0.010631323792040348
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 470])
Action: pickup
Reward: -0.09995210915803909
Distance: 0.011623780243098736
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 470])
Action: noop
Reward: -0.10175494104623795
Distance: 0.011575889773666859
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 470])
Action: noop
Reward: -0.09947976469993591
Distance: 0.01333082839846611
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 470])
Action: noop
Reward: -0.09989827871322632
Distance: 0.012810595333576202
Next state: tensor([  6,   4,   0, 470])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 470])
Action: noop
Reward: -0.09979897737503052
Distance: 0.012708871625363827
Next state: tensor([  6,   4,   0, 470])
================================================================================

