Env ID: [215]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13424357771873474
Distance: 8.532630920410156
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.38420581817627
Distance: 8.566874504089355
Next state: tensor([  6,   4,   0, 216])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 216])
Action: left
Reward: -0.06807057559490204
Distance: 0.08266815543174744
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.07903219014406204
Distance: 0.050738729536533356
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09987661242485046
Distance: 0.02977091632783413
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0])
Action: noop
Reward: -0.1008293405175209
Distance: 0.029647529125213623
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.09857103228569031
Distance: 0.030476870015263557
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 1, 0])
Action: left
Reward: -0.10329246520996094
Distance: 0.029047897085547447
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: -0.10182814300060272
Distance: 0.032340358942747116
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0])
Action: left
Reward: -0.10028627514839172
Distance: 0.03416849672794342
Next state: tensor([1, 3, 0, 0])
================================================================================

