Env ID: [572]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11088953167200089
Distance: 6.815852165222168
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.600528240203857
Distance: 6.826741695404053
Next state: tensor([  6,   4,   0, 573])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 573])
Action: down
Reward: -0.06020825356245041
Distance: 0.12621359527111053
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.046799447387456894
Distance: 0.08642184734344482
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0])
Action: right
Reward: -0.0901070237159729
Distance: 0.0332212932407856
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 3, 0, 0])
Action: drop
Reward: -0.09802225977182388
Distance: 0.02332831360399723
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 3, 0, 0])
Action: pickup
Reward: -0.10057222843170166
Distance: 0.021350571885704994
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 3, 0, 0])
Action: left
Reward: -0.1030617505311966
Distance: 0.021922800689935684
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0])
Action: left
Reward: -0.10287778079509735
Distance: 0.02498454786837101
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.10715730488300323
Distance: 0.02786232903599739
Next state: tensor([6, 3, 0, 0])
================================================================================

