Env ID: [477]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.06181059032678604
Distance: 5.893093109130859
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.07603225857019424
Distance: 5.854903697967529
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1641579568386078
Distance: 5.830935955047607
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.581284999847412
Distance: 5.89509391784668
Next state: tensor([  6,   4,   0, 478])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 478])
Action: down
Reward: 0.04319395869970322
Distance: 0.21380923688411713
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.08031398057937622
Distance: 0.07061528414487839
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.0915747880935669
Distance: 0.05092926323413849
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0])
Action: down
Reward: -0.09438492357730865
Distance: 0.042504046112298965
Next state: tensor([6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 1, 0, 0])
Action: left
Reward: -0.09591788053512573
Distance: 0.0368889719247818
Next state: tensor([5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 1, 0, 0])
Action: right
Reward: -0.09633894264698029
Distance: 0.03280685096979141
Next state: tensor([6, 1, 0, 0])
================================================================================

