Env ID: [567]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1221223846077919
Distance: 6.55254602432251
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.144775390625
Distance: 6.5746684074401855
Next state: tensor([  6,   4,   0, 568])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 568])
Action: ride_bus
Reward: 0.1783803403377533
Distance: 0.3298931419849396
Next state: tensor([  6,   4,   0, 568])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 568])
Action: drop
Reward: -0.08326850831508636
Distance: 0.05151280388236046
Next state: tensor([  6,   4,   0, 568])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 568])
Action: ride_bus
Reward: -0.10831182450056076
Distance: 0.034781310707330704
Next state: tensor([  6,   4,   0, 568])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 568])
Action: pickup
Reward: -0.10539446771144867
Distance: 0.043093133717775345
Next state: tensor([  6,   4,   0, 568])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 568])
Action: ride_bus
Reward: -0.1027529165148735
Distance: 0.048487596213817596
Next state: tensor([  6,   4,   0, 568])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 568])
Action: right
Reward: -0.2740288972854614
Distance: 0.05124051123857498
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: left
Reward: -0.014053113758563995
Distance: 0.2252694070339203
Next state: tensor([  6,   4,   0, 568])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 568])
Action: ride_bus
Reward: -0.03755640238523483
Distance: 0.13932251930236816
Next state: tensor([  6,   4,   0, 568])
================================================================================

