Env ID: [74]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08779773861169815
Distance: 8.46987247467041
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.243309020996094
Distance: 8.457670211791992
Next state: tensor([ 6,  4,  0, 75])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 75])
Action: left
Reward: -0.05307377874851227
Distance: 0.11436113715171814
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.0529695600271225
Distance: 0.06743491441011429
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.09612724184989929
Distance: 0.020404472947120667
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.09726285934448242
Distance: 0.01653171330690384
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0])
Action: down
Reward: -0.09940636157989502
Distance: 0.013794571161270142
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 1, 0])
Action: left
Reward: -0.10381823033094406
Distance: 0.013200927525758743
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0])
Action: left
Reward: -0.09958310425281525
Distance: 0.017019154503941536
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0])
Action: left
Reward: -0.10120342671871185
Distance: 0.016602255403995514
Next state: tensor([0, 3, 0, 0])
================================================================================

