Env ID: [402]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1043158546090126
Distance: 6.967267036437988
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.526970863342285
Distance: 6.971582889556885
Next state: tensor([  6,   4,   0, 403])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 403])
Action: up
Reward: 0.13063040375709534
Distance: 0.3446122109889984
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.061705246567726135
Distance: 0.11398179829120636
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 6, 0, 0])
Action: noop
Reward: -0.09628628194332123
Distance: 0.07568704336881638
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0])
Action: noop
Reward: -0.09154243022203445
Distance: 0.07197332382202148
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0])
Action: noop
Reward: -0.09720249474048615
Distance: 0.06351575255393982
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0])
Action: noop
Reward: -0.10225751996040344
Distance: 0.06071824952960014
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0])
Action: right
Reward: -0.10655371844768524
Distance: 0.06297576427459717
Next state: tensor([7, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 6, 0, 0])
Action: up
Reward: -0.11234523355960846
Distance: 0.06952948123216629
Next state: tensor([7, 7, 0, 0])
================================================================================

