Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09611568599939346
Distance: 8.477945327758789
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.10987720638513565
Distance: 8.474061012268066
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15411147475242615
Distance: 8.483938217163086
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.33849048614502
Distance: 8.538049697875977
Next state: tensor([ 6,  4,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24])
Action: up
Reward: -0.04849873483181
Distance: 0.09955853968858719
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.078399159014225
Distance: 0.04805727303028107
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0])
Action: drop
Reward: -0.0884566456079483
Distance: 0.026456428691744804
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0])
Action: drop
Reward: -0.0944996029138565
Distance: 0.014913070946931839
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0])
Action: right
Reward: -0.09908053278923035
Distance: 0.009412670508027077
Next state: tensor([7, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 6, 0, 0])
Action: right
Reward: -0.10253466665744781
Distance: 0.008493205532431602
Next state: tensor([8, 6, 0, 0])
================================================================================

