Env ID: [532]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07524166256189346
Distance: 8.30920696258545
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.893383979797363
Distance: 8.284448623657227
Next state: tensor([  6,   4,   0, 533])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 533])
Action: left
Reward: 0.113410584628582
Distance: 0.2910647392272949
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.0684209018945694
Distance: 0.0776541456580162
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.09202297031879425
Distance: 0.04607504978775978
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.09348507225513458
Distance: 0.03809801861643791
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 6, 0, 0])
Action: up
Reward: -0.097673699259758
Distance: 0.031583089381456375
Next state: tensor([4, 7, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 7, 0, 0])
Action: ride_bus
Reward: -0.10126252472400665
Distance: 0.0292567890137434
Next state: tensor([4, 7, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 7, 0, 0])
Action: ride_bus
Reward: -0.10285209119319916
Distance: 0.030519315972924232
Next state: tensor([4, 7, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 7, 0, 0])
Action: right
Reward: -0.10197529196739197
Distance: 0.03337140753865242
Next state: tensor([5, 7, 0, 0])
================================================================================

