Env ID: [515]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07438192516565323
Distance: 7.850989818572998
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.544904708862305
Distance: 7.825371742248535
Next state: tensor([  6,   4,   0, 516])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 516])
Action: left
Reward: 0.018821708858013153
Distance: 0.18046694993972778
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.07188329845666885
Distance: 0.06164523959159851
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.09287859499454498
Distance: 0.033528536558151245
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.09819324314594269
Distance: 0.02640712819993496
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.10046298801898956
Distance: 0.024600369855761528
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.10059589892625809
Distance: 0.025063354521989822
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.1055917888879776
Distance: 0.02565925195813179
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.10333259403705597
Distance: 0.03125104308128357
Next state: tensor([4, 4, 0, 0])
================================================================================

