Env ID: [530]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.07348594814538956
Distance: 6.172144412994385
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.08087501674890518
Distance: 6.145630359649658
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.09197483211755753
Distance: 6.126505374908447
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.06660852581262589
Distance: 6.118480205535889
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.09576473385095596
Distance: 6.085088729858398
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.058689214289188385
Distance: 6.080853462219238
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.793085098266602
Distance: 6.0395426750183105
Next state: tensor([  6,   4,   0, 531])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 531])
Action: right
Reward: -0.06081817299127579
Distance: 0.14645764231681824
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.05232866108417511
Distance: 0.1072758138179779
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.08271381258964539
Distance: 0.059604473412036896
Next state: tensor([7, 4, 0, 0])
================================================================================

