Env ID: [68]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08578500896692276
Distance: 7.317524433135986
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.046839237213135
Distance: 7.303309440612793
Next state: tensor([ 6,  4,  0, 69])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 69])
Action: ride_bus
Reward: -0.1068563386797905
Distance: 0.15647050738334656
Next state: tensor([ 6,  4,  0, 69])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 69])
Action: left
Reward: -0.027837254106998444
Distance: 0.16332684457302094
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.05558920279145241
Distance: 0.09116409718990326
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.0892697125673294
Distance: 0.04675329849123955
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.0984860509634018
Distance: 0.036023013293743134
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 1, 0])
Action: noop
Reward: -0.09925512969493866
Distance: 0.03450906276702881
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.10239101201295853
Distance: 0.03376419469714165
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0])
Action: noop
Reward: -0.10185518860816956
Distance: 0.036155205219984055
Next state: tensor([4, 6, 0, 0])
================================================================================

