Env ID: [415]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1419740617275238
Distance: 4.5420756340026855
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.06113777309656143
Distance: 4.584049701690674
Next state: tensor([8, 8, 1, 0])
================================================================================

