Env ID: [156]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09137306362390518
Distance: 9.509512901306152
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.102776527404785
Distance: 9.500885963439941
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 157])
Action: drop
Reward: 0.17549416422843933
Distance: 0.29810911417007446
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 157])
Action: pickup
Reward: -0.09707863628864288
Distance: 0.022614961490035057
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 157])
Action: drop
Reward: -0.10005705058574677
Distance: 0.01969360001385212
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 157])
Action: drop
Reward: -0.10009994357824326
Distance: 0.019750652834773064
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 157])
Action: drop
Reward: -0.09986023604869843
Distance: 0.0198505949229002
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 157])
Action: drop
Reward: -0.0998104065656662
Distance: 0.019710829481482506
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 157])
Action: drop
Reward: -0.09991221129894257
Distance: 0.019521230831742287
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 157])
Action: drop
Reward: -0.10009505599737167
Distance: 0.019433436915278435
Next state: tensor([  6,   4,   0, 157])
================================================================================

