Env ID: [63]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1133938804268837
Distance: 6.224468231201172
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.050546646118164
Distance: 6.2378621101379395
Next state: tensor([ 6,  4,  0, 64])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 64])
Action: down
Reward: -0.07064473628997803
Distance: 0.08731534332036972
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.0676894560456276
Distance: 0.05796008184552193
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.08889375627040863
Distance: 0.025649534538388252
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: noop
Reward: -0.10107474029064178
Distance: 0.014543285593390465
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.10600288212299347
Distance: 0.01561802625656128
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0])
Action: left
Reward: -0.10630807280540466
Distance: 0.02162090502679348
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0])
Action: up
Reward: -0.10537133365869522
Distance: 0.027928976342082024
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.11055274307727814
Distance: 0.033300306648015976
Next state: tensor([4, 4, 0, 0])
================================================================================

