Env ID: [198]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06606540828943253
Distance: 8.660192489624023
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.355295181274414
Distance: 8.62625789642334
Next state: tensor([  6,   4,   0, 199])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 199])
Action: left
Reward: -0.03735043853521347
Distance: 0.17096254229545593
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.07155551016330719
Distance: 0.10831297934055328
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.0709562674164772
Distance: 0.07986848801374435
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.08612096309661865
Distance: 0.05082475394010544
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: pickup
Reward: -0.09362190961837769
Distance: 0.03694571554660797
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0])
Action: pickup
Reward: -0.10099472105503082
Distance: 0.03056761994957924
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0])
Action: up
Reward: -0.10852392017841339
Distance: 0.03156233951449394
Next state: tensor([5, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 6, 0, 0])
Action: end_episode
Reward: -0.11378473788499832
Distance: 0.040086254477500916
Next state: tensor([5, 6, 0, 0])
================================================================================

