Env ID: [411]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07276687771081924
Distance: 9.288246154785156
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.04440689086914
Distance: 9.26101303100586
Next state: tensor([  6,   4,   0, 412])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 412])
Action: down
Reward: -0.04765143245458603
Distance: 0.11660584062337875
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.07108986377716064
Distance: 0.06425727158784866
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.0808744952082634
Distance: 0.03534713014960289
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.0978153869509697
Distance: 0.016221625730395317
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0])
Action: right
Reward: -0.09963200986385345
Distance: 0.014037013985216618
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0])
Action: right
Reward: -0.09926274418830872
Distance: 0.013669019564986229
Next state: tensor([8, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 2, 0, 0])
Action: pickup
Reward: -0.10014506429433823
Distance: 0.012931759469211102
Next state: tensor([8, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 2, 0, 0])
Action: pickup
Reward: -0.10387250781059265
Distance: 0.013076821342110634
Next state: tensor([8, 2, 0, 0])
================================================================================

