Env ID: [264]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.1657620370388031
Distance: 6.861990928649902
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0])
Action: end_episode
Reward: -0.07181224972009659
Distance: 6.92775297164917
Next state: tensor([3, 4, 1, 0])
================================================================================

