Env ID: [204]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.18834838271141052
Distance: 8.05703353881836
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.15928038954734802
Distance: 8.145381927490234
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: 0.06766357272863388
Distance: 8.204662322998047
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.12100086361169815
Distance: 8.036998748779297
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.1994520127773285
Distance: 8.057999610900879
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: right
Reward: 0.01951446384191513
Distance: 8.157451629638672
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.756035327911377
Distance: 8.03793716430664
Next state: tensor([  6,   4,   0, 205])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 205])
Action: drop
Reward: -0.044082529842853546
Distance: 0.18190178275108337
Next state: tensor([  6,   4,   0, 205])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 205])
Action: left
Reward: -0.03304973244667053
Distance: 0.1259843111038208
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.10818248987197876
Distance: 0.059034042060375214
Next state: tensor([5, 5, 0, 0])
================================================================================

