Env ID: [612]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.17062005400657654
Distance: 6.5080108642578125
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.14370450377464294
Distance: 6.5786309242248535
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1036296859383583
Distance: 6.622335433959961
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.302915573120117
Distance: 6.625965118408203
Next state: tensor([  6,   4,   0, 613])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 613])
Action: down
Reward: 0.07839333266019821
Distance: 0.22304975986480713
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.08453621715307236
Distance: 0.044656433165073395
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.09373927861452103
Distance: 0.029192648828029633
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0])
Action: ride_bus
Reward: -0.09840072691440582
Distance: 0.02293192781507969
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0])
Action: drop
Reward: -0.10007710009813309
Distance: 0.02133265696465969
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0])
Action: noop
Reward: -0.10071662068367004
Distance: 0.021409757435321808
Next state: tensor([6, 2, 0, 0])
================================================================================

