Env ID: [105]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.007407762110233307
Distance: 8.901254653930664
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.08257351070642471
Distance: 8.808662414550781
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.03745899349451065
Distance: 8.79123592376709
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.36994457244873
Distance: 8.728694915771484
Next state: tensor([  6,   4,   0, 106])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 106])
Action: right
Reward: 0.11204975098371506
Distance: 0.2587503492832184
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.0812780112028122
Distance: 0.04670059308409691
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: up
Reward: -0.0951586440205574
Distance: 0.027978600934147835
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 5, 0, 0])
Action: right
Reward: -0.09925854206085205
Distance: 0.02313724160194397
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: ride_bus
Reward: -0.10111019015312195
Distance: 0.0223957821726799
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0])
Action: ride_bus
Reward: -0.10124587267637253
Distance: 0.02350596711039543
Next state: tensor([8, 5, 0, 0])
================================================================================

