Env ID: [209]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15509280562400818
Distance: 9.433347702026367
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.266759872436523
Distance: 9.48844051361084
Next state: tensor([  6,   4,   0, 210])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 210])
Action: left
Reward: -0.018335334956645966
Distance: 0.12167982012033463
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.08339305222034454
Distance: 0.04001515358686447
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09786133468151093
Distance: 0.023408200591802597
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0])
Action: down
Reward: -0.10043264925479889
Distance: 0.021269530057907104
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0])
Action: down
Reward: -0.09991630911827087
Distance: 0.021702174097299576
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.10049725323915482
Distance: 0.02161848358809948
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.1004514992237091
Distance: 0.022115733474493027
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.10045365989208221
Distance: 0.022567234933376312
Next state: tensor([4, 1, 0, 0])
================================================================================

