Env ID: [111]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12762746214866638
Distance: 5.615857124328613
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.425016403198242
Distance: 5.643484592437744
Next state: tensor([  6,   4,   0, 112])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 112])
Action: right
Reward: -0.022416524589061737
Distance: 0.11846844851970673
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.08821786940097809
Distance: 0.040884967893362045
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.09600313007831573
Distance: 0.029102833941578865
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.09339508414268494
Distance: 0.02510596439242363
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.09666885435581207
Distance: 0.018501047044992447
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: up
Reward: -0.09947055578231812
Distance: 0.015169897116720676
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: up
Reward: -0.10253660380840302
Distance: 0.014640448614954948
Next state: tensor([8, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0])
Action: ride_bus
Reward: -0.10250332206487656
Distance: 0.017177050933241844
Next state: tensor([8, 6, 0, 0])
================================================================================

