Env ID: [218]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08986816555261612
Distance: 9.216131210327148
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.854887008666992
Distance: 9.205999374389648
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 219])
Action: noop
Reward: 0.129441499710083
Distance: 0.2511124312877655
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 219])
Action: pickup
Reward: -0.09393619745969772
Distance: 0.021670939400792122
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 219])
Action: pickup
Reward: -0.10070398449897766
Distance: 0.015607135370373726
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 219])
Action: pickup
Reward: -0.10043714195489883
Distance: 0.01631111465394497
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 219])
Action: pickup
Reward: -0.10046662390232086
Distance: 0.016748256981372833
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 219])
Action: pickup
Reward: -0.10057510435581207
Distance: 0.017214879393577576
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 219])
Action: pickup
Reward: -0.10067994147539139
Distance: 0.01778998039662838
Next state: tensor([  6,   4,   0, 219])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 219])
Action: pickup
Reward: -0.1007746011018753
Distance: 0.0184699185192585
Next state: tensor([  6,   4,   0, 219])
================================================================================

