Env ID: [85]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10288772732019424
Distance: 8.487167358398438
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.239370346069336
Distance: 8.490055084228516
Next state: tensor([ 6,  4,  0, 86])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 86])
Action: left
Reward: -0.017825528979301453
Distance: 0.15068410336971283
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.0666312724351883
Distance: 0.06850963085889816
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.0955449715256691
Distance: 0.03514090180397034
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.09674111008644104
Distance: 0.030685869976878166
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 1, 0])
Action: down
Reward: -0.09839805215597153
Distance: 0.027426982298493385
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: -0.09881366789340973
Distance: 0.025825031101703644
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0])
Action: ride_bus
Reward: -0.10024535655975342
Distance: 0.024638695642352104
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: -0.10015983879566193
Distance: 0.024884048849344254
Next state: tensor([3, 2, 0, 0])
================================================================================

