Env ID: [560]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07329616695642471
Distance: 6.106934547424316
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.827956676483154
Distance: 6.080230712890625
Next state: tensor([  6,   4,   0, 561])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 561])
Action: ride_bus
Reward: -0.042047739028930664
Distance: 0.1522742658853531
Next state: tensor([  6,   4,   0, 561])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 561])
Action: left
Reward: -0.13002221286296844
Distance: 0.09432200342416763
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.05773142725229263
Distance: 0.12434421479701996
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.0884862169623375
Distance: 0.08207564055919647
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09735281020402908
Distance: 0.07056185603141785
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.10147875547409058
Distance: 0.06791466474533081
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 1, 0])
Action: left
Reward: -0.10309670865535736
Distance: 0.06939341872930527
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: -0.10453078150749207
Distance: 0.07249012589454651
Next state: tensor([2, 3, 0, 0])
================================================================================

