Env ID: [604]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.12412367016077042
Distance: 6.992822647094727
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.20767316222190857
Distance: 7.016946315765381
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: right
Reward: -0.06623706966638565
Distance: 7.124619483947754
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.16215428709983826
Distance: 7.090856552124023
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.22742614150047302
Distance: 7.153010845184326
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: noop
Reward: -0.31644925475120544
Distance: 7.280436992645264
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.21275672316551208
Distance: 7.496886253356934
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.4573579728603363
Distance: 7.60964298248291
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.2847810685634613
Distance: 7.967000961303711
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.18786105513572693
Distance: 8.151782035827637
Next state: tensor([5, 4, 1, 0])
================================================================================

