Env ID: [538]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11592922359704971
Distance: 5.495294570922852
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.268282890319824
Distance: 5.511223793029785
Next state: tensor([  6,   4,   0, 539])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 539])
Action: ride_bus
Reward: -0.029684625566005707
Distance: 0.14294099807739258
Next state: tensor([  6,   4,   0, 539])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 539])
Action: left
Reward: -0.08731923997402191
Distance: 0.07262562215328217
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.0755261778831482
Distance: 0.05994485691189766
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.096290722489357
Distance: 0.03547103330492973
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.09766765683889389
Distance: 0.03176175057888031
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09917518496513367
Distance: 0.029429404065012932
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.09984888881444931
Distance: 0.02860458381474018
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 1, 0])
Action: pickup
Reward: -0.10054036229848862
Distance: 0.028453469276428223
Next state: tensor([3, 3, 1, 0])
================================================================================

