Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.027514077723026276
Distance: 9.619819641113281
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.0843711867928505
Distance: 9.547333717346191
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.09675464779138565
Distance: 9.531704902648926
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09264717251062393
Distance: 9.528459548950195
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05238304287195206
Distance: 9.521106719970703
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.161022186279297
Distance: 9.473489761352539
Next state: tensor([ 6,  4,  0, 28])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 28])
Action: pickup
Reward: -0.1163710430264473
Distance: 0.21246734261512756
Next state: tensor([ 6,  4,  0, 28])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 28])
Action: right
Reward: 0.012312270700931549
Distance: 0.22883838415145874
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: up
Reward: -0.11415883153676987
Distance: 0.11652611196041107
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0])
Action: up
Reward: -0.09921859949827194
Distance: 0.13068494200706482
Next state: tensor([7, 6, 0, 0])
================================================================================

