Env ID: [529]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.050066567957401276
Distance: 8.008246421813965
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.1350322663784027
Distance: 7.95831298828125
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.15743407607078552
Distance: 7.993345260620117
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0])
Action: right
Reward: 0.03417243808507919
Distance: 8.050779342651367
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13824042677879333
Distance: 7.916606903076172
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.799323081970215
Distance: 7.95484733581543
Next state: tensor([  6,   4,   0, 530])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 530])
Action: right
Reward: -0.07844550162553787
Distance: 0.055524203926324844
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.08141632378101349
Distance: 0.0339697040617466
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0])
Action: drop
Reward: -0.09757141768932343
Distance: 0.015386022627353668
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0])
Action: drop
Reward: -0.09909391403198242
Distance: 0.012957441620528698
Next state: tensor([8, 4, 0, 0])
================================================================================

