Env ID: [453]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.0686555877327919
Distance: 5.907799243927002
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: end_episode
Reward: -0.23821982741355896
Distance: 5.876454830169678
Next state: tensor([4, 5, 1, 0])
================================================================================

