Env ID: [622]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.05053863674402237
Distance: 9.587172508239746
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.09735164791345596
Distance: 9.537711143493652
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.07234153896570206
Distance: 9.535062789916992
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09271488338708878
Distance: 9.507404327392578
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.055994607508182526
Distance: 9.50011920928955
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.03363094478845596
Distance: 9.456113815307617
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.06056175380945206
Distance: 9.389744758605957
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.0613466277718544
Distance: 9.350306510925293
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.09712085872888565
Distance: 9.311653137207031
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0])
Action: up
Reward: 9.00978946685791
Distance: 9.3087739944458
Next state: tensor([  6,   4,   0, 623])
================================================================================

