Env ID: [424]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10476455837488174
Distance: 8.584795951843262
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.26761245727539
Distance: 8.589560508728027
Next state: tensor([  6,   4,   0, 425])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 425])
Action: up
Reward: 0.056589581072330475
Distance: 0.22194774448871613
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: noop
Reward: -0.09061813354492188
Distance: 0.06535816192626953
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: noop
Reward: -0.07449831813573837
Distance: 0.05597629025578499
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0])
Action: noop
Reward: -0.09296710789203644
Distance: 0.030474605038762093
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: right
Reward: -0.09609417617321014
Distance: 0.023441709578037262
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 5, 0, 0])
Action: right
Reward: -0.0985301285982132
Distance: 0.019535886123776436
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: right
Reward: -0.10107987374067307
Distance: 0.018066009506583214
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0])
Action: up
Reward: -0.10520735383033752
Distance: 0.01914587989449501
Next state: tensor([8, 6, 0, 0])
================================================================================

