Env ID: [123]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09116373211145401
Distance: 7.3171916007995605
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.08762369304895401
Distance: 7.308355331420898
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.04099903255701065
Distance: 7.295979022979736
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.121068574488163
Distance: 7.236978054046631
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.09483442455530167
Distance: 7.258046627044678
Next state: tensor([4, 4, 0, 0])
================================================================================

