Env ID: [131]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12481365352869034
Distance: 7.638418674468994
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.451735973358154
Distance: 7.663232326507568
Next state: tensor([  6,   4,   0, 132])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 132])
Action: up
Reward: -0.09120991826057434
Distance: 0.11149665713310242
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: ride_bus
Reward: -0.028712905943393707
Distance: 0.10270657390356064
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.09916815161705017
Distance: 0.031419478356838226
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0])
Action: ride_bus
Reward: -0.09789502620697021
Distance: 0.03058762662112713
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0])
Action: ride_bus
Reward: -0.09989802539348602
Distance: 0.028482655063271523
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0])
Action: ride_bus
Reward: -0.10116363316774368
Distance: 0.028380677103996277
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0])
Action: ride_bus
Reward: -0.10216571390628815
Distance: 0.02954430878162384
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 6, 0, 0])
Action: ride_bus
Reward: -0.10318276286125183
Distance: 0.031710024923086166
Next state: tensor([6, 6, 0, 0])
================================================================================

