Env ID: [73]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.17071017622947693
Distance: 7.9419403076171875
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.06226310878992081
Distance: 8.012650489807129
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07593975216150284
Distance: 7.974913597106934
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.09797582775354385
Distance: 7.95085334777832
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.09414301067590714
Distance: 7.948829174041748
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11680326610803604
Distance: 7.942972183227539
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.589190483093262
Distance: 7.959775447845459
Next state: tensor([ 6,  4,  0, 74])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 74])
Action: drop
Reward: 0.1483725607395172
Distance: 0.27058523893356323
Next state: tensor([ 6,  4,  0, 74])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 74])
Action: drop
Reward: -0.09617876261472702
Distance: 0.022212674841284752
Next state: tensor([ 6,  4,  0, 74])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 74])
Action: drop
Reward: -0.1029152199625969
Distance: 0.018391434103250504
Next state: tensor([ 6,  4,  0, 74])
================================================================================

