Env ID: [64]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.15285643935203552
Distance: 9.948434829711914
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.046598054468631744
Distance: 10.001291275024414
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1118236556649208
Distance: 9.94788932800293
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.08260498195886612
Distance: 9.959712982177734
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08721599727869034
Distance: 9.942317962646484
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.709835052490234
Distance: 9.929533958435059
Next state: tensor([ 6,  4,  0, 65])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 65])
Action: right
Reward: -0.006574884057044983
Distance: 0.11969862878322601
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0])
Action: up
Reward: -0.09978984296321869
Distance: 0.026273511350154877
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 5, 0, 0])
Action: up
Reward: -0.08856364339590073
Distance: 0.026063352823257446
Next state: tensor([7, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 6, 0, 0])
Action: up
Reward: -0.09793021529912949
Distance: 0.014626996591687202
Next state: tensor([7, 7, 0, 0])
================================================================================

