Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.08191929012537003
Distance: 6.658259391784668
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.211432546377182
Distance: 6.640178680419922
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08946237713098526
Distance: 6.751611232757568
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.20005998015403748
Distance: 6.7410736083984375
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.13332518935203552
Distance: 6.8411335945129395
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05867920070886612
Distance: 6.8744587898254395
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.582444667816162
Distance: 6.8331379890441895
Next state: tensor([6, 4, 0, 7])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 7])
Action: left
Reward: -0.0049034059047698975
Distance: 0.15069326758384705
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.08901556581258774
Distance: 0.055596671998500824
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.0966322273015976
Distance: 0.04461223632097244
Next state: tensor([4, 3, 1, 0])
================================================================================

