Env ID: [340]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.1337033212184906
Distance: 4.843838214874268
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.18635424971580505
Distance: 4.877541542053223
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0904761329293251
Distance: 4.963895797729492
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.737481117248535
Distance: 4.954371929168701
Next state: tensor([  6,   4,   0, 341])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 341])
Action: left
Reward: -0.03961595892906189
Distance: 0.11689094454050064
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.0814308226108551
Distance: 0.05650690197944641
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: up
Reward: -0.08748244494199753
Distance: 0.037937719374895096
Next state: tensor([5, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 6, 0, 0])
Action: up
Reward: -0.0962415486574173
Distance: 0.025420162826776505
Next state: tensor([5, 7, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 7, 0, 0])
Action: up
Reward: -0.09747046232223511
Distance: 0.021661706268787384
Next state: tensor([5, 8, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 8, 0, 0])
Action: end_episode
Reward: -0.10031894594430923
Distance: 0.01913216896355152
Next state: tensor([5, 8, 0, 0])
================================================================================

