Env ID: [329]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.059857942163944244
Distance: 7.003902435302734
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.729523658752441
Distance: 6.9637603759765625
Next state: tensor([  6,   4,   0, 330])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 330])
Action: down
Reward: -0.009586699306964874
Distance: 0.1342366486787796
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.07244488596916199
Distance: 0.043823350220918655
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.09449829161167145
Distance: 0.016268238425254822
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09815011918544769
Distance: 0.010766527615487576
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.09980341792106628
Distance: 0.008916642516851425
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 1, 0])
Action: right
Reward: -0.1007455438375473
Distance: 0.00872006081044674
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.10279565304517746
Distance: 0.00946560688316822
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.10394372791051865
Distance: 0.012261261232197285
Next state: tensor([4, 4, 0, 0])
================================================================================

