Env ID: [41]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10180196911096573
Distance: 6.227289199829102
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.005552671849727631
Distance: 6.229091167449951
Next state: tensor([ 6,  4,  0, 42])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 42])
Action: end_episode
Reward: 0.08327951282262802
Distance: 6.123538494110107
Next state: tensor([ 6,  4,  0, 42])
================================================================================

