Env ID: [344]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08511696010828018
Distance: 9.089773178100586
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.784663200378418
Distance: 9.07489013671875
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 345])
Action: noop
Reward: 0.06371299177408218
Distance: 0.19022676348686218
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 345])
Action: pickup
Reward: -0.08909782767295837
Distance: 0.02651376836001873
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 345])
Action: pickup
Reward: -0.09783738106489182
Distance: 0.015611592680215836
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 345])
Action: pickup
Reward: -0.09904280304908752
Distance: 0.01344897411763668
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 345])
Action: ride_bus
Reward: -0.09959407150745392
Distance: 0.01249177660793066
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 345])
Action: ride_bus
Reward: -0.09987206757068634
Distance: 0.01208584662526846
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 345])
Action: ride_bus
Reward: -0.10002772510051727
Distance: 0.01195791456848383
Next state: tensor([  6,   4,   0, 345])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 345])
Action: ride_bus
Reward: -0.10013148933649063
Distance: 0.011985639110207558
Next state: tensor([  6,   4,   0, 345])
================================================================================

