Env ID: [88]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12585791945457458
Distance: 9.086209297180176
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.944543838500977
Distance: 9.112067222595215
Next state: tensor([ 6,  4,  0, 89])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 89])
Action: left
Reward: -0.06735799461603165
Distance: 0.06752288341522217
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.09702959656715393
Distance: 0.034880876541137695
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.08320656418800354
Distance: 0.03191046789288521
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.09534874558448792
Distance: 0.015117035247385502
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09620753675699234
Distance: 0.010465775616466999
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0])
Action: down
Reward: -0.09920727461576462
Distance: 0.006673308089375496
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0])
Action: down
Reward: -0.10105446726083755
Distance: 0.005880583077669144
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10344855487346649
Distance: 0.006935048382729292
Next state: tensor([5, 1, 0, 0])
================================================================================

