Env ID: [314]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.13271626830101013
Distance: 4.561603546142578
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.12896737456321716
Distance: 4.594319820404053
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.04583463817834854
Distance: 4.623287200927734
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.11950645595788956
Distance: 4.569121837615967
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.08754167705774307
Distance: 4.58862829208374
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.09916029125452042
Distance: 4.576169967651367
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.07757673412561417
Distance: 4.5753302574157715
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.09714899212121964
Distance: 4.5529069900512695
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.07683191448450089
Distance: 4.550055980682373
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.35235071182251
Distance: 4.526887893676758
Next state: tensor([  6,   4,   0, 315])
================================================================================

