Env ID: [335]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.057126618921756744
Distance: 4.9222235679626465
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.666500568389893
Distance: 4.879350185394287
Next state: tensor([  6,   4,   0, 336])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 336])
Action: down
Reward: -0.044962093234062195
Distance: 0.11284954845905304
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.06375257670879364
Distance: 0.057811640202999115
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0])
Action: pickup
Reward: -0.09560565650463104
Distance: 0.021564211696386337
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0])
Action: pickup
Reward: -0.10080549120903015
Distance: 0.01716986671090126
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0])
Action: pickup
Reward: -0.10198935121297836
Distance: 0.01797536015510559
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0])
Action: pickup
Reward: -0.10164722055196762
Distance: 0.019964711740612984
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0])
Action: pickup
Reward: -0.10119370371103287
Distance: 0.021611930802464485
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0])
Action: pickup
Reward: -0.10205370932817459
Distance: 0.022805631160736084
Next state: tensor([6, 2, 0, 0])
================================================================================

