Env ID: [638]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09571323543787003
Distance: 4.992962837219238
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.757228851318359
Distance: 4.988676071166992
Next state: tensor([  6,   4,   0, 639])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 639])
Action: left
Reward: 0.007949568331241608
Distance: 0.13144749402999878
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.09612945467233658
Distance: 0.02349792793393135
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.09497201442718506
Distance: 0.01962738297879696
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0])
Action: down
Reward: -0.09708265215158463
Distance: 0.014599399641156197
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 1, 0])
Action: drop
Reward: -0.09860154986381531
Distance: 0.011682052165269852
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 1, 0])
Action: drop
Reward: -0.09922534972429276
Distance: 0.010283599607646465
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 1, 0])
Action: drop
Reward: -0.09963227063417435
Distance: 0.009508945979177952
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 1, 0])
Action: up
Reward: -0.09987913817167282
Distance: 0.009141214191913605
Next state: tensor([3, 4, 1, 0])
================================================================================

