Env ID: [700]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09344730526208878
Distance: 9.082724571228027
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.812129020690918
Distance: 9.076171875
Next state: tensor([  6,   4,   0, 701])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 701])
Action: down
Reward: 0.02381329983472824
Distance: 0.16404247283935547
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.08050915598869324
Distance: 0.04022917523980141
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0])
Action: right
Reward: -0.09305156022310257
Distance: 0.020738333463668823
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 3, 0, 0])
Action: ride_bus
Reward: -0.0974951833486557
Distance: 0.013789890334010124
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 3, 0, 0])
Action: noop
Reward: -0.09968895465135574
Distance: 0.011285070329904556
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 3, 0, 0])
Action: down
Reward: -0.0991261675953865
Distance: 0.010974024422466755
Next state: tensor([8, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 2, 0, 0])
Action: ride_bus
Reward: -0.10174037516117096
Distance: 0.010100193321704865
Next state: tensor([8, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 2, 0, 0])
Action: noop
Reward: -0.10378631204366684
Distance: 0.01184056419879198
Next state: tensor([8, 2, 0, 0])
================================================================================

