Env ID: [61]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12086019665002823
Distance: 6.034965515136719
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.751526355743408
Distance: 6.055825710296631
Next state: tensor([ 6,  4,  0, 62])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 62])
Action: right
Reward: 0.060335345566272736
Distance: 0.20429940521717072
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0])
Action: down
Reward: -0.09365841746330261
Distance: 0.04396405816078186
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0])
Action: down
Reward: -0.09361809492111206
Distance: 0.03762247785925865
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 2, 0, 0])
Action: pickup
Reward: -0.09823378175497055
Distance: 0.031240567564964294
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 2, 0, 0])
Action: pickup
Reward: -0.09975175559520721
Distance: 0.029474345967173576
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0])
Action: pickup
Reward: -0.10148786008358002
Distance: 0.02922610007226467
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0])
Action: pickup
Reward: -0.10268118977546692
Distance: 0.03071395866572857
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 2, 0, 0])
Action: drop
Reward: -0.1041521355509758
Distance: 0.03339514508843422
Next state: tensor([7, 2, 0, 0])
================================================================================

