Env ID: [241]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08523235470056534
Distance: 6.677112579345703
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.431945323944092
Distance: 6.662344932556152
Next state: tensor([  6,   4,   0, 242])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 242])
Action: down
Reward: -0.003330618143081665
Distance: 0.13039954006671906
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.09438647329807281
Distance: 0.0337301567196846
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0])
Action: noop
Reward: -0.09301722794771194
Distance: 0.028116632252931595
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0])
Action: noop
Reward: -0.09703879058361053
Distance: 0.02113385684788227
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0])
Action: left
Reward: -0.09906463325023651
Distance: 0.018172645941376686
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0])
Action: left
Reward: -0.10099731385707855
Distance: 0.017237277701497078
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0])
Action: left
Reward: -0.10004688799381256
Distance: 0.018234586343169212
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0])
Action: ride_bus
Reward: -0.10159366577863693
Distance: 0.018281470984220505
Next state: tensor([3, 2, 0, 0])
================================================================================

