Env ID: [154]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10815868526697159
Distance: 5.63021183013916
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.429222106933594
Distance: 5.638370513916016
Next state: tensor([  6,   4,   0, 155])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 155])
Action: down
Reward: -0.09869726747274399
Distance: 0.10914862155914307
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.020303279161453247
Distance: 0.10784588754177094
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.09484586119651794
Distance: 0.028149163350462914
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.09803563356399536
Distance: 0.02299501933157444
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.10014137625694275
Distance: 0.02103065326809883
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.10111553966999054
Distance: 0.02117202803492546
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.10199339687824249
Distance: 0.02228756994009018
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.10300415009260178
Distance: 0.024280963465571404
Next state: tensor([5, 3, 1, 0])
================================================================================

