Env ID: [295]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07829008251428604
Distance: 7.402550220489502
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.134889125823975
Distance: 7.380840301513672
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 296])
Action: drop
Reward: 0.021095722913742065
Distance: 0.14595115184783936
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 296])
Action: ride_bus
Reward: -0.10042070597410202
Distance: 0.02485542930662632
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 296])
Action: ride_bus
Reward: -0.1003696471452713
Distance: 0.02527613565325737
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 296])
Action: ride_bus
Reward: -0.10001911222934723
Distance: 0.025645777583122253
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 296])
Action: ride_bus
Reward: -0.10002446174621582
Distance: 0.025664884597063065
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 296])
Action: ride_bus
Reward: -0.10007272660732269
Distance: 0.025689344853162766
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 296])
Action: ride_bus
Reward: -0.10016018897294998
Distance: 0.02576206810772419
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 296])
Action: end_episode
Reward: -0.10227388143539429
Distance: 0.025922253727912903
Next state: tensor([  6,   4,   0, 296])
================================================================================

