Env ID: [603]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.06910476833581924
Distance: 7.816868782043457
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13884028792381287
Distance: 7.78597354888916
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.10280666500329971
Distance: 7.8248138427734375
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.0920172706246376
Distance: 7.827620506286621
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0])
Action: up
Reward: -0.0645504966378212
Distance: 7.819637775421143
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.1228400245308876
Distance: 7.784188270568848
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: up
Reward: 7.426520347595215
Distance: 7.807028293609619
Next state: tensor([  6,   4,   0, 604])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 604])
Action: up
Reward: 0.10685461014509201
Distance: 0.2805078327655792
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0])
Action: right
Reward: -0.07489258050918579
Distance: 0.0736532211303711
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0])
Action: right
Reward: -0.07992886006832123
Distance: 0.048545800149440765
Next state: tensor([8, 5, 0, 0])
================================================================================

