Env ID: [195]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09529171139001846
Distance: 5.597589492797852
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.411482810974121
Distance: 5.592881202697754
Next state: tensor([  6,   4,   0, 196])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 196])
Action: down
Reward: -0.055872514843940735
Distance: 0.08139826357364655
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.08000688254833221
Distance: 0.03727077692747116
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: pickup
Reward: -0.09732818603515625
Distance: 0.017277657985687256
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09841655939817429
Distance: 0.014605839736759663
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.09855511039495468
Distance: 0.013022400438785553
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10406871885061264
Distance: 0.01157750841230154
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.10229650139808655
Distance: 0.015646228566765785
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.10181933641433716
Distance: 0.017942726612091064
Next state: tensor([5, 2, 0, 0])
================================================================================

