Env ID: [563]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08270225673913956
Distance: 7.055566787719727
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.629425525665283
Distance: 7.03826904296875
Next state: tensor([  6,   4,   0, 564])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 564])
Action: ride_bus
Reward: 0.13784369826316833
Distance: 0.3088434338569641
Next state: tensor([  6,   4,   0, 564])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 564])
Action: up
Reward: -0.07116948068141937
Distance: 0.07099973410367966
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.09529080986976624
Distance: 0.04216921329498291
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0])
Action: ride_bus
Reward: -0.09887728095054626
Distance: 0.037460021674633026
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0])
Action: up
Reward: -0.09805691987276077
Distance: 0.03633730113506317
Next state: tensor([6, 7, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 7, 0, 0])
Action: up
Reward: -0.09911185503005981
Distance: 0.034394219517707825
Next state: tensor([6, 8, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 8, 0, 0])
Action: right
Reward: -0.0990324318408966
Distance: 0.03350606933236122
Next state: tensor([7, 8, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 8, 0, 0])
Action: down
Reward: -0.0983516052365303
Distance: 0.03253850340843201
Next state: tensor([7, 7, 0, 0])
================================================================================

