Env ID: [389]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09017810970544815
Distance: 8.52906322479248
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.31011962890625
Distance: 8.519241333007812
Next state: tensor([  6,   4,   0, 390])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 390])
Action: right
Reward: -0.03907128423452377
Distance: 0.10912123322486877
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.06679528951644897
Distance: 0.04819251596927643
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.10026247054338455
Distance: 0.014987804926931858
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.09596800059080124
Distance: 0.015250273048877716
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.09870470315217972
Distance: 0.011218272149562836
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.10128548741340637
Distance: 0.009922976605594158
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: up
Reward: -0.1051926389336586
Distance: 0.011208463460206985
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0])
Action: up
Reward: -0.1051868349313736
Distance: 0.016401099041104317
Next state: tensor([7, 6, 0, 0])
================================================================================

