Env ID: [275]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.1678377091884613
Distance: 7.154353618621826
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10998973995447159
Distance: 7.222191333770752
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.949930191040039
Distance: 7.232181072235107
Next state: tensor([  6,   4,   0, 276])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 276])
Action: drop
Reward: -0.02845851331949234
Distance: 0.1822512000799179
Next state: tensor([  6,   4,   0, 276])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 276])
Action: right
Reward: -0.033188171684741974
Distance: 0.11070971190929413
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: up
Reward: -0.08113029599189758
Distance: 0.04389788210391998
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 5, 0, 0])
Action: up
Reward: -0.09759092330932617
Distance: 0.025028180330991745
Next state: tensor([7, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 6, 0, 0])
Action: up
Reward: -0.09844228625297546
Distance: 0.022619104012846947
Next state: tensor([7, 7, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 7, 0, 0])
Action: up
Reward: -0.09988731890916824
Distance: 0.02106138877570629
Next state: tensor([7, 8, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 8, 0, 0])
Action: right
Reward: -0.09966695308685303
Distance: 0.020948708057403564
Next state: tensor([8, 8, 1, 0])
================================================================================

