Env ID: [388]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08944568783044815
Distance: 9.079773902893066
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.828669548034668
Distance: 9.069219589233398
Next state: tensor([  6,   4,   0, 389])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 389])
Action: down
Reward: -0.007821992039680481
Distance: 0.14054995775222778
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.08245179057121277
Distance: 0.048371948301792145
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0])
Action: pickup
Reward: -0.09432816505432129
Distance: 0.030823737382888794
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 3, 0, 0])
Action: ride_bus
Reward: -0.0909535214304924
Distance: 0.025151899084448814
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0])
Action: ride_bus
Reward: -0.09616250544786453
Distance: 0.016105420887470245
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0])
Action: up
Reward: -0.09928349405527115
Distance: 0.012267927639186382
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: up
Reward: -0.10520033538341522
Distance: 0.011551421135663986
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0])
Action: up
Reward: -0.10615013539791107
Distance: 0.01675175316631794
Next state: tensor([7, 6, 0, 0])
================================================================================

