Env ID: [617]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.03922424465417862
Distance: 16.790807723999023
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: end_episode
Reward: -0.08799705654382706
Distance: 16.730031967163086
Next state: tensor([4, 5, 1, 0])
================================================================================

