Env ID: [375]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.1765333116054535
Distance: 5.111047744750977
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: up
Reward: 0.018693827092647552
Distance: 5.1875810623168945
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.07376394420862198
Distance: 5.068887233734131
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.07837925106287003
Distance: 5.042651176452637
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.0708523765206337
Distance: 5.021030426025391
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 1, 0])
Action: right
Reward: -0.11956653743982315
Distance: 4.991882801055908
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.055037595331668854
Distance: 5.011449337005615
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1406913697719574
Distance: 4.966486930847168
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.46477022767066956
Distance: 5.00717830657959
Next state: tensor([  6,   4,   0, 376])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 376])
Action: up
Reward: 0.17339792847633362
Distance: 4.442408084869385
Next state: tensor([6, 5, 0, 0])
================================================================================

