Env ID: [592]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0844789519906044
Distance: 9.133452415466309
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 2.3951234817504883
Distance: 9.117931365966797
Next state: tensor([  6,   4,   0, 593])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 593])
Action: up
Reward: 0.4710525572299957
Distance: 6.62280797958374
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: drop
Reward: -0.3899012506008148
Distance: 6.051755428314209
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: down
Reward: 0.6316221952438354
Distance: 6.341656684875488
Next state: tensor([  6,   4,   0, 593])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 593])
Action: noop
Reward: 0.6661642789840698
Distance: 5.610034465789795
Next state: tensor([  6,   4,   0, 593])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 593])
Action: end_episode
Reward: -0.13046416640281677
Distance: 4.843870162963867
Next state: tensor([  6,   4,   0, 593])
================================================================================

