Env ID: [356]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10600290447473526
Distance: 4.149197578430176
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.16974201798439026
Distance: 4.155200481414795
Next state: tensor([  6,   4,   0, 357])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 357])
Action: left
Reward: -0.14466318488121033
Distance: 3.885458469390869
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.28172430396080017
Distance: 3.930121660232544
Next state: tensor([  6,   4,   0, 357])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 357])
Action: end_episode
Reward: 0.00018825381994247437
Distance: 4.111845970153809
Next state: tensor([  6,   4,   0, 357])
================================================================================

