Env ID: [213]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0839305892586708
Distance: 3.3164803981781006
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.08994612842798233
Distance: 3.3004109859466553
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: pickup
Reward: -0.1373790204524994
Distance: 3.2903571128845215
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.16546973586082458
Distance: 3.3277361392974854
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.10039577633142471
Distance: 3.3932058811187744
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: right
Reward: 0.016094587743282318
Distance: 3.393601655960083
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.2983039319515228
Distance: 3.2775070667266846
Next state: tensor([  6,   4,   0, 214])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 214])
Action: noop
Reward: 0.41243305802345276
Distance: 3.475811004638672
Next state: tensor([  6,   4,   0, 214])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 214])
Action: pickup
Reward: -0.05183372646570206
Distance: 2.9633779525756836
Next state: tensor([  6,   4,   0, 214])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 214])
Action: right
Reward: -0.11009512096643448
Distance: 2.9152116775512695
Next state: tensor([7, 4, 0, 0])
================================================================================

