Env ID: [109]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09614238888025284
Distance: 7.425820350646973
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.8493198156356812
Distance: 7.421962738037109
Next state: tensor([  6,   4,   0, 110])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 110])
Action: noop
Reward: 0.04799070209264755
Distance: 6.47264289855957
Next state: tensor([  6,   4,   0, 110])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 110])
Action: end_episode
Reward: -0.09708891063928604
Distance: 6.324652194976807
Next state: tensor([  6,   4,   0, 110])
================================================================================

