Env ID: [157]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.10262737423181534
Distance: 4.693756580352783
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: down
Reward: 0.021551035344600677
Distance: 4.696383953094482
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15429601073265076
Distance: 4.574832916259766
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.8660076856613159
Distance: 4.629128932952881
Next state: tensor([  6,   4,   0, 158])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 158])
Action: end_episode
Reward: 0.22798243165016174
Distance: 3.663121223449707
Next state: tensor([  6,   4,   0, 158])
================================================================================

