Env ID: [581]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10174951702356339
Distance: 4.478723049163818
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.057322122156620026
Distance: 4.480472564697266
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.4622634947299957
Distance: 4.4377946853637695
Next state: tensor([  6,   4,   0, 582])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 582])
Action: up
Reward: -0.051525212824344635
Distance: 3.8755311965942383
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: left
Reward: 0.15861883759498596
Distance: 3.827056407928467
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.06426582485437393
Distance: 3.5684375762939453
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: end_episode
Reward: 0.048242710530757904
Distance: 3.532703399658203
Next state: tensor([5, 5, 0, 0])
================================================================================

