Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1482435166835785
Distance: 7.187512397766113
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.09994087368249893
Distance: 7.235755920410156
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.09866676479578018
Distance: 7.235696792602539
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 1.6111639738082886
Distance: 7.234363555908203
Next state: tensor([ 6,  4,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24])
Action: left
Reward: -0.036717988550662994
Distance: 5.523199558258057
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.054511167109012604
Distance: 5.4599175453186035
Next state: tensor([ 6,  4,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 24])
Action: up
Reward: 0.12955036759376526
Distance: 5.4144287109375
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: 0.06022920459508896
Distance: 5.184878349304199
Next state: tensor([6, 5, 0, 0])
================================================================================

