Env ID: [49]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0698143020272255
Distance: 7.455806732177734
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.39565858244895935
Distance: 7.425621032714844
Next state: tensor([ 6,  4,  0, 50])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 50])
Action: drop
Reward: 0.45143070816993713
Distance: 7.721279621124268
Next state: tensor([ 6,  4,  0, 50])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 50])
Action: left
Reward: 0.211205393075943
Distance: 7.169848918914795
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: 0.13286247849464417
Distance: 6.858643531799316
Next state: tensor([5, 4, 1, 0])
================================================================================

