Env ID: [660]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12586459517478943
Distance: 5.865645885467529
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.10898027569055557
Distance: 5.891510486602783
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 1.298657774925232
Distance: 5.900490760803223
Next state: tensor([  6,   4,   0, 661])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 661])
Action: end_episode
Reward: 0.6847819089889526
Distance: 4.501832962036133
Next state: tensor([  6,   4,   0, 661])
================================================================================

