Env ID: [221]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.09635744243860245
Distance: 6.923701286315918
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0])
Action: right
Reward: 0.016938112676143646
Distance: 6.920058727264404
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07279453426599503
Distance: 6.8031206130981445
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.2826199531555176
Distance: 6.775915145874023
Next state: tensor([  6,   4,   0, 222])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 222])
Action: noop
Reward: 1.2477935552597046
Distance: 3.3932952880859375
Next state: tensor([  6,   4,   0, 222])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 222])
Action: drop
Reward: 0.11942436546087265
Distance: 2.045501708984375
Next state: tensor([  6,   4,   0, 222])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 222])
Action: left
Reward: -0.10456738620996475
Distance: 1.8260773420333862
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.04572632163763046
Distance: 1.8306447267532349
Next state: tensor([  6,   4,   0, 222])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 222])
Action: end_episode
Reward: -0.08286891132593155
Distance: 1.6849184036254883
Next state: tensor([  6,   4,   0, 222])
================================================================================

