Env ID: [56]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08376464992761612
Distance: 6.602694511413574
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.1385856568813324
Distance: 6.586459159851074
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.194146066904068
Distance: 6.625044822692871
Next state: tensor([ 6,  4,  0, 57])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 57])
Action: end_episode
Reward: 0.11032476276159286
Distance: 6.330898761749268
Next state: tensor([ 6,  4,  0, 57])
================================================================================

