Env ID: [124]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09010563045740128
Distance: 6.642489910125732
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.1937914788722992
Distance: 6.632595539093018
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: left
Reward: 0.0809716209769249
Distance: 6.726387023925781
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0])
Action: end_episode
Reward: -0.137699693441391
Distance: 6.54541540145874
Next state: tensor([4, 5, 1, 0])
================================================================================

