Env ID: [422]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.09180603176355362
Distance: 7.022658348083496
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.17410477995872498
Distance: 7.014464378356934
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 2.30096435546875
Distance: 7.088569164276123
Next state: tensor([  6,   4,   0, 423])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 423])
Action: ride_bus
Reward: 0.7466355562210083
Distance: 4.687604904174805
Next state: tensor([  6,   4,   0, 423])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 423])
Action: end_episode
Reward: -0.0617130771279335
Distance: 3.8409693241119385
Next state: tensor([  6,   4,   0, 423])
================================================================================

