Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.18119248747825623
Distance: 6.90019416809082
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.942953109741211
Distance: 6.981386661529541
Next state: tensor([6, 4, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 4])
Action: down
Reward: 0.06744565814733505
Distance: 2.9384336471557617
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: up
Reward: 0.07089962810277939
Distance: 2.7709879875183105
Next state: tensor([6, 4, 0, 4])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 4])
Action: down
Reward: -0.28263577818870544
Distance: 2.600088357925415
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.23659929633140564
Distance: 2.782724142074585
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: up
Reward: 0.11376108974218369
Distance: 2.919323444366455
Next state: tensor([6, 4, 0, 4])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 4])
Action: end_episode
Reward: -0.05150184780359268
Distance: 2.7055623531341553
Next state: tensor([6, 4, 0, 4])
================================================================================

