Env ID: [412]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.011531449854373932
Distance: 8.414374351501465
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: left
Reward: 0.0954984650015831
Distance: 8.325905799865723
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10119590908288956
Distance: 8.130407333374023
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.260082721710205
Distance: 8.131603240966797
Next state: tensor([  6,   4,   0, 413])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 413])
Action: drop
Reward: 1.2936300039291382
Distance: 4.771520614624023
Next state: tensor([  6,   4,   0, 413])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 413])
Action: up
Reward: -0.04577312618494034
Distance: 3.3778905868530273
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: down
Reward: 0.10990443080663681
Distance: 3.3236637115478516
Next state: tensor([  6,   4,   0, 413])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 413])
Action: up
Reward: -0.23311719298362732
Distance: 3.1137592792510986
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0])
Action: down
Reward: -0.03622326999902725
Distance: 3.2468764781951904
Next state: tensor([  6,   4,   0, 413])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 413])
Action: right
Reward: -0.3966093957424164
Distance: 3.1830997467041016
Next state: tensor([7, 4, 0, 0])
================================================================================

