Env ID: [602]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09507236629724503
Distance: 5.196855545043945
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.06999645382165909
Distance: 5.191927909851074
Next state: tensor([5, 4, 1, 0])
================================================================================

