Env ID: [444]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.029530145227909088
Distance: 8.079122543334961
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0])
Action: down
Reward: -0.19276770949363708
Distance: 8.008652687072754
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1, 0])
Action: down
Reward: -0.2877250611782074
Distance: 8.101420402526855
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0, 0])
Action: right
Reward: -0.23389491438865662
Distance: 8.289145469665527
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0])
Action: noop
Reward: -0.1215721145272255
Distance: 8.423040390014648
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0])
Action: up
Reward: -0.20216426253318787
Distance: 8.444612503051758
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.07620582729578018
Distance: 8.54677677154541
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.16462668776512146
Distance: 8.522982597351074
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.16396960616111755
Distance: 8.58760929107666
Next state: tensor([4, 0, 1, 0])
================================================================================

