Env ID: [94]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08808670192956924
Distance: 8.308652877807617
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.343441963195801
Distance: 8.29673957824707
Next state: tensor([ 6,  4,  0, 95])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 95])
Action: pickup
Reward: 0.9878784418106079
Distance: 3.853297710418701
Next state: tensor([ 6,  4,  0, 95])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 95])
Action: pickup
Reward: 0.08551087230443954
Distance: 2.7654192447662354
Next state: tensor([ 6,  4,  0, 95])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 95])
Action: end_episode
Reward: -0.027321435511112213
Distance: 2.5799083709716797
Next state: tensor([ 6,  4,  0, 95])
================================================================================

