Env ID: [474]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08150587230920792
Distance: 4.986369609832764
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.10019836574792862
Distance: 4.9678754806518555
Next state: tensor([5, 4, 1, 0])
================================================================================

