Env ID: [186]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11121997982263565
Distance: 7.887713432312012
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.534151077270508
Distance: 7.898933410644531
Next state: tensor([  6,   4,   0, 187])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 187])
Action: ride_bus
Reward: 0.9990273714065552
Distance: 4.264782428741455
Next state: tensor([  6,   4,   0, 187])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 187])
Action: right
Reward: -0.0812588706612587
Distance: 3.165755033493042
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: down
Reward: -0.2882598340511322
Distance: 3.1470139026641846
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 3, 0, 0])
Action: left
Reward: -0.057023145258426666
Distance: 3.3352737426757812
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: up
Reward: 0.2737669050693512
Distance: 3.292296886444092
Next state: tensor([  6,   4,   0, 187])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 187])
Action: end_episode
Reward: -0.026181556284427643
Distance: 2.918529987335205
Next state: tensor([  6,   4,   0, 187])
================================================================================

