Env ID: [201]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.01642761379480362
Distance: 7.164647102355957
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.11678705364465714
Distance: 7.0810747146606445
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.09131965786218643
Distance: 7.0978617668151855
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1168123260140419
Distance: 7.089181423187256
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.15826711058616638
Distance: 7.105993747711182
Next state: tensor([5, 4, 1, 0])
================================================================================

