Env ID: [156]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.11285362392663956
Distance: 6.615435600280762
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: left
Reward: -0.1806093156337738
Distance: 6.628289222717285
Next state: tensor([3, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0])
Action: ride_bus
Reward: -0.05099973827600479
Distance: 6.708898544311523
Next state: tensor([3, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0])
Action: right
Reward: -0.12127981334924698
Distance: 6.659898281097412
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.15699443221092224
Distance: 6.681178092956543
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08473501354455948
Distance: 6.73817253112793
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.014333821833133698
Distance: 6.722907543182373
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.06927595287561417
Distance: 6.637241363525391
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.034780979156494
Distance: 6.606517314910889
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 157])
Action: noop
Reward: 0.3911644518375397
Distance: 3.471736431121826
Next state: tensor([  6,   4,   0, 157])
================================================================================

