Env ID: [471]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11509761959314346
Distance: 4.868834495544434
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 1.7571481466293335
Distance: 4.883932113647461
Next state: tensor([  6,   4,   0, 472])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 472])
Action: noop
Reward: 0.02921285480260849
Distance: 3.0267839431762695
Next state: tensor([  6,   4,   0, 472])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 472])
Action: ride_bus
Reward: -0.15834245085716248
Distance: 2.897571086883545
Next state: tensor([  6,   4,   0, 472])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 472])
Action: ride_bus
Reward: -0.14964279532432556
Distance: 2.955913543701172
Next state: tensor([  6,   4,   0, 472])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 472])
Action: up
Reward: 0.04830207675695419
Distance: 3.005556344985962
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.04550037533044815
Distance: 2.8572542667388916
Next state: tensor([6, 5, 0, 0])
================================================================================

