Env ID: [452]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.16014060378074646
Distance: 5.824603080749512
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.6498732566833496
Distance: 5.884743690490723
Next state: tensor([  6,   4,   0, 453])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 453])
Action: end_episode
Reward: 0.27713993191719055
Distance: 2.1348705291748047
Next state: tensor([  6,   4,   0, 453])
================================================================================

