Env ID: [76]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10342083126306534
Distance: 9.862441062927246
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 2.0422844886779785
Distance: 9.865861892700195
Next state: tensor([ 6,  4,  0, 77])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 77])
Action: up
Reward: 0.7037094831466675
Distance: 7.723577499389648
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: down
Reward: 0.014742754399776459
Distance: 6.919867992401123
Next state: tensor([ 6,  4,  0, 77])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 77])
Action: pickup
Reward: -0.3780127465724945
Distance: 6.8051252365112305
Next state: tensor([ 6,  4,  0, 77])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 77])
Action: pickup
Reward: -0.3021269738674164
Distance: 7.0831379890441895
Next state: tensor([ 6,  4,  0, 77])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 77])
Action: pickup
Reward: -0.20536813139915466
Distance: 7.28526496887207
Next state: tensor([ 6,  4,  0, 77])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 77])
Action: up
Reward: -0.1060243621468544
Distance: 7.3906331062316895
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0])
Action: ride_bus
Reward: 0.1484021246433258
Distance: 7.396657466888428
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0])
Action: left
Reward: -0.20330104231834412
Distance: 7.148255348205566
Next state: tensor([5, 5, 0, 0])
================================================================================

