Env ID: [335]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.10079584270715714
Distance: 3.5075020790100098
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.10101471096277237
Distance: 3.508297920227051
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.057181216776371
Distance: 3.509312629699707
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 1.528367042541504
Distance: 3.466493844985962
Next state: tensor([  6,   4,   0, 336])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 336])
Action: ride_bus
Reward: 0.5530683994293213
Distance: 1.8381267786026
Next state: tensor([  6,   4,   0, 336])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 336])
Action: left
Reward: -0.022418953478336334
Distance: 1.185058355331421
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.09187112003564835
Distance: 1.1074773073196411
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.061946965754032135
Distance: 1.0993484258651733
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0])
Action: down
Reward: -0.06726429611444473
Distance: 1.0612953901290894
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0])
Action: drop
Reward: -0.05722317844629288
Distance: 1.028559684753418
Next state: tensor([4, 2, 0, 0])
================================================================================

