Env ID: [610]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06907329708337784
Distance: 7.540339946746826
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.5765810012817383
Distance: 7.509413242340088
Next state: tensor([  6,   4,   0, 611])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 611])
Action: pickup
Reward: 0.5904816389083862
Distance: 3.8328323364257812
Next state: tensor([  6,   4,   0, 611])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 611])
Action: pickup
Reward: 0.19758597016334534
Distance: 3.142350673675537
Next state: tensor([  6,   4,   0, 611])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 611])
Action: right
Reward: 0.2750960886478424
Distance: 2.8447647094726562
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.09820804744958878
Distance: 2.4696686267852783
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0])
Action: left
Reward: -0.19225391745567322
Distance: 2.467876672744751
Next state: tensor([  6,   4,   0, 611])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 611])
Action: right
Reward: 0.010482214391231537
Distance: 2.5601305961608887
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.1463061273097992
Distance: 2.449648380279541
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0])
Action: left
Reward: -0.2382262647151947
Distance: 2.4959545135498047
Next state: tensor([  6,   4,   0, 611])
================================================================================

