Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.04761943966150284
Distance: 4.496250152587891
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0])
Action: right
Reward: -0.20516309142112732
Distance: 4.443869590759277
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08458194881677628
Distance: 4.549032688140869
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 2.9768381118774414
Distance: 4.533614635467529
Next state: tensor([  6,   4,   0, 309])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 309])
Action: pickup
Reward: 0.25984159111976624
Distance: 1.4567766189575195
Next state: tensor([  6,   4,   0, 309])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 309])
Action: left
Reward: -0.14814743399620056
Distance: 1.0969350337982178
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.03687558323144913
Distance: 1.1450824737548828
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.11030957847833633
Distance: 1.0819580554962158
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.13506409525871277
Distance: 1.092267632484436
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.11966178566217422
Distance: 1.1273317337036133
Next state: tensor([8, 0, 1, 0])
================================================================================

