Env ID: [331]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13270625472068787
Distance: 4.5392351150512695
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.12656459212303162
Distance: 4.571941375732422
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 2.4232258796691895
Distance: 4.598505973815918
Next state: tensor([  6,   4,   0, 332])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 332])
Action: noop
Reward: -0.06916604191064835
Distance: 2.07528018951416
Next state: tensor([  6,   4,   0, 332])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 332])
Action: right
Reward: 0.13860264420509338
Distance: 2.0444462299346924
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: noop
Reward: -0.1254325807094574
Distance: 1.8058435916900635
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0])
Action: left
Reward: -0.22969529032707214
Distance: 1.8312761783599854
Next state: tensor([  6,   4,   0, 332])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 332])
Action: left
Reward: 0.03228547424077988
Distance: 1.960971474647522
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.12058696895837784
Distance: 1.828685998916626
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1, 0])
Action: noop
Reward: -0.07032499462366104
Distance: 1.8492729663848877
Next state: tensor([5, 3, 1, 0])
================================================================================

