Env ID: [436]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09159288555383682
Distance: 6.427814960479736
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.7260823249816895
Distance: 6.419407844543457
Next state: tensor([  6,   4,   0, 437])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 437])
Action: ride_bus
Reward: 0.23045924305915833
Distance: 1.5933256149291992
Next state: tensor([  6,   4,   0, 437])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 437])
Action: left
Reward: 0.20267078280448914
Distance: 1.2628663778305054
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.04166600853204727
Distance: 0.9601956009864807
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.1190401092171669
Distance: 0.9018616080284119
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0])
Action: ride_bus
Reward: -0.15192356705665588
Distance: 0.9209017157554626
Next state: tensor([4, 8, 1, 0])
================================================================================

