Env ID: [61]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1355668008327484
Distance: 6.848081111907959
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.399216175079346
Distance: 6.883647918701172
Next state: tensor([ 6,  4,  0, 62])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 62])
Action: left
Reward: 0.6055004596710205
Distance: 2.3844316005706787
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.06086859852075577
Distance: 1.6789311170578003
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.20675507187843323
Distance: 1.63979971408844
Next state: tensor([ 6,  4,  0, 62])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 62])
Action: noop
Reward: -0.2332594096660614
Distance: 1.3330446481704712
Next state: tensor([ 6,  4,  0, 62])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 62])
Action: drop
Reward: -0.2170449197292328
Distance: 1.466304063796997
Next state: tensor([ 6,  4,  0, 62])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 62])
Action: right
Reward: -0.4027664363384247
Distance: 1.5833489894866943
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: noop
Reward: -0.21830222010612488
Distance: 1.8861154317855835
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0])
Action: left
Reward: 0.08360948413610458
Distance: 2.004417657852173
Next state: tensor([ 6,  4,  0, 62])
================================================================================

