Env ID: [295]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: 0.0013708099722862244
Distance: 7.242734909057617
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.655276775360107
Distance: 7.141364097595215
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 296])
Action: noop
Reward: 0.4966520369052887
Distance: 2.386087656021118
Next state: tensor([  6,   4,   0, 296])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 296])
Action: end_episode
Reward: -0.139891117811203
Distance: 1.789435625076294
Next state: tensor([  6,   4,   0, 296])
================================================================================

