Env ID: [135]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08958873897790909
Distance: 6.4735822677612305
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.1577526032924652
Distance: 6.463171005249023
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.9395227432250977
Distance: 6.520923614501953
Next state: tensor([  6,   4,   0, 136])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 136])
Action: noop
Reward: 0.4218539297580719
Distance: 2.481400966644287
Next state: tensor([  6,   4,   0, 136])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 136])
Action: up
Reward: 0.05533387511968613
Distance: 1.9595470428466797
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0])
Action: ride_bus
Reward: 0.037386201322078705
Distance: 1.8042131662368774
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: drop
Reward: -0.07529506832361221
Distance: 1.6668269634246826
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: drop
Reward: -0.09182415157556534
Distance: 1.6421220302581787
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0])
Action: drop
Reward: -0.10065839439630508
Distance: 1.633946180343628
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0])
Action: drop
Reward: -0.12749001383781433
Distance: 1.634604573249817
Next state: tensor([6, 5, 0, 0])
================================================================================

