Env ID: [663]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.12405452877283096
Distance: 7.734470367431641
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: right
Reward: -0.07076940685510635
Distance: 7.7585248947143555
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.011933423578739166
Distance: 7.729294300079346
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.11396799236536026
Distance: 7.641227722167969
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 2.9325661659240723
Distance: 7.655195713043213
Next state: tensor([  6,   4,   0, 664])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 664])
Action: ride_bus
Reward: 0.7980285882949829
Distance: 4.622629642486572
Next state: tensor([  6,   4,   0, 664])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 664])
Action: noop
Reward: 0.3409177362918854
Distance: 3.7246010303497314
Next state: tensor([  6,   4,   0, 664])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 664])
Action: left
Reward: 0.05726971477270126
Distance: 3.2836833000183105
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.09582100063562393
Distance: 3.126413583755493
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: right
Reward: 0.0011302456259727478
Distance: 3.122234582901001
Next state: tensor([5, 4, 1, 0])
================================================================================

