Env ID: [103]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1365123689174652
Distance: 8.764575958251953
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.2853169441223145
Distance: 8.801088333129883
Next state: tensor([  6,   4,   0, 104])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 104])
Action: pickup
Reward: 0.43690618872642517
Distance: 1.415771484375
Next state: tensor([  6,   4,   0, 104])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 104])
Action: up
Reward: -0.02495453506708145
Distance: 0.8788653016090393
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: down
Reward: -0.04409996420145035
Distance: 0.8038198351860046
Next state: tensor([  6,   4,   0, 104])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 104])
Action: left
Reward: -0.15380170941352844
Distance: 0.7479197978973389
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.23997262120246887
Distance: 0.8017215132713318
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15759488940238953
Distance: 0.9416941404342651
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.09962596744298935
Distance: 0.9992890357971191
Next state: tensor([  6,   4,   0, 104])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 104])
Action: left
Reward: -0.3828040063381195
Distance: 0.7996630668640137
Next state: tensor([5, 4, 1, 0])
================================================================================

