Env ID: [112]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.07665310055017471
Distance: 8.854418754577637
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.0011812224984169006
Distance: 8.831071853637695
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0])
Action: down
Reward: 0.04735603183507919
Distance: 8.732253074645996
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 1, 0])
Action: ride_bus
Reward: -0.2632928788661957
Distance: 8.5848970413208
Next state: tensor([0, 8, 1, 0])
================================================================================

