Env ID: [545]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08962497860193253
Distance: 8.488215446472168
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.1692119538784027
Distance: 8.477840423583984
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.970532417297363
Distance: 8.547052383422852
Next state: tensor([  6,   4,   0, 546])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 546])
Action: up
Reward: 0.9432984590530396
Distance: 2.47652006149292
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: down
Reward: 0.19000831246376038
Distance: 1.4332215785980225
Next state: tensor([  6,   4,   0, 546])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 546])
Action: down
Reward: -0.057946182787418365
Distance: 1.1432132720947266
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: up
Reward: -0.12426815181970596
Distance: 1.1011594533920288
Next state: tensor([  6,   4,   0, 546])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 546])
Action: left
Reward: -0.14524134993553162
Distance: 1.1254276037216187
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.1753438413143158
Distance: 1.1706689596176147
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.13842841982841492
Distance: 1.246012806892395
Next state: tensor([5, 5, 0, 0])
================================================================================

