Env ID: [158]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.03672800213098526
Distance: 6.573458194732666
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.705643177032471
Distance: 6.510186195373535
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 159])
Action: noop
Reward: 0.6053318977355957
Distance: 1.704542875289917
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 159])
Action: pickup
Reward: -0.03848937898874283
Distance: 0.9992109537124634
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 159])
Action: pickup
Reward: -0.1210160031914711
Distance: 0.9377003312110901
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 159])
Action: pickup
Reward: -0.13529351353645325
Distance: 0.9587163329124451
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 159])
Action: noop
Reward: -0.11555609852075577
Distance: 0.9940098524093628
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 159])
Action: pickup
Reward: -0.12260768562555313
Distance: 1.0095659494400024
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 159])
Action: noop
Reward: -0.1075955405831337
Distance: 1.0321736335754395
Next state: tensor([  6,   4,   0, 159])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 159])
Action: pickup
Reward: -0.12093482166528702
Distance: 1.039769172668457
Next state: tensor([  6,   4,   0, 159])
================================================================================

