Env ID: [124]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.09289560467004776
Distance: 7.755749702453613
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12437353283166885
Distance: 7.748645305633545
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.19757422804832458
Distance: 7.773018836975098
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1, 0])
Action: up
Reward: 0.030200384557247162
Distance: 7.870593070983887
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.9255032539367676
Distance: 7.740392684936523
Next state: tensor([  6,   4,   0, 125])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 125])
Action: left
Reward: 0.5017975568771362
Distance: 3.7148895263671875
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.1744195520877838
Distance: 3.1130919456481934
Next state: tensor([  6,   4,   0, 125])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 125])
Action: left
Reward: 0.05107273906469345
Distance: 2.838672399520874
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.1295815408229828
Distance: 2.6875996589660645
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.13366755843162537
Distance: 2.7171812057495117
Next state: tensor([5, 2, 0, 0])
================================================================================

