Env ID: [328]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.07754383236169815
Distance: 7.832985877990723
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11099682003259659
Distance: 7.810529708862305
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.501366138458252
Distance: 7.821526527404785
Next state: tensor([  6,   4,   0, 329])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 329])
Action: down
Reward: 0.30379030108451843
Distance: 1.2201603651046753
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: up
Reward: 0.023458682000637054
Distance: 0.8163700699806213
Next state: tensor([  6,   4,   0, 329])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 329])
Action: end_episode
Reward: -0.1361047327518463
Distance: 0.6929113864898682
Next state: tensor([  6,   4,   0, 329])
================================================================================

