Env ID: [520]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.22620543837547302
Distance: 8.255789756774902
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1073223128914833
Distance: 8.38199520111084
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.5342698097229
Distance: 8.389317512512207
Next state: tensor([  6,   4,   0, 521])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 521])
Action: left
Reward: 0.9155017137527466
Distance: 2.7550480365753174
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.21328440308570862
Distance: 1.739546298980713
Next state: tensor([  6,   4,   0, 521])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 521])
Action: pickup
Reward: -0.28902849555015564
Distance: 1.4262619018554688
Next state: tensor([  6,   4,   0, 521])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 521])
Action: up
Reward: 0.16861692070960999
Distance: 1.6152904033660889
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.03540084511041641
Distance: 1.3466734886169434
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0])
Action: down
Reward: -0.03127310425043106
Distance: 1.2820743322372437
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.05518839508295059
Distance: 1.2133474349975586
Next state: tensor([6, 5, 0, 0])
================================================================================

