Env ID: [670]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.051146604120731354
Distance: 5.411201477050781
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13276490569114685
Distance: 5.3623480796813965
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.302553176879883
Distance: 5.395112991333008
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 671])
Action: ride_bus
Reward: 0.19172903895378113
Distance: 0.9925598502159119
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 671])
Action: noop
Reward: -0.10479465872049332
Distance: 0.7008308172225952
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 671])
Action: ride_bus
Reward: -0.12264309078454971
Distance: 0.7056254744529724
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 671])
Action: drop
Reward: -0.13101771473884583
Distance: 0.728268563747406
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 671])
Action: drop
Reward: -0.11218801885843277
Distance: 0.7592862844467163
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 671])
Action: drop
Reward: -0.10501614958047867
Distance: 0.771474301815033
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 671])
Action: drop
Reward: -0.1020272746682167
Distance: 0.7764904499053955
Next state: tensor([  6,   4,   0, 671])
================================================================================

