Env ID: [455]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.2171245515346527
Distance: 9.718538284301758
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10969696193933487
Distance: 9.835662841796875
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.316491603851318
Distance: 9.845359802246094
Next state: tensor([  6,   4,   0, 456])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 456])
Action: left
Reward: 1.0893101692199707
Distance: 2.428868055343628
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.21806827187538147
Distance: 1.2395578622817993
Next state: tensor([  6,   4,   0, 456])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 456])
Action: up
Reward: -0.08266625553369522
Distance: 0.9214895963668823
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: down
Reward: -0.15865054726600647
Distance: 0.9041558504104614
Next state: tensor([  6,   4,   0, 456])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 456])
Action: down
Reward: -0.17983689904212952
Distance: 0.9628064036369324
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: up
Reward: -0.15530845522880554
Distance: 1.0426433086395264
Next state: tensor([  6,   4,   0, 456])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 456])
Action: down
Reward: -0.135280579328537
Distance: 1.0979517698287964
Next state: tensor([6, 3, 0, 0])
================================================================================

