Env ID: [614]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.07380876690149307
Distance: 6.331895351409912
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09135875850915909
Distance: 6.305704116821289
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.764049530029297
Distance: 6.297062873840332
Next state: tensor([  6,   4,   0, 615])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 615])
Action: noop
Reward: 0.6712906360626221
Distance: 2.433013439178467
Next state: tensor([  6,   4,   0, 615])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 615])
Action: pickup
Reward: -0.006702996790409088
Distance: 1.6617227792739868
Next state: tensor([  6,   4,   0, 615])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 615])
Action: left
Reward: 0.04605128616094589
Distance: 1.5684257745742798
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.15078863501548767
Distance: 1.4223744869232178
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.13263925909996033
Distance: 1.47316312789917
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0])
Action: drop
Reward: -0.1255551278591156
Distance: 1.5058023929595947
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0])
Action: drop
Reward: -0.14400896430015564
Distance: 1.5313575267791748
Next state: tensor([5, 2, 0, 0])
================================================================================

