Env ID: [387]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0637570396065712
Distance: 7.208710193634033
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.557435512542725
Distance: 7.172467231750488
Next state: tensor([  6,   4,   0, 388])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 388])
Action: right
Reward: 0.39222612977027893
Distance: 1.5150318145751953
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0])
Action: up
Reward: -0.2525908648967743
Distance: 1.0228056907653809
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0])
Action: right
Reward: -0.15709969401359558
Distance: 1.1753965616226196
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 5, 0, 0])
Action: down
Reward: -0.12683257460594177
Distance: 1.2324962615966797
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.18017646670341492
Distance: 1.259328842163086
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: end_episode
Reward: -0.18590542674064636
Distance: 1.3395053148269653
Next state: tensor([8, 4, 0, 0])
================================================================================

