Env ID: [98]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10464534908533096
Distance: 7.486667633056641
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.418197154998779
Distance: 7.4913129806518555
Next state: tensor([ 6,  4,  0, 99])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 99])
Action: left
Reward: 0.39972633123397827
Distance: 0.9731160402297974
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.1888061761856079
Distance: 0.47338971495628357
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.05782028287649155
Distance: 0.562195897102356
Next state: tensor([ 6,  4,  0, 99])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 99])
Action: end_episode
Reward: -0.1312853991985321
Distance: 0.4043756127357483
Next state: tensor([ 6,  4,  0, 99])
================================================================================

