Env ID: [480]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07957515865564346
Distance: 7.172060966491699
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.7523956298828125
Distance: 7.151636123657227
Next state: tensor([  6,   4,   0, 481])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 481])
Action: noop
Reward: 0.5045245289802551
Distance: 1.2992405891418457
Next state: tensor([  6,   4,   0, 481])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 481])
Action: left
Reward: -0.08144465833902359
Distance: 0.6947160363197327
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.2619212567806244
Distance: 0.6761606931686401
Next state: tensor([5, 4, 1, 0])
================================================================================

