Env ID: [535]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1543188989162445
Distance: 7.701737403869629
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.440678119659424
Distance: 7.756056308746338
Next state: tensor([  6,   4,   0, 536])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 536])
Action: end_episode
Reward: 0.589420735836029
Distance: 1.2153781652450562
Next state: tensor([  6,   4,   0, 536])
================================================================================

