Env ID: [475]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.12471494823694229
Distance: 6.091853618621826
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.08337555080652237
Distance: 6.116568565368652
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0])
Action: ride_bus
Reward: -0.10983667522668839
Distance: 6.099944114685059
Next state: tensor([0, 8, 1, 0])
================================================================================

