Env ID: [536]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.062131501734256744
Distance: 9.614944458007812
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.855389595031738
Distance: 9.577075958251953
Next state: tensor([  6,   4,   0, 537])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 537])
Action: left
Reward: 0.74098801612854
Distance: 1.621686577796936
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: 0.06438400596380234
Distance: 0.7806985378265381
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10921964794397354
Distance: 0.6163145303726196
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.14470866322517395
Distance: 0.625534176826477
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.5410915017127991
Distance: 0.6702428460121155
Next state: tensor([  6,   4,   0, 537])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 537])
Action: right
Reward: 0.0036792978644371033
Distance: 1.1113343238830566
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: right
Reward: 0.020772479474544525
Distance: 1.0076550245285034
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0])
Action: down
Reward: -0.17796877026557922
Distance: 0.8868825435638428
Next state: tensor([8, 3, 0, 0])
================================================================================

