Env ID: [660]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14289483428001404
Distance: 6.738501071929932
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.837169170379639
Distance: 6.78139591217041
Next state: tensor([  6,   4,   0, 661])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 661])
Action: right
Reward: 0.25435107946395874
Distance: 0.8442266583442688
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0])
Action: end_episode
Reward: -0.07615990191698074
Distance: 0.48987558484077454
Next state: tensor([7, 4, 0, 0])
================================================================================

