Env ID: [632]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.04094371944665909
Distance: 5.737159729003906
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.075733661651611
Distance: 5.678103446960449
Next state: tensor([  6,   4,   0, 633])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 633])
Action: down
Reward: 0.003126107156276703
Distance: 0.5023701190948486
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: noop
Reward: 0.0030349716544151306
Distance: 0.3992440104484558
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.03235938400030136
Distance: 0.29620903730392456
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0])
Action: down
Reward: -0.08883973211050034
Distance: 0.2285684198141098
Next state: tensor([6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 1, 0, 0])
Action: end_episode
Reward: -0.11600416153669357
Distance: 0.21740815043449402
Next state: tensor([6, 1, 0, 0])
================================================================================

