Env ID: [121]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.153355211019516
Distance: 9.015398979187012
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.806816577911377
Distance: 9.068754196166992
Next state: tensor([  6,   4,   0, 122])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 122])
Action: ride_bus
Reward: 0.4258395731449127
Distance: 1.1619377136230469
Next state: tensor([  6,   4,   0, 122])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 122])
Action: up
Reward: -0.026624657213687897
Distance: 0.6360981464385986
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: end_episode
Reward: -0.03166372328996658
Distance: 0.5627228021621704
Next state: tensor([6, 5, 0, 0])
================================================================================

