Env ID: [115]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06589183956384659
Distance: 8.668834686279297
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.791516304016113
Distance: 8.634726524353027
Next state: tensor([  6,   4,   0, 116])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 116])
Action: pickup
Reward: 0.4174363315105438
Distance: 0.7432103157043457
Next state: tensor([  6,   4,   0, 116])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 116])
Action: end_episode
Reward: -0.08959125727415085
Distance: 0.22577400505542755
Next state: tensor([  6,   4,   0, 116])
================================================================================

