Env ID: [459]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09039793163537979
Distance: 3.304727792739868
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 2.463510274887085
Distance: 3.295125722885132
Next state: tensor([  6,   4,   0, 460])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 460])
Action: drop
Reward: -0.10603801161050797
Distance: 0.7316155433654785
Next state: tensor([  6,   4,   0, 460])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 460])
Action: right
Reward: -0.27867379784584045
Distance: 0.7376535534858704
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.29714927077293396
Distance: 0.9163273572921753
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0])
Action: drop
Reward: -0.11293945461511612
Distance: 1.1134766340255737
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.14533278346061707
Distance: 1.1264160871505737
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: drop
Reward: -0.1737355887889862
Distance: 1.1717488765716553
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0])
Action: down
Reward: -0.17260846495628357
Distance: 1.245484471321106
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0])
Action: drop
Reward: -0.1967202126979828
Distance: 1.318092942237854
Next state: tensor([8, 3, 0, 0])
================================================================================

