Env ID: [495]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1864825189113617
Distance: 6.332093238830566
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.580483913421631
Distance: 6.418575763702393
Next state: tensor([  6,   4,   0, 496])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 496])
Action: end_episode
Reward: 0.28191056847572327
Distance: 0.7380918860435486
Next state: tensor([  6,   4,   0, 496])
================================================================================

