Env ID: [668]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14313659071922302
Distance: 6.79528284072876
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.960010051727295
Distance: 6.838419437408447
Next state: tensor([  6,   4,   0, 669])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 669])
Action: drop
Reward: 0.293210506439209
Distance: 0.7784095406532288
Next state: tensor([  6,   4,   0, 669])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 669])
Action: left
Reward: 0.03187190741300583
Distance: 0.38519904017448425
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.0817350223660469
Distance: 0.2533271312713623
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.05916187912225723
Distance: 0.2350621521472931
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0])
Action: left
Reward: -0.07436276227235794
Distance: 0.1942240297794342
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 0])
Action: left
Reward: -0.08678517490625381
Distance: 0.16858679056167603
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0])
Action: right
Reward: -0.09410902112722397
Distance: 0.15537196397781372
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0])
Action: end_episode
Reward: -0.12747949361801147
Distance: 0.14948098361492157
Next state: tensor([4, 2, 0, 0])
================================================================================

