Env ID: [672]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10799465328454971
Distance: 8.147748947143555
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.355522155761719
Distance: 8.155743598937988
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 673])
Action: noop
Reward: 0.33234068751335144
Distance: 0.7002216577529907
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 673])
Action: ride_bus
Reward: -0.08415389806032181
Distance: 0.26788097620010376
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 673])
Action: ride_bus
Reward: -0.09919548779726028
Distance: 0.25203487277030945
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 673])
Action: ride_bus
Reward: -0.09896812587976456
Distance: 0.2512303590774536
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 673])
Action: ride_bus
Reward: -0.10369861871004105
Distance: 0.25019848346710205
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 673])
Action: ride_bus
Reward: -0.11405391246080399
Distance: 0.253897100687027
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 673])
Action: ride_bus
Reward: -0.12793579697608948
Distance: 0.26795101165771484
Next state: tensor([  6,   4,   0, 673])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 673])
Action: ride_bus
Reward: -0.1401360034942627
Distance: 0.2958868145942688
Next state: tensor([  6,   4,   0, 673])
================================================================================

