Env ID: [291]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07490644603967667
Distance: 4.720922470092773
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.425839900970459
Distance: 4.695828914642334
Next state: tensor([  6,   4,   0, 292])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 292])
Action: ride_bus
Reward: 0.2671184837818146
Distance: 1.169988989830017
Next state: tensor([  6,   4,   0, 292])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 292])
Action: left
Reward: 0.0018241629004478455
Distance: 0.802870512008667
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.01945338398218155
Distance: 0.701046347618103
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.009956516325473785
Distance: 0.6204997301101685
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.06526980549097061
Distance: 0.5304562449455261
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.09103772789239883
Distance: 0.4957260489463806
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.10643837600946426
Distance: 0.48676377534866333
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.11641082912683487
Distance: 0.4932021498680115
Next state: tensor([5, 4, 1, 0])
================================================================================

