Env ID: [460]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10702953487634659
Distance: 8.594396591186523
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.403050899505615
Distance: 8.601426124572754
Next state: tensor([  6,   4,   0, 461])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 461])
Action: left
Reward: 0.41345658898353577
Distance: 1.0983755588531494
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.08826450258493423
Distance: 0.5849189758300781
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.13115379214286804
Distance: 0.5731834769248962
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.04806854575872421
Distance: 0.6043372750282288
Next state: tensor([  6,   4,   0, 461])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 461])
Action: left
Reward: -0.10517136007547379
Distance: 0.4562687277793884
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.053894974291324615
Distance: 0.4614400863647461
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.12016896158456802
Distance: 0.4153350591659546
Next state: tensor([4, 8, 1, 0])
================================================================================

