Env ID: [210]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10108719021081924
Distance: 8.694877624511719
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.913381099700928
Distance: 8.695964813232422
Next state: tensor([  6,   4,   0, 211])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 211])
Action: left
Reward: 0.30784323811531067
Distance: 0.6825834512710571
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.1700994074344635
Distance: 0.27474021911621094
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.10352040082216263
Distance: 0.3448396325111389
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.11508101969957352
Distance: 0.3483600318431854
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: up
Reward: -0.12059421092271805
Distance: 0.3634410500526428
Next state: tensor([  6,   4,   0, 211])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 211])
Action: end_episode
Reward: -0.12297797948122025
Distance: 0.38403525948524475
Next state: tensor([  6,   4,   0, 211])
================================================================================

