Env ID: [347]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.16902980208396912
Distance: 4.93994665145874
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.09890079498291
Distance: 5.008976459503174
Next state: tensor([  6,   4,   0, 348])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 348])
Action: drop
Reward: 0.3903253674507141
Distance: 0.810075581073761
Next state: tensor([  6,   4,   0, 348])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 348])
Action: left
Reward: -0.06149754673242569
Distance: 0.31975021958351135
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: 0.014506064355373383
Distance: 0.2812477648258209
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: end_episode
Reward: -0.08641523867845535
Distance: 0.16674169898033142
Next state: tensor([5, 3, 1, 0])
================================================================================

