Env ID: [198]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06563720852136612
Distance: 7.8888397216796875
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.067507743835449
Distance: 7.8544769287109375
Next state: tensor([  6,   4,   0, 199])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 199])
Action: left
Reward: 0.19959861040115356
Distance: 0.6869692802429199
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.29622799158096313
Distance: 0.38737067580223083
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.18856528401374817
Distance: 0.5835986733436584
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.28146079182624817
Distance: 0.6721639633178711
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.3718339502811432
Distance: 0.8536247611045837
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.49377188086509705
Distance: 1.1254587173461914
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.5965019464492798
Distance: 1.519230604171753
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.6637102365493774
Distance: 2.015732526779175
Next state: tensor([4, 4, 0, 0])
================================================================================

