Env ID: [156]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.1017361655831337
Distance: 7.247448921203613
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.11644468456506729
Distance: 7.249185085296631
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: right
Reward: -0.006980039179325104
Distance: 7.265629768371582
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0])
Action: right
Reward: -0.15199050307273865
Distance: 7.172609806060791
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.07787809520959854
Distance: 7.224600315093994
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0])
Action: down
Reward: -0.0771699920296669
Distance: 7.202478408813477
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: noop
Reward: -0.09048233181238174
Distance: 7.179648399353027
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0])
Action: down
Reward: 6.03266716003418
Distance: 7.170130729675293
Next state: tensor([  6,   4,   0, 157])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 157])
Action: end_episode
Reward: 0.25255289673805237
Distance: 1.037463665008545
Next state: tensor([  6,   4,   0, 157])
================================================================================

