Env ID: [549]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14564666152000427
Distance: 7.970044136047363
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.071868419647217
Distance: 8.015690803527832
Next state: tensor([  6,   4,   0, 550])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 550])
Action: noop
Reward: 0.4686127007007599
Distance: 0.8438223004341125
Next state: tensor([  6,   4,   0, 550])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 550])
Action: drop
Reward: -0.15164443850517273
Distance: 0.27520957589149475
Next state: tensor([  6,   4,   0, 550])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 550])
Action: down
Reward: -0.10424519330263138
Distance: 0.32685402035713196
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: drop
Reward: -0.14914828538894653
Distance: 0.3310992121696472
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.09270060807466507
Distance: 0.3802475035190582
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.09687430411577225
Distance: 0.3729481101036072
Next state: tensor([6, 3, 0, 0])
================================================================================

