Env ID: [138]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11932001262903214
Distance: 6.980616092681885
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.839870929718018
Distance: 6.999936103820801
Next state: tensor([  6,   4,   0, 139])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 139])
Action: left
Reward: 0.3994755446910858
Distance: 1.0600651502609253
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.18298712372779846
Distance: 0.560589611530304
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 0.09799160808324814
Distance: 0.6435767412185669
Next state: tensor([  6,   4,   0, 139])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 139])
Action: right
Reward: -0.13174057006835938
Distance: 0.44558513164520264
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.15467149019241333
Distance: 0.4773257076740265
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.11995229870080948
Distance: 0.5319972038269043
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.11742780357599258
Distance: 0.5519495010375977
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0])
Action: left
Reward: -0.12461379915475845
Distance: 0.5693773031234741
Next state: tensor([7, 4, 0, 0])
================================================================================

