Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.050814248621463776
Distance: 7.104060173034668
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.141409397125244
Distance: 7.054874420166016
Next state: tensor([6, 4, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5])
Action: drop
Reward: 0.4731896221637726
Distance: 0.813464879989624
Next state: tensor([6, 4, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 5])
Action: right
Reward: 0.0112108513712883
Distance: 0.24027523398399353
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: end_episode
Reward: -0.1398097574710846
Distance: 0.1290643811225891
Next state: tensor([7, 4, 0, 0])
================================================================================

