Env ID: [559]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.1475716531276703
Distance: 5.0362772941589355
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12557753920555115
Distance: 5.08384895324707
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.48154354095459
Distance: 5.109426498413086
Next state: tensor([  6,   4,   0, 560])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 560])
Action: drop
Reward: 0.04921945184469223
Distance: 0.5278831720352173
Next state: tensor([  6,   4,   0, 560])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 560])
Action: left
Reward: 0.047355420887470245
Distance: 0.37866371870040894
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.05936955660581589
Distance: 0.23130829632282257
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.03753688186407089
Distance: 0.19067785143852234
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: end_episode
Reward: -0.08966774493455887
Distance: 0.1282147318124771
Next state: tensor([5, 3, 1, 0])
================================================================================

