Env ID: [281]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13373145461082458
Distance: 5.625767707824707
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.065037727355957
Distance: 5.659499168395996
Next state: tensor([  6,   4,   0, 282])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 282])
Action: left
Reward: 0.1977764070034027
Distance: 0.49446141719818115
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.06659621745347977
Distance: 0.19668501615524292
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.06176140159368515
Distance: 0.16328123211860657
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.0906432643532753
Distance: 0.1250426322221756
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09734545648097992
Distance: 0.11568589508533478
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.10240168124437332
Distance: 0.11303135007619858
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0])
Action: drop
Reward: -0.10982230305671692
Distance: 0.11543302983045578
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0])
Action: drop
Reward: -0.12763550877571106
Distance: 0.12525533139705658
Next state: tensor([4, 3, 1, 0])
================================================================================

