Env ID: [59]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11041698604822159
Distance: 4.889426231384277
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.302928924560547
Distance: 4.899843215942383
Next state: tensor([ 6,  4,  0, 60])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 60])
Action: up
Reward: 0.20375490188598633
Distance: 0.49691444635391235
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: pickup
Reward: -0.15434464812278748
Distance: 0.1931595504283905
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.09593544155359268
Distance: 0.24750420451164246
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0])
Action: down
Reward: -0.14459234476089478
Distance: 0.24343964457511902
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0])
Action: down
Reward: -0.17585965991020203
Distance: 0.28803199529647827
Next state: tensor([ 6,  4,  0, 60])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 60])
Action: pickup
Reward: -0.06698144227266312
Distance: 0.3638916611671448
Next state: tensor([ 6,  4,  0, 60])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 60])
Action: pickup
Reward: -0.07309789210557938
Distance: 0.3308731019496918
Next state: tensor([ 6,  4,  0, 60])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 60])
Action: pickup
Reward: -0.09542763978242874
Distance: 0.30397099256515503
Next state: tensor([ 6,  4,  0, 60])
================================================================================

