Env ID: [598]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.061644650995731354
Distance: 4.9354400634765625
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.017263412475586
Distance: 4.897084712982178
Next state: tensor([  6,   4,   0, 599])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 599])
Action: left
Reward: 0.26420891284942627
Distance: 0.779821515083313
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.10425571352243423
Distance: 0.4156126081943512
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.05747384577989578
Distance: 0.4198683202266693
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0])
Action: down
Reward: -0.06689853221178055
Distance: 0.377342164516449
Next state: tensor([5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 1, 0, 0])
Action: drop
Reward: -0.08715761452913284
Distance: 0.3442406952381134
Next state: tensor([5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 1, 0, 0])
Action: end_episode
Reward: -0.09341750293970108
Distance: 0.3313983082771301
Next state: tensor([5, 1, 0, 0])
================================================================================

