Env ID: [266]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09319362789392471
Distance: 8.461416244506836
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.818110466003418
Distance: 8.454609870910645
Next state: tensor([  6,   4,   0, 267])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 267])
Action: left
Reward: 0.30438125133514404
Distance: 0.5364993810653687
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.08340215682983398
Distance: 0.1321181356906891
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.08239303529262543
Distance: 0.11552029103040695
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.09124299883842468
Distance: 0.09791332483291626
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10076160728931427
Distance: 0.08915632218122482
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.17789089679718018
Distance: 0.08991792798042297
Next state: tensor([  6,   4,   0, 267])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 267])
Action: left
Reward: -0.08142409473657608
Distance: 0.16780881583690643
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.07655669003725052
Distance: 0.1492329090833664
Next state: tensor([5, 4, 1, 0])
================================================================================

