Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07369814068078995
Distance: 7.4563446044921875
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.437664031982422
Distance: 7.430042743682861
Next state: tensor([ 6,  4,  0, 33])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 33])
Action: ride_bus
Reward: 0.25364062190055847
Distance: 0.8923788070678711
Next state: tensor([ 6,  4,  0, 33])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 33])
Action: left
Reward: 0.018543027341365814
Distance: 0.5387381911277771
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.024469412863254547
Distance: 0.42019516229629517
Next state: tensor([5, 4, 1, 0])
================================================================================

