Env ID: [93]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14450892806053162
Distance: 8.814825057983398
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.949985027313232
Distance: 8.859333992004395
Next state: tensor([ 6,  4,  0, 94])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 94])
Action: ride_bus
Reward: 0.35521215200424194
Distance: 0.8093493580818176
Next state: tensor([ 6,  4,  0, 94])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 94])
Action: left
Reward: -0.05068988353013992
Distance: 0.35413721203804016
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: drop
Reward: 0.027595780789852142
Distance: 0.30482709407806396
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.04253561049699783
Distance: 0.1772313117980957
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: drop
Reward: -0.11522544175386429
Distance: 0.11976692080497742
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.1396491825580597
Distance: 0.13499236106872559
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1, 0])
Action: end_episode
Reward: -0.17307844758033752
Distance: 0.17464153468608856
Next state: tensor([4, 5, 1, 0])
================================================================================

