Env ID: [456]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.053076840937137604
Distance: 7.267714977264404
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.415632247924805
Distance: 7.220791816711426
Next state: tensor([  6,   4,   0, 457])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 457])
Action: noop
Reward: 0.2998407483100891
Distance: 0.7051597833633423
Next state: tensor([  6,   4,   0, 457])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 457])
Action: end_episode
Reward: -0.20376715064048767
Distance: 0.30531904101371765
Next state: tensor([  6,   4,   0, 457])
================================================================================

