Env ID: [509]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06276283413171768
Distance: 6.887373924255371
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.336700916290283
Distance: 6.850136756896973
Next state: tensor([  6,   4,   0, 510])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 510])
Action: drop
Reward: 0.04545380920171738
Distance: 0.41343599557876587
Next state: tensor([  6,   4,   0, 510])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 510])
Action: down
Reward: -0.04570508748292923
Distance: 0.2679821848869324
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: 0.0012095049023628235
Distance: 0.21368727087974548
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.08187965303659439
Distance: 0.11247776448726654
Next state: tensor([6, 3, 0, 0])
================================================================================

