Env ID: [367]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0782981887459755
Distance: 7.794038772583008
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.601515769958496
Distance: 7.772336959838867
Next state: tensor([  6,   4,   0, 368])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 368])
Action: pickup
Reward: 0.3949459493160248
Distance: 1.0708214044570923
Next state: tensor([  6,   4,   0, 368])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 368])
Action: end_episode
Reward: -0.054487742483615875
Distance: 0.575875461101532
Next state: tensor([  6,   4,   0, 368])
================================================================================

