Env ID: [140]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09672365337610245
Distance: 5.3588786125183105
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.03366384655237198
Distance: 5.355602264404297
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.470828533172607
Distance: 5.289266109466553
Next state: tensor([  6,   4,   0, 141])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 141])
Action: drop
Reward: 0.34572598338127136
Distance: 0.718437671661377
Next state: tensor([  6,   4,   0, 141])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 141])
Action: down
Reward: -0.058059073984622955
Distance: 0.27271169424057007
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.06903216987848282
Distance: 0.2307707667350769
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.05448893457651138
Distance: 0.1998029351234436
Next state: tensor([6, 3, 0, 0])
================================================================================

