Env ID: [300]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10549221187829971
Distance: 9.222040176391602
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.475998878479004
Distance: 9.227532386779785
Next state: tensor([  6,   4,   0, 301])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 301])
Action: end_episode
Reward: 0.22109058499336243
Distance: 0.6515332460403442
Next state: tensor([  6,   4,   0, 301])
================================================================================

