Env ID: [573]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11668596416711807
Distance: 4.85843563079834
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.321621417999268
Distance: 4.875121593475342
Next state: tensor([  6,   4,   0, 574])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 574])
Action: down
Reward: 0.04395779222249985
Distance: 0.4535004496574402
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.023848138749599457
Distance: 0.3095426559448242
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: ride_bus
Reward: -0.04237990826368332
Distance: 0.23339079320430756
Next state: tensor([0, 0, 1, 0])
================================================================================

