Env ID: [313]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.14716920256614685
Distance: 7.579997539520264
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.658387184143066
Distance: 7.627166748046875
Next state: tensor([  6,   4,   0, 314])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 314])
Action: left
Reward: 0.41591164469718933
Distance: 0.8687798380851746
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.16167736053466797
Distance: 0.3528681993484497
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.07440889626741409
Distance: 0.41454556584358215
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.0262591615319252
Distance: 0.3889544606208801
Next state: tensor([  6,   4,   0, 314])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 314])
Action: down
Reward: -0.05108145624399185
Distance: 0.3152136206626892
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.1729547083377838
Distance: 0.26629507541656494
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.08062628656625748
Distance: 0.33924978971481323
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.09393728524446487
Distance: 0.3198760747909546
Next state: tensor([6, 3, 0, 0])
================================================================================

