Env ID: [439]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07567272335290909
Distance: 7.883011817932129
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.250798225402832
Distance: 7.858684539794922
Next state: tensor([  6,   4,   0, 440])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 440])
Action: noop
Reward: 0.19587066769599915
Distance: 0.5078862905502319
Next state: tensor([  6,   4,   0, 440])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 440])
Action: left
Reward: -0.10061167925596237
Distance: 0.21201561391353607
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.0942552462220192
Distance: 0.21262729167938232
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.10693707317113876
Distance: 0.2068825364112854
Next state: tensor([5, 4, 1, 0])
================================================================================

