Env ID: [670]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12933596968650818
Distance: 5.192076683044434
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.558506488800049
Distance: 5.221412658691406
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 671])
Action: ride_bus
Reward: 0.19889125227928162
Distance: 0.56290602684021
Next state: tensor([  6,   4,   0, 671])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 671])
Action: left
Reward: -0.09326110035181046
Distance: 0.2640147805213928
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.12960046529769897
Distance: 0.25727587938308716
Next state: tensor([8, 8, 1, 0])
================================================================================

