Env ID: [323]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.11828003078699112
Distance: 5.893985271453857
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.03010854870080948
Distance: 5.912265300750732
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.0865074172616005
Distance: 5.842373847961426
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.09672699123620987
Distance: 5.82888126373291
Next state: tensor([4, 4, 0, 0])
================================================================================

