Env ID: [569]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05321464687585831
Distance: 6.204339981079102
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.819161415100098
Distance: 6.157554626464844
Next state: tensor([  6,   4,   0, 570])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 570])
Action: drop
Reward: -0.36388105154037476
Distance: 0.23839345574378967
Next state: tensor([  6,   4,   0, 570])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 570])
Action: down
Reward: 0.09195034950971603
Distance: 0.5022745132446289
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: 0.013705946505069733
Distance: 0.31032416224479675
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.06186264008283615
Distance: 0.1966182142496109
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: down
Reward: -0.09087180346250534
Distance: 0.15848085284233093
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0])
Action: drop
Reward: -0.10315648466348648
Distance: 0.14935265481472015
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0])
Action: drop
Reward: -0.10459547489881516
Distance: 0.15250913798809052
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0])
Action: left
Reward: -0.10491260141134262
Distance: 0.15710461139678955
Next state: tensor([5, 2, 0, 0])
================================================================================

