Env ID: [55]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: 0.09994067996740341
Distance: 10.130474090576172
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: pickup
Reward: -0.1996522843837738
Distance: 9.930533409118652
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.23999366164207458
Distance: 10.03018569946289
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.1688743531703949
Distance: 10.17017936706543
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.1483360230922699
Distance: 10.239053726196289
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0])
Action: drop
Reward: -0.05613289028406143
Distance: 10.287389755249023
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0])
Action: right
Reward: -0.08667049556970596
Distance: 10.243522644042969
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08448085933923721
Distance: 10.230193138122559
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.04161796718835831
Distance: 10.21467399597168
Next state: tensor([ 6,  4,  0, 56])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 56])
Action: right
Reward: -0.10722313076257706
Distance: 10.156291961669922
Next state: tensor([7, 4, 0, 0])
================================================================================

