Env ID: [696]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09824428707361221
Distance: 8.826520919799805
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.322553634643555
Distance: 8.8247652053833
Next state: tensor([  6,   4,   0, 697])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 697])
Action: noop
Reward: 0.20953398942947388
Distance: 0.40221095085144043
Next state: tensor([  6,   4,   0, 697])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 697])
Action: end_episode
Reward: -0.08598271012306213
Distance: 0.09267695993185043
Next state: tensor([  6,   4,   0, 697])
================================================================================

