Env ID: [119]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.059584714472293854
Distance: 5.602284908294678
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.008273124694824
Distance: 5.5618696212768555
Next state: tensor([  6,   4,   0, 120])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 120])
Action: down
Reward: 0.13011789321899414
Distance: 0.45359641313552856
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.11882024258375168
Distance: 0.2234785109758377
Next state: tensor([6, 3, 0, 0])
================================================================================

