Env ID: [244]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09942445904016495
Distance: 5.068572521209717
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.626813888549805
Distance: 5.067996978759766
Next state: tensor([  6,   4,   0, 245])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 245])
Action: drop
Reward: -0.5221191048622131
Distance: 0.3411831557750702
Next state: tensor([  6,   4,   0, 245])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 245])
Action: down
Reward: 0.34919068217277527
Distance: 0.7633022665977478
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: drop
Reward: 0.05361650139093399
Distance: 0.314111590385437
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.07018028944730759
Distance: 0.1604950875043869
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: end_episode
Reward: -0.09423304349184036
Distance: 0.13067537546157837
Next state: tensor([5, 3, 1, 0])
================================================================================

