Env ID: [490]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08242855221033096
Distance: 8.736661911010742
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.909239292144775
Distance: 8.719090461730957
Next state: tensor([  6,   4,   0, 491])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 491])
Action: down
Reward: 0.2902889549732208
Distance: 0.7098509669303894
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.0706043615937233
Distance: 0.31956201791763306
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09273601323366165
Distance: 0.29016637802124023
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.10261575132608414
Distance: 0.28290238976478577
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.10683069378137589
Distance: 0.2855181396007538
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.11398542672395706
Distance: 0.29234883189201355
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.11479691416025162
Distance: 0.3063342571258545
Next state: tensor([4, 4, 0, 0])
================================================================================

