Env ID: [669]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06712780147790909
Distance: 6.0989766120910645
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.833974361419678
Distance: 6.066104412078857
Next state: tensor([  6,   4,   0, 670])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 670])
Action: down
Reward: 0.5505263805389404
Distance: 1.1321301460266113
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: up
Reward: -0.234228253364563
Distance: 0.4816037118434906
Next state: tensor([  6,   4,   0, 670])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 670])
Action: down
Reward: 0.19710257649421692
Distance: 0.6158319711685181
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: 0.04180651158094406
Distance: 0.3187294006347656
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.07990441471338272
Distance: 0.17692288756370544
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.105255626142025
Distance: 0.15682730078697205
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.12308783084154129
Distance: 0.16208292543888092
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.13295507431030273
Distance: 0.1851707547903061
Next state: tensor([6, 3, 0, 0])
================================================================================

