Env ID: [277]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07547483593225479
Distance: 6.375261306762695
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.726927757263184
Distance: 6.350736141204834
Next state: tensor([  6,   4,   0, 278])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 278])
Action: left
Reward: 0.16739261150360107
Distance: 0.5238085985183716
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.04999273270368576
Distance: 0.256415992975235
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.08155294507741928
Distance: 0.20640872418880463
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.09345660358667374
Distance: 0.1879616677761078
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.1030719056725502
Distance: 0.1814182698726654
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.10759911686182022
Distance: 0.1844901740550995
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.11298320442438126
Distance: 0.1920892894268036
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.12237931042909622
Distance: 0.20507249236106873
Next state: tensor([3, 4, 1, 0])
================================================================================

