Env ID: [513]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13401231169700623
Distance: 7.02617883682251
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.438163757324219
Distance: 7.0601911544799805
Next state: tensor([  6,   4,   0, 514])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 514])
Action: left
Reward: 0.2556169629096985
Distance: 0.522027313709259
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.05468189716339111
Distance: 0.16641035676002502
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.08732151985168457
Distance: 0.12109225243330002
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.09440671652555466
Distance: 0.10841377079486847
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.11289212852716446
Distance: 0.102820485830307
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.10945769399404526
Distance: 0.11571261286735535
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.1301579773426056
Distance: 0.12517030537128448
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.12484385818243027
Distance: 0.15532828867435455
Next state: tensor([4, 4, 0, 0])
================================================================================

