Env ID: [363]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.20654067397117615
Distance: 9.94730281829834
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.039167024195194244
Distance: 10.05384349822998
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.03350696712732315
Distance: 9.993010520935059
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.13712558150291443
Distance: 9.926517486572266
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.10383129119873
Distance: 9.963643074035645
Next state: tensor([  6,   4,   0, 364])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 364])
Action: noop
Reward: 0.5613576769828796
Distance: 0.7598115801811218
Next state: tensor([  6,   4,   0, 364])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 364])
Action: noop
Reward: -0.08916937559843063
Distance: 0.09845390170812607
Next state: tensor([  6,   4,   0, 364])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 364])
Action: noop
Reward: -0.09635327756404877
Distance: 0.08762327581644058
Next state: tensor([  6,   4,   0, 364])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 364])
Action: ride_bus
Reward: -0.10230712592601776
Distance: 0.08397655189037323
Next state: tensor([  6,   4,   0, 364])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 364])
Action: noop
Reward: -0.09739438444375992
Distance: 0.08628367632627487
Next state: tensor([  6,   4,   0, 364])
================================================================================

