Env ID: [583]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.31916627287864685
Distance: 6.2139387130737305
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.19343671202659607
Distance: 6.433104991912842
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0])
Action: right
Reward: -0.0699678435921669
Distance: 6.526541709899902
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0214601531624794
Distance: 6.496509552001953
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.611314296722412
Distance: 6.417969703674316
Next state: tensor([  6,   4,   0, 584])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 584])
Action: drop
Reward: 0.29847773909568787
Distance: 0.7066554427146912
Next state: tensor([  6,   4,   0, 584])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 584])
Action: left
Reward: 0.0313221737742424
Distance: 0.3081777095794678
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: noop
Reward: 0.004961095750331879
Distance: 0.17685553431510925
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10307979583740234
Distance: 0.07189443707466125
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10540768504142761
Distance: 0.07497423142194748
Next state: tensor([5, 4, 1, 0])
================================================================================

