Env ID: [667]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09478531032800674
Distance: 8.550622940063477
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.683664321899414
Distance: 8.545408248901367
Next state: tensor([  6,   4,   0, 668])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 668])
Action: noop
Reward: 0.4643805921077728
Distance: 0.7617439031600952
Next state: tensor([  6,   4,   0, 668])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 668])
Action: right
Reward: -0.06881733983755112
Distance: 0.19736331701278687
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.04285603016614914
Distance: 0.16618065536022186
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.07599636912345886
Distance: 0.10903668403625488
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.09557265043258667
Distance: 0.08503305166959763
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.11627423763275146
Distance: 0.08060570061206818
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.1295633763074875
Distance: 0.09687993675470352
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.13874712586402893
Distance: 0.1264433115720749
Next state: tensor([8, 4, 0, 0])
================================================================================

