Env ID: [706]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12141618877649307
Distance: 5.243663311004639
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.4905781745910645
Distance: 5.265079498291016
Next state: tensor([  6,   4,   0, 707])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 707])
Action: left
Reward: 0.3463984727859497
Distance: 0.6745015978813171
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.07023615390062332
Distance: 0.2281031310558319
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.09377732127904892
Distance: 0.1983392834663391
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09552427381277084
Distance: 0.1921166032552719
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0])
Action: drop
Reward: -0.09781008213758469
Distance: 0.18764087557792664
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0])
Action: end_episode
Reward: -0.10439126938581467
Distance: 0.1854509562253952
Next state: tensor([4, 3, 1, 0])
================================================================================

