Env ID: [458]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.08401165157556534
Distance: 8.701948165893555
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.205625534057617
Distance: 8.685959815979004
Next state: tensor([  6,   4,   0, 459])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 459])
Action: up
Reward: 0.15227395296096802
Distance: 0.3803337812423706
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: down
Reward: -0.14297178387641907
Distance: 0.12805983424186707
Next state: tensor([  6,   4,   0, 459])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 459])
Action: right
Reward: -0.14833185076713562
Distance: 0.1710316240787506
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.018692024052143097
Distance: 0.2193634808063507
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.098076231777668
Distance: 0.13805550336837769
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.1138644739985466
Distance: 0.13613173365592957
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.1136220172047615
Distance: 0.14999620616436005
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.11349164694547653
Distance: 0.16361822187900543
Next state: tensor([8, 4, 0, 0])
================================================================================

