Env ID: [476]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09812698513269424
Distance: 7.111103057861328
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.581587314605713
Distance: 7.109230041503906
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 477])
Action: ride_bus
Reward: 0.19326767325401306
Distance: 0.4276430606842041
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 477])
Action: ride_bus
Reward: -0.11464614421129227
Distance: 0.1343754082918167
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 477])
Action: drop
Reward: -0.10672038048505783
Distance: 0.14902155101299286
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 477])
Action: drop
Reward: -0.10407597571611404
Distance: 0.15574193000793457
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 477])
Action: drop
Reward: -0.10233671218156815
Distance: 0.1598179042339325
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 477])
Action: drop
Reward: -0.10152892023324966
Distance: 0.16215461492538452
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 477])
Action: drop
Reward: -0.1010783389210701
Distance: 0.16368353366851807
Next state: tensor([  6,   4,   0, 477])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 477])
Action: drop
Reward: -0.10080509632825851
Distance: 0.16476187109947205
Next state: tensor([  6,   4,   0, 477])
================================================================================

