Env ID: [311]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: 0.01695861667394638
Distance: 9.492328643798828
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.027789689600467682
Distance: 9.375370025634766
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.23351725935935974
Distance: 9.303159713745117
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.13026294112205505
Distance: 9.436676979064941
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.08762703090906143
Distance: 9.466939926147461
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.10063324123620987
Distance: 9.454566955566406
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: up
Reward: 8.836517333984375
Distance: 9.4552001953125
Next state: tensor([  6,   4,   0, 312])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 312])
Action: drop
Reward: 0.26143619418144226
Distance: 0.5186826586723328
Next state: tensor([  6,   4,   0, 312])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 312])
Action: ride_bus
Reward: -0.09793693572282791
Distance: 0.1572464555501938
Next state: tensor([  6,   4,   0, 312])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 312])
Action: drop
Reward: -0.10655426234006882
Distance: 0.15518338978290558
Next state: tensor([  6,   4,   0, 312])
================================================================================

