Env ID: [272]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.030382253229618073
Distance: 5.835086822509766
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.811007976531982
Distance: 5.765469074249268
Next state: tensor([  6,   4,   0, 273])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 273])
Action: pickup
Reward: 0.29093655943870544
Distance: 0.8544613718986511
Next state: tensor([  6,   4,   0, 273])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 273])
Action: right
Reward: 0.050469182431697845
Distance: 0.46352481842041016
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.018679268658161163
Distance: 0.3130556344985962
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.052964262664318085
Distance: 0.23173490166664124
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0])
Action: pickup
Reward: -0.08999476581811905
Distance: 0.1846991628408432
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: up
Reward: -0.1043836697936058
Distance: 0.17469392716884613
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: down
Reward: -0.11706497520208359
Distance: 0.17907759547233582
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0])
Action: up
Reward: -0.13527244329452515
Distance: 0.19614256918430328
Next state: tensor([8, 5, 0, 0])
================================================================================

