Env ID: [306]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0779338851571083
Distance: 10.074612617492676
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 9.28024959564209
Distance: 10.052546501159668
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 307])
Action: noop
Reward: 0.2252805531024933
Distance: 0.6722961664199829
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 307])
Action: pickup
Reward: -0.14559605717658997
Distance: 0.3470156192779541
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 307])
Action: drop
Reward: -0.15548071265220642
Distance: 0.39261168241500854
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 307])
Action: drop
Reward: -0.13569507002830505
Distance: 0.44809240102767944
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 307])
Action: drop
Reward: -0.12841132283210754
Distance: 0.483787477016449
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 307])
Action: drop
Reward: -0.12375078350305557
Distance: 0.512198805809021
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 307])
Action: drop
Reward: -0.11980745941400528
Distance: 0.5359495878219604
Next state: tensor([  6,   4,   0, 307])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 307])
Action: drop
Reward: -0.11639974266290665
Distance: 0.5557570457458496
Next state: tensor([  6,   4,   0, 307])
================================================================================

