Env ID: [277]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10187158733606339
Distance: 6.356269359588623
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.695224761962891
Distance: 6.35814094543457
Next state: tensor([  6,   4,   0, 278])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 278])
Action: left
Reward: 0.24214717745780945
Distance: 0.5629163384437561
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.06374797970056534
Distance: 0.22076918184757233
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.1561989188194275
Distance: 0.18451716005802155
Next state: tensor([  6,   4,   0, 278])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 278])
Action: pickup
Reward: -0.20543062686920166
Distance: 0.24071606993675232
Next state: tensor([  6,   4,   0, 278])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 278])
Action: pickup
Reward: -0.19710513949394226
Distance: 0.34614670276641846
Next state: tensor([  6,   4,   0, 278])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 278])
Action: pickup
Reward: -0.2014048993587494
Distance: 0.4432518482208252
Next state: tensor([  6,   4,   0, 278])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 278])
Action: pickup
Reward: -0.19407686591148376
Distance: 0.5446567535400391
Next state: tensor([  6,   4,   0, 278])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 278])
Action: pickup
Reward: -0.16692444682121277
Distance: 0.6387336254119873
Next state: tensor([  6,   4,   0, 278])
================================================================================

