Env ID: [404]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.186100572347641
Distance: 8.449626922607422
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.2552352845668793
Distance: 8.535727500915527
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.14251098036766052
Distance: 8.690962791442871
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.031188584864139557
Distance: 8.733473777770996
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.06673584133386612
Distance: 8.66466236114502
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.06950245052576065
Distance: 8.63139820098877
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.07002124935388565
Distance: 8.600900650024414
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.8712053298950195
Distance: 8.570921897888184
Next state: tensor([  6,   4,   0, 405])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 405])
Action: end_episode
Reward: 0.19496291875839233
Distance: 0.5997164845466614
Next state: tensor([  6,   4,   0, 405])
================================================================================

