Env ID: [375]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.07851514965295792
Distance: 7.043910503387451
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.16198405623435974
Distance: 7.022425651550293
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.13097915053367615
Distance: 7.084409713745117
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.1671963632106781
Distance: 7.115388870239258
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.2500363290309906
Distance: 7.1825852394104
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.12360963970422745
Distance: 7.3326215744018555
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.12589558959007263
Distance: 7.356231212615967
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.12489423900842667
Distance: 7.382126808166504
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: up
Reward: 6.70232629776001
Distance: 7.4070210456848145
Next state: tensor([  6,   4,   0, 376])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 376])
Action: pickup
Reward: 0.2991776168346405
Distance: 0.6046950817108154
Next state: tensor([  6,   4,   0, 376])
================================================================================

