Env ID: [303]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.12983617186546326
Distance: 7.429250240325928
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.13916930556297302
Distance: 7.4590864181518555
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.08003339916467667
Distance: 7.498255729675293
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.08274469524621964
Distance: 7.4782891273498535
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.06863079220056534
Distance: 7.461033821105957
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.06341896206140518
Distance: 7.429664611816406
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06327638775110245
Distance: 7.393083572387695
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.829982280731201
Distance: 7.356359958648682
Next state: tensor([  6,   4,   0, 304])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 304])
Action: ride_bus
Reward: 0.2318342626094818
Distance: 0.4263778030872345
Next state: tensor([  6,   4,   0, 304])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 304])
Action: pickup
Reward: -0.07372699677944183
Distance: 0.09454356133937836
Next state: tensor([  6,   4,   0, 304])
================================================================================

