Env ID: [392]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.01532898098230362
Distance: 8.701505661010742
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.128495216369629
Distance: 8.61683464050293
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 393])
Action: ride_bus
Reward: 0.12773847579956055
Distance: 0.3883388638496399
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 393])
Action: noop
Reward: -0.08410731703042984
Distance: 0.16060039401054382
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 393])
Action: noop
Reward: -0.10188817232847214
Distance: 0.14470770955085754
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 393])
Action: noop
Reward: -0.10193508118391037
Distance: 0.14659588038921356
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 393])
Action: noop
Reward: -0.10087483376264572
Distance: 0.1485309600830078
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 393])
Action: noop
Reward: -0.1003669872879982
Distance: 0.14940579235553741
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 393])
Action: noop
Reward: -0.10016440600156784
Distance: 0.1497727781534195
Next state: tensor([  6,   4,   0, 393])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 393])
Action: noop
Reward: -0.10008355230093002
Distance: 0.14993718266487122
Next state: tensor([  6,   4,   0, 393])
================================================================================

