Env ID: [394]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09446964412927628
Distance: 6.479886054992676
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.962867736816406
Distance: 6.474355697631836
Next state: tensor([  6,   4,   0, 395])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 395])
Action: ride_bus
Reward: 0.14035072922706604
Distance: 0.41148826479911804
Next state: tensor([  6,   4,   0, 395])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 395])
Action: up
Reward: -0.032540835440158844
Distance: 0.17113754153251648
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: left
Reward: -0.08385559916496277
Distance: 0.1036783754825592
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: up
Reward: -0.09158102422952652
Distance: 0.08753397315740585
Next state: tensor([5, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 6, 0, 0])
Action: end_episode
Reward: -0.09854304790496826
Distance: 0.07911499589681625
Next state: tensor([5, 6, 0, 0])
================================================================================

