Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.05363044887781143
Distance: 6.277442932128906
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.07346592098474503
Distance: 6.231073379516602
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.03236827999353409
Distance: 6.2045392990112305
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.08219394832849503
Distance: 6.136907577514648
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.026688195765018463
Distance: 6.119101524353027
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.07959470897912979
Distance: 6.04578971862793
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: ride_bus
Reward: -0.08989963680505753
Distance: 6.025384426116943
Next state: tensor([8, 0, 1, 0])
================================================================================

