Env ID: [383]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1020570769906044
Distance: 8.681783676147461
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.004654884338379
Distance: 8.68384075164795
Next state: tensor([  6,   4,   0, 384])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 384])
Action: left
Reward: 0.28377386927604675
Distance: 0.5791851282119751
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: -0.02819998562335968
Distance: 0.19541126489639282
Next state: tensor([  6,   4,   0, 384])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 384])
Action: right
Reward: -0.0777079239487648
Distance: 0.12361124902963638
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: pickup
Reward: -0.09340279549360275
Distance: 0.10131917148828506
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0])
Action: right
Reward: -0.08834417164325714
Distance: 0.0947219654917717
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.09800213575363159
Distance: 0.08306613564491272
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.10035035014152527
Distance: 0.08106826990842819
Next state: tensor([8, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0])
Action: right
Reward: -0.10169845819473267
Distance: 0.08141861855983734
Next state: tensor([8, 4, 0, 0])
================================================================================

