Env ID: [568]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06435642391443253
Distance: 9.373125076293945
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.81641674041748
Distance: 9.337481498718262
Next state: tensor([  6,   4,   0, 569])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 569])
Action: ride_bus
Reward: -0.028948433697223663
Distance: 0.42106446623802185
Next state: tensor([  6,   4,   0, 569])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 569])
Action: left
Reward: 0.023980580270290375
Distance: 0.3500128984451294
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: left
Reward: 0.00260297954082489
Distance: 0.2260323166847229
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.07759949564933777
Distance: 0.12342933565378189
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.08760184794664383
Distance: 0.10102882981300354
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09470424056053162
Distance: 0.08863067626953125
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09796473383903503
Distance: 0.08333491533994675
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.09851063787937164
Distance: 0.08129964768886566
Next state: tensor([4, 5, 1, 0])
================================================================================

