Env ID: [529]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0719371810555458
Distance: 8.614721298217773
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.225540161132812
Distance: 8.586658477783203
Next state: tensor([  6,   4,   0, 530])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 530])
Action: up
Reward: 0.05830816179513931
Distance: 0.26111817359924316
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: right
Reward: -0.11806386709213257
Distance: 0.10281001031398773
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0])
Action: down
Reward: -0.048196278512477875
Distance: 0.12087387591600418
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.0884958803653717
Distance: 0.06907015293836594
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.1029358059167862
Distance: 0.05756603181362152
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.11058647930622101
Distance: 0.060501836240291595
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.11932270973920822
Distance: 0.07108831405639648
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0])
Action: ride_bus
Reward: -0.12779371440410614
Distance: 0.09041102230548859
Next state: tensor([7, 4, 0, 0])
================================================================================

