Env ID: [353]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15758809447288513
Distance: 7.153570652008057
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.730648994445801
Distance: 7.211158752441406
Next state: tensor([  6,   4,   0, 354])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 354])
Action: left
Reward: 0.0946052297949791
Distance: 0.38050973415374756
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.06337737292051315
Distance: 0.18590450286865234
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.04581305384635925
Distance: 0.14928187429904938
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.08056417107582092
Distance: 0.09509492665529251
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.10247596353292465
Distance: 0.07565909624099731
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.12167694419622421
Distance: 0.07813505828380585
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.1330638825893402
Distance: 0.09981200098991394
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.13637730479240417
Distance: 0.13287587463855743
Next state: tensor([4, 6, 0, 0])
================================================================================

