Env ID: [374]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.06891880184412003
Distance: 7.140070915222168
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.546473503112793
Distance: 7.108989715576172
Next state: tensor([  6,   4,   0, 375])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 375])
Action: ride_bus
Reward: 0.19657489657402039
Distance: 0.4625163972377777
Next state: tensor([  6,   4,   0, 375])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 375])
Action: left
Reward: -0.06277360767126083
Distance: 0.165941521525383
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: left
Reward: -0.021092906594276428
Distance: 0.1287151277065277
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.10119879245758057
Distance: 0.04980803281068802
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.10661900043487549
Distance: 0.051006823778152466
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.10156439244747162
Distance: 0.057625822722911835
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.1030411645770073
Distance: 0.059190209954977036
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.1341281235218048
Distance: 0.06223137304186821
Next state: tensor([4, 4, 0, 0])
================================================================================

