Env ID: [169]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.18415793776512146
Distance: 9.458285331726074
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.870905876159668
Distance: 9.54244327545166
Next state: tensor([  6,   4,   0, 170])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 170])
Action: noop
Reward: 0.03435476869344711
Distance: 0.5715373158454895
Next state: tensor([  6,   4,   0, 170])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 170])
Action: down
Reward: -0.04438678175210953
Distance: 0.43718254566192627
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: up
Reward: -0.3292265236377716
Distance: 0.3815693259239197
Next state: tensor([  6,   4,   0, 170])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 170])
Action: left
Reward: 0.048264048993587494
Distance: 0.6107958555221558
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: up
Reward: 0.038794659078121185
Distance: 0.46253180503845215
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0])
Action: pickup
Reward: -0.035957224667072296
Distance: 0.32373714447021484
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0])
Action: pickup
Reward: -0.08217588812112808
Distance: 0.259694367647171
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0])
Action: up
Reward: -0.10403122752904892
Distance: 0.24187025427818298
Next state: tensor([5, 6, 0, 0])
================================================================================

