Env ID: [388]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10648784786462784
Distance: 8.84726333618164
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.172786712646484
Distance: 8.853751182556152
Next state: tensor([  6,   4,   0, 389])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 389])
Action: left
Reward: 0.29423460364341736
Distance: 0.5809636116027832
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.11198068410158157
Distance: 0.18672899901866913
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.0854901596903801
Distance: 0.19870968163013458
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: drop
Reward: -0.07434991747140884
Distance: 0.18419983983039856
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.09054476767778397
Distance: 0.15854975581169128
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0])
Action: up
Reward: -0.1048368290066719
Distance: 0.14909452199935913
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.12017322331666946
Distance: 0.15393134951591492
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15634813904762268
Distance: 0.17410457134246826
Next state: tensor([5, 4, 1, 0])
================================================================================

