Env ID: [709]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.14078578352928162
Distance: 8.965720176696777
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.07761726528406143
Distance: 9.006505966186523
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.17738494277000427
Distance: 8.984123229980469
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.13354834914207458
Distance: 9.061508178710938
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.29285678267478943
Distance: 9.095056533813477
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.1111665740609169
Distance: 9.28791332244873
Next state: tensor([4, 4, 0, 0])
================================================================================

