Env ID: [389]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07838401943445206
Distance: 8.997270584106445
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.616230010986328
Distance: 8.975654602050781
Next state: tensor([  6,   4,   0, 390])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 390])
Action: down
Reward: -0.00798323005437851
Distance: 0.25942462682724
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.00958336889743805
Distance: 0.16740785539150238
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0])
Action: left
Reward: -0.08820097148418427
Distance: 0.07699122279882431
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.11006205528974533
Distance: 0.06519219279289246
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0])
Action: down
Reward: -0.1115400567650795
Distance: 0.07525424659252167
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0])
Action: ride_bus
Reward: -0.11103159934282303
Distance: 0.08679430186748505
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0])
Action: ride_bus
Reward: -0.12073567509651184
Distance: 0.09782589972019196
Next state: tensor([7, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 2, 0, 0])
Action: ride_bus
Reward: -0.12572884559631348
Distance: 0.11856157332658768
Next state: tensor([7, 2, 0, 0])
================================================================================

