Env ID: [351]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05417308956384659
Distance: 6.691396713256836
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.044271945953369
Distance: 6.645569801330566
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 352])
Action: pickup
Reward: 0.2938269376754761
Distance: 0.5012981295585632
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 352])
Action: drop
Reward: -0.06647246330976486
Distance: 0.10747119784355164
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 352])
Action: drop
Reward: -0.0948602557182312
Distance: 0.07394365966320038
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 352])
Action: noop
Reward: -0.1026604175567627
Distance: 0.06880391389131546
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 352])
Action: noop
Reward: -0.10027868300676346
Distance: 0.07146432995796204
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 352])
Action: noop
Reward: -0.10030020028352737
Distance: 0.07174301147460938
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 352])
Action: noop
Reward: -0.10034946352243423
Distance: 0.07204321026802063
Next state: tensor([  6,   4,   0, 352])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 352])
Action: noop
Reward: -0.10042745620012283
Distance: 0.07239267230033875
Next state: tensor([  6,   4,   0, 352])
================================================================================

