Env ID: [205]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.15646037459373474
Distance: 7.843873500823975
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.113292694091797
Distance: 7.900333881378174
Next state: tensor([  6,   4,   0, 206])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 206])
Action: left
Reward: 0.294451504945755
Distance: 0.687041163444519
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.1002633348107338
Distance: 0.2925896644592285
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.08995375782251358
Distance: 0.2928529977798462
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: end_episode
Reward: -0.08901245146989822
Distance: 0.28280675411224365
Next state: tensor([5, 3, 1, 0])
================================================================================

