Env ID: [365]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07384929805994034
Distance: 8.363669395446777
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.876362323760986
Distance: 8.337518692016602
Next state: tensor([  6,   4,   0, 366])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 366])
Action: left
Reward: 0.08395863324403763
Distance: 0.36115631461143494
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.11938511580228806
Distance: 0.1771976798772812
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.05713770538568497
Distance: 0.19658279418945312
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.0687241330742836
Distance: 0.15372049808502197
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 1, 0])
Action: left
Reward: -0.08587136119604111
Distance: 0.12244462966918945
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0])
Action: left
Reward: -0.08785568922758102
Distance: 0.10831598937511444
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0])
Action: end_episode
Reward: -0.10089261829853058
Distance: 0.09617167711257935
Next state: tensor([1, 3, 0, 0])
================================================================================

