Env ID: [367]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09240255504846573
Distance: 7.856364727020264
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.0564866065979
Distance: 7.848767280578613
Next state: tensor([  6,   4,   0, 368])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 368])
Action: up
Reward: 0.05026289075613022
Distance: 0.6922807693481445
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: noop
Reward: -0.12455067783594131
Distance: 0.5420178771018982
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0])
Action: down
Reward: -0.07272390276193619
Distance: 0.5665685534477234
Next state: tensor([  6,   4,   0, 368])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 368])
Action: left
Reward: -0.03356397897005081
Distance: 0.5392924547195435
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.08534277230501175
Distance: 0.47285643219947815
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: ride_bus
Reward: -0.0331786647439003
Distance: 0.4581992030143738
Next state: tensor([0, 0, 1, 0])
================================================================================

