Env ID: [590]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.1360069215297699
Distance: 9.246397018432617
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.1315685212612152
Distance: 9.282403945922852
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.05688820034265518
Distance: 9.313972473144531
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.268599510192871
Distance: 9.27086067199707
Next state: tensor([  6,   4,   0, 591])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 591])
Action: left
Reward: 0.408676415681839
Distance: 0.9022610187530518
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: noop
Reward: 0.014070980250835419
Distance: 0.39358463883399963
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.06412982195615768
Distance: 0.2795136570930481
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: right
Reward: -0.08117341250181198
Distance: 0.24364347755908966
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0])
Action: end_episode
Reward: -0.08457455784082413
Distance: 0.22481688857078552
Next state: tensor([6, 3, 0, 0])
================================================================================

