Env ID: [321]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.15145358443260193
Distance: 8.991589546203613
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.06155738979578018
Distance: 9.04304313659668
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: drop
Reward: -0.1989055573940277
Distance: 9.004600524902344
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.036402322351932526
Distance: 9.103506088256836
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.0561891570687294
Distance: 9.039908409118652
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.12642154097557068
Distance: 8.996097564697266
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.464625358581543
Distance: 9.0225191116333
Next state: tensor([  6,   4,   0, 322])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 322])
Action: pickup
Reward: 0.24296823143959045
Distance: 0.45789381861686707
Next state: tensor([  6,   4,   0, 322])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 322])
Action: drop
Reward: -0.12048134952783585
Distance: 0.11492559313774109
Next state: tensor([  6,   4,   0, 322])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 322])
Action: noop
Reward: -0.15001323819160461
Distance: 0.13540694117546082
Next state: tensor([  6,   4,   0, 322])
================================================================================

