Env ID: [486]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.11807689815759659
Distance: 5.9665608406066895
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: pickup
Reward: -0.10157070308923721
Distance: 5.98463773727417
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.04886922985315323
Distance: 5.986208438873291
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 1, 0])
Action: down
Reward: -0.30199727416038513
Distance: 5.935077667236328
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0, 0])
Action: up
Reward: -0.13104161620140076
Distance: 6.137074947357178
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 1, 0])
Action: end_episode
Reward: -0.14723357558250427
Distance: 6.168116569519043
Next state: tensor([3, 3, 1, 0])
================================================================================

