Env ID: [62]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.09440479427576065
Distance: 8.987381935119629
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.19454249739646912
Distance: 8.981786727905273
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0])
Action: right
Reward: -0.1298881471157074
Distance: 9.076329231262207
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.17076358199119568
Distance: 9.106217384338379
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1, 0])
Action: right
Reward: -0.1295362412929535
Distance: 9.176980972290039
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.10907898098230362
Distance: 9.206517219543457
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0691734328866005
Distance: 9.215596199035645
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.49189567565918
Distance: 9.184769630432129
Next state: tensor([ 6,  4,  0, 63])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 63])
Action: right
Reward: 0.18136802315711975
Distance: 0.5928735733032227
Next state: tensor([7, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0])
Action: up
Reward: 0.014792703092098236
Distance: 0.3115055561065674
Next state: tensor([7, 5, 0, 0])
================================================================================

