Env ID: [62]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1129213348031044
Distance: 9.059730529785156
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.394680976867676
Distance: 9.072651863098145
Next state: tensor([ 6,  4,  0, 63])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 63])
Action: up
Reward: 0.1759435534477234
Distance: 0.5779708623886108
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: up
Reward: -0.0012681558728218079
Distance: 0.30202731490135193
Next state: tensor([6, 6, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 6, 0, 0])
Action: down
Reward: -0.05845392495393753
Distance: 0.20329546928405762
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0])
Action: down
Reward: -0.41595929861068726
Distance: 0.16174939274787903
Next state: tensor([ 6,  4,  0, 63])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 63])
Action: down
Reward: -0.0067935362458229065
Distance: 0.47770869731903076
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: down
Reward: 0.00987311452627182
Distance: 0.38450223207473755
Next state: tensor([6, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0])
Action: down
Reward: -0.06900528818368912
Distance: 0.2746291160583496
Next state: tensor([6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 1, 0, 0])
Action: down
Reward: -0.09708406776189804
Distance: 0.2436344027519226
Next state: tensor([6, 0, 0, 0])
================================================================================

