Env ID: [423]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11897382885217667
Distance: 6.528342247009277
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.741979598999023
Distance: 6.547316074371338
Next state: tensor([  6,   4,   0, 424])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 424])
Action: up
Reward: 0.3410366475582123
Distance: 0.7053365111351013
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: left
Reward: 0.012774147093296051
Distance: 0.2642998695373535
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: down
Reward: -0.08021446317434311
Distance: 0.15152572095394135
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.0834401473402977
Distance: 0.13174018263816833
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: drop
Reward: -0.08911123871803284
Distance: 0.11518032848834991
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0])
Action: drop
Reward: -0.09545856714248657
Distance: 0.10429156571626663
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0])
Action: noop
Reward: -0.0983569324016571
Distance: 0.09975013136863708
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0])
Action: end_episode
Reward: -0.10187346488237381
Distance: 0.09810706228017807
Next state: tensor([5, 5, 0, 0])
================================================================================

