Env ID: [621]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1338725984096527
Distance: 6.445455551147461
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.817142486572266
Distance: 6.479328155517578
Next state: tensor([  6,   4,   0, 622])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 622])
Action: ride_bus
Reward: 0.2279449701309204
Distance: 0.5621857643127441
Next state: tensor([  6,   4,   0, 622])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 622])
Action: left
Reward: -0.07024813443422318
Distance: 0.2342408001422882
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.023250900208950043
Distance: 0.20448893308639526
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: drop
Reward: -0.07581999897956848
Distance: 0.1277398318052292
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0])
Action: down
Reward: -0.08375254273414612
Distance: 0.10355982929468155
Next state: tensor([5, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0])
Action: left
Reward: -0.1020139530301094
Distance: 0.08731237053871155
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0])
Action: down
Reward: -0.1035185381770134
Distance: 0.08932632207870483
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.11461757868528366
Distance: 0.09284485876560211
Next state: tensor([4, 1, 0, 0])
================================================================================

