Env ID: [540]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1147972121834755
Distance: 4.278567314147949
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.6959269046783447
Distance: 4.293364524841309
Next state: tensor([  6,   4,   0, 541])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 541])
Action: left
Reward: 0.11313506215810776
Distance: 0.49743765592575073
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.03599054366350174
Distance: 0.28430259227752686
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.05003530532121658
Distance: 0.22029313445091248
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.06440407782793045
Distance: 0.17032843828201294
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.08289525657892227
Distance: 0.13473251461982727
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.10094840079545975
Distance: 0.11762776970863342
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0])
Action: right
Reward: -0.10682130604982376
Distance: 0.11857616901397705
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.11131972819566727
Distance: 0.1253974735736847
Next state: tensor([4, 3, 1, 0])
================================================================================

