Env ID: [508]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07476291805505753
Distance: 9.561330795288086
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.92131519317627
Distance: 9.536093711853027
Next state: tensor([  6,   4,   0, 509])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 509])
Action: left
Reward: 0.15808209776878357
Distance: 0.514778196811676
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.032383181154727936
Distance: 0.25669610500335693
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.08679073303937912
Distance: 0.18907928466796875
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.09911266714334488
Distance: 0.17587001621723175
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.1045185849070549
Distance: 0.1749826818704605
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: end_episode
Reward: -0.10879605263471603
Distance: 0.1795012652873993
Next state: tensor([5, 3, 1, 0])
================================================================================

