Env ID: [638]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.10894069820642471
Distance: 5.247832775115967
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.736863613128662
Distance: 5.256773471832275
Next state: tensor([  6,   4,   0, 639])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 639])
Action: ride_bus
Reward: 0.10340774804353714
Distance: 0.41991010308265686
Next state: tensor([  6,   4,   0, 639])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 639])
Action: down
Reward: -0.01875484734773636
Distance: 0.2165023535490036
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.10252883285284042
Distance: 0.13525719940662384
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: pickup
Reward: -0.08395317941904068
Distance: 0.13778603076934814
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: noop
Reward: -0.09589999169111252
Distance: 0.1217392086982727
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.10706420987844467
Distance: 0.1176391988992691
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.11977086216211319
Distance: 0.12470340728759766
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.12274099141359329
Distance: 0.14447426795959473
Next state: tensor([5, 5, 0, 0])
================================================================================

