Env ID: [48]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.062110044062137604
Distance: 7.273513317108154
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.725498676300049
Distance: 7.235623359680176
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 49])
Action: ride_bus
Reward: 0.2698954641819
Distance: 0.4101245403289795
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 49])
Action: drop
Reward: -0.09468841552734375
Distance: 0.04022907465696335
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 49])
Action: drop
Reward: -0.1014319360256195
Distance: 0.03491748496890068
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 49])
Action: drop
Reward: -0.10110289603471756
Distance: 0.03634941577911377
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 49])
Action: drop
Reward: -0.10053128004074097
Distance: 0.03745231032371521
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 49])
Action: drop
Reward: -0.1002877727150917
Distance: 0.03798358887434006
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 49])
Action: drop
Reward: -0.10020465403795242
Distance: 0.03827136009931564
Next state: tensor([ 6,  4,  0, 49])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 49])
Action: drop
Reward: -0.10020262748003006
Distance: 0.03847601264715195
Next state: tensor([ 6,  4,  0, 49])
================================================================================

