Env ID: [254]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07554206997156143
Distance: 6.683197975158691
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 6.177299499511719
Distance: 6.658740043640137
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 255])
Action: pickup
Reward: 0.1971050202846527
Distance: 0.38144078850746155
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 255])
Action: ride_bus
Reward: -0.05792298540472984
Distance: 0.08433575928211212
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 255])
Action: ride_bus
Reward: -0.10890011489391327
Distance: 0.042258743196725845
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 255])
Action: pickup
Reward: -0.12243898957967758
Distance: 0.0511588528752327
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 6
State: tensor([  6,   4,   0, 255])
Action: noop
Reward: -0.09863227605819702
Distance: 0.07359784096479416
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 7
State: tensor([  6,   4,   0, 255])
Action: noop
Reward: -0.10176557302474976
Distance: 0.07223011553287506
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 8
State: tensor([  6,   4,   0, 255])
Action: ride_bus
Reward: -0.09669896960258484
Distance: 0.0739956870675087
Next state: tensor([  6,   4,   0, 255])
================================================================================

================================================================================
Timestep: 9
State: tensor([  6,   4,   0, 255])
Action: noop
Reward: -0.10438325256109238
Distance: 0.07069465517997742
Next state: tensor([  6,   4,   0, 255])
================================================================================

