Env ID: [325]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.11770877987146378
Distance: 6.1103410720825195
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.507861614227295
Distance: 6.128049850463867
Next state: tensor([  6,   4,   0, 326])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 326])
Action: up
Reward: 0.3040180802345276
Distance: 0.5201883316040039
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: left
Reward: -0.04127888381481171
Distance: 0.11617026478052139
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: drop
Reward: -0.08206944167613983
Distance: 0.05744914710521698
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.09476812183856964
Distance: 0.039518583565950394
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.10226229578256607
Distance: 0.03428670018911362
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.10615141689777374
Distance: 0.03654899448156357
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.10841591656208038
Distance: 0.04270040988922119
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.11046071350574493
Distance: 0.05111632123589516
Next state: tensor([5, 5, 0, 0])
================================================================================

