Env ID: [252]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.0817943587899208
Distance: 5.821434020996094
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.08416423946619034
Distance: 5.803228378295898
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.4576873779296875
Distance: 5.787392616271973
Next state: tensor([  6,   4,   0, 253])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 253])
Action: down
Reward: 0.04919784516096115
Distance: 0.22970524430274963
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: right
Reward: -0.0906810313463211
Distance: 0.08050739765167236
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 3, 0, 0])
Action: right
Reward: -0.08157656341791153
Distance: 0.07118842750787735
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 3, 0, 0])
Action: drop
Reward: -0.08302024006843567
Distance: 0.05276498943567276
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 3, 0, 0])
Action: pickup
Reward: -0.08985580503940582
Distance: 0.03578522801399231
Next state: tensor([8, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 3, 0, 0])
Action: left
Reward: -0.1023220345377922
Distance: 0.025641031563282013
Next state: tensor([7, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 3, 0, 0])
Action: down
Reward: -0.10886736214160919
Distance: 0.0279630646109581
Next state: tensor([7, 2, 0, 0])
================================================================================

