Env ID: [494]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.157139390707016
Distance: 8.309974670410156
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: pickup
Reward: -0.1518007218837738
Distance: 8.367114067077637
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0])
Action: noop
Reward: -0.04732856899499893
Distance: 8.418914794921875
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: right
Reward: 7.942269802093506
Distance: 8.366243362426758
Next state: tensor([  6,   4,   0, 495])
================================================================================

================================================================================
Timestep: 4
State: tensor([  6,   4,   0, 495])
Action: noop
Reward: -0.07407597452402115
Distance: 0.3239734172821045
Next state: tensor([  6,   4,   0, 495])
================================================================================

================================================================================
Timestep: 5
State: tensor([  6,   4,   0, 495])
Action: left
Reward: 0.019961722195148468
Distance: 0.2980493903160095
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0])
Action: down
Reward: -0.01833420991897583
Distance: 0.17808766663074493
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0])
Action: left
Reward: -0.08682572841644287
Distance: 0.09642187505960464
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0])
Action: left
Reward: -0.09393976628780365
Distance: 0.0832476019859314
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 1, 0])
Action: right
Reward: -0.09751145541667938
Distance: 0.07718736678361893
Next state: tensor([4, 3, 1, 0])
================================================================================

