Env ID: [381]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07447633892297745
Distance: 5.249239444732666
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 4.80143928527832
Distance: 5.223715782165527
Next state: tensor([  6,   4,   0, 382])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 382])
Action: noop
Reward: 0.04348590224981308
Distance: 0.32227662205696106
Next state: tensor([  6,   4,   0, 382])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 382])
Action: left
Reward: -0.13363072276115417
Distance: 0.17879071831703186
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: up
Reward: 0.0379561111330986
Distance: 0.2124214470386505
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.08794277906417847
Distance: 0.07446533441543579
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: up
Reward: -0.09550406038761139
Distance: 0.06240811198949814
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0])
Action: ride_bus
Reward: -0.09585578739643097
Distance: 0.05791216716170311
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0])
Action: ride_bus
Reward: -0.10061007738113403
Distance: 0.05376794934272766
Next state: tensor([4, 6, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0])
Action: ride_bus
Reward: -0.10344637930393219
Distance: 0.054378025233745575
Next state: tensor([4, 6, 0, 0])
================================================================================

