Env ID: [213]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.09842071682214737
Distance: 3.6567928791046143
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 3.0774142742156982
Distance: 3.6552135944366455
Next state: tensor([  6,   4,   0, 214])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 214])
Action: ride_bus
Reward: -0.22726845741271973
Distance: 0.47779950499534607
Next state: tensor([  6,   4,   0, 214])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 214])
Action: down
Reward: 0.059171490371227264
Distance: 0.6050679683685303
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0])
Action: noop
Reward: 0.08664339035749435
Distance: 0.4458964765071869
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.08512852340936661
Distance: 0.2592530846595764
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0])
Action: ride_bus
Reward: -0.07276583462953568
Distance: 0.2443816065788269
Next state: tensor([6, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0])
Action: left
Reward: -0.08374888449907303
Distance: 0.21714743971824646
Next state: tensor([5, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 1, 0])
Action: up
Reward: -0.08473332971334457
Distance: 0.20089632272720337
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.09913993626832962
Distance: 0.18562965095043182
Next state: tensor([5, 5, 0, 0])
================================================================================

