Env ID: [390]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: 0.0017303451895713806
Distance: 9.015840530395508
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 8.575582504272461
Distance: 8.91411018371582
Next state: tensor([  6,   4,   0, 391])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 391])
Action: up
Reward: 0.058382414281368256
Distance: 0.23852747678756714
Next state: tensor([6, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0])
Action: right
Reward: -0.06574808061122894
Distance: 0.08014505356550217
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0])
Action: ride_bus
Reward: -0.09264731407165527
Distance: 0.04589313268661499
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 5, 0, 0])
Action: ride_bus
Reward: -0.09328396618366241
Distance: 0.038540445268154144
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 5, 0, 0])
Action: ride_bus
Reward: -0.09670139849185944
Distance: 0.03182440996170044
Next state: tensor([7, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 5, 0, 0])
Action: right
Reward: -0.0998789519071579
Distance: 0.028525808826088905
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0])
Action: ride_bus
Reward: -0.10148492455482483
Distance: 0.028404761105775833
Next state: tensor([8, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0])
Action: right
Reward: -0.10471594333648682
Distance: 0.02988968789577484
Next state: tensor([8, 5, 0, 0])
================================================================================

