Env ID: [111]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.094762422144413
Distance: 6.150384902954102
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: right
Reward: 5.708822727203369
Distance: 6.145147323608398
Next state: tensor([  6,   4,   0, 112])
================================================================================

================================================================================
Timestep: 2
State: tensor([  6,   4,   0, 112])
Action: ride_bus
Reward: 0.018453650176525116
Distance: 0.33632487058639526
Next state: tensor([  6,   4,   0, 112])
================================================================================

================================================================================
Timestep: 3
State: tensor([  6,   4,   0, 112])
Action: left
Reward: -0.05747637897729874
Distance: 0.21787121891975403
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0])
Action: up
Reward: -0.019865497946739197
Distance: 0.17534759640693665
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0])
Action: left
Reward: -0.07182769477367401
Distance: 0.09521309286355972
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0])
Action: right
Reward: -0.09219387918710709
Distance: 0.06704078614711761
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.10431292653083801
Distance: 0.05923466384410858
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.11084204912185669
Distance: 0.06354758888483047
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.11832652240991592
Distance: 0.07438963651657104
Next state: tensor([5, 5, 0, 0])
================================================================================

