Env ID: [88]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.15200194716453552
Distance: 20.05807876586914
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: noop
Reward: -0.12166748195886612
Distance: 20.11008071899414
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: ride_bus
Reward: -0.11844787746667862
Distance: 20.13174819946289
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1])
Action: ride_bus
Reward: -0.10586509853601456
Distance: 20.150196075439453
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: end_episode
Reward: -0.13065871596336365
Distance: 20.15606117248535
Next state: tensor([5, 4, 1])
================================================================================

