Env ID: [187]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.20449170470237732
Distance: 7.194100379943848
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: end_episode
Reward: -0.02153024822473526
Distance: 7.2985920906066895
Next state: tensor([5, 4, 1])
================================================================================

