Env ID: [209]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.12980708479881287
Distance: 8.379311561584473
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.7362383604049683
Distance: 8.40911865234375
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1])
Action: drop
Reward: 0.6733516454696655
Distance: 7.572880268096924
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1])
Action: end_episode
Reward: -0.3603535592556
Distance: 6.7995285987854
Next state: tensor([8, 7, 1])
================================================================================

