Env ID: [55]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.09629783779382706
Distance: 10.241020202636719
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.7502998113632202
Distance: 10.23731803894043
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1])
Action: pickup
Reward: 0.40572109818458557
Distance: 9.387018203735352
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 1])
Action: pickup
Reward: -0.19755706191062927
Distance: 8.88129711151123
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 1])
Action: right
Reward: -0.06367645412683487
Distance: 8.978854179382324
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0])
Action: ride_bus
Reward: -0.12703761458396912
Distance: 8.942530632019043
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: up
Reward: -0.09729347378015518
Distance: 8.969568252563477
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0])
Action: ride_bus
Reward: 0.2989143431186676
Distance: 8.966861724853516
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0])
Action: end_episode
Reward: -1.1592317819595337
Distance: 8.567947387695312
Next state: tensor([1, 2, 0])
================================================================================

