Env ID: [297]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.3187595307826996
Distance: 8.815380096435547
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.18220385909080505
Distance: 9.034139633178711
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: end_episode
Reward: 0.1208118423819542
Distance: 9.11634349822998
Next state: tensor([4, 4, 0])
================================================================================

