Env ID: [319]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.15176734328269958
Distance: 8.412982940673828
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: end_episode
Reward: -0.5163160562515259
Distance: 8.464750289916992
Next state: tensor([3, 4, 1])
================================================================================

