Env ID: [242]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.11515579372644424
Distance: 9.102938652038574
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: up
Reward: 0.008194349706172943
Distance: 9.118094444274902
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1])
Action: end_episode
Reward: -0.20623072981834412
Distance: 9.009900093078613
Next state: tensor([5, 5, 1])
================================================================================

