Env ID: [341]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: 0.04916705936193466
Distance: 9.080852508544922
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: ride_bus
Reward: 1.1239365339279175
Distance: 8.931685447692871
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: drop
Reward: -1.2962428331375122
Distance: 7.707748889923096
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1])
Action: end_episode
Reward: 0.7275174856185913
Distance: 8.90399169921875
Next state: tensor([0, 7, 1])
================================================================================

