Env ID: [495]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.19221839308738708
Distance: 8.151405334472656
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.9377936124801636
Distance: 8.243623733520508
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: end_episode
Reward: -0.07761726528406143
Distance: 7.205830097198486
Next state: tensor([0, 7, 1])
================================================================================

