Env ID: [44]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.21061572432518005
Distance: 8.593831062316895
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.13200721144676208
Distance: 8.704446792602539
Next state: tensor([4, 4, 0])
================================================================================

