Env ID: [44]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.22785720229148865
Distance: 8.607177734375
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 2.2569594383239746
Distance: 8.735034942626953
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: ride_bus
Reward: -0.40335139632225037
Distance: 6.37807559967041
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: drop
Reward: 0.5644940137863159
Distance: 6.681427001953125
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: drop
Reward: 0.7388447523117065
Distance: 6.016932964324951
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: up
Reward: 0.04047431796789169
Distance: 5.178088188171387
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 1])
Action: down
Reward: 0.4985899031162262
Distance: 5.037613868713379
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.801756739616394
Distance: 4.439023971557617
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 7, 1])
Action: right
Reward: -0.04507718235254288
Distance: 3.5372672080993652
Next state: tensor([1, 7, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 7, 0])
Action: end_episode
Reward: -0.09095559269189835
Distance: 3.482344388961792
Next state: tensor([1, 7, 0])
================================================================================

