Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.15642747282981873
Distance: 6.716202735900879
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.24998149275779724
Distance: 6.772630214691162
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: right
Reward: 0.15533724427223206
Distance: 6.922611713409424
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0])
Action: up
Reward: -0.27717360854148865
Distance: 6.667274475097656
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0])
Action: pickup
Reward: -0.4625755250453949
Distance: 6.844448089599609
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0])
Action: left
Reward: -0.08221445232629776
Distance: 7.207023620605469
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 1])
Action: pickup
Reward: 0.014516733586788177
Distance: 7.18923807144165
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 1])
Action: down
Reward: -0.1809745728969574
Distance: 7.074721336364746
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.2143768072128296
Distance: 7.155695915222168
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 1, 1])
Action: end_episode
Reward: -0.05509147793054581
Distance: 5.8413190841674805
Next state: tensor([8, 1, 1])
================================================================================

