Env ID: [231]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.06138000637292862
Distance: 8.239997863769531
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: right
Reward: -0.266422837972641
Distance: 8.201377868652344
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1])
Action: right
Reward: -0.22587451338768005
Distance: 8.36780071258545
Next state: tensor([6, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0])
Action: right
Reward: -0.0099702849984169
Distance: 8.493675231933594
Next state: tensor([7, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0])
Action: pickup
Reward: -0.07256660610437393
Distance: 8.403645515441895
Next state: tensor([7, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 3, 0])
Action: end_episode
Reward: -0.0890413299202919
Distance: 8.376212120056152
Next state: tensor([7, 3, 0])
================================================================================

