Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.023720361292362213
Distance: 6.234711647033691
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.2342282235622406
Distance: 6.1584320068359375
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: end_episode
Reward: -0.1915169656276703
Distance: 6.292660236358643
Next state: tensor([5, 4, 1])
================================================================================

