Env ID: [99]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.018421269953250885
Distance: 7.576425075531006
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.7209604978561401
Distance: 7.494846343994141
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1])
Action: end_episode
Reward: -0.3500400483608246
Distance: 5.673885822296143
Next state: tensor([8, 1, 1])
================================================================================

