Env ID: [242]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.004327394068241119
Distance: 8.146379470825195
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: left
Reward: -0.20981845259666443
Distance: 8.05070686340332
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: right
Reward: 0.06393613666296005
Distance: 8.16052532196045
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: drop
Reward: -0.31675729155540466
Distance: 7.996589183807373
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: drop
Reward: -0.04536018520593643
Distance: 8.213346481323242
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: end_episode
Reward: -0.2081504762172699
Distance: 8.158706665039062
Next state: tensor([5, 4, 1])
================================================================================

