Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.05846748501062393
Distance: 9.796441078186035
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: left
Reward: 0.040143392980098724
Distance: 9.754908561706543
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: end_episode
Reward: -0.21602782607078552
Distance: 9.614765167236328
Next state: tensor([3, 4, 1])
================================================================================

