Env ID: [55]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.05512867122888565
Distance: 9.824377059936523
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: noop
Reward: 0.5192712545394897
Distance: 9.779505729675293
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.163819670677185
Distance: 9.160234451293945
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 1])
Action: end_episode
Reward: 0.21817246079444885
Distance: 7.896414756774902
Next state: tensor([0, 1, 1])
================================================================================

