Env ID: [165]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.3335514962673187
Distance: 7.239406585693359
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: right
Reward: -0.07909021526575089
Distance: 7.472958087921143
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1])
Action: up
Reward: 0.0647682175040245
Distance: 7.452048301696777
Next state: tensor([5, 6, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 6, 0])
Action: end_episode
Reward: 0.3840455114841461
Distance: 7.287280082702637
Next state: tensor([5, 6, 0])
================================================================================

