Env ID: [473]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.16496524214744568
Distance: 8.974132537841797
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.0031894445419312
Distance: 9.039097785949707
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1])
Action: end_episode
Reward: -0.15046033263206482
Distance: 7.935908317565918
Next state: tensor([8, 7, 1])
================================================================================

