Env ID: [517]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.04573879390954971
Distance: 8.018126487731934
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.761778712272644
Distance: 7.963865280151367
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1])
Action: ride_bus
Reward: 0.15647640824317932
Distance: 7.102086544036865
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: up
Reward: -0.5071460008621216
Distance: 6.84561014175415
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1])
Action: right
Reward: -0.21480664610862732
Distance: 7.252756118774414
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0])
Action: down
Reward: -0.10637769848108292
Distance: 7.367562770843506
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0])
Action: noop
Reward: -0.1832476556301117
Distance: 7.373940467834473
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0])
Action: left
Reward: -0.07255849987268448
Distance: 7.457188129425049
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.21625462174415588
Distance: 7.429746627807617
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 1])
Action: up
Reward: -0.22087010741233826
Distance: 7.113492012023926
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 10
State: tensor([0, 2, 0])
Action: end_episode
Reward: -0.20482882857322693
Distance: 7.2343621253967285
Next state: tensor([0, 2, 0])
================================================================================

