Env ID: [88]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.16190490126609802
Distance: 8.590780258178711
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 2.1047887802124023
Distance: 8.652685165405273
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1])
Action: noop
Reward: 0.3617457449436188
Distance: 6.447896480560303
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1])
Action: end_episode
Reward: -0.35740718245506287
Distance: 5.986150741577148
Next state: tensor([8, 7, 1])
================================================================================

