Env ID: [121]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.187107652425766
Distance: 8.317828178405762
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.1482537984848022
Distance: 8.404935836791992
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: end_episode
Reward: -0.2047029435634613
Distance: 7.156682014465332
Next state: tensor([0, 7, 1])
================================================================================

