Env ID: [561]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.1306215226650238
Distance: 9.113652229309082
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.887905478477478
Distance: 9.14427375793457
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1])
Action: up
Reward: -0.2381053864955902
Distance: 8.156368255615234
Next state: tensor([8, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 2, 0])
Action: end_episode
Reward: -0.2397991120815277
Distance: 8.294473648071289
Next state: tensor([8, 2, 0])
================================================================================

