Env ID: [352]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: 0.012339971959590912
Distance: 8.843433380126953
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: -0.29240474104881287
Distance: 8.731093406677246
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1])
Action: end_episode
Reward: -0.18446120619773865
Distance: 8.923498153686523
Next state: tensor([8, 7, 1])
================================================================================

