Env ID: [429]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.17188653349876404
Distance: 6.1516947746276855
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.9119113683700562
Distance: 6.223581314086914
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: drop
Reward: -0.1259537637233734
Distance: 5.211669921875
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1])
Action: end_episode
Reward: -0.14598187804222107
Distance: 5.237623691558838
Next state: tensor([0, 7, 1])
================================================================================

