Env ID: [110]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.07794437557458878
Distance: 7.625777721405029
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: noop
Reward: 0.1844901144504547
Distance: 7.603722095489502
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.3039339780807495
Distance: 7.319231986999512
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1])
Action: end_episode
Reward: -0.010685540735721588
Distance: 5.915297985076904
Next state: tensor([0, 7, 1])
================================================================================

