Env ID: [572]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.09637317806482315
Distance: 8.259319305419922
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.2210038900375366
Distance: 8.255692481994629
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: noop
Reward: -0.04553375393152237
Distance: 6.934688568115234
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1])
Action: end_episode
Reward: -0.4624105393886566
Distance: 6.880222320556641
Next state: tensor([0, 7, 1])
================================================================================

