Env ID: [110]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.1627121865749359
Distance: 7.612425804138184
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.23867928981781
Distance: 7.675137996673584
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: end_episode
Reward: -0.11650047451257706
Distance: 6.336458683013916
Next state: tensor([0, 7, 1])
================================================================================

