Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.006310559809207916
Distance: 7.739303112030029
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.32169732451438904
Distance: 7.645613670349121
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.2296994924545288
Distance: 7.867311000823975
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1])
Action: end_episode
Reward: 0.07551803439855576
Distance: 6.537611484527588
Next state: tensor([8, 1, 1])
================================================================================

