Env ID: [297]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.08477411419153214
Distance: 7.134001731872559
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.0630491971969604
Distance: 7.118775844573975
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1])
Action: end_episode
Reward: -0.1474805772304535
Distance: 5.955726623535156
Next state: tensor([8, 1, 1])
================================================================================

