Env ID: [264]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.05674896389245987
Distance: 9.262436866760254
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.7713989019393921
Distance: 9.219185829162598
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: end_episode
Reward: 0.024150274693965912
Distance: 8.347786903381348
Next state: tensor([0, 7, 1])
================================================================================

