Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.0731111541390419
Distance: 7.238864898681641
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.3485592603683472
Distance: 7.211976051330566
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1])
Action: end_episode
Reward: -0.07285318523645401
Distance: 5.763416767120361
Next state: tensor([8, 1, 1])
================================================================================

