Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.1274634301662445
Distance: 7.825541973114014
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.9536370038986206
Distance: 7.853005409240723
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1])
Action: down
Reward: 0.05288543552160263
Distance: 5.799368381500244
Next state: tensor([8, 6, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 6, 0])
Action: end_episode
Reward: -0.13969525694847107
Distance: 5.646482944488525
Next state: tensor([8, 6, 0])
================================================================================

