Env ID: [231]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.21564063429832458
Distance: 8.17381477355957
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.899135947227478
Distance: 8.28945541381836
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: end_episode
Reward: -0.08366642147302628
Distance: 7.290319442749023
Next state: tensor([0, 7, 1])
================================================================================

