Env ID: [517]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.09871158748865128
Distance: 8.594667434692383
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.6236995458602905
Distance: 8.593379020690918
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1])
Action: end_episode
Reward: 0.05439748615026474
Distance: 7.8696794509887695
Next state: tensor([0, 1, 1])
================================================================================

