Env ID: [473]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.03944358974695206
Distance: 8.501543998718262
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.1725355088710785
Distance: 8.440987586975098
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.40248528122901917
Distance: 8.51352310180664
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1])
Action: end_episode
Reward: 0.05263366550207138
Distance: 8.011037826538086
Next state: tensor([8, 7, 1])
================================================================================

