Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.14156875014305115
Distance: 8.334198951721191
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.164221167564392
Distance: 8.375767707824707
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1])
Action: end_episode
Reward: -0.1250196397304535
Distance: 7.111546516418457
Next state: tensor([8, 1, 1])
================================================================================

