Env ID: [187]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.1050945296883583
Distance: 9.704870223999023
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 2.144700527191162
Distance: 9.709964752197266
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1])
Action: noop
Reward: -0.3392721116542816
Distance: 7.465264320373535
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 1])
Action: ride_bus
Reward: -0.5096632242202759
Distance: 7.704536437988281
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: left
Reward: -0.2828536927700043
Distance: 8.1141996383667
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.1111522689461708
Distance: 8.297053337097168
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0])
Action: down
Reward: -0.2833639085292816
Distance: 8.308205604553223
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1])
Action: ride_bus
Reward: -0.41897639632225037
Distance: 8.491569519042969
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 7, 1])
Action: ride_bus
Reward: -0.24219092726707458
Distance: 8.810545921325684
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1])
Action: end_episode
Reward: 0.5847676992416382
Distance: 8.952736854553223
Next state: tensor([4, 3, 1])
================================================================================

