Env ID: [165]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.047284699976444244
Distance: 7.9422101974487305
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 1.6464380025863647
Distance: 7.889494895935059
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1])
Action: ride_bus
Reward: -0.14699134230613708
Distance: 6.143056869506836
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: left
Reward: -0.12266025692224503
Distance: 6.1900482177734375
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.5218831300735474
Distance: 6.212708473205566
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0])
Action: left
Reward: -0.1317482888698578
Distance: 6.634591579437256
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1])
Action: pickup
Reward: -1.0489298105239868
Distance: 6.666339874267578
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1])
Action: ride_bus
Reward: -1.012353539466858
Distance: 7.615269660949707
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 1, 1])
Action: end_episode
Reward: 0.6284841299057007
Distance: 8.527623176574707
Next state: tensor([8, 1, 1])
================================================================================

