Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.024320222437381744
Distance: 8.304064750671387
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: noop
Reward: -0.7542482614517212
Distance: 8.228384971618652
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: ride_bus
Reward: 1.021959662437439
Distance: 8.882633209228516
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1])
Action: end_episode
Reward: -0.6806150674819946
Distance: 7.760673522949219
Next state: tensor([8, 1, 1])
================================================================================

