Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: 0.03451337665319443
Distance: 7.926690578460693
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: down
Reward: -0.21716460585594177
Distance: 7.792177200317383
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: down
Reward: -0.004860498011112213
Distance: 7.909341812133789
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0])
Action: drop
Reward: 0.5914748907089233
Distance: 7.814202308654785
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0])
Action: drop
Reward: 0.17619362473487854
Distance: 7.122727394104004
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0])
Action: drop
Reward: -0.017803288996219635
Distance: 6.84653377532959
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0])
Action: drop
Reward: -0.2861061990261078
Distance: 6.764337062835693
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0])
Action: down
Reward: -0.4492860734462738
Distance: 6.950443267822266
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0])
Action: end_episode
Reward: -0.41911181807518005
Distance: 7.299729347229004
Next state: tensor([4, 1, 0])
================================================================================

