Env ID: [198]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.025253869593143463
Distance: 8.662068367004395
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: ride_bus
Reward: -0.32508334517478943
Distance: 8.587322235107422
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1])
Action: down
Reward: 0.5265783071517944
Distance: 8.812405586242676
Next state: tensor([8, 0, 0])
================================================================================

