Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.03895912319421768
Distance: 8.820274353027344
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: ride_bus
Reward: 1.067210078239441
Distance: 8.759233474731445
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1])
Action: ride_bus
Reward: -0.34246930480003357
Distance: 7.5920233726501465
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1])
Action: right
Reward: -0.0991273894906044
Distance: 7.8344926834106445
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1])
Action: drop
Reward: 0.08869447559118271
Distance: 7.833620071411133
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 1])
Action: down
Reward: 0.23312798142433167
Distance: 7.644925594329834
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.1591133177280426
Distance: 7.311797618865967
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 1, 1])
Action: end_episode
Reward: 0.02768220752477646
Distance: 7.052684307098389
Next state: tensor([8, 1, 1])
================================================================================

