Env ID: [110]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.007043458521366119
Distance: 8.256293296813965
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: ride_bus
Reward: 1.5597418546676636
Distance: 8.163336753845215
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1])
Action: ride_bus
Reward: -0.36513909697532654
Distance: 6.503594875335693
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1])
Action: right
Reward: -0.1118689551949501
Distance: 6.768733978271484
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1])
Action: down
Reward: 0.07418479770421982
Distance: 6.780602931976318
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.47992172837257385
Distance: 6.606418132781982
Next state: tensor([0, 7, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 7, 1])
Action: ride_bus
Reward: -0.2899094521999359
Distance: 6.026496410369873
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1])
Action: left
Reward: 0.0790952667593956
Distance: 6.216405868530273
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0])
Action: down
Reward: -0.1591702401638031
Distance: 6.037310600280762
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1])
Action: ride_bus
Reward: 0.6691397428512573
Distance: 6.096480846405029
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 10
State: tensor([8, 7, 1])
Action: end_episode
Reward: 0.14294233918190002
Distance: 5.327341079711914
Next state: tensor([8, 7, 1])
================================================================================

