Env ID: [66]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.05119190365076065
Distance: 7.380681991577148
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: ride_bus
Reward: 0.10312547534704208
Distance: 7.331873893737793
Next state: tensor([8, 7, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1])
Action: ride_bus
Reward: 0.33223047852516174
Distance: 7.128748416900635
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1])
Action: right
Reward: -0.3968988358974457
Distance: 6.6965179443359375
Next state: tensor([5, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1])
Action: down
Reward: -0.2614775598049164
Distance: 6.993416786193848
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: ride_bus
Reward: 0.5076903104782104
Distance: 7.1548943519592285
Next state: tensor([0, 1, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 1])
Action: ride_bus
Reward: -0.2106986939907074
Distance: 6.54720401763916
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1])
Action: left
Reward: 0.2788056433200836
Distance: 6.657902717590332
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0])
Action: down
Reward: 0.11659803241491318
Distance: 6.279097080230713
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1])
Action: ride_bus
Reward: 0.026384733617305756
Distance: 6.062499046325684
Next state: tensor([8, 1, 1])
================================================================================

================================================================================
Timestep: 10
State: tensor([8, 1, 1])
Action: end_episode
Reward: -0.07529506832361221
Distance: 5.936114311218262
Next state: tensor([8, 1, 1])
================================================================================

