Env ID: [440]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.057421304285526276
Distance: 7.024251937866211
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: end_episode
Reward: -0.24192437529563904
Distance: 6.981673240661621
Next state: tensor([4, 5, 1])
================================================================================

