Env ID: [407]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.014384843409061432
Distance: 7.805122375488281
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: down
Reward: -0.08647117763757706
Distance: 7.719507217407227
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0])
Action: drop
Reward: 0.18594256043434143
Distance: 7.7059783935546875
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0])
Action: down
Reward: -0.14926347136497498
Distance: 7.4200358390808105
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0])
Action: drop
Reward: -0.32438430190086365
Distance: 7.46929931640625
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0])
Action: right
Reward: 0.10402669757604599
Distance: 7.693683624267578
Next state: tensor([5, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 1, 0])
Action: end_episode
Reward: 0.062470339238643646
Distance: 7.489656925201416
Next state: tensor([5, 1, 0])
================================================================================

