Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: 0.05204810947179794
Distance: 9.602927207946777
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.08250484615564346
Distance: 9.450879096984863
Next state: tensor([4, 4, 0])
================================================================================

