Env ID: [418]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.19605311751365662
Distance: 7.946625709533691
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.10929737240076065
Distance: 8.042678833007812
Next state: tensor([4, 4, 0])
================================================================================

