Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.15504226088523865
Distance: 9.171371459960938
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4047512114048004
Distance: 9.22641372680664
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: noop
Reward: -0.14457663893699646
Distance: 8.721662521362305
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 6.3554301261901855
Distance: 8.766239166259766
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0, 0])
Action: noop
Reward: 1.0619498491287231
Distance: 2.3108091354370117
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1, 0, 0])
Action: noop
Reward: 0.14922651648521423
Distance: 1.1488592624664307
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1, 0, 0])
Action: up
Reward: 0.02764119952917099
Distance: 0.8996327519416809
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.08874092251062393
Distance: 0.7719915509223938
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.2641437351703644
Distance: 0.7607324719429016
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0])
Action: drop
Reward: -0.30967339873313904
Distance: 0.9248762130737305
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

