Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.08569584041833878
Distance: 8.554810523986816
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.11356601864099503
Distance: 8.540506362915039
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: end_episode
Reward: -0.12568530440330505
Distance: 8.554072380065918
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

