Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.01272449642419815
Distance: 8.56075668334961
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.09512080997228622
Distance: 8.473481178283691
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.4823232591152191
Distance: 8.278360366821289
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0])
Action: right
Reward: -0.5598160028457642
Distance: 8.660683631896973
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.306400865316391
Distance: 9.120499610900879
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

