Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.3441843092441559
Distance: 9.483929634094238
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: noop
Reward: -0.17564067244529724
Distance: 9.039745330810547
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0])
Action: drop
Reward: -0.19729098677635193
Distance: 9.115386009216309
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0])
Action: end_episode
Reward: -0.16227778792381287
Distance: 9.212677001953125
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

