Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.43332424759864807
Distance: 6.691568851470947
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.23632344603538513
Distance: 6.158244609832764
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.24660930037498474
Distance: 6.294568061828613
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.029807187616825104
Distance: 6.4411773681640625
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.4571772515773773
Distance: 6.3709845542907715
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: 0.056957148015499115
Distance: 6.728161811828613
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: end_episode
Reward: -0.023957349359989166
Distance: 6.571204662322998
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

