Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.13942107558250427
Distance: 8.342231750488281
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 1.5086954832077026
Distance: 8.38165283203125
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: ride_bus
Reward: 0.2806033194065094
Distance: 6.7729573249816895
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: right
Reward: -0.05511913448572159
Distance: 6.3923540115356445
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: 0.12705174088478088
Distance: 6.34747314453125
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.4798451364040375
Distance: 6.120421409606934
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0])
Action: right
Reward: -0.461981862783432
Distance: 6.5002665519714355
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0])
Action: noop
Reward: -0.12490425258874893
Distance: 6.862248420715332
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0])
Action: right
Reward: -0.48373326659202576
Distance: 6.887152671813965
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0, 0])
Action: end_episode
Reward: -0.28150710463523865
Distance: 7.270885944366455
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

