Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.320052981376648
Distance: 8.193035125732422
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.03134498745203018
Distance: 6.772982120513916
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.2375088632106781
Distance: 6.70432710647583
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: noop
Reward: -0.0926428809762001
Distance: 6.841835975646973
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: 0.03486909717321396
Distance: 6.834478855133057
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.040499307215213776
Distance: 6.699609756469727
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0])
Action: right
Reward: 0.03684224933385849
Distance: 6.640109062194824
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0, 0])
Action: left
Reward: -0.014161206781864166
Distance: 6.50326681137085
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0, 0])
Action: ride_bus
Reward: 0.017005346715450287
Distance: 6.417428016662598
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0, 0])
Action: end_episode
Reward: -0.0838686004281044
Distance: 6.300422668457031
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

