Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.32091084122657776
Distance: 8.102190017700195
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.013192653656006
Distance: 7.681279182434082
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: end_episode
Reward: 0.17082908749580383
Distance: 0.5680866837501526
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

