Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.7368510961532593
Distance: 9.728815078735352
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.20096054673194885
Distance: 8.891963958740234
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.03995952755212784
Distance: 8.59100341796875
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0])
Action: drop
Reward: -0.3172784745693207
Distance: 8.530962944030762
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: end_episode
Reward: 0.032430075109004974
Distance: 8.748241424560547
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

