Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.0473085418343544
Distance: 8.415328025817871
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6082476377487183
Distance: 8.36263656616211
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: noop
Reward: -0.1250053346157074
Distance: 7.654388904571533
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: right
Reward: -0.05062303692102432
Distance: 7.679394245147705
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: right
Reward: -0.2884245812892914
Distance: 7.630017280578613
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: down
Reward: -0.11389598995447159
Distance: 7.818441867828369
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0, 0])
Action: left
Reward: -0.2523899972438812
Distance: 7.832337856292725
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 0.11036910861730576
Distance: 7.98472785949707
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0])
Action: down
Reward: -0.02857504040002823
Distance: 7.774358749389648
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.29507550597190857
Distance: 7.7029337882995605
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

