Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.6627095937728882
Distance: 6.688534736633301
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.3491402566432953
Distance: 5.925825119018555
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: 0.22262325882911682
Distance: 6.1749653816223145
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: 0.10678329318761826
Distance: 5.852342128753662
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.3330608308315277
Distance: 5.645558834075928
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.18342837691307068
Distance: 5.87861967086792
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.07213030010461807
Distance: 5.962048053741455
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: 0.37863436341285706
Distance: 5.934178352355957
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0])
Action: drop
Reward: -0.23801669478416443
Distance: 5.4555439949035645
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: 0.13784685730934143
Distance: 5.593560695648193
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

