Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3988265097141266
Distance: 7.356638431549072
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.3271403312683105
Distance: 6.85781192779541
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: left
Reward: 0.19156017899513245
Distance: 0.4306715726852417
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.17228955030441284
Distance: 0.13911138474941254
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.03362817317247391
Distance: 0.21140092611312866
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 19,  0])
Action: end_episode
Reward: -0.1121751144528389
Distance: 0.14502909779548645
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

