Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.8786581754684448
Distance: 8.55179500579834
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: noop
Reward: -0.30659112334251404
Distance: 7.573136806488037
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.6150423288345337
Distance: 7.779727935791016
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: 0.26640692353248596
Distance: 8.294770240783691
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: pickup
Reward: -0.12181339412927628
Distance: 7.92836332321167
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0])
Action: noop
Reward: 0.10200872272253036
Distance: 7.95017671585083
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: -0.3853069245815277
Distance: 7.748167991638184
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.14997252821922302
Distance: 8.033474922180176
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.12348423153162003
Distance: 8.083447456359863
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 1.9031890630722046
Distance: 8.106931686401367
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

