Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6823257207870483
Distance: 9.39643383026123
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.014503858983516693
Distance: 8.614108085632324
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.0449129119515419
Distance: 8.499604225158691
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.011520959436893463
Distance: 8.444517135620117
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: pickup
Reward: -0.04468593746423721
Distance: 8.356038093566895
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: 0.21757307648658752
Distance: 8.300724029541016
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.08313455432653427
Distance: 7.983150959014893
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 0, 2])
Action: down
Reward: -0.13836535811424255
Distance: 7.800016403198242
Next state: tensor([4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0, 0])
Action: left
Reward: -0.07515297085046768
Distance: 7.838381767272949
Next state: tensor([3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0, 0])
Action: noop
Reward: 0.0932096466422081
Distance: 7.813534736633301
Next state: tensor([3, 1, 0, 0, 0])
================================================================================

