Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.07603349536657333
Distance: 7.445420742034912
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 0.2559303343296051
Distance: 7.269387245178223
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1, 0, 0])
Action: noop
Reward: 0.23833408951759338
Distance: 6.913456916809082
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1, 0, 0])
Action: left
Reward: -0.03460750728845596
Distance: 6.575122833251953
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 7, 1, 0, 0])
Action: left
Reward: -0.11892662197351456
Distance: 6.509730339050293
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 7, 1, 0, 0])
Action: left
Reward: -0.15473231673240662
Distance: 6.528656959533691
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 7, 1, 0, 0])
Action: ride_bus
Reward: 0.4041847288608551
Distance: 6.5833892822265625
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.14553603529930115
Distance: 6.079204559326172
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.5162221193313599
Distance: 6.1247406005859375
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: end_episode
Reward: 0.07432784885168076
Distance: 6.5409626960754395
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

