Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 1.151654601097107
Distance: 8.988579750061035
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.399179071187973
Distance: 7.73692512512207
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0])
Action: up
Reward: -0.8777977228164673
Distance: 8.036104202270508
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 6, 0, 0, 0])
Action: right
Reward: -0.22662505507469177
Distance: 8.813901901245117
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: down
Reward: 0.30573979020118713
Distance: 8.940526962280273
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 0, 0, 0])
Action: down
Reward: 0.06781520694494247
Distance: 8.53478717803955
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: 0.18533459305763245
Distance: 8.366971969604492
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.08197250217199326
Distance: 8.081637382507324
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.14120760560035706
Distance: 7.899664878845215
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 0.17956534028053284
Distance: 7.658457279205322
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

