Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6198848485946655
Distance: 9.186720848083496
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 0.09402789920568466
Distance: 8.466835975646973
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: right
Reward: -0.01394519954919815
Distance: 8.272808074951172
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.30113086104393005
Distance: 8.186753273010254
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.01725158840417862
Distance: 8.387884140014648
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0, 0])
Action: ride_bus
Reward: 0.5930594205856323
Distance: 8.305135726928711
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0, 0])
Action: ride_bus
Reward: 0.5993064641952515
Distance: 7.612076282501221
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0, 0])
Action: ride_bus
Reward: 0.7699388265609741
Distance: 6.912769794464111
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0, 0])
Action: down
Reward: -0.3543311059474945
Distance: 6.042830944061279
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: noop
Reward: -1.01870596408844
Distance: 6.297162055969238
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

