Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -1.814764142036438
Distance: 7.31813383102417
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.26678332686424255
Distance: 9.03289794921875
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.4953027665615082
Distance: 9.199681282043457
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: 0.12387122958898544
Distance: 9.59498405456543
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: down
Reward: 3.9168806076049805
Distance: 9.371112823486328
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: 1.6867951154708862
Distance: 5.354232311248779
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10476312786340714
Distance: 3.567437171936035
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.12311563640832901
Distance: 3.572200298309326
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.520027756690979
Distance: 3.595315933227539
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.5581923723220825
Distance: 4.01534366607666
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

