Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.03930721431970596
Distance: 7.7131195068359375
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.30404338240623474
Distance: 7.652426719665527
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0])
Action: down
Reward: -0.20557650923728943
Distance: 7.856470108032227
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0])
Action: noop
Reward: -0.03154430538415909
Distance: 7.9620466232299805
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: end_episode
Reward: -0.18293723464012146
Distance: 7.893590927124023
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

