Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6033776998519897
Distance: 8.714661598205566
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.022396661341190338
Distance: 8.011283874511719
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.3456338942050934
Distance: 7.933680534362793
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.24618855118751526
Distance: 7.488046646118164
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.7325228452682495
Distance: 7.141858100891113
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -0.16604813933372498
Distance: 6.309335231781006
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0])
Action: up
Reward: -0.13857802748680115
Distance: 6.375383377075195
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.047953031957149506
Distance: 6.413961410522461
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -0.2032967507839203
Distance: 6.266008377075195
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0, 0, 0])
Action: right
Reward: -0.1624675691127777
Distance: 6.36930513381958
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

