Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.8994287252426147
Distance: 7.949080467224121
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.38299760222435
Distance: 6.949651718139648
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: up
Reward: -0.4769307076931
Distance: 7.232649326324463
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.3846932351589203
Distance: 7.609580039978027
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 6, 0, 0, 0])
Action: left
Reward: 0.3532809317111969
Distance: 7.894273281097412
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 6, 0, 0, 0])
Action: down
Reward: 0.6199573278427124
Distance: 7.44099235534668
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 0, 0, 0])
Action: right
Reward: -0.29270562529563904
Distance: 6.721035003662109
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.14258185029029846
Distance: 6.913740634918213
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 0, 0, 0])
Action: right
Reward: -0.18875178694725037
Distance: 6.671158790588379
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.04302682727575302
Distance: 6.759910583496094
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

