Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.9296482801437378
Distance: 8.865606307983398
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 0.13308611512184143
Distance: 7.835958003997803
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.1615792214870453
Distance: 7.602871894836426
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: 7.149226188659668
Distance: 7.6644511222839355
Next state: tensor([3, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 1, 0, 0])
Action: down
Reward: 0.18580463528633118
Distance: 0.41522493958473206
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0])
Action: down
Reward: -0.1318815052509308
Distance: 0.12942032516002655
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: noop
Reward: -0.0860658660531044
Distance: 0.16130183637142181
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.15025463700294495
Distance: 0.1473677009344101
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0, 0])
Action: right
Reward: -0.11174575239419937
Distance: 0.19762234389781952
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.10795571655035019
Distance: 0.20936809480190277
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

