Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.17996558547019958
Distance: 7.0337443351745605
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.6990708112716675
Distance: 7.113709926605225
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: -0.058139897882938385
Distance: 6.314639091491699
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.16690406203269958
Distance: 6.2727789878845215
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.17817696928977966
Distance: 6.3396830558776855
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.211580753326416
Distance: 6.41786003112793
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 3, 0])
Action: down
Reward: -0.029980480670928955
Distance: 0.10627938061952591
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: pickup
Reward: -0.1103968620300293
Distance: 0.036259859800338745
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.08654406666755676
Distance: 0.046656716614961624
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 3, 0, 0, 0])
Action: left
Reward: -0.0988980233669281
Distance: 0.03320077806711197
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

