Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.12421665340662003
Distance: 7.293815612792969
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.16459903120994568
Distance: 7.318032264709473
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.9498265981674194
Distance: 7.382631301879883
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0])
Action: pickup
Reward: -0.074987031519413
Distance: 6.3328046798706055
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: 0.09361924976110458
Distance: 6.307791709899902
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.7815452814102173
Distance: 6.114172458648682
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: 0.047342680394649506
Distance: 6.795717716217041
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: 0.13655558228492737
Distance: 6.648375034332275
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 4.828288555145264
Distance: 6.4118194580078125
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 0.5496920347213745
Distance: 1.4835307598114014
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

