Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.03460750728845596
Distance: 8.212454795837402
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.8520759344100952
Distance: 8.147062301635742
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.20971336960792542
Distance: 7.194986343383789
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.13497963547706604
Distance: 6.885272979736328
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: right
Reward: -0.17775115370750427
Distance: 6.650293350219727
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.011383630335330963
Distance: 6.728044509887695
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.24030742049217224
Distance: 6.63942813873291
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0, 0])
Action: end_episode
Reward: -0.08500585705041885
Distance: 6.779735565185547
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

