Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.094629667699337
Distance: 6.9814043045043945
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.23209580779075623
Distance: 6.786774635314941
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.11150846630334854
Distance: 6.918870449066162
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0])
Action: right
Reward: -0.2659173905849457
Distance: 6.9303789138793945
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.05335674434900284
Distance: 7.096296310424805
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.13417109847068787
Distance: 7.049653053283691
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

