Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.09493980556726456
Distance: 9.650753021240234
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.540234923362732
Distance: 9.645692825317383
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.05071248859167099
Distance: 8.005457878112793
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: -0.11581144481897354
Distance: 7.854745388031006
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.40927496552467346
Distance: 7.870556831359863
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.9752148389816284
Distance: 7.361281871795654
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -0.23665675520896912
Distance: 6.286067008972168
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: up
Reward: 0.07353534549474716
Distance: 6.422723770141602
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: -0.0463472381234169
Distance: 6.249188423156738
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -0.15968093276023865
Distance: 6.195535659790039
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

