Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -1.9116178750991821
Distance: 7.4414873123168945
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.8104454278945923
Distance: 9.253105163574219
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: drop
Reward: -0.4357047975063324
Distance: 9.963550567626953
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.40531691908836365
Distance: 10.29925537109375
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.016369245946407318
Distance: 10.604572296142578
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.1755281388759613
Distance: 10.488203048706055
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: end_episode
Reward: 0.13781490921974182
Distance: 10.56373119354248
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

