Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.0748821273446083
Distance: 8.672493934631348
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.06587371975183487
Distance: 8.64737606048584
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: up
Reward: 0.023444555699825287
Distance: 8.613249778747559
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.13776740431785583
Distance: 8.489805221557617
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 6, 0, 0, 0])
Action: down
Reward: -0.28376826643943787
Distance: 8.527572631835938
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.46026095747947693
Distance: 8.71134090423584
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: 0.10089435428380966
Distance: 9.071601867675781
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: down
Reward: -0.6733309030532837
Distance: 8.870707511901855
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: right
Reward: -0.6188017129898071
Distance: 9.444038391113281
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.761116623878479
Distance: 9.96284008026123
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

