Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.28009501099586487
Distance: 7.773971080780029
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.190810203552246
Distance: 7.393876075744629
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: down
Reward: -0.041107360273599625
Distance: 0.10306599736213684
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: end_episode
Reward: -0.09204238653182983
Distance: 0.044173356145620346
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

