Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2176891267299652
Distance: 8.92747688293457
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 0.42809048295021057
Distance: 9.045166015625
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1, 0, 0])
Action: ride_bus
Reward: 0.009051702916622162
Distance: 8.517075538635254
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.34533461928367615
Distance: 8.408023834228516
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: right
Reward: -0.4533315598964691
Distance: 8.653358459472656
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0])
Action: down
Reward: 8.736173629760742
Distance: 9.00669002532959
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 24,  0])
Action: down
Reward: 0.0481434091925621
Distance: 0.17051589488983154
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.1167471706867218
Distance: 0.02237248606979847
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.09096378087997437
Distance: 0.0391196571290493
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09162944555282593
Distance: 0.030083436518907547
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

