Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.07296810299158096
Distance: 8.362380027770996
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4236573278903961
Distance: 8.335348129272461
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.13707265257835388
Distance: 7.811690807342529
Next state: tensor([0, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 1, 0, 0])
Action: ride_bus
Reward: -0.35610923171043396
Distance: 7.848763465881348
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.0971885696053505
Distance: 8.104872703552246
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.33888015151023865
Distance: 8.10206127166748
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.2882438600063324
Distance: 8.340941429138184
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.1046348586678505
Distance: 8.52918529510498
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.3731050491333
Distance: 8.533820152282715
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 19,  0])
Action: right
Reward: -0.04928174614906311
Distance: 0.060715049505233765
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

