Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -1.0738898515701294
Distance: 7.818505764007568
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.2985910475254059
Distance: 8.79239559173584
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 0, 1])
Action: right
Reward: -0.24935397505760193
Distance: 8.393804550170898
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: down
Reward: -0.24389800429344177
Distance: 8.543158531188965
Next state: tensor([5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.25684699416160583
Distance: 8.687056541442871
Next state: tensor([5, 1, 0, 0, 0])
================================================================================

