Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.10557880252599716
Distance: 7.0666279792785645
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 1.6623238325119019
Distance: 6.861049175262451
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1, 0, 0])
Action: ride_bus
Reward: -0.20360144972801208
Distance: 5.098725318908691
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.2315879762172699
Distance: 5.202326774597168
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.17853125929832458
Distance: 5.333914756774902
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.285556316375732
Distance: 5.412446022033691
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 12,  0])
Action: left
Reward: -0.08398142457008362
Distance: 0.026889996603131294
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10057715326547623
Distance: 0.010871421545743942
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09686493873596191
Distance: 0.011448575183749199
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.10329940915107727
Distance: 0.008313508704304695
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

