Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.07348384708166122
Distance: 7.255423545837402
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 1.5392245054244995
Distance: 7.081939697265625
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1, 0, 0])
Action: ride_bus
Reward: -0.16163358092308044
Distance: 5.442715167999268
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.3044982850551605
Distance: 5.5043487548828125
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.07951126247644424
Distance: 5.7088470458984375
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.563044548034668
Distance: 5.688358306884766
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 12,  0])
Action: left
Reward: -0.08649525046348572
Distance: 0.02531401440501213
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10054595023393631
Distance: 0.011809263378381729
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09795990586280823
Distance: 0.012355213053524494
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.10196363925933838
Distance: 0.010315114632248878
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

