Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.061833955347537994
Distance: 8.1198148727417
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2318815290927887
Distance: 8.081648826599121
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.09303150326013565
Distance: 7.749767303466797
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.20936021208763123
Distance: 7.742798805236816
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.017349816858768463
Distance: 7.852159023284912
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.1200031265616417
Distance: 7.7695088386535645
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.07746896892786026
Distance: 7.549505710601807
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: down
Reward: -0.30108126997947693
Distance: 7.526974678039551
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: down
Reward: 7.596518039703369
Distance: 7.728055953979492
Next state: tensor([3, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 1, 0, 0])
Action: down
Reward: -0.09380649030208588
Distance: 0.03153802827000618
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

