Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.10913314670324326
Distance: 8.77518367767334
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 1.0678075551986694
Distance: 8.56605052947998
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1, 0, 0])
Action: noop
Reward: 0.003638647496700287
Distance: 7.398242950439453
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1, 0, 0])
Action: ride_bus
Reward: 0.05177106708288193
Distance: 7.294604301452637
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.19494780898094177
Distance: 7.142833232879639
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: right
Reward: -0.3988872468471527
Distance: 7.237781047821045
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0])
Action: down
Reward: 7.363240718841553
Distance: 7.536668300628662
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 24,  0])
Action: down
Reward: -0.044814854860305786
Distance: 0.0734274834394455
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.10615963488817215
Distance: 0.018242334946990013
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.09376414120197296
Distance: 0.024401966482400894
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

