Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4194296896457672
Distance: 7.696213245391846
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 0.16360750794410706
Distance: 7.176783561706543
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1, 0, 0])
Action: right
Reward: -0.6851202249526978
Distance: 6.9131760597229
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1, 0, 0])
Action: ride_bus
Reward: 0.13244429230690002
Distance: 7.49829626083374
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.17323169112205505
Distance: 7.265851974487305
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: down
Reward: 0.3540553152561188
Distance: 7.339083671569824
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.758241176605225
Distance: 6.88502836227417
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 9, 0])
Action: right
Reward: -0.09487773478031158
Distance: 0.026787178590893745
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0])
Action: noop
Reward: -0.10075278580188751
Distance: 0.02166491001844406
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.10064062476158142
Distance: 0.022417698055505753
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

