Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1700243055820465
Distance: 7.853035926818848
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.23345717787742615
Distance: 7.583011627197266
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 1.422115683555603
Distance: 7.716468811035156
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1, 0, 0])
Action: ride_bus
Reward: -0.10688266903162003
Distance: 6.194353103637695
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: 0.38184013962745667
Distance: 6.201235771179199
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.18844756484031677
Distance: 5.719395637512207
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.2477641999721527
Distance: 5.807843208312988
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.827996253967285
Distance: 5.9556074142456055
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 11,  0])
Action: up
Reward: -0.07916831970214844
Distance: 0.02761135622859001
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.10091559588909149
Distance: 0.006779669784009457
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

