Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.354679673910141
Distance: 8.3878173828125
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.0799175277352333
Distance: 8.642497062683105
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 2.382110118865967
Distance: 8.622414588928223
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1, 0, 0])
Action: drop
Reward: -0.16491040587425232
Distance: 6.1403045654296875
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 7, 1, 0, 0])
Action: ride_bus
Reward: -0.02387247234582901
Distance: 6.205214977264404
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.18172892928123474
Distance: 6.129087448120117
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.079357147216797
Distance: 6.210816383361816
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 16,  0])
Action: drop
Reward: -0.08884024620056152
Distance: 0.03145934268832207
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 16,  0])
Action: up
Reward: -0.09521655738353729
Distance: 0.02029958739876747
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: right
Reward: -0.09699272364377975
Distance: 0.015516141429543495
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

