Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.24147692322731018
Distance: 8.062006950378418
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 7.596579074859619
Distance: 7.720530033111572
Next state: tensor([5, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1, 0, 0])
Action: left
Reward: -0.09029731899499893
Distance: 0.023950912058353424
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: -0.10932349413633347
Distance: 0.014248229563236237
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: -0.11340419203042984
Distance: 0.023571724072098732
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.10932423919439316
Distance: 0.0369759127497673
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 6, 0, 0, 0])
Action: end_episode
Reward: -0.10572581738233566
Distance: 0.04630015045404434
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

