Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.14096412062644958
Distance: 8.762392044067383
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.3081792891025543
Distance: 8.803356170654297
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: noop
Reward: -0.18694743514060974
Distance: 8.395176887512207
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: 0.0391782745718956
Distance: 8.482124328613281
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.03740844875574112
Distance: 8.34294605255127
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.10388469696045
Distance: 8.280354499816895
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 24,  0])
Action: end_episode
Reward: -0.044004447758197784
Distance: 0.07646980881690979
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

