Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.12328872829675674
Distance: 9.238544464111328
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 1.1761730909347534
Distance: 9.261833190917969
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.5409659147262573
Distance: 7.985660076141357
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -0.06845245510339737
Distance: 7.344694137573242
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0, 0, 0])
Action: up
Reward: -0.0689760223031044
Distance: 7.313146591186523
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.07554493099451065
Distance: 7.282122611999512
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0, 0])
Action: right
Reward: -0.29821357131004333
Distance: 7.257667541503906
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.40546664595603943
Distance: 7.455881118774414
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.1112733855843544
Distance: 7.761347770690918
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0])
Action: up
Reward: -0.06376562267541885
Distance: 7.772621154785156
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

