Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.3946453034877777
Distance: 7.303498268127441
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.479791164398193
Distance: 7.598143577575684
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 6, 0])
Action: right
Reward: -0.08947911113500595
Distance: 0.018352298066020012
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.10287155956029892
Distance: 0.007831410504877567
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0, 0])
Action: pickup
Reward: -0.0967906266450882
Distance: 0.010702969506382942
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.1014794334769249
Distance: 0.007493593730032444
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

