Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.038831330835819244
Distance: 8.964942932128906
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.779350280761719
Distance: 8.90377426147461
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.08364027738571167
Distance: 0.0244235098361969
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.1211157962679863
Distance: 0.008063790388405323
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 1, 1, 0, 0])
Action: noop
Reward: -0.11307211220264435
Distance: 0.029179584234952927
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 1, 1, 0, 0])
Action: left
Reward: -0.08487094193696976
Distance: 0.04225169122219086
Next state: tensor([7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 1, 0, 0, 0])
Action: up
Reward: -0.09242755174636841
Distance: 0.027122633531689644
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0, 0])
Action: pickup
Reward: -0.10255755484104156
Distance: 0.01955018751323223
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0])
Action: end_episode
Reward: -0.10060901939868927
Distance: 0.022107742726802826
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

