Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.16682854294776917
Distance: 7.940978527069092
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.3896194398403168
Distance: 7.674149990081787
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 7.853801727294922
Distance: 7.963769435882568
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0])
Action: down
Reward: -0.09959037601947784
Distance: 0.009967735037207603
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.11272557079792023
Distance: 0.009558111429214478
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.13304255902767181
Distance: 0.022283677011728287
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.15108132362365723
Distance: 0.05532623827457428
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.15132391452789307
Distance: 0.10640756785869598
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.15598824620246887
Distance: 0.15773148834705353
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.16358354687690735
Distance: 0.21371974050998688
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

