Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: 0.05327453464269638
Distance: 8.330089569091797
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.04382000118494034
Distance: 8.176815032958984
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.08824596554040909
Distance: 8.120635032653809
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.04693279415369034
Distance: 8.108880996704102
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1, 0, 0])
Action: ride_bus
Reward: -0.2861257493495941
Distance: 8.055813789367676
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 1, 1, 0, 0])
Action: noop
Reward: -0.130802720785141
Distance: 8.241939544677734
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 1, 1, 0, 0])
Action: drop
Reward: -0.0951152816414833
Distance: 8.27274227142334
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 1, 1, 0, 0])
Action: pickup
Reward: -0.23223266005516052
Distance: 8.267857551574707
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 1, 1, 0, 0])
Action: noop
Reward: -0.17165526747703552
Distance: 8.400090217590332
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 1, 1, 0, 0])
Action: down
Reward: 0.07432117313146591
Distance: 8.471745491027832
Next state: tensor([8, 0, 0, 0, 0])
================================================================================

