Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6555789709091187
Distance: 7.706686019897461
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.8408637046813965
Distance: 6.951107025146484
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 9, 0])
Action: end_episode
Reward: -0.10199283808469772
Distance: 0.010243238881230354
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

