Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4109152853488922
Distance: 7.719326019287109
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.040081121027469635
Distance: 7.208410739898682
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 0.8888691663742065
Distance: 7.148491859436035
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1, 0, 0])
Action: ride_bus
Reward: -0.05215463787317276
Distance: 6.159622669219971
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.2788306176662445
Distance: 6.111777305603027
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.3113308846950531
Distance: 6.290607929229736
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: pickup
Reward: -0.10879717022180557
Distance: 6.501938819885254
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 6.380871772766113
Distance: 6.510735988616943
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 18,  0])
Action: ride_bus
Reward: -0.08346666395664215
Distance: 0.029864490032196045
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 18,  0])
Action: up
Reward: -0.09771374613046646
Distance: 0.013331156224012375
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

