Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.35810843110084534
Distance: 7.745328903198242
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.174135208129883
Distance: 7.287220478057861
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: down
Reward: -0.09482396394014359
Distance: 0.013085193932056427
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.09989111125469208
Distance: 0.007909154519438744
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0, 0])
Action: left
Reward: -0.10161187499761581
Distance: 0.007800266146659851
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0])
Action: noop
Reward: -0.09686598926782608
Distance: 0.009412136860191822
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0])
Action: noop
Reward: -0.09999717026948929
Distance: 0.006278123240917921
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0, 0])
Action: end_episode
Reward: -0.10225895047187805
Distance: 0.006275290157645941
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

