Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.03502693027257919
Distance: 8.723834037780762
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.1003013625741005
Distance: 8.588807106018066
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 1.6957095861434937
Distance: 8.58910846710205
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1, 0, 0])
Action: ride_bus
Reward: -0.18404492735862732
Distance: 6.793398857116699
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.02162323147058487
Distance: 6.877443790435791
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: drop
Reward: -0.20889338850975037
Distance: 6.79906702041626
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0])
Action: down
Reward: -0.296175092458725
Distance: 6.907960414886475
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.99545955657959
Distance: 7.104135513305664
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 4, 0])
Action: up
Reward: -0.1021101176738739
Distance: 0.00867624394595623
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: noop
Reward: -0.097500279545784
Distance: 0.010786361992359161
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

