Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.03262033313512802
Distance: 7.236874103546143
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.999724864959717
Distance: 7.104253768920898
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0])
Action: right
Reward: -0.10039936751127243
Distance: 0.004529057536274195
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.10414986312389374
Distance: 0.00492842635139823
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0, 0])
Action: up
Reward: -0.09783698618412018
Distance: 0.00907828751951456
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 6, 0, 0, 0])
Action: up
Reward: -0.09917132556438446
Distance: 0.0069152722135186195
Next state: tensor([7, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 7, 0, 0, 0])
Action: down
Reward: -0.09868593513965607
Distance: 0.0060865990817546844
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 6, 0, 0, 0])
Action: right
Reward: -0.10063884407281876
Distance: 0.004772531799972057
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 6, 0, 0, 0])
Action: left
Reward: -0.10006212443113327
Distance: 0.005411375779658556
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 6, 0, 0, 0])
Action: down
Reward: -0.1016511619091034
Distance: 0.005473495461046696
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

