Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.08700618892908096
Distance: 8.722201347351074
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.603435516357422
Distance: 8.709207534790039
Next state: tensor([6, 4, 0, 8, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0])
Action: left
Reward: -0.10332190990447998
Distance: 0.00577167933806777
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.10076335072517395
Distance: 0.00909358635544777
Next state: tensor([0, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 1, 0, 0])
Action: end_episode
Reward: -0.09780962765216827
Distance: 0.009856931865215302
Next state: tensor([0, 1, 1, 0, 0])
================================================================================

