Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1589130461215973
Distance: 7.288662910461426
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.923727989196777
Distance: 7.029749870300293
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: down
Reward: -0.09833499789237976
Distance: 0.006021835375577211
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.09943274408578873
Distance: 0.00435683224350214
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0, 0])
Action: drop
Reward: -0.10009283572435379
Distance: 0.00378957437351346
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 3, 0, 0, 0])
Action: down
Reward: -0.09987526386976242
Distance: 0.0038824097719043493
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 2, 0, 0, 0])
Action: noop
Reward: -0.10036394745111465
Distance: 0.003757675178349018
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0, 0])
Action: noop
Reward: -0.10029469430446625
Distance: 0.004121622536331415
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0])
Action: noop
Reward: -0.10050985962152481
Distance: 0.004416312091052532
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 2, 0, 0, 0])
Action: noop
Reward: -0.10076697915792465
Distance: 0.004926169291138649
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

