Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.141014963388443
Distance: 7.364243984222412
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.018205165863037
Distance: 7.123229026794434
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: end_episode
Reward: -0.10130403190851212
Distance: 0.0050237649120390415
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

