Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.721892237663269
Distance: 8.507116317749023
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.3138600289821625
Distance: 7.6852240562438965
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -7.972866296768188e-05
Distance: 7.899084091186523
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: -0.22473105788230896
Distance: 7.799163818359375
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: -0.18622168898582458
Distance: 7.923894882202148
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 0, 0, 0])
Action: down
Reward: -0.05520830303430557
Distance: 8.010116577148438
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: down
Reward: -0.7906256914138794
Distance: 7.965324878692627
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: down
Reward: -0.17692908644676208
Distance: 8.655950546264648
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: 0.2671188414096832
Distance: 8.732879638671875
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0, 0])
Action: right
Reward: 8.261335372924805
Distance: 8.365760803222656
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

