Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.17274245619773865
Distance: 9.053678512573242
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.6765216588973999
Distance: 9.126420974731445
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: ride_bus
Reward: 0.13714447617530823
Distance: 8.349899291992188
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: drop
Reward: -0.2085338532924652
Distance: 8.112754821777344
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.13963547348976135
Distance: 8.221288681030273
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: end_episode
Reward: -0.28201255202293396
Distance: 7.981653213500977
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

