Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.025549031794071198
Distance: 7.8989386558532715
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.11285362392663956
Distance: 7.824487686157227
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.22322425246238708
Distance: 7.83734130859375
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 7.807043075561523
Distance: 7.960565567016602
Next state: tensor([6, 4, 0, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 1, 0])
Action: up
Reward: -0.05251935496926308
Distance: 0.05352272465825081
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10301566869020462
Distance: 0.006042079068720341
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

