Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3525966703891754
Distance: 8.956706047058105
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 2.028073310852051
Distance: 8.504109382629395
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1, 0, 0])
Action: pickup
Reward: -0.1873546540737152
Distance: 6.376036167144775
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1, 0, 0])
Action: ride_bus
Reward: -0.04465637356042862
Distance: 6.463390827178955
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.280730247497559
Distance: 6.408047199249268
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 18,  0])
Action: down
Reward: -0.08127535879611969
Distance: 0.027317190542817116
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09569956362247467
Distance: 0.008592549711465836
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.10819194465875626
Distance: 0.004292112775146961
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.09280664473772049
Distance: 0.012484058737754822
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.10026993602514267
Distance: 0.005290702451020479
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

