Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.14339008927345276
Distance: 8.270454406738281
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.00940714031457901
Distance: 8.027064323425293
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.28546372056007385
Distance: 7.936471462249756
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: 0.1090635284781456
Distance: 7.5510077476501465
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: pickup
Reward: -0.37743625044822693
Distance: 7.341944217681885
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: 0.24767723679542542
Distance: 7.619380474090576
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 6, 0, 0, 0])
Action: down
Reward: 0.037527941167354584
Distance: 7.271703243255615
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: down
Reward: -0.346078485250473
Distance: 7.1341753005981445
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: down
Reward: -0.2217637002468109
Distance: 7.380253791809082
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: 0.07543554157018661
Distance: 7.502017498016357
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

