Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.3855224549770355
Distance: 9.094799995422363
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 9.272266387939453
Distance: 9.380322456359863
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: end_episode
Reward: -0.1021658405661583
Distance: 0.008056147024035454
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

