Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6253417730331421
Distance: 7.754201889038086
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 6.922389984130859
Distance: 7.028860092163086
Next state: tensor([5, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1, 0, 0])
Action: left
Reward: -0.09938453137874603
Distance: 0.006470349617302418
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: down
Reward: -0.09892664849758148
Distance: 0.00585488136857748
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10539543628692627
Distance: 0.004781526979058981
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0])
Action: right
Reward: -0.10422169417142868
Distance: 0.010176962241530418
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0])
Action: drop
Reward: -0.10444145649671555
Distance: 0.014398652128875256
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0])
Action: down
Reward: -0.09394576400518417
Distance: 0.018840108066797256
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.10432283580303192
Distance: 0.01278587244451046
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0, 0])
Action: down
Reward: -0.09929290413856506
Distance: 0.01710870862007141
Next state: tensor([6, 1, 0, 0, 0])
================================================================================

