Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.293766587972641
Distance: 7.695217132568359
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.03982696682214737
Distance: 7.888983726501465
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.3557620942592621
Distance: 7.828810691833496
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: -0.4022737443447113
Distance: 8.084572792053223
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: -0.28835830092430115
Distance: 8.386846542358398
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 0, 0, 0])
Action: down
Reward: -0.6055999994277954
Distance: 8.575204849243164
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: noop
Reward: 0.28452053666114807
Distance: 9.080804824829102
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: down
Reward: 8.576467514038086
Distance: 8.696284294128418
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: end_episode
Reward: -0.11766213923692703
Distance: 0.01981620490550995
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

