Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.08023033291101456
Distance: 8.495075225830078
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.986310601234436
Distance: 8.475305557250977
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 0, 0, 0])
Action: right
Reward: -0.31144675612449646
Distance: 9.361616134643555
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: end_episode
Reward: -0.1678224503993988
Distance: 9.573062896728516
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

