Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1988944113254547
Distance: 6.816910743713379
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.411474704742432
Distance: 6.518016338348389
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: right
Reward: -0.09715345501899719
Distance: 0.006541866809129715
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.10094807296991348
Distance: 0.0036953173112124205
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0, 0])
Action: up
Reward: -0.10057420283555984
Distance: 0.004643386695533991
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 6, 0, 0, 0])
Action: up
Reward: -0.10038601607084274
Distance: 0.005217585247009993
Next state: tensor([7, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 7, 0, 0, 0])
Action: end_episode
Reward: -0.09979993849992752
Distance: 0.005603603087365627
Next state: tensor([7, 7, 0, 0, 0])
================================================================================

