Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1451011598110199
Distance: 6.67572021484375
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.618023872375488
Distance: 6.720821380615234
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 6, 0])
Action: end_episode
Reward: -0.10375165194272995
Distance: 0.0027976748533546925
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

