Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.0756324753165245
Distance: 10.346904754638672
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.20533999800682068
Distance: 10.171272277832031
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.3219181001186371
Distance: 10.276612281799316
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: -0.9968467950820923
Distance: 10.498530387878418
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: 11.290624618530273
Distance: 11.395377159118652
Next state: tensor([3, 6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 1, 0, 0])
Action: end_episode
Reward: -0.10614944994449615
Distance: 0.004751958884298801
Next state: tensor([3, 6, 1, 0, 0])
================================================================================

