Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.15921172499656677
Distance: 8.225462913513184
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.18042278289795
Distance: 8.284674644470215
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: down
Reward: -0.10031730681657791
Distance: 0.004251803737133741
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09906037896871567
Distance: 0.0045691076666116714
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.09982508420944214
Distance: 0.003629481652751565
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0])
Action: noop
Reward: -0.09926728904247284
Distance: 0.0034545627422630787
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0])
Action: end_episode
Reward: -0.10003095120191574
Distance: 0.002721853321418166
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

