Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.5980218648910522
Distance: 8.728599548339844
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: ride_bus
Reward: 0.7484740018844604
Distance: 8.030577659606934
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1, 0, 0])
Action: ride_bus
Reward: -0.25073203444480896
Distance: 7.182103633880615
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: 0.025194071233272552
Distance: 7.332835674285889
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: 0.6013911962509155
Distance: 7.2076416015625
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.386663913726807
Distance: 6.506250381469727
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 18,  0])
Action: end_episode
Reward: -0.08863011002540588
Distance: 0.019586697220802307
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

