Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.012987710535526276
Distance: 6.892556190490723
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.01778116077184677
Distance: 6.805543899536133
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.1436963975429535
Distance: 6.68776273727417
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.22418221831321716
Distance: 6.731459140777588
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: -0.3623400628566742
Distance: 6.8556413650512695
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.39495840668678284
Distance: 7.117981433868408
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.33851614594459534
Distance: 6.62302303314209
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.21193400025367737
Distance: 6.184506893157959
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.3421526849269867
Distance: 5.872572898864746
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.005392551422119
Distance: 6.114725589752197
Next state: tensor([6, 4, 0, 7, 0])
================================================================================

