Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.15086326003074646
Distance: 7.081269264221191
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.287543386220932
Distance: 7.132132530212402
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.1717759072780609
Distance: 7.319675922393799
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.1134396567940712
Distance: 7.391451835632324
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 7.280683994293213
Distance: 7.404891490936279
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 6, 0])
Action: up
Reward: -0.08022928982973099
Distance: 0.024207796901464462
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.0980929508805275
Distance: 0.00443708710372448
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0])
Action: right
Reward: -0.10010100901126862
Distance: 0.002530033467337489
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.10133441537618637
Distance: 0.0026310437824577093
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 6, 0, 0, 0])
Action: pickup
Reward: -0.09950529783964157
Distance: 0.003965457435697317
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

