Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.07377471774816513
Distance: 8.634286880493164
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.1388486921787262
Distance: 8.460512161254883
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.04033050686120987
Distance: 8.221663475036621
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.38124141097068787
Distance: 8.161993980407715
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.329599380493164
Distance: 8.443235397338867
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 4, 0])
Action: up
Reward: -0.09197772294282913
Distance: 0.01363531593233347
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0])
Action: drop
Reward: -0.100859135389328
Distance: 0.005613035522401333
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.09783317148685455
Distance: 0.006472168490290642
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0])
Action: pickup
Reward: -0.09990836679935455
Distance: 0.004305342212319374
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0])
Action: pickup
Reward: -0.10015489906072617
Distance: 0.0042137037962675095
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

