Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.10049571841955185
Distance: 9.014886856079102
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.12015476077795029
Distance: 8.814391136169434
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.00041065365076065063
Distance: 8.594236373901367
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.06821880489587784
Distance: 8.494647026062012
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 8.335859298706055
Distance: 8.462865829467773
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 10,  0])
Action: drop
Reward: -0.07928924262523651
Distance: 0.027006614953279495
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 10,  0])
Action: down
Reward: -0.09829764813184738
Distance: 0.00629586074501276
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.10145209729671478
Distance: 0.004593508318066597
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0, 0])
Action: pickup
Reward: -0.1001070961356163
Distance: 0.006045601796358824
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0, 0])
Action: pickup
Reward: -0.10042201727628708
Distance: 0.006152699235826731
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

