Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.03211937099695206
Distance: 7.177319526672363
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.13290700316429138
Distance: 7.109438896179199
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.19699010252952576
Distance: 7.142345905303955
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.06509742885828018
Distance: 7.239336013793945
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.09648046642541885
Distance: 7.204433441162109
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.10900173336267471
Distance: 7.200913906097412
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1873827874660492
Distance: 7.209915637969971
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.8394466638565063
Distance: 7.297298431396484
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: end_episode
Reward: 0.11640062183141708
Distance: 8.036745071411133
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

