Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.05895290523767471
Distance: 8.208791732788086
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.27259311079978943
Distance: 8.167744636535645
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 1.6504849195480347
Distance: 8.340337753295898
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 0, 1])
Action: left
Reward: -0.1283617913722992
Distance: 6.589852809906006
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0, 0, 0])
Action: up
Reward: 0.39401665329933167
Distance: 6.6182146072387695
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.5041297674179077
Distance: 6.124197959899902
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -1.07697594165802
Distance: 5.520068168640137
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: right
Reward: 6.3818159103393555
Distance: 6.497044086456299
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1, 0, 0])
Action: down
Reward: -0.09970499575138092
Distance: 0.015228047035634518
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.11282691359519958
Distance: 0.014933041296899319
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

