Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.005767442286014557
Distance: 6.806978702545166
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.140284925699234
Distance: 6.7127461433410645
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.17789992690086365
Distance: 6.472461223602295
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: noop
Reward: -0.18464812636375427
Distance: 6.550361156463623
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.11816225200891495
Distance: 6.635009288787842
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: noop
Reward: -0.2357860505580902
Distance: 6.653171539306641
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 6.64080286026001
Distance: 6.788957595825195
Next state: tensor([6, 4, 0, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 5, 0])
Action: left
Reward: -0.07315520197153091
Distance: 0.048154592514038086
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.09391802549362183
Distance: 0.02130979485809803
Next state: tensor([6, 4, 0, 5, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 5, 0])
Action: down
Reward: -0.09248219430446625
Distance: 0.015227815136313438
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

