Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.11764774471521378
Distance: 8.612874031066895
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.017318345606327057
Distance: 8.630521774291992
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.050341226160526276
Distance: 8.547840118408203
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: noop
Reward: -0.050611115992069244
Distance: 8.498181343078613
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.11911449581384659
Distance: 8.448792457580566
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: noop
Reward: -0.06510887295007706
Distance: 8.467906951904297
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 8.31584644317627
Distance: 8.433015823364258
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 16,  0])
Action: left
Reward: -0.08784344792366028
Distance: 0.017169103026390076
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.09975690394639969
Distance: 0.0050125508569180965
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 7, 1, 0, 0])
Action: ride_bus
Reward: -0.0987565815448761
Distance: 0.00476945610716939
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

