Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.026031114161014557
Distance: 8.139219284057617
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.15672197937965393
Distance: 8.065250396728516
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.12326440960168839
Distance: 7.808528423309326
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: noop
Reward: -0.18629798293113708
Distance: 7.831792831420898
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.11324653774499893
Distance: 7.9180908203125
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: noop
Reward: -0.16764602065086365
Distance: 7.931337356567383
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 7.8829851150512695
Distance: 7.998983383178711
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 3, 0])
Action: left
Reward: -0.08741843700408936
Distance: 0.01599838212132454
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.10108984261751175
Distance: 0.0034168187994509935
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 1, 1, 0, 0])
Action: right
Reward: -0.09966184198856354
Distance: 0.004506658297032118
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

