Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10558519512414932
Distance: 6.426194667816162
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.16991767287254333
Distance: 6.431779861450195
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.08896837383508682
Distance: 6.501697540283203
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.07191333919763565
Distance: 6.490665912628174
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: right
Reward: -0.03985605388879776
Distance: 6.462579250335693
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0, 0])
Action: up
Reward: -0.05797634273767471
Distance: 6.402435302734375
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 6.249514102935791
Distance: 6.360411643981934
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 23,  0])
Action: ride_bus
Reward: -0.10262971371412277
Distance: 0.010897544212639332
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 23,  0])
Action: up
Reward: -0.09391550719738007
Distance: 0.01352725550532341
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: right
Reward: -0.0988638699054718
Distance: 0.007442758418619633
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

