Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10728321224451065
Distance: 7.673818588256836
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.013127423822879791
Distance: 7.6811017990112305
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.11525449901819229
Distance: 7.594229221343994
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.13191422820091248
Distance: 7.60948371887207
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: right
Reward: -0.24559888243675232
Distance: 7.641397953033447
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0, 0])
Action: up
Reward: -0.06032142788171768
Distance: 7.786996841430664
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: 7.626662254333496
Distance: 7.747318267822266
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 4, 0])
Action: up
Reward: -0.08459670841693878
Distance: 0.020655933767557144
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0])
Action: pickup
Reward: -0.10187070071697235
Distance: 0.005252644419670105
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.09731423854827881
Distance: 0.007123342249542475
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

