Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.07960853725671768
Distance: 8.19666576385498
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.12089977413415909
Distance: 8.176274299621582
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.27705344557762146
Distance: 8.197174072265625
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.20740357041358948
Distance: 8.374227523803711
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0])
Action: end_episode
Reward: -0.35343989729881287
Distance: 8.066823959350586
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

