Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 1.5484622716903687
Distance: 10.495436668395996
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 1.3504799604415894
Distance: 8.84697437286377
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -1.0728446245193481
Distance: 7.396494388580322
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 8.24868392944336
Distance: 8.369338989257812
Next state: tensor([2, 2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 1, 0, 0])
Action: left
Reward: -0.09635576605796814
Distance: 0.02065470442175865
Next state: tensor([1, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0, 0, 0])
Action: left
Reward: -0.09270234405994415
Distance: 0.017010468989610672
Next state: tensor([0, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0, 0, 0])
Action: down
Reward: -0.10387594997882843
Distance: 0.009712807834148407
Next state: tensor([0, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0, 0])
Action: right
Reward: -0.10097251832485199
Distance: 0.01358875259757042
Next state: tensor([1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0, 0])
Action: end_episode
Reward: -0.1102556586265564
Distance: 0.014561273157596588
Next state: tensor([1, 1, 0, 0, 0])
================================================================================

