Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.4298500120639801
Distance: 8.08862018585205
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.20357713103294373
Distance: 7.558770179748535
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.168067067861557
Distance: 7.662347316741943
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.23441609740257263
Distance: 7.730414390563965
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.01331958919763565
Distance: 7.864830493927002
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 7.626096248626709
Distance: 7.7781500816345215
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.07229404896497726
Distance: 0.052053775638341904
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.10556018352508545
Distance: 0.0243478212505579
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: end_episode
Reward: -0.1071448102593422
Distance: 0.029908007010817528
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

