Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.01562366634607315
Distance: 9.921476364135742
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.04988155514001846
Distance: 9.8371000289917
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 1.3054231405258179
Distance: 9.786981582641602
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: end_episode
Reward: -0.13967570662498474
Distance: 8.381558418273926
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

