Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.3983596861362457
Distance: 8.499963760375977
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: pickup
Reward: -0.48275241255760193
Distance: 8.001604080200195
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0, 0])
Action: up
Reward: 0.2415393888950348
Distance: 8.384356498718262
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1786867082118988
Distance: 8.042817115783691
Next state: tensor([2, 2, 0, 0])
================================================================================

