Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.3147521913051605
Distance: 10.085655212402344
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.008644677698612213
Distance: 10.300407409667969
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: 0.25380077958106995
Distance: 10.209052085876465
Next state: tensor([1, 2, 1, 0])
================================================================================

