Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.019470594823360443
Distance: 8.941484451293945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.706111907958984
Distance: 8.822013854980469
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: -0.0925200954079628
Distance: 0.015901263803243637
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.11149831861257553
Distance: 0.00842136051505804
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09899576753377914
Distance: 0.019919678568840027
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09895238280296326
Distance: 0.018915444612503052
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10137881338596344
Distance: 0.017867829650640488
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10470686107873917
Distance: 0.019246641546487808
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10854008048772812
Distance: 0.023953499272465706
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.11318754404783249
Distance: 0.032493576407432556
Next state: tensor([4, 1, 0, 0])
================================================================================

