Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.2282795011997223
Distance: 8.511123657226562
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: 0.022804640233516693
Distance: 8.182844161987305
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: -0.03054199367761612
Distance: 8.060039520263672
Next state: tensor([0, 2, 0, 0])
================================================================================

