Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13405093550682068
Distance: 9.238755226135254
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: up
Reward: -0.1747947633266449
Distance: 9.272806167602539
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: left
Reward: 3.969080924987793
Distance: 9.347600936889648
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: up
Reward: 1.0317953824996948
Distance: 5.278520107269287
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0])
Action: drop
Reward: 0.20571985840797424
Distance: 4.146724700927734
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 4, 0, 0])
Action: right
Reward: 0.4461628496646881
Distance: 3.8410048484802246
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: down
Reward: 0.2705284655094147
Distance: 3.294842004776001
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.16815432906150818
Distance: 2.924313545227051
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.044219352304935455
Distance: 2.9924678802490234
Next state: tensor([3, 3, 0, 0])
================================================================================

