Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 1.2354048490524292
Distance: 8.357091903686523
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: left
Reward: -0.23934897780418396
Distance: 7.021687030792236
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.40367022156715393
Distance: 7.161036014556885
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.13064917922019958
Distance: 6.657365798950195
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0, 0])
Action: left
Reward: -0.28669747710227966
Distance: 6.688014984130859
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0, 0])
Action: ride_bus
Reward: -1.28022301197052
Distance: 6.8747124671936035
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0, 0])
Action: right
Reward: 0.9769529104232788
Distance: 8.054935455322266
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: 0.3796924650669098
Distance: 6.977982521057129
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0, 0])
Action: left
Reward: -1.1667276620864868
Distance: 6.498290061950684
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 2, 0, 0])
Action: ride_bus
Reward: -0.7607885599136353
Distance: 7.5650177001953125
Next state: tensor([0, 2, 0, 0])
================================================================================

