Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.3505721986293793
Distance: 7.6832733154296875
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: left
Reward: 0.46841564774513245
Distance: 7.933845520019531
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.6159614324569702
Distance: 7.365429878234863
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.11998043209314346
Distance: 6.649468421936035
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: 0.060671232640743256
Distance: 6.6694488525390625
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.08738002926111221
Distance: 6.508777618408203
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.08782920986413956
Distance: 6.496157646179199
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.09391603618860245
Distance: 6.483986854553223
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.09923753887414932
Distance: 6.477902889251709
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.10206756740808487
Distance: 6.477140426635742
Next state: tensor([1, 2, 0, 0])
================================================================================

