Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.5033475160598755
Distance: 7.4873366355896
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: 1.1416529417037964
Distance: 7.890684127807617
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0, 0])
Action: left
Reward: 0.4305686056613922
Distance: 6.649031162261963
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.18196049332618713
Distance: 6.118462562561035
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: 0.02239217609167099
Distance: 5.8365020751953125
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: 0.03148927539587021
Distance: 5.714109897613525
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.09111318737268448
Distance: 5.582620620727539
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.052854157984256744
Distance: 5.573733806610107
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.10908327251672745
Distance: 5.526587963104248
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.08023319393396378
Distance: 5.535671234130859
Next state: tensor([1, 2, 0, 0])
================================================================================

