Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.2877217233181
Distance: 7.3478546142578125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.4570240080356598
Distance: 7.535576343536377
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0, 0])
Action: left
Reward: -0.005358792841434479
Distance: 6.978552341461182
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.37675246596336365
Distance: 6.8839111328125
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.13480719923973083
Distance: 7.160663604736328
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.18435963988304138
Distance: 7.195470809936523
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.06620702892541885
Distance: 7.279830455780029
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.15706071257591248
Distance: 7.246037483215332
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.05728445202112198
Distance: 7.303098201751709
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.1471444070339203
Distance: 7.260382652282715
Next state: tensor([1, 2, 0, 0])
================================================================================

