Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14246663451194763
Distance: 7.970315456390381
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: end_episode
Reward: 0.05568685382604599
Distance: 8.012782096862793
Next state: tensor([3, 2, 0, 0])
================================================================================

