Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.06744537502527237
Distance: 7.841212272644043
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1502271592617035
Distance: 7.808657646179199
Next state: tensor([2, 2, 0, 0])
================================================================================

