Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.12913188338279724
Distance: 7.646836757659912
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 1.5899094343185425
Distance: 7.675968647003174
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 0, 0])
Action: up
Reward: 0.11934509128332138
Distance: 5.986059188842773
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.4604383409023285
Distance: 5.766714096069336
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.46853169798851013
Distance: 6.127152442932129
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.48403510451316833
Distance: 6.4956841468811035
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.4188150465488434
Distance: 6.879719257354736
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0])
Action: noop
Reward: 0.06672801822423935
Distance: 6.360904216766357
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0])
Action: drop
Reward: -0.3138476312160492
Distance: 6.194176197052002
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0])
Action: left
Reward: 0.004826925694942474
Distance: 6.408023834228516
Next state: tensor([2, 2, 0, 0])
================================================================================

