Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.08464489132165909
Distance: 7.340532302856445
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.029306508600711823
Distance: 7.325177192687988
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.034680940210819244
Distance: 7.254483699798584
Next state: tensor([3, 2, 1, 0])
================================================================================

