Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: 0.002560041844844818
Distance: 8.170174598693848
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.029404260218143463
Distance: 8.067614555358887
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09409675747156143
Distance: 7.997018814086914
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.792425632476807
Distance: 7.991115570068359
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13])
Action: up
Reward: -0.021509326994419098
Distance: 0.09868981689214706
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.11772338300943375
Distance: 0.020199142396450043
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13])
Action: left
Reward: -0.09461197257041931
Distance: 0.03792252391576767
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10361896455287933
Distance: 0.03253449127078056
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10645493119955063
Distance: 0.03615345433354378
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 13])
Action: pickup
Reward: -0.08803480863571167
Distance: 0.04260838404297829
Next state: tensor([ 4,  2,  0, 13])
================================================================================

