Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.04357299953699112
Distance: 7.2741475105285645
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 1.2838410139083862
Distance: 7.2177205085754395
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 0, 0])
Action: right
Reward: -0.02244291454553604
Distance: 5.833879470825195
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.4077831208705902
Distance: 5.756322383880615
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.31739339232444763
Distance: 6.06410551071167
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.8573940992355347
Distance: 6.281498908996582
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0])
Action: up
Reward: -0.3924771249294281
Distance: 5.3241047859191895
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.31700554490089417
Distance: 5.616581916809082
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0])
Action: up
Reward: -0.3485890328884125
Distance: 5.199576377868652
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.25064507126808167
Distance: 5.448165416717529
Next state: tensor([3, 2, 0, 0])
================================================================================

