Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.21554604172706604
Distance: 9.03874397277832
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.2807680070400238
Distance: 8.723197937011719
Next state: tensor([0, 0, 1, 0])
================================================================================

