Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.11052713543176651
Distance: 6.818916320800781
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.45321694016456604
Distance: 6.829443454742432
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: -0.08366403728723526
Distance: 6.27622652053833
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0, 0])
Action: right
Reward: 0.6372741460800171
Distance: 6.259890556335449
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.5631417036056519
Distance: 5.522616386413574
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0])
Action: down
Reward: -0.1279054582118988
Distance: 4.8594746589660645
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.15004262328147888
Distance: 4.887380123138428
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0])
Action: down
Reward: -0.10553894191980362
Distance: 4.937422752380371
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.3219371736049652
Distance: 4.942961692810059
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0])
Action: down
Reward: -0.11718235164880753
Distance: 5.164898872375488
Next state: tensor([3, 1, 0, 0])
================================================================================

