Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.18401899933815002
Distance: 5.209095001220703
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: 0.1056303009390831
Distance: 4.925076007843018
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.09936342388391495
Distance: 4.719445705413818
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: 0.11157741397619247
Distance: 4.718809127807617
Next state: tensor([0, 4, 1, 0])
================================================================================

