Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.23155060410499573
Distance: 6.081905364990234
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.0513826385140419
Distance: 5.750354766845703
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1540270745754242
Distance: 5.701737403869629
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.12609967589378357
Distance: 5.755764484405518
Next state: tensor([4, 4, 1, 0])
================================================================================

