Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 2.7978029251098633
Distance: 9.433991432189941
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: left
Reward: 0.6071418523788452
Distance: 6.53618860244751
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.2935856878757477
Distance: 5.829046726226807
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.13448819518089294
Distance: 5.435461044311523
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0, 0])
Action: up
Reward: -0.02656278759241104
Distance: 5.469949245452881
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0])
Action: right
Reward: 0.2564777433872223
Distance: 5.396512031555176
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: -0.005944825708866119
Distance: 5.040034294128418
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0])
Action: right
Reward: 0.5135234594345093
Distance: 4.945979118347168
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: down
Reward: 3.867910385131836
Distance: 4.332455635070801
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.023098386824131012
Distance: 0.3645453155040741
Next state: tensor([3, 1, 0, 0])
================================================================================

