Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.45839443802833557
Distance: 7.656295299530029
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: left
Reward: 0.09072675555944443
Distance: 7.097900867462158
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.02174673229455948
Distance: 6.907174110412598
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.030772782862186432
Distance: 6.828920841217041
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0, 0])
Action: up
Reward: 0.7128785848617554
Distance: 6.759693622589111
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0])
Action: right
Reward: 0.8059896230697632
Distance: 5.946815013885498
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0])
Action: right
Reward: 0.6167834997177124
Distance: 5.040825366973877
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: down
Reward: 1.3081327676773071
Distance: 4.324041843414307
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: 0.31648531556129456
Distance: 2.9159090518951416
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: 0.10012426227331161
Distance: 2.4994237422943115
Next state: tensor([3, 2, 0, 0])
================================================================================

