Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.21716651320457458
Distance: 9.399251937866211
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.2128349244594574
Distance: 9.51641845703125
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.17775020003318787
Distance: 9.629253387451172
Next state: tensor([4, 4, 1, 0])
================================================================================

