Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 2.7499241828918457
Distance: 9.416741371154785
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: left
Reward: 0.3676389753818512
Distance: 6.566817283630371
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.21786299347877502
Distance: 6.099178314208984
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: up
Reward: -0.06273374706506729
Distance: 5.781315326690674
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: right
Reward: 0.6218017339706421
Distance: 5.744049072265625
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: -0.17011556029319763
Distance: 5.022247314453125
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: 0.24156084656715393
Distance: 5.092362880706787
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: 0.07466640323400497
Distance: 4.750802040100098
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: -0.11651430279016495
Distance: 4.576135635375977
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0])
Action: ride_bus
Reward: -0.3071342408657074
Distance: 4.592649936676025
Next state: tensor([2, 3, 0, 0])
================================================================================

