Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.26583537459373474
Distance: 9.345977783203125
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.15775737166404724
Distance: 9.511813163757324
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: up
Reward: 0.1281990110874176
Distance: 9.569570541381836
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.1844068467617035
Distance: 9.341371536254883
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.23707714676856995
Distance: 9.42577838897705
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.870550155639648
Distance: 9.088701248168945
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.04264536499977112
Distance: 0.11815043538808823
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.11874965578317642
Distance: 0.060795798897743225
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.06808987259864807
Distance: 0.07954545319080353
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.12440747022628784
Distance: 0.04763532057404518
Next state: tensor([ 4,  2,  0, 15])
================================================================================

