Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 2.3395276069641113
Distance: 9.101346015930176
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: left
Reward: 0.07586326450109482
Distance: 6.661818504333496
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.4918130934238434
Distance: 6.485955238342285
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: up
Reward: -0.38332757353782654
Distance: 5.894142150878906
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: right
Reward: 0.4263433516025543
Distance: 6.177469730377197
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0])
Action: pickup
Reward: -0.39266976714134216
Distance: 5.651126384735107
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0])
Action: pickup
Reward: -0.054360486567020416
Distance: 5.943796157836914
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0])
Action: pickup
Reward: -0.0750037208199501
Distance: 5.898156642913818
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0])
Action: pickup
Reward: -0.08588514477014542
Distance: 5.873160362243652
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0])
Action: pickup
Reward: -0.05599937587976456
Distance: 5.859045505523682
Next state: tensor([2, 3, 0, 0])
================================================================================

