Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.40708503127098083
Distance: 9.130332946777344
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.031183816492557526
Distance: 9.437417984008789
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.0013223662972450256
Distance: 9.36860179901123
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.07368411868810654
Distance: 9.26992416381836
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.0553499236702919
Distance: 9.096240043640137
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.035868644714355
Distance: 9.051589965820312
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: 0.38855236768722534
Distance: 0.9157213568687439
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: 0.24481120705604553
Distance: 0.42716899514198303
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.06991023570299149
Distance: 0.08235780894756317
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10607826709747314
Distance: 0.05226804316043854
Next state: tensor([ 4,  2,  0, 14])
================================================================================

