Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.2269349992275238
Distance: 9.77618408203125
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.14140090346336365
Distance: 9.903119087219238
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.043103791773319244
Distance: 9.944519996643066
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.3012567460536957
Distance: 9.88762378692627
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.07406463474035263
Distance: 10.08888053894043
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.76430606842041
Distance: 9.914815902709961
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.08671657741069794
Distance: 0.05050919950008392
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.0894441083073616
Distance: 0.03722577914595604
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.113865427672863
Distance: 0.026669885963201523
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.08747339993715286
Distance: 0.04053531214594841
Next state: tensor([ 4,  2,  0, 15])
================================================================================

