Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.07819309085607529
Distance: 6.544121265411377
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: left
Reward: 0.018628977239131927
Distance: 6.3659281730651855
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: right
Reward: -0.37010297179222107
Distance: 6.2472991943359375
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.19665059447288513
Distance: 6.517402172088623
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: 6.4062371253967285
Distance: 6.614052772521973
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: -0.07275886088609695
Distance: 0.1078156977891922
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0])
Action: down
Reward: -0.07570448517799377
Distance: 0.08057455718517303
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.07223586738109589
Distance: 0.05627903714776039
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.11057322472333908
Distance: 0.02851490117609501
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0])
Action: down
Reward: -0.1268775463104248
Distance: 0.03908812254667282
Next state: tensor([4, 1, 0, 0])
================================================================================

