Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.025959588587284088
Distance: 9.17696762084961
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.1073707565665245
Distance: 9.102927207946777
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: 0.11229266971349716
Distance: 8.895556449890137
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: drop
Reward: 0.31987419724464417
Distance: 8.683263778686523
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.4068199098110199
Distance: 8.263389587402344
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: up
Reward: 0.0010990127921104431
Distance: 8.570209503173828
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.3346801698207855
Distance: 8.469110488891602
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.09552154690027237
Distance: 8.703790664672852
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 2, 0, 0])
Action: noop
Reward: -0.11014804989099503
Distance: 8.699312210083008
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 2, 0, 0])
Action: right
Reward: -0.0815654769539833
Distance: 8.709460258483887
Next state: tensor([1, 2, 1, 0])
================================================================================

