Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1127220168709755
Distance: 9.07095718383789
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.11895332485437393
Distance: 9.08367919921875
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.15093955397605896
Distance: 9.102632522583008
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09781990200281143
Distance: 9.153572082519531
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.002376936376094818
Distance: 9.151391983032227
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.87354564666748
Distance: 9.049015045166016
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: down
Reward: -0.03657819330692291
Distance: 0.07546886801719666
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10162130743265152
Distance: 0.012047060765326023
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: down
Reward: -0.10052002221345901
Distance: 0.013668367639183998
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.0940975621342659
Distance: 0.01418838556855917
Next state: tensor([ 4,  2,  0, 21])
================================================================================

