Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.6152883768081665
Distance: 8.63723087310791
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.07689247280359268
Distance: 9.152519226074219
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.2738567292690277
Distance: 9.129411697387695
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: up
Reward: 0.07554950565099716
Distance: 9.303268432617188
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.07070217281579971
Distance: 9.127718925476074
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.18198451399803162
Distance: 9.098421096801758
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.071614265441895
Distance: 9.180405616760254
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16])
Action: down
Reward: -0.09571230411529541
Distance: 0.008790949359536171
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.0973530262708664
Distance: 0.0045032501220703125
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 16])
Action: down
Reward: -0.10227394104003906
Distance: 0.00185627699829638
Next state: tensor([4, 1, 0, 0])
================================================================================

