Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.5560022592544556
Distance: 8.60934066772461
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.075536347925663
Distance: 9.065342903137207
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.03647956997156143
Distance: 9.040879249572754
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.1216503158211708
Distance: 8.9773588180542
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.15425357222557068
Distance: 8.999009132385254
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.943897247314453
Distance: 9.053262710571289
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.09361516684293747
Distance: 0.009365327656269073
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.0995079055428505
Distance: 0.0029804958030581474
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.09994754940271378
Distance: 0.0024884017184376717
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.10000339150428772
Distance: 0.0024359463714063168
Next state: tensor([ 4,  2,  0, 16])
================================================================================

