Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08970699459314346
Distance: 9.269552230834961
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1343904435634613
Distance: 9.259259223937988
Next state: tensor([2, 2, 0, 0])
================================================================================

