Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.23467311263084412
Distance: 8.802496910095215
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.1380840241909027
Distance: 8.937170028686523
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: 0.04429950565099716
Distance: 8.97525405883789
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.15559634566307068
Distance: 8.830954551696777
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.756935119628906
Distance: 8.886550903320312
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.07949534803628922
Distance: 0.029615359380841255
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.096370168030262
Distance: 0.0091107077896595
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.09957905113697052
Distance: 0.00548087153583765
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.09969696402549744
Distance: 0.0050599174574017525
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.09975863993167877
Distance: 0.004756883718073368
Next state: tensor([ 4,  2,  0, 10])
================================================================================

