Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.01738128811120987
Distance: 8.641183853149414
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.2780384123325348
Distance: 8.558565139770508
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 2.038351535797119
Distance: 8.180526733398438
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: pickup
Reward: -0.04142437130212784
Distance: 6.04217529296875
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21])
Action: right
Reward: -0.2581563889980316
Distance: 5.983599662780762
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: 0.8116873502731323
Distance: 6.141756057739258
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: noop
Reward: 0.23048201203346252
Distance: 5.230068683624268
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.14942321181297302
Distance: 4.8995866775512695
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.19395694136619568
Distance: 4.949009895324707
Next state: tensor([3, 2, 1, 0])
================================================================================

