Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.058148764073848724
Distance: 8.502057075500488
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.03224239498376846
Distance: 8.343908309936523
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.0879283919930458
Distance: 8.276150703430176
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.142881393432617
Distance: 8.264079093933105
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.08389216661453247
Distance: 0.021197333931922913
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09946271777153015
Distance: 0.005089494399726391
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09988628327846527
Distance: 0.004552213475108147
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.099739208817482
Distance: 0.004438495729118586
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09973115473985672
Distance: 0.004177704453468323
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09976281225681305
Distance: 0.0039088609628379345
Next state: tensor([ 4,  2,  0, 21])
================================================================================

