Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.14248904585838318
Distance: 7.738740921020508
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0, 0])
Action: left
Reward: 7.677643775939941
Distance: 7.7812299728393555
Next state: tensor([1, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 1, 0])
Action: down
Reward: -0.10019916296005249
Distance: 0.003586078528314829
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 0, 0, 0])
Action: right
Reward: -0.10171325504779816
Distance: 0.003785239066928625
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 0, 0, 0])
Action: pickup
Reward: -0.10594987124204636
Distance: 0.0054984926246106625
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 0, 0, 0])
Action: up
Reward: -0.09860338270664215
Distance: 0.01144836563616991
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 0, 0])
Action: left
Reward: -0.09806680679321289
Distance: 0.010051744058728218
Next state: tensor([1, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 1, 0])
Action: down
Reward: -0.09801765531301498
Distance: 0.008118552155792713
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 0, 0, 0])
Action: right
Reward: -0.09902556985616684
Distance: 0.006136206444352865
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0])
Action: pickup
Reward: -0.1064753383398056
Distance: 0.005161778070032597
Next state: tensor([2, 0, 0, 0])
================================================================================

