Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04075679928064346
Distance: 8.41753101348877
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.14044532179832458
Distance: 8.358287811279297
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.092046357691288
Distance: 8.398733139038086
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.26724910736084
Distance: 8.390779495239258
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.08376353979110718
Distance: 0.023530136793851852
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10082779079675674
Distance: 0.007293676491826773
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.0980907678604126
Distance: 0.008121466264128685
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10117543488740921
Distance: 0.0062122349627316
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09871786832809448
Distance: 0.0073876697570085526
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10109782218933105
Distance: 0.006105540320277214
Next state: tensor([ 4,  2,  0, 14])
================================================================================

