Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.3005003035068512
Distance: 8.480353355407715
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: 0.16911402344703674
Distance: 8.079853057861328
Next state: tensor([0, 4, 1, 0])
================================================================================

