Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.28096428513526917
Distance: 8.960468292236328
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.05335579067468643
Distance: 8.579504013061523
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.3325582444667816
Distance: 8.532859802246094
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.4566980302333832
Distance: 8.76541805267334
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.21612319350242615
Distance: 9.122116088867188
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0])
Action: down
Reward: 0.24200764298439026
Distance: 9.238239288330078
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 0, 0, 0])
Action: pickup
Reward: -0.2952781617641449
Distance: 8.896231651306152
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 0, 0, 0])
Action: ride_bus
Reward: 0.03244056552648544
Distance: 9.091509819030762
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 0, 0, 0])
Action: pickup
Reward: -0.13212165236473083
Distance: 8.95906925201416
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 0, 0, 0])
Action: down
Reward: 0.23102131485939026
Distance: 8.991190910339355
Next state: tensor([1, 0, 0, 0])
================================================================================

