Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10587654262781143
Distance: 9.866000175476074
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.17562732100486755
Distance: 9.87187671661377
Next state: tensor([2, 2, 0, 0])
================================================================================

