Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: 0.1764759123325348
Distance: 9.745765686035156
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: 0.016327284276485443
Distance: 9.469289779663086
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: down
Reward: -0.036267854273319244
Distance: 9.352962493896484
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0])
Action: right
Reward: -0.07618103176355362
Distance: 9.289230346679688
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1])
Action: drop
Reward: -0.23991546034812927
Distance: 9.265411376953125
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1])
Action: right
Reward: -0.161259263753891
Distance: 9.405326843261719
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: drop
Reward: -0.08129844814538956
Distance: 9.466586112976074
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0])
Action: right
Reward: -0.0982585921883583
Distance: 9.447884559631348
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0])
Action: right
Reward: -0.08339939266443253
Distance: 9.44614315032959
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0])
Action: right
Reward: -0.08564815670251846
Distance: 9.429542541503906
Next state: tensor([4, 1, 0])
================================================================================

