Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.0017190948128700256
Distance: 9.44813060760498
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 3.5196619033813477
Distance: 9.349849700927734
Next state: tensor([4, 0, 1])
================================================================================

