Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.14917364716529846
Distance: 6.800272464752197
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: left
Reward: -0.16649970412254333
Distance: 6.551098823547363
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: end_episode
Reward: -0.14359816908836365
Distance: 6.617598533630371
Next state: tensor([1, 3, 0])
================================================================================

