Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.21232852339744568
Distance: 9.54661750793457
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.825021743774414
Distance: 9.65894603729248
Next state: tensor([0, 4, 1])
================================================================================

