Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.437246710062027
Distance: 8.800230979919434
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.551727771759033
Distance: 8.262984275817871
Next state: tensor([4, 0, 1])
================================================================================

