Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.3330673277378082
Distance: 8.69346809387207
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: end_episode
Reward: 0.06176605075597763
Distance: 8.260400772094727
Next state: tensor([2, 3, 1])
================================================================================

