Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.0319124236702919
Distance: 9.652215957641602
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: 0.0919431671500206
Distance: 9.584128379821777
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.8395065069198608
Distance: 9.39218521118164
Next state: tensor([4, 4, 1])
================================================================================

