Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -5.3025782108306885e-05
Distance: 8.528627395629883
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.013644792139530182
Distance: 8.428680419921875
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.268533319234848
Distance: 8.342325210571289
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: right
Reward: -0.026558496057987213
Distance: 8.510858535766602
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.078125
Distance: 8.437417030334473
Next state: tensor([4, 0, 1])
================================================================================

