Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: 0.0009654983878135681
Distance: 8.458032608032227
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: 1.195085883140564
Distance: 8.357067108154297
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0])
Action: down
Reward: 0.435964971780777
Distance: 7.061981201171875
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0])
Action: right
Reward: 0.395346075296402
Distance: 6.5260162353515625
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 0])
Action: right
Reward: -0.5014692544937134
Distance: 6.030670166015625
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: up
Reward: 1.6188982725143433
Distance: 6.4321393966674805
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0])
Action: up
Reward: 4.608882904052734
Distance: 4.713241100311279
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.0983157530426979
Distance: 0.004358472768217325
Next state: tensor([3, 3, 1])
================================================================================

