Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.03128967434167862
Distance: 9.499817848205566
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.1891483068466187
Distance: 9.431107521057129
Next state: tensor([4, 0, 1])
================================================================================

