Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.1834663450717926
Distance: 9.640153884887695
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.01527252048254013
Distance: 9.356687545776367
Next state: tensor([0, 0, 1])
================================================================================

