Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.043001554906368256
Distance: 8.171802520751953
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.6480926275253296
Distance: 8.028800964355469
Next state: tensor([4, 4, 1])
================================================================================

