Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.5849272012710571
Distance: 9.177905082702637
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.791500449180603
Distance: 9.662832260131836
Next state: tensor([4, 4, 1])
================================================================================

