Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.06800232082605362
Distance: 9.275398254394531
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 3.0519771575927734
Distance: 9.243400573730469
Next state: tensor([0, 4, 1])
================================================================================

