Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.6269394159317017
Distance: 9.370170593261719
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.0389914512634277
Distance: 9.897109985351562
Next state: tensor([4, 4, 1])
================================================================================

