Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.7125247716903687
Distance: 9.742369651794434
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.018877409398555756
Distance: 8.929844856262207
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.23935452103614807
Distance: 8.810967445373535
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 0.12265052646398544
Distance: 8.471612930297852
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 2.9091858863830566
Distance: 8.24896240234375
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0])
Action: down
Reward: -0.6942564249038696
Distance: 5.239776611328125
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: right
Reward: 5.719959259033203
Distance: 5.834033012390137
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.09040186554193497
Distance: 0.014073783531785011
Next state: tensor([0, 0, 0])
================================================================================

