Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.2698989808559418
Distance: 9.077415466308594
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: end_episode
Reward: -0.4669996201992035
Distance: 9.247314453125
Next state: tensor([3, 2, 1])
================================================================================

