Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.2201918661594391
Distance: 7.3289008140563965
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4101213216781616
Distance: 7.008708953857422
Next state: tensor([4, 0, 1])
================================================================================

