Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: -0.12338600307703018
Distance: 8.274185180664062
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: end_episode
Reward: -0.14320430159568787
Distance: 8.297571182250977
Next state: tensor([2, 2, 0])
================================================================================

