Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.184025377035141
Distance: 9.828182220458984
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.727539539337158
Distance: 9.91220760345459
Next state: tensor([4, 0, 1])
================================================================================

