Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.014546774327754974
Distance: 10.123833656311035
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.1200624480843544
Distance: 10.009286880493164
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 0, 0, 0])
Action: down
Reward: -0.35144099593162537
Distance: 10.029349327087402
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 0, 0, 0])
Action: drop
Reward: -0.05474434047937393
Distance: 10.280790328979492
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 0, 0, 0])
Action: up
Reward: -5.1118433475494385e-05
Distance: 10.23553466796875
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.09276161342859268
Distance: 10.13558578491211
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.2386527955532074
Distance: 10.128347396850586
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.10587730258703232
Distance: 10.267000198364258
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.065496064722538
Distance: 10.06112289428711
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0])
Action: pickup
Reward: -0.3376079499721527
Distance: 10.026618957519531
Next state: tensor([1, 3, 0, 0])
================================================================================

