Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.25937166810035706
Distance: 8.05179214477539
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: left
Reward: -0.26402387022972107
Distance: 7.692420482635498
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: down
Reward: 0.36693039536476135
Distance: 7.856444358825684
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.1304398477077484
Distance: 7.389513969421387
Next state: tensor([4, 0, 1])
================================================================================

