Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.30963048338890076
Distance: 7.337494850158691
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.0757056251168251
Distance: 7.547125339508057
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.31073054671287537
Distance: 7.522830963134766
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: right
Reward: 0.03253640979528427
Distance: 7.7335615158081055
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.08996687084436417
Distance: 7.601025104522705
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.0767584815621376
Distance: 7.590991973876953
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.0567837730050087
Distance: 7.567750453948975
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.26249369978904724
Distance: 7.524534225463867
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.051957227289676666
Distance: 7.687027931213379
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.27061185240745544
Distance: 7.6389851570129395
Next state: tensor([3, 2, 1, 0])
================================================================================

