Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.1503053605556488
Distance: 9.381292343139648
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.1991334855556488
Distance: 9.431597709655762
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: noop
Reward: -0.5011154413223267
Distance: 9.530731201171875
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.29385051131248474
Distance: 9.931846618652344
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: noop
Reward: -0.49252375960350037
Distance: 10.125697135925293
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: end_episode
Reward: -0.21225795149803162
Distance: 10.518220901489258
Next state: tensor([2, 2, 0])
================================================================================

