Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.1884675920009613
Distance: 7.3078155517578125
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.8534892797470093
Distance: 7.396283149719238
Next state: tensor([4, 0, 1])
================================================================================

