Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.09664621204137802
Distance: 7.854490280151367
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.9970725774765015
Distance: 7.657844066619873
Next state: tensor([4, 0, 1])
================================================================================

