Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.013088800013065338
Distance: 9.058971405029297
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: -0.34206637740135193
Distance: 8.972060203552246
Next state: tensor([0, 0, 1])
================================================================================

