Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.11144008487462997
Distance: 9.127726554870605
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: -0.46862563490867615
Distance: 8.91628646850586
Next state: tensor([0, 0, 1])
================================================================================

