Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.2876247465610504
Distance: 8.394192695617676
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.8348115682601929
Distance: 8.00656795501709
Next state: tensor([4, 0, 1])
================================================================================

