Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.42231789231300354
Distance: 8.570792198181152
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 7.946528911590576
Distance: 8.048474311828613
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: ride_bus
Reward: -0.10073969513177872
Distance: 0.001945679308846593
Next state: tensor([0, 0, 0])
================================================================================

