Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.17160645127296448
Distance: 9.349082946777344
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.7907308340072632
Distance: 9.077476501464844
Next state: tensor([0, 0, 1])
================================================================================

