Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.16926518082618713
Distance: 9.492799758911133
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.5509494543075562
Distance: 9.22353458404541
Next state: tensor([0, 0, 1])
================================================================================

