Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.009132765233516693
Distance: 8.687518119812012
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.8359659910202026
Distance: 8.578385353088379
Next state: tensor([4, 4, 1])
================================================================================

