Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.37800732254981995
Distance: 9.688868522644043
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.0437936782836914
Distance: 9.210861206054688
Next state: tensor([4, 0, 1])
================================================================================

