Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.2508436143398285
Distance: 8.241257667541504
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.7099493741989136
Distance: 8.392101287841797
Next state: tensor([4, 4, 1])
================================================================================

