Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.41050663590431213
Distance: 8.849874496459961
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.210203170776367
Distance: 8.339367866516113
Next state: tensor([4, 0, 1])
================================================================================

