Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.393808364868164
Distance: 8.905715942382812
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.09943046420812607
Distance: 6.41190767288208
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 1.119259238243103
Distance: 6.212477207183838
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 1.0924817323684692
Distance: 4.993217945098877
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.8730956315994263
Distance: 3.80073618888855
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 0.8596709966659546
Distance: 2.8276405334472656
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: down
Reward: 1.3926578760147095
Distance: 1.8679695129394531
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0])
Action: down
Reward: 0.2670985162258148
Distance: 0.3753116726875305
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 1])
Action: end_episode
Reward: -0.09678585082292557
Distance: 0.008213154040277004
Next state: tensor([1, 1, 1])
================================================================================

