Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.42854174971580505
Distance: 9.011320114135742
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 3.2454142570495605
Distance: 9.339861869812012
Next state: tensor([0, 4, 1])
================================================================================

