Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.5049585103988647
Distance: 8.856122970581055
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.6943017244338989
Distance: 7.251164436340332
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 1.4546030759811401
Distance: 7.845466136932373
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 1.1162933111190796
Distance: 6.290863037109375
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 1.8483682870864868
Distance: 5.0745697021484375
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 1.2854430675506592
Distance: 3.1262013912200928
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: down
Reward: 1.4856503009796143
Distance: 1.7407582998275757
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0])
Action: down
Reward: 0.034781359136104584
Distance: 0.1551079899072647
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 1])
Action: end_episode
Reward: -0.09352589398622513
Distance: 0.020326629281044006
Next state: tensor([1, 1, 1])
================================================================================

