Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16002902388572693
Distance: 8.074949264526367
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.0870441421866417
Distance: 8.134978294372559
Next state: tensor([0, 0, 1, 0])
================================================================================

