Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.198451429605484
Distance: 8.817951202392578
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 3.1680164337158203
Distance: 8.519499778747559
Next state: tensor([4, 0, 1])
================================================================================

