Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.6193488836288452
Distance: 8.87455940246582
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.648908019065857
Distance: 8.155210494995117
Next state: tensor([0, 0, 1])
================================================================================

