Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3447280824184418
Distance: 8.873991012573242
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.3323488235473633
Distance: 9.118719100952148
Next state: tensor([0, 4, 1])
================================================================================

