Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.6054664850234985
Distance: 8.716791152954102
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.697017192840576
Distance: 9.222257614135742
Next state: tensor([0, 4, 1])
================================================================================

