Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.03382673114538193
Distance: 7.86032772064209
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.9704664945602417
Distance: 7.726500988006592
Next state: tensor([4, 4, 1])
================================================================================

