Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.05888404697179794
Distance: 9.206060409545898
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0772905349731445
Distance: 9.047176361083984
Next state: tensor([4, 4, 1])
================================================================================

