Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3425632417201996
Distance: 8.452092170715332
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.06671390682458878
Distance: 8.694655418395996
Next state: tensor([4, 4, 1])
================================================================================

