Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.23169955611228943
Distance: 7.935142517089844
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.7808127403259277
Distance: 8.066842079162598
Next state: tensor([0, 4, 1])
================================================================================

