Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.11703548580408096
Distance: 9.636231422424316
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: 0.23907414078712463
Distance: 9.653266906738281
Next state: tensor([0, 0, 0, 0])
================================================================================

