Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2808474600315094
Distance: 7.733287811279297
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.229988932609558
Distance: 7.352440357208252
Next state: tensor([4, 4, 1])
================================================================================

