Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.22627297043800354
Distance: 7.799912452697754
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.11054265499115
Distance: 7.473639488220215
Next state: tensor([4, 4, 1])
================================================================================

