Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.011650465428829193
Distance: 8.592889785766602
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.6162309646606445
Distance: 8.481239318847656
Next state: tensor([0, 4, 1])
================================================================================

