Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.16249075531959534
Distance: 7.70350980758667
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: right
Reward: -0.09514293819665909
Distance: 7.441019058227539
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: down
Reward: -0.06971511989831924
Distance: 7.436161994934082
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: pickup
Reward: -0.17055663466453552
Distance: 7.405877113342285
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: left
Reward: -0.3327527940273285
Distance: 7.476433753967285
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: drop
Reward: -0.12812575697898865
Distance: 7.709186553955078
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: left
Reward: -0.43920573592185974
Distance: 7.737312316894531
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1])
Action: right
Reward: -0.011171914637088776
Distance: 8.076518058776855
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0])
Action: up
Reward: 0.34861841797828674
Distance: 7.987689971923828
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1])
Action: up
Reward: 0.14893189072608948
Distance: 7.539071559906006
Next state: tensor([2, 4, 0])
================================================================================

