Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.08109531551599503
Distance: 8.399703979492188
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.788876533508301
Distance: 8.380799293518066
Next state: tensor([0, 4, 1])
================================================================================

