Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.9812816381454468
Distance: 9.14100456237793
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.014124967157840729
Distance: 7.059722900390625
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.7181018590927124
Distance: 6.97384786605835
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.729781985282898
Distance: 6.155745983123779
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.6997274160385132
Distance: 5.325963973999023
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 1.14468514919281
Distance: 4.526236534118652
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: down
Reward: 3.12918758392334
Distance: 3.2815513610839844
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0])
Action: down
Reward: -0.07381529361009598
Distance: 0.05236385017633438
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 1])
Action: end_episode
Reward: -0.10179273039102554
Distance: 0.02617914229631424
Next state: tensor([1, 1, 1])
================================================================================

