Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.26446333527565
Distance: 7.673581123352051
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.8519936800003052
Distance: 7.309117794036865
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.04639778286218643
Distance: 8.061111450195312
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 7.896730899810791
Distance: 8.007509231567383
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: ride_bus
Reward: -0.11281174421310425
Distance: 0.010778219439089298
Next state: tensor([0, 0, 0])
================================================================================

