Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2561536729335785
Distance: 8.658439636230469
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 8.6878662109375
Distance: 8.814593315124512
Next state: tensor([0, 0, 0])
================================================================================

