Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.05830392986536026
Distance: 7.238577365875244
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.0759376510977745
Distance: 7.196881294250488
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.06691084057092667
Distance: 7.020943641662598
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: left
Reward: -0.2068706452846527
Distance: 6.987854480743408
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 4, 0, 0])
Action: ride_bus
Reward: -0.2587662637233734
Distance: 7.094725131988525
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 4, 0, 0])
Action: up
Reward: -0.15184172987937927
Distance: 7.253491401672363
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 4, 0, 0])
Action: noop
Reward: -0.31460532546043396
Distance: 7.305333137512207
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 4, 0, 0])
Action: noop
Reward: -0.23098906874656677
Distance: 7.5199384689331055
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 4, 0, 0])
Action: pickup
Reward: -0.3723164498806
Distance: 7.650927543640137
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0, 0])
Action: down
Reward: 0.10960187762975693
Distance: 7.923243999481201
Next state: tensor([1, 3, 0, 0])
================================================================================

