Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.6453875303268433
Distance: 8.472479820251465
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.29536619782447815
Distance: 6.727092266082764
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 6.192859172821045
Distance: 6.33172607421875
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: end_episode
Reward: -0.11290686577558517
Distance: 0.03886687383055687
Next state: tensor([3, 2, 1])
================================================================================

