Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.028129197657108307
Distance: 8.789756774902344
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.979737639427185
Distance: 8.717885971069336
Next state: tensor([4, 4, 1])
================================================================================

