Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.06562481075525284
Distance: 9.122523307800293
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 8.92297649383545
Distance: 9.08814811706543
Next state: tensor([0, 0, 0])
================================================================================

