Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.20661696791648865
Distance: 9.277868270874023
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.4715718030929565
Distance: 9.384485244750977
Next state: tensor([0, 4, 1])
================================================================================

