Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.2123928964138031
Distance: 7.592447757720947
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: -0.33652934432029724
Distance: 7.704840660095215
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: down
Reward: -0.34207019209861755
Distance: 7.941370010375977
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: drop
Reward: -0.04941997677087784
Distance: 8.183440208435059
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.20545539259910583
Distance: 8.13286018371582
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: right
Reward: -0.22030124068260193
Distance: 8.23831558227539
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1])
Action: drop
Reward: 0.06323470920324326
Distance: 8.358616828918457
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1])
Action: left
Reward: -0.22446021437644958
Distance: 8.195382118225098
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0])
Action: up
Reward: 0.022254370152950287
Distance: 8.319842338562012
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1])
Action: down
Reward: -0.2956787049770355
Distance: 8.197587966918945
Next state: tensor([2, 2, 0])
================================================================================

