Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.17387542128562927
Distance: 9.530145645141602
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1538772583007812
Distance: 9.604021072387695
Next state: tensor([0, 0, 1])
================================================================================

