Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.07491502910852432
Distance: 7.706253528594971
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: down
Reward: -0.12622317671775818
Distance: 7.681168556213379
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: up
Reward: -0.1122509017586708
Distance: 7.707391738891602
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: noop
Reward: -0.17913255095481873
Distance: 7.719642639160156
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: left
Reward: 0.07478370517492294
Distance: 7.7987751960754395
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1])
Action: noop
Reward: -0.04122314602136612
Distance: 7.6239914894104
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.0445157065987587
Distance: 7.56521463394165
Next state: tensor([1, 2, 1])
================================================================================

