Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.21088752150535583
Distance: 8.014400482177734
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.05325116962194443
Distance: 8.125288009643555
Next state: tensor([4, 4, 1])
================================================================================

