Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.1589845418930054
Distance: 9.795587539672852
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.9746595621109009
Distance: 8.536602973937988
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.2884935438632965
Distance: 9.411262512207031
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 8.570403099060059
Distance: 9.0227689743042
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: end_episode
Reward: -1.1796265840530396
Distance: 0.3523652255535126
Next state: tensor([3, 3, 1])
================================================================================

