Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.28563109040260315
Distance: 7.595276355743408
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1989248991012573
Distance: 7.2096452713012695
Next state: tensor([4, 4, 1])
================================================================================

