Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.49988213181495667
Distance: 9.105570793151855
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7793744802474976
Distance: 8.505688667297363
Next state: tensor([4, 4, 1])
================================================================================

