Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.16255322098731995
Distance: 9.931028366088867
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 9.358660697937012
Distance: 9.668475151062012
Next state: tensor([0, 0, 0])
================================================================================

