Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.020451165735721588
Distance: 8.26768684387207
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.073657989501953
Distance: 8.188138008117676
Next state: tensor([0, 0, 1])
================================================================================

