Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.14353236556053162
Distance: 7.170005798339844
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.02598085254430771
Distance: 7.21353816986084
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.48555317521095276
Distance: 7.087557315826416
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.11779365688562393
Distance: 6.502004146575928
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1386338174343109
Distance: 6.5197978019714355
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.25617608428001404
Distance: 6.558431625366211
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.773771286010742
Distance: 6.7146077156066895
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 9])
Action: drop
Reward: 0.5227563381195068
Distance: 0.8408366441726685
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.09895076602697372
Distance: 0.21808025240898132
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.10321565717458725
Distance: 0.21703101694583893
Next state: tensor([4, 2, 0, 9])
================================================================================

