Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3993896543979645
Distance: 8.973915100097656
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.573421835899353
Distance: 8.474525451660156
Next state: tensor([4, 0, 1])
================================================================================

