Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.10752973705530167
Distance: 7.478643894195557
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2911566495895386
Distance: 7.486173629760742
Next state: tensor([4, 0, 1])
================================================================================

