Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.08149824291467667
Distance: 7.065173149108887
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.018462277948856354
Distance: 7.046671390533447
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2001262605190277
Distance: 6.9651336669921875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.759378910064697
Distance: 7.06525993347168
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: 0.7604039907455444
Distance: 1.2058812379837036
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.07799110561609268
Distance: 0.34547725319862366
Next state: tensor([ 4,  2,  0, 13])
================================================================================

