Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.37376585602760315
Distance: 7.705720901489258
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.286971926689148
Distance: 7.231955051422119
Next state: tensor([4, 4, 1])
================================================================================

