Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.5443037748336792
Distance: 8.510961532592773
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.698007583618164
Distance: 7.866657733917236
Next state: tensor([4, 0, 1])
================================================================================

