Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.8987029790878296
Distance: 9.276700019836426
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.6604441404342651
Distance: 8.277997016906738
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 7.298913478851318
Distance: 7.517552852630615
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: up
Reward: -0.188425213098526
Distance: 0.11863966286182404
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: -0.1829962432384491
Distance: 0.20706488192081451
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: end_episode
Reward: -0.05742178112268448
Distance: 0.2900611162185669
Next state: tensor([2, 3, 0])
================================================================================

