Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.249302476644516
Distance: 8.694790840148926
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.25533828139305115
Distance: 8.844093322753906
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: -0.608249306678772
Distance: 8.999431610107422
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: right
Reward: -0.2985473573207855
Distance: 9.507680892944336
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.05988369137048721
Distance: 9.706228256225586
Next state: tensor([2, 2, 0, 0])
================================================================================

