Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.21747168898582458
Distance: 8.944751739501953
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.856131911277771
Distance: 9.062223434448242
Next state: tensor([0, 4, 1])
================================================================================

