Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.7184263467788696
Distance: 8.31008529663086
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.28432121872901917
Distance: 8.928511619567871
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.3821636140346527
Distance: 8.544190406799316
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: -0.47541388869285583
Distance: 8.826354026794434
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 8.99624252319336
Distance: 9.201767921447754
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.3664204776287079
Distance: 0.10552482306957245
Next state: tensor([2, 3, 1])
================================================================================

