Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.14069899916648865
Distance: 7.3215436935424805
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.0607331991195679
Distance: 7.362242698669434
Next state: tensor([4, 0, 1])
================================================================================

