Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.006265066564083099
Distance: 10.1510648727417
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 9.257186889648438
Distance: 10.0447998046875
Next state: tensor([0, 0, 0])
================================================================================

