Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.0753694549202919
Distance: 7.169807434082031
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.7074407339096069
Distance: 7.145176887512207
Next state: tensor([4, 0, 1])
================================================================================

