Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.6721738576889038
Distance: 8.702454566955566
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9387034177780151
Distance: 7.930280685424805
Next state: tensor([0, 4, 1])
================================================================================

