Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.08596935123205185
Distance: 10.44826889038086
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.202395439147949
Distance: 10.262299537658691
Next state: tensor([4, 4, 1])
================================================================================

