Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2676721513271332
Distance: 8.911118507385254
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.109397292137146
Distance: 9.078790664672852
Next state: tensor([0, 4, 1])
================================================================================

