Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.12202844768762589
Distance: 6.812814712524414
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09366188198328018
Distance: 6.834843158721924
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.06562576442956924
Distance: 6.828505039215088
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.07304582744836807
Distance: 6.794130802154541
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.151523113250732
Distance: 6.767176628112793
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 23])
Action: pickup
Reward: 0.9721885919570923
Distance: 1.5156534910202026
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: up
Reward: -0.002890951931476593
Distance: 0.4434649348258972
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.15206247568130493
Distance: 0.3463558852672577
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.18565210700035095
Distance: 0.3984183669090271
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.24062660336494446
Distance: 0.48407047986984253
Next state: tensor([3, 3, 0, 0])
================================================================================

