Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3037380278110504
Distance: 8.519505500793457
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.23210608959198
Distance: 8.115767478942871
Next state: tensor([0, 4, 1])
================================================================================

