Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2323416769504547
Distance: 7.886616230010986
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3481916189193726
Distance: 7.554274559020996
Next state: tensor([0, 4, 1])
================================================================================

