Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.46824589371681213
Distance: 8.424164772033691
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.072601318359375
Distance: 7.855918884277344
Next state: tensor([4, 4, 1])
================================================================================

