Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3039502203464508
Distance: 7.508234024047852
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.056460380554199
Distance: 7.104283809661865
Next state: tensor([0, 4, 1])
================================================================================

