Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3407835066318512
Distance: 8.394105911254883
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.3651070594787598
Distance: 7.953322410583496
Next state: tensor([0, 0, 1])
================================================================================

