Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2030128538608551
Distance: 11.040266990661621
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.7243895530700684
Distance: 10.73725414276123
Next state: tensor([0, 0, 1])
================================================================================

