Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.41822871565818787
Distance: 9.176868438720703
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1134257316589355
Distance: 9.495097160339355
Next state: tensor([4, 0, 1])
================================================================================

