Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.18376007676124573
Distance: 9.364486694335938
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: left
Reward: 0.11149921268224716
Distance: 9.080726623535156
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: end_episode
Reward: 0.11843814700841904
Distance: 8.869227409362793
Next state: tensor([1, 1, 0])
================================================================================

