Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.5816816091537476
Distance: 8.66147518157959
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 3.149810314178467
Distance: 7.979793548583984
Next state: tensor([4, 0, 1])
================================================================================

