Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.468357652425766
Distance: 9.193373680114746
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5709975957870483
Distance: 9.561731338500977
Next state: tensor([4, 0, 1])
================================================================================

