Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2121385633945465
Distance: 11.654170036315918
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1268428564071655
Distance: 11.342031478881836
Next state: tensor([0, 0, 1])
================================================================================

