Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 10.135805130004883
Distance: 26.151390075683594
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 14.571295738220215
Distance: 15.915584564208984
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 1])
Action: end_episode
Reward: -3.1113154888153076
Distance: 1.2442882061004639
Next state: tensor([3, 1, 1])
================================================================================

