Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.011695481836795807
Distance: 8.3213472366333
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.44854220747947693
Distance: 8.23304271697998
Next state: tensor([4, 4, 1])
================================================================================

