Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.36411532759666443
Distance: 9.199331283569336
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5961722135543823
Distance: 9.463446617126465
Next state: tensor([4, 0, 1])
================================================================================

