Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.7427490949630737
Distance: 8.58571720123291
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9972037076950073
Distance: 7.7429680824279785
Next state: tensor([4, 4, 1])
================================================================================

