Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.12717190384864807
Distance: 9.284956932067871
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.14821195602417
Distance: 9.057785034179688
Next state: tensor([0, 4, 1])
================================================================================

