Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.6358674764633179
Distance: 8.538162231445312
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5923770666122437
Distance: 7.802294731140137
Next state: tensor([4, 4, 1])
================================================================================

