Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.43049564957618713
Distance: 9.643688201904297
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: end_episode
Reward: -0.10847244411706924
Distance: 9.113192558288574
Next state: tensor([3, 2, 0, 0])
================================================================================

