Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3295201361179352
Distance: 7.528624057769775
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6789425611495972
Distance: 7.099103927612305
Next state: tensor([0, 4, 1])
================================================================================

