Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.8891476392745972
Distance: 8.892233848571777
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5417040586471558
Distance: 7.903086185455322
Next state: tensor([4, 0, 1])
================================================================================

