Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 1.57156503200531
Distance: 8.354814529418945
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: left
Reward: -0.1315837800502777
Distance: 6.683249473571777
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: down
Reward: 0.6265181303024292
Distance: 6.7148332595825195
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0])
Action: down
Reward: 0.007297419011592865
Distance: 5.988315105438232
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0])
Action: pickup
Reward: -0.47657784819602966
Distance: 5.881017684936523
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0])
Action: end_episode
Reward: -0.4503541886806488
Distance: 6.257595539093018
Next state: tensor([1, 1, 0])
================================================================================

