Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.0020917877554893494
Distance: 12.147896766662598
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: noop
Reward: -0.9462133646011353
Distance: 12.045804977416992
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: end_episode
Reward: -0.8810526132583618
Distance: 12.89201831817627
Next state: tensor([2, 1, 1])
================================================================================

