Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.7521673440933228
Distance: 9.07538890838623
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.12733134627342224
Distance: 9.727556228637695
Next state: tensor([4, 0, 1])
================================================================================

