Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.204371839761734
Distance: 6.800939559936523
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: noop
Reward: -0.2880326211452484
Distance: 6.496567726135254
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: drop
Reward: -0.10847339779138565
Distance: 6.684600353240967
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.3317636549472809
Distance: 6.693073749542236
Next state: tensor([0, 0, 0])
================================================================================

