Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 1.4414790868759155
Distance: 13.664493560791016
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: end_episode
Reward: 0.1814045011997223
Distance: 12.123014450073242
Next state: tensor([2, 3, 1])
================================================================================

