Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.16583117842674255
Distance: 8.953125953674316
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: right
Reward: 0.8787750005722046
Distance: 9.018957138061523
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 0])
Action: left
Reward: -0.39019259810447693
Distance: 8.040182113647461
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: drop
Reward: -0.777474045753479
Distance: 8.330374717712402
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.4682508409023285
Distance: 9.007848739624023
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: right
Reward: -0.052175141870975494
Distance: 9.376099586486816
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0])
Action: down
Reward: -0.20203647017478943
Distance: 9.328274726867676
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0])
Action: end_episode
Reward: -0.48798713088035583
Distance: 9.43031120300293
Next state: tensor([3, 1, 0])
================================================================================

