Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.43024101853370667
Distance: 8.911865234375
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.1907859742641449
Distance: 8.381624221801758
Next state: tensor([0, 4, 1])
================================================================================

