Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2946811616420746
Distance: 10.867259979248047
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -1.5120035409927368
Distance: 11.061941146850586
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 11.644743919372559
Distance: 12.473944664001465
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: end_episode
Reward: -1.4079846143722534
Distance: 0.7292001247406006
Next state: tensor([3, 2, 1])
================================================================================

