Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.48967304825782776
Distance: 8.19169807434082
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.49698105454444885
Distance: 7.602025032043457
Next state: tensor([4, 4, 1])
================================================================================

