Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.12735328078269958
Distance: 8.291169166564941
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.9390214681625366
Distance: 8.318522453308105
Next state: tensor([4, 4, 1])
================================================================================

