Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.015730001032352448
Distance: 7.864805221557617
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.0916343703866005
Distance: 7.7805352210998535
Next state: tensor([4, 0, 1])
================================================================================

