Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.03582038730382919
Distance: 8.29612922668457
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -1.3511406183242798
Distance: 8.160308837890625
Next state: tensor([0, 4, 1])
================================================================================

