Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.0960372686386108
Distance: 8.35243034362793
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: noop
Reward: -0.536873459815979
Distance: 7.156393051147461
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: noop
Reward: -0.08813343197107315
Distance: 7.593266487121582
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.614798903465271
Distance: 7.581399917602539
Next state: tensor([0, 4, 1])
================================================================================

