Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.8353887796401978
Distance: 9.184584617614746
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -1.1949115991592407
Distance: 9.919973373413086
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: down
Reward: -2.5070624351501465
Distance: 11.014884948730469
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: 0.9057916402816772
Distance: 13.421947479248047
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: up
Reward: -0.5680691003799438
Distance: 12.416155815124512
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: left
Reward: -10.485356330871582
Distance: 12.884224891662598
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: right
Reward: 1.5719798803329468
Distance: 23.269580841064453
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0])
Action: up
Reward: -1.3555141687393188
Distance: 21.59760093688965
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0])
Action: left
Reward: 6.456140995025635
Distance: 22.85311508178711
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0])
Action: left
Reward: 3.011486530303955
Distance: 16.296974182128906
Next state: tensor([1, 3, 0])
================================================================================

