Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.532021164894104
Distance: 8.459689140319824
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.4287191331386566
Distance: 8.89171028137207
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.22141703963279724
Distance: 9.220429420471191
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.21461638808250427
Distance: 9.341846466064453
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.1395784318447113
Distance: 9.456462860107422
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.08491764217615128
Distance: 9.496041297912598
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: up
Reward: 1.311621069908142
Distance: 9.480958938598633
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.16248664259910583
Distance: 8.069337844848633
Next state: tensor([0, 0, 1])
================================================================================

