Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.4005361497402191
Distance: 9.260367393493652
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.24685057997703552
Distance: 9.560903549194336
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.08050499111413956
Distance: 9.707754135131836
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: right
Reward: 0.9361833333969116
Distance: 9.68825912475586
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.6164759397506714
Distance: 8.65207576751709
Next state: tensor([4, 4, 1])
================================================================================

