Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.1715010702610016
Distance: 6.771514415740967
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: noop
Reward: -0.29400691390037537
Distance: 6.50001335144043
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.15440979599952698
Distance: 6.6940202713012695
Next state: tensor([4, 4, 1])
================================================================================

