Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.022163771092891693
Distance: 6.2539496421813965
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: noop
Reward: 0.18422642350196838
Distance: 6.131785869598389
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1461280584335327
Distance: 5.847559452056885
Next state: tensor([4, 0, 1])
================================================================================

