Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.5854259729385376
Distance: 7.317342281341553
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: right
Reward: -0.2675057351589203
Distance: 7.802768230438232
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: down
Reward: -0.5543848276138306
Distance: 7.970273971557617
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: pickup
Reward: 0.2769540846347809
Distance: 8.42465877532959
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: left
Reward: -0.11844310909509659
Distance: 8.047704696655273
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: up
Reward: -0.28211840987205505
Distance: 8.066147804260254
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.5142110586166382
Distance: 8.248266220092773
Next state: tensor([0, 4, 1])
================================================================================

