Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.23761215806007385
Distance: 5.388920783996582
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: noop
Reward: 0.17497673630714417
Distance: 5.051308631896973
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.3108953535556793
Distance: 4.776331901550293
Next state: tensor([0, 0, 1])
================================================================================

