Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.0805744156241417
Distance: 6.943414211273193
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.06625328212976456
Distance: 6.7628397941589355
Next state: tensor([2, 3, 1])
================================================================================

