Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: -0.21977385878562927
Distance: 6.578864574432373
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: down
Reward: 0.057885073125362396
Distance: 6.698638439178467
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: drop
Reward: 0.0009106621146202087
Distance: 6.540753364562988
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.436393141746521
Distance: 6.439842700958252
Next state: tensor([0, 4, 1])
================================================================================

