Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.185217946767807
Distance: 6.46274995803833
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: noop
Reward: 0.137324720621109
Distance: 6.547967910766602
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: down
Reward: 0.11934604495763779
Distance: 6.310643196105957
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: drop
Reward: -0.12172136455774307
Distance: 6.091297149658203
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7322663068771362
Distance: 6.11301851272583
Next state: tensor([4, 0, 1])
================================================================================

