Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.1354280412197113
Distance: 5.271368503570557
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: left
Reward: 0.023973844945430756
Distance: 5.306796550750732
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: ride_bus
Reward: -0.18934831023216248
Distance: 5.1828227043151855
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0])
Action: up
Reward: -0.03374776989221573
Distance: 5.2721710205078125
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1])
Action: ride_bus
Reward: -0.059009648859500885
Distance: 5.205918788909912
Next state: tensor([0, 4, 1])
================================================================================

