Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2086438238620758
Distance: 5.105000019073486
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.15796098113059998
Distance: 4.796356201171875
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: right
Reward: -0.10528288036584854
Distance: 4.8543171882629395
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0])
Action: left
Reward: -0.1221080794930458
Distance: 4.859600067138672
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: up
Reward: -0.5575395822525024
Distance: 4.881708145141602
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: noop
Reward: -0.3414064347743988
Distance: 5.339247703552246
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1])
Action: noop
Reward: 0.017470739781856537
Distance: 5.580654144287109
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1])
Action: drop
Reward: -0.08179578930139542
Distance: 5.463183403015137
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.8714019060134888
Distance: 5.444979190826416
Next state: tensor([0, 4, 1])
================================================================================

