Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.33848848938941956
Distance: 6.336820602416992
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: noop
Reward: -0.17740210890769958
Distance: 5.898332118988037
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1])
Action: pickup
Reward: 0.054662130773067474
Distance: 5.975734233856201
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: noop
Reward: -0.08914480358362198
Distance: 5.821072101593018
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: left
Reward: -0.35505351424217224
Distance: 5.810216903686523
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.0728055015206337
Distance: 6.06527042388916
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: up
Reward: -0.05503854900598526
Distance: 6.038075923919678
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1])
Action: up
Reward: -0.21926459670066833
Distance: 5.993114471435547
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0])
Action: right
Reward: -0.1613841950893402
Distance: 6.11237907409668
Next state: tensor([3, 4, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0])
Action: pickup
Reward: -0.10170278698205948
Distance: 6.173763275146484
Next state: tensor([3, 4, 0])
================================================================================

