Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.09240064769983292
Distance: 5.8675761222839355
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.07757959514856339
Distance: 5.859976768493652
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1961541175842285
Distance: 5.8375563621521
Next state: tensor([4, 0, 1])
================================================================================

