Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.07008848339319229
Distance: 5.877925395965576
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: 0.017449282109737396
Distance: 5.848013877868652
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: right
Reward: -0.2533760964870453
Distance: 5.730564594268799
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0])
Action: left
Reward: -0.15870055556297302
Distance: 5.883940696716309
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: left
Reward: -0.14405545592308044
Distance: 5.942641258239746
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.2599527835845947
Distance: 5.986696720123291
Next state: tensor([4, 0, 1])
================================================================================

