Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.11861906200647354
Distance: 5.203723430633545
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.0793972983956337
Distance: 5.222342491149902
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2824515104293823
Distance: 5.20173978805542
Next state: tensor([4, 0, 1])
================================================================================

