Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.05637397617101669
Distance: 6.818063735961914
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.17160233855247498
Distance: 6.661689758300781
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.20676127076148987
Distance: 6.733292102813721
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: drop
Reward: -0.10392389446496964
Distance: 6.426530838012695
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: pickup
Reward: -0.010790921747684479
Distance: 6.430454730987549
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: pickup
Reward: -0.0902014747262001
Distance: 6.341245651245117
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1])
Action: end_episode
Reward: -0.13181695342063904
Distance: 6.331447124481201
Next state: tensor([3, 2, 1])
================================================================================

