Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.1728712022304535
Distance: 4.639174461364746
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.08621177822351456
Distance: 4.712045669555664
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.23366698622703552
Distance: 4.6982574462890625
Next state: tensor([0, 4, 1])
================================================================================

