Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 2.4137768745422363
Distance: 7.633759021759033
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: left
Reward: -0.7203398942947388
Distance: 5.1199822425842285
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: down
Reward: 4.8600664138793945
Distance: 5.740322113037109
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1])
Action: right
Reward: 0.42576155066490173
Distance: 0.7802557349205017
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: right
Reward: -0.05423595756292343
Distance: 0.25449419021606445
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: noop
Reward: -0.21637678146362305
Distance: 0.20873014628887177
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0])
Action: down
Reward: 0.006550557911396027
Distance: 0.3251069188117981
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0])
Action: drop
Reward: -0.09706912189722061
Distance: 0.21855635941028595
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0])
Action: right
Reward: -0.1495751142501831
Distance: 0.21562547981739044
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0])
Action: left
Reward: -0.040756382048130035
Distance: 0.26520058512687683
Next state: tensor([3, 1, 0])
================================================================================

