Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.018646813929080963
Distance: 5.849519729614258
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.11952552944421768
Distance: 5.768166542053223
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9121192693710327
Distance: 5.787692070007324
Next state: tensor([4, 4, 1])
================================================================================

