Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.07519493252038956
Distance: 5.682852745056152
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.11702737957239151
Distance: 5.658047676086426
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: noop
Reward: -0.0773840919137001
Distance: 5.675075054168701
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9513694047927856
Distance: 5.652459144592285
Next state: tensor([4, 0, 1])
================================================================================

