Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.11323032528162003
Distance: 5.080813407897949
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.10743246227502823
Distance: 5.094043731689453
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: right
Reward: 0.2678207457065582
Distance: 5.101476192474365
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.5150607824325562
Distance: 4.7336554527282715
Next state: tensor([4, 4, 1])
================================================================================

