Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 1.098772406578064
Distance: 10.58607292175293
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -1.9231868982315063
Distance: 9.387300491333008
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -1.5102163553237915
Distance: 11.210487365722656
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0, 0])
Action: up
Reward: -0.48646411299705505
Distance: 12.62070369720459
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: drop
Reward: 1.0184730291366577
Distance: 13.00716781616211
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0])
Action: right
Reward: 4.697050094604492
Distance: 11.888694763183594
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: noop
Reward: 1.8484691381454468
Distance: 7.091644763946533
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0])
Action: down
Reward: 0.7515667676925659
Distance: 5.1431756019592285
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.3326807916164398
Distance: 4.291608810424805
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.48757925629615784
Distance: 4.524289608001709
Next state: tensor([3, 2, 0, 0])
================================================================================

