Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.40913572907447815
Distance: 6.759617328643799
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.01820526272058487
Distance: 6.250481605529785
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: noop
Reward: -0.0946250930428505
Distance: 6.168686866760254
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.617440104484558
Distance: 6.163311958312988
Next state: tensor([0, 0, 1])
================================================================================

