Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.034366704523563385
Distance: 5.792666912078857
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.1626034677028656
Distance: 5.727033615112305
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.037752725183963776
Distance: 5.789637088775635
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: noop
Reward: 0.01954927295446396
Distance: 5.727389812469482
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: noop
Reward: -0.0660916343331337
Distance: 5.607840538024902
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: ride_bus
Reward: -0.18159493803977966
Distance: 5.57393217086792
Next state: tensor([0, 0, 1])
================================================================================

