Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.16329345107078552
Distance: 4.636445999145508
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.07131681591272354
Distance: 4.699739456176758
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.023263834416866302
Distance: 4.671056270599365
Next state: tensor([0, 4, 1])
================================================================================

