Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2812233865261078
Distance: 5.584450721740723
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.03024301677942276
Distance: 5.765674114227295
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.08433685451745987
Distance: 5.695917129516602
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: noop
Reward: -0.08107242733240128
Distance: 5.680253982543945
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: noop
Reward: -0.01449594646692276
Distance: 5.6613264083862305
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: left
Reward: -0.4328208863735199
Distance: 5.575822353363037
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.16690406203269958
Distance: 5.9086432456970215
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.7639569044113159
Distance: 5.9755473136901855
Next state: tensor([0, 4, 1])
================================================================================

