Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.5108070373535156
Distance: 5.495118141174316
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: drop
Reward: 0.3661858141422272
Distance: 2.8843111991882324
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0])
Action: right
Reward: -0.5811742544174194
Distance: 2.4181253910064697
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.08583845943212509
Distance: 2.8992996215820312
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: -0.22980627417564392
Distance: 2.71346116065979
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 0.3624252378940582
Distance: 2.8432674407958984
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0])
Action: left
Reward: -1.0929299592971802
Distance: 2.3808422088623047
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0])
Action: down
Reward: 3.1257355213165283
Distance: 3.373772144317627
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0])
Action: right
Reward: -0.2351088523864746
Distance: 0.1480366438627243
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0])
Action: down
Reward: -0.32067474722862244
Distance: 0.2831454873085022
Next state: tensor([2, 1, 0])
================================================================================

