Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.26715144515037537
Distance: 6.2057881355285645
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.059873200953006744
Distance: 6.372939586639404
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: right
Reward: -0.17632398009300232
Distance: 6.332812786102295
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0])
Action: left
Reward: -0.07201776653528214
Distance: 6.409136772155762
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: left
Reward: -0.09816084057092667
Distance: 6.381154537200928
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0242233276367188
Distance: 6.379315376281738
Next state: tensor([0, 4, 1])
================================================================================

