Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.15452232956886292
Distance: 6.964264869689941
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.16282090544700623
Distance: 6.709742546081543
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: noop
Reward: -0.106298066675663
Distance: 6.772563457489014
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6830157041549683
Distance: 6.7788615226745605
Next state: tensor([0, 0, 1])
================================================================================

