Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.00896301120519638
Distance: 8.917743682861328
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.17013320326805115
Distance: 8.808780670166016
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.0953916534781456
Distance: 8.878913879394531
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: left
Reward: 0.017742536962032318
Distance: 8.68352222442627
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: up
Reward: -0.05695972591638565
Distance: 8.565779685974121
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.0906892791390419
Distance: 8.52273941040039
Next state: tensor([4, 4, 1])
================================================================================

