Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.059988878667354584
Distance: 6.820498943328857
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.08729038387537003
Distance: 6.660510063171387
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.010784246027469635
Distance: 6.647800445556641
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.0761965736746788
Distance: 6.558584690093994
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: pickup
Reward: 0.017146490514278412
Distance: 6.382388114929199
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.0171774625778198
Distance: 6.265241622924805
Next state: tensor([4, 4, 1])
================================================================================

