Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3884292542934418
Distance: 5.478063583374023
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.003849126398563385
Distance: 5.76649284362793
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.1754527986049652
Distance: 5.670341968536377
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: -0.0377560630440712
Distance: 5.745794773101807
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: noop
Reward: -0.335488885641098
Distance: 5.683550834655762
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: noop
Reward: -0.0720592513680458
Distance: 5.919039726257324
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.7853730916976929
Distance: 5.891098976135254
Next state: tensor([0, 0, 1])
================================================================================

