Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.036258600652217865
Distance: 6.3135199546813965
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.23835048079490662
Distance: 6.1772613525390625
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.1501503884792328
Distance: 6.315611839294434
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.0399690642952919
Distance: 6.365762233734131
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.09562454372644424
Distance: 6.305731296539307
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.10843286663293839
Distance: 6.301355838775635
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: left
Reward: -0.017821408808231354
Distance: 6.309788703918457
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 6.057158946990967
Distance: 6.227610111236572
Next state: tensor([0, 0, 0])
================================================================================

