Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.168461561203003
Distance: 4.832923889160156
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: ride_bus
Reward: 0.18977418541908264
Distance: 2.564462423324585
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0])
Action: right
Reward: -0.4492739140987396
Distance: 2.274688243865967
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.1506430208683014
Distance: 2.623962163925171
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: -0.10291347652673721
Distance: 2.373319149017334
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: noop
Reward: -0.5706957578659058
Distance: 2.376232624053955
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0])
Action: left
Reward: 0.2886926233768463
Distance: 2.846928358078003
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0])
Action: left
Reward: -0.5554236173629761
Distance: 2.458235740661621
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0])
Action: down
Reward: 2.534804582595825
Distance: 2.9136593341827393
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 0])
Action: down
Reward: 0.09775494784116745
Distance: 0.2788549065589905
Next state: tensor([1, 1, 1])
================================================================================

