Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.14884129166603088
Distance: 6.82270622253418
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.06409893184900284
Distance: 6.573864936828613
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: right
Reward: -0.08433303982019424
Distance: 6.5379638671875
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0])
Action: left
Reward: -0.07322893291711807
Distance: 6.522296905517578
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: ride_bus
Reward: -0.1021338477730751
Distance: 6.49552583694458
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: ride_bus
Reward: -0.13680323958396912
Distance: 6.497659683227539
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: ride_bus
Reward: -0.10142622143030167
Distance: 6.534462928771973
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0])
Action: left
Reward: 0.20845595002174377
Distance: 6.535889148712158
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3762744665145874
Distance: 6.227433204650879
Next state: tensor([0, 4, 1])
================================================================================

