Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.0702277198433876
Distance: 4.646259307861328
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.0843564048409462
Distance: 4.6164870262146
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.04642429202795029
Distance: 4.60084342956543
Next state: tensor([0, 4, 1])
================================================================================

