Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.1210240125656128
Distance: 8.072153091430664
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.2433570921421051
Distance: 6.851129055023193
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.4421273171901703
Distance: 6.507771968841553
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.6658247709274292
Distance: 6.8498992919921875
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: noop
Reward: 0.051466844975948334
Distance: 6.0840744972229
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 5.812616348266602
Distance: 5.932607650756836
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.14655131101608276
Distance: 0.019991528242826462
Next state: tensor([0, 0, 0])
================================================================================

