Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.1337088644504547
Distance: 5.128121376037598
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.11293134838342667
Distance: 4.894412517547607
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.8038862943649292
Distance: 4.907343864440918
Next state: tensor([4, 4, 1])
================================================================================

