Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.20691385865211487
Distance: 4.498182773590088
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.07582149654626846
Distance: 4.1912689208984375
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.5466192960739136
Distance: 4.16709041595459
Next state: tensor([4, 4, 1])
================================================================================

