Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.11249914020299911
Distance: 4.386966705322266
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.7021423578262329
Distance: 4.17446756362915
Next state: tensor([4, 4, 1])
================================================================================

