Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: 0.029462240636348724
Distance: 5.287477493286133
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: down
Reward: -0.17574557662010193
Distance: 5.158015251159668
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5492087602615356
Distance: 5.233760833740234
Next state: tensor([4, 4, 1])
================================================================================

