Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.2765945196151733
Distance: 7.910525321960449
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.16229477524757385
Distance: 6.533930778503418
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: ride_bus
Reward: 0.17922773957252502
Distance: 6.271636009216309
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: -0.42628392577171326
Distance: 5.992408275604248
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: 0.5565117597579956
Distance: 6.318692207336426
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: right
Reward: -0.1562252938747406
Distance: 5.662180423736572
Next state: tensor([4, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0])
Action: left
Reward: -0.013971902430057526
Distance: 5.718405723571777
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0])
Action: left
Reward: 5.514965534210205
Distance: 5.632377624511719
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.10837051272392273
Distance: 0.01741199567914009
Next state: tensor([0, 0, 0])
================================================================================

