Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.2854486405849457
Distance: 9.333498001098633
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: 0.6223558187484741
Distance: 9.518946647644043
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0])
Action: drop
Reward: -0.6109558343887329
Distance: 8.796590805053711
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0])
Action: right
Reward: 0.18367615342140198
Distance: 9.307546615600586
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: right
Reward: 0.6431897878646851
Distance: 9.023870468139648
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: down
Reward: 0.03502216190099716
Distance: 8.280680656433105
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: end_episode
Reward: -0.38341960310935974
Distance: 8.145658493041992
Next state: tensor([3, 1, 0])
================================================================================

