Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.36044779419898987
Distance: 6.713119029998779
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.08976326137781143
Distance: 6.252671241760254
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7444595098495483
Distance: 6.242434501647949
Next state: tensor([0, 0, 1])
================================================================================

