Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.28654250502586365
Distance: 6.64262580871582
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.15488490462303162
Distance: 6.829168319702148
Next state: tensor([0, 0, 1])
================================================================================

