Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.104650117456913
Distance: 7.505618095397949
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.07140407711267471
Distance: 7.510268211364746
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7332667112350464
Distance: 7.481672286987305
Next state: tensor([0, 4, 1])
================================================================================

