Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.11674604564905167
Distance: 5.3520426750183105
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.4848955869674683
Distance: 5.368788719177246
Next state: tensor([4, 0, 1])
================================================================================

