Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.6256109476089478
Distance: 5.561277866363525
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: drop
Reward: -0.2891882359981537
Distance: 3.8356668949127197
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0])
Action: right
Reward: -0.3454652726650238
Distance: 4.024855136871338
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.5147186517715454
Distance: 4.270320415496826
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: 3.534564733505249
Distance: 3.655601739883423
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.10006876289844513
Distance: 0.021037152037024498
Next state: tensor([3, 3, 1])
================================================================================

