Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.1235576644539833
Distance: 6.794303894042969
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.046420954167842865
Distance: 6.817861557006836
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.3600970208644867
Distance: 6.671440601348877
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: right
Reward: -0.014606095850467682
Distance: 6.931537628173828
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.11725912243127823
Distance: 6.84614372253418
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12052736431360245
Distance: 6.863402843475342
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.373890399932861
Distance: 6.883930206298828
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12])
Action: down
Reward: 0.1713756024837494
Distance: 0.410040020942688
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.14417672157287598
Distance: 0.13866440951824188
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.08976318687200546
Distance: 0.18284112215042114
Next state: tensor([3, 1, 0, 0])
================================================================================

