Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.13877543807029724
Distance: 5.868328094482422
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.920474648475647
Distance: 5.907103538513184
Next state: tensor([0, 4, 1])
================================================================================

