Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.32329806685447693
Distance: 5.852289199829102
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.4700902998447418
Distance: 6.075587272644043
Next state: tensor([4, 4, 1])
================================================================================

