Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.34611597657203674
Distance: 6.414462089538574
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7359026670455933
Distance: 5.968346118927002
Next state: tensor([0, 0, 1])
================================================================================

