Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.04239187389612198
Distance: 5.211101531982422
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3699640035629272
Distance: 5.153493404388428
Next state: tensor([4, 0, 1])
================================================================================

