Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.04714002460241318
Distance: 5.260798454284668
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5313931703567505
Distance: 5.113658428192139
Next state: tensor([4, 0, 1])
================================================================================

