Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.24382439255714417
Distance: 8.712494850158691
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: noop
Reward: -0.081487275660038
Distance: 8.368670463562012
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: up
Reward: 0.007712744176387787
Distance: 8.350157737731934
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: up
Reward: -0.20375975966453552
Distance: 8.24244499206543
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.1546550691127777
Distance: 8.34620475769043
Next state: tensor([2, 3, 1])
================================================================================

