Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.03904304653406143
Distance: 8.668408393859863
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.5661543607711792
Distance: 8.607451438903809
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0, 0])
Action: drop
Reward: 0.0033196434378623962
Distance: 7.9412970542907715
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0, 0])
Action: left
Reward: 0.6106356382369995
Distance: 7.837977409362793
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: left
Reward: 0.3034776747226715
Distance: 7.1273417472839355
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 1, 0, 0])
Action: right
Reward: -0.07931242138147354
Distance: 6.7238640785217285
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.7244182825088501
Distance: 6.703176498413086
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0, 0])
Action: up
Reward: 6.800541400909424
Distance: 7.327594757080078
Next state: tensor([1, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 1, 0])
Action: noop
Reward: 0.01951058954000473
Distance: 0.42705368995666504
Next state: tensor([1, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 1, 0])
Action: right
Reward: -0.19625821709632874
Distance: 0.3075430989265442
Next state: tensor([2, 3, 0, 0])
================================================================================

