Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3456788957118988
Distance: 5.110213279724121
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.26306334137916565
Distance: 5.355892181396484
Next state: tensor([0, 4, 1])
================================================================================

