Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.29473963379859924
Distance: 7.261826515197754
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.06007518619298935
Distance: 6.867086887359619
Next state: tensor([0, 0, 1])
================================================================================

