Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.33964529633522034
Distance: 6.315649509429932
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.44855535030365
Distance: 5.876004219055176
Next state: tensor([0, 0, 1])
================================================================================

