Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.5763750076293945
Distance: 7.829959392547607
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.059253789484500885
Distance: 5.1535844802856445
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 1.0422371625900269
Distance: 5.112838268280029
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.13316527009010315
Distance: 3.9706010818481445
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.6035460233688354
Distance: 3.737435817718506
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 2.918125867843628
Distance: 3.0338897705078125
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.0987815409898758
Distance: 0.015763992443680763
Next state: tensor([1, 3, 1])
================================================================================

