Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.05599536746740341
Distance: 5.244655609130859
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.4052847623825073
Distance: 5.08866024017334
Next state: tensor([4, 0, 1])
================================================================================

