Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.553766131401062
Distance: 5.339476108551025
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.32832440733909607
Distance: 3.6857099533081055
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.526764988899231
Distance: 3.914034366607666
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 3.159148931503296
Distance: 3.287269353866577
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.09845658391714096
Distance: 0.02812045067548752
Next state: tensor([3, 3, 1])
================================================================================

