Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.0047277212142944
Distance: 7.385765552520752
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.05668344348669052
Distance: 6.2810378074646
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.24816569685935974
Distance: 6.124354362487793
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.1471656858921051
Distance: 6.272520065307617
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: pickup
Reward: -0.6818987131118774
Distance: 6.025354385375977
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 6.489275932312012
Distance: 6.607253074645996
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.11526060849428177
Distance: 0.017977043986320496
Next state: tensor([0, 0, 0])
================================================================================

