Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.15956982970237732
Distance: 7.914527893066406
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.2402590811252594
Distance: 7.974097728729248
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0, 0])
Action: left
Reward: -0.8215538263320923
Distance: 7.633838653564453
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.37764063477516174
Distance: 8.355392456054688
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0, 0])
Action: noop
Reward: -0.1176820769906044
Distance: 7.87775182723999
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0, 0])
Action: up
Reward: 0.2880362570285797
Distance: 7.8954339027404785
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0])
Action: right
Reward: 0.4319542944431305
Distance: 7.507397651672363
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0])
Action: noop
Reward: -0.6956058740615845
Distance: 6.975443363189697
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0])
Action: right
Reward: 7.305232524871826
Distance: 7.571049213409424
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 1, 0])
Action: drop
Reward: -0.06620300561189651
Distance: 0.16581659018993378
Next state: tensor([3, 3, 1, 0])
================================================================================

