Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.1927577555179596
Distance: 4.180022716522217
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.48996034264564514
Distance: 3.8872649669647217
Next state: tensor([4, 4, 1])
================================================================================

