Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2006760537624359
Distance: 6.006845951080322
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.000922679901123
Distance: 6.107522010803223
Next state: tensor([0, 4, 1])
================================================================================

