Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.03809156268835068
Distance: 5.456893444061279
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.738503336906433
Distance: 5.3188018798828125
Next state: tensor([4, 0, 1])
================================================================================

