Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.007761381566524506
Distance: 5.196053504943848
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3059474229812622
Distance: 5.088292121887207
Next state: tensor([0, 0, 1])
================================================================================

