Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: 0.03886117786169052
Distance: 6.909445762634277
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.07235822826623917
Distance: 6.770584583282471
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: up
Reward: -0.05932150036096573
Distance: 6.742942810058594
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.19676867127418518
Distance: 6.702264308929443
Next state: tensor([0, 0, 1])
================================================================================

