Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3507298529148102
Distance: 6.0973944664001465
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6553980112075806
Distance: 5.646664619445801
Next state: tensor([4, 0, 1])
================================================================================

