Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2031969130039215
Distance: 6.8164262771606445
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1673436164855957
Distance: 6.5132293701171875
Next state: tensor([0, 0, 1])
================================================================================

