Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.3768796920776367
Distance: 6.639593601226807
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.15079697966575623
Distance: 4.162714004516602
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.6743570566177368
Distance: 4.213510990142822
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: -0.02525482326745987
Distance: 3.4391539096832275
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: drop
Reward: -0.44147858023643494
Distance: 3.3644087314605713
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: end_episode
Reward: 0.13915792107582092
Distance: 3.7058873176574707
Next state: tensor([3, 3, 0])
================================================================================

