Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3362697660923004
Distance: 6.544390678405762
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5093477964401245
Distance: 6.108120918273926
Next state: tensor([0, 0, 1])
================================================================================

