Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.1474815309047699
Distance: 4.623656749725342
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.4096466302871704
Distance: 4.671138286590576
Next state: tensor([4, 4, 1])
================================================================================

