Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.0184177160263062
Distance: 7.732034206390381
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.2831028997898102
Distance: 6.613616466522217
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 6.105715274810791
Distance: 6.230513572692871
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: pickup
Reward: -0.11339791864156723
Distance: 0.02479834482073784
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.09643344581127167
Distance: 0.03819626197218895
Next state: tensor([2, 3, 1])
================================================================================

