Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.02428903430700302
Distance: 5.544186115264893
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2687853574752808
Distance: 5.419897079467773
Next state: tensor([0, 0, 1])
================================================================================

