Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.27262917160987854
Distance: 6.5597333908081055
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.679946780204773
Distance: 6.187104225158691
Next state: tensor([0, 0, 1])
================================================================================

