Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.08282127231359482
Distance: 6.8210272789001465
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9812744855880737
Distance: 6.6382060050964355
Next state: tensor([0, 0, 1])
================================================================================

