Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.028799153864383698
Distance: 4.538328170776367
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.0320521593093872
Distance: 4.467127323150635
Next state: tensor([4, 4, 1])
================================================================================

