Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2751692831516266
Distance: 5.878185272216797
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.606596827507019
Distance: 5.503015995025635
Next state: tensor([4, 0, 1])
================================================================================

