Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.11763773113489151
Distance: 5.993978023529053
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.35763636231422424
Distance: 6.011615753173828
Next state: tensor([4, 4, 1])
================================================================================

