Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.037198640406131744
Distance: 6.285588264465332
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9019640684127808
Distance: 6.222786903381348
Next state: tensor([0, 0, 1])
================================================================================

