Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3139132559299469
Distance: 5.268762111663818
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.2956446707248688
Distance: 4.854848861694336
Next state: tensor([0, 0, 1])
================================================================================

