Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.03087339550256729
Distance: 5.586996555328369
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5293289422988892
Distance: 5.51786994934082
Next state: tensor([4, 0, 1])
================================================================================

