Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3177885115146637
Distance: 6.211299896240234
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6638635396957397
Distance: 5.793511390686035
Next state: tensor([4, 0, 1])
================================================================================

