Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.3384638726711273
Distance: 4.993493556976318
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.24182996153831482
Distance: 5.23195743560791
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.14880713820457458
Distance: 5.3737874031066895
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: down
Reward: -0.3836399018764496
Distance: 5.4225945472717285
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.4660838842391968
Distance: 5.706234455108643
Next state: tensor([4, 4, 1])
================================================================================

