Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.12278137356042862
Distance: 7.69633150100708
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.22622498869895935
Distance: 7.719112873077393
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.11821041256189346
Distance: 7.845337867736816
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: down
Reward: 2.0328335762023926
Distance: 7.863548278808594
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 0])
Action: right
Reward: -0.06259641796350479
Distance: 5.730714797973633
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: pickup
Reward: 0.08170261234045029
Distance: 5.6933112144470215
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: up
Reward: -0.11472807079553604
Distance: 5.511608600616455
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0])
Action: up
Reward: -0.08904609829187393
Distance: 5.526336669921875
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0])
Action: left
Reward: 5.400644779205322
Distance: 5.515382766723633
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1])
Action: right
Reward: -0.10378315299749374
Distance: 0.01473803911358118
Next state: tensor([3, 3, 0])
================================================================================

