Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.06479253619909286
Distance: 5.701686382293701
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7027803659439087
Distance: 5.536893844604492
Next state: tensor([4, 0, 1])
================================================================================

