Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.007221601903438568
Distance: 7.427937030792236
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.1304048299789429
Distance: 7.320715427398682
Next state: tensor([0, 4, 1])
================================================================================

