Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.1434398591518402
Distance: 5.65593147277832
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.07428417354822159
Distance: 5.699371337890625
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: drop
Reward: -0.08014354854822159
Distance: 5.6736555099487305
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: drop
Reward: -0.08331403881311417
Distance: 5.653799057006836
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: left
Reward: 0.1286119520664215
Distance: 5.637113094329834
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1])
Action: right
Reward: 0.0595792755484581
Distance: 5.408501148223877
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: down
Reward: -0.6231857538223267
Distance: 5.248921871185303
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9134920835494995
Distance: 5.7721076011657715
Next state: tensor([4, 0, 1])
================================================================================

