Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.1292773187160492
Distance: 6.665637016296387
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.08845338970422745
Distance: 6.6949143409729
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: left
Reward: -0.0982566848397255
Distance: 6.683367729187012
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1])
Action: right
Reward: 0.07210197299718857
Distance: 6.681624412536621
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: down
Reward: -0.16414031386375427
Distance: 6.509522438049316
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.244524359703064
Distance: 6.573662757873535
Next state: tensor([0, 4, 1])
================================================================================

