Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.18331250548362732
Distance: 5.523810863494873
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.04585561901330948
Distance: 5.607123374938965
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: left
Reward: 0.06621875613927841
Distance: 5.552978992462158
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1])
Action: right
Reward: -0.1554923951625824
Distance: 5.386760234832764
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: down
Reward: -0.020567037165164948
Distance: 5.4422526359558105
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2278674840927124
Distance: 5.362819671630859
Next state: tensor([0, 0, 1])
================================================================================

