Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.11402616649866104
Distance: 6.091391086578369
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.13108262419700623
Distance: 6.105417251586914
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.08687172085046768
Distance: 6.136499881744385
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: left
Reward: -0.3708678185939789
Distance: 6.123371601104736
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1])
Action: right
Reward: 0.023853205144405365
Distance: 6.39423942565918
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: down
Reward: -0.05092344433069229
Distance: 6.270386219024658
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.39975062012672424
Distance: 6.221309661865234
Next state: tensor([4, 4, 1])
================================================================================

