Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.1953798234462738
Distance: 7.136757850646973
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.3689865171909332
Distance: 7.232137680053711
Next state: tensor([0, 0, 1])
================================================================================

