Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.028310872614383698
Distance: 5.5245795249938965
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.14809569716453552
Distance: 5.452890396118164
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: left
Reward: 1.3113950490951538
Distance: 5.500986099243164
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0])
Action: down
Reward: -0.3778930604457855
Distance: 4.089591026306152
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0])
Action: right
Reward: 0.1987256109714508
Distance: 4.367484092712402
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 0])
Action: right
Reward: 0.006438635289669037
Distance: 4.068758487701416
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: up
Reward: 0.2698282301425934
Distance: 3.962319850921631
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0])
Action: up
Reward: -0.891828179359436
Distance: 3.592491626739502
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0])
Action: left
Reward: 4.170880317687988
Distance: 4.38431978225708
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0])
Action: left
Reward: 5.4679811000823975e-05
Distance: 0.11343960464000702
Next state: tensor([1, 3, 1])
================================================================================

