Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.21194401383399963
Distance: 6.132730960845947
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: right
Reward: -0.06430492550134659
Distance: 5.820786952972412
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: down
Reward: -0.4277726113796234
Distance: 5.785091876983643
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9226926565170288
Distance: 6.1128644943237305
Next state: tensor([0, 4, 1])
================================================================================

