Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.10073509067296982
Distance: 5.651809215545654
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: right
Reward: -0.08622083812952042
Distance: 5.451074123382568
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: down
Reward: -0.17722377181053162
Distance: 5.437294960021973
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.0501536130905151
Distance: 5.514518737792969
Next state: tensor([0, 0, 1])
================================================================================

