Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.01239023357629776
Distance: 5.104158401489258
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.06444559246301651
Distance: 5.0165486335754395
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: drop
Reward: -0.07313451915979385
Distance: 4.98099422454834
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: left
Reward: -0.10475168377161026
Distance: 4.954128742218018
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1])
Action: right
Reward: -0.10992155224084854
Distance: 4.958880424499512
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: down
Reward: -0.12376175075769424
Distance: 4.968801975250244
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.3511117994785309
Distance: 4.992563724517822
Next state: tensor([0, 4, 1])
================================================================================

