Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.12780436873435974
Distance: 5.893572807312012
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.09145841747522354
Distance: 5.921377182006836
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: right
Reward: -0.024028398096561432
Distance: 5.912835597991943
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: -0.06683168560266495
Distance: 5.836863994598389
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.3754381239414215
Distance: 5.8036956787109375
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 1.0815976858139038
Distance: 5.3282575607299805
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: down
Reward: 1.146353840827942
Distance: 4.146659851074219
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0])
Action: down
Reward: 1.349484920501709
Distance: 2.900305986404419
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0])
Action: right
Reward: 1.325377345085144
Distance: 1.450821042060852
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.10004302114248276
Distance: 0.02544364333152771
Next state: tensor([0, 0, 0])
================================================================================

