Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.19168338179588318
Distance: 5.796392440795898
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 5.766493797302246
Distance: 5.888075828552246
Next state: tensor([0, 0, 0])
================================================================================

