Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.11834917217493057
Distance: 6.818813800811768
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: right
Reward: -0.06419334560632706
Distance: 6.837162971496582
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: down
Reward: -0.061820127069950104
Distance: 6.801356315612793
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.618390440940857
Distance: 6.763176441192627
Next state: tensor([0, 4, 1])
================================================================================

