Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.14184752106666565
Distance: 6.818009853363037
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.950027346611023
Distance: 6.576162338256836
Next state: tensor([0, 0, 1])
================================================================================

