Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.21698150038719177
Distance: 6.276984214782715
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0527491569519043
Distance: 6.393965721130371
Next state: tensor([0, 4, 1])
================================================================================

