Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.6711629629135132
Distance: 4.6454267501831055
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 3.741321563720703
Distance: 3.8742637634277344
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 1])
Action: down
Reward: -0.10015134513378143
Distance: 0.0329422652721405
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 0, 0])
Action: drop
Reward: -0.08780746161937714
Distance: 0.033093612641096115
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0])
Action: up
Reward: -0.11730942130088806
Distance: 0.020901072770357132
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 1])
Action: down
Reward: -0.09235857427120209
Distance: 0.038210488855838776
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0])
Action: down
Reward: -0.08807528764009476
Distance: 0.030569057911634445
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0])
Action: left
Reward: -0.09909223765134811
Distance: 0.018644342198967934
Next state: tensor([2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0])
Action: drop
Reward: -0.10099337249994278
Distance: 0.017736580222845078
Next state: tensor([2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0])
Action: down
Reward: -0.10242627561092377
Distance: 0.018729953095316887
Next state: tensor([2, 0, 0])
================================================================================

