Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.31617411971092224
Distance: 4.413249492645264
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.0656038299202919
Distance: 4.62942361831665
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: end_episode
Reward: -0.05789671093225479
Distance: 4.595027446746826
Next state: tensor([2, 1, 1])
================================================================================

