Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 1.3664997816085815
Distance: 7.077740669250488
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: noop
Reward: -0.03233156353235245
Distance: 5.611240863800049
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 0])
Action: right
Reward: 0.7606724500656128
Distance: 5.543572425842285
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0])
Action: down
Reward: 0.9352210760116577
Distance: 4.6828999519348145
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: down
Reward: -0.14615973830223083
Distance: 3.647678852081299
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: left
Reward: -1.6087056398391724
Distance: 3.693838596343994
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 0])
Action: right
Reward: -1.6331650018692017
Distance: 5.202544212341309
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0])
Action: up
Reward: 0.14674893021583557
Distance: 6.735709190368652
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0])
Action: up
Reward: 0.5714391469955444
Distance: 6.488960266113281
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0])
Action: left
Reward: -0.6127315759658813
Distance: 5.817521095275879
Next state: tensor([2, 3, 0])
================================================================================

