Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.2534118592739105
Distance: 8.081174850463867
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.15240439772605896
Distance: 8.234586715698242
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.0012403503060340881
Distance: 8.286991119384766
Next state: tensor([2, 3, 1, 0])
================================================================================

