Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.2569170892238617
Distance: 5.981287956237793
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: right
Reward: -0.036215879023075104
Distance: 6.138205051422119
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: down
Reward: -0.03739128261804581
Distance: 6.074420928955078
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.8926194906234741
Distance: 6.011812210083008
Next state: tensor([4, 0, 1])
================================================================================

