Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.426579087972641
Distance: 8.272109985351562
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.2556404173374176
Distance: 8.598689079284668
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.041402436792850494
Distance: 8.243048667907715
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.036534883081912994
Distance: 8.18445110321045
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.07037124782800674
Distance: 8.120985984802246
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.904345989227295
Distance: 8.091357231140137
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.0357665941119194
Distance: 0.08701112866401672
Next state: tensor([ 4,  2,  0, 18])
================================================================================

