Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.09050903469324112
Distance: 6.395877361297607
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.4547246992588043
Distance: 6.386386394500732
Next state: tensor([4, 4, 1])
================================================================================

