Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.002319909632205963
Distance: 7.116621971130371
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9746469259262085
Distance: 7.018941879272461
Next state: tensor([0, 4, 1])
================================================================================

