Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.39134159684181213
Distance: 7.268044471740723
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: ride_bus
Reward: 0.5480369329452515
Distance: 6.776702880859375
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0])
Action: right
Reward: 0.27295437455177307
Distance: 6.128665924072266
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: -0.4311719834804535
Distance: 5.755711555480957
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: 0.14662733674049377
Distance: 6.086883544921875
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 5.723630428314209
Distance: 5.840256214141846
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: right
Reward: -0.10348007082939148
Distance: 0.016625775024294853
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0])
Action: up
Reward: -0.09918701648712158
Distance: 0.020105846226215363
Next state: tensor([3, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0])
Action: drop
Reward: -0.0990472286939621
Distance: 0.019292864948511124
Next state: tensor([3, 4, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0])
Action: drop
Reward: -0.10168281197547913
Distance: 0.0183400921523571
Next state: tensor([3, 4, 0])
================================================================================

