Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.04414167255163193
Distance: 5.360229015350342
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.0847300291061401
Distance: 5.216087341308594
Next state: tensor([4, 0, 1])
================================================================================

