Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.13763198256492615
Distance: 5.519972324371338
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6077896356582642
Distance: 5.5576043128967285
Next state: tensor([4, 0, 1])
================================================================================

