Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.5927273035049438
Distance: 5.276405334472656
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: ride_bus
Reward: -0.24124202132225037
Distance: 3.5836780071258545
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0])
Action: right
Reward: -0.09040699154138565
Distance: 3.7249200344085693
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.4964090883731842
Distance: 3.715327024459839
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: 3.0094127655029297
Distance: 3.118917942047119
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 1])
Action: right
Reward: -0.09996425360441208
Distance: 0.009505219757556915
Next state: tensor([4, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0])
Action: down
Reward: -0.10444951057434082
Distance: 0.009469473734498024
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0])
Action: up
Reward: -0.10045304149389267
Distance: 0.013918986544013023
Next state: tensor([4, 3, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0])
Action: end_episode
Reward: -0.0986848846077919
Distance: 0.014372025616466999
Next state: tensor([4, 3, 0])
================================================================================

