Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.35286006331443787
Distance: 5.17169189453125
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.4200879335403442
Distance: 5.424551963806152
Next state: tensor([4, 4, 1])
================================================================================

