Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.19717559218406677
Distance: 6.372006416320801
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.208378791809082
Distance: 6.469182014465332
Next state: tensor([0, 4, 1])
================================================================================

