Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0705467239022255
Distance: 7.881040096282959
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.04604396969079971
Distance: 7.851586818695068
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.09830913692712784
Distance: 7.797630786895752
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: 0.7842520475387573
Distance: 7.795939922332764
Next state: tensor([0, 4, 1, 0])
================================================================================

