Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.06822051852941513
Distance: 5.822108745574951
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1597498655319214
Distance: 5.65388822555542
Next state: tensor([0, 0, 1])
================================================================================

