Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.19357356429100037
Distance: 5.751864433288574
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6020087003707886
Distance: 5.845438003540039
Next state: tensor([4, 0, 1])
================================================================================

