Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.06617937237024307
Distance: 5.73500919342041
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7885960340499878
Distance: 5.701188564300537
Next state: tensor([4, 0, 1])
================================================================================

