Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2765425741672516
Distance: 7.240208148956299
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0261693000793457
Distance: 6.863665580749512
Next state: tensor([0, 0, 1])
================================================================================

