Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.2340621054172516
Distance: 7.467927932739258
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.9460829496383667
Distance: 7.133865833282471
Next state: tensor([0, 4, 1])
================================================================================

