Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.0856090560555458
Distance: 4.9616169929504395
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.17464742064476013
Distance: 4.947226047515869
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: right
Reward: 0.23875275254249573
Distance: 5.021873474121094
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.2801491022109985
Distance: 4.6831207275390625
Next state: tensor([4, 0, 1])
================================================================================

