Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.05056438595056534
Distance: 7.021319389343262
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.062368012964725494
Distance: 6.971883773803711
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3865832090377808
Distance: 6.93425178527832
Next state: tensor([0, 4, 1])
================================================================================

