Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.08851661533117294
Distance: 4.6456298828125
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.6072870492935181
Distance: 4.457113265991211
Next state: tensor([4, 4, 1])
================================================================================

