Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2464403212070465
Distance: 7.1883320808410645
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.075218677520752
Distance: 6.841891765594482
Next state: tensor([4, 0, 1])
================================================================================

