Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.08849325031042099
Distance: 7.347026348114014
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.3416360914707184
Distance: 7.158533096313477
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.12114439159631729
Distance: 6.716897010803223
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: noop
Reward: -0.0199342742562294
Distance: 6.738041400909424
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: 0.16793003678321838
Distance: 6.657975673675537
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 6.284206867218018
Distance: 6.390045642852783
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.12597227096557617
Distance: 0.005838905926793814
Next state: tensor([2, 3, 1])
================================================================================

