Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.02784576267004013
Distance: 4.799595832824707
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.6128841638565063
Distance: 4.671750068664551
Next state: tensor([0, 0, 1])
================================================================================

