Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.1468366384506226
Distance: 4.390264987945557
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.038637734949588776
Distance: 3.143428325653076
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.12821760773658752
Distance: 3.082066059112549
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: -0.48766955733299255
Distance: 2.853848457336426
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 1.0467499494552612
Distance: 3.241518020629883
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0])
Action: down
Reward: -0.2605319917201996
Distance: 2.0947680473327637
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: right
Reward: 2.0927658081054688
Distance: 2.2553000450134277
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 0])
Action: right
Reward: -0.042616039514541626
Distance: 0.06253430247306824
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 1])
Action: right
Reward: -0.09726693481206894
Distance: 0.005150339566171169
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0])
Action: noop
Reward: -0.09990151971578598
Distance: 0.0024172719568014145
Next state: tensor([4, 1, 0])
================================================================================

