Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.3015240728855133
Distance: 4.748887062072754
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.9437116384506226
Distance: 4.347362995147705
Next state: tensor([4, 0, 1])
================================================================================

