Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.423807978630066
Distance: 5.0489583015441895
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.047899387776851654
Distance: 3.5251502990722656
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: -0.03648886829614639
Distance: 3.377250909805298
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 3.2003040313720703
Distance: 3.313739776611328
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 1])
Action: down
Reward: -0.09838426113128662
Distance: 0.013435956090688705
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0])
Action: end_episode
Reward: -0.12114369124174118
Distance: 0.011820217594504356
Next state: tensor([1, 2, 0])
================================================================================

