Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.1713942587375641
Distance: 6.79116678237915
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.7336491346359253
Distance: 6.519772529602051
Next state: tensor([4, 0, 1])
================================================================================

