Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.1970740258693695
Distance: 6.077702045440674
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.2459577322006226
Distance: 6.174776077270508
Next state: tensor([0, 0, 1])
================================================================================

