Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.390923410654068
Distance: 7.463145732879639
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: right
Reward: -0.08375368267297745
Distance: 6.972222328186035
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: drop
Reward: -0.1803189218044281
Distance: 6.9559760093688965
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: up
Reward: 0.008575819432735443
Distance: 7.036294937133789
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.8235872983932495
Distance: 6.9277191162109375
Next state: tensor([0, 4, 1])
================================================================================

