Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.2648533582687378
Distance: 5.00469970703125
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 3.5246880054473877
Distance: 3.6398463249206543
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: right
Reward: -0.09923894703388214
Distance: 0.015158416703343391
Next state: tensor([4, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0])
Action: pickup
Reward: -0.10051299631595612
Distance: 0.014397364109754562
Next state: tensor([4, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0])
Action: pickup
Reward: -0.1005493625998497
Distance: 0.014910361729562283
Next state: tensor([4, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0])
Action: end_episode
Reward: -0.09705762565135956
Distance: 0.015459723770618439
Next state: tensor([4, 3, 0])
================================================================================

