Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.060590364038944244
Distance: 6.314258575439453
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.061585523188114166
Distance: 6.274848937988281
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: drop
Reward: -0.09225711971521378
Distance: 6.236434459686279
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: right
Reward: -0.20255383849143982
Distance: 6.228691577911377
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: left
Reward: -0.23096713423728943
Distance: 6.331245422363281
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: up
Reward: 0.3781489431858063
Distance: 6.462212562561035
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.5492347478866577
Distance: 5.984063625335693
Next state: tensor([0, 4, 1])
================================================================================

