Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.17553529143333435
Distance: 4.8915863037109375
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: 0.027234934270381927
Distance: 4.967121601104736
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: left
Reward: -0.09668121486902237
Distance: 4.839886665344238
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.6080392599105835
Distance: 4.8365678787231445
Next state: tensor([0, 4, 1])
================================================================================

