Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.16898402571678162
Distance: 6.2188801765441895
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.18596896529197693
Distance: 6.2878642082214355
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: left
Reward: -0.045858003199100494
Distance: 6.373833179473877
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.115184783935547
Distance: 6.319691181182861
Next state: tensor([0, 4, 1])
================================================================================

