Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.06906356662511826
Distance: 6.940577507019043
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: right
Reward: -0.263101190328598
Distance: 6.771513938903809
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: left
Reward: -0.016864396631717682
Distance: 6.934615135192871
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.0432528257369995
Distance: 6.851479530334473
Next state: tensor([0, 0, 1])
================================================================================

