Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.19118079543113708
Distance: 6.012003421783447
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.6770859956741333
Distance: 6.103184223175049
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 6.179150581359863
Distance: 6.680270195007324
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: left
Reward: 0.06691604107618332
Distance: 0.4011196196079254
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: right
Reward: -0.24172335863113403
Distance: 0.23420357704162598
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: noop
Reward: -0.4967689514160156
Distance: 0.3759269416332245
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: down
Reward: 0.23013392090797424
Distance: 0.7726958990097046
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0])
Action: up
Reward: -1.192545771598816
Distance: 0.4425619840621948
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.34102463722229
Distance: 1.5351077318191528
Next state: tensor([0, 0, 0])
================================================================================

