Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.3186269700527191
Distance: 4.987499237060547
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.7587507963180542
Distance: 5.2061262130737305
Next state: tensor([0, 0, 1])
================================================================================

