Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.810097098350525
Distance: 4.958380222320557
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.05329952389001846
Distance: 3.048283100128174
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: -0.02569732815027237
Distance: 3.001582622528076
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 2.804344892501831
Distance: 2.9272799491882324
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 1])
Action: pickup
Reward: -0.1579991579055786
Distance: 0.02293507196009159
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 1])
Action: ride_bus
Reward: -0.12417646497488022
Distance: 0.08093421906232834
Next state: tensor([0, 0, 0])
================================================================================

