Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.04636945575475693
Distance: 6.8310136795043945
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.0199098587036133
Distance: 6.6846442222595215
Next state: tensor([0, 4, 1])
================================================================================

