Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.056328676640987396
Distance: 6.6348490715026855
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 6.293175220489502
Distance: 6.478520393371582
Next state: tensor([0, 0, 0])
================================================================================

