Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.13583430647850037
Distance: 5.216761589050293
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.5130366086959839
Distance: 5.252595901489258
Next state: tensor([4, 4, 1])
================================================================================

