Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.041521430015564
Distance: 7.256766319274902
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.782943606376648
Distance: 6.1152448654174805
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.6384118795394897
Distance: 5.232301235198975
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: -0.568848729133606
Distance: 4.493889331817627
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: noop
Reward: -0.48777684569358826
Distance: 4.962738037109375
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0])
Action: noop
Reward: -0.4043456017971039
Distance: 5.350514888763428
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: up
Reward: -0.7400399446487427
Distance: 5.654860496520996
Next state: tensor([1, 4, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 4, 0])
Action: noop
Reward: 0.11169710010290146
Distance: 6.294900417327881
Next state: tensor([1, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 4, 0])
Action: pickup
Reward: 0.02671518176794052
Distance: 6.083203315734863
Next state: tensor([1, 4, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0])
Action: down
Reward: -0.532913327217102
Distance: 5.956488132476807
Next state: tensor([1, 3, 0])
================================================================================

