Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.843558669090271
Distance: 8.114490509033203
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0, 0])
Action: right
Reward: -0.2546320855617523
Distance: 7.170931816101074
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.798284649848938
Distance: 7.325563907623291
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: up
Reward: 0.08389177173376083
Distance: 8.023848533630371
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.053409673273563385
Distance: 7.839956760406494
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.17802008986473083
Distance: 7.793366432189941
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.31822165846824646
Distance: 7.871386528015137
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.1558443009853363
Distance: 8.089608192443848
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0])
Action: left
Reward: 0.4806894361972809
Distance: 8.145452499389648
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0])
Action: pickup
Reward: -0.3821025788784027
Distance: 7.564763069152832
Next state: tensor([1, 3, 0, 0])
================================================================================

