Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: -0.029419519007205963
Distance: 9.119817733764648
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: -0.49792155623435974
Distance: 9.049237251281738
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.5506223440170288
Distance: 9.447158813476562
Next state: tensor([0, 4, 1])
================================================================================

