Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.0015131011605262756
Distance: 6.777271270751953
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.511763095855713
Distance: 6.678784370422363
Next state: tensor([4, 4, 1])
================================================================================

