Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.11852922290563583
Distance: 6.46717643737793
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.3506501913070679
Distance: 6.248647212982178
Next state: tensor([4, 4, 1])
================================================================================

