Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.053559400141239166
Distance: 6.155965328216553
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.6735690832138062
Distance: 6.109524726867676
Next state: tensor([4, 4, 1])
================================================================================

