Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.7236396074295044
Distance: 4.979181289672852
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: ride_bus
Reward: -0.1717418134212494
Distance: 3.1555416584014893
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0])
Action: right
Reward: -0.288977712392807
Distance: 3.227283477783203
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.5469650030136108
Distance: 3.4162611961364746
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: pickup
Reward: -0.4736674726009369
Distance: 2.769296169281006
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: up
Reward: -0.0031109824776649475
Distance: 3.1429636478424072
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0])
Action: left
Reward: -0.1919156014919281
Distance: 3.046074628829956
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0])
Action: left
Reward: 3.029277801513672
Distance: 3.1379902362823486
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.10381889343261719
Distance: 0.008712463080883026
Next state: tensor([1, 3, 1])
================================================================================

