Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.32670363783836365
Distance: 8.971728324890137
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: down
Reward: -0.1057048812508583
Distance: 9.198431968688965
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: up
Reward: -0.10600147396326065
Distance: 9.204136848449707
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.43121394515037537
Distance: 9.210138320922852
Next state: tensor([0, 0, 1])
================================================================================

