Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.05992832034826279
Distance: 5.589546203613281
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.9977215528488159
Distance: 5.429617881774902
Next state: tensor([0, 0, 1])
================================================================================

