Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.19369038939476013
Distance: 6.392483234405518
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.2786616384983063
Distance: 6.486173629760742
Next state: tensor([4, 4, 1])
================================================================================

