Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.2332383096218109
Distance: 4.93558931350708
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.6248949766159058
Distance: 5.0688276290893555
Next state: tensor([0, 0, 1])
================================================================================

