Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2739764153957367
Distance: 6.56980037689209
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: drop
Reward: -0.08207187801599503
Distance: 6.743776798248291
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.8925150632858276
Distance: 6.72584867477417
Next state: tensor([0, 4, 1])
================================================================================

