Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.22951659560203552
Distance: 5.135344505310059
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.085881806910038
Distance: 5.264861106872559
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.9802840948104858
Distance: 5.2507429122924805
Next state: tensor([0, 4, 1])
================================================================================

