Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.09765730053186417
Distance: 6.426985263824463
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.5230334997177124
Distance: 6.424642562866211
Next state: tensor([4, 4, 1])
================================================================================

