Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.04641761630773544
Distance: 7.001187324523926
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: drop
Reward: -0.19385680556297302
Distance: 6.854769706726074
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 0])
Action: right
Reward: 0.07480420917272568
Distance: 6.948626518249512
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: -0.022654153406620026
Distance: 6.77382230758667
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: 0.5158928632736206
Distance: 6.696476459503174
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 5.976603031158447
Distance: 6.080583572387695
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1])
Action: right
Reward: -0.10255016386508942
Distance: 0.003980810754001141
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0])
Action: up
Reward: -0.09890712052583694
Distance: 0.006530974991619587
Next state: tensor([3, 4, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0])
Action: down
Reward: -0.09997421503067017
Distance: 0.005438091233372688
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0])
Action: down
Reward: -0.10162955522537231
Distance: 0.005412306636571884
Next state: tensor([3, 2, 0])
================================================================================

