Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.0178895965218544
Distance: 7.484457492828369
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.421257495880127
Distance: 7.402347087860107
Next state: tensor([4, 4, 1])
================================================================================

