Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.9044605493545532
Distance: 5.037418365478516
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.20615777373313904
Distance: 3.0329577922821045
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: drop
Reward: -0.13567623496055603
Distance: 3.139115571975708
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.5649734735488892
Distance: 3.1747918128967285
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: -0.09865317493677139
Distance: 2.5098183155059814
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 0.4835870563983917
Distance: 2.5084714889526367
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0])
Action: left
Reward: 1.8143199682235718
Distance: 1.9248844385147095
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.09910416603088379
Distance: 0.01056441105902195
Next state: tensor([1, 3, 1])
================================================================================

