Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.25765475630760193
Distance: 5.674947738647461
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.9105983972549438
Distance: 5.832602500915527
Next state: tensor([0, 0, 1])
================================================================================

