Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.06326589733362198
Distance: 7.153031826019287
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: drop
Reward: -0.07396135479211807
Distance: 7.116297721862793
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 0])
Action: up
Reward: 0.11222066730260849
Distance: 7.090259075164795
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0])
Action: left
Reward: 0.46475496888160706
Distance: 6.87803840637207
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 0])
Action: left
Reward: 0.6727532148361206
Distance: 6.313283443450928
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0])
Action: down
Reward: 5.423744201660156
Distance: 5.540530204772949
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.09772982448339462
Distance: 0.016786061227321625
Next state: tensor([1, 2, 1])
================================================================================

