Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.9544392824172974
Distance: 3.1609251499176025
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.1962960660457611
Distance: 2.1064858436584473
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: noop
Reward: 0.08233847469091415
Distance: 2.202781915664673
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.2755536139011383
Distance: 2.0204434394836426
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: -0.1915625035762787
Distance: 1.6448898315429688
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: 0.025355957448482513
Distance: 1.736452341079712
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0])
Action: left
Reward: -0.838093638420105
Distance: 1.6110963821411133
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0])
Action: down
Reward: 2.229950428009033
Distance: 2.3491899967193604
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0])
Action: end_episode
Reward: -0.12451791018247604
Distance: 0.01923968456685543
Next state: tensor([1, 2, 0])
================================================================================

