Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.08564243465662003
Distance: 6.013166904449463
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.2229628562927246
Distance: 5.998809337615967
Next state: tensor([0, 0, 1])
================================================================================

