Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.052523039281368256
Distance: 6.437160968780518
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.2535910606384277
Distance: 6.284637928009033
Next state: tensor([4, 0, 1])
================================================================================

