Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.0693269744515419
Distance: 5.0821990966796875
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1249176263809204
Distance: 5.051526069641113
Next state: tensor([4, 4, 1])
================================================================================

