Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.013496778905391693
Distance: 5.862587928771973
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 5.602730751037598
Distance: 5.749091148376465
Next state: tensor([0, 0, 0])
================================================================================

