Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.16779717803001404
Distance: 7.0611252784729
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6671422719955444
Distance: 7.128922462463379
Next state: tensor([0, 4, 1])
================================================================================

