Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.006404303014278412
Distance: 5.688934803009033
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.7904709577560425
Distance: 5.582530498504639
Next state: tensor([0, 4, 1])
================================================================================

