Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.013477899134159088
Distance: 6.444104194641113
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.720110297203064
Distance: 6.357582092285156
Next state: tensor([4, 4, 1])
================================================================================

