Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.11090793460607529
Distance: 6.402554512023926
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4759691953659058
Distance: 6.191646575927734
Next state: tensor([0, 4, 1])
================================================================================

