Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.0381106361746788
Distance: 5.629354000091553
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.6890672445297241
Distance: 5.491243362426758
Next state: tensor([0, 4, 1])
================================================================================

