Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.03164806216955185
Distance: 7.051409721374512
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0721287727355957
Distance: 6.919761657714844
Next state: tensor([0, 0, 1])
================================================================================

