Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.195532888174057
Distance: 6.7540669441223145
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.177745819091797
Distance: 6.849599838256836
Next state: tensor([0, 4, 1])
================================================================================

