Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.03168477863073349
Distance: 6.489077568054199
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3764437437057495
Distance: 6.35739278793335
Next state: tensor([4, 4, 1])
================================================================================

