Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.03717956691980362
Distance: 6.104085922241211
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3923934698104858
Distance: 6.041265487670898
Next state: tensor([4, 0, 1])
================================================================================

