Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.09137210994958878
Distance: 7.1161017417907715
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.701532244682312
Distance: 7.107473850250244
Next state: tensor([0, 4, 1])
================================================================================

