Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.23226872086524963
Distance: 7.040851593017578
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1654280424118042
Distance: 6.708582878112793
Next state: tensor([0, 0, 1])
================================================================================

