Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.21632251143455505
Distance: 6.426578998565674
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.0012277364730835
Distance: 6.542901515960693
Next state: tensor([0, 4, 1])
================================================================================

