Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.036541081964969635
Distance: 6.50126314163208
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.310712218284607
Distance: 6.437804222106934
Next state: tensor([0, 0, 1])
================================================================================

