Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.016027353703975677
Distance: 6.46114444732666
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7491353750228882
Distance: 6.345117092132568
Next state: tensor([4, 4, 1])
================================================================================

