Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.1644994020462036
Distance: 4.80950927734375
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.22941431403160095
Distance: 3.5450098514556885
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.22138014435768127
Distance: 3.674424171447754
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 3.245941638946533
Distance: 3.353044033050537
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: ride_bus
Reward: -0.10338018834590912
Distance: 0.007102372124791145
Next state: tensor([0, 0, 0])
================================================================================

