Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.027164839208126068
Distance: 6.807739734649658
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9732331037521362
Distance: 6.680574893951416
Next state: tensor([0, 0, 1])
================================================================================

