Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.1429506242275238
Distance: 6.718294143676758
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.543286681175232
Distance: 6.761244773864746
Next state: tensor([0, 4, 1])
================================================================================

