Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.9954034090042114
Distance: 3.1840107440948486
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.23697170615196228
Distance: 2.0886073112487793
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.4054165184497833
Distance: 2.225579023361206
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: -0.2407214343547821
Distance: 1.7201625108718872
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.07232429832220078
Distance: 1.8608839511871338
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: -0.8523764610290527
Distance: 1.688559651374817
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: down
Reward: 2.3312582969665527
Distance: 2.4409360885620117
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0])
Action: down
Reward: -0.09950068593025208
Distance: 0.009677784517407417
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 1])
Action: noop
Reward: -0.10761535167694092
Distance: 0.009178469888865948
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 1])
Action: ride_bus
Reward: -0.09623116254806519
Distance: 0.016793817281723022
Next state: tensor([0, 0, 0])
================================================================================

