Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.14847126603126526
Distance: 6.5856218338012695
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2864898443222046
Distance: 6.337150573730469
Next state: tensor([0, 0, 1])
================================================================================

