Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.26005783677101135
Distance: 6.796491622924805
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 6.308526039123535
Distance: 6.436433792114258
Next state: tensor([0, 0, 0])
================================================================================

