Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.059201814234256744
Distance: 6.75199556350708
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.9400848150253296
Distance: 6.711197376251221
Next state: tensor([4, 4, 1])
================================================================================

