Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.346940517425537
Distance: 5.915590763092041
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.2260635793209076
Distance: 3.4686503410339355
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.4413391649723053
Distance: 3.5947139263153076
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.13349643349647522
Distance: 3.053374767303467
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.22272124886512756
Distance: 2.819878339767456
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 2.391334295272827
Distance: 2.497157096862793
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 1])
Action: ride_bus
Reward: -0.1111760213971138
Distance: 0.005822873208671808
Next state: tensor([0, 0, 0])
================================================================================

