Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.005286313593387604
Distance: 6.743190288543701
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5905064344406128
Distance: 6.648476600646973
Next state: tensor([0, 0, 1])
================================================================================

