Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.131862074136734
Distance: 7.656699180603027
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: up
Reward: -0.3836122453212738
Distance: 7.424837112426758
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: up
Reward: -0.4404207170009613
Distance: 7.708449363708496
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: drop
Reward: -0.21348437666893005
Distance: 8.048870086669922
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.150681972503662
Distance: 8.162354469299316
Next state: tensor([4, 0, 1])
================================================================================

