Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.1640511453151703
Distance: 6.612763404846191
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.33779820799827576
Distance: 6.676814556121826
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.45640698075294495
Distance: 6.914612770080566
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: -0.30948933959007263
Distance: 6.358205795288086
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 6.465490341186523
Distance: 6.567695140838623
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.10045076906681061
Distance: 0.002205036347731948
Next state: tensor([1, 2, 1])
================================================================================

