Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.27787503600120544
Distance: 5.236586570739746
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3646069765090942
Distance: 5.414461612701416
Next state: tensor([4, 4, 1])
================================================================================

