Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.021686173975467682
Distance: 6.260310649871826
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.8224104642868042
Distance: 6.181996822357178
Next state: tensor([0, 4, 1])
================================================================================

