Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.23588714003562927
Distance: 6.3727922439575195
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.26435747742652893
Distance: 6.508679389953613
Next state: tensor([4, 4, 1])
================================================================================

