Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.0873313918709755
Distance: 7.329226016998291
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.7445149421691895
Distance: 7.31655740737915
Next state: tensor([4, 4, 1])
================================================================================

