Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.2590661942958832
Distance: 6.195173263549805
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.1016186475753784
Distance: 6.354239463806152
Next state: tensor([4, 4, 1])
================================================================================

