Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.2401832640171051
Distance: 8.418701171875
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.20058688521385193
Distance: 8.07851791381836
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.32416972517967224
Distance: 8.179104804992676
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.14747771620750427
Distance: 8.403274536132812
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: 0.04954376071691513
Distance: 8.450752258300781
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.06233825534582138
Distance: 8.30120849609375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.984011173248291
Distance: 8.138870239257812
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 9])
Action: noop
Reward: -0.061241380870342255
Distance: 0.0548587441444397
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9])
Action: up
Reward: -0.10067179799079895
Distance: 0.016100125387310982
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.09941371530294418
Distance: 0.016771920025348663
Next state: tensor([4, 3, 0, 0])
================================================================================

