Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.16080531477928162
Distance: 7.0294318199157715
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.803188681602478
Distance: 7.090237140655518
Next state: tensor([4, 4, 1])
================================================================================

