Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.7993465662002563
Distance: 5.420994758605957
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.13624396920204163
Distance: 3.5216481685638428
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: -0.2882157266139984
Distance: 3.2854042053222656
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 3.369187355041504
Distance: 3.4736199378967285
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.10058952867984772
Distance: 0.004432566463947296
Next state: tensor([1, 3, 1])
================================================================================

