Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.1268114149570465
Distance: 6.550370693206787
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 6.195271968841553
Distance: 6.323559284210205
Next state: tensor([0, 0, 0])
================================================================================

