Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.0211423859000206
Distance: 6.328709602355957
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.6932052373886108
Distance: 6.20756721496582
Next state: tensor([0, 4, 1])
================================================================================

