Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.15178975462913513
Distance: 6.565458297729492
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4953426122665405
Distance: 6.617248058319092
Next state: tensor([0, 0, 1])
================================================================================

