Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.07476387172937393
Distance: 6.988277435302734
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.7565425634384155
Distance: 6.963041305541992
Next state: tensor([4, 4, 1])
================================================================================

