Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.1392708718776703
Distance: 6.87467098236084
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4731849431991577
Distance: 6.913941860198975
Next state: tensor([0, 0, 1])
================================================================================

