Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.9992674589157104
Distance: 4.629791736602783
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 3.4190478324890137
Distance: 3.530524253845215
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: ride_bus
Reward: -0.10398802161216736
Distance: 0.011476516723632812
Next state: tensor([0, 0, 0])
================================================================================

