Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08877144008874893
Distance: 8.973713874816895
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.027561567723751068
Distance: 8.962485313415527
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0, 0])
Action: up
Reward: 0.6186956167221069
Distance: 8.83492374420166
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: right
Reward: 0.5682376623153687
Distance: 8.116228103637695
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 0, 0])
Action: right
Reward: 7.323648452758789
Distance: 7.447990417480469
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 1, 0])
Action: down
Reward: -0.09985727071762085
Distance: 0.024342112243175507
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0])
Action: down
Reward: -0.10392959415912628
Distance: 0.024199385195970535
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.09894770383834839
Distance: 0.028128981590270996
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.112614706158638
Distance: 0.027076687663793564
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: end_episode
Reward: -0.11796307563781738
Distance: 0.03969139605760574
Next state: tensor([3, 1, 0, 0])
================================================================================

