Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.235600084066391
Distance: 5.819794178009033
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.5507487058639526
Distance: 5.955394268035889
Next state: tensor([4, 4, 1])
================================================================================

