Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.06367406994104385
Distance: 7.277303695678711
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.822011947631836
Distance: 7.240977764129639
Next state: tensor([4, 4, 1])
================================================================================

