Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.03655443340539932
Distance: 6.611144065856934
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4490307569503784
Distance: 6.547698497772217
Next state: tensor([0, 0, 1])
================================================================================

