Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.007475949823856354
Distance: 6.840631008148193
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.6428064107894897
Distance: 6.748106956481934
Next state: tensor([4, 0, 1])
================================================================================

