Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.11082353442907333
Distance: 6.73378324508667
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.309608817100525
Distance: 6.5229597091674805
Next state: tensor([4, 4, 1])
================================================================================

