Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.05215034633874893
Distance: 6.916282653808594
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.6286758184432983
Distance: 6.868432998657227
Next state: tensor([4, 0, 1])
================================================================================

