Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.3292571008205414
Distance: 6.815442085266113
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.3804830312728882
Distance: 7.044699192047119
Next state: tensor([4, 4, 1])
================================================================================

