Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.12481746822595596
Distance: 7.125936508178711
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6083377599716187
Distance: 7.150753974914551
Next state: tensor([0, 4, 1])
================================================================================

