Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2559395730495453
Distance: 6.986656665802002
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1371922492980957
Distance: 7.142596244812012
Next state: tensor([4, 0, 1])
================================================================================

