Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.1278453767299652
Distance: 8.431102752685547
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.5733727216720581
Distance: 8.458948135375977
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0, 0])
Action: up
Reward: 0.6035517454147339
Distance: 7.7855753898620605
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: right
Reward: 1.059470534324646
Distance: 7.082023620605469
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 0, 0])
Action: right
Reward: -0.21491536498069763
Distance: 5.922553062438965
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.31829652190208435
Distance: 6.037468433380127
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0])
Action: down
Reward: 6.111419677734375
Distance: 6.255764961242676
Next state: tensor([3, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 1, 0])
Action: down
Reward: -0.07383115589618683
Distance: 0.044345203787088394
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.13268569111824036
Distance: 0.018176356330513954
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.1242927759885788
Distance: 0.050862040370702744
Next state: tensor([3, 0, 0, 0])
================================================================================

