Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.11097898334264755
Distance: 5.993420124053955
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.2652257978916168
Distance: 5.782441139221191
Next state: tensor([4, 4, 1])
================================================================================

