Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.9791334867477417
Distance: 7.344784736633301
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: right
Reward: 0.8697594404220581
Distance: 6.265651226043701
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: down
Reward: 0.8200715780258179
Distance: 5.295891761779785
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: down
Reward: 0.09050168842077255
Distance: 4.375820159912109
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: left
Reward: -1.5704923868179321
Distance: 4.185318470001221
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 0])
Action: ride_bus
Reward: -0.39776811003685
Distance: 5.655810832977295
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 0])
Action: left
Reward: 5.785207748413086
Distance: 5.953578948974609
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 1])
Action: pickup
Reward: -0.05457751825451851
Distance: 0.06837151944637299
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 1])
Action: noop
Reward: -0.09669286012649536
Distance: 0.022949036210775375
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 1])
Action: up
Reward: -0.10547336935997009
Distance: 0.01964189112186432
Next state: tensor([1, 2, 0])
================================================================================

