Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.48304978013038635
Distance: 8.867947578430176
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.30743733048439026
Distance: 8.284897804260254
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 7.767124176025391
Distance: 7.877460479736328
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10297917574644089
Distance: 0.010336222127079964
Next state: tensor([2, 3, 1])
================================================================================

