Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.141350656747818
Distance: 7.220703601837158
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.218510240316391
Distance: 6.979352951049805
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.7278846502304077
Distance: 7.09786319732666
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: -0.0172487273812294
Distance: 6.2699785232543945
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 6.082890510559082
Distance: 6.187227249145508
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.09960424154996872
Distance: 0.0043367682956159115
Next state: tensor([1, 2, 1])
================================================================================

