Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.22715702652931213
Distance: 7.290153503417969
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.5225290060043335
Distance: 6.962996482849121
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.03385648876428604
Distance: 6.34046745300293
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: -0.0035792365670204163
Distance: 6.2743239402771
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 1.2966035604476929
Distance: 6.177903175354004
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 1.9705942869186401
Distance: 4.781299591064453
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: down
Reward: 2.6041579246520996
Distance: 2.710705280303955
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.09971752017736435
Distance: 0.006547547411173582
Next state: tensor([1, 2, 1])
================================================================================

