Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.3272985517978668
Distance: 7.677513599395752
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 7.132374286651611
Distance: 7.25021505355835
Next state: tensor([0, 0, 0])
================================================================================

