Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07313690334558487
Distance: 7.085005283355713
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.12554559111595154
Distance: 7.058142185211182
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.1558276116847992
Distance: 7.083687782287598
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.1657167375087738
Distance: 7.139515399932861
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.06904707103967667
Distance: 7.2052321434021
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.21384534239768982
Distance: 7.17427921295166
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.100120544433594
Distance: 7.2881245613098145
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.03756306692957878
Distance: 0.08800403773784637
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.11592668294906616
Distance: 0.025567103177309036
Next state: tensor([3, 2, 1, 0])
================================================================================

