Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.13406428694725037
Distance: 5.634462356567383
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.4226268529891968
Distance: 5.668526649475098
Next state: tensor([4, 4, 1])
================================================================================

