Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08001575618982315
Distance: 8.871009826660156
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.0014921203255653381
Distance: 8.851025581359863
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.20625457167625427
Distance: 8.752517700195312
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: right
Reward: -0.007791139185428619
Distance: 8.858772277832031
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.22618350386619568
Distance: 8.766563415527344
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.008237458765506744
Distance: 8.892746925354004
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.10087928920984268
Distance: 8.800984382629395
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.669997215270996
Distance: 8.801863670349121
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.07722204178571701
Distance: 0.03186580538749695
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10275202244520187
Distance: 0.009087844751775265
Next state: tensor([4, 1, 0, 0])
================================================================================

