Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.17430105805397034
Distance: 6.866818904876709
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.225341796875
Distance: 6.592517852783203
Next state: tensor([0, 0, 1])
================================================================================

