Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.10362138599157333
Distance: 7.272639751434326
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0489745140075684
Distance: 7.069018363952637
Next state: tensor([0, 0, 1])
================================================================================

