Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.727177381515503
Distance: 6.305077075958252
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.19513830542564392
Distance: 3.4778997898101807
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.2080773413181305
Distance: 3.573038101196289
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.19458070397377014
Distance: 3.264960765838623
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.4068357050418854
Distance: 2.9703800678253174
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 2.3612489700317383
Distance: 2.4635443687438965
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 1])
Action: ride_bus
Reward: -0.10189298540353775
Distance: 0.0022954915184527636
Next state: tensor([0, 0, 0])
================================================================================

