Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.0333920493721962
Distance: 7.089006423950195
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.8937739133834839
Distance: 7.022398471832275
Next state: tensor([0, 4, 1])
================================================================================

