Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.085027314722538
Distance: 6.083297252655029
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.25098171830177307
Distance: 6.068324565887451
Next state: tensor([4, 4, 1])
================================================================================

