Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.04580698162317276
Distance: 6.480805397033691
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.314557433128357
Distance: 6.426612377166748
Next state: tensor([4, 0, 1])
================================================================================

