Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.038277722895145416
Distance: 7.193078994750977
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9614733457565308
Distance: 7.131356716156006
Next state: tensor([0, 4, 1])
================================================================================

