Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.03898134082555771
Distance: 7.243685722351074
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0825729370117188
Distance: 7.1047043800354
Next state: tensor([0, 0, 1])
================================================================================

