Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.14583387970924377
Distance: 5.940098285675049
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.4394969046115875
Distance: 5.6942644119262695
Next state: tensor([4, 4, 1])
================================================================================

