Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.0283876433968544
Distance: 6.5123114585876465
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.6209958791732788
Distance: 6.440699100494385
Next state: tensor([4, 0, 1])
================================================================================

