Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.015542127192020416
Distance: 6.484655857086182
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.36978280544281
Distance: 6.400197982788086
Next state: tensor([4, 0, 1])
================================================================================

