Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.10788526386022568
Distance: 6.596989631652832
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5615566968917847
Distance: 6.38910436630249
Next state: tensor([0, 0, 1])
================================================================================

