Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.15945014357566833
Distance: 6.6919426918029785
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2611926794052124
Distance: 6.751392841339111
Next state: tensor([0, 4, 1])
================================================================================

