Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.7358697652816772
Distance: 4.674767017364502
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 3.7335562705993652
Distance: 3.838897228240967
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 1])
Action: ride_bus
Reward: -0.10407955199480057
Distance: 0.005340979900211096
Next state: tensor([0, 0, 0])
================================================================================

