Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.36897382140159607
Distance: 6.497859001159668
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.3838123083114624
Distance: 6.7668328285217285
Next state: tensor([0, 4, 1])
================================================================================

