Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 1.9806674718856812
Distance: 7.7576117515563965
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: left
Reward: 0.20896616578102112
Distance: 5.676944255828857
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: down
Reward: 5.247066974639893
Distance: 5.367978096008301
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.09394388645887375
Distance: 0.020911093801259995
Next state: tensor([1, 2, 1])
================================================================================

