Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3462243974208832
Distance: 6.467543125152588
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2415517568588257
Distance: 6.7137675285339355
Next state: tensor([0, 4, 1])
================================================================================

