Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 1.0515698194503784
Distance: 4.869203567504883
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 3.6141180992126465
Distance: 3.7176337242126465
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 1])
Action: ride_bus
Reward: -0.10588587820529938
Distance: 0.00351568846963346
Next state: tensor([0, 0, 0])
================================================================================

