Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.15254870057106018
Distance: 5.6526103019714355
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.7790716886520386
Distance: 5.40006160736084
Next state: tensor([0, 0, 1])
================================================================================

