Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.1931076943874359
Distance: 5.583467960357666
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.9011210203170776
Distance: 5.676575660705566
Next state: tensor([0, 4, 1])
================================================================================

