Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 1.8981484174728394
Distance: 9.63620662689209
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: drop
Reward: 0.1078723892569542
Distance: 7.638058185577393
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0])
Action: end_episode
Reward: 0.08116187900304794
Distance: 7.430185794830322
Next state: tensor([1, 2, 0])
================================================================================

