Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.13484105467796326
Distance: 6.94232702255249
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.5232361555099487
Distance: 6.977168083190918
Next state: tensor([4, 4, 1])
================================================================================

