Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.20385923981666565
Distance: 6.49482536315918
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.3725641965866089
Distance: 6.1909661293029785
Next state: tensor([0, 0, 1])
================================================================================

