Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.2542344033718109
Distance: 6.669114589691162
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.4389309883117676
Distance: 6.8233489990234375
Next state: tensor([0, 4, 1])
================================================================================

