Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.060854531824588776
Distance: 6.6363019943237305
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 6.485346794128418
Distance: 6.597156524658203
Next state: tensor([0, 0, 0])
================================================================================

