Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.8158735036849976
Distance: 4.284284591674805
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.06406388431787491
Distance: 3.368411064147949
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.061449192464351654
Distance: 3.332474946975708
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: noop
Reward: 0.09816207736730576
Distance: 3.1710257530212402
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 0])
Action: left
Reward: -0.41695842146873474
Distance: 2.9728636741638184
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0])
Action: down
Reward: 0.017422102391719818
Distance: 3.2898221015930176
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 0])
Action: drop
Reward: 0.49415698647499084
Distance: 3.1723999977111816
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0])
Action: down
Reward: -0.03850541263818741
Distance: 2.5782430171966553
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0])
Action: ride_bus
Reward: 1.2718031406402588
Distance: 2.5167484283447266
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0])
Action: right
Reward: 0.9374727010726929
Distance: 1.1449452638626099
Next state: tensor([2, 1, 0])
================================================================================

