Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.12669792771339417
Distance: 7.472395896911621
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.233759880065918
Distance: 7.245697975158691
Next state: tensor([4, 4, 1])
================================================================================

