Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.10635433346033096
Distance: 7.0457000732421875
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.1388649940490723
Distance: 7.052054405212402
Next state: tensor([4, 0, 1])
================================================================================

