Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.17794379591941833
Distance: 7.06510066986084
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.419600009918213
Distance: 7.143044471740723
Next state: tensor([4, 4, 1])
================================================================================

