Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 1.049883484840393
Distance: 5.023921012878418
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: left
Reward: 0.1201879009604454
Distance: 3.874037504196167
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: down
Reward: 0.12031807750463486
Distance: 3.6538496017456055
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0])
Action: down
Reward: -0.10312280803918839
Distance: 3.4335315227508545
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0])
Action: right
Reward: 0.2924720346927643
Distance: 3.4366543292999268
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 0])
Action: end_episode
Reward: 0.015729092061519623
Distance: 3.044182300567627
Next state: tensor([2, 1, 0])
================================================================================

