Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.002681635320186615
Distance: 7.307147979736328
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.3732528686523438
Distance: 7.204466342926025
Next state: tensor([4, 4, 1])
================================================================================

