Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: 0.06514587253332138
Distance: 9.746399879455566
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: 0.2716764509677887
Distance: 9.581254005432129
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 0])
Action: left
Reward: 0.707048773765564
Distance: 9.209577560424805
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0])
Action: down
Reward: 0.35843411087989807
Distance: 8.402528762817383
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 0])
Action: down
Reward: 0.8471101522445679
Distance: 7.944094657897949
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0])
Action: noop
Reward: -0.013837911188602448
Distance: 6.996984481811523
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: right
Reward: -0.5324956178665161
Distance: 6.91082239151001
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 0])
Action: right
Reward: 2.776663303375244
Distance: 7.343317985534668
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0])
Action: noop
Reward: 0.8356841802597046
Distance: 4.4666547775268555
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0])
Action: end_episode
Reward: -0.0452180877327919
Distance: 3.530970573425293
Next state: tensor([3, 1, 0])
================================================================================

