Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.07729091495275497
Distance: 6.1935834884643555
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.204404830932617
Distance: 6.016292572021484
Next state: tensor([4, 0, 1])
================================================================================

