Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.017633341252803802
Distance: 6.5910820960998535
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 6.3578996658325195
Distance: 6.473448753356934
Next state: tensor([0, 0, 0])
================================================================================

