Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.22650375962257385
Distance: 8.106386184692383
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.12353172153234482
Distance: 7.779882431030273
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 7.451412200927734
Distance: 7.5563507080078125
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10165707021951675
Distance: 0.0049386401660740376
Next state: tensor([2, 3, 1])
================================================================================

