Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 1.1830729246139526
Distance: 6.922955513000488
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: up
Reward: 0.18093767762184143
Distance: 5.639882564544678
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.8216749429702759
Distance: 5.358944892883301
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0, 0])
Action: left
Reward: -0.28451070189476013
Distance: 6.080619812011719
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: drop
Reward: 0.5793293714523315
Distance: 6.265130519866943
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0])
Action: down
Reward: 0.01901092380285263
Distance: 5.585801124572754
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 0, 0])
Action: down
Reward: 0.7958410978317261
Distance: 5.466790199279785
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: right
Reward: 4.335129737854004
Distance: 4.570949077606201
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.05425398051738739
Distance: 0.13581930100917816
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.19341957569122314
Distance: 0.09007328003644943
Next state: tensor([2, 1, 1, 0])
================================================================================

