Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.285766363143921
Distance: 5.909089088439941
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.20333465933799744
Distance: 3.523322820663452
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.32050052285194397
Distance: 3.626657485961914
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.16648975014686584
Distance: 3.2061569690704346
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.0371946319937706
Distance: 2.939667224884033
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 2.6953911781311035
Distance: 2.8024725914001465
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.10072103887796402
Distance: 0.007081565912812948
Next state: tensor([1, 3, 1])
================================================================================

