Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.09285459667444229
Distance: 6.623167991638184
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0258145332336426
Distance: 6.61602258682251
Next state: tensor([0, 4, 1])
================================================================================

