Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2795186936855316
Distance: 5.600398063659668
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.9762362241744995
Distance: 5.779916763305664
Next state: tensor([4, 4, 1])
================================================================================

