Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.2090044915676117
Distance: 7.2361226081848145
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.208047866821289
Distance: 7.345127105712891
Next state: tensor([4, 0, 1])
================================================================================

