Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.09940996021032333
Distance: 6.597264766693115
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.238809585571289
Distance: 6.397854804992676
Next state: tensor([4, 0, 1])
================================================================================

