Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.28088149428367615
Distance: 5.5185322761535645
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.0092295408248901
Distance: 5.699413776397705
Next state: tensor([0, 4, 1])
================================================================================

