Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.02205810695886612
Distance: 6.777766227722168
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.8460129499435425
Distance: 6.699824333190918
Next state: tensor([0, 4, 1])
================================================================================

