Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.45149222016334534
Distance: 6.80837345123291
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2374032735824585
Distance: 6.256881237030029
Next state: tensor([0, 0, 1])
================================================================================

