Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.12321653217077255
Distance: 6.459700584411621
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.274835467338562
Distance: 6.236484050750732
Next state: tensor([4, 4, 1])
================================================================================

