Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.10514412075281143
Distance: 6.683913230895996
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.2446531057357788
Distance: 6.689057350158691
Next state: tensor([0, 0, 1])
================================================================================

