Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3140273988246918
Distance: 6.948978424072266
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.3263559341430664
Distance: 7.163005828857422
Next state: tensor([4, 0, 1])
================================================================================

