Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.004874132573604584
Distance: 6.659489631652832
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2356036901474
Distance: 6.554615497589111
Next state: tensor([0, 0, 1])
================================================================================

