Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.09227647632360458
Distance: 6.033395290374756
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 0.569085955619812
Distance: 5.841118812561035
Next state: tensor([4, 4, 1])
================================================================================

