Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.16021719574928284
Distance: 7.653106689453125
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.203444004058838
Distance: 7.392889499664307
Next state: tensor([4, 0, 1])
================================================================================

