Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.08359470218420029
Distance: 7.469451904296875
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.9830855131149292
Distance: 7.285857200622559
Next state: tensor([0, 0, 1])
================================================================================

