Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.11739072948694229
Distance: 7.2111053466796875
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.9585531949996948
Distance: 7.228496074676514
Next state: tensor([4, 0, 1])
================================================================================

