Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.1594652235507965
Distance: 8.771865844726562
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: up
Reward: 8.399337768554688
Distance: 8.51240062713623
Next state: tensor([3, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1, 0])
Action: right
Reward: -0.10820376873016357
Distance: 0.013062242418527603
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10003027319908142
Distance: 0.021266009658575058
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10052046179771423
Distance: 0.02129628136754036
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0])
Action: left
Reward: -0.10412795096635818
Distance: 0.021816737949848175
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: -0.103498175740242
Distance: 0.02594468556344509
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: -0.09935680031776428
Distance: 0.029442863538861275
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: -0.10287963598966599
Distance: 0.02879965864121914
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0])
Action: pickup
Reward: -0.10404287278652191
Distance: 0.031679295003414154
Next state: tensor([3, 2, 0, 0])
================================================================================

