Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.7828525304794312
Distance: 6.1738176345825195
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.028502844274044037
Distance: 4.2909650802612305
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: -0.48608025908470154
Distance: 4.16246223449707
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 4.431304454803467
Distance: 4.548542499542236
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.1066436767578125
Distance: 0.017238128930330276
Next state: tensor([1, 3, 1])
================================================================================

