Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.12208404392004013
Distance: 6.416451454162598
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.9768918752670288
Distance: 6.194367408752441
Next state: tensor([0, 4, 1])
================================================================================

