Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.31386956572532654
Distance: 6.350610733032227
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.41881075501441956
Distance: 6.564480304718018
Next state: tensor([4, 4, 1])
================================================================================

