Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.22318324446678162
Distance: 8.002610206604004
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.1316303312778473
Distance: 8.12579345703125
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 7.792255401611328
Distance: 7.894163131713867
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10303182154893875
Distance: 0.0019076050957664847
Next state: tensor([2, 3, 1])
================================================================================

