Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.865155577659607
Distance: 6.065706253051758
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.14927688241004944
Distance: 4.100550651550293
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: -0.21453747153282166
Distance: 3.851273775100708
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 3.862438678741455
Distance: 3.965811252593994
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.1011507660150528
Distance: 0.0033725714311003685
Next state: tensor([1, 3, 1])
================================================================================

