Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.1723223626613617
Distance: 6.985400676727295
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.829520583152771
Distance: 7.057723045349121
Next state: tensor([4, 4, 1])
================================================================================

