Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.7482906579971313
Distance: 4.3540215492248535
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 3.403367280960083
Distance: 3.5057308673858643
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.09958463907241821
Distance: 0.002363798674196005
Next state: tensor([3, 3, 1])
================================================================================

