Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.8248299360275269
Distance: 8.187568664550781
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.39825811982154846
Distance: 7.2627387046813965
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.1852012574672699
Distance: 6.7644805908203125
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.5605467557907104
Distance: 6.849681854248047
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 6.079671859741211
Distance: 6.1891350746154785
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10418856143951416
Distance: 0.009463077411055565
Next state: tensor([2, 3, 1])
================================================================================

