Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.2495225965976715
Distance: 10.390978813171387
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: end_episode
Reward: -0.3050704896450043
Distance: 10.04145622253418
Next state: tensor([3, 2, 1])
================================================================================

