Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.6211398839950562
Distance: 4.113051891326904
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 3.28623104095459
Distance: 3.3919119834899902
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 1])
Action: ride_bus
Reward: -0.10125511139631271
Distance: 0.005681090522557497
Next state: tensor([0, 0, 0])
================================================================================

