Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.24314650893211365
Distance: 9.032238006591797
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: left
Reward: 0.0663246139883995
Distance: 9.175384521484375
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0])
Action: ride_bus
Reward: 0.21573296189308167
Distance: 9.00905990600586
Next state: tensor([8, 7, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1, 0])
Action: up
Reward: 0.06310882419347763
Distance: 8.693326950073242
Next state: tensor([8, 8, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 8, 0, 0])
Action: drop
Reward: -0.3609863221645355
Distance: 8.530218124389648
Next state: tensor([8, 8, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 8, 0, 0])
Action: down
Reward: -0.06348762661218643
Distance: 8.791204452514648
Next state: tensor([8, 7, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 7, 1, 0])
Action: end_episode
Reward: 0.10441913455724716
Distance: 8.754692077636719
Next state: tensor([8, 7, 1, 0])
================================================================================

