Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.05106153339147568
Distance: 6.885750770568848
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.503524661064148
Distance: 6.734689235687256
Next state: tensor([0, 4, 1])
================================================================================

