Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.03409919887781143
Distance: 7.125476837158203
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.0620697736740112
Distance: 7.059576034545898
Next state: tensor([0, 0, 1])
================================================================================

