Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.15450945496559143
Distance: 6.832204341888428
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: pickup
Reward: -0.5290032625198364
Distance: 6.577694892883301
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.428863525390625
Distance: 7.006698131561279
Next state: tensor([0, 4, 1])
================================================================================

