Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.039717771112918854
Distance: 7.151620388031006
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.108457565307617
Distance: 7.091338157653809
Next state: tensor([0, 4, 1])
================================================================================

