Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.01681385189294815
Distance: 6.93139123916626
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.8774822950363159
Distance: 6.848205089569092
Next state: tensor([0, 0, 1])
================================================================================

