Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.07259903103113174
Distance: 6.976419925689697
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.260722041130066
Distance: 6.949018955230713
Next state: tensor([0, 0, 1])
================================================================================

