Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.11481466144323349
Distance: 7.8790669441223145
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 7.503540992736816
Distance: 7.664252281188965
Next state: tensor([0, 0, 0])
================================================================================

