Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.02915038913488388
Distance: 5.319041728973389
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.1709903478622437
Distance: 5.189891338348389
Next state: tensor([0, 0, 1])
================================================================================

