Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.48366156220436096
Distance: 7.9136176109313965
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: left
Reward: -0.02423248440027237
Distance: 7.3299560546875
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.225712388753891
Distance: 7.254188537597656
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: up
Reward: -0.4029923379421234
Distance: 7.379900932312012
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.545602798461914
Distance: 7.6828932762146
Next state: tensor([0, 0, 1])
================================================================================

