Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.018209554255008698
Distance: 7.439639568328857
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.93757963180542
Distance: 7.35784912109375
Next state: tensor([0, 4, 1])
================================================================================

