Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.019463442265987396
Distance: 6.618862628936768
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.312507152557373
Distance: 6.499399185180664
Next state: tensor([4, 4, 1])
================================================================================

