Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.6482008695602417
Distance: 7.5410003662109375
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: up
Reward: -0.6736336946487427
Distance: 6.792799472808838
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: left
Reward: 0.1820601522922516
Distance: 7.366433143615723
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0, 0])
Action: left
Reward: 1.3106111288070679
Distance: 7.0843729972839355
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: down
Reward: 1.001034140586853
Distance: 5.67376184463501
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0, 0])
Action: down
Reward: 0.9198378324508667
Distance: 4.572727680206299
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: right
Reward: 1.6922142505645752
Distance: 3.552889823913574
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 0, 0])
Action: right
Reward: 1.586829423904419
Distance: 1.7606755495071411
Next state: tensor([3, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 1, 0])
Action: left
Reward: -0.07244595885276794
Distance: 0.07384612411260605
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 0, 0])
Action: drop
Reward: -0.07286252081394196
Distance: 0.04629208520054817
Next state: tensor([2, 1, 0, 0])
================================================================================

