Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.1276622712612152
Distance: 6.628655910491943
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.9758576154708862
Distance: 6.656318187713623
Next state: tensor([4, 4, 1])
================================================================================

