Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.016470812261104584
Distance: 7.0531439781188965
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.5287251472473145
Distance: 6.936673164367676
Next state: tensor([4, 4, 1])
================================================================================

