Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.5795663595199585
Distance: 3.8636417388916016
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.3083542287349701
Distance: 3.184075355529785
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.11072263866662979
Distance: 3.3924295902252197
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 3.298295497894287
Distance: 3.4031522274017334
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.10184676200151443
Distance: 0.004856749437749386
Next state: tensor([3, 3, 1])
================================================================================

