Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.6176496744155884
Distance: 3.7895946502685547
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.20034298300743103
Distance: 3.0719449520111084
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.028892897069454193
Distance: 3.172287940979004
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 2.93389630317688
Distance: 3.0433950424194336
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.09956192970275879
Distance: 0.009498829022049904
Next state: tensor([3, 3, 1])
================================================================================

