Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.15019121766090393
Distance: 7.049183368682861
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.3354735374450684
Distance: 6.798992156982422
Next state: tensor([0, 4, 1])
================================================================================

