Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.20097693800926208
Distance: 6.198421955108643
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.4613969326019287
Distance: 6.299398899078369
Next state: tensor([0, 4, 1])
================================================================================

