Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.393319696187973
Distance: 7.610377311706543
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.02524995803833
Distance: 7.9036970138549805
Next state: tensor([4, 4, 1])
================================================================================

