Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.1762000024318695
Distance: 5.4808669090271
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.1335190534591675
Distance: 5.557066917419434
Next state: tensor([0, 4, 1])
================================================================================

