Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.336214154958725
Distance: 7.2923431396484375
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.8456534147262573
Distance: 7.528557300567627
Next state: tensor([4, 4, 1])
================================================================================

