Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.012242414057254791
Distance: 6.247852325439453
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.3555234670639038
Distance: 6.160094738006592
Next state: tensor([0, 0, 1])
================================================================================

