Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.27074185013771057
Distance: 6.347153663635254
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 5.868992805480957
Distance: 5.976411819458008
Next state: tensor([0, 0, 0])
================================================================================

