Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.09452781826257706
Distance: 7.397560119628906
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.519848346710205
Distance: 7.392087936401367
Next state: tensor([4, 4, 1])
================================================================================

