Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.040036581456661224
Distance: 7.100377559661865
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.189938545227051
Distance: 6.960340976715088
Next state: tensor([4, 4, 1])
================================================================================

