Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1505485475063324
Distance: 8.610895156860352
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.549347877502441
Distance: 8.661443710327148
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: drop
Reward: -0.10134159028530121
Distance: 0.0120953768491745
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: pickup
Reward: -0.0980648621916771
Distance: 0.013436967507004738
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 4])
Action: pickup
Reward: -0.10001181811094284
Distance: 0.011501828208565712
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 4])
Action: pickup
Reward: -0.10009025037288666
Distance: 0.011513645760715008
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4])
Action: ride_bus
Reward: -0.09987485408782959
Distance: 0.011603896506130695
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4])
Action: noop
Reward: -0.10053260624408722
Distance: 0.01147875189781189
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10010877251625061
Distance: 0.012011355720460415
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10027438402175903
Distance: 0.012120126746594906
Next state: tensor([4, 2, 0, 4])
================================================================================

