Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.016558267176151276
Distance: 6.184981346130371
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.3028920888900757
Distance: 6.101539611816406
Next state: tensor([0, 0, 1])
================================================================================

