Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.3465537130832672
Distance: 7.908522605895996
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.21543017029762268
Distance: 7.461968898773193
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.3148411810398102
Distance: 7.146538734436035
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 1.3951562643051147
Distance: 6.7316975593566895
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 1.3400691747665405
Distance: 5.236541271209717
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0])
Action: down
Reward: 1.0733002424240112
Distance: 3.7964720726013184
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: right
Reward: 2.5191903114318848
Distance: 2.623171806335449
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.10025378316640854
Distance: 0.003981695976108313
Next state: tensor([0, 0, 0])
================================================================================

