Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.11552343517541885
Distance: 7.44564962387085
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.2531938552856445
Distance: 7.461173057556152
Next state: tensor([0, 4, 1])
================================================================================

