Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.12414541095495224
Distance: 7.199445724487305
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.3377089500427246
Distance: 6.975300312042236
Next state: tensor([0, 4, 1])
================================================================================

