Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.03409919887781143
Distance: 6.653421401977539
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4687341451644897
Distance: 6.587520599365234
Next state: tensor([0, 0, 1])
================================================================================

