Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.0703977569937706
Distance: 6.539586067199707
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.1890249252319336
Distance: 6.36918830871582
Next state: tensor([4, 0, 1])
================================================================================

