Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.02879800647497177
Distance: 6.991139888763428
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.0982645750045776
Distance: 6.86234188079834
Next state: tensor([4, 0, 1])
================================================================================

