Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.21389427781105042
Distance: 6.218045234680176
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: down
Reward: -0.5328556299209595
Distance: 5.90415096282959
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.1196495071053505
Distance: 6.337006568908691
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: pickup
Reward: 0.00022926181554794312
Distance: 6.356656074523926
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.9022129774093628
Distance: 6.256426811218262
Next state: tensor([4, 0, 1])
================================================================================

