Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.3229690492153168
Distance: 8.714563369750977
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.24098911881446838
Distance: 8.937532424926758
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 8.492457389831543
Distance: 8.596543312072754
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10180432349443436
Distance: 0.004085812717676163
Next state: tensor([2, 3, 1])
================================================================================

