Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.13121262192726135
Distance: 6.738438606262207
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 6.391873836517334
Distance: 6.50722599029541
Next state: tensor([0, 0, 0])
================================================================================

