Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 1.550524115562439
Distance: 9.772052764892578
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: up
Reward: 0.35962095856666565
Distance: 8.121528625488281
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: left
Reward: 7.51010274887085
Distance: 7.66190767288208
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.08665628731250763
Distance: 0.05180487409234047
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.08457038551568985
Distance: 0.03846115618944168
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1481420397758484
Distance: 0.023031538352370262
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 0, 0])
Action: left
Reward: -0.10203774273395538
Distance: 0.07117358595132828
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.09002157300710678
Distance: 0.07321132719516754
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0, 0])
Action: end_episode
Reward: -0.06590817868709564
Distance: 0.0632328987121582
Next state: tensor([1, 2, 0, 0])
================================================================================

