Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.1349739134311676
Distance: 6.147541046142578
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.623109221458435
Distance: 5.912567138671875
Next state: tensor([0, 4, 1])
================================================================================

