Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.04849109798669815
Distance: 7.758668899536133
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.9944056272506714
Distance: 7.707159996032715
Next state: tensor([0, 4, 1])
================================================================================

