Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.08281240612268448
Distance: 7.050861835479736
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.7127131223678589
Distance: 7.033674240112305
Next state: tensor([0, 0, 1])
================================================================================

