Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.10090341418981552
Distance: 7.402873516082764
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 3.132845878601074
Distance: 7.201970100402832
Next state: tensor([0, 4, 1])
================================================================================

