Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.15750464797019958
Distance: 6.172314643859863
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.5287379026412964
Distance: 6.229819297790527
Next state: tensor([0, 0, 1])
================================================================================

