Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.02250518649816513
Distance: 7.793529510498047
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: 0.07073726505041122
Distance: 7.671024322509766
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.013432122766971588
Distance: 7.500287055969238
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.18641480803489685
Distance: 7.413719177246094
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.3955622613430023
Distance: 7.500133991241455
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.06089744716882706
Distance: 7.795696258544922
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.03568420559167862
Distance: 7.756593704223633
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.57682466506958
Distance: 7.692277908325195
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09462077170610428
Distance: 0.015453485772013664
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10519734770059586
Distance: 0.010074258781969547
Next state: tensor([3, 1, 0, 0])
================================================================================

