Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.030605889856815338
Distance: 6.953156471252441
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.366486072540283
Distance: 6.883762359619141
Next state: tensor([4, 4, 1])
================================================================================

