Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.08450832217931747
Distance: 6.249666213989258
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.3908032178878784
Distance: 6.065157890319824
Next state: tensor([4, 4, 1])
================================================================================

