Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.39898720383644104
Distance: 3.3499982357025146
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.2445259988307953
Distance: 2.851011037826538
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: noop
Reward: -0.5203369855880737
Distance: 2.995537042617798
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: noop
Reward: -0.7605372667312622
Distance: 3.4158740043640137
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: up
Reward: -0.06395826488733292
Distance: 4.076411247253418
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: noop
Reward: 0.7291160821914673
Distance: 4.040369510650635
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0])
Action: noop
Reward: -1.8922470808029175
Distance: 3.2112534046173096
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0])
Action: up
Reward: 4.658288955688477
Distance: 5.003500461578369
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 1])
Action: end_episode
Reward: 0.10904046148061752
Distance: 0.2452116310596466
Next state: tensor([3, 3, 1])
================================================================================

