Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.21894559264183044
Distance: 7.116997241973877
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.6414440870285034
Distance: 7.235942840576172
Next state: tensor([4, 4, 1])
================================================================================

