Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.333387613296509
Distance: 6.18312406539917
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.1771462857723236
Distance: 3.7497365474700928
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: 0.23671451210975647
Distance: 3.826882839202881
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 0.2067042887210846
Distance: 3.490168333053589
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: -0.35166701674461365
Distance: 3.1834640502929688
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 3.332569122314453
Distance: 3.435131072998047
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.09959433227777481
Distance: 0.0025621179956942797
Next state: tensor([1, 3, 1])
================================================================================

