Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.513170599937439
Distance: 3.5618374347686768
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.09985671192407608
Distance: 2.94866681098938
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.14582857489585876
Distance: 2.94852352142334
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: 2.887960433959961
Distance: 2.994352102279663
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.09859223663806915
Distance: 0.006391881033778191
Next state: tensor([3, 3, 1])
================================================================================

