Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.029178716242313385
Distance: 6.387355804443359
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.28877773880958557
Distance: 6.316534519195557
Next state: tensor([0, 0, 1])
================================================================================

