Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.09359655529260635
Distance: 7.218278884887695
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.685935378074646
Distance: 7.2118754386901855
Next state: tensor([0, 4, 1])
================================================================================

