Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.17800435423851013
Distance: 7.7918925285339355
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.8611210584640503
Distance: 7.86989688873291
Next state: tensor([4, 0, 1])
================================================================================

