Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.09978427737951279
Distance: 6.571398735046387
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.8936108350753784
Distance: 6.371614456176758
Next state: tensor([4, 0, 1])
================================================================================

