Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.18231210112571716
Distance: 7.018471717834473
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.7285212278366089
Distance: 7.100783824920654
Next state: tensor([4, 4, 1])
================================================================================

