Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.020490072667598724
Distance: 8.330248832702637
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 0.34735479950904846
Distance: 8.209758758544922
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 7.6590447425842285
Distance: 7.762403964996338
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10009147971868515
Distance: 0.0033595412969589233
Next state: tensor([2, 3, 1])
================================================================================

