Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.06517543643712997
Distance: 6.47172212600708
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.1170029640197754
Distance: 6.306546688079834
Next state: tensor([4, 0, 1])
================================================================================

