Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.11182413250207901
Distance: 6.793749809265137
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.729302406311035
Distance: 6.8055739402771
Next state: tensor([4, 0, 1])
================================================================================

