Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.10661973804235458
Distance: 7.212399005889893
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.687501311302185
Distance: 7.005779266357422
Next state: tensor([0, 0, 1])
================================================================================

