Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.2857080399990082
Distance: 7.0682902336120605
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.3474243879318237
Distance: 7.253998279571533
Next state: tensor([4, 4, 1])
================================================================================

