Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.05320892482995987
Distance: 6.943565845489502
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.6286557912826538
Distance: 6.896774768829346
Next state: tensor([4, 4, 1])
================================================================================

