Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.12042102962732315
Distance: 8.217621803283691
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 3.1658945083618164
Distance: 8.238042831420898
Next state: tensor([0, 4, 1])
================================================================================

