Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.12001027911901474
Distance: 7.406311511993408
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1376590728759766
Distance: 7.186301231384277
Next state: tensor([4, 4, 1])
================================================================================

