Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.2005234658718109
Distance: 6.273575305938721
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.1143420934677124
Distance: 6.374098777770996
Next state: tensor([4, 4, 1])
================================================================================

