Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.046112917363643646
Distance: 7.386636734008789
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.7481392621994019
Distance: 7.240523815155029
Next state: tensor([4, 0, 1])
================================================================================

