Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.11084041744470596
Distance: 7.981878757476807
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: down
Reward: -0.05802450329065323
Distance: 7.9927191734313965
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: up
Reward: -0.15800818800926208
Distance: 7.950743675231934
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: up
Reward: -0.22170314192771912
Distance: 8.00875186920166
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: drop
Reward: -0.20290908217430115
Distance: 8.130455017089844
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.5904978513717651
Distance: 8.23336410522461
Next state: tensor([0, 4, 1])
================================================================================

