Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.05965366214513779
Distance: 6.8918352127075195
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.223814010620117
Distance: 6.732181549072266
Next state: tensor([0, 4, 1])
================================================================================

