Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3808489739894867
Distance: 6.689520359039307
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.8907297849655151
Distance: 6.970369338989258
Next state: tensor([0, 4, 1])
================================================================================

