Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.19354543089866638
Distance: 7.5619940757751465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10748014599084854
Distance: 7.655539512634277
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09700212627649307
Distance: 7.66301965713501
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.19650039076805115
Distance: 7.660021781921387
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.1972866952419281
Distance: 7.756522178649902
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.20849046111106873
Distance: 7.853808879852295
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.12962302565574646
Distance: 7.962299346923828
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: 7.85604190826416
Distance: 7.991922378540039
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24])
Action: down
Reward: -0.07106461375951767
Distance: 0.03588042035698891
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10123342275619507
Distance: 0.00694503216072917
Next state: tensor([4, 1, 0, 0])
================================================================================

