Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.0883873924612999
Distance: 6.758817672729492
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4190515279769897
Distance: 6.570430278778076
Next state: tensor([0, 0, 1])
================================================================================

