Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.14313402771949768
Distance: 6.360116004943848
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.8112396001815796
Distance: 6.1169819831848145
Next state: tensor([4, 0, 1])
================================================================================

