Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.5716811418533325
Distance: 6.91903018951416
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.651063323020935
Distance: 7.390711307525635
Next state: tensor([0, 4, 1])
================================================================================

