Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.39004525542259216
Distance: 7.824132442474365
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: 0.1424058973789215
Distance: 8.114177703857422
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: up
Reward: -0.47912082076072693
Distance: 7.871771812438965
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: up
Reward: -0.09160194545984268
Distance: 8.250892639160156
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 8.135697364807129
Distance: 8.242494583129883
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10187280178070068
Distance: 0.0067968424409627914
Next state: tensor([2, 3, 1])
================================================================================

