Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.3962903916835785
Distance: 6.889029502868652
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0318636894226074
Distance: 7.185319900512695
Next state: tensor([0, 4, 1])
================================================================================

