Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.8722521066665649
Distance: 6.290597438812256
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: left
Reward: 0.32125797867774963
Distance: 7.062849521636963
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: down
Reward: 0.3942059576511383
Distance: 6.641591548919678
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0])
Action: down
Reward: 0.7493804693222046
Distance: 6.147385597229004
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0])
Action: right
Reward: 0.7710651159286499
Distance: 5.298005104064941
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 0])
Action: end_episode
Reward: -0.6813904047012329
Distance: 4.426939964294434
Next state: tensor([2, 1, 0])
================================================================================

