Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.1246849074959755
Distance: 7.700226783752441
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.46748438477516174
Distance: 7.724911689758301
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 0, 0])
Action: up
Reward: -0.6763869524002075
Distance: 7.1574273109436035
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.2724071443080902
Distance: 7.733814239501953
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 0, 0])
Action: left
Reward: 1.2349580526351929
Distance: 7.906221389770508
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0])
Action: down
Reward: 1.1005581617355347
Distance: 6.571263313293457
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 0, 0])
Action: down
Reward: 1.328410267829895
Distance: 5.3707051277160645
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: right
Reward: 3.195061683654785
Distance: 3.9422948360443115
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 0, 0])
Action: right
Reward: 0.4134545624256134
Distance: 0.6472333669662476
Next state: tensor([3, 1, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 1, 0])
Action: left
Reward: -0.04632890969514847
Distance: 0.13377878069877625
Next state: tensor([2, 1, 0, 0])
================================================================================

