Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08839664608240128
Distance: 8.528180122375488
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.036321066319942474
Distance: 8.516576766967773
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.254581451416016
Distance: 8.380255699157715
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.08976128697395325
Distance: 0.02567342109978199
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10312812030315399
Distance: 0.01543470285832882
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09892906248569489
Distance: 0.018562817946076393
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.09748353809118271
Distance: 0.017491882666945457
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.10227508097887039
Distance: 0.014975417405366898
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.095450259745121
Distance: 0.01725049689412117
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.0994371697306633
Distance: 0.012700755149126053
Next state: tensor([4, 3, 0, 0])
================================================================================

