Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.15321645140647888
Distance: 5.978267192840576
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.36719217896461487
Distance: 6.0314836502075195
Next state: tensor([0, 0, 1])
================================================================================

