Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.0670284032821655
Distance: 8.940436363220215
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.17271479964256287
Distance: 7.773407936096191
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 1.3006385564804077
Distance: 7.846122741699219
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 0.014213941991329193
Distance: 6.445484161376953
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 6.220672607421875
Distance: 6.331270217895508
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.10768548399209976
Distance: 0.01059784647077322
Next state: tensor([1, 2, 1])
================================================================================

