Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.22464951872825623
Distance: 6.073343753814697
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.359121710062027
Distance: 6.197993278503418
Next state: tensor([0, 0, 1])
================================================================================

