Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 1.5150398015975952
Distance: 8.931323051452637
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0, 0])
Action: ride_bus
Reward: 0.5113562345504761
Distance: 7.316283226013184
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0, 0])
Action: down
Reward: 0.3913640081882477
Distance: 6.70492696762085
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: left
Reward: -0.3533516824245453
Distance: 6.213562965393066
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 0, 0])
Action: ride_bus
Reward: -0.44089803099632263
Distance: 6.466914653778076
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 1, 0, 0])
Action: drop
Reward: -0.3645339906215668
Distance: 6.807812690734863
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 0, 0])
Action: left
Reward: -0.35453900694847107
Distance: 7.0723466873168945
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0])
Action: drop
Reward: -0.3595333993434906
Distance: 7.32688570022583
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 1, 0, 0])
Action: left
Reward: -0.31526145339012146
Distance: 7.586419105529785
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 0, 0])
Action: end_episode
Reward: -0.29273900389671326
Distance: 7.801680564880371
Next state: tensor([0, 1, 0, 0])
================================================================================

