Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.14563456177711487
Distance: 7.412158012390137
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.5698537826538086
Distance: 7.166523456573486
Next state: tensor([0, 0, 1])
================================================================================

