Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.4147511422634125
Distance: 7.159088611602783
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.208235263824463
Distance: 7.47383975982666
Next state: tensor([0, 4, 1])
================================================================================

