Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.4922710359096527
Distance: 7.199357032775879
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.8429440259933472
Distance: 7.591628074645996
Next state: tensor([0, 4, 1])
================================================================================

