Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.036745451390743256
Distance: 7.160684108734131
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1433510780334473
Distance: 7.0239386558532715
Next state: tensor([0, 0, 1])
================================================================================

