Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.17753800749778748
Distance: 6.420333385467529
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.411415457725525
Distance: 6.497871398925781
Next state: tensor([4, 0, 1])
================================================================================

