Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.16093817353248596
Distance: 6.699054718017578
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2958592176437378
Distance: 6.438116550445557
Next state: tensor([4, 4, 1])
================================================================================

