Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.07052221149206161
Distance: 6.341617107391357
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.5614346265792847
Distance: 6.17109489440918
Next state: tensor([4, 0, 1])
================================================================================

