Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.22807589173316956
Distance: 6.607278823852539
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1050933599472046
Distance: 6.279202938079834
Next state: tensor([4, 4, 1])
================================================================================

