Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.35655221343040466
Distance: 7.555072784423828
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.1460227966308594
Distance: 7.811625003814697
Next state: tensor([0, 4, 1])
================================================================================

