Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.024646185338497162
Distance: 7.455677032470703
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.4751639366149902
Distance: 7.33103084564209
Next state: tensor([0, 0, 1])
================================================================================

