Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.09717883914709091
Distance: 7.308986186981201
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.2548866271972656
Distance: 7.111807346343994
Next state: tensor([0, 0, 1])
================================================================================

