Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.2171100676059723
Distance: 6.52217960357666
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.2345236539840698
Distance: 6.205069541931152
Next state: tensor([4, 4, 1])
================================================================================

