Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.0659278854727745
Distance: 7.292300701141357
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 2.0174756050109863
Distance: 7.126372814178467
Next state: tensor([4, 0, 1])
================================================================================

