Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.022472001612186432
Distance: 6.379850387573242
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.422789454460144
Distance: 6.3023223876953125
Next state: tensor([4, 0, 1])
================================================================================

