Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.06455860286951065
Distance: 9.187847137451172
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: right
Reward: -0.5382410287857056
Distance: 9.152405738830566
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: right
Reward: -0.43729647994041443
Distance: 9.590646743774414
Next state: tensor([4, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0])
Action: left
Reward: -0.27618083357810974
Distance: 9.927943229675293
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: left
Reward: 0.46088162064552307
Distance: 10.104124069213867
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: up
Reward: -0.3559156358242035
Distance: 9.543242454528809
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0])
Action: up
Reward: -0.08085689693689346
Distance: 9.799158096313477
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0])
Action: down
Reward: 0.2223304808139801
Distance: 9.780014991760254
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.8709810972213745
Distance: 9.457684516906738
Next state: tensor([4, 4, 1])
================================================================================

