Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.008349515497684479
Distance: 6.603240013122559
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.4357084035873413
Distance: 6.511589527130127
Next state: tensor([0, 0, 1])
================================================================================

