Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.27242907881736755
Distance: 6.539848327636719
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.2343848943710327
Distance: 6.712277412414551
Next state: tensor([4, 4, 1])
================================================================================

