Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.023876763880252838
Distance: 8.263575553894043
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.27952060103416443
Distance: 8.18745231628418
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: up
Reward: -1.301475167274475
Distance: 8.366972923278809
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: right
Reward: 0.14631596207618713
Distance: 9.568448066711426
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0])
Action: down
Reward: -0.2617059648036957
Distance: 9.322132110595703
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: down
Reward: -0.5442701578140259
Distance: 9.483838081359863
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: left
Reward: 0.05387534946203232
Distance: 9.928108215332031
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 0])
Action: left
Reward: 1.6620591878890991
Distance: 9.774232864379883
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0])
Action: end_episode
Reward: -0.7711998224258423
Distance: 8.012173652648926
Next state: tensor([1, 1, 0])
================================================================================

