Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.6429077386856079
Distance: 4.1195454597473145
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: 3.2733569145202637
Distance: 3.3766376972198486
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.10645312070846558
Distance: 0.003280969336628914
Next state: tensor([3, 3, 1])
================================================================================

