Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.13125953078269958
Distance: 6.65130090713501
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.012883186340332
Distance: 6.682560443878174
Next state: tensor([4, 0, 1])
================================================================================

