Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.024450205266475677
Distance: 5.462190628051758
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.1222461462020874
Distance: 5.337740421295166
Next state: tensor([0, 4, 1])
================================================================================

