Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.3983817994594574
Distance: 7.920295715332031
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.18094024062156677
Distance: 8.218677520751953
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: 0.09283103793859482
Distance: 8.299617767333984
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: 1.7775777578353882
Distance: 8.106786727905273
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 1.7874130010604858
Distance: 6.229208946228027
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0])
Action: down
Reward: 1.4690967798233032
Distance: 4.341795921325684
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: right
Reward: 2.669590473175049
Distance: 2.7726991176605225
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.10124539583921432
Distance: 0.003108780598267913
Next state: tensor([0, 0, 0])
================================================================================

