Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.23198643326759338
Distance: 5.666799068450928
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 5.231040954589844
Distance: 5.334812641143799
Next state: tensor([0, 0, 0])
================================================================================

