Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.08588304370641708
Distance: 7.1887054443359375
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 3.002094030380249
Distance: 7.002822399139404
Next state: tensor([0, 4, 1])
================================================================================

