Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: 0.004242323338985443
Distance: 8.215373992919922
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: 0.014811895787715912
Distance: 8.11113166809082
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.8997130393981934
Distance: 7.996319770812988
Next state: tensor([4, 0, 1])
================================================================================

