Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.05551423877477646
Distance: 7.1612443923950195
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.876595973968506
Distance: 7.005730152130127
Next state: tensor([0, 4, 1])
================================================================================

