Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.05042228847742081
Distance: 6.56706428527832
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.7818163633346558
Distance: 6.517486572265625
Next state: tensor([0, 0, 1])
================================================================================

