Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.302860826253891
Distance: 6.654554843902588
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.1113580465316772
Distance: 6.857415676116943
Next state: tensor([0, 4, 1])
================================================================================

