Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 2.9158802032470703
Distance: 6.904402732849121
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 0])
Action: right
Reward: -0.11619577556848526
Distance: 3.8885226249694824
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: ride_bus
Reward: -0.4077988564968109
Distance: 3.9047183990478516
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: 0.5195010900497437
Distance: 4.212517261505127
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: up
Reward: 0.1251939833164215
Distance: 3.5930161476135254
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0])
Action: left
Reward: -1.086060643196106
Distance: 3.3678221702575684
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0])
Action: left
Reward: 4.251010894775391
Distance: 4.353882789611816
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 1])
Action: ride_bus
Reward: -0.10032317787408829
Distance: 0.002871813252568245
Next state: tensor([0, 0, 0])
================================================================================

