Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.11115159839391708
Distance: 6.866556167602539
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: 1.7698220014572144
Distance: 6.655404567718506
Next state: tensor([4, 4, 1])
================================================================================

