Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.030273817479610443
Distance: 7.70843505859375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.465353488922119
Distance: 7.578161239624023
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: drop
Reward: -0.09172908961772919
Distance: 0.012807805091142654
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.09977588057518005
Distance: 0.004536889493465424
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.1004147157073021
Distance: 0.004312769044190645
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.10023386031389236
Distance: 0.004727485124021769
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.09893958270549774
Distance: 0.004961343482136726
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.10002914816141129
Distance: 0.003900921670719981
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.10006988048553467
Distance: 0.003930068574845791
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.10007836669683456
Distance: 0.003999950829893351
Next state: tensor([ 4,  2,  0, 18])
================================================================================

