Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.013470269739627838
Distance: 7.830511093139648
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.4543977677822113
Distance: 7.74398136138916
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.241917222738266
Distance: 8.098379135131836
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.025592423975467682
Distance: 8.240296363830566
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.15586528182029724
Distance: 8.165888786315918
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.14326152205467224
Distance: 8.22175407409668
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09910259395837784
Distance: 8.265015602111816
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.083280563354492
Distance: 8.264118194580078
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0])
Action: up
Reward: -0.07689587026834488
Distance: 0.08083689957857132
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09169676899909973
Distance: 0.05773276835680008
Next state: tensor([3, 3, 0, 0])
================================================================================

