Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.7683600187301636
Distance: 8.381765365600586
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: up
Reward: -0.1567002236843109
Distance: 7.5134053230285645
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.8928064107894897
Distance: 7.57010555267334
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0, 0])
Action: down
Reward: 0.0063075050711631775
Distance: 6.577299118041992
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: 0.7223948240280151
Distance: 6.470991611480713
Next state: tensor([2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 0, 0])
Action: left
Reward: 5.478854179382324
Distance: 5.64859676361084
Next state: tensor([1, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 1, 0])
Action: up
Reward: -0.06154942885041237
Distance: 0.06974272429943085
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.10763093829154968
Distance: 0.0312921516597271
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0, 0])
Action: pickup
Reward: -0.09339765459299088
Distance: 0.03892308846116066
Next state: tensor([1, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 0, 0])
Action: down
Reward: -0.11598818749189377
Distance: 0.032320741564035416
Next state: tensor([1, 1, 1, 0])
================================================================================

