Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: 0.033869169652462006
Distance: 6.489866256713867
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: right
Reward: 1.0392459630966187
Distance: 6.355997085571289
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 0])
Action: up
Reward: -0.8120170831680298
Distance: 5.2167510986328125
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0])
Action: left
Reward: 5.800908088684082
Distance: 5.928768157958984
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: pickup
Reward: -0.10560265183448792
Distance: 0.027860373258590698
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1])
Action: down
Reward: -0.14090386033058167
Distance: 0.033463023602962494
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: up
Reward: -0.06656715273857117
Distance: 0.07436688244342804
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.11130054295063019
Distance: 0.040934037417173386
Next state: tensor([0, 0, 0])
================================================================================

