Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.3499027192592621
Distance: 8.715043067932129
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: noop
Reward: 0.2945226728916168
Distance: 8.964945793151855
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: left
Reward: -0.18925341963768005
Distance: 8.570423126220703
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0])
Action: down
Reward: -0.22270163893699646
Distance: 8.659676551818848
Next state: tensor([0, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 0])
Action: up
Reward: -0.3253417909145355
Distance: 8.782378196716309
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0])
Action: noop
Reward: -0.27996501326560974
Distance: 9.007719993591309
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0])
Action: pickup
Reward: -0.32226523756980896
Distance: 9.187685012817383
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 2, 0])
Action: end_episode
Reward: -0.3706880509853363
Distance: 9.409950256347656
Next state: tensor([0, 2, 0])
================================================================================

