Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.09457578510046005
Distance: 6.440547943115234
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 6.1336541175842285
Distance: 6.245972156524658
Next state: tensor([0, 0, 0])
================================================================================

