Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.08307208865880966
Distance: 7.166736602783203
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 2.1384239196777344
Distance: 6.983664512634277
Next state: tensor([4, 0, 1])
================================================================================

