Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.4637924134731293
Distance: 9.29458236694336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.3257814347743988
Distance: 9.658374786376953
Next state: tensor([3, 2, 1, 0])
================================================================================

