Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.08865012973546982
Distance: 8.465803146362305
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: left
Reward: 0.6268976926803589
Distance: 8.277153015136719
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: down
Reward: 0.2016543447971344
Distance: 7.550255298614502
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 0])
Action: down
Reward: 0.16980019211769104
Distance: 7.248600959777832
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0])
Action: right
Reward: -0.42715319991111755
Distance: 6.9788007736206055
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 0])
Action: noop
Reward: -2.3000168800354004
Distance: 7.3059539794921875
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 0])
Action: right
Reward: 9.359210968017578
Distance: 9.50597095489502
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 1])
Action: end_episode
Reward: -0.08138655126094818
Distance: 0.04675986245274544
Next state: tensor([3, 1, 1])
================================================================================

