Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.3891359269618988
Distance: 8.874241828918457
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: down
Reward: -0.2871280610561371
Distance: 9.16337776184082
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: up
Reward: 0.0912574753165245
Distance: 9.350505828857422
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: up
Reward: 0.3267807066440582
Distance: 9.159248352050781
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.4320000410079956
Distance: 8.732467651367188
Next state: tensor([4, 4, 1])
================================================================================

