Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.031416796147823334
Distance: 7.698919296264648
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: up
Reward: -0.19385918974876404
Distance: 7.567502498626709
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: right
Reward: -0.12536582350730896
Distance: 7.6613616943359375
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.5756877660751343
Distance: 7.686727523803711
Next state: tensor([4, 0, 1])
================================================================================

