Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.10138282924890518
Distance: 9.810441970825195
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: end_episode
Reward: -0.3868919312953949
Distance: 9.811824798583984
Next state: tensor([4, 3, 1, 0])
================================================================================

