Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 2.038625717163086
Distance: 7.86214017868042
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: -0.06840524822473526
Distance: 5.723514556884766
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 5.580190658569336
Distance: 5.691919803619385
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: noop
Reward: -0.09947681427001953
Distance: 0.011729232966899872
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1])
Action: up
Reward: -0.10735075175762177
Distance: 0.011206046678125858
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: right
Reward: -0.12695495784282684
Distance: 0.01855679415166378
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0])
Action: end_episode
Reward: -0.09084901213645935
Distance: 0.045511744916439056
Next state: tensor([3, 2, 0])
================================================================================

