Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.27244529128074646
Distance: 8.760501861572266
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: -0.19759711623191833
Distance: 8.932947158813477
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: pickup
Reward: -0.20785197615623474
Distance: 9.03054428100586
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1])
Action: pickup
Reward: -0.21580561995506287
Distance: 9.138396263122559
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1])
Action: left
Reward: 0.20008984208106995
Distance: 9.254201889038086
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0])
Action: drop
Reward: -0.17766150832176208
Distance: 8.95411205291748
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0])
Action: drop
Reward: -0.0018392577767372131
Distance: 9.031773567199707
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 2, 0])
Action: drop
Reward: 0.05063667148351669
Distance: 8.933612823486328
Next state: tensor([0, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 2, 0])
Action: down
Reward: -0.19618186354637146
Distance: 8.782976150512695
Next state: tensor([0, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 0])
Action: ride_bus
Reward: -0.11218032985925674
Distance: 8.879158020019531
Next state: tensor([0, 1, 0])
================================================================================

