Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.060994721949100494
Distance: 7.710639476776123
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.0983027219772339
Distance: 7.671634197235107
Next state: tensor([0, 0, 1])
================================================================================

