Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.6289983987808228
Distance: 9.140204429626465
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 0.23100414872169495
Distance: 9.66920280456543
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: down
Reward: 0.4315303862094879
Distance: 9.3381986618042
Next state: tensor([1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 0, 0])
Action: ride_bus
Reward: -0.40154799818992615
Distance: 8.806668281555176
Next state: tensor([1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 0, 0])
Action: end_episode
Reward: -0.47176989912986755
Distance: 9.108216285705566
Next state: tensor([1, 0, 0])
================================================================================

