Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.07285461574792862
Distance: 8.719537734985352
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.3342957496643066
Distance: 8.692392349243164
Next state: tensor([4, 4, 1])
================================================================================

