Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.45894870162010193
Distance: 10.64963150024414
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.7001729011535645
Distance: 11.008580207824707
Next state: tensor([4, 0, 1])
================================================================================

