Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.2943654954433441
Distance: 9.491171836853027
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.943752646446228
Distance: 9.685537338256836
Next state: tensor([4, 4, 1])
================================================================================

