Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.1644090712070465
Distance: 7.48166561126709
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.9782422780990601
Distance: 7.217256546020508
Next state: tensor([0, 0, 1])
================================================================================

