Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.4152769148349762
Distance: 9.196444511413574
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.4690002501010895
Distance: 8.681167602539062
Next state: tensor([4, 0, 1])
================================================================================

