Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.020946122705936432
Distance: 8.295088768005371
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 8.069854736328125
Distance: 8.216034889221191
Next state: tensor([0, 0, 0])
================================================================================

