Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.30773887038230896
Distance: 8.872730255126953
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.0704526901245117
Distance: 9.080469131469727
Next state: tensor([0, 4, 1])
================================================================================

