Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.315641313791275
Distance: 7.197995185852051
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.369019865989685
Distance: 6.78235387802124
Next state: tensor([0, 0, 1])
================================================================================

