Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.12905940413475037
Distance: 8.262738227844238
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.13130703568458557
Distance: 8.291797637939453
Next state: tensor([4, 4, 1])
================================================================================

