Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.02137889713048935
Distance: 9.460965156555176
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.019249536097049713
Distance: 9.33958625793457
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: drop
Reward: 0.10201682895421982
Distance: 9.258835792541504
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: end_episode
Reward: -0.045896150171756744
Distance: 9.056818962097168
Next state: tensor([2, 1, 1])
================================================================================

