Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.3301940858364105
Distance: 9.52902603149414
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.861959934234619
Distance: 9.759220123291016
Next state: tensor([4, 0, 1])
================================================================================

