Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.24447211623191833
Distance: 9.135122299194336
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.06392822414636612
Distance: 9.279594421386719
Next state: tensor([0, 4, 1])
================================================================================

