Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.032834626734256744
Distance: 9.43879222869873
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.5530885457992554
Distance: 9.371626853942871
Next state: tensor([4, 0, 1])
================================================================================

