Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.4577403962612152
Distance: 8.945685386657715
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.45540714263916
Distance: 9.303425788879395
Next state: tensor([0, 4, 1])
================================================================================

