Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.40757617354393005
Distance: 9.763885498046875
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 4.205124855041504
Distance: 10.07146167755127
Next state: tensor([4, 0, 1])
================================================================================

