Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.22610703110694885
Distance: 8.063143730163574
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.496140956878662
Distance: 7.73703670501709
Next state: tensor([0, 0, 1])
================================================================================

