Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: 0.05914726108312607
Distance: 9.410666465759277
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: end_episode
Reward: -0.11612758785486221
Distance: 9.251519203186035
Next state: tensor([2, 2, 0])
================================================================================

