Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 1.1334031820297241
Distance: 8.892461776733398
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: -0.10177860409021378
Distance: 7.659058570861816
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: -0.292574018239975
Distance: 7.660837173461914
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: 7.7406744956970215
Distance: 7.8534111976623535
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 1])
Action: end_episode
Reward: -0.09512755274772644
Distance: 0.012736711651086807
Next state: tensor([3, 1, 1])
================================================================================

