Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.22805270552635193
Distance: 9.555410385131836
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: drop
Reward: 0.052919767796993256
Distance: 9.683463096618652
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.07434997707605362
Distance: 9.530543327331543
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: -0.13544806838035583
Distance: 9.50489330291748
Next state: tensor([5, 4, 1, 0])
================================================================================

