Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.13939246535301208
Distance: 9.700154304504395
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.27497920393943787
Distance: 9.739546775817871
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.2880178391933441
Distance: 9.914525985717773
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1132579818367958
Distance: 10.102543830871582
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.7484849691390991
Distance: 10.115801811218262
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0])
Action: end_episode
Reward: 0.3075355589389801
Distance: 9.267316818237305
Next state: tensor([2, 3, 0, 0])
================================================================================

