Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.009303666651248932
Distance: 9.552427291870117
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.763911247253418
Distance: 9.46173095703125
Next state: tensor([4, 0, 1])
================================================================================

