Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.0827573761343956
Distance: 9.152437210083008
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.5316175222396851
Distance: 8.969679832458496
Next state: tensor([4, 4, 1])
================================================================================

