Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.12481870502233505
Distance: 8.11458683013916
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.1160573959350586
Distance: 7.889768123626709
Next state: tensor([0, 4, 1])
================================================================================

