Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.09432754665613174
Distance: 9.318530082702637
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.009363748133182526
Distance: 9.312857627868652
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.0586763396859169
Distance: 9.222221374511719
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.03455982357263565
Distance: 9.18089771270752
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.1569724977016449
Distance: 9.115457534790039
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: left
Reward: -0.23423537611961365
Distance: 9.172430038452148
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1])
Action: end_episode
Reward: -0.14553984999656677
Distance: 9.306665420532227
Next state: tensor([1, 2, 1])
================================================================================

