Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.0302671417593956
Distance: 7.624982833862305
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.4385665655136108
Distance: 7.494715690612793
Next state: tensor([0, 0, 1])
================================================================================

