Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 1.4634169340133667
Distance: 9.054136276245117
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 0.44288578629493713
Distance: 7.490719318389893
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: -0.24319562315940857
Distance: 6.94783353805542
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: 6.980996608734131
Distance: 7.091029167175293
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 1])
Action: noop
Reward: -0.09824953228235245
Distance: 0.010032420977950096
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 1])
Action: end_episode
Reward: -0.10662555694580078
Distance: 0.008281951770186424
Next state: tensor([3, 1, 1])
================================================================================

