Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.21818503737449646
Distance: 9.127910614013672
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.8729909658432007
Distance: 9.246095657348633
Next state: tensor([0, 4, 1])
================================================================================

