Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.14018383622169495
Distance: 9.516861915588379
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.1838163137435913
Distance: 9.276678085327148
Next state: tensor([4, 4, 1])
================================================================================

