Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.051561735570430756
Distance: 9.572265625
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.2452434301376343
Distance: 9.420703887939453
Next state: tensor([4, 4, 1])
================================================================================

