Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.1579984724521637
Distance: 9.427230834960938
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.4593271315097809
Distance: 9.169232368469238
Next state: tensor([4, 4, 1])
================================================================================

