Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.007645986974239349
Distance: 8.700658798217773
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.006104089319705963
Distance: 8.593012809753418
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: end_episode
Reward: -0.04530201107263565
Distance: 8.499116897583008
Next state: tensor([1, 1, 0, 0])
================================================================================

