Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.16279640793800354
Distance: 8.337986946105957
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.9634995460510254
Distance: 8.075190544128418
Next state: tensor([4, 0, 1])
================================================================================

