Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.47965678572654724
Distance: 9.78742790222168
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.1859164237976074
Distance: 10.167084693908691
Next state: tensor([4, 4, 1])
================================================================================

