Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.16147556900978088
Distance: 7.388545036315918
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.329954981803894
Distance: 7.127069473266602
Next state: tensor([0, 0, 1])
================================================================================

