Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.17245826125144958
Distance: 10.266074180603027
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.4333337545394897
Distance: 10.338532447814941
Next state: tensor([4, 4, 1])
================================================================================

