Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.30632534623146057
Distance: 7.4786577224731445
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.0191677808761597
Distance: 7.072332382202148
Next state: tensor([0, 0, 1])
================================================================================

