Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.05337200313806534
Distance: 10.16699504852295
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.2895416021347046
Distance: 10.120367050170898
Next state: tensor([4, 4, 1])
================================================================================

