Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 1.3607467412948608
Distance: 8.919166564941406
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 0.3291753828525543
Distance: 7.4584197998046875
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: -0.05429563671350479
Distance: 7.029244422912598
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: 6.878288269042969
Distance: 6.983540058135986
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 1])
Action: ride_bus
Reward: -0.10515116900205612
Distance: 0.005251822993159294
Next state: tensor([0, 0, 0])
================================================================================

