Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 1.5483087301254272
Distance: 10.024601936340332
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: -1.1156355142593384
Distance: 8.376293182373047
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 9.283676147460938
Distance: 9.391928672790527
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.09928876906633377
Distance: 0.008252577856183052
Next state: tensor([0, 0, 0])
================================================================================

