Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.08702526241540909
Distance: 8.318137168884277
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 8.201579093933105
Distance: 8.30516242980957
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 1])
Action: end_episode
Reward: -0.1002897098660469
Distance: 0.0035830566193908453
Next state: tensor([1, 1, 1])
================================================================================

