Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.14085903763771057
Distance: 8.315217971801758
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 7.971616268157959
Distance: 8.074358940124512
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 1])
Action: ride_bus
Reward: -0.09954800456762314
Distance: 0.002742920070886612
Next state: tensor([0, 0, 0])
================================================================================

