Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.04415950924158096
Distance: 8.795905113220215
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.16853389143943787
Distance: 8.74006462097168
Next state: tensor([4, 4, 0, 0])
================================================================================

