Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 1.602403998374939
Distance: 9.061222076416016
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: -0.7878671884536743
Distance: 7.358818054199219
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 7.9445624351501465
Distance: 8.046685218811035
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: noop
Reward: -0.10251949727535248
Distance: 0.0021231297869235277
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1])
Action: end_episode
Reward: -0.10080509632825851
Distance: 0.0046426234766840935
Next state: tensor([2, 1, 1])
================================================================================

