Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.19364109635353088
Distance: 8.802982330322266
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.051359176635742
Distance: 8.5093412399292
Next state: tensor([0, 0, 1])
================================================================================

