Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.03411874920129776
Distance: 7.450046062469482
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.658204436302185
Distance: 7.384164810180664
Next state: tensor([0, 0, 1])
================================================================================

