Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.018221281468868256
Distance: 8.25046157836914
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 8.028603553771973
Distance: 8.132240295410156
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 1])
Action: end_episode
Reward: -0.1014138013124466
Distance: 0.0036363916005939245
Next state: tensor([1, 1, 1])
================================================================================

