Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -1.2821608781814575
Distance: 7.4992594718933105
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: -0.5245815515518188
Distance: 8.68142032623291
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 0.8605378866195679
Distance: 9.106001853942871
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: 0.49650755524635315
Distance: 8.145463943481445
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: up
Reward: 0.31844034790992737
Distance: 7.548956394195557
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: up
Reward: 3.1799464225769043
Distance: 7.130516052246094
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0])
Action: left
Reward: 3.736776828765869
Distance: 3.850569725036621
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0])
Action: left
Reward: -0.08955101668834686
Distance: 0.013792935758829117
Next state: tensor([1, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 1])
Action: end_episode
Reward: -0.10041499882936478
Distance: 0.0033439507242292166
Next state: tensor([1, 3, 1])
================================================================================

