Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: 0.2773222029209137
Distance: 15.008589744567871
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: -0.10902271419763565
Distance: 14.631267547607422
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: pickup
Reward: -0.03248939663171768
Distance: 14.640290260314941
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.10342178493738174
Distance: 14.572779655456543
Next state: tensor([0, 4, 1])
================================================================================

