Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.18809756636619568
Distance: 8.32254409790039
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: 0.15069523453712463
Distance: 8.41064167022705
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.010876081883907318
Distance: 8.15994644165039
Next state: tensor([4, 4, 1])
================================================================================

