Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.36943015456199646
Distance: 8.817015647888184
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.708353877067566
Distance: 9.086445808410645
Next state: tensor([0, 4, 1])
================================================================================

