Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.2399660050868988
Distance: 8.108192443847656
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.2492340803146362
Distance: 8.24815845489502
Next state: tensor([0, 0, 1])
================================================================================

