Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.05884971469640732
Distance: 9.003375053405762
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.8374351263046265
Distance: 8.844525337219238
Next state: tensor([4, 0, 1])
================================================================================

