Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.40746554732322693
Distance: 9.688848495483398
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 3.2662453651428223
Distance: 9.99631404876709
Next state: tensor([4, 0, 1])
================================================================================

