Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.37887534499168396
Distance: 9.630499839782715
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: 0.14012184739112854
Distance: 9.909375190734863
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.851646900177002
Distance: 9.6692533493042
Next state: tensor([4, 4, 1])
================================================================================

