Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.07745113223791122
Distance: 6.881114959716797
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.0415328741073608
Distance: 6.7036638259887695
Next state: tensor([0, 0, 1])
================================================================================

