Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.03242454677820206
Distance: 8.598241806030273
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.3823174238204956
Distance: 8.53066635131836
Next state: tensor([0, 0, 1])
================================================================================

