Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.10234584659337997
Distance: 8.568879127502441
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.2581952810287476
Distance: 8.366533279418945
Next state: tensor([0, 0, 1])
================================================================================

