Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.22390040755271912
Distance: 8.083883285522461
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: -0.18596801161766052
Distance: 8.207783699035645
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.3516511023044586
Distance: 8.29375171661377
Next state: tensor([4, 4, 1])
================================================================================

