Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: -0.1581622064113617
Distance: 7.9450907707214355
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: noop
Reward: -0.3768173158168793
Distance: 8.003252983093262
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0])
Action: up
Reward: 0.06057014316320419
Distance: 8.280070304870605
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: up
Reward: 0.06816091388463974
Distance: 8.119500160217285
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0])
Action: ride_bus
Reward: 1.0914548635482788
Distance: 7.951339244842529
Next state: tensor([8, 7, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 7, 1, 0])
Action: noop
Reward: -0.34365901350975037
Distance: 6.759884357452393
Next state: tensor([8, 7, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 7, 1, 0])
Action: end_episode
Reward: -0.5763112306594849
Distance: 7.003543376922607
Next state: tensor([8, 7, 1, 0])
================================================================================

