Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.05866584926843643
Distance: 9.699641227722168
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: noop
Reward: 0.11040344089269638
Distance: 9.658307075500488
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: drop
Reward: -0.010860063135623932
Distance: 9.447903633117676
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: left
Reward: -0.28496989607810974
Distance: 9.358763694763184
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1])
Action: drop
Reward: -0.012900926172733307
Distance: 9.543733596801758
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1])
Action: noop
Reward: -0.1698375642299652
Distance: 9.456634521484375
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1])
Action: down
Reward: -0.24306735396385193
Distance: 9.526472091674805
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0])
Action: ride_bus
Reward: -0.07740364223718643
Distance: 9.669539451599121
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0])
Action: left
Reward: -0.06876049190759659
Distance: 9.646943092346191
Next state: tensor([0, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 0])
Action: drop
Reward: -0.13998183608055115
Distance: 9.615703582763672
Next state: tensor([0, 1, 0])
================================================================================

