Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.3168739378452301
Distance: 7.737300395965576
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.2053922712802887
Distance: 7.3204264640808105
Next state: tensor([0, 0, 1])
================================================================================

