Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: 0.169978529214859
Distance: 9.082707405090332
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: down
Reward: -0.854779839515686
Distance: 8.812728881835938
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: left
Reward: -0.006619073450565338
Distance: 9.567508697509766
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0])
Action: up
Reward: -0.007409669458866119
Distance: 9.474127769470215
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.265817642211914
Distance: 9.381537437438965
Next state: tensor([4, 0, 1])
================================================================================

