Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: 0.0111478790640831
Distance: 9.75876235961914
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: -1.0032564401626587
Distance: 9.647614479064941
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 0])
Action: end_episode
Reward: -0.6692682504653931
Distance: 10.550870895385742
Next state: tensor([1, 2, 0])
================================================================================

