Env ID: [26]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.12668457627296448
Distance: 9.265040397644043
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0, 0])
Action: left
Reward: -0.23997363448143005
Distance: 9.038355827331543
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: noop
Reward: 0.3876594603061676
Distance: 9.178329467773438
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -1.0194298028945923
Distance: 8.690670013427734
Next state: tensor([2, 2, 0, 0])
================================================================================

