Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.04974307864904404
Distance: 7.7759294509887695
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 7.516932487487793
Distance: 7.626186370849609
Next state: tensor([0, 0, 0])
================================================================================

