Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.14302197098731995
Distance: 8.288926124572754
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.9030364751815796
Distance: 8.045904159545898
Next state: tensor([0, 0, 1])
================================================================================

