Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.17201384902000427
Distance: 9.080816268920898
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: -0.06220302730798721
Distance: 9.152830123901367
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.8854974508285522
Distance: 9.115033149719238
Next state: tensor([4, 4, 1])
================================================================================

