Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.16329708695411682
Distance: 6.8251190185546875
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 0.25533953309059143
Distance: 6.561821937561035
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 0.39052000641822815
Distance: 6.206482410430908
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: 0.2049063742160797
Distance: 5.7159624099731445
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: up
Reward: 0.24707213044166565
Distance: 5.411056041717529
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: up
Reward: 0.8347853422164917
Distance: 5.063983917236328
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0])
Action: left
Reward: 4.018008708953857
Distance: 4.1291985511779785
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.10388919711112976
Distance: 0.011189816519618034
Next state: tensor([2, 3, 1])
================================================================================

