Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.21643581986427307
Distance: 7.767176628112793
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.8936456441879272
Distance: 7.450740814208984
Next state: tensor([0, 0, 1])
================================================================================

