Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.010376550257205963
Distance: 8.905170440673828
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.3609007596969604
Distance: 8.815546989440918
Next state: tensor([0, 0, 1])
================================================================================

