Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: 0.09339561313390732
Distance: 8.549310684204102
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.17306098341941833
Distance: 8.355915069580078
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: noop
Reward: -0.0278993621468544
Distance: 8.428976058959961
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.31977519392967224
Distance: 8.3568754196167
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: right
Reward: 0.025207899510860443
Distance: 8.576650619506836
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: end_episode
Reward: 0.2264179289340973
Distance: 8.45144271850586
Next state: tensor([3, 2, 1])
================================================================================

