Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.20917853713035583
Distance: 8.494730949401855
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: 0.3135932981967926
Distance: 8.603909492492676
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.29878702759742737
Distance: 8.190316200256348
Next state: tensor([0, 0, 1])
================================================================================

