Env ID: [31]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 1.9860786199569702
Distance: 9.537192344665527
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: -0.6498323678970337
Distance: 7.451113700866699
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 7.893533229827881
Distance: 8.000946044921875
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.10982877761125565
Distance: 0.007412672974169254
Next state: tensor([0, 0, 0])
================================================================================

