Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.018004991114139557
Distance: 8.669346809387207
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.072023391723633
Distance: 8.58735179901123
Next state: tensor([0, 4, 1])
================================================================================

