Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.3554464280605316
Distance: 8.155009269714355
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.2819560766220093
Distance: 8.410455703735352
Next state: tensor([0, 4, 1])
================================================================================

