Env ID: [24]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.4126819670200348
Distance: 8.439260482788086
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 7.822549343109131
Distance: 7.926578521728516
Next state: tensor([1, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 1])
Action: left
Reward: -0.10422733426094055
Distance: 0.004029476549476385
Next state: tensor([0, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 0])
Action: end_episode
Reward: -0.12648145854473114
Distance: 0.008256806991994381
Next state: tensor([0, 1, 0])
================================================================================

