Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.24367961287498474
Distance: 9.651717185974121
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 3.1722726821899414
Distance: 9.79539680480957
Next state: tensor([4, 0, 1])
================================================================================

