Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.24566325545310974
Distance: 9.661684036254883
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.10502376407384872
Distance: 9.807347297668457
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 0, 0])
Action: ride_bus
Reward: -0.484994500875473
Distance: 9.602323532104492
Next state: tensor([3, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0, 0])
Action: right
Reward: -0.6701551675796509
Distance: 9.98731803894043
Next state: tensor([4, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0])
Action: down
Reward: -1.4043680429458618
Distance: 10.557473182678223
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.5093866586685181
Distance: 11.861841201782227
Next state: tensor([4, 0, 0, 0])
================================================================================

