Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.03018464893102646
Distance: 7.353161334991455
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.22177782654762268
Distance: 7.2229766845703125
Next state: tensor([4, 4, 1])
================================================================================

