Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.1339918076992035
Distance: 9.755654335021973
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.8461402654647827
Distance: 9.78964614868164
Next state: tensor([4, 4, 1])
================================================================================

