Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.30989399552345276
Distance: 6.815215110778809
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 6.245561599731445
Distance: 6.40532112121582
Next state: tensor([0, 0, 0])
================================================================================

