Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.141944020986557
Distance: 7.918233394622803
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: 0.07704057544469833
Distance: 7.960177421569824
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.9668930768966675
Distance: 7.78313684463501
Next state: tensor([0, 4, 1])
================================================================================

