Env ID: [27]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.5113977193832397
Distance: 6.968670845031738
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 0.4077257215976715
Distance: 6.357273101806641
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 0.40213194489479065
Distance: 5.849547386169434
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: 0.2549695074558258
Distance: 5.347415447235107
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: up
Reward: 0.5264018774032593
Distance: 4.992445945739746
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: up
Reward: 0.6144803762435913
Distance: 4.366044044494629
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0])
Action: left
Reward: 3.542900800704956
Distance: 3.6515636444091797
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.09714968502521515
Distance: 0.00866304337978363
Next state: tensor([2, 3, 1])
================================================================================

