Env ID: [28]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.8715718984603882
Distance: 9.548421859741211
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 0])
Action: down
Reward: 0.7212346792221069
Distance: 8.576849937438965
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0])
Action: right
Reward: 0.37593212723731995
Distance: 7.755615234375
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 0])
Action: right
Reward: -0.5172954797744751
Distance: 7.2796831130981445
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: up
Reward: 0.6810511350631714
Distance: 7.696978569030762
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: up
Reward: 6.81239652633667
Distance: 6.915927410125732
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.09993965923786163
Distance: 0.0035308636724948883
Next state: tensor([3, 3, 1])
================================================================================

