Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.2026905119419098
Distance: 8.124711036682129
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: down
Reward: 0.3105281889438629
Distance: 7.822020530700684
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: noop
Reward: -2.793407917022705
Distance: 7.411492347717285
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: noop
Reward: -2.9288058280944824
Distance: 10.104900360107422
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: left
Reward: 0.25319138169288635
Distance: 12.933706283569336
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 0])
Action: left
Reward: -0.2728038728237152
Distance: 12.580514907836914
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: up
Reward: 11.732288360595703
Distance: 12.753318786621094
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 0.4046653211116791
Distance: 0.9210301637649536
Next state: tensor([0, 0, 0])
================================================================================

