Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.093297578394413
Distance: 9.806877136230469
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: -0.7533107995986938
Distance: 9.800174713134766
Next state: tensor([0, 0, 1])
================================================================================

