Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.28503933548927307
Distance: 8.721713066101074
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 2.1450629234313965
Distance: 8.336673736572266
Next state: tensor([4, 4, 1])
================================================================================

