Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.11840782314538956
Distance: 8.948477745056152
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.2273586988449097
Distance: 8.966885566711426
Next state: tensor([0, 0, 1])
================================================================================

