Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.47460517287254333
Distance: 9.283195495605469
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.8983873128890991
Distance: 9.657800674438477
Next state: tensor([4, 4, 1])
================================================================================

