Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.4333377778530121
Distance: 8.845684051513672
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 2.460015296936035
Distance: 9.179021835327148
Next state: tensor([4, 0, 1])
================================================================================

