Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.28533878922462463
Distance: 8.586687088012695
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.8319653272628784
Distance: 8.201348304748535
Next state: tensor([0, 0, 1])
================================================================================

