Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.208561509847641
Distance: 9.30258560180664
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.0731042623519897
Distance: 9.411147117614746
Next state: tensor([0, 4, 1])
================================================================================

