Env ID: [30]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 1.0429552793502808
Distance: 8.270834922790527
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 0])
Action: up
Reward: -0.9462405443191528
Distance: 7.127879619598389
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: left
Reward: -1.1132818460464478
Distance: 7.974120140075684
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: left
Reward: -1.1544548273086548
Distance: 8.987401962280273
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: down
Reward: 0.03718986362218857
Distance: 10.04185676574707
Next state: tensor([1, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 0])
Action: down
Reward: 2.34434175491333
Distance: 9.904666900634766
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: right
Reward: 5.097427845001221
Distance: 7.460325241088867
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 0])
Action: right
Reward: 2.156726360321045
Distance: 2.2628977298736572
Next state: tensor([3, 1, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 1])
Action: end_episode
Reward: -0.10310783982276917
Distance: 0.006171450950205326
Next state: tensor([3, 1, 1])
================================================================================

