Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.03491344302892685
Distance: 8.034382820129395
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 1.9085978269577026
Distance: 7.899469375610352
Next state: tensor([4, 0, 1])
================================================================================

