Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: 0.1045621857047081
Distance: 9.784149169921875
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.9923661947250366
Distance: 9.57958698272705
Next state: tensor([4, 0, 1])
================================================================================

