Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.13582190871238708
Distance: 8.811524391174316
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: ride_bus
Reward: 1.6969531774520874
Distance: 8.847346305847168
Next state: tensor([4, 4, 1])
================================================================================

