Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.07848205417394638
Distance: 8.86593246459961
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.8171061277389526
Distance: 8.687450408935547
Next state: tensor([4, 0, 1])
================================================================================

