Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.2192496359348297
Distance: 7.107213020324707
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.04275808483362198
Distance: 6.787963390350342
Next state: tensor([4, 4, 1])
================================================================================

