Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11076173931360245
Distance: 5.213777542114258
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: noop
Reward: 0.04407157748937607
Distance: 5.224539279937744
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: drop
Reward: -0.0837770476937294
Distance: 5.080467700958252
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: 0.02087869495153427
Distance: 5.064244747161865
Next state: tensor([0, 0, 1, 0])
================================================================================

