Env ID: [29]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 1.4999793767929077
Distance: 8.929583549499512
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: right
Reward: 0.0565432533621788
Distance: 7.329604148864746
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: down
Reward: 7.06483268737793
Distance: 7.173060894012451
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1])
Action: end_episode
Reward: -0.10958665609359741
Distance: 0.008228443562984467
Next state: tensor([3, 2, 1])
================================================================================

