Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.11134109646081924
Distance: 9.492751121520996
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.5559643507003784
Distance: 9.5040922164917
Next state: tensor([0, 0, 1])
================================================================================

