Env ID: [25]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 1.2167400121688843
Distance: 8.212574005126953
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 0])
Action: right
Reward: 0.1954759657382965
Distance: 6.895833969116211
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0])
Action: pickup
Reward: -1.0592848062515259
Distance: 6.600358009338379
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0])
Action: down
Reward: 0.24317589402198792
Distance: 7.559642791748047
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0])
Action: down
Reward: -0.24173983931541443
Distance: 7.216466903686523
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: left
Reward: 2.9974026679992676
Distance: 7.358206748962402
Next state: tensor([2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 0])
Action: left
Reward: 0.6501635313034058
Distance: 4.260804176330566
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0])
Action: up
Reward: 3.39048171043396
Distance: 3.5106406211853027
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1])
Action: ride_bus
Reward: -0.10641876608133316
Distance: 0.020159104838967323
Next state: tensor([0, 0, 0])
================================================================================

