Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.14286574721336365
Distance: 8.625818252563477
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: 0.17129364609718323
Distance: 8.668684005737305
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: right
Reward: -0.16438350081443787
Distance: 8.397390365600586
Next state: tensor([3, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0])
Action: left
Reward: 0.18683472275733948
Distance: 8.461773872375488
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: left
Reward: 0.018116377294063568
Distance: 8.174939155578613
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0])
Action: down
Reward: -0.08384571224451065
Distance: 8.056822776794434
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1])
Action: ride_bus
Reward: -0.15387019515037537
Distance: 8.040668487548828
Next state: tensor([0, 4, 1])
================================================================================

