Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.03821410983800888
Distance: 8.894477844238281
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 3.3899922370910645
Distance: 8.756263732910156
Next state: tensor([4, 0, 1])
================================================================================

