Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.08295287936925888
Distance: 9.494373321533203
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 1.5817126035690308
Distance: 9.311420440673828
Next state: tensor([0, 0, 1])
================================================================================

