Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.3273797929286957
Distance: 8.450840950012207
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: 0.8941954374313354
Distance: 8.678220748901367
Next state: tensor([0, 4, 1])
================================================================================

