Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1170879378914833
Distance: 21.57860565185547
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.13813170790672302
Distance: 21.595693588256836
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.06196174770593643
Distance: 21.633825302124023
Next state: tensor([2, 3, 1, 0])
================================================================================

