Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1590190827846527
Distance: 12.598997116088867
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.11928043514490128
Distance: 12.658016204833984
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 0, 0, 0])
Action: up
Reward: -0.1268382966518402
Distance: 12.67729663848877
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.08136425167322159
Distance: 12.704134941101074
Next state: tensor([2, 1, 1, 0])
================================================================================

