Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09741554409265518
Distance: 7.575336456298828
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.472308158874512
Distance: 7.572751998901367
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.10090107470750809
Distance: 0.0004438316682353616
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.099705271422863
Distance: 0.0013449029065668583
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09983498603105545
Distance: 0.0010501722572371364
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1000034287571907
Distance: 0.0008851593593135476
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10038360953330994
Distance: 0.0008885861607268453
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10375390201807022
Distance: 0.0012721973471343517
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09772869199514389
Distance: 0.005026098806411028
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09919460117816925
Distance: 0.0027547867503017187
Next state: tensor([3, 2, 1, 0])
================================================================================

