Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12248191982507706
Distance: 9.56010627746582
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.482239723205566
Distance: 9.582588195800781
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: noop
Reward: -0.10050389915704727
Distance: 0.00034841205342672765
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.10052929073572159
Distance: 0.0008523128926753998
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.10029710084199905
Distance: 0.0013815995771437883
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.1000434011220932
Distance: 0.0016786969499662519
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.09999603033065796
Distance: 0.0017220982117578387
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.09999401867389679
Distance: 0.0017181244911625981
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.10000022500753403
Distance: 0.001712141907773912
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.10000601410865784
Distance: 0.0017123653087764978
Next state: tensor([ 4,  2,  0, 18])
================================================================================

