Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08225402981042862
Distance: 8.439562797546387
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.17937031388282776
Distance: 8.4218168258667
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.171379953622818
Distance: 8.142446517944336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.0937274917960167
Distance: 7.871066570281982
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.538248062133789
Distance: 7.67733907699585
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10])
Action: right
Reward: -0.06288474798202515
Distance: 0.03909115493297577
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.09884584695100784
Distance: 0.0019759044516831636
Next state: tensor([ 4,  2,  0, 10])
================================================================================

