Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09407291561365128
Distance: 8.442716598510742
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.336311340332031
Distance: 8.436789512634277
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: drop
Reward: -0.10041062533855438
Distance: 0.000478159636259079
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: noop
Reward: -0.09987641125917435
Distance: 0.0008887834846973419
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: noop
Reward: -0.09999502450227737
Distance: 0.0007651912746950984
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: noop
Reward: -0.10001343488693237
Distance: 0.0007602112600579858
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.1022501140832901
Distance: 0.0007736464031040668
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.10022863000631332
Distance: 0.0030237589962780476
Next state: tensor([4, 3, 0, 0])
================================================================================

