Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09219608455896378
Distance: 8.979677200317383
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.87159252166748
Distance: 8.97187328338623
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: right
Reward: -0.10018763691186905
Distance: 0.000280600565019995
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16])
Action: down
Reward: -0.10058053582906723
Distance: 0.0004682379658333957
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.10055966675281525
Distance: 0.0010487718973308802
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09985938668251038
Distance: 0.0016084376256912947
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.09989047795534134
Distance: 0.0014678247971460223
Next state: tensor([4, 1, 0, 0])
================================================================================

