Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14326247572898865
Distance: 9.283851623535156
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.226469993591309
Distance: 9.32711410522461
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.10007257014513016
Distance: 0.0006433126400224864
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: right
Reward: -0.10003935545682907
Distance: 0.0007158815860748291
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5])
Action: right
Reward: -0.10020372271537781
Distance: 0.0007552340975962579
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.09995363652706146
Distance: 0.00095895875710994
Next state: tensor([4, 2, 0, 5])
================================================================================

