Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.04873333126306534
Distance: 9.10680866241455
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.29511603713035583
Distance: 9.0555419921875
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: right
Reward: -0.22002562880516052
Distance: 9.25065803527832
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.17523059248924255
Distance: 9.370683670043945
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.0928569808602333
Distance: 9.445914268493652
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.335351943969727
Distance: 9.43877124786377
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: ride_bus
Reward: -0.09757597744464874
Distance: 0.0034187487326562405
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: -0.1005903035402298
Distance: 0.0009947264334186912
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.09933022409677505
Distance: 0.0015850296476855874
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.1010543704032898
Distance: 0.0009152538841590285
Next state: tensor([3, 2, 1, 0])
================================================================================

