Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.012707330286502838
Distance: 9.41444206237793
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.07957134395837784
Distance: 9.327149391174316
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.15405043959617615
Distance: 9.306720733642578
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.259785652160645
Distance: 9.360771179199219
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.0993841364979744
Distance: 0.0009847652399912477
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.09993010014295578
Distance: 0.00036890339106321335
Next state: tensor([4, 2, 0, 5])
================================================================================

