Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1315055787563324
Distance: 8.771760940551758
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.1044994369149208
Distance: 8.803266525268555
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.084813691675663
Distance: 8.80776596069336
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.691554069519043
Distance: 8.792579650878906
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10])
Action: up
Reward: -0.09965486079454422
Distance: 0.0010248031467199326
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.10018874704837799
Distance: 0.0006796603556722403
Next state: tensor([4, 3, 0, 0])
================================================================================

