Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.11281833797693253
Distance: 9.174744606018066
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.08606872707605362
Distance: 9.187562942504883
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.06309757381677628
Distance: 9.17363166809082
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.036181449890137
Distance: 9.13672924041748
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.10002992302179337
Distance: 0.0005474330391734838
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.10004562139511108
Distance: 0.0005773563170805573
Next state: tensor([3, 2, 1, 0])
================================================================================

