Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10692176967859268
Distance: 8.93010139465332
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.5405174493789673
Distance: 8.937023162841797
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: 0.11039771884679794
Distance: 9.377540588378906
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.04353485256433487
Distance: 9.167142868041992
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.12830600142478943
Distance: 9.110677719116211
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.027886390686035
Distance: 9.138983726501465
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.08988163620233536
Distance: 0.011097053065896034
Next state: tensor([ 4,  2,  0, 11])
================================================================================

