Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.01650085300207138
Distance: 9.647096633911133
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: 0.4192937910556793
Distance: 9.530595779418945
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.457650750875473
Distance: 9.01130199432373
Next state: tensor([2, 2, 0, 0])
================================================================================

