Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12788161635398865
Distance: 8.624608993530273
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.551892280578613
Distance: 8.652490615844727
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.09987304359674454
Distance: 0.0005980441346764565
Next state: tensor([ 4,  2,  0, 20])
================================================================================

