Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12062225490808487
Distance: 8.365424156188965
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.285052299499512
Distance: 8.386046409606934
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09971115738153458
Distance: 0.0009934103582054377
Next state: tensor([ 4,  2,  0, 22])
================================================================================

