Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08696375042200089
Distance: 7.6585516929626465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1019655242562294
Distance: 7.645515441894531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.14007052779197693
Distance: 7.6474809646606445
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.13439711928367615
Distance: 7.687551498413086
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1313844621181488
Distance: 7.721948623657227
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.652116775512695
Distance: 7.75333309173584
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09912924468517303
Distance: 0.0012164362706243992
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.1081128790974617
Distance: 0.0003456769045442343
Next state: tensor([0, 0, 1, 0])
================================================================================

