Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.07919130474328995
Distance: 7.495126724243164
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.13315829634666443
Distance: 7.474318027496338
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: left
Reward: 0.028914831578731537
Distance: 7.507476329803467
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: right
Reward: -0.22161778807640076
Distance: 7.378561496734619
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: down
Reward: 0.13943377137184143
Distance: 7.500179290771484
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13493451476097107
Distance: 7.260745525360107
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.191314697265625
Distance: 7.295680046081543
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.09616550803184509
Distance: 0.004365347325801849
Next state: tensor([4, 2, 0, 1])
================================================================================

