Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13353785872459412
Distance: 8.027032852172852
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.960153102874756
Distance: 8.06057071685791
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: up
Reward: -0.10053092241287231
Distance: 0.0004174098139628768
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09982475638389587
Distance: 0.0009483342873863876
Next state: tensor([4, 3, 0, 0])
================================================================================

