Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06800804287195206
Distance: 9.822047233581543
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.6893310546875
Distance: 9.790055274963379
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.09971894323825836
Distance: 0.0007234349614009261
Next state: tensor([ 4,  2,  0, 24])
================================================================================

