Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.38226374983787537
Distance: 10.395459175109863
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.3032279908657074
Distance: 10.677722930908203
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: pickup
Reward: 0.21019497513771057
Distance: 10.880950927734375
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: right
Reward: -0.19464167952537537
Distance: 10.570755958557129
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: down
Reward: 0.027798078954219818
Distance: 10.665397644042969
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 0.07473411411046982
Distance: 10.537599563598633
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: drop
Reward: -0.21542701125144958
Distance: 10.362865447998047
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.27611789107322693
Distance: 10.478292465209961
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.42159900069236755
Distance: 10.654410362243652
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.18150481581687927
Distance: 10.976009368896484
Next state: tensor([2, 2, 0, 0])
================================================================================

