Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1016603484749794
Distance: 8.078141212463379
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.9794535636901855
Distance: 8.079801559448242
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: pickup
Reward: -0.10047144442796707
Distance: 0.00034851854434236884
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.09988415986299515
Distance: 0.0008199638687074184
Next state: tensor([ 4,  2,  0, 13])
================================================================================

