Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11635837703943253
Distance: 8.881916046142578
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.79805850982666
Distance: 8.898274421691895
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: end_episode
Reward: -0.10003811866044998
Distance: 0.00021584956266451627
Next state: tensor([ 4,  2,  0, 14])
================================================================================

