Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10108909755945206
Distance: 8.981383323669434
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.882214546203613
Distance: 8.98247241973877
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.10000577569007874
Distance: 0.00025786543847061694
Next state: tensor([4, 2, 0, 4])
================================================================================

