Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11434230953454971
Distance: 9.37875747680664
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.29284381866455
Distance: 9.393099784851074
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.10001204162836075
Distance: 0.0002559689455665648
Next state: tensor([ 4,  2,  0, 17])
================================================================================

