Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11628208309412003
Distance: 8.878567695617676
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.794596672058105
Distance: 8.89484977722168
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.09987395256757736
Distance: 0.00025246801669709384
Next state: tensor([4, 2, 0, 2])
================================================================================

