Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07178173214197159
Distance: 8.338004112243652
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.208706855773926
Distance: 8.309785842895508
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.1005447581410408
Distance: 0.0010789699153974652
Next state: tensor([ 4,  2,  0, 13])
================================================================================

