Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10650692135095596
Distance: 8.393184661865234
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.299541473388672
Distance: 8.399691581726074
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.10070407390594482
Distance: 0.00014990422641858459
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10264207422733307
Distance: 0.0008539782138541341
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.09796363115310669
Distance: 0.003496054094284773
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10047904402017593
Distance: 0.001459685037843883
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 15])
Action: ride_bus
Reward: -0.0986950621008873
Distance: 0.0019387260545045137
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 15])
Action: down
Reward: -0.1008337214589119
Distance: 0.0006337881786748767
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.10589934885501862
Distance: 0.0014675062848255038
Next state: tensor([4, 0, 1, 0])
================================================================================

