Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.01878490298986435
Distance: 8.145048141479492
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08231411129236221
Distance: 8.026263236999512
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.9075140953063965
Distance: 8.008577346801758
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.09920091181993484
Distance: 0.0010632446501404047
Next state: tensor([4, 2, 0, 3])
================================================================================

