Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08599434047937393
Distance: 9.414985656738281
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.300661087036133
Distance: 9.400979995727539
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10000979155302048
Distance: 0.00031879820744507015
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.10041800141334534
Distance: 0.0003285911516286433
Next state: tensor([4, 2, 0, 4])
================================================================================

