Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08765468746423721
Distance: 8.908059120178223
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.795340538024902
Distance: 8.895713806152344
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.10090583562850952
Distance: 0.0003724563284777105
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.10202015191316605
Distance: 0.0012782907579094172
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.10063126683235168
Distance: 0.0032984379213303328
Next state: tensor([4, 0, 1, 0])
================================================================================

