Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.07115373760461807
Distance: 7.923898220062256
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: 0.03650655597448349
Distance: 7.895051956176758
Next state: tensor([1, 2, 1, 0])
================================================================================

