Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10810241848230362
Distance: 9.142829895019531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.050527572631836
Distance: 9.150932312011719
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.10055425763130188
Distance: 0.0004040665226057172
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.09949667006731033
Distance: 0.000958320451900363
Next state: tensor([ 4,  2,  0, 13])
================================================================================

