Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11098823696374893
Distance: 9.463569641113281
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.374222755432129
Distance: 9.474557876586914
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.10016468912363052
Distance: 0.0003343671269249171
Next state: tensor([ 4,  2,  0, 18])
================================================================================

