Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0893779769539833
Distance: 9.603425979614258
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.492571830749512
Distance: 9.592803955078125
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: right
Reward: -0.10010568797588348
Distance: 0.0002320827916264534
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.10049977153539658
Distance: 0.0003377714892849326
Next state: tensor([ 4,  2,  0, 24])
================================================================================

