Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10439930111169815
Distance: 8.744885444641113
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.649004936218262
Distance: 8.749284744262695
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: down
Reward: -0.10074608772993088
Distance: 0.00027896102983504534
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.09974385052919388
Distance: 0.0010250465711578727
Next state: tensor([4, 0, 1, 0])
================================================================================

