Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.07266578823328018
Distance: 31.045984268188477
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1136070266366005
Distance: 31.01865005493164
Next state: tensor([2, 2, 0, 0])
================================================================================

