Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.14158019423484802
Distance: 22.765682220458984
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09855804592370987
Distance: 22.807262420654297
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06549415737390518
Distance: 22.80582046508789
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.053456880152225494
Distance: 22.77131462097168
Next state: tensor([4, 4, 1, 0])
================================================================================

