Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11995754390954971
Distance: 9.346837997436523
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.183334350585938
Distance: 9.366795539855957
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.0483924001455307
Distance: 0.08346056193113327
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.11179064214229584
Distance: 0.03185296058654785
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.08952893316745758
Distance: 0.04364360496401787
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.08988189697265625
Distance: 0.03317253664135933
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.09914221614599228
Distance: 0.02305443398654461
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0979192852973938
Distance: 0.022196650505065918
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.1261855512857437
Distance: 0.020115934312343597
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.08348414301872253
Distance: 0.04630148038268089
Next state: tensor([4, 3, 0, 0])
================================================================================

