Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0672527328133583
Distance: 8.224566459655762
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1328330934047699
Distance: 8.191819190979004
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.060101509094238
Distance: 8.224652290344238
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: ride_bus
Reward: -0.07190857827663422
Distance: 0.06455016136169434
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9])
Action: left
Reward: -0.07890699803829193
Distance: 0.03645873814821243
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10633125901222229
Distance: 0.015365734696388245
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.10278044641017914
Distance: 0.021696992218494415
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.09304242581129074
Distance: 0.024477433413267136
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.10284024477005005
Distance: 0.017519855871796608
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.11828910559415817
Distance: 0.020360099151730537
Next state: tensor([4, 2, 0, 9])
================================================================================

