Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.04320869594812393
Distance: 7.64741325378418
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.1595517098903656
Distance: 7.5906219482421875
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.03340158611536026
Distance: 7.650173664093018
Next state: tensor([1, 2, 1, 0])
================================================================================

