Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.18381080031394958
Distance: 8.245744705200195
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.019333265721797943
Distance: 8.32955551147461
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.5665425062179565
Distance: 8.210222244262695
Next state: tensor([4, 0, 1, 0])
================================================================================

