Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.09843788295984268
Distance: 23.808000564575195
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.0865398421883583
Distance: 23.806438446044922
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.14508971571922302
Distance: 23.792978286743164
Next state: tensor([0, 0, 1, 0])
================================================================================

