Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.2126670777797699
Distance: 27.55664825439453
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.14497527480125427
Distance: 27.669315338134766
Next state: tensor([2, 2, 0, 0])
================================================================================

