Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10926685482263565
Distance: 9.210704803466797
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.12557753920555115
Distance: 9.219971656799316
Next state: tensor([0, 0, 1, 0])
================================================================================

