Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.42676886916160583
Distance: 10.579940795898438
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.023488618433475494
Distance: 10.906709671020508
Next state: tensor([2, 2, 0, 0])
================================================================================

