Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.07560882717370987
Distance: 7.682916641235352
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: 0.0011438354849815369
Distance: 7.658525466918945
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.17398366332054138
Distance: 7.557381629943848
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.14262542128562927
Distance: 7.6313652992248535
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.548895835876465
Distance: 7.673990726470947
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: down
Reward: -0.0857079029083252
Distance: 0.0250950176268816
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10878397524356842
Distance: 0.010802917182445526
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.09021441638469696
Distance: 0.01958688721060753
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10008806735277176
Distance: 0.00980130210518837
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10125833004713058
Distance: 0.009889370761811733
Next state: tensor([3, 3, 0, 0])
================================================================================

