Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1959129273891449
Distance: 27.55664825439453
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.21241721510887146
Distance: 27.65256118774414
Next state: tensor([4, 0, 1, 0])
================================================================================

