Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.059314824640750885
Distance: 7.9578776359558105
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.30816134810447693
Distance: 7.917192459106445
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.027412034571170807
Distance: 8.125353813171387
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.07783279567956924
Distance: 8.052765846252441
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.02110157161951065
Distance: 8.030598640441895
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: 7.822631359100342
Distance: 7.951700210571289
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: down
Reward: -0.08569884300231934
Distance: 0.029069162905216217
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09585952758789062
Distance: 0.014768000692129135
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.10162325203418732
Distance: 0.010627523995935917
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: end_episode
Reward: -0.09549292922019958
Distance: 0.012250778265297413
Next state: tensor([3, 1, 0, 0])
================================================================================

