Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10796413570642471
Distance: 8.158638954162598
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.054952621459961
Distance: 8.166603088378906
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.09452462196350098
Distance: 0.011649619787931442
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.09882234036922455
Distance: 0.006174243986606598
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10502878576517105
Distance: 0.004996583331376314
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10209588706493378
Distance: 0.01002536527812481
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.09948043525218964
Distance: 0.012121248990297318
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: drop
Reward: -0.10022401809692383
Distance: 0.011601682752370834
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.09930849820375443
Distance: 0.011825697496533394
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: drop
Reward: -0.10082005709409714
Distance: 0.01113419234752655
Next state: tensor([ 4,  2,  0, 21])
================================================================================

