Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14876136183738708
Distance: 8.13733959197998
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.079265594482422
Distance: 8.186100959777832
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: ride_bus
Reward: -0.10736791044473648
Distance: 0.006835398264229298
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7])
Action: left
Reward: -0.09574945271015167
Distance: 0.014203308150172234
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09450319409370422
Distance: 0.009952756576240063
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10706666857004166
Distance: 0.004455952439457178
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.16923749446868896
Distance: 0.011522620916366577
Next state: tensor([4, 4, 1, 0])
================================================================================

