Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07100067287683487
Distance: 8.589500427246094
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.454511642456055
Distance: 8.560501098632812
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.09772145003080368
Distance: 0.00598873570561409
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.10566926747560501
Distance: 0.003710181452333927
Next state: tensor([3, 2, 1, 0])
================================================================================

