Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0964733138680458
Distance: 8.468793869018555
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1080547347664833
Distance: 8.465267181396484
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.366020202636719
Distance: 8.473321914672852
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: -0.0995655432343483
Distance: 0.0073012700304389
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.0999530702829361
Distance: 0.006866812705993652
Next state: tensor([3, 2, 1, 0])
================================================================================

