Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11691198498010635
Distance: 7.708024024963379
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.3695598542690277
Distance: 7.724936008453369
Next state: tensor([2, 1, 1, 0])
================================================================================

