Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.006805799901485443
Distance: 8.328875541687012
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: 0.02514781802892685
Distance: 8.22206974029541
Next state: tensor([2, 1, 1, 0])
================================================================================

