Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.0782681480050087
Distance: 7.697571754455566
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.12381372600793839
Distance: 7.675839900970459
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.4824548661708832
Distance: 7.699653625488281
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.33164843916893005
Distance: 8.082108497619629
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: noop
Reward: -0.02145538479089737
Distance: 8.313756942749023
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.08493957668542862
Distance: 8.235212326049805
Next state: tensor([4, 4, 1, 0])
================================================================================

