Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09021911770105362
Distance: 9.602852821350098
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.489458084106445
Distance: 9.593071937561035
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09950587898492813
Distance: 0.003613079432398081
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.0996762067079544
Distance: 0.0031189601868391037
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10022144019603729
Distance: 0.002795163309201598
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.10946954786777496
Distance: 0.0030166057404130697
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.10761632025241852
Distance: 0.012486156076192856
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.08583887666463852
Distance: 0.020102471113204956
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10003525018692017
Distance: 0.005941348150372505
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.09963212162256241
Distance: 0.005976593587547541
Next state: tensor([ 4,  2,  0, 24])
================================================================================

