Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10225258022546768
Distance: 8.767192840576172
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.28066691756248474
Distance: 8.769445419311523
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.09359607845544815
Distance: 8.950112342834473
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.031407929956912994
Distance: 8.943708419799805
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.07545910030603409
Distance: 8.875116348266602
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.26827678084373474
Distance: 8.85057544708252
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.876830101013184
Distance: 9.018852233886719
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.06438209861516953
Distance: 0.04202207177877426
Next state: tensor([ 4,  2,  0, 24])
================================================================================

