Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.2277732789516449
Distance: 10.041088104248047
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.16958388686180115
Distance: 10.168861389160156
Next state: tensor([2, 2, 0, 0])
================================================================================

