Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.12279853969812393
Distance: 23.80799674987793
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.12434539943933487
Distance: 23.830795288085938
Next state: tensor([2, 1, 1, 0])
================================================================================

