Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.15382727980613708
Distance: 9.949408531188965
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.16003474593162537
Distance: 10.003235816955566
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.017081834375858307
Distance: 10.063270568847656
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.19755324721336365
Distance: 9.980352401733398
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: noop
Reward: -0.7320209741592407
Distance: 10.077905654907227
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0])
Action: end_episode
Reward: -0.04036007076501846
Distance: 10.70992660522461
Next state: tensor([1, 3, 0, 0])
================================================================================

