Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.039660073816776276
Distance: 8.019749641418457
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.26745471358299255
Distance: 7.959409713745117
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.034120939671993256
Distance: 8.126864433288574
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: noop
Reward: -0.4362207353115082
Distance: 7.992743492126465
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.3651929795742035
Distance: 8.328964233398438
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 0, 0, 0])
Action: left
Reward: -0.17446288466453552
Distance: 8.594157218933105
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 0, 0, 0])
Action: up
Reward: -0.056040383875370026
Distance: 8.668620109558105
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: end_episode
Reward: -0.021290399134159088
Distance: 8.62466049194336
Next state: tensor([1, 1, 0, 0])
================================================================================

