Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.19513186812400818
Distance: 7.894233226776123
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.033605195581912994
Distance: 7.989365100860596
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.821050643920898
Distance: 7.922970294952393
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.0995950847864151
Distance: 0.001919823233038187
Next state: tensor([ 4,  2,  0, 15])
================================================================================

