Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08177051693201065
Distance: 9.55738353729248
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06257114559412003
Distance: 9.539154052734375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.397957801818848
Distance: 9.501725196838379
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: end_episode
Reward: -0.09796904772520065
Distance: 0.003767311107367277
Next state: tensor([ 4,  2,  0, 14])
================================================================================

