Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09454403072595596
Distance: 9.245594024658203
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10871753841638565
Distance: 9.240138053894043
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.146939277648926
Distance: 9.248855590820312
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09914708137512207
Distance: 0.0019161831587553024
Next state: tensor([ 4,  2,  0, 22])
================================================================================

