Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.08047828823328018
Distance: 24.3273868560791
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.0878807082772255
Distance: 24.307865142822266
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.10041771084070206
Distance: 24.295745849609375
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.11195335537195206
Distance: 24.29616355895996
Next state: tensor([4, 4, 1, 0])
================================================================================

