Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05861625820398331
Distance: 9.866833686828613
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.723530769348145
Distance: 9.82544994354248
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.10001340508460999
Distance: 0.001918889582157135
Next state: tensor([4, 2, 0, 8])
================================================================================

