Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11724863201379776
Distance: 7.840886116027832
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.757266044616699
Distance: 7.858134746551514
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.09992611408233643
Distance: 0.0008689768146723509
Next state: tensor([4, 2, 0, 9])
================================================================================

