Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05138549953699112
Distance: 9.225349426269531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.13462504744529724
Distance: 9.176734924316406
Next state: tensor([3, 2, 1, 0])
================================================================================

