Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17965945601463318
Distance: 8.769218444824219
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.747974395751953
Distance: 8.848877906799316
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.10076930373907089
Distance: 0.0009033046662807465
Next state: tensor([ 4,  2,  0, 20])
================================================================================

