Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15439185500144958
Distance: 9.806306838989258
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.758548736572266
Distance: 9.860698699951172
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09955562651157379
Distance: 0.0021493234671652317
Next state: tensor([ 4,  2,  0, 18])
================================================================================

