Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10319862514734268
Distance: 8.298127174377441
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.200224876403809
Distance: 8.301325798034668
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.09967225044965744
Distance: 0.0011007910361513495
Next state: tensor([ 4,  2,  0, 21])
================================================================================

