Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.07929573208093643
Distance: 17.680082321166992
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.11700401455163956
Distance: 17.659378051757812
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: -0.10744629055261612
Distance: 17.676382064819336
Next state: tensor([0, 2, 0, 0])
================================================================================

