Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10040054470300674
Distance: 8.940937042236328
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.84088134765625
Distance: 8.941337585449219
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: pickup
Reward: -0.10029696673154831
Distance: 0.000455530418548733
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.10096757858991623
Distance: 0.0007524973480030894
Next state: tensor([ 4,  2,  0, 10])
================================================================================

