Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.058405496180057526
Distance: 10.160764694213867
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.018342018127441
Distance: 10.119170188903809
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09999922662973404
Distance: 0.0008280833717435598
Next state: tensor([ 4,  2,  0, 18])
================================================================================

