Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.056589700281620026
Distance: 9.724284172058105
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.58023738861084
Distance: 9.68087387084961
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.10049521178007126
Distance: 0.0006357572274282575
Next state: tensor([ 4,  2,  0, 22])
================================================================================

