Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.3383370339870453
Distance: 7.870789051055908
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0560518279671669
Distance: 8.109126091003418
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.962993144989014
Distance: 8.065177917480469
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: up
Reward: -0.10634244233369827
Distance: 0.0021852017380297184
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.0995495542883873
Distance: 0.008527642115950584
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.10259351879358292
Distance: 0.008077193051576614
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.10373248904943466
Distance: 0.010670713149011135
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.10404306650161743
Distance: 0.014403202570974827
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.10438918322324753
Distance: 0.018446270376443863
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.10496751219034195
Distance: 0.02283545397222042
Next state: tensor([4, 3, 0, 0])
================================================================================

