Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10156021267175674
Distance: 9.007011413574219
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.907417297363281
Distance: 9.00857162475586
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: up
Reward: -0.10292124003171921
Distance: 0.001153652905486524
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.09877362847328186
Distance: 0.0040748887695372105
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.10096409171819687
Distance: 0.0028485155198723078
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.1009693294763565
Distance: 0.003812607377767563
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.1051219254732132
Distance: 0.004781934432685375
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: down
Reward: -0.10482248663902283
Distance: 0.009903855621814728
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.10867428779602051
Distance: 0.014726344496011734
Next state: tensor([4, 0, 1, 0])
================================================================================

