Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10222969204187393
Distance: 8.2446928024292
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.146605491638184
Distance: 8.246922492980957
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.10010727494955063
Distance: 0.00031683375709690154
Next state: tensor([4, 2, 0, 1])
================================================================================

