Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10234031826257706
Distance: 8.198143005371094
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.099922180175781
Distance: 8.200483322143555
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09996683895587921
Distance: 0.0005605913465842605
Next state: tensor([ 4,  2,  0, 12])
================================================================================

