Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07339821010828018
Distance: 9.250147819519043
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.123093605041504
Distance: 9.223546028137207
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.09998819977045059
Distance: 0.000452239066362381
Next state: tensor([ 4,  2,  0, 24])
================================================================================

