Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1390281617641449
Distance: 10.686518669128418
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.62479305267334
Distance: 10.725546836853027
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09974969178438187
Distance: 0.0007536785560660064
Next state: tensor([ 4,  2,  0, 18])
================================================================================

