Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11287269741296768
Distance: 9.352753639221191
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.11538276821374893
Distance: 9.365626335144043
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 0, 0, 0])
Action: drop
Reward: -0.08853588253259659
Distance: 9.381009101867676
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 0, 0, 0])
Action: end_episode
Reward: -0.10010013729333878
Distance: 9.369544982910156
Next state: tensor([2, 0, 0, 0])
================================================================================

