Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11173687130212784
Distance: 9.809650421142578
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.720376014709473
Distance: 9.82138729095459
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.10007058084011078
Distance: 0.001011296291835606
Next state: tensor([ 4,  2,  0, 11])
================================================================================

