Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08562812954187393
Distance: 7.7906317710876465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.675497531890869
Distance: 7.776259899139404
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.10054907202720642
Distance: 0.0007624879945069551
Next state: tensor([ 4,  2,  0, 16])
================================================================================

