Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09845886379480362
Distance: 8.737157821655273
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.635371208190918
Distance: 8.735616683959961
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.10000652074813843
Distance: 0.0002450524771120399
Next state: tensor([4, 2, 0, 7])
================================================================================

