Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1120201125741005
Distance: 9.278157234191895
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.189390182495117
Distance: 9.290177345275879
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: ride_bus
Reward: -0.10053043067455292
Distance: 0.0007868630927987397
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.1003398448228836
Distance: 0.0013172958279028535
Next state: tensor([ 4,  2,  0, 19])
================================================================================

