Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15560206770896912
Distance: 8.011004447937012
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.966104984283447
Distance: 8.066606521606445
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.10010164976119995
Distance: 0.0005020563839934766
Next state: tensor([ 4,  2,  0, 15])
================================================================================

