Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10494289547204971
Distance: 9.316715240478516
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.221354484558105
Distance: 9.32165813446045
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.0999627634882927
Distance: 0.00030366191640496254
Next state: tensor([ 4,  2,  0, 19])
================================================================================

