Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1370902955532074
Distance: 8.479758262634277
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.416316032409668
Distance: 8.51684856414795
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.0998256579041481
Distance: 0.0005322663928382099
Next state: tensor([ 4,  2,  0, 21])
================================================================================

