Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.5678161382675171
Distance: 9.325981140136719
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.1043315902352333
Distance: 8.658164978027344
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: left
Reward: -0.14309176802635193
Distance: 8.662496566772461
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 3, 0, 0])
Action: ride_bus
Reward: -0.07480869442224503
Distance: 8.705588340759277
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 3, 0, 0])
Action: drop
Reward: -0.08567867428064346
Distance: 8.680397033691406
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 3, 0, 0])
Action: down
Reward: -0.05681286007165909
Distance: 8.666075706481934
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0, 0])
Action: down
Reward: -0.06852684170007706
Distance: 8.622888565063477
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0])
Action: right
Reward: -0.14955005049705505
Distance: 8.591415405273438
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: right
Reward: -0.07115135341882706
Distance: 8.640965461730957
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.01249084621667862
Distance: 8.612116813659668
Next state: tensor([2, 2, 0, 0])
================================================================================

