Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10057411342859268
Distance: 9.682692527770996
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.582984924316406
Distance: 9.683266639709473
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.10013923794031143
Distance: 0.0002809478610288352
Next state: tensor([ 4,  2,  0, 10])
================================================================================

