Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.07082519680261612
Distance: 8.547325134277344
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.13131198287010193
Distance: 8.518150329589844
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.1463066041469574
Distance: 8.54946231842041
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.14518222212791443
Distance: 8.595768928527832
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.539546966552734
Distance: 8.640951156616211
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.09893552958965302
Distance: 0.0014037921791896224
Next state: tensor([ 4,  2,  0, 23])
================================================================================

