Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13112697005271912
Distance: 8.887466430664062
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.818175315856934
Distance: 8.918593406677246
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09975387901067734
Distance: 0.00041817149030976
Next state: tensor([4, 2, 0, 7])
================================================================================

