Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10152588039636612
Distance: 9.571477890014648
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.472638130187988
Distance: 9.573003768920898
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.09994057565927505
Distance: 0.00036560342414304614
Next state: tensor([ 4,  2,  0, 20])
================================================================================

