Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1016613021492958
Distance: 8.662769317626953
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.564087867736816
Distance: 8.664430618286133
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.10005185008049011
Distance: 0.0003420641296543181
Next state: tensor([ 4,  2,  0, 21])
================================================================================

