Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.15283164381980896
Distance: 17.685256958007812
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.11999855190515518
Distance: 17.738088607788086
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0])
Action: drop
Reward: -0.10735855251550674
Distance: 17.758087158203125
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: up
Reward: -0.10244522243738174
Distance: 17.765445709228516
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 3, 0, 0])
Action: drop
Reward: -0.10833320766687393
Distance: 17.76789093017578
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 3, 0, 0])
Action: drop
Reward: -0.10094986110925674
Distance: 17.77622413635254
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 3, 0, 0])
Action: ride_bus
Reward: -0.07554588466882706
Distance: 17.77717399597168
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 3, 0, 0])
Action: noop
Reward: -0.09477005153894424
Distance: 17.75271987915039
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 3, 0, 0])
Action: ride_bus
Reward: -0.08936462551355362
Distance: 17.74748992919922
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0])
Action: pickup
Reward: -0.09266815334558487
Distance: 17.736854553222656
Next state: tensor([0, 3, 0, 0])
================================================================================

