Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09458789974451065
Distance: 8.94912052154541
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.843493461608887
Distance: 8.943708419799805
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.10374900698661804
Distance: 0.00021490739891305566
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09904468804597855
Distance: 0.003963912837207317
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.09930319339036942
Distance: 0.0030085959006100893
Next state: tensor([4, 1, 0, 0])
================================================================================

