Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08913860470056534
Distance: 8.376684188842773
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.265626907348633
Distance: 8.365822792053223
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: end_episode
Reward: -0.10002883523702621
Distance: 0.00019526592222973704
Next state: tensor([ 4,  2,  0, 14])
================================================================================

