Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.13586291670799255
Distance: 9.914690017700195
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08944759517908096
Distance: 9.950552940368652
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.837512016296387
Distance: 9.940000534057617
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.09940071403980255
Distance: 0.002488205209374428
Next state: tensor([ 4,  2,  0, 20])
================================================================================

