Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10976658016443253
Distance: 8.612854957580566
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.52216625213623
Distance: 8.622621536254883
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: end_episode
Reward: -0.10001857578754425
Distance: 0.0004553743056021631
Next state: tensor([4, 2, 0, 6])
================================================================================

