Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.04901466518640518
Distance: 22.34934425354004
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0, 0])
Action: end_episode
Reward: -0.06997261196374893
Distance: 22.298358917236328
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

