Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.42546024918556213
Distance: 8.802967071533203
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: 0.037775419652462006
Distance: 8.277506828308105
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.04180107265710831
Distance: 8.139731407165527
Next state: tensor([8, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1, 0, 0, 0])
Action: left
Reward: -0.2322898805141449
Distance: 8.08153247833252
Next state: tensor([7, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 1, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.15300330519676208
Distance: 8.213822364807129
Next state: tensor([7, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 1, 0, 0, 0, 0])
Action: pickup
Reward: -0.20588454604148865
Distance: 8.266825675964355
Next state: tensor([7, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 1, 0, 0, 0, 0])
Action: up
Reward: -0.11096630245447159
Distance: 8.372710227966309
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0, 0, 0])
Action: up
Reward: 0.0023941025137901306
Distance: 8.383676528930664
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0, 0])
Action: up
Reward: 0.004984281957149506
Distance: 8.281282424926758
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.07264003902673721
Distance: 8.176298141479492
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

