Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.024830244481563568
Distance: 8.252364158630371
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: up
Reward: -0.2419181764125824
Distance: 8.127533912658691
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: 0.18138208985328674
Distance: 8.269452095031738
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.880545616149902
Distance: 7.988070011138916
Next state: tensor([6, 4, 0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 1, 0, 0])
Action: down
Reward: -0.09469352662563324
Distance: 0.007524355314671993
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: right
Reward: -0.10063450038433075
Distance: 0.002217881614342332
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09984884411096573
Distance: 0.0028523800428956747
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10073890537023544
Distance: 0.002701226156204939
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09902098774909973
Distance: 0.0034401286393404007
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 2, 0, 0, 0, 0])
Action: right
Reward: -0.10059128701686859
Distance: 0.002461113967001438
Next state: tensor([8, 2, 0, 0, 0, 0])
================================================================================

