Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.15068015456199646
Distance: 9.229920387268066
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.34991970658302307
Distance: 9.280600547790527
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1, 0, 0, 0])
Action: right
Reward: -0.6182018518447876
Distance: 8.830680847167969
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1, 0, 0, 0])
Action: left
Reward: -0.6407133340835571
Distance: 9.348882675170898
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 7, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.0909629836678505
Distance: 9.889595985412598
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 7, 0, 0, 0, 0])
Action: down
Reward: 0.0518125519156456
Distance: 9.880558967590332
Next state: tensor([7, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 6, 0, 0, 0, 0])
Action: up
Reward: -0.30076655745506287
Distance: 9.72874641418457
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 7, 0, 0, 0, 0])
Action: up
Reward: -0.18391188979148865
Distance: 9.929512977600098
Next state: tensor([7, 8, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 8, 0, 0, 0, 0])
Action: up
Reward: -0.3117567002773285
Distance: 10.01342487335205
Next state: tensor([7, 8, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 8, 0, 0, 0, 0])
Action: left
Reward: -0.31791171431541443
Distance: 10.225181579589844
Next state: tensor([6, 8, 0, 0, 0, 0])
================================================================================

