Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 2.4347000122070312
Distance: 7.404747486114502
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: right
Reward: -0.13163527846336365
Distance: 4.870047569274902
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 0.20425692200660706
Distance: 4.9016828536987305
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.4171162545681
Distance: 4.597425937652588
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.16374549269676208
Distance: 4.914542198181152
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 0.12764206528663635
Distance: 4.978287696838379
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: left
Reward: -0.21921929717063904
Distance: 4.750645637512207
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.26016005873680115
Distance: 4.8698649406433105
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1383003294467926
Distance: 5.030025005340576
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.2633267343044281
Distance: 4.791724681854248
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

