Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.11891736835241318
Distance: 7.381922721862793
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0, 0])
Action: pickup
Reward: -0.06286630779504776
Distance: 7.163005352020264
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: up
Reward: -0.2908531129360199
Distance: 7.125871658325195
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.06347427517175674
Distance: 7.31672477722168
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

