Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.5661929845809937
Distance: 8.075550079345703
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.531131386756897
Distance: 7.409357070922852
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.02054128795862198
Distance: 7.840488433837891
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

