Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.3992446959018707
Distance: 6.423807144165039
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.41248854994773865
Distance: 5.924562454223633
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

