Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.07521972805261612
Distance: 8.343465805053711
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.30552998185157776
Distance: 8.318685531616211
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: noop
Reward: 0.059343717992305756
Distance: 7.913155555725098
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0, 0])
Action: drop
Reward: -0.09047279506921768
Distance: 7.753811836242676
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1, 0, 0, 0])
Action: end_episode
Reward: 0.04981651157140732
Distance: 7.744284629821777
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

