Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10058889538049698
Distance: 7.346084117889404
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.094976045191288
Distance: 7.346673011779785
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.21345433592796326
Distance: 7.341649055480957
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 1.0571693181991577
Distance: 7.455103397369385
Next state: tensor([0, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 1, 0, 0, 0])
Action: noop
Reward: -0.46859273314476013
Distance: 6.297934055328369
Next state: tensor([0, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 1, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.3398486077785492
Distance: 6.666526794433594
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: 0.22508659958839417
Distance: 6.906375408172607
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.29098328948020935
Distance: 6.581288814544678
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 5.764788627624512
Distance: 6.772272109985352
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: end_episode
Reward: 0.6675131320953369
Distance: 0.9074835777282715
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

