Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.08821382373571396
Distance: 7.255787372589111
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0, 0])
Action: pickup
Reward: -0.34803828597068787
Distance: 7.067573547363281
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: pickup
Reward: -0.556592583656311
Distance: 7.315611839294434
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: 0.2831086218357086
Distance: 7.772204399108887
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 0])
Action: up
Reward: -0.4498768746852875
Distance: 7.389095783233643
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.3793197572231293
Distance: 7.7389726638793945
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1972135603427887
Distance: 8.018292427062988
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.648995876312256
Distance: 7.721078872680664
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 2, 0, 0])
Action: drop
Reward: 0.7237764596939087
Distance: 0.9720830917358398
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 2, 0, 0])
Action: pickup
Reward: -0.10697082430124283
Distance: 0.14830657839775085
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

