Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.22027930617332458
Distance: 7.8554511070251465
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.12779435515403748
Distance: 7.9757304191589355
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.18195876479148865
Distance: 8.003524780273438
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

