Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.08312330394983292
Distance: 7.2261738777160645
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09239206463098526
Distance: 7.209297180175781
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.23072966933250427
Distance: 7.20168924331665
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.16281089186668396
Distance: 7.332418918609619
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09797392040491104
Distance: 7.395229816436768
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.065977096557617
Distance: 7.3932037353515625
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: ride_bus
Reward: 0.037788353860378265
Distance: 0.22722654044628143
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: drop
Reward: -0.10533325374126434
Distance: 0.08943818509578705
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: drop
Reward: -0.0939587652683258
Distance: 0.09477143734693527
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: end_episode
Reward: -0.09388462454080582
Distance: 0.08873020112514496
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

