Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.08215818554162979
Distance: 7.7593159675598145
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.13425692915916443
Distance: 7.741474151611328
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.12225141376256943
Distance: 7.775731086730957
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.2172585427761078
Distance: 7.5534796714782715
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.18220099806785583
Distance: 7.670738220214844
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.066350556910038
Distance: 7.752939224243164
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.363593101501465
Distance: 7.719289779663086
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: ride_bus
Reward: 0.12175337225198746
Distance: 0.25569695234298706
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: left
Reward: -0.10427354276180267
Distance: 0.033943574875593185
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.12395083159208298
Distance: 0.03821711614727974
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

