Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.23514977097511292
Distance: 8.086518287658691
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: left
Reward: 0.0977720245718956
Distance: 7.751368522644043
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.21560868620872498
Distance: 7.553596496582031
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.13689669966697693
Distance: 7.669205188751221
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

