Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.868306040763855
Distance: 7.937252998352051
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: 2.306734085083008
Distance: 6.968946933746338
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: ride_bus
Reward: -0.8061167001724243
Distance: 4.562212944030762
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 2.3785548210144043
Distance: 5.268329620361328
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0, 0])
Action: pickup
Reward: 0.06706895679235458
Distance: 2.7897748947143555
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0, 0])
Action: noop
Reward: 0.023144148290157318
Distance: 2.6227059364318848
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0, 0])
Action: noop
Reward: -0.0901256576180458
Distance: 2.4995617866516113
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: -0.1754496991634369
Distance: 2.489687442779541
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: -0.4051538407802582
Distance: 2.5651371479034424
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0, 0])
Action: drop
Reward: -0.20516547560691833
Distance: 2.870290994644165
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

