Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09615335613489151
Distance: 6.506170749664307
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09881839901208878
Distance: 6.502324104309082
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.12502726912498474
Distance: 6.501142501831055
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

