Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09883508831262589
Distance: 7.162163734436035
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1385417878627777
Distance: 7.160998821258545
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.213434100151062
Distance: 7.199540615081787
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 1, 0])
Action: drop
Reward: -0.49552783370018005
Distance: 5.886106491088867
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: 0.6282976865768433
Distance: 6.281634330749512
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 0.4156469404697418
Distance: 5.5533366203308105
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: drop
Reward: 0.03271188586950302
Distance: 5.037689685821533
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: 0.22837725281715393
Distance: 4.904977798461914
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: -0.16842660307884216
Distance: 4.576600551605225
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: -0.008124925196170807
Distance: 4.645027160644531
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

