Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.7244709730148315
Distance: 8.576435089111328
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.3407994210720062
Distance: 7.751964092254639
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: 0.2740110456943512
Distance: 7.992763519287109
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: right
Reward: -0.49486979842185974
Distance: 7.618752479553223
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.230442613363266
Distance: 8.013622283935547
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.06551513820886612
Distance: 8.144064903259277
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.08561382442712784
Distance: 8.109580039978027
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: up
Reward: -0.08452091366052628
Distance: 8.095193862915039
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 0.18627777695655823
Distance: 8.07971477508545
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.13197287917137146
Distance: 7.7934370040893555
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

