Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.08040771633386612
Distance: 7.097776412963867
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.104772187769413
Distance: 7.078184127807617
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.36358508467674255
Distance: 7.082956314086914
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 1.9000672101974487
Distance: 7.346541404724121
Next state: tensor([0, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 1, 0, 0, 0])
Action: down
Reward: -0.23413285613059998
Distance: 5.3464741706848145
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

