Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.08865699917078018
Distance: 7.795698165893555
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1838279664516449
Distance: 7.784355163574219
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.10867395251989365
Distance: 7.868183135986328
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 2, 0])
Action: noop
Reward: -0.3635173738002777
Distance: 7.659509181976318
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 2, 0])
Action: noop
Reward: 0.18852511048316956
Distance: 7.9230265617370605
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 0, 0, 2, 0])
Action: up
Reward: -0.23863181471824646
Distance: 7.6345014572143555
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 6, 0, 0, 0, 0])
Action: pickup
Reward: -0.32716235518455505
Distance: 7.773133277893066
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0, 0, 0])
Action: down
Reward: 0.6920484304428101
Distance: 8.000295639038086
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 0, 0, 2, 0])
Action: up
Reward: 0.0006288513541221619
Distance: 7.208247184753418
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0, 0])
Action: pickup
Reward: -0.18516692519187927
Distance: 7.10761833190918
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

