Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.057538606226444244
Distance: 5.74668550491333
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.06936082988977432
Distance: 5.704224109649658
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.012232400476932526
Distance: 5.673584938049316
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.10894574970006943
Distance: 5.585817337036133
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 7, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.18772879242897034
Distance: 5.376871585845947
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: 0.11825218051671982
Distance: 5.089142799377441
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.374826043844223
Distance: 4.8708906173706055
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 4.686341285705566
Distance: 5.145716667175293
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: pickup
Reward: 0.1976601779460907
Distance: 0.3593754768371582
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: right
Reward: -0.07334604859352112
Distance: 0.06171528995037079
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

