Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3401159346103668
Distance: 8.213384628295898
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: 0.19842901825904846
Distance: 7.773268699645996
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.305088043212891
Distance: 7.474839687347412
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: ride_bus
Reward: -0.06838671118021011
Distance: 0.06975168734788895
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: left
Reward: -0.09471508860588074
Distance: 0.03813839703798294
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.12880495190620422
Distance: 0.03285348787903786
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 7, 1, 0, 0, 0])
Action: left
Reward: -0.07773251831531525
Distance: 0.06165843829512596
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 7, 0, 0, 0, 0])
Action: up
Reward: -0.09575147926807404
Distance: 0.03939095512032509
Next state: tensor([7, 8, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 8, 0, 0, 0, 0])
Action: down
Reward: -0.11805455386638641
Distance: 0.035142432898283005
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 7, 0, 0, 0, 0])
Action: left
Reward: -0.10859353840351105
Distance: 0.0531969852745533
Next state: tensor([6, 7, 0, 0, 0, 0])
================================================================================

