Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.043944455683231354
Distance: 7.666974067687988
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.08691892772912979
Distance: 7.6109185218811035
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.8938153982162476
Distance: 7.597837448120117
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 2, 0])
Action: drop
Reward: 0.5420125722885132
Distance: 6.604022026062012
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.8105961084365845
Distance: 5.962009429931641
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: -0.20878323912620544
Distance: 6.672605514526367
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 0.5997141599655151
Distance: 6.781388759613037
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 3.503915786743164
Distance: 6.081674575805664
Next state: tensor([3, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0, 0, 0])
Action: noop
Reward: 0.7586240768432617
Distance: 2.4777588844299316
Next state: tensor([3, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0, 0, 0])
Action: down
Reward: -0.0017454400658607483
Distance: 1.619134783744812
Next state: tensor([3, 1, 0, 0, 0, 0])
================================================================================

