Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.011377908289432526
Distance: 7.5546064376831055
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.23473605513572693
Distance: 7.465984344482422
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

