Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.17427405714988708
Distance: 6.646938323974609
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.14225205779075623
Distance: 6.721212387084961
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.06715736538171768
Distance: 6.763464450836182
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

