Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.12496890872716904
Distance: 9.834339141845703
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0, 0])
Action: right
Reward: -0.05035267025232315
Distance: 9.609370231628418
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.05935821682214737
Distance: 9.559722900390625
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

