Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.05845699459314346
Distance: 8.271384239196777
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.0608710050582886
Distance: 8.229841232299805
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: 0.605162501335144
Distance: 7.068970203399658
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 0.06772937625646591
Distance: 6.363807678222656
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: left
Reward: 0.006675146520137787
Distance: 6.196078300476074
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: end_episode
Reward: -0.20356854796409607
Distance: 6.08940315246582
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

