Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1723547875881195
Distance: 7.218303203582764
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.02737436443567276
Distance: 7.290657997131348
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.6191068887710571
Distance: 7.218032360076904
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.08780107647180557
Distance: 7.7371392250061035
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: 7.2008562088012695
Distance: 7.724940299987793
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0, 0])
Action: left
Reward: 0.13105401396751404
Distance: 0.4240843951702118
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.06641396135091782
Distance: 0.19303037226200104
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0, 0])
Action: down
Reward: -0.18967965245246887
Distance: 0.15944433212280273
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0, 0])
Action: right
Reward: -0.08445414155721664
Distance: 0.24912399053573608
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0, 2])
Action: pickup
Reward: -0.18796253204345703
Distance: 0.2335781306028366
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

