Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.12108144909143448
Distance: 6.805421829223633
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.2862156927585602
Distance: 6.826503276824951
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: -0.8619776964187622
Distance: 6.4402875900268555
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 0.8030170202255249
Distance: 7.20226526260376
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.0030354484915733337
Distance: 6.299248218536377
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.766790509223938
Distance: 6.1962127685546875
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 6.292325973510742
Distance: 6.863003253936768
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: up
Reward: -0.08112100511789322
Distance: 0.4706774353981018
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: left
Reward: 0.041122280061244965
Distance: 0.4517984390258789
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 0, 0, 1, 0])
Action: drop
Reward: -0.010084860026836395
Distance: 0.3106761574745178
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

