Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09013137966394424
Distance: 7.426942348480225
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 2.583160400390625
Distance: 7.417073726654053
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.0845557227730751
Distance: 4.733913421630859
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: -0.5014697313308716
Distance: 4.718469142913818
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 1.5063687562942505
Distance: 5.119938850402832
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: -0.38847216963768005
Distance: 3.5135700702667236
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0, 0])
Action: up
Reward: -0.05857978016138077
Distance: 3.802042245864868
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0, 1])
Action: pickup
Reward: 0.05483093112707138
Distance: 3.760622024536133
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: -1.2186933755874634
Distance: 3.6057910919189453
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0, 0, 0])
Action: right
Reward: 0.05652656406164169
Distance: 4.724484443664551
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

