Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.34072932600975037
Distance: 9.419843673706055
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.08448543399572372
Distance: 9.66057300567627
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.5387598276138306
Distance: 9.47608757019043
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.11476574093103409
Distance: 9.914847373962402
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.570682168006897
Distance: 9.92961311340332
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: noop
Reward: 0.3420661985874176
Distance: 10.40029525756836
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: -0.3422761857509613
Distance: 9.958229064941406
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.18766555190086365
Distance: 10.200505256652832
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0, 0, 0, 0])
Action: end_episode
Reward: 0.022893331944942474
Distance: 10.28817081451416
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

