Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.4701107740402222
Distance: 8.489429473876953
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.9870504140853882
Distance: 6.919318675994873
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: 0.05900754779577255
Distance: 5.832268238067627
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.21853122115135193
Distance: 5.673260688781738
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.7983332872390747
Distance: 5.791791915893555
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 1.563104271888733
Distance: 3.893458604812622
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0, 0])
Action: up
Reward: -0.30636653304100037
Distance: 2.2303543090820312
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 0.1913229525089264
Distance: 2.436720848083496
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.23661169409751892
Distance: 2.145397901535034
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0, 0, 0])
Action: up
Reward: -0.4019242227077484
Distance: 2.2820096015930176
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

