Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.05671844631433487
Distance: 7.584490776062012
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.00899495929479599
Distance: 7.5412092208862305
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.02072010189294815
Distance: 7.432214260101318
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.11231289058923721
Distance: 7.35293436050415
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: 0.0484556183218956
Distance: 7.3652472496032715
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.3118382394313812
Distance: 7.21679162979126
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: 0.03307285159826279
Distance: 7.4286298751831055
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.127628892660141
Distance: 7.295557022094727
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.177235126495361
Distance: 7.323185920715332
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 10,  0,  0])
Action: pickup
Reward: -0.07787875086069107
Distance: 0.04595077410340309
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

