Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.9052020311355591
Distance: 6.986574649810791
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: -0.1608186662197113
Distance: 7.791776657104492
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.7063270807266235
Distance: 7.852595329284668
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: 0.38837090134620667
Distance: 8.458922386169434
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: 0.1366061270236969
Distance: 7.970551490783691
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: 7.501938819885254
Distance: 7.733945369720459
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.03161448985338211
Distance: 0.13200664520263672
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.20388692617416382
Distance: 0.06362113356590271
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: -0.18948450684547424
Distance: 0.167508065700531
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: up
Reward: -0.17330163717269897
Distance: 0.2569925785064697
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

