Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.21750345826148987
Distance: 7.448462963104248
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: 0.0015439018607139587
Distance: 7.130959510803223
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.011664293706417084
Distance: 7.029415607452393
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.771017551422119
Distance: 6.917751312255859
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 5, 0, 0])
Action: down
Reward: -0.07211440801620483
Distance: 0.046733640134334564
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09481116384267807
Distance: 0.01884804479777813
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0, 0])
Action: left
Reward: -0.10072840750217438
Distance: 0.013659208081662655
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0, 0, 0])
Action: left
Reward: -0.09758231788873672
Distance: 0.014387611299753189
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0, 0, 0])
Action: up
Reward: -0.10578975081443787
Distance: 0.011969925835728645
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0, 0])
Action: noop
Reward: -0.0971568152308464
Distance: 0.01775967702269554
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

