Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.28463688492774963
Distance: 7.7620134353637695
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.13497409224510193
Distance: 7.377376556396484
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.14293012022972107
Distance: 7.412350654602051
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.326364994049072
Distance: 7.455280780792236
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 3, 0, 0])
Action: down
Reward: -0.0898938998579979
Distance: 0.028915805742144585
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09594159573316574
Distance: 0.01880970597267151
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0, 0])
Action: up
Reward: -0.10064446181058884
Distance: 0.014751298353075981
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09933998435735703
Distance: 0.015395758673548698
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.11219806224107742
Distance: 0.014735744334757328
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.11383095383644104
Distance: 0.026933807879686356
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

