Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.06710395961999893
Distance: 8.95736312866211
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.46342524886131287
Distance: 8.924467086791992
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: 0.012142561376094818
Distance: 9.28789234161377
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.05737457424402237
Distance: 9.175749778747559
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.970046043395996
Distance: 9.133124351501465
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: left
Reward: -0.050199829041957855
Distance: 0.0630776658654213
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: up
Reward: -0.11097443103790283
Distance: 0.013277494348585606
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: left
Reward: -0.1299976259469986
Distance: 0.024251921102404594
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1, 0, 0, 0])
Action: left
Reward: -0.10692114382982254
Distance: 0.05424954742193222
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: -0.07330693304538727
Distance: 0.06117068976163864
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

