Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.1478038728237152
Distance: 9.008810043334961
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.0639766454696655
Distance: 9.05661392211914
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.43834057450294495
Distance: 7.892637252807617
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.011296369135379791
Distance: 7.354296684265137
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.008054159581661224
Distance: 7.2655930519104
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: up
Reward: -0.18390998244285583
Distance: 7.157538890838623
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 6, 0, 0, 0, 0])
Action: end_episode
Reward: -0.4406515061855316
Distance: 7.241448879241943
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

