Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.6439062356948853
Distance: 7.648994445800781
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.1548534333705902
Distance: 8.192900657653809
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: 0.08577384799718857
Distance: 8.247754096984863
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.9340691566467285
Distance: 8.061980247497559
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: right
Reward: -0.09170195460319519
Distance: 0.027911238372325897
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.09685688465833664
Distance: 0.019613195210695267
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: left
Reward: -0.10747453570365906
Distance: 0.016470080241560936
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: left
Reward: -0.10956194251775742
Distance: 0.023944612592458725
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: down
Reward: -0.09599189460277557
Distance: 0.03350655362010002
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10189275443553925
Distance: 0.029498443007469177
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

