Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.19048967957496643
Distance: 7.965545654296875
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.08640775829553604
Distance: 7.675055980682373
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.16427239775657654
Distance: 7.661463737487793
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.597263813018799
Distance: 7.725736141204834
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: down
Reward: -0.08591581881046295
Distance: 0.028472229838371277
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09993065893650055
Distance: 0.01438804343342781
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10861603915691376
Distance: 0.014318699017167091
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.10096435993909836
Distance: 0.022934740409255028
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 0])
Action: left
Reward: -0.1093546599149704
Distance: 0.023899096995592117
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0, 0, 0])
Action: up
Reward: -0.10030755400657654
Distance: 0.033253759145736694
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

