Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 1.0608114004135132
Distance: 8.957810401916504
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 1.565320372581482
Distance: 7.796998977661133
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 3.714564800262451
Distance: 6.131678581237793
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: 1.3960092067718506
Distance: 2.3171138763427734
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0, 0, 0])
Action: up
Reward: 0.529538094997406
Distance: 0.8211046457290649
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0, 0, 0])
Action: right
Reward: -0.11299217492341995
Distance: 0.19156651198863983
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0, 1])
Action: left
Reward: -0.11450684815645218
Distance: 0.20455868542194366
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0, 0, 0])
Action: right
Reward: -0.15443819761276245
Distance: 0.21906553208827972
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 1])
Action: left
Reward: -0.08473522216081619
Distance: 0.27350372076034546
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0, 0, 0])
Action: end_episode
Reward: -0.14278137683868408
Distance: 0.25823894143104553
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

