Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.4329618513584137
Distance: 7.783990859985352
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 4.318742275238037
Distance: 7.251029014587402
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 0.8268405199050903
Distance: 2.832286834716797
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: 1.3987375497817993
Distance: 1.9054462909698486
Next state: tensor([2, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.02217312902212143
Distance: 0.40670865774154663
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

