Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.02736959606409073
Distance: 7.286242485046387
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: left
Reward: -0.24106988310813904
Distance: 7.213612079620361
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0, 0, 0])
Action: right
Reward: -0.22850856184959412
Distance: 7.354681968688965
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: 0.0019501671195030212
Distance: 7.483190536499023
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.05801448971033096
Distance: 7.381240367889404
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.15191373229026794
Distance: 7.339254856109619
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.270716190338135
Distance: 7.391168594360352
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: up
Reward: -0.1059989258646965
Distance: 0.020452402532100677
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.08623255044221878
Distance: 0.02645132690668106
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0, 0])
Action: right
Reward: -0.09725239872932434
Distance: 0.012683873996138573
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

