Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.3592008650302887
Distance: 7.637887954711914
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10259590297937393
Distance: 7.17868709564209
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1356702744960785
Distance: 7.181282997131348
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.0974884033203125
Distance: 7.216953277587891
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: right
Reward: -0.09181167185306549
Distance: 0.019464761018753052
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10394883900880814
Distance: 0.011276429519057274
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0, 0, 0])
Action: right
Reward: -0.1016271710395813
Distance: 0.015225264243781567
Next state: tensor([8, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0998360738158226
Distance: 0.01685243286192417
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0, 0])
Action: up
Reward: -0.10503964126110077
Distance: 0.016688507050275803
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10373406112194061
Distance: 0.021728143095970154
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

