Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.1551567018032074
Distance: 9.098550796508789
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -1.5784918069839478
Distance: 9.153707504272461
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: -0.1658836305141449
Distance: 10.63219928741455
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 1])
Action: up
Reward: -0.3532291352748871
Distance: 10.69808292388916
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: drop
Reward: 0.005410574376583099
Distance: 10.951312065124512
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.6058956384658813
Distance: 10.845901489257812
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.16665896773338318
Distance: 11.351797103881836
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.5070739984512329
Distance: 11.418456077575684
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0, 0])
Action: drop
Reward: 0.04433383792638779
Distance: 11.825530052185059
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.23213061690330505
Distance: 11.681196212768555
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

