Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.29858168959617615
Distance: 8.528037071228027
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.04454097896814346
Distance: 8.726618766784668
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.11276016384363174
Distance: 8.671159744262695
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.549626350402832
Distance: 8.683919906616211
Next state: tensor([ 6,  4,  0, 22,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 22,  0,  0])
Action: right
Reward: -0.08126509934663773
Distance: 0.034293320029973984
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10154721140861511
Distance: 0.015558416023850441
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.10283730924129486
Distance: 0.017105627804994583
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0, 0, 0])
Action: up
Reward: -0.09652829170227051
Distance: 0.019942933693528175
Next state: tensor([8, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0, 0, 0])
Action: down
Reward: -0.0988520011305809
Distance: 0.016471225768327713
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09838192909955978
Distance: 0.015323227271437645
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

