Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.046826936304569244
Distance: 8.113777160644531
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.07682476192712784
Distance: 8.060604095458984
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.057459451258182526
Distance: 8.037428855895996
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.242374986410141
Distance: 7.9948883056640625
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.15053805708885193
Distance: 8.137263298034668
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.21309241652488708
Distance: 8.187801361083984
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0, 0, 0])
Action: noop
Reward: -0.031186677515506744
Distance: 8.300893783569336
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.12999019026756287
Distance: 8.232080459594727
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: left
Reward: -0.19738826155662537
Distance: 8.262070655822754
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.04857578128576279
Distance: 8.359458923339844
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

