Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.14138373732566833
Distance: 8.056211471557617
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 3.547541618347168
Distance: 8.09759521484375
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: 0.32826367020606995
Distance: 4.450053691864014
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: -0.2842589318752289
Distance: 4.021790027618408
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 1.7512720823287964
Distance: 4.206048965454102
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: -0.18875250220298767
Distance: 2.3547768592834473
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: 2.258434295654297
Distance: 2.4435293674468994
Next state: tensor([2, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 1, 0, 0, 0])
Action: up
Reward: -0.06081191077828407
Distance: 0.08509524911642075
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10109469294548035
Distance: 0.0459071584045887
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0, 0, 0])
Action: right
Reward: -0.12462275475263596
Distance: 0.04700184613466263
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

