Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.15050849318504333
Distance: 8.41811466217041
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4185866415500641
Distance: 8.468623161315918
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.43454352021217346
Distance: 7.950036525726318
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1, 0, 0, 0])
Action: right
Reward: -0.0271059051156044
Distance: 7.415493011474609
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.1655798852443695
Distance: 7.342598915100098
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.23280057311058044
Distance: 7.408178806304932
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: right
Reward: 0.04015769809484482
Distance: 7.540979385375977
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.23340710997581482
Distance: 7.400821685791016
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 5, 0, 0, 0, 0])
Action: right
Reward: -0.15359315276145935
Distance: 7.534228801727295
Next state: tensor([8, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0, 0, 0])
Action: left
Reward: -0.23541125655174255
Distance: 7.587821960449219
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

