Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1372576653957367
Distance: 6.767416954040527
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.3058241605758667
Distance: 6.8046746253967285
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: down
Reward: -0.25817832350730896
Distance: 5.398850440979004
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10685691982507706
Distance: 5.557028770446777
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.15083542466163635
Distance: 5.563885688781738
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.7442659139633179
Distance: 5.313050270080566
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 4.285741806030273
Distance: 4.468784332275391
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 1, 0, 0, 0])
Action: left
Reward: -0.044362783432006836
Distance: 0.08304246515035629
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: -0.1134321540594101
Distance: 0.02740524895489216
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 1])
Action: ride_bus
Reward: -0.1393037736415863
Distance: 0.040837399661540985
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

