Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.25518932938575745
Distance: 9.076498031616211
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.08118972927331924
Distance: 8.721308708190918
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.24514445662498474
Distance: 8.702498435974121
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.729472160339355
Distance: 8.84764289855957
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: right
Reward: -0.09529760479927063
Distance: 0.0181703120470047
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09588359296321869
Distance: 0.01346791721880436
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0, 0])
Action: up
Reward: -0.10021567344665527
Distance: 0.009351510554552078
Next state: tensor([8, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 5, 0, 0, 0, 0])
Action: up
Reward: -0.09875141829252243
Distance: 0.009567182511091232
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 6, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10419418662786484
Distance: 0.008318600244820118
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10261848568916321
Distance: 0.012512785382568836
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

