Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.0030389800667762756
Distance: 8.368419647216797
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.9010533094406128
Distance: 8.271458625793457
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: down
Reward: -0.3592883050441742
Distance: 7.270405292510986
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.31790485978126526
Distance: 7.529693603515625
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.8792427778244019
Distance: 7.111788749694824
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 6.0052056312561035
Distance: 6.1325459480285645
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 1, 0, 0, 0])
Action: up
Reward: -0.1011073887348175
Distance: 0.02734050154685974
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 1])
Action: right
Reward: -0.09302810579538345
Distance: 0.028447888791561127
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.11489766836166382
Distance: 0.02147599495947361
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.08941483497619629
Distance: 0.03637366369366646
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

