Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.15690430998802185
Distance: 7.588021278381348
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.4331606924533844
Distance: 7.644925594329834
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.0112088918685913
Distance: 7.111764907836914
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: -0.19660815596580505
Distance: 6.000555992126465
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: 0.35895290970802307
Distance: 6.097164154052734
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: 0.9946149587631226
Distance: 5.638211250305176
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.35586777329444885
Distance: 4.543596267700195
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 3.96718168258667
Distance: 4.087728500366211
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 1, 0, 0, 0])
Action: pickup
Reward: -0.09276515245437622
Distance: 0.020546868443489075
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 1, 0, 0, 0])
Action: pickup
Reward: -0.09910058975219727
Distance: 0.013312017545104027
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

