Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10753784328699112
Distance: 8.631059646606445
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.04569282382726669
Distance: 8.63859748840332
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: right
Reward: -0.19767722487449646
Distance: 8.492904663085938
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.15076979994773865
Distance: 8.590581893920898
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.11912498623132706
Distance: 8.641351699829102
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.05699978023767471
Distance: 8.660476684570312
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: right
Reward: -0.14299163222312927
Distance: 8.617476463317871
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: up
Reward: 8.502418518066406
Distance: 8.660468101501465
Next state: tensor([6, 4, 0, 9, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 9, 0, 0])
Action: up
Reward: -0.05809732899069786
Distance: 0.05804938077926636
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.09393353760242462
Distance: 0.0161467082798481
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

