Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.04296264797449112
Distance: 8.593008041381836
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.12553730607032776
Distance: 8.535970687866211
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.15063151717185974
Distance: 8.310433387756348
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10823402553796768
Distance: 8.361064910888672
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.25903606414795
Distance: 8.369298934936523
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 3, 0, 0])
Action: right
Reward: -0.0927238017320633
Distance: 0.0102625023573637
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: left
Reward: -0.10589391738176346
Distance: 0.002986303996294737
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 3, 0, 0])
Action: ride_bus
Reward: -0.09801894426345825
Distance: 0.008880223147571087
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 3, 0, 0])
Action: ride_bus
Reward: -0.09952758997678757
Distance: 0.0068991659209132195
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 3, 0, 0])
Action: ride_bus
Reward: -0.10006068646907806
Distance: 0.006426754407584667
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

