Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.12244854122400284
Distance: 7.971074104309082
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.11302051693201065
Distance: 7.993522644042969
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.055799104273319244
Distance: 8.006543159484863
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.05840148776769638
Distance: 7.962342262268066
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.69601583480835
Distance: 7.803940773010254
Next state: tensor([6, 4, 0, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 4, 0, 0])
Action: down
Reward: -0.09566348791122437
Distance: 0.007925168611109257
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10176163911819458
Distance: 0.003588652703911066
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0, 0, 0])
Action: pickup
Reward: -0.10125328600406647
Distance: 0.005350286606699228
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09883740544319153
Distance: 0.00660356879234314
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10141843557357788
Distance: 0.005440975073724985
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

