Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.13103142380714417
Distance: 7.938930034637451
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.13336476683616638
Distance: 7.7078986167907715
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.15458068251609802
Distance: 7.741263389587402
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.687575340270996
Distance: 7.795844078063965
Next state: tensor([6, 4, 0, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 4, 0, 0])
Action: left
Reward: -0.0980934128165245
Distance: 0.008268793113529682
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.102767214179039
Distance: 0.006362202111631632
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09977090358734131
Distance: 0.009129418060183525
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.13508184254169464
Distance: 0.008900320157408714
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.15281298756599426
Distance: 0.04398215934634209
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 7, 1, 0, 0, 0])
Action: end_episode
Reward: -0.09161276370286942
Distance: 0.09679514169692993
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

