Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.05016479641199112
Distance: 8.495765686035156
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3173030912876129
Distance: 8.445930480957031
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.683940887451172
Distance: 8.028627395629883
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.10643873363733292
Distance: 5.244686603546143
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 5.1355977058410645
Distance: 5.251125335693359
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 1, 0, 0, 0])
Action: down
Reward: -0.09631812572479248
Distance: 0.015527582727372646
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: left
Reward: -0.09880539029836655
Distance: 0.011845706962049007
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.1122259572148323
Distance: 0.010651098564267159
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: -0.13196589052677155
Distance: 0.022877052426338196
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0, 0, 0, 0])
Action: up
Reward: -0.14624296128749847
Distance: 0.05484294146299362
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

