Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.08296165615320206
Distance: 8.680771827697754
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.95811927318573
Distance: 8.66373348236084
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.7781661748886108
Distance: 6.605614185333252
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.23553094267845154
Distance: 5.727447986602783
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.040808081626892
Distance: 5.862978935241699
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 3.017693042755127
Distance: 4.722170829772949
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: 1.4721039533615112
Distance: 1.604477882385254
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0, 0, 0])
Action: left
Reward: -0.10022692382335663
Distance: 0.03237396478652954
Next state: tensor([1, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 0, 0, 0, 0])
Action: up
Reward: -0.08114178478717804
Distance: 0.03260089084506035
Next state: tensor([1, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09832263737916946
Distance: 0.013742673210799694
Next state: tensor([1, 3, 0, 0, 0, 0])
================================================================================

