Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.013549424707889557
Distance: 8.88528823852539
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.11287079006433487
Distance: 8.798837661743164
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.00017795711755752563
Distance: 8.811708450317383
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.601028442382812
Distance: 8.711886405944824
Next state: tensor([6, 4, 0, 7, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 7, 0, 0])
Action: down
Reward: -0.09598340839147568
Distance: 0.01085750013589859
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09842599928379059
Distance: 0.006840904708951712
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09996523708105087
Distance: 0.005266898777335882
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.09985170513391495
Distance: 0.005232134368270636
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: -0.09894762188196182
Distance: 0.0050838403403759
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10072515904903412
Distance: 0.004031457472592592
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

