Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.13302001357078552
Distance: 8.922561645507812
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.012280084192752838
Distance: 8.955581665039062
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.1396737098693848
Distance: 8.8678617477417
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -1.0049835443496704
Distance: 6.628188133239746
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 2.5732789039611816
Distance: 7.533171653747559
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 4.644287109375
Distance: 4.859892845153809
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.003361314535140991
Distance: 0.11560603976249695
Next state: tensor([6, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10466629266738892
Distance: 0.01896735094487667
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: -0.13000734150409698
Distance: 0.023633643984794617
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10101495683193207
Distance: 0.053640980273485184
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

