Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.36432209610939026
Distance: 8.13040542602539
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.07121238857507706
Distance: 7.666083335876465
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: 0.039789579808712006
Distance: 7.637295722961426
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.388495922088623
Distance: 7.497506141662598
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: down
Reward: -0.0986466184258461
Distance: 0.009010202251374722
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09614861011505127
Distance: 0.007656817324459553
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0, 0])
Action: noop
Reward: -0.10193923115730286
Distance: 0.003805425250902772
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0, 0, 0])
Action: up
Reward: -0.10106603801250458
Distance: 0.005744657013565302
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09785940498113632
Distance: 0.0068106940016150475
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

