Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.11944732815027237
Distance: 8.235689163208008
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 1.0637673139572144
Distance: 8.255136489868164
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 0.7531265020370483
Distance: 7.091369152069092
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: -0.4057241380214691
Distance: 6.2382426261901855
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: 1.283300757408142
Distance: 6.543966770172119
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.24495992064476013
Distance: 5.160665988922119
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 5.181784152984619
Distance: 5.305625915527344
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 1, 0, 0, 0])
Action: left
Reward: -0.0921429693698883
Distance: 0.02384198270738125
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 0, 0, 1, 0])
Action: up
Reward: -0.0984635278582573
Distance: 0.015984946861863136
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0, 0])
Action: up
Reward: -0.09721402823925018
Distance: 0.01444847509264946
Next state: tensor([4, 7, 0, 0, 0, 0])
================================================================================

