Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.05948696285486221
Distance: 9.446155548095703
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 2.466193675994873
Distance: 9.40564250946045
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: 0.6641954183578491
Distance: 6.839448928833008
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: 0.16847029328346252
Distance: 6.075253486633301
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: -1.0401211977005005
Distance: 5.806783199310303
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 3.2146174907684326
Distance: 6.746904373168945
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: 3.2794299125671387
Distance: 3.4322869777679443
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0, 0, 0])
Action: up
Reward: -0.06541233509778976
Distance: 0.05285705626010895
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0, 0, 0])
Action: noop
Reward: -0.11996301263570786
Distance: 0.018269388005137444
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0, 0, 0])
Action: noop
Reward: -0.10573543608188629
Distance: 0.03823240101337433
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

