Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.05332145839929581
Distance: 9.671737670898438
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.3276466429233551
Distance: 9.625059127807617
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: drop
Reward: -0.09459171444177628
Distance: 9.197412490844727
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: drop
Reward: 0.057752035558223724
Distance: 9.192004203796387
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.17124995589256287
Distance: 9.034252166748047
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.25367698073387146
Distance: 9.105502128601074
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.147807121276855
Distance: 9.25917911529541
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: noop
Reward: -0.10261187702417374
Distance: 0.011371330358088017
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: up
Reward: -0.09634478390216827
Distance: 0.013983207754790783
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.10387429594993591
Distance: 0.010327993892133236
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

