Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.006455041468143463
Distance: 9.412504196166992
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 1.6494172811508179
Distance: 9.31895923614502
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.42254170775413513
Distance: 7.569541931152344
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.05406246334314346
Distance: 7.892083644866943
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4232884347438812
Distance: 7.846146106719971
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.009101867675781
Distance: 8.169434547424316
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: right
Reward: -0.053579188883304596
Distance: 0.06033184379339218
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09709664434194565
Distance: 0.013911031186580658
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0, 0])
Action: left
Reward: -0.11373942345380783
Distance: 0.011007671244442463
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: pickup
Reward: -0.0934714823961258
Distance: 0.02474709041416645
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

