Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09649238735437393
Distance: 7.611359596252441
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.00024309009313583374
Distance: 7.607851982116699
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.392757892608643
Distance: 7.507608890533447
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: end_episode
Reward: -0.09682351350784302
Distance: 0.014851218089461327
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

