Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.0701521635055542
Distance: 7.822655200958252
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: 0.6974581480026245
Distance: 6.65250301361084
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -1.397116780281067
Distance: 5.855044841766357
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: 0.34063759446144104
Distance: 7.152161598205566
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 0.46908989548683167
Distance: 6.71152400970459
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 2])
Action: left
Reward: -0.07020101696252823
Distance: 6.142434120178223
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0, 0, 0])
Action: up
Reward: 5.981006622314453
Distance: 6.112635135650635
Next state: tensor([2, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 1, 0, 0, 0])
Action: end_episode
Reward: -0.09390857815742493
Distance: 0.03162875026464462
Next state: tensor([2, 4, 1, 0, 0, 0])
================================================================================

