Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.7447565793991089
Distance: 6.777347087860107
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 1, 0])
Action: ride_bus
Reward: -0.027939416468143463
Distance: 4.932590484619141
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: 0.0097135528922081
Distance: 4.860529899597168
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 4.634446144104004
Distance: 4.750816345214844
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 1, 0, 0, 0])
Action: down
Reward: -0.09340570867061615
Distance: 0.01637033000588417
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: down
Reward: -0.11786861717700958
Distance: 0.009776035323739052
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09070152044296265
Distance: 0.027644654735922813
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

