Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.07498607784509659
Distance: 7.68829345703125
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.013924695551395416
Distance: 7.6632795333862305
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: right
Reward: -0.08964214473962784
Distance: 7.57720422744751
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10931215435266495
Distance: 7.5668463706970215
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

