Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.6016000509262085
Distance: 6.99415397644043
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 1, 0])
Action: ride_bus
Reward: -0.25619325041770935
Distance: 5.292553901672363
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: down
Reward: -0.1348620355129242
Distance: 5.448747158050537
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.38488808274269104
Distance: 5.483609199523926
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.3187345266342163
Distance: 4.998721122741699
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: 0.04907193034887314
Distance: 3.579986572265625
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.864707350730896
Distance: 3.4309146404266357
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 2.355557918548584
Distance: 2.466207265853882
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 1, 0, 0, 0])
Action: pickup
Reward: -0.09881547838449478
Distance: 0.010649457573890686
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 1, 0, 0, 0])
Action: pickup
Reward: -0.09836654365062714
Distance: 0.009464937262237072
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

