Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.5474027395248413
Distance: 6.748476982116699
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 1, 0])
Action: down
Reward: 0.2260827124118805
Distance: 5.10107421875
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.14849987626075745
Distance: 4.774991512298584
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.3596240282058716
Distance: 4.526491641998291
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: pickup
Reward: 0.06381215900182724
Distance: 3.0668675899505615
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 2.7488296031951904
Distance: 2.903055429458618
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 1, 0, 0, 0])
Action: right
Reward: -0.07945041358470917
Distance: 0.05422581732273102
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0, 0, 0])
Action: pickup
Reward: -0.0912255048751831
Distance: 0.03367622569203377
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0, 0, 0])
Action: up
Reward: -0.10237947851419449
Distance: 0.024901725351810455
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.11821810901165009
Distance: 0.027281200513243675
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

