Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.07183132320642471
Distance: 8.126190185546875
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.42178305983543396
Distance: 8.098021507263184
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.303617477416992
Distance: 8.419804573059082
Next state: tensor([ 6,  4,  0, 22,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 22,  0,  0])
Action: end_episode
Reward: -0.0933241918683052
Distance: 0.016186349093914032
Next state: tensor([ 6,  4,  0, 22,  0,  0])
================================================================================

