Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.36416682600975037
Distance: 13.25313663482666
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.37460002303123474
Distance: 13.517303466796875
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.32228049635887146
Distance: 13.791903495788574
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0, 0])
Action: end_episode
Reward: -0.11192665249109268
Distance: 14.01418399810791
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

