Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.008442498743534088
Distance: 6.045168876647949
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.16467246413230896
Distance: 5.953611373901367
Next state: tensor([0, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.1936398446559906
Distance: 6.018283843994141
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.07272777706384659
Distance: 6.111923694610596
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.04750499874353409
Distance: 6.084651470184326
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.02231130748987198
Distance: 6.032156467437744
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.009091757237911224
Distance: 5.9544677734375
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.03406038135290146
Distance: 5.845376014709473
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 5.493101119995117
Distance: 5.711315631866455
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: down
Reward: 0.004700601100921631
Distance: 0.1182146966457367
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

