Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.07012519985437393
Distance: 9.44752025604248
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.1301647126674652
Distance: 9.417645454406738
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.15583571791648865
Distance: 9.447810173034668
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.397688865661621
Distance: 9.503645896911621
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: noop
Reward: -0.10178893059492111
Distance: 0.005957107059657574
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: right
Reward: -0.09918005764484406
Distance: 0.007746036630123854
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09812793880701065
Distance: 0.006926089059561491
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09951575100421906
Distance: 0.005054024513810873
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0, 0, 0])
Action: left
Reward: -0.10089012235403061
Distance: 0.004569771233946085
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09994865208864212
Distance: 0.005459891166538
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

