Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.15536412596702576
Distance: 7.201353073120117
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.06342897564172745
Distance: 7.256717205047607
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.08236608654260635
Distance: 7.220146179199219
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.095640182495117
Distance: 7.202512264251709
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: right
Reward: -0.09902480989694595
Distance: 0.006871940568089485
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.09842997789382935
Distance: 0.005896748974919319
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10008912533521652
Distance: 0.004326724447309971
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10008980333805084
Distance: 0.004415847361087799
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

