Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.42689457535743713
Distance: 8.441235542297363
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.09993324428796768
Distance: 7.914340972900391
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.17474612593650818
Distance: 7.914274215698242
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.876779079437256
Distance: 7.989020347595215
Next state: tensor([6, 4, 0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 1, 0, 0])
Action: right
Reward: -0.09430275112390518
Distance: 0.012241281569004059
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10205256193876266
Distance: 0.006544032134115696
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09989943355321884
Distance: 0.008596593514084816
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09908264130353928
Distance: 0.008496022783219814
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

