Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.5252717733383179
Distance: 8.296539306640625
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: 0.3811415731906891
Distance: 6.671267509460449
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: -0.042473889887332916
Distance: 6.190125942230225
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.14434805512428284
Distance: 6.132599830627441
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.22622689604759216
Distance: 5.888251781463623
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 0.6358193159103394
Distance: 6.01447868347168
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.4087587296962738
Distance: 5.278659343719482
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.9514826536178589
Distance: 5.587418079376221
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 4.407801151275635
Distance: 4.535935401916504
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 1, 0, 0, 0])
Action: end_episode
Reward: -0.09128978103399277
Distance: 0.0281341802328825
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

