Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.684073805809021
Distance: 8.448942184448242
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 1.5778945684432983
Distance: 7.664868354797363
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 0])
Action: drop
Reward: 0.6724895238876343
Distance: 5.986973762512207
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: -0.08961734920740128
Distance: 5.214484214782715
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: 1.2597938776016235
Distance: 5.2041015625
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.294116348028183
Distance: 3.8443076610565186
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 3.93156099319458
Distance: 4.038424015045166
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10258227586746216
Distance: 0.006863124202936888
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

