Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.864766001701355
Distance: 7.3742499351501465
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 0.7481235265731812
Distance: 6.409483909606934
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.1647535264492035
Distance: 5.5613603591918945
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: -0.15046128630638123
Distance: 5.6261138916015625
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: right
Reward: -0.6176472902297974
Distance: 5.676575183868408
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: 1.123510718345642
Distance: 6.194222450256348
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.3593973219394684
Distance: 4.970711708068848
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 4.398610591888428
Distance: 4.511314392089844
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 1, 0, 0, 0])
Action: right
Reward: -0.09820900857448578
Distance: 0.012704082764685154
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0, 0, 0])
Action: down
Reward: -0.0949588418006897
Distance: 0.010913086123764515
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

