Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.1222301498055458
Distance: 7.318657398223877
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: 1.7116039991378784
Distance: 7.340887546539307
Next state: tensor([0, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.25270119309425354
Distance: 5.52928352355957
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.15647515654563904
Distance: 5.176582336425781
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.05174074321985245
Distance: 5.233057498931885
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.6153348684310913
Distance: 5.184798240661621
Next state: tensor([8, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 1, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.04838142544031143
Distance: 4.469463348388672
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 4.283888816833496
Distance: 4.417844772338867
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 10,  0,  0])
Action: right
Reward: -0.08226767927408218
Distance: 0.033956129103899
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09212803840637207
Distance: 0.016223808750510216
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

