Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.3024831712245941
Distance: 7.392439365386963
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.2138165533542633
Distance: 7.5949225425720215
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.6954659223556519
Distance: 7.281105995178223
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 2])
Action: pickup
Reward: -0.8094755411148071
Distance: 5.485640048980713
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: 0.16992178559303284
Distance: 6.195115566253662
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 5.811639308929443
Distance: 5.925193786621094
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 1, 0, 0, 0])
Action: right
Reward: -0.09653618931770325
Distance: 0.013554345816373825
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: up
Reward: -0.10397850722074509
Distance: 0.010090532712638378
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0, 0, 0])
Action: left
Reward: -0.10164174437522888
Distance: 0.014069035649299622
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 6, 0, 0, 0, 0])
Action: left
Reward: -0.10154315829277039
Distance: 0.015710780397057533
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

