Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.049405671656131744
Distance: 7.958471298217773
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: -0.22463378310203552
Distance: 7.907876968383789
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 6, 0, 0, 0, 0])
Action: down
Reward: -0.014378644526004791
Distance: 8.032510757446289
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.059398747980594635
Distance: 7.946889400482178
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.21677836775779724
Distance: 7.906288146972656
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.908191204071045
Distance: 8.023066520690918
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: noop
Reward: -0.10881482064723969
Distance: 0.014875160530209541
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: down
Reward: -0.09920187294483185
Distance: 0.023689981549978256
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.09656570851802826
Distance: 0.022891853004693985
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10322369635105133
Distance: 0.019457561895251274
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

