Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.04693660885095596
Distance: 9.30107307434082
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.3429092168807983
Distance: 9.24800968170166
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.229111671447754
Distance: 7.805100440979004
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.3502296209335327
Distance: 4.475988864898682
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 2.909510374069214
Distance: 3.025759220123291
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0, 0, 0])
Action: up
Reward: -0.09537099301815033
Distance: 0.016248958185315132
Next state: tensor([6, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 1, 0, 0, 0])
Action: drop
Reward: -0.10784075409173965
Distance: 0.011619947850704193
Next state: tensor([6, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 1, 0, 0, 0])
Action: right
Reward: -0.10230067372322083
Distance: 0.019460702314972878
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.09445273876190186
Distance: 0.021761378273367882
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 3, 0, 0, 0, 0])
Action: right
Reward: -0.1011865958571434
Distance: 0.016214119270443916
Next state: tensor([8, 3, 0, 0, 0, 0])
================================================================================

