Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.49351444840431213
Distance: 8.132912635803223
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.0170656219124794
Distance: 7.539398193359375
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.28045138716697693
Distance: 7.456463813781738
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.528602600097656
Distance: 7.63691520690918
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 5, 0, 0])
Action: right
Reward: -0.09513640403747559
Distance: 0.008312824182212353
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10053858160972595
Distance: 0.003449228359386325
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09996116906404495
Distance: 0.003987808246165514
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09976755827665329
Distance: 0.003948978614062071
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

