Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.5826038122177124
Distance: 9.034920692443848
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 1, 0])
Action: ride_bus
Reward: -0.20117148756980896
Distance: 8.352316856384277
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: drop
Reward: -0.09050903469324112
Distance: 8.45348834991455
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: -0.625527024269104
Distance: 8.443997383117676
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 0.9306944608688354
Distance: 8.969524383544922
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.29131898283958435
Distance: 7.9388298988342285
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 7.999684810638428
Distance: 8.130148887634277
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.07994577288627625
Distance: 0.030464179813861847
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09884460270404816
Distance: 0.010409947484731674
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.10231297463178635
Distance: 0.009254544973373413
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

