Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.2513250410556793
Distance: 6.886088848114014
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 1.8702043294906616
Distance: 6.534763813018799
Next state: tensor([8, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.1680193841457367
Distance: 4.564559459686279
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: drop
Reward: -0.21133002638816833
Distance: 4.6325788497924805
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.08818493038415909
Distance: 4.743908882141113
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: -0.13276824355125427
Distance: 4.732093811035156
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: 4.649156093597412
Distance: 4.764862060546875
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 6, 0, 0])
Action: right
Reward: -0.08951833844184875
Distance: 0.015706170350313187
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.0976209044456482
Distance: 0.005224508699029684
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10027653723955154
Distance: 0.0028454093262553215
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

