Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.7143634557723999
Distance: 9.013714790344238
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 0.2651905119419098
Distance: 8.19935131072998
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: right
Reward: 0.00028314441442489624
Distance: 7.834160804748535
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 2, 0])
Action: pickup
Reward: -0.25486716628074646
Distance: 7.733877658843994
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 2, 0])
Action: pickup
Reward: 0.07082357257604599
Distance: 7.888744831085205
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.8029342889785767
Distance: 7.717921257019043
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: 8.005583763122559
Distance: 8.420855522155762
Next state: tensor([2, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 1, 0, 0, 0])
Action: down
Reward: 0.1584855616092682
Distance: 0.3152717351913452
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0, 0])
Action: down
Reward: -0.09134148061275482
Distance: 0.05678616464138031
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0, 0, 0])
Action: down
Reward: -0.08534395694732666
Distance: 0.04812764376401901
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

