Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.48478832840919495
Distance: 8.580870628356934
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.43213215470314026
Distance: 7.996082305908203
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.09634552150964737
Distance: 7.463950157165527
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.08264360576868057
Distance: 7.460295677185059
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.07702121883630753
Distance: 7.442939281463623
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: 2.8330588340759277
Distance: 7.4199604988098145
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 7, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.2508769929409027
Distance: 4.486901760101318
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 4.456212043762207
Distance: 4.6377787590026855
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: down
Reward: -0.03180893510580063
Distance: 0.0815666988492012
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09946765750646591
Distance: 0.013375628739595413
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

