Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.3700794279575348
Distance: 9.170062065124512
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.3296895921230316
Distance: 8.699982643127441
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.031178094446659088
Distance: 8.929672241210938
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: 1.4720367193222046
Distance: 8.86085033416748
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 2.7469401359558105
Distance: 7.288813591003418
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: -0.6385918855667114
Distance: 4.441873550415039
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0, 0])
Action: left
Reward: 4.8464674949646
Distance: 4.980465412139893
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.13151773810386658
Distance: 0.033997975289821625
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

