Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: 0.09889354556798935
Distance: 9.933626174926758
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: 0.09889926761388779
Distance: 9.734732627868652
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.5940250158309937
Distance: 9.535833358764648
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.924454689025879
Distance: 7.841808319091797
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.0387860536575317
Distance: 3.8173537254333496
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 2.5683248043060303
Distance: 2.67856764793396
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0, 0])
Action: right
Reward: -0.1115448847413063
Distance: 0.010242938064038754
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0, 0, 0])
Action: drop
Reward: -0.0930577740073204
Distance: 0.021787818521261215
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09848125278949738
Distance: 0.014845590107142925
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

