Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.512062668800354
Distance: 8.47097110748291
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: -0.1311231553554535
Distance: 8.883033752441406
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 6, 0, 0, 0, 0])
Action: right
Reward: -0.004871942102909088
Distance: 8.914156913757324
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 6, 0, 0, 0, 0])
Action: pickup
Reward: 0.15516605973243713
Distance: 8.819028854370117
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 6, 0, 0, 0, 0])
Action: right
Reward: -0.21113833785057068
Distance: 8.563862800598145
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.19799670577049255
Distance: 8.67500114440918
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0, 0, 0])
Action: down
Reward: -0.2319856584072113
Distance: 8.772997856140137
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: 8.781752586364746
Distance: 8.904983520507812
Next state: tensor([ 6,  4,  0, 22,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 22,  0,  0])
Action: down
Reward: -0.08876565098762512
Distance: 0.02323037199676037
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09679542481899261
Distance: 0.01199602335691452
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

