Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.25262585282325745
Distance: 8.447392463684082
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.06391964107751846
Distance: 8.094766616821289
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.05375232547521591
Distance: 8.058686256408691
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0, 0])
Action: right
Reward: -0.0365816131234169
Distance: 7.904933929443359
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.16957005858421326
Distance: 7.84151554107666
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.043140508234500885
Distance: 7.911085605621338
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.743750095367432
Distance: 7.854226112365723
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 5, 0, 0])
Action: right
Reward: -0.09552568197250366
Distance: 0.01047605276107788
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0, 0])
Action: left
Reward: -0.1325773000717163
Distance: 0.006001729983836412
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 5, 0, 0])
Action: left
Reward: -0.07032415270805359
Distance: 0.03857903182506561
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

