Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.03003416210412979
Distance: 7.422004699707031
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.11342344433069229
Distance: 7.352038860321045
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.254549503326416
Distance: 7.365462303161621
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: right
Reward: -0.09441743791103363
Distance: 0.010912690311670303
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09898558259010315
Distance: 0.00533012580126524
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0, 0, 0])
Action: up
Reward: -0.1002691313624382
Distance: 0.004315703175961971
Next state: tensor([8, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 5, 0, 0, 0, 0])
Action: up
Reward: -0.09933039546012878
Distance: 0.004584833979606628
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 6, 0, 0, 0, 0])
Action: up
Reward: -0.10568007081747055
Distance: 0.003915228880941868
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 7, 1, 0, 0, 0])
Action: left
Reward: -0.09744393825531006
Distance: 0.009595295414328575
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 7, 0, 0, 0, 0])
Action: right
Reward: -0.11304175853729248
Distance: 0.007039229851216078
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

