Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.21602830290794373
Distance: 6.918146133422852
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.336338609457016
Distance: 7.03417444229126
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.6268688440322876
Distance: 7.27051305770874
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.9194194078445435
Distance: 7.79738187789917
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.13009318709373474
Distance: 8.616801261901855
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.2956918478012085
Distance: 8.646894454956055
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: -0.341775506734848
Distance: 7.251202583312988
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 7.374853610992432
Distance: 7.492978096008301
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 1, 0, 0, 0])
Action: drop
Reward: -0.0909685268998146
Distance: 0.01812444068491459
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 1, 0, 0, 0])
Action: drop
Reward: -0.1004638820886612
Distance: 0.009092963300645351
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

