Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.03269519656896591
Distance: 7.890011787414551
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.35683974623680115
Distance: 7.757316589355469
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.11332855373620987
Distance: 8.014156341552734
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.11152992397546768
Distance: 8.027484893798828
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.2015148103237152
Distance: 8.03901481628418
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10487327724695206
Distance: 8.14052963256836
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.03497314453125
Distance: 8.145402908325195
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: left
Reward: -0.09548316895961761
Distance: 0.010429758578538895
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: up
Reward: -0.10375963151454926
Distance: 0.005912924185395241
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: left
Reward: -0.10950702428817749
Distance: 0.009672550484538078
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

