Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.7270840406417847
Distance: 8.299798011779785
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.13956794142723083
Distance: 7.472713947296143
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1465054452419281
Distance: 7.512281894683838
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.04592332988977432
Distance: 7.5587873458862305
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.05383024364709854
Distance: 7.504710674285889
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.3486104011535645
Distance: 7.458540916442871
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: left
Reward: -0.09595496952533722
Distance: 0.009930784814059734
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.1264645755290985
Distance: 0.005885754711925983
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.0784931480884552
Distance: 0.0323503352701664
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.12500399351119995
Distance: 0.01084347814321518
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

