Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.17824020981788635
Distance: 9.355464935302734
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.09726200252771378
Distance: 9.077224731445312
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10179481655359268
Distance: 9.07448673248291
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.970534324645996
Distance: 9.076281547546387
Next state: tensor([6, 4, 0, 9, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 9, 0, 0])
Action: ride_bus
Reward: -0.10286588966846466
Distance: 0.005747182294726372
Next state: tensor([6, 4, 0, 9, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 9, 0, 0])
Action: right
Reward: -0.09586376696825027
Distance: 0.008613071404397488
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09947557002305984
Distance: 0.004476835485547781
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09972936660051346
Distance: 0.003952402155846357
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0, 0, 0])
Action: up
Reward: -0.10064328461885452
Distance: 0.0036817691288888454
Next state: tensor([8, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0, 0, 0])
Action: up
Reward: -0.10047314316034317
Distance: 0.004325049929320812
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

