Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1393657624721527
Distance: 8.978084564208984
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1928943693637848
Distance: 9.017450332641602
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.04789028316736221
Distance: 8.724555969238281
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.56412124633789
Distance: 8.672446250915527
Next state: tensor([ 6,  4,  0, 12,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 12,  0,  0])
Action: end_episode
Reward: -0.10073879361152649
Distance: 0.008324744179844856
Next state: tensor([ 6,  4,  0, 12,  0,  0])
================================================================================

