Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.11003933101892471
Distance: 9.178646087646484
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.5597044229507446
Distance: 9.188685417175293
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.2958246171474457
Distance: 9.64838981628418
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1, 0, 0, 0])
Action: noop
Reward: -0.0277772918343544
Distance: 9.84421443939209
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 7, 1, 0, 0, 0])
Action: left
Reward: 0.04647865146398544
Distance: 9.771991729736328
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 7, 0, 0, 0, 0])
Action: end_episode
Reward: 0.0192197784781456
Distance: 9.625513076782227
Next state: tensor([7, 7, 0, 0, 0, 0])
================================================================================

