Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.6348885297775269
Distance: 8.263976097106934
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.5979892015457153
Distance: 6.529087543487549
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.0621243491768837
Distance: 7.027076721191406
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: -1.0937515497207642
Distance: 6.989201068878174
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 1.82335364818573
Distance: 7.98295259475708
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: drop
Reward: 0.5518144369125366
Distance: 6.059598922729492
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 5.285576820373535
Distance: 5.407784461975098
Next state: tensor([3, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0, 0, 0])
Action: drop
Reward: -0.09689740091562271
Distance: 0.022207893431186676
Next state: tensor([3, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0, 0, 0])
Action: right
Reward: -0.09695890545845032
Distance: 0.019105292856693268
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0, 0, 0])
Action: drop
Reward: -0.09985867887735367
Distance: 0.016064200550317764
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

