Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.148045152425766
Distance: 8.28576374053955
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.5712021589279175
Distance: 8.333808898925781
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.639761209487915
Distance: 7.662606716156006
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.13559064269065857
Distance: 3.9228456020355225
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: -0.18270191550254822
Distance: 3.9584362506866455
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 3.9006237983703613
Distance: 4.041138172149658
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 1, 0, 0, 0])
Action: down
Reward: -0.1130545511841774
Distance: 0.040514230728149414
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09252727776765823
Distance: 0.05356878042221069
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09569340944290161
Distance: 0.04609605669975281
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09775587916374207
Distance: 0.0417894646525383
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

