Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.11175499111413956
Distance: 7.550223350524902
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.04764547199010849
Distance: 7.561978340148926
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.311058044433594
Distance: 7.414332866668701
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: drop
Reward: -0.10448211431503296
Distance: 0.0032747164368629456
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: right
Reward: -0.09664779901504517
Distance: 0.007756832987070084
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.0977117046713829
Distance: 0.004404626786708832
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09999313205480576
Distance: 0.00211633020080626
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10000510513782501
Distance: 0.0021094640251249075
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10007248818874359
Distance: 0.002114568604156375
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10096327215433121
Distance: 0.0021870534401386976
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

