Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.156834214925766
Distance: 8.327654838562012
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1967720091342926
Distance: 8.384489059448242
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.983150005340576
Distance: 8.087717056274414
Next state: tensor([6, 4, 0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 1, 0, 0])
Action: noop
Reward: -0.10093607753515244
Distance: 0.004567359108477831
Next state: tensor([6, 4, 0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 1, 0, 0])
Action: down
Reward: -0.10100390762090683
Distance: 0.00550343282520771
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.09661942720413208
Distance: 0.0065073417499661446
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10187634080648422
Distance: 0.003126769792288542
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0997537225484848
Distance: 0.005003111436963081
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0, 0])
Action: up
Reward: -0.09915187954902649
Distance: 0.00475683156400919
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10097358375787735
Distance: 0.003908713348209858
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

