Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.048253633081912994
Distance: 8.483903884887695
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.17286261916160583
Distance: 8.432157516479492
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.396992683410645
Distance: 8.505020141601562
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: right
Reward: -0.09724912792444229
Distance: 0.008027272298932076
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10023850947618484
Distance: 0.005276401527225971
Next state: tensor([8, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0, 0, 0])
Action: up
Reward: -0.09846530109643936
Distance: 0.005514911841601133
Next state: tensor([8, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 5, 0, 0, 0, 0])
Action: up
Reward: -0.099770687520504
Distance: 0.00398021237924695
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 6, 0, 0, 0, 0])
Action: right
Reward: -0.10031380504369736
Distance: 0.003750896081328392
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 6, 0, 0, 0, 0])
Action: right
Reward: -0.10019382834434509
Distance: 0.004064701031893492
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0, 0, 0])
Action: right
Reward: -0.10045962780714035
Distance: 0.004258526489138603
Next state: tensor([8, 6, 0, 0, 0, 0])
================================================================================

