Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.3732334077358246
Distance: 8.327327728271484
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.1082969680428505
Distance: 8.600561141967773
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.15801659226417542
Distance: 8.608858108520508
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.244742393493652
Distance: 8.350841522216797
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: ride_bus
Reward: -0.09829367697238922
Distance: 0.006098294164985418
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: up
Reward: -0.10014893114566803
Distance: 0.004391967318952084
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.09999171644449234
Distance: 0.004540893714874983
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.09923795610666275
Distance: 0.004532611928880215
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.09991197288036346
Distance: 0.0037705644499510527
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.10051088780164719
Distance: 0.003682538168504834
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

