Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.0390687957406044
Distance: 8.791038513183594
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.26241740584373474
Distance: 8.730107307434082
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.787508010864258
Distance: 8.892524719238281
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: noop
Reward: -0.09984040260314941
Distance: 0.005016705021262169
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: right
Reward: -0.10042822360992432
Distance: 0.004857107065618038
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.09673555940389633
Distance: 0.005285328719764948
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.09923770278692245
Distance: 0.002020889660343528
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10039060562849045
Distance: 0.0012585918884724379
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1008809432387352
Distance: 0.0016491954447701573
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 2, 0, 0, 0, 0])
Action: right
Reward: -0.10093329846858978
Distance: 0.002530137076973915
Next state: tensor([8, 2, 0, 0, 0, 0])
================================================================================

