Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 2.652294635772705
Distance: 8.48485279083252
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: 0.46779289841651917
Distance: 5.732558250427246
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.04661522060632706
Distance: 5.164765357971191
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: 0.0038389191031455994
Distance: 5.111380577087402
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 0.2459677755832672
Distance: 5.007541656494141
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 2.1000614166259766
Distance: 4.661573886871338
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0, 0])
Action: drop
Reward: 0.09685435146093369
Distance: 2.461512565612793
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: 2.136448860168457
Distance: 2.264658212661743
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0, 0, 0])
Action: drop
Reward: -0.09545484185218811
Distance: 0.028209563344717026
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0, 0, 0])
Action: down
Reward: -0.10695499181747437
Distance: 0.023664407432079315
Next state: tensor([2, 1, 0, 0, 0, 0])
================================================================================

