Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.3815998136997223
Distance: 8.347052574157715
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.1156369224190712
Distance: 7.865452766418457
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1444741189479828
Distance: 7.881089687347412
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.06230459362268448
Distance: 7.925563812255859
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.011967755854129791
Distance: 7.887868404388428
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.696276664733887
Distance: 7.799836158752441
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 6, 0, 0])
Action: drop
Reward: -0.10066735744476318
Distance: 0.0035596571397036314
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 6, 0, 0])
Action: noop
Reward: -0.09918779134750366
Distance: 0.004227010998874903
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 6, 0, 0])
Action: left
Reward: -0.09822423756122589
Distance: 0.003414803184568882
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.11383237689733505
Distance: 0.0016390376258641481
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

