Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.15630969405174255
Distance: 8.729286193847656
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.1787208616733551
Distance: 8.785595893859863
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.14361724257469177
Distance: 8.506875038146973
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.22228392958641052
Distance: 8.550492286682129
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: 0.04756488651037216
Distance: 8.672776222229004
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.420771598815918
Distance: 8.525211334228516
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 3, 0, 0])
Action: drop
Reward: -0.09902246296405792
Distance: 0.004439229145646095
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 3, 0, 0])
Action: down
Reward: -0.10083293169736862
Distance: 0.0034616910852491856
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09865971654653549
Distance: 0.004294619895517826
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10020867735147476
Distance: 0.002954336116090417
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

