Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.06578312069177628
Distance: 9.225410461425781
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.03251590579748154
Distance: 9.191193580627441
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: -0.3325735032558441
Distance: 9.058677673339844
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: 0.6312927007675171
Distance: 9.291251182556152
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: drop
Reward: 0.3725418150424957
Distance: 8.559958457946777
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.0566285848617554
Distance: 8.087416648864746
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: drop
Reward: 0.7495092153549194
Distance: 6.930788040161133
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: 0.305715948343277
Distance: 6.0812788009643555
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.02539072185754776
Distance: 5.675562858581543
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.12089262157678604
Distance: 5.600953578948975
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

