Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.7450357675552368
Distance: 8.27859878540039
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.06217250972986221
Distance: 8.92363452911377
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.049067117273807526
Distance: 8.885807037353516
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.730900764465332
Distance: 8.834874153137207
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: left
Reward: -0.10133890807628632
Distance: 0.0039730435237288475
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.09760609269142151
Distance: 0.0053119477815926075
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09947109967470169
Distance: 0.0029180378187447786
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.10413752496242523
Distance: 0.0023891329765319824
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: -0.09702393412590027
Distance: 0.006526654586195946
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0, 0])
Action: end_episode
Reward: -0.1000637412071228
Distance: 0.0035505881533026695
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

