Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.7068675756454468
Distance: 8.88088321685791
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: pickup
Reward: 0.1150917038321495
Distance: 8.074015617370605
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.2038775384426117
Distance: 7.85892391204834
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.07389936596155167
Distance: 7.962801456451416
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.832584381103516
Distance: 7.936700820922852
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: right
Reward: -0.09729094058275223
Distance: 0.004116440657526255
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: left
Reward: -0.10457673668861389
Distance: 0.0014073780039325356
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: pickup
Reward: -0.09930720180273056
Distance: 0.005984109826385975
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: left
Reward: -0.09872490167617798
Distance: 0.005291310604661703
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.10135238617658615
Distance: 0.004016207065433264
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

