Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.06270799785852432
Distance: 7.885221481323242
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6658390760421753
Distance: 7.84792947769165
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.979441165924072
Distance: 7.082090377807617
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: left
Reward: -0.0989350825548172
Distance: 0.002649331232532859
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: up
Reward: -0.10441608726978302
Distance: 0.0015844155568629503
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: left
Reward: -0.09883677959442139
Distance: 0.0060004983097314835
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: -0.09867092221975327
Distance: 0.004837273620069027
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0, 0, 0])
Action: noop
Reward: -0.10095233470201492
Distance: 0.00350819225423038
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0, 0, 0])
Action: left
Reward: -0.09949006140232086
Distance: 0.0044605243019759655
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 6, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10060691088438034
Distance: 0.0039505865424871445
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

