Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.09727325290441513
Distance: 8.968039512634277
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: pickup
Reward: -0.31213435530662537
Distance: 8.770766258239746
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: 0.04704418033361435
Distance: 8.982900619506836
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 6, 0, 0, 0, 0])
Action: right
Reward: -0.0705019012093544
Distance: 8.835856437683105
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 6, 0, 0, 0, 0])
Action: right
Reward: -0.025138475000858307
Distance: 8.806358337402344
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0, 0, 0])
Action: noop
Reward: -0.05975494533777237
Distance: 8.731496810913086
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0, 0, 0])
Action: down
Reward: -0.14693507552146912
Distance: 8.691251754760742
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: 8.631683349609375
Distance: 8.738186836242676
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 3, 0, 0])
Action: down
Reward: -0.09701859951019287
Distance: 0.006503302603960037
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09835547208786011
Distance: 0.0035219043493270874
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

