Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.9939638376235962
Distance: 8.887608528137207
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: 9.672276496887207
Distance: 9.781572341918945
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 1, 0, 0, 0])
Action: left
Reward: -0.10127120465040207
Distance: 0.009295575320720673
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 5, 0, 0, 0, 0])
Action: up
Reward: -0.10004138201475143
Distance: 0.010566780343651772
Next state: tensor([2, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 6, 0, 0, 0, 0])
Action: right
Reward: -0.10297445207834244
Distance: 0.010608159936964512
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 0, 0, 0, 0])
Action: left
Reward: -0.09975417703390121
Distance: 0.013582608662545681
Next state: tensor([2, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 6, 0, 0, 0, 0])
Action: up
Reward: -0.10343062877655029
Distance: 0.013336782343685627
Next state: tensor([2, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 7, 0, 0, 0, 0])
Action: right
Reward: -0.11085804551839828
Distance: 0.016767412424087524
Next state: tensor([3, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 7, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09835328161716461
Distance: 0.02762545831501484
Next state: tensor([3, 7, 0, 0, 0, 0])
================================================================================

