Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.12936076521873474
Distance: 9.12937068939209
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6409629583358765
Distance: 9.158731460571289
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.309778213500977
Distance: 8.417768478393555
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: drop
Reward: -0.09763580560684204
Distance: 0.007990111596882343
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: pickup
Reward: -0.09869407117366791
Distance: 0.00562591478228569
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: pickup
Reward: -0.10026653856039047
Distance: 0.0043199858628213406
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: pickup
Reward: -0.1001562550663948
Distance: 0.004586520604789257
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: pickup
Reward: -0.10007433593273163
Distance: 0.004742777440696955
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: pickup
Reward: -0.10003668814897537
Distance: 0.004817115142941475
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: pickup
Reward: -0.10002057999372482
Distance: 0.004853798542171717
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

