Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.005268670618534088
Distance: 8.948643684387207
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3096374571323395
Distance: 8.853912353515625
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.804521918296814
Distance: 8.44427490234375
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09542904049158096
Distance: 6.539752960205078
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 0.7357085943222046
Distance: 6.535181999206543
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 5.593155860900879
Distance: 5.6994733810424805
Next state: tensor([3, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0, 0, 0])
Action: up
Reward: -0.09657201170921326
Distance: 0.006317387335002422
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0, 1])
Action: noop
Reward: -0.10057318955659866
Distance: 0.002889398019760847
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 1])
Action: drop
Reward: -0.09994740039110184
Distance: 0.0034625879488885403
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0, 1])
Action: ride_bus
Reward: -0.09960885345935822
Distance: 0.0034099866170436144
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

