Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.028496362268924713
Distance: 9.32351016998291
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.09865989536046982
Distance: 9.252006530761719
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.12215862423181534
Distance: 9.053346633911133
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: left
Reward: -0.017362214624881744
Distance: 9.075505256652832
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.19874247908592224
Distance: 8.992867469787598
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1669841706752777
Distance: 9.091609954833984
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10433731228113174
Distance: 9.158594131469727
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.12577781081199646
Distance: 9.162931442260742
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.03274498134851456
Distance: 9.188709259033203
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.017316818237305
Distance: 9.121454238891602
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

