Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.19133147597312927
Distance: 9.07213020324707
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 2.125840663909912
Distance: 9.163461685180664
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: 0.3806089460849762
Distance: 6.937621116638184
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 0.0050105080008506775
Distance: 6.457012176513672
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.28152599930763245
Distance: 6.352001667022705
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.2908388078212738
Distance: 5.970475673675537
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 1.1347297430038452
Distance: 6.161314487457275
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.21814832091331482
Distance: 4.926584720611572
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.9274653196334839
Distance: 5.044733047485352
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 2.9088122844696045
Distance: 3.0172677040100098
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

