Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.3189500570297241
Distance: 7.112357139587402
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 1, 0])
Action: pickup
Reward: -0.05097255855798721
Distance: 5.69340705871582
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 1, 0])
Action: right
Reward: 0.021314047276973724
Distance: 5.644379615783691
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 0.07455673068761826
Distance: 5.523065567016602
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: 0.5222986936569214
Distance: 5.348508834838867
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 0.6843870878219604
Distance: 4.726210117340088
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.2470298707485199
Distance: 3.9418230056762695
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 3.9820637702941895
Distance: 4.088852882385254
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 1, 0, 0, 0])
Action: right
Reward: -0.09885402023792267
Distance: 0.006788978818804026
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0, 0, 0])
Action: noop
Reward: -0.10091720521450043
Distance: 0.005643001291900873
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

