Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.10160865634679794
Distance: 9.279943466186523
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.08935508877038956
Distance: 9.07833480834961
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.1336284577846527
Distance: 9.067689895629883
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.13021335005760193
Distance: 9.101318359375
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1157747283577919
Distance: 9.131531715393066
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.0020881667733192444
Distance: 9.147306442260742
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.028960801661014557
Distance: 9.049394607543945
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: 0.19720116257667542
Distance: 8.978355407714844
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.576170921325684
Distance: 8.681154251098633
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 8, 0, 0])
Action: down
Reward: -0.09728125482797623
Distance: 0.004983226303011179
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

