Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.2223430573940277
Distance: 8.3731107711792
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: down
Reward: 0.19650784134864807
Distance: 8.495453834533691
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.07354698330163956
Distance: 8.198945999145508
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: 0.06998386234045029
Distance: 8.172492980957031
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1, 0, 0, 0])
Action: right
Reward: -0.08076582103967667
Distance: 8.002509117126465
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.0833354964852333
Distance: 7.983274936676025
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.862323760986328
Distance: 7.966610431671143
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 2, 0, 0])
Action: pickup
Reward: -0.09911370277404785
Distance: 0.004286820534616709
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 2, 0, 0])
Action: pickup
Reward: -0.09967639297246933
Distance: 0.003400523215532303
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 2, 0, 0])
Action: pickup
Reward: -0.10014791041612625
Distance: 0.0030769172590225935
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

