Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.15060099959373474
Distance: 7.231272220611572
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: -0.24688729643821716
Distance: 7.2818732261657715
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 0.2491392195224762
Distance: 7.428760528564453
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 6.973198413848877
Distance: 7.079621315002441
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 1, 0, 0, 0])
Action: up
Reward: -0.10078585147857666
Distance: 0.006422834005206823
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09740564972162247
Distance: 0.007208681665360928
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

