Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.1500144898891449
Distance: 6.954699516296387
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0, 0])
Action: down
Reward: 0.03659334033727646
Distance: 7.004714012145996
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 0])
Action: up
Reward: -0.05871639400720596
Distance: 6.8681206703186035
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10666046291589737
Distance: 6.826837062835693
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.032118894159793854
Distance: 6.833497524261475
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.662282466888428
Distance: 6.765616416931152
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: pickup
Reward: -0.10131677985191345
Distance: 0.003334241220727563
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: pickup
Reward: -0.09931660443544388
Distance: 0.004651016555726528
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: pickup
Reward: -0.09997227787971497
Distance: 0.003967618104070425
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: pickup
Reward: -0.10001257061958313
Distance: 0.00393989821895957
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

