Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 1.2307733297348022
Distance: 9.217155456542969
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 1.9118446111679077
Distance: 7.886382102966309
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0, 1])
Action: ride_bus
Reward: 0.39811983704566956
Distance: 5.874537467956543
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0, 1])
Action: down
Reward: 2.1521427631378174
Distance: 5.376417636871338
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: 2.995250701904297
Distance: 3.124274969100952
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0, 0, 0])
Action: left
Reward: -0.08658592402935028
Distance: 0.02902446687221527
Next state: tensor([1, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 0, 0, 0, 0])
Action: right
Reward: -0.09151621162891388
Distance: 0.015610392205417156
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0, 0, 0])
Action: right
Reward: -0.11244110763072968
Distance: 0.007126599550247192
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0, 0])
Action: down
Reward: -0.09773164987564087
Distance: 0.0195677038282156
Next state: tensor([3, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10294810682535172
Distance: 0.017299355939030647
Next state: tensor([3, 1, 0, 0, 0, 0])
================================================================================

