Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.23628291487693787
Distance: 7.815555572509766
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: -0.03495083004236221
Distance: 7.951838493347168
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.05204305797815323
Distance: 7.886789321899414
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.731582164764404
Distance: 7.838832378387451
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: down
Reward: -0.0967719629406929
Distance: 0.0072501422837376595
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10163718461990356
Distance: 0.0040221018716692924
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0, 0])
Action: down
Reward: -0.09853557497262955
Distance: 0.005659283604472876
Next state: tensor([6, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 1, 0, 0, 0, 0])
Action: up
Reward: -0.09967853873968124
Distance: 0.0041948542930185795
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09951645880937576
Distance: 0.003873390145599842
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

