Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.6148732900619507
Distance: 9.490944862365723
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.3026348054409027
Distance: 8.776071548461914
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.2476859986782074
Distance: 8.978706359863281
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: 1.5371288061141968
Distance: 9.126392364501953
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 3.9973855018615723
Distance: 7.489263534545898
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 2])
Action: left
Reward: -0.2339998185634613
Distance: 3.391878128051758
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0, 0, 0])
Action: up
Reward: 3.4113831520080566
Distance: 3.5258779525756836
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0, 0])
Action: down
Reward: -0.1021646037697792
Distance: 0.014494803734123707
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10378479212522507
Distance: 0.016659405082464218
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.11175745725631714
Distance: 0.020444195717573166
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

