Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.09678401798009872
Distance: 8.534470558166504
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: -0.18774184584617615
Distance: 8.337686538696289
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 6, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.19396743178367615
Distance: 8.42542839050293
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 6, 0, 0, 0, 0])
Action: down
Reward: -0.018378831446170807
Distance: 8.51939582824707
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.11663780361413956
Distance: 8.437774658203125
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.030098535120487213
Distance: 8.454412460327148
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.281431198120117
Distance: 8.38451099395752
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: drop
Reward: -0.09966854751110077
Distance: 0.0030790437012910843
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: right
Reward: -0.10162869840860367
Distance: 0.0027475920505821705
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.0971132218837738
Distance: 0.0043762908317148685
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

