Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.8782809972763062
Distance: 9.541475296020508
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.13354644179344177
Distance: 8.563194274902344
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.5579830408096313
Distance: 8.59674072265625
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: 2.0691161155700684
Distance: 9.054723739624023
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: 3.662842035293579
Distance: 6.885607719421387
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 2])
Action: pickup
Reward: 0.22348275780677795
Distance: 3.1227657794952393
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0, 2])
Action: left
Reward: -0.18897876143455505
Distance: 2.799283027648926
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0, 0])
Action: up
Reward: 2.7533726692199707
Distance: 2.8882617950439453
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10136739909648895
Distance: 0.03488914668560028
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

