Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.18903884291648865
Distance: 7.816727638244629
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.7792431116104126
Distance: 7.905766487121582
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: drop
Reward: 0.3512243330478668
Distance: 8.585009574890137
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.1535545289516449
Distance: 8.133785247802734
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.3677705526351929
Distance: 8.187339782714844
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 1.0061291456222534
Distance: 6.719569206237793
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 5.508320331573486
Distance: 5.613440036773682
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 1, 0, 0, 0])
Action: drop
Reward: -0.10318753868341446
Distance: 0.005119943059980869
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 1, 0, 0, 0])
Action: right
Reward: -0.09726478159427643
Distance: 0.00830748025327921
Next state: tensor([4, 5, 0, 0, 2, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 0, 0, 2, 0])
Action: left
Reward: -0.10804946720600128
Distance: 0.005572260357439518
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

