Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07400379329919815
Distance: 9.783524513244629
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.656908988952637
Distance: 9.757528305053711
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.09978929162025452
Distance: 0.0006190923159010708
Next state: tensor([4, 2, 0, 1])
================================================================================

