Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0846324935555458
Distance: 9.077485084533691
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.959148406982422
Distance: 9.062117576599121
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09886449575424194
Distance: 0.002969264518469572
Next state: tensor([4, 2, 0, 7])
================================================================================

