Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10370788723230362
Distance: 9.197033882141113
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.099782943725586
Distance: 9.2007417678833
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.09996731579303741
Distance: 0.0009588854154571891
Next state: tensor([ 4,  2,  0, 10])
================================================================================

