Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11069831997156143
Distance: 8.029898643493652
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.939564228057861
Distance: 8.040596961975098
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09962183982133865
Distance: 0.0010332963429391384
Next state: tensor([4, 2, 0, 8])
================================================================================

