Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.12895354628562927
Distance: 9.30373477935791
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.17449626326560974
Distance: 9.332688331604004
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: left
Reward: -0.03522644191980362
Distance: 9.407184600830078
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 0, 0])
Action: up
Reward: -0.1802593171596527
Distance: 9.342411041259766
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: right
Reward: -0.037839509546756744
Distance: 9.422670364379883
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.1732097566127777
Distance: 9.360509872436523
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.025528527796268463
Distance: 9.433719635009766
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.257109642028809
Distance: 9.359248161315918
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.09975571930408478
Distance: 0.002137823263183236
Next state: tensor([ 4,  2,  0, 10])
================================================================================

