Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11059532314538956
Distance: 9.32932186126709
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.239129066467285
Distance: 9.339917182922363
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.09986622631549835
Distance: 0.0007880922639742494
Next state: tensor([4, 2, 0, 4])
================================================================================

