Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1206122413277626
Distance: 7.928433418273926
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.848161697387695
Distance: 7.949045658111572
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.10020037740468979
Distance: 0.0008839258225634694
Next state: tensor([ 4,  2,  0, 23])
================================================================================

