Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10193023830652237
Distance: 8.884275436401367
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.780829429626465
Distance: 8.886205673217773
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: left
Reward: -0.10668884217739105
Distance: 0.005375998094677925
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09742239862680435
Distance: 0.012064841575920582
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.10103077441453934
Distance: 0.00948723778128624
Next state: tensor([3, 3, 0, 0])
================================================================================

