Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10323581844568253
Distance: 8.805398941040039
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.70768928527832
Distance: 8.808634757995605
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.0997154489159584
Distance: 0.0009448530618101358
Next state: tensor([4, 2, 0, 9])
================================================================================

