Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07909069210290909
Distance: 6.5110931396484375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.3851237297058105
Distance: 6.4901838302612305
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.10245350003242493
Distance: 0.005060325376689434
Next state: tensor([4, 2, 0, 3])
================================================================================

