Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09057865291833878
Distance: 8.86391830444336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.753774642944336
Distance: 8.854496955871582
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: ride_bus
Reward: -0.10062916576862335
Distance: 0.0007217647507786751
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09972584247589111
Distance: 0.0013509297277778387
Next state: tensor([ 4,  2,  0, 22])
================================================================================

