Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11730442196130753
Distance: 8.299911499023438
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.216822624206543
Distance: 8.317215919494629
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: right
Reward: -0.10039455443620682
Distance: 0.00039325308171100914
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.10021034628152847
Distance: 0.0007878068136051297
Next state: tensor([4, 2, 0, 8])
================================================================================

