Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12285909801721573
Distance: 6.9820075035095215
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.903864860534668
Distance: 7.004866600036621
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: noop
Reward: -0.10033687949180603
Distance: 0.0010019391775131226
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.10019796341657639
Distance: 0.0013388153165578842
Next state: tensor([4, 2, 0, 3])
================================================================================

