Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11307773739099503
Distance: 8.953960418701172
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.866219520568848
Distance: 8.96703815460205
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: up
Reward: -0.10418405383825302
Distance: 0.0008182290475815535
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.0986795574426651
Distance: 0.005002280231565237
Next state: tensor([4, 3, 0, 0])
================================================================================

