Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08741531521081924
Distance: 9.380500793457031
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.267541885375977
Distance: 9.367916107177734
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.09989573061466217
Distance: 0.00037354318192228675
Next state: tensor([ 4,  2,  0, 16])
================================================================================

