Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11169681698083878
Distance: 7.672849178314209
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.583157062530518
Distance: 7.684545993804932
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.0993688777089119
Distance: 0.0013892215210944414
Next state: tensor([ 4,  2,  0, 15])
================================================================================

