Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09236011654138565
Distance: 8.643977165222168
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: 0.10971107333898544
Distance: 8.636337280273438
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.324882507324219
Distance: 8.426626205444336
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.09874530136585236
Distance: 0.0017435257323086262
Next state: tensor([ 4,  2,  0, 11])
================================================================================

