Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07317028194665909
Distance: 9.058164596557617
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.9303560256958
Distance: 9.03133487701416
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09997644275426865
Distance: 0.0009786977898329496
Next state: tensor([ 4,  2,  0, 22])
================================================================================

