Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.007851697504520416
Distance: 7.757879734039307
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.2555275857448578
Distance: 7.665731430053711
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.13656815886497498
Distance: 7.821259021759033
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.1170717254281044
Distance: 7.857827186584473
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 0, 0, 0])
Action: pickup
Reward: -0.03727159649133682
Distance: 7.874898910522461
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 0, 0, 0])
Action: left
Reward: 0.055736444890499115
Distance: 7.812170505523682
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 0, 0, 0])
Action: right
Reward: -0.046213723719120026
Distance: 7.656434059143066
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 0, 0, 0])
Action: end_episode
Reward: -0.06839380413293839
Distance: 7.60264778137207
Next state: tensor([2, 0, 0, 0])
================================================================================

