Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12181244045495987
Distance: 8.568695068359375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.490182876586914
Distance: 8.590507507324219
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.10024421662092209
Distance: 0.00032421195646747947
Next state: tensor([ 4,  2,  0, 19])
================================================================================

