Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11888942867517471
Distance: 8.925496101379395
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.843274116516113
Distance: 8.944385528564453
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.09993616491556168
Distance: 0.001111143734306097
Next state: tensor([ 4,  2,  0, 24])
================================================================================

