Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07810459285974503
Distance: 8.526802062988281
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.262948602437973
Distance: 8.50490665435791
Next state: tensor([3, 2, 1, 0])
================================================================================

