Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07169590145349503
Distance: 9.224016189575195
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.095134735107422
Distance: 9.195712089538574
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: ride_bus
Reward: -0.10050515085458755
Distance: 0.0005769917625002563
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.09963829070329666
Distance: 0.001082144444808364
Next state: tensor([ 4,  2,  0, 20])
================================================================================

