Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05601987987756729
Distance: 7.595734596252441
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.450912952423096
Distance: 7.551754474639893
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.0995863527059555
Distance: 0.0008415875490754843
Next state: tensor([4, 2, 0, 3])
================================================================================

