Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10318479686975479
Distance: 7.505163669586182
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.40787410736084
Distance: 7.50834846496582
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: end_episode
Reward: -0.10001629590988159
Distance: 0.00047464281669817865
Next state: tensor([ 4,  2,  0, 14])
================================================================================

