Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1156831756234169
Distance: 8.150922775268555
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.065735816955566
Distance: 8.166605949401855
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.10004983842372894
Distance: 0.0008696668082848191
Next state: tensor([4, 2, 0, 7])
================================================================================

