Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13671740889549255
Distance: 8.79691219329834
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.733196258544922
Distance: 8.833629608154297
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.10005755722522736
Distance: 0.00043303618440404534
Next state: tensor([ 4,  2,  0, 13])
================================================================================

