Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.062329865992069244
Distance: 9.129205703735352
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.12112770229578018
Distance: 9.091535568237305
Next state: tensor([2, 3, 1, 0])
================================================================================

