Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09423313289880753
Distance: 7.632330894470215
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.524631500244141
Distance: 7.626564025878906
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.09964844584465027
Distance: 0.0019326007459312677
Next state: tensor([ 4,  2,  0, 11])
================================================================================

