Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13081225752830505
Distance: 7.732171058654785
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.14619502425193787
Distance: 7.762983322143555
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.706967353820801
Distance: 7.809178352355957
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.09886789321899414
Distance: 0.0022112017031759024
Next state: tensor([ 4,  2,  0, 11])
================================================================================

