Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12611302733421326
Distance: 7.7741289138793945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: 0.5795921087265015
Distance: 7.800241947174072
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -1.4277316331863403
Distance: 7.120649814605713
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.26228007674217224
Distance: 8.448381423950195
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -1.238275170326233
Distance: 8.610661506652832
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.08748569339513779
Distance: 9.748936653137207
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.437695503234863
Distance: 9.561450958251953
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.07846438139677048
Distance: 0.023754797875881195
Next state: tensor([ 4,  2,  0, 19])
================================================================================

