Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.1710716187953949
Distance: 8.322455406188965
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.45309123396873474
Distance: 8.393527030944824
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10769043117761612
Distance: 8.746618270874023
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.651046752929688
Distance: 8.754308700561523
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.0977294072508812
Distance: 0.0032619701232761145
Next state: tensor([4, 2, 0, 9])
================================================================================

