Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09604702144861221
Distance: 8.670184135437012
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.56480884552002
Distance: 8.666231155395508
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: down
Reward: -0.10322891175746918
Distance: 0.0014222211902961135
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.1021442636847496
Distance: 0.004651131574064493
Next state: tensor([4, 0, 1, 0])
================================================================================

