Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.057126425206661224
Distance: 8.417774200439453
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09412441402673721
Distance: 8.260647773742676
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.153524398803711
Distance: 8.254772186279297
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.09960759431123734
Distance: 0.001247634063474834
Next state: tensor([ 4,  2,  0, 15])
================================================================================

