Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.097234345972538
Distance: 9.187029838562012
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.082905769348145
Distance: 9.184264183044434
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.10001084208488464
Distance: 0.0013584838015958667
Next state: tensor([4, 2, 0, 5])
================================================================================

