Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11902008205652237
Distance: 8.76671314239502
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.684285163879395
Distance: 8.785733222961426
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: pickup
Reward: -0.10054603964090347
Distance: 0.0014475369825959206
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.10020080953836441
Distance: 0.0019935769960284233
Next state: tensor([ 4,  2,  0, 13])
================================================================================

