Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10790310055017471
Distance: 8.599788665771484
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.506235122680664
Distance: 8.607691764831543
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: right
Reward: -0.10003386437892914
Distance: 0.001455971971154213
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: -0.10386680066585541
Distance: 0.0014898371882736683
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.1015457808971405
Distance: 0.0053566331043839455
Next state: tensor([4, 1, 0, 0])
================================================================================

