Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.04785194247961044
Distance: 8.790203094482422
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.18614348769187927
Distance: 8.642351150512695
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.624581336975098
Distance: 8.728494644165039
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09677908569574356
Distance: 0.003913247957825661
Next state: tensor([ 4,  2,  0, 22])
================================================================================

