Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11718425899744034
Distance: 8.695390701293945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.611930847167969
Distance: 8.71257495880127
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.09979772567749023
Distance: 0.000644155777990818
Next state: tensor([ 4,  2,  0, 17])
================================================================================

