Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.08901367336511612
Distance: 9.579124450683594
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: drop
Reward: 0.02277221530675888
Distance: 9.568138122558594
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: 0.19076958298683167
Distance: 9.445365905761719
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.3262229859828949
Distance: 9.154596328735352
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.09005508571863174
Distance: 9.380819320678711
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.02282581478357315
Distance: 9.370874404907227
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0])
Action: down
Reward: -0.1624046266078949
Distance: 9.293700218200684
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.8442255258560181
Distance: 9.356104850769043
Next state: tensor([0, 4, 1, 0])
================================================================================

