Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.14695701003074646
Distance: 7.274709701538086
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06592569500207901
Distance: 7.321666717529297
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.7152203321456909
Distance: 7.28759241104126
Next state: tensor([0, 4, 1, 0])
================================================================================

