Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.16148051619529724
Distance: 9.970988273620605
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.0675121322274208
Distance: 10.032468795776367
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12623462080955505
Distance: 9.999980926513672
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.5844665765762329
Distance: 10.026215553283691
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.25428447127342224
Distance: 10.510682106018066
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: drop
Reward: -0.24506816267967224
Distance: 10.664966583251953
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: up
Reward: 0.26468411087989807
Distance: 10.81003475189209
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.339790344238281
Distance: 10.445350646972656
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09756132960319519
Distance: 0.0055602299980819225
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.11621992290019989
Distance: 0.0031215581111609936
Next state: tensor([4, 4, 1, 0])
================================================================================

