Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11810074001550674
Distance: 8.614412307739258
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: drop
Reward: -0.04162178188562393
Distance: 8.632513046264648
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.3724246919155121
Distance: 8.574134826660156
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: noop
Reward: 0.10454215854406357
Distance: 8.846559524536133
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: pickup
Reward: -0.3794580399990082
Distance: 8.642017364501953
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0])
Action: right
Reward: -0.22811469435691833
Distance: 8.921475410461426
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: right
Reward: 0.056459806859493256
Distance: 9.049590110778809
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: right
Reward: 0.0268186554312706
Distance: 8.8931303024292
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.610929489135742
Distance: 8.766311645507812
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 3])
Action: ride_bus
Reward: -0.051762230694293976
Distance: 0.05538193881511688
Next state: tensor([4, 2, 0, 3])
================================================================================

