Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.19201049208641052
Distance: 10.105679512023926
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: 0.14108601212501526
Distance: 10.1976900100708
Next state: tensor([2, 3, 1, 0])
================================================================================

