Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.12783870100975037
Distance: 8.864866256713867
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.3229995667934418
Distance: 8.892704963684082
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 0, 0, 0])
Action: down
Reward: -0.2088676393032074
Distance: 9.115704536437988
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 0, 0, 0])
Action: right
Reward: 0.10350074619054794
Distance: 9.22457218170166
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0])
Action: pickup
Reward: 0.07193698734045029
Distance: 9.021071434020996
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: pickup
Reward: -0.055666543543338776
Distance: 8.84913444519043
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: noop
Reward: -0.07931766659021378
Distance: 8.804800987243652
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: up
Reward: -0.24591407179832458
Distance: 8.78411865234375
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.21459254622459412
Distance: 8.930032730102539
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.808207511901855
Distance: 9.044625282287598
Next state: tensor([4, 2, 0, 7])
================================================================================

