Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1166282668709755
Distance: 7.1719818115234375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.084505081176758
Distance: 7.188610076904297
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09745163470506668
Distance: 0.004105082713067532
Next state: tensor([4, 2, 0, 7])
================================================================================

