Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.14071521162986755
Distance: 8.756440162658691
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08700142055749893
Distance: 8.797155380249023
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.68026065826416
Distance: 8.784156799316406
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.10112787038087845
Distance: 0.0038953388575464487
Next state: tensor([ 4,  2,  0, 12])
================================================================================

