Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.040113069117069244
Distance: 9.01653003692627
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.854558944702148
Distance: 8.956643104553223
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.10017789900302887
Distance: 0.0020833134185522795
Next state: tensor([ 4,  2,  0, 18])
================================================================================

