Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10165081173181534
Distance: 7.959306716918945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.165775865316391
Distance: 7.9609575271606445
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.4327407777309418
Distance: 8.0267333984375
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.18568763136863708
Distance: 8.359474182128906
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: pickup
Reward: -0.13082751631736755
Distance: 8.445161819458008
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: down
Reward: 0.011042974889278412
Distance: 8.47598934173584
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.10184726864099503
Distance: 8.364946365356445
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.028549768030643463
Distance: 8.366793632507324
Next state: tensor([3, 3, 0, 0])
================================================================================

