Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08807621151208878
Distance: 7.787315368652344
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.67327880859375
Distance: 7.775391578674316
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: end_episode
Reward: -0.09939126670360565
Distance: 0.0021127555519342422
Next state: tensor([4, 2, 0, 6])
================================================================================

