Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.12333621829748154
Distance: 8.895423889160156
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2024751603603363
Distance: 8.672087669372559
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.67316722869873
Distance: 8.77456283569336
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09898820519447327
Distance: 0.0013951645232737064
Next state: tensor([4, 2, 0, 7])
================================================================================

