Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.04627189785242081
Distance: 9.63753604888916
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08636150509119034
Distance: 9.583807945251465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.469035148620605
Distance: 9.570169448852539
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.09912440180778503
Distance: 0.0011335851158946753
Next state: tensor([4, 2, 0, 2])
================================================================================

