Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.2099986970424652
Distance: 9.092118263244629
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08176479488611221
Distance: 9.202116966247559
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.083013534545898
Distance: 9.183881759643555
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.09963279962539673
Distance: 0.0008678158046677709
Next state: tensor([4, 2, 0, 1])
================================================================================

