Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09558353573083878
Distance: 7.98184871673584
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.876823425292969
Distance: 7.9774322509765625
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: end_episode
Reward: -0.10001209378242493
Distance: 0.000609097012784332
Next state: tensor([4, 2, 0, 6])
================================================================================

