Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05976162105798721
Distance: 8.665555953979492
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.525018692016602
Distance: 8.625317573547363
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.10005176812410355
Distance: 0.0002985470346175134
Next state: tensor([ 4,  2,  0, 16])
================================================================================

