Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10976467281579971
Distance: 9.189058303833008
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.098245620727539
Distance: 9.198822975158691
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.10005325824022293
Distance: 0.0005770274437963963
Next state: tensor([ 4,  2,  0, 19])
================================================================================

