Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.400320440530777
Distance: 9.727921485900879
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0])
Action: noop
Reward: 0.04517211765050888
Distance: 9.227601051330566
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0])
Action: end_episode
Reward: -0.28816184401512146
Distance: 9.082428932189941
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

