Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -1.130099892616272
Distance: 9.03874683380127
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: noop
Reward: -0.9040247201919556
Distance: 10.068846702575684
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.43790969252586365
Distance: 10.872871398925781
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.383305162191391
Distance: 11.21078109741211
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: end_episode
Reward: -0.3653808534145355
Distance: 11.494086265563965
Next state: tensor([0, 2, 0, 0])
================================================================================

