Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -1.0893093347549438
Distance: 8.872734069824219
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.5925089120864868
Distance: 9.862043380737305
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.7903143167495728
Distance: 10.354552268981934
Next state: tensor([0, 4, 1, 0])
================================================================================

