Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.15855273604393005
Distance: 8.926762580871582
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: left
Reward: -0.1072460189461708
Distance: 8.985315322875977
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.2266450822353363
Distance: 8.992561340332031
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0])
Action: drop
Reward: 0.10658492892980576
Distance: 9.119206428527832
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.2275291383266449
Distance: 8.91262149810791
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 5, 0, 0, 0])
Action: drop
Reward: -0.25272616744041443
Distance: 9.04015064239502
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 5, 0, 0, 0])
Action: down
Reward: -0.11632213741540909
Distance: 9.192876815795898
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0])
Action: drop
Reward: 0.1621040403842926
Distance: 9.209198951721191
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: drop
Reward: -0.23847255110740662
Distance: 8.947094917297363
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: pickup
Reward: -0.19897612929344177
Distance: 9.085567474365234
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

