Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.9400593042373657
Distance: 8.130474090576172
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.532967209815979
Distance: 8.97053337097168
Next state: tensor([2, 1, 1, 0])
================================================================================

