Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.059407807886600494
Distance: 9.807424545288086
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.3783498704433441
Distance: 9.76683235168457
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.08712635189294815
Distance: 10.045182228088379
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0])
Action: drop
Reward: -0.21686705946922302
Distance: 10.032308578491211
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.7438274621963501
Distance: 10.149175643920898
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: left
Reward: 0.21731224656105042
Distance: 10.79300308227539
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.5642496347427368
Distance: 10.475690841674805
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0])
Action: noop
Reward: 0.3395980894565582
Distance: 10.939940452575684
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0])
Action: up
Reward: -0.019373513758182526
Distance: 10.50034236907959
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0])
Action: right
Reward: -0.012354470789432526
Distance: 10.419715881347656
Next state: tensor([3, 4, 0, 0])
================================================================================

