Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.7348514795303345
Distance: 24.355384826660156
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0])
Action: right
Reward: -0.2910667359828949
Distance: 24.990236282348633
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

