Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.37996044754981995
Distance: 9.811295509338379
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.6618534326553345
Distance: 9.331335067749023
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16217097640037537
Distance: 9.8931884765625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.797661781311035
Distance: 9.95535945892334
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.06386522948741913
Distance: 0.05769751965999603
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09470082819461823
Distance: 0.02156275138258934
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09718594700098038
Distance: 0.016263581812381744
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09839314222335815
Distance: 0.013449529185891151
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.09917490184307098
Distance: 0.011842666193842888
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.10009631514549255
Distance: 0.011017562821507454
Next state: tensor([2, 2, 0, 0])
================================================================================

