Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.20621833205223083
Distance: 10.024698257446289
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.3489700257778168
Distance: 10.130916595458984
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.003994561731815338
Distance: 10.379886627197266
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04027710109949112
Distance: 10.283881187438965
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.091838836669922
Distance: 10.22415828704834
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 7])
Action: down
Reward: -0.08269428461790085
Distance: 0.03231947124004364
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09994374215602875
Distance: 0.015013753436505795
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09412173926830292
Distance: 0.014957490377128124
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.09683303534984589
Distance: 0.009079227223992348
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 7])
Action: up
Reward: -0.10232196003198624
Distance: 0.005912258289754391
Next state: tensor([4, 3, 0, 0])
================================================================================

