Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11413059383630753
Distance: 12.772717475891113
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09459076076745987
Distance: 12.786848068237305
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.086339570581913
Distance: 12.781438827514648
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.0869670882821083
Distance: 12.767778396606445
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.11787853389978409
Distance: 12.754745483398438
Next state: tensor([4, 0, 1, 0])
================================================================================

