Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.03534755855798721
Distance: 9.911879539489746
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.745004653930664
Distance: 9.847227096557617
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: up
Reward: -0.10261943936347961
Distance: 0.002222528448328376
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09965484589338303
Distance: 0.004841968882828951
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.0985693410038948
Distance: 0.0044968160800635815
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.0995793491601944
Distance: 0.0030661565251648426
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.09992271661758423
Distance: 0.0026455065235495567
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10007405281066895
Distance: 0.0025682193227112293
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10013636946678162
Distance: 0.002642266917973757
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.10016387701034546
Distance: 0.002778636757284403
Next state: tensor([3, 3, 0, 0])
================================================================================

