Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.22061976790428162
Distance: 9.91881275177002
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.938570022583008
Distance: 10.039432525634766
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.09977240860462189
Distance: 0.0008625966147519648
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10048965364694595
Distance: 0.0006350064068101346
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10009194165468216
Distance: 0.0011246608337387443
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09918245673179626
Distance: 0.0012165975058451295
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10055960714817047
Distance: 0.0003990496916230768
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.09992549568414688
Distance: 0.0009586525848135352
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10042165964841843
Distance: 0.0008841484086588025
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.09964987635612488
Distance: 0.0013058101758360863
Next state: tensor([3, 2, 1, 0])
================================================================================

