Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0837017074227333
Distance: 10.026287078857422
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.908455848693848
Distance: 10.009988784790039
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.09988991916179657
Distance: 0.0015322404215112329
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.10000594705343246
Distance: 0.0014221571618691087
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.09968089312314987
Distance: 0.001428102725185454
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09987036138772964
Distance: 0.0011089950567111373
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.10016448050737381
Distance: 0.0009793578647077084
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09980101883411407
Distance: 0.0011438397923484445
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10088752210140228
Distance: 0.0009448534692637622
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 3])
Action: ride_bus
Reward: -0.09986674785614014
Distance: 0.0018323736730962992
Next state: tensor([4, 2, 0, 3])
================================================================================

