Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0867839828133583
Distance: 9.915279388427734
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.799439430236816
Distance: 9.902063369750977
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: left
Reward: -0.0986354723572731
Distance: 0.002623205538839102
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10140522569417953
Distance: 0.0012586771044880152
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13])
Action: left
Reward: -0.09840457886457443
Distance: 0.002663901774212718
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10100875794887543
Distance: 0.0010684789158403873
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.09960994124412537
Distance: 0.0020772379357367754
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.09961418062448502
Distance: 0.0016871797852218151
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0])
Action: up
Reward: -0.09989602118730545
Distance: 0.0013013618299737573
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0, 0])
Action: down
Reward: -0.09994859248399734
Distance: 0.0011973781511187553
Next state: tensor([1, 3, 0, 0])
================================================================================

