Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09974346309900284
Distance: 9.659313201904297
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.30996379256248474
Distance: 9.659056663513184
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.763758659362793
Distance: 9.869020462036133
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: noop
Reward: -0.09867915511131287
Distance: 0.005261595360934734
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.09793014824390411
Distance: 0.003940750379115343
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.09981845319271088
Distance: 0.001870893407613039
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 9])
Action: right
Reward: -0.09999382495880127
Distance: 0.001689344528131187
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 9])
Action: ride_bus
Reward: -0.09988800436258316
Distance: 0.0016831706743687391
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9])
Action: down
Reward: -0.09960198402404785
Distance: 0.0015711733140051365
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10081899166107178
Distance: 0.0011731539852917194
Next state: tensor([4, 2, 0, 9])
================================================================================

