Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08232364803552628
Distance: 10.198786735534668
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.079206466674805
Distance: 10.181110382080078
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09957515448331833
Distance: 0.0019035416189581156
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10039526224136353
Distance: 0.0014786929823458195
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10003038495779037
Distance: 0.0018739562947303057
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09967395663261414
Distance: 0.001904341857880354
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.09985721856355667
Distance: 0.001578296534717083
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -0.10005179047584534
Distance: 0.0014355110470205545
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: right
Reward: -0.09987686574459076
Distance: 0.0014872991014271975
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0])
Action: pickup
Reward: -0.09961646795272827
Distance: 0.0013641668483614922
Next state: tensor([2, 1, 1, 0])
================================================================================

