Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06000671535730362
Distance: 9.708044052124023
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.566558837890625
Distance: 9.668050765991211
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: down
Reward: -0.0993233472108841
Distance: 0.001491135684773326
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10029637068510056
Distance: 0.0008144828607328236
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10001350939273834
Distance: 0.0011108542094007134
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09998953342437744
Distance: 0.0011243611807003617
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09996648132801056
Distance: 0.00111389288213104
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.09981268644332886
Distance: 0.001080375979654491
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.10005004703998566
Distance: 0.0008930573239922523
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09982966631650925
Distance: 0.0009431051439605653
Next state: tensor([3, 1, 0, 0])
================================================================================

