Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.01617298275232315
Distance: 9.870491027832031
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.12752017378807068
Distance: 9.786664009094238
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.12138710170984268
Distance: 9.814184188842773
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08699093014001846
Distance: 9.8355712890625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.718862533569336
Distance: 9.822562217712402
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09822986274957657
Distance: 0.003699564840644598
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10033250600099564
Distance: 0.001929429592564702
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10021927207708359
Distance: 0.002261931775137782
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.10006905347108841
Distance: 0.0024812044575810432
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.09973523020744324
Distance: 0.002550257835537195
Next state: tensor([ 4,  2,  0, 21])
================================================================================

