Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08865127712488174
Distance: 9.761656761169434
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.3571849763393402
Distance: 9.7503080368042
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.15862026810646057
Distance: 10.007493019104004
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.63973331451416
Distance: 9.748872756958008
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11])
Action: drop
Reward: -0.09369035810232162
Distance: 0.009139216504991055
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11])
Action: drop
Reward: -0.09895770251750946
Distance: 0.00282957567833364
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: drop
Reward: -0.10027860850095749
Distance: 0.0017872740281745791
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 11])
Action: drop
Reward: -0.10008999705314636
Distance: 0.002065882785245776
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 11])
Action: drop
Reward: -0.10002162307500839
Distance: 0.0021558795124292374
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11])
Action: drop
Reward: -0.10000497847795486
Distance: 0.0021775010973215103
Next state: tensor([ 4,  2,  0, 11])
================================================================================

