Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.026613809168338776
Distance: 10.028077125549316
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08526859432458878
Distance: 9.954690933227539
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.047197915613651276
Distance: 9.939959526062012
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.4186435639858246
Distance: 9.887157440185547
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.011306382715702057
Distance: 10.205801010131836
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1323619782924652
Distance: 10.117107391357422
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.046602249145508
Distance: 10.149469375610352
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.0983022078871727
Distance: 0.0028664949350059032
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10115882754325867
Distance: 0.0011686977231875062
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.09920093417167664
Distance: 0.002327524358406663
Next state: tensor([3, 2, 1, 0])
================================================================================

