Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.2576078474521637
Distance: 10.004820823669434
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.10882339626550674
Distance: 9.647212982177734
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17276248335838318
Distance: 9.656036376953125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.626199722290039
Distance: 9.728798866271973
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09816230088472366
Distance: 0.002598964609205723
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09986931085586548
Distance: 0.000761263188906014
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.10016254335641861
Distance: 0.0006305761635303497
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09962553530931473
Distance: 0.0007931172731332481
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.10010769963264465
Distance: 0.0004186499281786382
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.09995734691619873
Distance: 0.0005263513885438442
Next state: tensor([4, 3, 0, 0])
================================================================================

