Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.11550845950841904
Distance: 9.88772964477539
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.10658702999353409
Distance: 9.672221183776855
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.01074371486902237
Distance: 9.678808212280273
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: 0.06444873660802841
Distance: 9.58955192565918
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.3474965989589691
Distance: 9.425103187561035
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.10492382198572159
Distance: 9.672599792480469
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.553483963012695
Distance: 9.677523612976074
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.07938817143440247
Distance: 0.024039024487137794
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09845703840255737
Distance: 0.0034271981567144394
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.09932567924261093
Distance: 0.001884237863123417
Next state: tensor([4, 1, 0, 0])
================================================================================

