Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.06535682827234268
Distance: 10.098533630371094
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.1415306031703949
Distance: 10.06389045715332
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.04127559810876846
Distance: 10.10542106628418
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.7611004114151001
Distance: 10.046696662902832
Next state: tensor([4, 0, 1, 0])
================================================================================

