Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1563640534877777
Distance: 9.75678539276123
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.09994659572839737
Distance: 9.813149452209473
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.07418880611658096
Distance: 9.813096046447754
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.684663772583008
Distance: 9.787284851074219
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1])
Action: down
Reward: -0.09823242574930191
Distance: 0.002620287472382188
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: left
Reward: -0.09965410083532333
Distance: 0.0008527153404429555
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.0999477356672287
Distance: 0.000506812590174377
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10001902282238007
Distance: 0.0004545445553958416
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10004732757806778
Distance: 0.00047356507275253534
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: end_episode
Reward: -0.09989137947559357
Distance: 0.0005208937218412757
Next state: tensor([3, 1, 0, 0])
================================================================================

