Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.15118083357810974
Distance: 9.838912963867188
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.010192491114139557
Distance: 9.890093803405762
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.16120395064353943
Distance: 9.800286293029785
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.11621246486902237
Distance: 9.861490249633789
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.773858070373535
Distance: 9.877702713012695
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.09821376204490662
Distance: 0.003843969665467739
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.09942012280225754
Distance: 0.0020577264949679375
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.09991803765296936
Distance: 0.0014778485056012869
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.10004915297031403
Distance: 0.0013958835043013096
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.10006231814622879
Distance: 0.0014450374292209744
Next state: tensor([4, 2, 0, 5])
================================================================================

