Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11519966274499893
Distance: 9.819713592529297
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.732942581176758
Distance: 9.83491325378418
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: left
Reward: -0.09878888726234436
Distance: 0.0019702964928001165
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10036180168390274
Distance: 0.0007591836038045585
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10103105753660202
Distance: 0.001120982808060944
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 16])
Action: down
Reward: -0.09903392195701599
Distance: 0.002152038738131523
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10076422989368439
Distance: 0.0011859601363539696
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16])
Action: pickup
Reward: -0.10012359917163849
Distance: 0.001950188190676272
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09944390505552292
Distance: 0.0020737831946462393
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.0999678298830986
Distance: 0.0015176868764683604
Next state: tensor([4, 3, 0, 0])
================================================================================

