Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07856807857751846
Distance: 10.01559066772461
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.89227294921875
Distance: 9.994158744812012
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: left
Reward: -0.09947565197944641
Distance: 0.001885520643554628
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09995432943105698
Distance: 0.0013611736940219998
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.11871522665023804
Distance: 0.0013155025662854314
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13])
Action: down
Reward: -0.0828520655632019
Distance: 0.020030731335282326
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.1094922199845314
Distance: 0.0028827975038439035
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 13])
Action: pickup
Reward: -0.0898074060678482
Distance: 0.012375015765428543
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 13])
Action: pickup
Reward: -0.10003561526536942
Distance: 0.0021824175491929054
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.10008450597524643
Distance: 0.0022180310916155577
Next state: tensor([ 4,  2,  0, 13])
================================================================================

