Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05727062374353409
Distance: 9.970914840698242
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.826086044311523
Distance: 9.92818546295166
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: noop
Reward: -0.1008758470416069
Distance: 0.0020991978235542774
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.09990690648555756
Distance: 0.0029750412795692682
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10006379336118698
Distance: 0.0028819500003010035
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10261356085538864
Distance: 0.0029457390774041414
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.0978083461523056
Distance: 0.005559301003813744
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09988639503717422
Distance: 0.003367646364495158
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.102935291826725
Distance: 0.003254041075706482
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.0972466841340065
Distance: 0.0061893281526863575
Next state: tensor([3, 2, 1, 0])
================================================================================

