Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05472908169031143
Distance: 9.957145690917969
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.810673713684082
Distance: 9.911874771118164
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: noop
Reward: -0.09986528754234314
Distance: 0.0012009363854303956
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.09972559660673141
Distance: 0.0010662219719961286
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09997522830963135
Distance: 0.0007918159826658666
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10059138387441635
Distance: 0.0007670415798202157
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: down
Reward: -0.09948360919952393
Distance: 0.0013584219850599766
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10056113451719284
Distance: 0.0008420327212661505
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.09939980506896973
Distance: 0.0014031631872057915
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.10746103525161743
Distance: 0.0008029675227589905
Next state: tensor([0, 0, 1, 0])
================================================================================

