Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.0970073714852333
Distance: 9.912893295288086
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.2031627595424652
Distance: 9.909900665283203
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.01863231509923935
Distance: 10.013063430786133
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.15273341536521912
Distance: 9.894431114196777
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: drop
Reward: -0.4081321656703949
Distance: 9.947164535522461
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0])
Action: noop
Reward: -0.3902145326137543
Distance: 10.25529670715332
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: pickup
Reward: -0.22462043166160583
Distance: 10.545511245727539
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: left
Reward: -0.11161193996667862
Distance: 10.67013168334961
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 1, 0, 0])
Action: drop
Reward: -0.2742515504360199
Distance: 10.681743621826172
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 1, 0, 0])
Action: right
Reward: -0.02682647854089737
Distance: 10.855995178222656
Next state: tensor([1, 1, 0, 0])
================================================================================

