Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.16695842146873474
Distance: 8.890040397644043
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.03787555545568466
Distance: 8.956998825073242
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.13277283310890198
Distance: 8.819123268127441
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.47356128692627
Distance: 8.586350440979004
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.1038266271352768
Distance: 0.012788442894816399
Next state: tensor([ 4,  2,  0, 16])
================================================================================

