Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.2597557008266449
Distance: 8.731338500976562
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.42873916029930115
Distance: 8.891094207763672
Next state: tensor([0, 0, 1, 0])
================================================================================

