Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.058965303003787994
Distance: 9.572391510009766
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.03743801265954971
Distance: 9.531356811523438
Next state: tensor([2, 3, 1, 0])
================================================================================

