Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.07294712215662003
Distance: 6.248748779296875
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.1350918710231781
Distance: 6.221695899963379
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: right
Reward: -0.14996203780174255
Distance: 6.2567877769470215
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0])
Action: left
Reward: -0.26793965697288513
Distance: 6.3067498207092285
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.09046850353479385
Distance: 6.474689483642578
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.12527522444725037
Distance: 6.465157985687256
Next state: tensor([2, 3, 1, 0])
================================================================================

