Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08930263668298721
Distance: 8.205002784729004
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.11234436184167862
Distance: 8.194305419921875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.15639838576316833
Distance: 8.206649780273438
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.17561206221580505
Distance: 8.26304817199707
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: left
Reward: 1.8179205656051636
Distance: 8.33866024017334
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 4, 0, 0])
Action: down
Reward: 0.024351976811885834
Distance: 6.420739650726318
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.2567811906337738
Distance: 6.296387672424316
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15957984328269958
Distance: 6.453168869018555
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.401852607727051
Distance: 6.512748718261719
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 8])
Action: pickup
Reward: -0.09188444912433624
Distance: 0.010896374471485615
Next state: tensor([4, 2, 0, 8])
================================================================================

