Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.11184940487146378
Distance: 7.961739540100098
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.13277968764305115
Distance: 7.973588943481445
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.18110713362693787
Distance: 8.006368637084961
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.2010703980922699
Distance: 8.087475776672363
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.08309707790613174
Distance: 8.188546180725098
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.065289497375488
Distance: 8.171643257141113
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.09736734628677368
Distance: 0.006353461183607578
Next state: tensor([4, 2, 0, 9])
================================================================================

