Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11676416546106339
Distance: 7.97248649597168
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.884979724884033
Distance: 7.989250659942627
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.0989948958158493
Distance: 0.00427103228867054
Next state: tensor([4, 2, 0, 5])
================================================================================

