Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.028473474085330963
Distance: 7.590950965881348
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: drop
Reward: 0.30856505036354065
Distance: 7.5194244384765625
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: right
Reward: 0.10920944064855576
Distance: 7.110859394073486
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.24383696913719177
Distance: 6.9016499519348145
Next state: tensor([2, 2, 0, 0])
================================================================================

