Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.13038024306297302
Distance: 7.819820404052734
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.18806514143943787
Distance: 7.850200653076172
Next state: tensor([1, 2, 1, 0])
================================================================================

