Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.037107087671756744
Distance: 9.259989738464355
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.095703125
Distance: 9.197096824645996
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: left
Reward: -0.09912687540054321
Distance: 0.001393600832670927
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09999236464500427
Distance: 0.0005204714834690094
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10011637210845947
Distance: 0.0005128355114720762
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10022765398025513
Distance: 0.0006292045000009239
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: down
Reward: -0.10065526515245438
Distance: 0.0008568573975935578
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09984156489372253
Distance: 0.0015121204778552055
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0, 0, 0])
Action: left
Reward: -0.10038796812295914
Distance: 0.0013536846963688731
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0, 0])
Action: down
Reward: -0.09983845055103302
Distance: 0.0017416486516594887
Next state: tensor([5, 1, 0, 0, 0, 0])
================================================================================

