Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.5283190011978149
Distance: 8.559670448303223
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.5840936899185181
Distance: 8.98798942565918
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.19493159651756287
Distance: 9.47208309173584
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: noop
Reward: 0.39611855149269104
Distance: 9.567014694213867
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: -0.3080688416957855
Distance: 9.07089614868164
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: right
Reward: 0.2967294752597809
Distance: 9.27896499633789
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: 0.08918800204992294
Distance: 8.882235527038574
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0, 0])
Action: left
Reward: -0.13213786482810974
Distance: 8.693047523498535
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.21192511916160583
Distance: 8.72518539428711
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

