Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3840622007846832
Distance: 7.748175621032715
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.44732770323753357
Distance: 7.264113426208496
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.933878779411316
Distance: 7.611441135406494
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.12004909664392471
Distance: 5.57756233215332
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 2.264004945755005
Distance: 5.597611427307129
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: 3.127272605895996
Distance: 3.2336065769195557
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: right
Reward: -0.09882624447345734
Distance: 0.0063341702334582806
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 5, 0, 0, 0, 0])
Action: down
Reward: -0.11708898097276688
Distance: 0.0051604146137833595
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.11041159927845001
Distance: 0.022249393165111542
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0942884162068367
Distance: 0.032660987228155136
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

