Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4696408212184906
Distance: 7.466552257537842
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.5516411066055298
Distance: 7.836193084716797
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.025954820215702057
Distance: 8.287834167480469
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

