Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.128649115562439
Distance: 8.593811988830566
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.6919306516647339
Distance: 7.3651628494262695
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.3958817422389984
Distance: 6.573232173919678
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.063709259033203
Distance: 6.869113922119141
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.4682230055332184
Distance: 3.705404758453369
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: 0.3938383162021637
Distance: 3.1371817588806152
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 1])
Action: right
Reward: 2.5127248764038086
Distance: 2.643343448638916
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: up
Reward: -0.07515260577201843
Distance: 0.030618637800216675
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10978233814239502
Distance: 0.005771241616457701
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: -0.09481459110975266
Distance: 0.015553575940430164
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

