Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6685985326766968
Distance: 7.719570159912109
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: -0.11388693004846573
Distance: 6.950971603393555
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: 0.03751411288976669
Distance: 6.964858531951904
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 4.2934441566467285
Distance: 6.8273444175720215
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.030846692621707916
Distance: 2.4339001178741455
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 2.0373644828796387
Distance: 2.3647468090057373
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: 0.11151287704706192
Distance: 0.2273823320865631
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 1, 0, 0, 0])
Action: down
Reward: -0.09139321744441986
Distance: 0.01586945727467537
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10430879890918732
Distance: 0.0072626699693500996
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

