Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.0433048009872437
Distance: 8.660107612609863
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 4.123760223388672
Distance: 7.516802787780762
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.9129029512405396
Distance: 3.2930426597595215
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: -0.09135184437036514
Distance: 2.280139684677124
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: right
Reward: 2.1556971073150635
Distance: 2.271491527557373
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: up
Reward: -0.08686171472072601
Distance: 0.015794627368450165
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: -0.10181140154600143
Distance: 0.002656337106600404
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0, 0])
Action: left
Reward: -0.1114799827337265
Distance: 0.00446773786097765
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.10626041889190674
Distance: 0.015947718173265457
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.11604848504066467
Distance: 0.022208131849765778
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

