Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.021491147577762604
Distance: 6.96170711517334
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.7817535400390625
Distance: 6.883198261260986
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0,  0])
Action: left
Reward: -0.09967510402202606
Distance: 0.0014446889981627464
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09993484616279602
Distance: 0.001119789551012218
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09998449683189392
Distance: 0.0010546346893534064
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10025207698345184
Distance: 0.0010391325922682881
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.0998019203543663
Distance: 0.0012912064557895064
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 10,  0,  0])
Action: left
Reward: -0.10012786835432053
Distance: 0.0010931247379630804
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.0999792069196701
Distance: 0.0012209895066916943
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.09978936612606049
Distance: 0.0012001938885077834
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

