Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.30994948744773865
Distance: 9.496344566345215
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.604450225830078
Distance: 9.706294059753418
Next state: tensor([6, 4, 0, 7, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 7, 0, 0])
Action: left
Reward: -0.09902569651603699
Distance: 0.001843197620473802
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10030543804168701
Distance: 0.000868893344886601
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10040081292390823
Distance: 0.0011743264039978385
Next state: tensor([6, 4, 0, 7, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 7, 0, 0])
Action: left
Reward: -0.09942568838596344
Distance: 0.0015751344617456198
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: down
Reward: -0.10010500252246857
Distance: 0.0010008206591010094
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10193023085594177
Distance: 0.001105820992961526
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: pickup
Reward: -0.09891611337661743
Distance: 0.0030360512901097536
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10091301053762436
Distance: 0.0019521652720868587
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

