Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.5241180658340454
Distance: 8.959778785705566
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.282027244567871
Distance: 9.383896827697754
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0,  0])
Action: left
Reward: -0.09872714430093765
Distance: 0.0018688400741666555
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.099998839199543
Distance: 0.0005959857371635735
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10109761357307434
Distance: 0.0005948258913122118
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 18,  0,  0])
Action: left
Reward: -0.0990067720413208
Distance: 0.0016924403607845306
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10004247725009918
Distance: 0.0006992096314206719
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09996664524078369
Distance: 0.0007416876032948494
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10010133683681488
Distance: 0.0007083340897224844
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10056066513061523
Distance: 0.0008096729870885611
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

