Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.45816221833229065
Distance: 6.281535625457764
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.8370745182037354
Distance: 5.7233734130859375
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.08049259334802628
Distance: 2.786298990249634
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 1.3374147415161133
Distance: 2.766791582107544
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.2172372043132782
Distance: 1.3293768167495728
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.19840118288993835
Distance: 1.4466140270233154
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0, 0])
Action: left
Reward: 0.2588482201099396
Distance: 1.5450152158737183
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 0, 0, 1, 0])
Action: pickup
Reward: 0.17742887139320374
Distance: 1.1861670017242432
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 0, 0, 1, 0])
Action: left
Reward: 0.1901964247226715
Distance: 0.9087381362915039
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: -0.44674500823020935
Distance: 0.6185417175292969
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

