Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.5266042947769165
Distance: 7.101160526275635
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.425124645233154
Distance: 7.527764797210693
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0,  0])
Action: left
Reward: -0.0982067808508873
Distance: 0.002640295075252652
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09980028122663498
Distance: 0.0008470758330076933
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10084701329469681
Distance: 0.0006473531248047948
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 18,  0,  0])
Action: left
Reward: -0.09937804192304611
Distance: 0.0014943646965548396
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.0997600257396698
Distance: 0.0008724021608941257
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09992995113134384
Distance: 0.0006324276328086853
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10001027584075928
Distance: 0.0005623745964840055
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.100522480905056
Distance: 0.0005726515082642436
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

