Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.49185553193092346
Distance: 8.498092651367188
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.8508638143539429
Distance: 7.9062371253967285
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.03912553936243057
Distance: 6.955373287200928
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.3554075956344604
Distance: 6.894498825073242
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 1])
Action: left
Reward: 2.5019149780273438
Distance: 5.439091205596924
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0, 0])
Action: left
Reward: -0.30078038573265076
Distance: 2.8371763229370117
Next state: tensor([1, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0, 0, 0])
Action: down
Reward: -0.3136478364467621
Distance: 3.037956714630127
Next state: tensor([1, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.1676388680934906
Distance: 3.2516045570373535
Next state: tensor([1, 2, 0, 0, 0, 0])
================================================================================

