Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4870847761631012
Distance: 8.093962669372559
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.183262348175049
Distance: 7.506877899169922
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.1079774871468544
Distance: 5.223615646362305
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 1.6714063882827759
Distance: 5.231593132019043
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.16377052664756775
Distance: 3.460186719894409
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: 0.04742994159460068
Distance: 3.5239572525024414
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0, 0])
Action: drop
Reward: 0.05928315967321396
Distance: 3.3765273094177246
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: drop
Reward: 0.019042395055294037
Distance: 3.2172441482543945
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.02191195636987686
Distance: 3.0982017517089844
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.05289445072412491
Distance: 3.020113706588745
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

