Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.032778166234493256
Distance: 8.299635887145996
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: -0.2793441712856293
Distance: 8.166857719421387
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 6, 0, 0, 0, 0])
Action: drop
Reward: -0.07687149196863174
Distance: 8.34620189666748
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 6, 0, 0, 0, 0])
Action: down
Reward: -0.07517490535974503
Distance: 8.323073387145996
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.010823629796504974
Distance: 8.298248291015625
Next state: tensor([8, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 1, 1, 0, 0, 0])
Action: drop
Reward: 0.027074240148067474
Distance: 8.187424659729004
Next state: tensor([8, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 1, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.03924236446619034
Distance: 8.06035041809082
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: 0.1804756224155426
Distance: 7.9995927810668945
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.17968979477882385
Distance: 7.719117164611816
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: up
Reward: -0.06937465816736221
Distance: 7.439427375793457
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

