Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.00962982326745987
Distance: 7.651739597320557
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.9572348594665527
Distance: 7.5613694190979
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.12824830412864685
Distance: 4.504134654998779
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6720069646835327
Distance: 4.532382965087891
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: 3.6375162601470947
Distance: 3.7603759765625
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0, 0])
Action: left
Reward: -0.0884506031870842
Distance: 0.022859815508127213
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 1, 0, 0, 0])
Action: down
Reward: -0.0977286621928215
Distance: 0.011310414411127567
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10404085367918015
Distance: 0.0090390769764781
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0, 2])
Action: end_episode
Reward: -0.11004160344600677
Distance: 0.01307993195950985
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

