Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6550172567367554
Distance: 9.406700134277344
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.402260661125183
Distance: 8.65168285369873
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.06656370311975479
Distance: 7.1494221687316895
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.381306529045105
Distance: 7.115985870361328
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 1])
Action: left
Reward: 5.518652439117432
Distance: 5.634679317474365
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10859718173742294
Distance: 0.016026776283979416
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

