Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.11985502392053604
Distance: 7.777100086212158
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: 0.032930754125118256
Distance: 7.796955108642578
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.5128005743026733
Distance: 7.664024353027344
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1, 0, 0, 0])
Action: pickup
Reward: 0.24336853623390198
Distance: 7.0512237548828125
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 7, 1, 0, 0, 0])
Action: right
Reward: -0.19057950377464294
Distance: 6.707855224609375
Next state: tensor([1, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 7, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.5768877267837524
Distance: 6.798434734344482
Next state: tensor([1, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 7, 0, 0, 0, 0])
Action: left
Reward: -0.12464866787195206
Distance: 7.275322437286377
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 7, 1, 0, 0, 0])
Action: drop
Reward: 0.09535255283117294
Distance: 7.299971103668213
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 7, 1, 0, 0, 0])
Action: left
Reward: -0.20500096678733826
Distance: 7.104618549346924
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 7, 1, 0, 0, 0])
Action: noop
Reward: -0.08477173000574112
Distance: 7.209619522094727
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

