Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4747861921787262
Distance: 7.458205223083496
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.781651020050049
Distance: 6.883419036865234
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: left
Reward: -0.09899087995290756
Distance: 0.001767928944900632
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10014568269252777
Distance: 0.0007588109001517296
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10030227899551392
Distance: 0.0009044912294484675
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09936094284057617
Distance: 0.0012067672796547413
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09997335821390152
Distance: 0.0005677066510543227
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10064195841550827
Distance: 0.0005410629091784358
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: ride_bus
Reward: -0.10088001936674118
Distance: 0.0011830198345705867
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: ride_bus
Reward: -0.10004854947328568
Distance: 0.0020630406215786934
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

