Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1715315878391266
Distance: 7.620009422302246
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.246002197265625
Distance: 7.348477840423584
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: left
Reward: -0.0990239828824997
Distance: 0.002475868444889784
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10018055140972137
Distance: 0.0014998484402894974
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10055068135261536
Distance: 0.0016803961480036378
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09916632622480392
Distance: 0.0022310768254101276
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10010287910699844
Distance: 0.0013974031899124384
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10087044537067413
Distance: 0.001500280573964119
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: down
Reward: -0.10008200258016586
Distance: 0.0023707267828285694
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09977366775274277
Distance: 0.002452726010233164
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

