Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.19753989577293396
Distance: 8.035171508789062
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.028646469116211
Distance: 8.132711410522461
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: left
Reward: -0.09775003045797348
Distance: 0.004064148757606745
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: down
Reward: -0.10317499190568924
Distance: 0.0018141751643270254
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09979557991027832
Distance: 0.004989162087440491
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0, 0])
Action: left
Reward: -0.09981072694063187
Distance: 0.004784740041941404
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 0, 0])
Action: left
Reward: -0.1023755893111229
Distance: 0.004595468752086163
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0, 0])
Action: down
Reward: -0.10574136674404144
Distance: 0.0069710565730929375
Next state: tensor([3, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0, 0, 0])
Action: down
Reward: -0.09683997184038162
Distance: 0.012712422758340836
Next state: tensor([3, 0, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09991288185119629
Distance: 0.009552393108606339
Next state: tensor([3, 0, 0, 0, 0, 0])
================================================================================

