Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6770271062850952
Distance: 7.802886962890625
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.9235005378723145
Distance: 7.025859832763672
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: left
Reward: -0.09818504750728607
Distance: 0.002359165344387293
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: down
Reward: -0.10233014822006226
Distance: 0.0005442147958092391
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10433261096477509
Distance: 0.0028743587899953127
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09726402908563614
Distance: 0.007206969428807497
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: -0.1036689430475235
Distance: 0.004470997489988804
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09620995819568634
Distance: 0.008139938116073608
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.09909851849079132
Distance: 0.004349898546934128
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0, 0])
Action: up
Reward: -0.18488164246082306
Distance: 0.003448412287980318
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

