Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.04216565936803818
Distance: 7.910699367523193
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: -0.5239588022232056
Distance: 7.768533706665039
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.34091243147850037
Distance: 8.192492485046387
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0, 0, 0])
Action: up
Reward: -0.4311462342739105
Distance: 8.433404922485352
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 6, 0, 0, 0, 0])
Action: end_episode
Reward: -0.3147474229335785
Distance: 8.764551162719727
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

