Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1082836166024208
Distance: 7.209300994873047
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.115777015686035
Distance: 7.217584609985352
Next state: tensor([ 6,  4,  0, 12,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 12,  0,  0])
Action: left
Reward: -0.09910464286804199
Distance: 0.0018077236600220203
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09963463246822357
Distance: 0.0009123682975769043
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.1000969260931015
Distance: 0.0005470027681440115
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10018789023160934
Distance: 0.0006439266144298017
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10015794634819031
Distance: 0.0008318126201629639
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.09993703663349152
Distance: 0.0009897582931444049
Next state: tensor([ 6,  4,  0, 12,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 12,  0,  0])
Action: left
Reward: -0.10108709335327148
Distance: 0.0009267957648262382
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09981314837932587
Distance: 0.0020138900727033615
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

