Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.1821521520614624
Distance: 7.9869303703308105
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.4799625873565674
Distance: 6.70477819442749
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.7660948038101196
Distance: 3.1248157024383545
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 2.15097975730896
Distance: 2.258720874786377
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.10835720598697662
Distance: 0.007741134613752365
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

