Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.23974475264549255
Distance: 8.297640800476074
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.581652045249939
Distance: 8.437385559082031
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.19190940260887146
Distance: 7.755733489990234
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: -1.07913076877594
Distance: 7.84764289855957
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 0.4574674665927887
Distance: 8.826773643493652
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 3.2813010215759277
Distance: 8.269306182861328
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: 4.759936332702637
Distance: 4.888005256652832
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0, 0])
Action: left
Reward: -0.09007326513528824
Distance: 0.02806895039975643
Next state: tensor([1, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 5, 0, 0, 0, 0])
Action: end_episode
Reward: -0.1034589484333992
Distance: 0.01814221404492855
Next state: tensor([1, 5, 0, 0, 0, 0])
================================================================================

