Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.27748289704322815
Distance: 6.658507823944092
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.8273462057113647
Distance: 6.281024932861328
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 4.251656532287598
Distance: 4.3536787033081055
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 1, 0, 0, 0])
Action: down
Reward: -0.10037641227245331
Distance: 0.002022054512053728
Next state: tensor([5, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 1, 0, 0, 0, 0])
Action: end_episode
Reward: -0.0994754284620285
Distance: 0.0023984620347619057
Next state: tensor([5, 1, 0, 0, 0, 0])
================================================================================

