Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.935834527015686
Distance: 9.927778244018555
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.385729193687439
Distance: 10.763612747192383
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0993877425789833
Distance: 9.277883529663086
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: -0.03934536129236221
Distance: 9.277271270751953
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 9.113615036010742
Distance: 9.2166166305542
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0, 0])
Action: up
Reward: -0.10100626945495605
Distance: 0.0030007425229996443
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.10211589932441711
Distance: 0.004007013514637947
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0, 0])
Action: down
Reward: -0.1027212142944336
Distance: 0.0061229076236486435
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0, 0])
Action: down
Reward: -0.09782379865646362
Distance: 0.008844122290611267
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0, 2])
Action: down
Reward: -0.10728845745325089
Distance: 0.006667918525636196
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

