Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.17051181197166443
Distance: 6.286957263946533
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09043607860803604
Distance: 6.357469081878662
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.4962392747402191
Distance: 6.347905158996582
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0, 0])
Action: up
Reward: -0.33845004439353943
Distance: 6.744144439697266
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0, 0])
Action: right
Reward: -0.17012175917625427
Distance: 6.9825944900512695
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 6, 0, 0, 0, 0])
Action: drop
Reward: 0.1376451551914215
Distance: 7.052716255187988
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 6, 0, 0, 0, 0])
Action: right
Reward: 0.28070583939552307
Distance: 6.815071105957031
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0, 0, 0])
Action: up
Reward: -0.12447891384363174
Distance: 6.434365272521973
Next state: tensor([6, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 7, 0, 0, 0, 0])
Action: drop
Reward: 0.03255882114171982
Distance: 6.458844184875488
Next state: tensor([6, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 7, 0, 0, 0, 0])
Action: left
Reward: -0.2334948480129242
Distance: 6.326285362243652
Next state: tensor([5, 7, 0, 0, 0, 0])
================================================================================

