Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.5599755048751831
Distance: 6.724946022033691
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 5.962105751037598
Distance: 6.06497049331665
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: left
Reward: -0.10057468712329865
Distance: 0.0028648993466049433
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10013820230960846
Distance: 0.003439586143940687
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10053546726703644
Distance: 0.003577783238142729
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0, 0, 0])
Action: right
Reward: -0.09997306764125824
Distance: 0.004113251343369484
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09991617500782013
Distance: 0.004086321219801903
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0, 0, 0])
Action: pickup
Reward: -0.10043230652809143
Distance: 0.004002491477876902
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09962603449821472
Distance: 0.004434795118868351
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

