Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.176734060049057
Distance: 6.314005374908447
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.350276380777359
Distance: 6.390739440917969
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 0, 0, 0, 0])
Action: right
Reward: -0.14840945601463318
Distance: 5.940463066101074
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.3405366837978363
Distance: 5.988872528076172
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 2.4439077377319336
Distance: 6.229409217834473
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: 0.10564269870519638
Distance: 3.6855015754699707
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: 1.0297263860702515
Distance: 3.479858875274658
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

