Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.11523618549108505
Distance: 7.266879081726074
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.947892665863037
Distance: 7.051642894744873
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: down
Reward: -0.09871947020292282
Distance: 0.00375033775344491
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10007737576961517
Distance: 0.00246980506926775
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09987246990203857
Distance: 0.002547175856307149
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.09957380592823029
Distance: 0.0024196470621973276
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10043451935052872
Distance: 0.0019934505689889193
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0, 0])
Action: down
Reward: -0.10117033123970032
Distance: 0.002427966333925724
Next state: tensor([3, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10022221505641937
Distance: 0.003598298877477646
Next state: tensor([3, 1, 0, 0, 0, 0])
================================================================================

