Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.13745489716529846
Distance: 7.847970008850098
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.5035457611083984
Distance: 7.610515117645264
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: right
Reward: 0.9867304563522339
Distance: 5.006969451904297
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: right
Reward: 0.6306275129318237
Distance: 3.920238971710205
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0, 0, 0])
Action: down
Reward: 0.051965855062007904
Distance: 3.1896114349365234
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 2, 0, 0, 0, 0])
Action: end_episode
Reward: 0.16413775086402893
Distance: 3.0376455783843994
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

