Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.23388615250587463
Distance: 7.194070339202881
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.758245944976807
Distance: 6.860184192657471
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 2, 0, 0])
Action: down
Reward: -0.10246065258979797
Distance: 0.0019381779711693525
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09808091074228287
Distance: 0.004398832097649574
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10005567222833633
Distance: 0.0024797392543405294
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.09948790818452835
Distance: 0.0025354111567139626
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10025522112846375
Distance: 0.0020233180839568377
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10033342242240906
Distance: 0.0022785374894738197
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

