Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4746841490268707
Distance: 8.18246078491211
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.9865907430648804
Distance: 7.607776641845703
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.14770326018333435
Distance: 6.521185874938965
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 6.454325199127197
Distance: 6.568889141082764
Next state: tensor([6, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.09573423862457275
Distance: 0.014563999138772488
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

