Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.35495224595069885
Distance: 8.223217964172363
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.666589736938477
Distance: 7.768265724182129
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: down
Reward: -0.0998360738158226
Distance: 0.0016758450074121356
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09956791251897812
Distance: 0.0015119194285944104
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10124868154525757
Distance: 0.0010798334842547774
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09877551347017288
Distance: 0.0023285127244889736
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.09977070987224579
Distance: 0.0011040224926546216
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0, 0])
Action: down
Reward: -0.1000552698969841
Distance: 0.0008747328538447618
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09978175163269043
Distance: 0.000930003123357892
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

