Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 1.7633665800094604
Distance: 8.175613403320312
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 1, 0])
Action: down
Reward: 0.26480570435523987
Distance: 6.312246799468994
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.3801036775112152
Distance: 5.947441101074219
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

