Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.9563382863998413
Distance: 8.164286613464355
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.6799654960632324
Distance: 7.107948303222656
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.6188424825668335
Distance: 3.3279829025268555
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 2.50429630279541
Distance: 2.609140396118164
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 1, 0, 0, 0])
Action: end_episode
Reward: -0.1045258492231369
Distance: 0.004844218492507935
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

