Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.26017627120018005
Distance: 8.526565551757812
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.14069423079490662
Distance: 8.686741828918457
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.096044160425663
Distance: 8.727436065673828
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -1.8980518579483032
Distance: 8.723480224609375
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

