Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.272698312997818
Distance: 7.0252299308776855
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.973106861114502
Distance: 6.652531623840332
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.051699258387088776
Distance: 3.5794248580932617
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6256839036941528
Distance: 3.5311241149902344
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: 2.7023801803588867
Distance: 2.8054401874542236
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10115441679954529
Distance: 0.0030601625330746174
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

