Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.15801772475242615
Distance: 8.48172664642334
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.43810749053955
Distance: 8.53974437713623
Next state: tensor([6, 4, 0, 7, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 7, 0, 0])
Action: end_episode
Reward: -0.1025066152215004
Distance: 0.0016365754418075085
Next state: tensor([6, 4, 0, 7, 0, 0])
================================================================================

