Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.8736938238143921
Distance: 8.301321983337402
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.1337342262268066
Distance: 7.327628135681152
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.8022435903549194
Distance: 4.093894004821777
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 2.087618589401245
Distance: 2.191650390625
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0, 0, 0])
Action: up
Reward: -0.09962165355682373
Distance: 0.004031822085380554
Next state: tensor([6, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10178317874670029
Distance: 0.0036534706596285105
Next state: tensor([6, 3, 1, 0, 0, 0])
================================================================================

