Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6175702810287476
Distance: 8.336210250854492
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.7075594663619995
Distance: 7.618639945983887
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.18776854872703552
Distance: 6.811080455780029
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 6.793116092681885
Distance: 6.898849010467529
Next state: tensor([6, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 1, 0, 0, 0])
Action: end_episode
Reward: -0.11111679673194885
Distance: 0.005732894409447908
Next state: tensor([6, 4, 1, 0, 0, 0])
================================================================================

