Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4783996641635895
Distance: 8.003746032714844
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.323722839355469
Distance: 7.425346374511719
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10226388275623322
Distance: 0.0016234632348641753
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

