Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.046935178339481354
Distance: 7.599435329437256
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.44556188583374
Distance: 7.546370506286621
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0, 0])
Action: drop
Reward: -0.10465554147958755
Distance: 0.0008086639572866261
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 8, 0, 0])
Action: end_episode
Reward: -0.09587368369102478
Distance: 0.005464206449687481
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

