Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.24452105164527893
Distance: 7.108583450317383
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.7972092628479004
Distance: 6.764062404632568
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.11751232296228409
Distance: 3.8668532371520996
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3693222105503082
Distance: 3.8843655586242676
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: 3.3120081424713135
Distance: 3.415043354034424
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10091006010770798
Distance: 0.003035193309187889
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

