Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.06982316821813583
Distance: 6.944129943847656
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.672323703765869
Distance: 6.774306774139404
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0,  0])
Action: end_episode
Reward: -0.10227489471435547
Distance: 0.0019832332618534565
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

