Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.24576911330223083
Distance: 8.093671798706055
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.031062699854373932
Distance: 8.23944091796875
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.29214057326316833
Distance: 8.170503616333008
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.226048082113266
Distance: 8.36264419555664
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

