Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.7353023290634155
Distance: 8.262456893920898
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.1354230642318726
Distance: 7.427154541015625
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.0705624595284462
Distance: 6.1917314529418945
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 6.059118747711182
Distance: 6.162293910980225
Next state: tensor([6, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.10074310004711151
Distance: 0.003175171324983239
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

