Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.297417551279068
Distance: 8.341327667236328
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.842282295227051
Distance: 7.943910121917725
Next state: tensor([6, 4, 0, 9, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 9, 0, 0])
Action: end_episode
Reward: -0.10123521089553833
Distance: 0.0016280027339234948
Next state: tensor([6, 4, 0, 9, 0, 0])
================================================================================

