Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.14224043488502502
Distance: 7.700841903686523
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.355697154998779
Distance: 7.458601474761963
Next state: tensor([6, 4, 0, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 4, 0, 0])
Action: down
Reward: -0.09817635267972946
Distance: 0.002904213033616543
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10031149536371231
Distance: 0.0010805655037984252
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

