Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4181400239467621
Distance: 8.442316055297852
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.657318115234375
Distance: 8.760456085205078
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0,  0])
Action: down
Reward: -0.09949049353599548
Distance: 0.0031376746483147144
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.10013602674007416
Distance: 0.0026281699538230896
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10005156695842743
Distance: 0.00276419660076499
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

