Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.6848152875900269
Distance: 9.27840805053711
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 4.160861015319824
Distance: 7.493592739105225
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.0013052225112915
Distance: 3.232731819152832
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 2.0293540954589844
Distance: 2.1314265727996826
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.09992609173059464
Distance: 0.0020726011134684086
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

