Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4524141252040863
Distance: 7.90432071685791
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.6706660985946655
Distance: 8.256734848022461
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0978771224617958
Distance: 7.4860687255859375
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10989627987146378
Distance: 7.483945846557617
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 1.1537116765975952
Distance: 7.493842124938965
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: left
Reward: 6.117129802703857
Distance: 6.240130424499512
Next state: tensor([2, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 1, 0, 0, 0])
Action: down
Reward: -0.09028809517621994
Distance: 0.02300071530044079
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10600336641073227
Distance: 0.013288808055222034
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

