Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.18009814620018005
Distance: 9.123257637023926
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.101923942565918
Distance: 9.20335578918457
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: down
Reward: -0.10238908231258392
Distance: 0.001431058975867927
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09990191459655762
Distance: 0.0038201389834284782
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

