Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.49901285767555237
Distance: 8.377276420593262
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.675610065460205
Distance: 7.778263568878174
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: end_episode
Reward: -0.10105723887681961
Distance: 0.00265349168330431
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

