Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.1883140504360199
Distance: 8.079075813293457
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: right
Reward: 0.027086637914180756
Distance: 8.167389869689941
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0, 0])
Action: end_episode
Reward: -0.057428933680057526
Distance: 8.040303230285645
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

