Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.08225975185632706
Distance: 6.41114616394043
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.2923102378845215
Distance: 6.393405914306641
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0,  0])
Action: end_episode
Reward: -0.1005895808339119
Distance: 0.0010956079931929708
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

