Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4662090241909027
Distance: 8.13792610168457
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.401447296142578
Distance: 8.504135131835938
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: end_episode
Reward: -0.10004635155200958
Distance: 0.0026873548049479723
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

