Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.939360499382019
Distance: 8.81872844696045
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.4042242765426636
Distance: 7.779367923736572
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.08711109310388565
Distance: 6.275143623352051
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 0.4374212324619293
Distance: 6.26225471496582
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 1])
Action: left
Reward: 5.622328758239746
Distance: 5.7248334884643555
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0, 0, 0])
Action: down
Reward: -0.10197708755731583
Distance: 0.0025048553943634033
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10009507834911346
Distance: 0.004481942392885685
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

