Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.35413798689842224
Distance: 7.486913681030273
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.820564866065979
Distance: 7.74105167388916
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.267520904541016
Distance: 8.461616516113281
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: down
Reward: -0.012906335294246674
Distance: 0.0940953865647316
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10036192089319229
Distance: 0.0070017194375395775
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

