Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.36720332503318787
Distance: 8.022295951843262
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.187870979309082
Distance: 8.289499282836914
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: down
Reward: -0.0999518632888794
Distance: 0.0016275385860353708
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10015003383159637
Distance: 0.001579401781782508
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

