Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.13398656249046326
Distance: 7.731473922729492
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0, 0])
Action: end_episode
Reward: 0.02307405322790146
Distance: 7.76546049118042
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

