Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.022356390953064
Distance: 9.592996597290039
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.7832988500595093
Distance: 8.470640182495117
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0768805518746376
Distance: 6.58734130859375
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 0.46858206391334534
Distance: 6.5642218589782715
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 1])
Action: left
Reward: 5.8912763595581055
Distance: 5.995639801025391
Next state: tensor([2, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0, 0, 0])
Action: down
Reward: -0.09922007471323013
Distance: 0.004363557789474726
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10214357823133469
Distance: 0.003583628684282303
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

