Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3750537931919098
Distance: 7.970410346984863
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.08526697009801865
Distance: 7.495356559753418
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0918041244149208
Distance: 7.310089588165283
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.1897395849227905
Distance: 7.301893711090088
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 1.0963267087936401
Distance: 6.0121541023254395
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 0.6359604597091675
Distance: 4.815827369689941
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: 3.976252555847168
Distance: 4.079866886138916
Next state: tensor([2, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.09884646534919739
Distance: 0.00361419515684247
Next state: tensor([2, 5, 1, 0, 0, 0])
================================================================================

