Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 2.0683135986328125
Distance: 8.928995132446289
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.3577264547348022
Distance: 6.760681629180908
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.056607820093631744
Distance: 5.302955150604248
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 2.2630112171173096
Distance: 5.259562969207764
Next state: tensor([3, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 1])
Action: left
Reward: 0.22096458077430725
Distance: 2.8965518474578857
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0, 0])
Action: down
Reward: 2.467052698135376
Distance: 2.575587272644043
Next state: tensor([2, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 1, 0, 0, 0])
Action: end_episode
Reward: -0.09931492805480957
Distance: 0.008534679189324379
Next state: tensor([2, 2, 1, 0, 0, 0])
================================================================================

