Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.026741407811641693
Distance: 8.589507102966309
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.360103607177734
Distance: 8.46276569366455
Next state: tensor([ 6,  4,  0, 22,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0,  0])
Action: down
Reward: -0.09944410622119904
Distance: 0.0026617879047989845
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10004042834043503
Distance: 0.0021058949641883373
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

