Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6289352178573608
Distance: 6.485865592956543
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 5.654980659484863
Distance: 5.756930351257324
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: down
Reward: -0.09962685406208038
Distance: 0.0019496449967846274
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0996035784482956
Distance: 0.001576498500071466
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09995783865451813
Distance: 0.0011800730135291815
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09986896812915802
Distance: 0.0011379072675481439
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09995947033166885
Distance: 0.0010068739065900445
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10105166584253311
Distance: 0.0009663425153121352
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.0990414023399353
Distance: 0.0020180093124508858
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09999057650566101
Distance: 0.0010594100458547473
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

