Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1587868630886078
Distance: 7.450860977172852
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.0233654975891113
Distance: 7.509647846221924
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 5.285177707672119
Distance: 5.386282444000244
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10276203602552414
Distance: 0.0011048647575080395
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

