Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.32424888014793396
Distance: 9.54917049407959
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.7706063985824585
Distance: 9.773419380187988
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.059003449976444244
Distance: 8.902812957763672
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: -0.2230602204799652
Distance: 8.86181640625
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 1.3438390493392944
Distance: 8.98487663269043
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 2.70694637298584
Distance: 7.541037559509277
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: 4.632477760314941
Distance: 4.734091281890869
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09908764809370041
Distance: 0.0016137859784066677
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

