Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.05453357845544815
Distance: 8.284483909606934
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.161076158285141
Distance: 8.239017486572266
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.25343379378318787
Distance: 8.300093650817871
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.22042426466941833
Distance: 8.453527450561523
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 2.181389331817627
Distance: 8.573951721191406
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 0.6053222417831421
Distance: 6.292562484741211
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 5.483160495758057
Distance: 5.587240219116211
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 1, 0, 0, 0])
Action: down
Reward: -0.09924674034118652
Distance: 0.004079641308635473
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0, 0])
Action: down
Reward: -0.0996348038315773
Distance: 0.00332637969404459
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0, 2])
Action: right
Reward: -0.10425559431314468
Distance: 0.002961183898150921
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

