Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.39507922530174255
Distance: 8.438931465148926
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.3380970060825348
Distance: 8.734010696411133
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.16934451460838318
Distance: 8.295913696289062
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: down
Reward: -1.3365579843521118
Distance: 8.36525821685791
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 0, 0])
Action: left
Reward: -1.304650902748108
Distance: 9.601816177368164
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0, 0])
Action: down
Reward: 0.9386295080184937
Distance: 10.806467056274414
Next state: tensor([3, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0, 0, 0])
Action: left
Reward: -2.698127269744873
Distance: 9.767837524414062
Next state: tensor([2, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 0, 0, 0, 0])
Action: end_episode
Reward: -0.4987541139125824
Distance: 12.365964889526367
Next state: tensor([2, 1, 0, 0, 0, 0])
================================================================================

