Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.20623740553855896
Distance: 8.653114318847656
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.658182144165039
Distance: 8.75935173034668
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: end_episode
Reward: -0.09988293051719666
Distance: 0.0011689381208270788
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

