Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.44457635283470154
Distance: 7.0616960525512695
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.6334052085876465
Distance: 7.4062724113464355
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.20490989089012146
Distance: 4.672867298126221
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 4.665452003479004
Distance: 4.777777194976807
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1, 0, 0, 0])
Action: down
Reward: -0.10028953850269318
Distance: 0.012325418181717396
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.11912065744400024
Distance: 0.012614952400326729
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

