Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.30550870299339294
Distance: 7.719823837280273
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.823578357696533
Distance: 7.925332546234131
Next state: tensor([ 6,  4,  0, 12,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 12,  0,  0])
Action: end_episode
Reward: -0.10053174942731857
Distance: 0.0017544457223266363
Next state: tensor([ 6,  4,  0, 12,  0,  0])
================================================================================

