Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.5025781393051147
Distance: 8.856280326843262
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 4.098177433013916
Distance: 7.253702163696289
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.921272873878479
Distance: 3.0555245876312256
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 1.9311035871505737
Distance: 2.0342516899108887
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10248935967683792
Distance: 0.0031480323523283005
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

