Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.024044416844844818
Distance: 8.724108695983887
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.49602222442627
Distance: 8.600064277648926
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0, 0])
Action: end_episode
Reward: -0.09980008751153946
Distance: 0.004042058251798153
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

