Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.3202119767665863
Distance: 7.988621711730957
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.9932125806808472
Distance: 8.208833694458008
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 6.01351261138916
Distance: 6.115621089935303
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10254764556884766
Distance: 0.0021085673943161964
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

