Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.2386241853237152
Distance: 8.360509872436523
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.396612167358398
Distance: 8.499134063720703
Next state: tensor([ 6,  4,  0, 13,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 13,  0,  0])
Action: down
Reward: -0.09894359111785889
Distance: 0.002521167043596506
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09971795976161957
Distance: 0.0014647550415247679
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10000868141651154
Distance: 0.0011827154085040092
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10000160336494446
Distance: 0.001191397081129253
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10012884438037872
Distance: 0.0011929969768971205
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.09982354193925858
Distance: 0.0013218391686677933
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10003428906202316
Distance: 0.001145381131209433
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10042518377304077
Distance: 0.0011796685867011547
Next state: tensor([2, 3, 0, 0, 0, 0])
================================================================================

