Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1137165054678917
Distance: 8.862136840820312
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.546483993530273
Distance: 8.648420333862305
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0, 0])
Action: end_episode
Reward: -0.10020075738430023
Distance: 0.0019357848213985562
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

