Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.41464415192604065
Distance: 7.088888645172119
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.473001956939697
Distance: 6.574244499206543
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: end_episode
Reward: -0.10137677937746048
Distance: 0.0012425004970282316
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

