Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.04855193942785263
Distance: 8.946292877197266
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.695881843566895
Distance: 8.797740936279297
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0, 0])
Action: end_episode
Reward: -0.10033921152353287
Distance: 0.001859148032963276
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

