Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10849342495203018
Distance: 8.614043235778809
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.521310806274414
Distance: 8.622536659240723
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: end_episode
Reward: -0.1012892946600914
Distance: 0.001225148094817996
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

