Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: -0.03898296505212784
Distance: 7.001870632171631
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: down
Reward: -0.2973085343837738
Distance: 6.940853595733643
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.16600045561790466
Distance: 7.138162136077881
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: 0.2152651846408844
Distance: 7.20416259765625
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 5.353331565856934
Distance: 6.88889741897583
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: right
Reward: 0.7585371732711792
Distance: 1.4355659484863281
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.12083826214075089
Distance: 0.577028751373291
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.13192793726921082
Distance: 0.5978670120239258
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0, 0])
Action: down
Reward: -0.1565476357936859
Distance: 0.6297949552536011
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 2, 0, 0, 0, 0])
Action: drop
Reward: -0.16258367896080017
Distance: 0.6863425970077515
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

