Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.13335171341896057
Distance: 7.925769329071045
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.591237545013428
Distance: 7.692417621612549
Next state: tensor([6, 4, 0, 9, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 9, 0, 0])
Action: end_episode
Reward: -0.10087982565164566
Distance: 0.0011799382045865059
Next state: tensor([6, 4, 0, 9, 0, 0])
================================================================================

