Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.3003116548061371
Distance: 8.444347381591797
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.543502807617188
Distance: 8.644659042358398
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: down
Reward: -0.09996498376131058
Distance: 0.0011561947176232934
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09961248934268951
Distance: 0.0011211773380637169
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09992316365242004
Distance: 0.00073366763535887
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10007529705762863
Distance: 0.0006568329408764839
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10030119866132736
Distance: 0.000732129905372858
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.0998157411813736
Distance: 0.001033329521305859
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10151131451129913
Distance: 0.0008490727632306516
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0, 0, 0])
Action: left
Reward: -0.10121553391218185
Distance: 0.002360386773943901
Next state: tensor([2, 2, 0, 0, 0, 0])
================================================================================

