Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.02375640720129013
Distance: 8.776618957519531
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.551091194152832
Distance: 8.652862548828125
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: down
Reward: -0.0991952195763588
Distance: 0.0017713046399876475
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09994066506624222
Distance: 0.0009665241814218462
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09995311498641968
Distance: 0.0009071857202798128
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.0999687910079956
Distance: 0.0008603001479059458
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09999486058950424
Distance: 0.0008290919358842075
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10060977935791016
Distance: 0.0008239493472501636
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: left
Reward: -0.10154547542333603
Distance: 0.0014337305910885334
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0, 0, 0])
Action: left
Reward: -0.10003574192523956
Distance: 0.002979202661663294
Next state: tensor([3, 2, 0, 0, 0, 0])
================================================================================

