Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.5347672700881958
Distance: 6.710957050323486
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.2344566285610199
Distance: 7.145724296569824
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.150625228881836
Distance: 7.280180931091309
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 2.137056827545166
Distance: 4.029555797576904
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 1, 0, 0, 0])
Action: right
Reward: 0.25379982590675354
Distance: 1.7924989461898804
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0, 0, 0])
Action: up
Reward: -0.2984212338924408
Distance: 1.4386991262435913
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.29925164580345154
Distance: 1.6371203660964966
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.28699538111686707
Distance: 1.8363720178604126
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0, 0])
Action: down
Reward: -0.16595539450645447
Distance: 2.023367404937744
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 0, 0, 0, 0])
Action: left
Reward: 0.3324660360813141
Distance: 2.089322805404663
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

