Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.018279172480106354
Distance: 7.331162929534912
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.147735595703125
Distance: 7.249442100524902
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: down
Reward: -0.09915606677532196
Distance: 0.0017065081046894193
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09973297268152237
Distance: 0.0008625767659395933
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10003834217786789
Distance: 0.0005955481319688261
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09994380921125412
Distance: 0.0006338913226500154
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09999596327543259
Distance: 0.0005776956677436829
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.09997698664665222
Distance: 0.0005736553575843573
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: -0.10032696276903152
Distance: 0.0005506391171365976
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09994962066411972
Distance: 0.0008776020840741694
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

