Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.13062801957130432
Distance: 7.30780029296875
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.976318836212158
Distance: 7.07717227935791
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 6, 0, 0])
Action: down
Reward: -0.10001935064792633
Distance: 0.0008534193621017039
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09983756393194199
Distance: 0.000872765842359513
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09982442110776901
Distance: 0.0007103318930603564
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09994146972894669
Distance: 0.0005347549449652433
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.099974624812603
Distance: 0.00047622472629882395
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10013101249933243
Distance: 0.00045084499288350344
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: drop
Reward: -0.09978517889976501
Distance: 0.0005818592035211623
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10018789768218994
Distance: 0.0003670359728857875
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

