Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.5645226240158081
Distance: 7.094323635101318
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.327757358551025
Distance: 6.429800987243652
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: down
Reward: -0.09878945350646973
Distance: 0.002043814631178975
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10016939043998718
Distance: 0.000833263446111232
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09989342093467712
Distance: 0.001002651173621416
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09991774708032608
Distance: 0.0008960681734606624
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09996259212493896
Distance: 0.0008138124831020832
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10018163919448853
Distance: 0.0007764067267999053
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: left
Reward: -0.10024581849575043
Distance: 0.0009580468758940697
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0, 0, 0])
Action: down
Reward: -0.10038545727729797
Distance: 0.0012038614368066192
Next state: tensor([4, 1, 0, 0, 0, 0])
================================================================================

