Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6664756536483765
Distance: 8.906859397888184
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: pickup
Reward: 0.11343183368444443
Distance: 8.14038372039795
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 0.04972352832555771
Distance: 7.926951885223389
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0, 0])
Action: pickup
Reward: 0.10652007907629013
Distance: 7.777228355407715
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0, 0])
Action: end_episode
Reward: 0.05493154376745224
Distance: 7.570708274841309
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

