Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.32096776366233826
Distance: 7.104480743408203
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.223299503326416
Distance: 7.325448513031006
Next state: tensor([ 6,  4,  0, 18,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0,  0])
Action: down
Reward: -0.09959987550973892
Distance: 0.0021490678191184998
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09969745576381683
Distance: 0.0017489389283582568
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10024549067020416
Distance: 0.0014463949482887983
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10002212971448898
Distance: 0.0016918812179937959
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09993980824947357
Distance: 0.001714007114060223
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10096563398838043
Distance: 0.0016538107302039862
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0, 0])
Action: noop
Reward: -0.11487226188182831
Distance: 0.002619443228468299
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.08685421198606491
Distance: 0.017491700127720833
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

