Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.008102990686893463
Distance: 8.787351608276367
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.594012260437012
Distance: 8.695454597473145
Next state: tensor([6, 4, 0, 7, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 7, 0, 0])
Action: down
Reward: -0.09956692159175873
Distance: 0.001441636006347835
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09941240400075912
Distance: 0.0010085547110065818
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.0999860092997551
Distance: 0.0004209537582937628
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10007093101739883
Distance: 0.00040696439100429416
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

