Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.44405117630958557
Distance: 8.538512229919434
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.892749786376953
Distance: 7.9944610595703125
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10061703622341156
Distance: 0.0017112880013883114
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.09871157258749008
Distance: 0.0023283190093934536
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 2])
Action: right
Reward: -0.09959612041711807
Distance: 0.0010398880112916231
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10026735812425613
Distance: 0.0006360036204569042
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 2])
Action: right
Reward: -0.0998460203409195
Distance: 0.0009033597307279706
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10299887508153915
Distance: 0.0007493794546462595
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

