Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.3434182107448578
Distance: 6.545956611633301
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.687953472137451
Distance: 6.789374828338623
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0, 0])
Action: down
Reward: -0.09936738759279251
Distance: 0.0014216332929208875
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10057008266448975
Distance: 0.0007890212000347674
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09981684386730194
Distance: 0.0013591041788458824
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10073287785053253
Distance: 0.001175947138108313
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10001435875892639
Distance: 0.0019088214030489326
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

