Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.5134207010269165
Distance: 7.8694658279418945
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.560142993927002
Distance: 8.282886505126953
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 5.518083095550537
Distance: 5.622743606567383
Next state: tensor([5, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.10730665922164917
Distance: 0.004660706035792828
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

