Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1920057237148285
Distance: 8.517837524414062
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.011375047266483307
Distance: 8.609843254089355
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.08830032497644424
Distance: 8.521218299865723
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.9192756414413452
Distance: 8.50951862335205
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 0.4273461401462555
Distance: 6.490242958068848
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: 5.859907627105713
Distance: 5.962896823883057
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.10275973379611969
Distance: 0.0029891948215663433
Next state: tensor([3, 5, 1, 0, 0, 0])
================================================================================

