Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6147893667221069
Distance: 8.10507869720459
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.041558362543582916
Distance: 7.390289306640625
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: -0.08371458202600479
Distance: 7.331847667694092
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: left
Reward: 1.2580631971359253
Distance: 7.3155622482299805
Next state: tensor([3, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0, 2])
Action: up
Reward: 1.217760443687439
Distance: 5.957499027252197
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: -0.21586903929710388
Distance: 4.6397385597229
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: 4.646198272705078
Distance: 4.755607604980469
Next state: tensor([2, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.09889867901802063
Distance: 0.009409393183887005
Next state: tensor([2, 5, 1, 0, 0, 0])
================================================================================

