Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.178370863199234
Distance: 8.556476593017578
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.176158905029297
Distance: 8.278105735778809
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0, 0])
Action: down
Reward: -0.09883040934801102
Distance: 0.0019465438090264797
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10020606219768524
Distance: 0.0007769489311613142
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09980250149965286
Distance: 0.000983011326752603
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: right
Reward: -0.10040871053934097
Distance: 0.0007855136063881218
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10034701228141785
Distance: 0.001194225624203682
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

