Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.282006174325943
Distance: 7.079286575317383
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.5962934494018555
Distance: 6.697280406951904
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: down
Reward: -0.09982290118932724
Distance: 0.0009871136862784624
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10029670596122742
Distance: 0.0008100117556750774
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

