Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.26594486832618713
Distance: 9.097814559936523
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.62987995147705
Distance: 8.7318696975708
Next state: tensor([6, 4, 0, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0, 0])
Action: down
Reward: -0.09861203283071518
Distance: 0.0019892605487257242
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.0996817797422409
Distance: 0.0006012928206473589
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10000676661729813
Distance: 0.00028306766762398183
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10023880749940872
Distance: 0.00028983643278479576
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09992048889398575
Distance: 0.0005286422674544156
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

