Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3326219618320465
Distance: 7.017043113708496
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.483013153076172
Distance: 6.584421157836914
Next state: tensor([6, 4, 0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 2, 0, 0])
Action: down
Reward: -0.09931731969118118
Distance: 0.0014081033878028393
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10035084187984467
Distance: 0.0007254218216985464
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.09994514286518097
Distance: 0.0010762615129351616
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: down
Reward: -0.10000820457935333
Distance: 0.0010213999776169658
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.0999680608510971
Distance: 0.0010296008549630642
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

