Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4594021737575531
Distance: 7.740377902984619
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.52302885055542
Distance: 8.099780082702637
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.02815733104944229
Distance: 4.476751327514648
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 4.289656162261963
Distance: 4.404908657073975
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1, 0, 0, 0])
Action: down
Reward: -0.093901127576828
Distance: 0.01525256596505642
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.09817136824131012
Distance: 0.009153692051768303
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 2])
Action: right
Reward: -0.09865207225084305
Distance: 0.007325055077672005
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: left
Reward: -0.10177892446517944
Distance: 0.0059771230444312096
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0, 2])
Action: end_episode
Reward: -0.10045239329338074
Distance: 0.007756042759865522
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

