Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.05386552959680557
Distance: 7.141117572784424
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.993631362915039
Distance: 7.094983100891113
Next state: tensor([ 6,  4,  0, 10,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0,  0])
Action: down
Reward: -0.09938395768404007
Distance: 0.0013520563952624798
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: right
Reward: -0.10015321522951126
Distance: 0.0007360123563557863
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09996909648180008
Distance: 0.0008892236510291696
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

