Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.2313607931137085
Distance: 8.672126770019531
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.973845958709717
Distance: 7.340765953063965
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 2.4711966514587402
Distance: 4.26692008972168
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 1.5901237726211548
Distance: 1.6957236528396606
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0, 0, 0])
Action: right
Reward: -0.1111961081624031
Distance: 0.005599907133728266
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10829021781682968
Distance: 0.016796013340353966
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

