Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.11444053798913956
Distance: 7.206181526184082
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.7607258558273315
Distance: 7.2206220626831055
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.19018754363059998
Distance: 6.359896183013916
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

