Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3350462019443512
Distance: 7.3968634605407715
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.100379467010498
Distance: 6.961817264556885
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.05171690136194229
Distance: 3.7614378929138184
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.147348552942276
Distance: 3.7131547927856445
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: right
Reward: 3.362773895263672
Distance: 3.465806245803833
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.09859475493431091
Distance: 0.0030325616244226694
Next state: tensor([6, 5, 1, 0, 0, 0])
================================================================================

