Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.20844325423240662
Distance: 8.277278900146484
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: -0.14886817336082458
Distance: 8.385722160339355
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: -0.24276408553123474
Distance: 8.434590339660645
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.4727195501327515
Distance: 8.577354431152344
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 2])
Action: noop
Reward: -0.1276932656764984
Distance: 7.004634857177734
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: 0.3788084089756012
Distance: 7.032328128814697
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.3839751183986664
Distance: 6.5535197257995605
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 2])
Action: pickup
Reward: -0.6091033220291138
Distance: 6.837494850158691
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0, 2])
Action: down
Reward: 0.6481360197067261
Distance: 7.346598148345947
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0, 0])
Action: down
Reward: 0.7391422986984253
Distance: 6.598462104797363
Next state: tensor([5, 1, 0, 0, 0, 0])
================================================================================

