Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.5313390493392944
Distance: 6.464960098266602
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 5.731805324554443
Distance: 5.833621025085449
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: down
Reward: -0.09911897778511047
Distance: 0.0018160041654482484
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10018284618854523
Distance: 0.0009349777828902006
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

