Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.06937923282384872
Distance: 7.135232925415039
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.863933563232422
Distance: 6.965853691101074
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: down
Reward: -0.09894386678934097
Distance: 0.0019202664261683822
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: right
Reward: -0.10054715722799301
Distance: 0.0008641339954920113
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10069037973880768
Distance: 0.0014112931676208973
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

