Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.07486734539270401
Distance: 7.319928169250488
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.08105907589197159
Distance: 7.294795513153076
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.07953300327062607
Distance: 7.275854587554932
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.734044551849365
Distance: 7.0963215827941895
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 3, 0, 0])
Action: ride_bus
Reward: 0.09964071959257126
Distance: 0.26227712631225586
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 3, 0, 0])
Action: left
Reward: -0.08444388210773468
Distance: 0.06263640522956848
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: end_episode
Reward: -0.1317923367023468
Distance: 0.047080282121896744
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

