Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.00234212726354599
Distance: 7.626884460449219
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.267480373382568
Distance: 7.524542331695557
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: left
Reward: -0.014016419649124146
Distance: 0.15706229209899902
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: up
Reward: -0.09194611012935638
Distance: 0.07107871025800705
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.11509211361408234
Distance: 0.06302481889724731
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.1395525336265564
Distance: 0.07811693102121353
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.2587180733680725
Distance: 0.1176694706082344
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: pickup
Reward: 0.06520732492208481
Distance: 0.2763875424861908
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: left
Reward: -0.09092886000871658
Distance: 0.11118021607398987
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.04653864726424217
Distance: 0.10210907459259033
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

