Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1368826925754547
Distance: 6.860319137573242
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.430593967437744
Distance: 6.623436450958252
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: ride_bus
Reward: -0.03698991239070892
Distance: 0.09284257143735886
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: down
Reward: -0.10739561915397644
Distance: 0.02983248047530651
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1083899587392807
Distance: 0.03722810000181198
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.0941600352525711
Distance: 0.045618053525686264
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.10548323392868042
Distance: 0.03977808728814125
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.11598685383796692
Distance: 0.04526131972670555
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

