Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.026834391057491302
Distance: 7.395224094390869
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.977566719055176
Distance: 7.268389701843262
Next state: tensor([6, 4, 0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 3, 0, 0])
Action: up
Reward: 0.03405628353357315
Distance: 0.1908230185508728
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0, 0])
Action: up
Reward: -0.10880163311958313
Distance: 0.05676673725247383
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 6, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.11467701941728592
Distance: 0.06556837260723114
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.13118937611579895
Distance: 0.08024539053440094
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0, 0, 0])
Action: down
Reward: -0.15102353692054749
Distance: 0.11143477261066437
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1435742974281311
Distance: 0.16245830059051514
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.12576830387115479
Distance: 0.20603258907794952
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.1289757788181305
Distance: 0.2318008840084076
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

