Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.1436229646205902
Distance: 7.043048858642578
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.20805397629737854
Distance: 7.086671829223633
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.15060099959373474
Distance: 6.778617858886719
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.631544589996338
Distance: 6.829218864440918
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: up
Reward: -0.023868456482887268
Distance: 0.09767449647188187
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.12327061593532562
Distance: 0.021542951464653015
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.09411689639091492
Distance: 0.04481356218457222
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: drop
Reward: -0.09795117378234863
Distance: 0.03893045708537102
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.16677096486091614
Distance: 0.03688162937760353
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: right
Reward: -0.04885487258434296
Distance: 0.10365259647369385
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

