Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.027187921106815338
Distance: 7.961918354034424
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.3277931213378906
Distance: 7.889106273651123
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: left
Reward: 0.3906926214694977
Distance: 5.461313247680664
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0, 0])
Action: up
Reward: 0.501522421836853
Distance: 4.970620632171631
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.25378474593162537
Distance: 4.36909818649292
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0, 0])
Action: up
Reward: -0.01859436184167862
Distance: 4.52288293838501
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.4480162560939789
Distance: 4.441477298736572
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0, 0])
Action: up
Reward: -0.5799089670181274
Distance: 4.789493560791016
Next state: tensor([3, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0, 0, 0, 0])
Action: down
Reward: -0.23401889204978943
Distance: 5.269402503967285
Next state: tensor([3, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0, 0, 0, 0])
Action: left
Reward: -0.6515766382217407
Distance: 5.403421401977539
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

