Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.6378234624862671
Distance: 8.458274841308594
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: right
Reward: 0.020732782781124115
Distance: 7.720451354980469
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.2851370871067047
Distance: 7.5997185707092285
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.9829100370407104
Distance: 7.214581489562988
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: pickup
Reward: -0.7245346307754517
Distance: 6.13167142868042
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 1])
Action: drop
Reward: 0.042554281651973724
Distance: 6.756206035614014
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 2.1377859115600586
Distance: 6.613651752471924
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0, 0, 0])
Action: down
Reward: -0.028713800013065338
Distance: 4.375865936279297
Next state: tensor([5, 1, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 1, 0, 0, 0, 0])
Action: down
Reward: 0.035617731511592865
Distance: 4.304579734802246
Next state: tensor([5, 0, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 0, 0, 0, 0, 0])
Action: up
Reward: -0.06108055263757706
Distance: 4.168962001800537
Next state: tensor([5, 1, 0, 0, 0, 0])
================================================================================

