Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.0900178924202919
Distance: 9.439420700073242
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.4628358781337738
Distance: 9.429438591003418
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 2.0043883323669434
Distance: 9.792274475097656
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 1, 0])
Action: pickup
Reward: 0.15427914261817932
Distance: 7.6878862380981445
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 1, 0])
Action: drop
Reward: -0.013532735407352448
Distance: 7.43360710144043
Next state: tensor([4, 5, 0, 0, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 0, 0, 1, 0])
Action: down
Reward: 0.4901975691318512
Distance: 7.347139835357666
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4012540876865387
Distance: 6.756942272186279
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0, 0])
Action: pickup
Reward: 0.0034045204520225525
Distance: 6.255688190460205
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0, 0])
Action: noop
Reward: 0.04948224872350693
Distance: 6.152283668518066
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: -0.08151397854089737
Distance: 6.002801418304443
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

