Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.11012659221887589
Distance: 6.787149906158447
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.640336990356445
Distance: 6.797276496887207
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 6, 0, 0])
Action: right
Reward: -0.08459095656871796
Distance: 0.05693976581096649
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0, 0])
Action: left
Reward: -0.10696245729923248
Distance: 0.04153071716427803
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 6, 0, 0])
Action: end_episode
Reward: -0.08489908277988434
Distance: 0.048493172973394394
Next state: tensor([6, 4, 0, 6, 0, 0])
================================================================================

