Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.1848830282688141
Distance: 7.834471702575684
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.371407389640808
Distance: 7.549588680267334
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.3478260934352875
Distance: 6.078181266784668
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -1.2245022058486938
Distance: 6.32600736618042
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: drop
Reward: 0.18746033310890198
Distance: 7.450509548187256
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.4014182984828949
Distance: 7.163049221038818
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.8014394044876099
Distance: 7.464467525482178
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 2])
Action: noop
Reward: 0.10111131519079208
Distance: 8.16590690612793
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0, 2])
Action: noop
Reward: 0.2795943319797516
Distance: 7.9647955894470215
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.3796001374721527
Distance: 7.585201263427734
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

