Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.03943214565515518
Distance: 7.052414894104004
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.828326225280762
Distance: 6.991847038269043
Next state: tensor([6, 4, 0, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 4, 0, 0])
Action: up
Reward: -0.06489655375480652
Distance: 0.06352093815803528
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.1044374406337738
Distance: 0.028417492285370827
Next state: tensor([6, 4, 0, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 4, 0, 0])
Action: left
Reward: -0.09248673170804977
Distance: 0.03285493329167366
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10239116102457047
Distance: 0.025341665372252464
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.09524635970592499
Distance: 0.02773282676935196
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: up
Reward: -0.09879621863365173
Distance: 0.02297918312251568
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.10242854803800583
Distance: 0.02177540212869644
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.1328897625207901
Distance: 0.0242039505392313
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

