Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.24764880537986755
Distance: 9.000953674316406
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.01378059387207
Distance: 9.148602485656738
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0, 0])
Action: pickup
Reward: -0.0915159285068512
Distance: 0.03482159599661827
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 8, 0, 0])
Action: pickup
Reward: -0.09667272865772247
Distance: 0.02633751928806305
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 8, 0, 0])
Action: left
Reward: -0.10037533938884735
Distance: 0.0230102501809597
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.10883896052837372
Distance: 0.023385589942336082
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10033055394887924
Distance: 0.03222455084323883
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.10014796257019043
Distance: 0.03255510330200195
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.10966358333826065
Distance: 0.03270306810736656
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.11473153531551361
Distance: 0.04236664995551109
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

