Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.07216348499059677
Distance: 6.793158054351807
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: 0.10319223254919052
Distance: 6.620994567871094
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: 2.3233325481414795
Distance: 6.417802333831787
Next state: tensor([0, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 1, 0, 0, 0])
Action: drop
Reward: 0.061493538320064545
Distance: 3.9944698810577393
Next state: tensor([0, 1, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.03947959095239639
Distance: 3.8329763412475586
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0, 0])
Action: right
Reward: -0.2540760934352875
Distance: 3.772455930709839
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.2966550290584564
Distance: 3.926532030105591
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.9343539476394653
Distance: 4.123187065124512
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 7, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.24434193968772888
Distance: 4.957540988922119
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0, 0])
Action: ride_bus
Reward: -1.5636764764785767
Distance: 5.1018829345703125
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

