Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10479221493005753
Distance: 9.140286445617676
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 9.019180297851562
Distance: 9.145078659057617
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0, 0])
Action: up
Reward: -0.09678592532873154
Distance: 0.025898367166519165
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.09557795524597168
Distance: 0.022684292867779732
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: noop
Reward: -0.10267166048288345
Distance: 0.018262246623635292
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.12668873369693756
Distance: 0.020933907479047775
Next state: tensor([6, 4, 0, 8, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 8, 0, 0])
Action: up
Reward: -0.09625320136547089
Distance: 0.047622643411159515
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: up
Reward: -0.09100589156150818
Distance: 0.043875839561223984
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09447319805622101
Distance: 0.03488173335790634
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 6, 0, 0, 0, 0])
Action: up
Reward: -0.10933755338191986
Distance: 0.029354926198720932
Next state: tensor([6, 7, 0, 0, 0, 0])
================================================================================

