Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: noop
Reward: -0.021946527063846588
Distance: 9.438153266906738
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: 0.1496814787387848
Distance: 9.360099792480469
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: 0.04171886295080185
Distance: 9.110418319702148
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

