Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.08004818111658096
Distance: 7.896528244018555
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.746090412139893
Distance: 7.8765764236450195
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: end_episode
Reward: -0.08693978935480118
Distance: 0.030485987663269043
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

