Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.020221330225467682
Distance: 8.16192626953125
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.938328266143799
Distance: 8.082147598266602
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: up
Reward: -0.06699303537607193
Distance: 0.04381922259926796
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10511438548564911
Distance: 0.010812254622578621
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.10853420197963715
Distance: 0.01592664234340191
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: drop
Reward: -0.08925444632768631
Distance: 0.024460844695568085
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: drop
Reward: -0.10280988365411758
Distance: 0.013715286739170551
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: right
Reward: -0.11231202632188797
Distance: 0.01652516797184944
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.12174436450004578
Distance: 0.028837192803621292
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10329587757587433
Distance: 0.05058155953884125
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

