Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09582481533288956
Distance: 6.662757873535156
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.516321659088135
Distance: 6.65858268737793
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: up
Reward: -0.07354144752025604
Distance: 0.04226108640432358
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0, 0])
Action: right
Reward: -0.09549520164728165
Distance: 0.015802528709173203
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0, 0, 0])
Action: down
Reward: -0.0968925803899765
Distance: 0.01129772700369358
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: up
Reward: -0.10084196925163269
Distance: 0.008190307766199112
Next state: tensor([7, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 5, 0, 0, 0, 0])
Action: left
Reward: -0.09905120730400085
Distance: 0.009032278321683407
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: down
Reward: -0.10961619019508362
Distance: 0.008083484135568142
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: up
Reward: -0.09505332261323929
Distance: 0.017699675634503365
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0, 0])
Action: left
Reward: -0.10290013253688812
Distance: 0.012752998620271683
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

