Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3862694799900055
Distance: 6.636786460876465
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.0216474533081055
Distance: 6.150516986846924
Next state: tensor([ 6,  4,  0, 11,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0,  0])
Action: left
Reward: -0.08128166198730469
Distance: 0.028869640082120895
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09604977071285248
Distance: 0.010151298716664314
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09895724058151245
Distance: 0.006201071664690971
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.0994199588894844
Distance: 0.005158313550055027
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10055913031101227
Distance: 0.004578269552439451
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10060814023017883
Distance: 0.0051373983733356
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10103751718997955
Distance: 0.005745533853769302
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.1016446202993393
Distance: 0.006783051881939173
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

