Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.726763129234314
Distance: 8.472471237182617
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.4114937782287598
Distance: 7.645708084106445
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.8508909940719604
Distance: 5.134214401245117
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: -0.2019542157649994
Distance: 3.183323383331299
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.1059967502951622
Distance: 3.2852776050567627
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0, 0])
Action: left
Reward: -0.31038698554039
Distance: 3.0792808532714844
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 0, 0])
Action: up
Reward: -0.23155149817466736
Distance: 3.289667844772339
Next state: tensor([4, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0, 0, 0])
Action: up
Reward: -0.09071121364831924
Distance: 3.4212193489074707
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.15053948760032654
Distance: 3.411930561065674
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.07749757915735245
Distance: 3.462470054626465
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

