Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.14355364441871643
Distance: 7.121345520019531
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.756616592407227
Distance: 6.877791881561279
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: pickup
Reward: -0.09166045486927032
Distance: 0.021175580099225044
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: drop
Reward: -0.09438875317573547
Distance: 0.012836030684411526
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: left
Reward: -0.10361574590206146
Distance: 0.0072247860953211784
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.0962548479437828
Distance: 0.010840528644621372
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.09995449334383011
Distance: 0.007095375098288059
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09806887805461884
Distance: 0.007049869280308485
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.09979725629091263
Distance: 0.005118744447827339
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09909498691558838
Distance: 0.004915999248623848
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

