Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.10658111423254013
Distance: 8.267120361328125
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.942409992218018
Distance: 8.060539245605469
Next state: tensor([6, 4, 0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 1, 0, 0])
Action: left
Reward: -0.09116701036691666
Distance: 0.018129421398043633
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.0957406684756279
Distance: 0.009296429343521595
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.10049252957105637
Distance: 0.0050370944663882256
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.10156974196434021
Distance: 0.005529625806957483
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.09980496764183044
Distance: 0.007099366746842861
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09978815913200378
Distance: 0.0069043333642184734
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.10216976702213287
Distance: 0.006692493800073862
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.10119006782770157
Distance: 0.00886225700378418
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

