Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.24770507216453552
Distance: 7.193243980407715
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.229395389556885
Distance: 7.340949058532715
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: pickup
Reward: -0.09790836274623871
Distance: 0.011553897522389889
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: drop
Reward: -0.10033958405256271
Distance: 0.009462260641157627
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: ride_bus
Reward: -0.10224856436252594
Distance: 0.009801845997571945
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: noop
Reward: -0.10325492173433304
Distance: 0.012050410732626915
Next state: tensor([ 6,  4,  0, 24,  0,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 24,  0,  0])
Action: left
Reward: -0.1001887395977974
Distance: 0.015305330976843834
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.09506962448358536
Distance: 0.015494069084525108
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10279058665037155
Distance: 0.010563693940639496
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.10681657493114471
Distance: 0.013354281894862652
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

