Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.15104445815086365
Distance: 7.4665846824646
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.401423454284668
Distance: 7.517629146575928
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: left
Reward: -0.09687419980764389
Distance: 0.016205858439207077
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.09468652307987213
Distance: 0.013080053962767124
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.10018500685691833
Distance: 0.007766574155539274
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.09998160600662231
Distance: 0.007951581850647926
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.0992918536067009
Distance: 0.007933186367154121
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.1005803644657135
Distance: 0.007225041277706623
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10001259297132492
Distance: 0.00780540332198143
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10045690834522247
Distance: 0.007817992009222507
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

