Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3447631895542145
Distance: 7.83563232421875
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.901517868041992
Distance: 7.390869140625
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: ride_bus
Reward: 0.283928781747818
Distance: 4.3893513679504395
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.17249736189842224
Distance: 4.005422592163086
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 1.7422088384628296
Distance: 4.077919960021973
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.3742002546787262
Distance: 2.235711097717285
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: 0.7367618680000305
Distance: 1.7615108489990234
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: left
Reward: 0.655434250831604
Distance: 0.924748957157135
Next state: tensor([5, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 1, 0, 0, 0])
Action: up
Reward: -0.07144565135240555
Distance: 0.16931471228599548
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 6, 0, 0, 0, 0])
Action: left
Reward: -0.10913989692926407
Distance: 0.1407603621482849
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

