Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.4283536672592163
Distance: 8.563593864440918
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.9664396047592163
Distance: 7.035240173339844
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.14225921034812927
Distance: 4.9688005447387695
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: 0.05432548373937607
Distance: 5.011059761047363
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.1183691993355751
Distance: 4.856734275817871
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: -0.07674513012170792
Distance: 4.87510347366333
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.22811707854270935
Distance: 4.851848602294922
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: -0.41162213683128357
Distance: 4.979965686798096
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 5, 0, 0, 0, 0])
Action: up
Reward: -0.22399815917015076
Distance: 5.291587829589844
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 6, 0, 0, 0, 0])
Action: up
Reward: -0.2015438973903656
Distance: 5.415585994720459
Next state: tensor([6, 7, 0, 0, 0, 0])
================================================================================

