Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.8745073080062866
Distance: 8.849306106567383
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.7660698890686035
Distance: 7.874798774719238
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.5505799055099487
Distance: 4.008728981018066
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: 0.11761250346899033
Distance: 2.3581490516662598
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: -0.10460314899682999
Distance: 2.1405365467071533
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0, 0])
Action: left
Reward: -0.37064751982688904
Distance: 2.145139694213867
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.18148526549339294
Distance: 2.4157872200012207
Next state: tensor([4, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 0, 0, 0])
Action: right
Reward: -0.07704243808984756
Distance: 2.497272491455078
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 1.9441016912460327
Distance: 2.4743149280548096
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 2, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.11921099573373795
Distance: 0.4302130937576294
Next state: tensor([0, 0, 0, 0, 0, 0])
================================================================================

