Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.7121165990829468
Distance: 9.544838905334473
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.1475623846054077
Distance: 8.732722282409668
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.11895380169153214
Distance: 7.485159873962402
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: -0.38469943404197693
Distance: 7.504113674163818
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: 0.03971376270055771
Distance: 7.78881311416626
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0, 0])
Action: down
Reward: -0.23018750548362732
Distance: 7.649099349975586
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.0035943016409873962
Distance: 7.779286861419678
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.1695004403591156
Distance: 7.675692558288574
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 0.018939398229122162
Distance: 7.745193004608154
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.05449714511632919
Distance: 7.626253604888916
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

