Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1582227647304535
Distance: 6.528165817260742
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 6.477686882019043
Distance: 6.58638858795166
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: left
Reward: -0.09605091065168381
Distance: 0.008701710030436516
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.09811928123235703
Distance: 0.00475262152031064
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.0995873436331749
Distance: 0.0028719031251966953
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10088278353214264
Distance: 0.002459245501086116
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: drop
Reward: -0.09960130602121353
Distance: 0.003342030569911003
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.10076482594013214
Distance: 0.002943334635347128
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10168720036745071
Distance: 0.0037081590853631496
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1003866195678711
Distance: 0.005395360291004181
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

