Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.6354888677597046
Distance: 8.97630500793457
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 0.8796857595443726
Distance: 8.240816116333008
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.19813546538352966
Distance: 7.261130332946777
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.0991116538643837
Distance: 7.3592658042907715
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 0.056609056890010834
Distance: 7.358377456665039
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: 0.180077463388443
Distance: 7.201768398284912
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: left
Reward: 0.030730150640010834
Distance: 6.921690940856934
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0, 0])
Action: up
Reward: -0.2316800057888031
Distance: 6.790960788726807
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 6, 0, 0, 0, 0])
Action: drop
Reward: -0.1606036126613617
Distance: 6.922640800476074
Next state: tensor([5, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 6, 0, 0, 0, 0])
Action: left
Reward: -0.036734677851200104
Distance: 6.9832444190979
Next state: tensor([4, 6, 0, 0, 0, 0])
================================================================================

