Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.13822421431541443
Distance: 8.130033493041992
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.04409942775964737
Distance: 8.168257713317871
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

