Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.3825797140598297
Distance: 6.328053951263428
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 5.739230155944824
Distance: 5.8454742431640625
Next state: tensor([ 6,  4,  0, 21,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0,  0])
Action: left
Reward: -0.09632541984319687
Distance: 0.006244321819394827
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10084621608257294
Distance: 0.0025697380769997835
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.1240934282541275
Distance: 0.0034159542992711067
Next state: tensor([3, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0, 0])
Action: left
Reward: -0.08366896212100983
Distance: 0.027509383857250214
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09684067219495773
Distance: 0.01117834821343422
Next state: tensor([2, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0, 0])
Action: up
Reward: -0.10457126051187515
Distance: 0.008019020780920982
Next state: tensor([2, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 5, 0, 0, 0, 0])
Action: left
Reward: -0.10876500606536865
Distance: 0.012590278871357441
Next state: tensor([1, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 5, 0, 0, 0, 0])
Action: down
Reward: -0.0991404801607132
Distance: 0.02135528437793255
Next state: tensor([1, 4, 0, 0, 0, 0])
================================================================================

