Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.2742971181869507
Distance: 8.596129417419434
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.6662020683288574
Distance: 7.221832275390625
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 2.0134153366088867
Distance: 3.455630302429199
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: up
Reward: 0.15062859654426575
Distance: 1.3422150611877441
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 1])
Action: right
Reward: 0.6644987463951111
Distance: 1.0915864706039429
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0, 0])
Action: up
Reward: -0.13614213466644287
Distance: 0.3270877003669739
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: -0.07094687968492508
Distance: 0.3632298409938812
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: -0.007181473076343536
Distance: 0.3341767191886902
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.07153720408678055
Distance: 0.2413581907749176
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.10914314538240433
Distance: 0.21289539337158203
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

