Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: left
Reward: -0.02646026760339737
Distance: 31.101726531982422
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.04679069668054581
Distance: 31.028186798095703
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.07877502590417862
Distance: 30.974977493286133
Next state: tensor([3, 4, 0, 0, 0, 0])
================================================================================

