Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.18867644667625427
Distance: 8.715420722961426
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.697030067443848
Distance: 8.804097175598145
Next state: tensor([ 6,  4,  0, 20,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0,  0])
Action: left
Reward: -0.09617137908935547
Distance: 0.007066983263939619
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10004012286663055
Distance: 0.0032383622601628304
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09948426485061646
Distance: 0.003278486430644989
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09949623793363571
Distance: 0.0027627497911453247
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09975188225507736
Distance: 0.002258986234664917
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09996950626373291
Distance: 0.0020108679309487343
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10016966611146927
Distance: 0.0019803743343800306
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09965452551841736
Distance: 0.0021500377915799618
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

