Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.03264675289392471
Distance: 8.391194343566895
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.036695100367069244
Distance: 8.323841094970703
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

