Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.2975345551967621
Distance: 9.110786437988281
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.5696521997451782
Distance: 9.308320999145508
Next state: tensor([8, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.5644518136978149
Distance: 9.777973175048828
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: pickup
Reward: -0.12873134016990662
Distance: 10.242424964904785
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0, 0])
Action: down
Reward: -0.110082246363163
Distance: 10.271156311035156
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.3986450135707855
Distance: 10.281238555908203
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

