Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.42179909348487854
Distance: 8.009479522705078
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.324175238609314
Distance: 7.487680435180664
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.21278133988380432
Distance: 6.063505172729492
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: right
Reward: -0.2709976136684418
Distance: 5.750723838806152
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0, 0])
Action: up
Reward: -0.14480933547019958
Distance: 5.921721458435059
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: -0.20629891753196716
Distance: 5.966530799865723
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0, 0])
Action: up
Reward: -0.08752069622278214
Distance: 6.072829723358154
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0, 0, 0])
Action: end_episode
Reward: -0.14969071745872498
Distance: 6.06035041809082
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

