Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.0524300336837769
Distance: 6.6920084953308105
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.799602508544922
Distance: 5.539578437805176
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.041263461112976
Distance: 2.6399760246276855
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 1.1658401489257812
Distance: 1.4987125396728516
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0, 0, 0])
Action: up
Reward: 0.0862533375620842
Distance: 0.23287241160869598
Next state: tensor([6, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 1, 0, 0, 0])
Action: up
Reward: -0.08103779703378677
Distance: 0.04661906883120537
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: -0.10060383379459381
Distance: 0.027656864374876022
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0, 0])
Action: left
Reward: -0.10419110953807831
Distance: 0.028260696679353714
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.10944589972496033
Distance: 0.0324518047273159
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0, 0, 0, 0])
Action: pickup
Reward: -0.10673698782920837
Distance: 0.04189770668745041
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

