Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.2223237752914429
Distance: 9.36058235168457
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.0819297805428505
Distance: 8.03825855255127
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 0.29229775071144104
Distance: 8.020188331604004
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0, 0])
Action: up
Reward: -0.4624253213405609
Distance: 7.627890586853027
Next state: tensor([6, 5, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0, 0])
Action: up
Reward: -0.13531026244163513
Distance: 7.990315914154053
Next state: tensor([6, 6, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0, 0, 0])
Action: up
Reward: 0.19845524430274963
Distance: 8.025626182556152
Next state: tensor([6, 7, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 7, 0, 0, 0, 0])
Action: up
Reward: 0.1219867691397667
Distance: 7.727170944213867
Next state: tensor([6, 8, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 8, 0, 0, 0, 0])
Action: right
Reward: 0.1807822287082672
Distance: 7.505184173583984
Next state: tensor([7, 8, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 8, 0, 0, 0, 0])
Action: end_episode
Reward: 0.13510599732398987
Distance: 7.224401950836182
Next state: tensor([7, 8, 0, 0, 0, 0])
================================================================================

