Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.24490824341773987
Distance: 7.924729347229004
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: down
Reward: 0.043842218816280365
Distance: 7.5798211097717285
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.42982062697410583
Distance: 7.435978889465332
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: left
Reward: 0.025694750249385834
Distance: 7.765799522399902
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1, 0, 0, 0])
Action: end_episode
Reward: -0.02555093914270401
Distance: 7.6401047706604
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

