Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.1333478689193726
Distance: 9.824928283691406
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.7093056440353394
Distance: 8.591580390930176
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.13236531615257263
Distance: 6.7822747230529785
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: 0.004982374608516693
Distance: 6.814640045166016
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.0432523712515831
Distance: 6.709657669067383
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: -0.3024779260158539
Distance: 6.566405296325684
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.029675103724002838
Distance: 6.768883228302002
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0, 0])
Action: drop
Reward: 0.250326544046402
Distance: 6.698558330535889
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0, 0])
Action: left
Reward: 0.5153645277023315
Distance: 6.348231792449951
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: up
Reward: 0.016963861882686615
Distance: 5.732867240905762
Next state: tensor([5, 5, 0, 0, 0, 0])
================================================================================

