Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.4243382215499878
Distance: 8.407904624938965
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.9742311239242554
Distance: 6.883566379547119
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: right
Reward: -0.08365640789270401
Distance: 4.809335231781006
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.08155737072229385
Distance: 4.792991638183594
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

