Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.03227939456701279
Distance: 9.009085655212402
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.08536873012781143
Distance: 8.876806259155273
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: -0.293710321187973
Distance: 8.862174987792969
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0, 0])
Action: end_episode
Reward: 0.03320636600255966
Distance: 9.055885314941406
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

