Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.04087886959314346
Distance: 9.275742530822754
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0, 0])
Action: drop
Reward: 0.015605352818965912
Distance: 9.216621398925781
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0, 0])
Action: right
Reward: -0.23842963576316833
Distance: 9.1010160446167
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: pickup
Reward: -0.017130471765995026
Distance: 9.239445686340332
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: 0.09077586978673935
Distance: 9.156576156616211
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: right
Reward: -0.6597048044204712
Distance: 8.965800285339355
Next state: tensor([6, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0, 0])
Action: up
Reward: 0.4825214445590973
Distance: 9.525505065917969
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: end_episode
Reward: 0.4730762541294098
Distance: 8.942983627319336
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

