Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.3568435609340668
Distance: 8.569915771484375
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.6563278436660767
Distance: 8.826759338378906
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.21297988295555115
Distance: 9.383087158203125
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10880813747644424
Distance: 9.49606704711914
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.0924287810921669
Distance: 9.504875183105469
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.02856598049402237
Distance: 9.49730396270752
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: -0.12038765102624893
Distance: 9.425869941711426
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0, 0])
Action: end_episode
Reward: -0.14284762740135193
Distance: 9.446257591247559
Next state: tensor([6, 4, 0, 0, 0, 0])
================================================================================

