Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.11844978481531143
Distance: 8.395694732666016
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.4363373517990112
Distance: 8.414144515991211
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: up
Reward: -0.10194549709558487
Distance: 6.877807140350342
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.20065602660179138
Distance: 6.8797526359558105
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.29150065779685974
Distance: 6.980408668518066
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.1139894500374794
Distance: 7.171909332275391
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.18098792433738708
Distance: 7.185898780822754
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.22297248244285583
Distance: 7.2668867111206055
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1915341317653656
Distance: 7.389859199523926
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.1545315682888031
Distance: 7.481393337249756
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

