Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.07784614711999893
Distance: 8.963361740112305
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 8.838663101196289
Distance: 8.941207885742188
Next state: tensor([ 6,  4,  0, 17,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0,  0])
Action: left
Reward: -0.09992054849863052
Distance: 0.0025445660576224327
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09996162354946136
Distance: 0.002465113066136837
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09978623688220978
Distance: 0.002426733495667577
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10027363151311874
Distance: 0.0022129693534225225
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10016512870788574
Distance: 0.0024865996092557907
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10009041428565979
Distance: 0.0026517282240092754
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.09951084107160568
Distance: 0.0027421447448432446
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10114818066358566
Distance: 0.002252981998026371
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

