Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4975620210170746
Distance: 8.641252517700195
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.04027614742517471
Distance: 9.038814544677734
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: 0.12561360001564026
Distance: 8.979090690612793
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

