Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10963735729455948
Distance: 7.391916751861572
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.298983097076416
Distance: 7.401554107666016
Next state: tensor([ 6,  4,  0, 14,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0,  0])
Action: left
Reward: -0.09842968732118607
Distance: 0.0025711480993777514
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09970109909772873
Distance: 0.0010008304379880428
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09972049295902252
Distance: 0.0007019308395683765
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09993615001440048
Distance: 0.00042242463678121567
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.1000070571899414
Distance: 0.00035857351031154394
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10004928708076477
Distance: 0.0003656323242466897
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10764795541763306
Distance: 0.00041492132004350424
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.09571236371994019
Distance: 0.008062876760959625
Next state: tensor([8, 1, 1, 0, 0, 0])
================================================================================

