Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4788641035556793
Distance: 8.631447792053223
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: end_episode
Reward: 0.20802488923072815
Distance: 8.052583694458008
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

