Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.9227646589279175
Distance: 7.353641033172607
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 3.241001605987549
Distance: 6.330876350402832
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.996332049369812
Distance: 2.989874839782715
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 1.7875728607177734
Distance: 1.893542766571045
Next state: tensor([6, 2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 1, 0, 0, 0])
Action: right
Reward: -0.10333184897899628
Distance: 0.005969920661300421
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.0963672399520874
Distance: 0.009301768615841866
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

