Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.4783701002597809
Distance: 9.314266204833984
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0, 0])
Action: pickup
Reward: -0.2166963517665863
Distance: 8.735896110534668
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.1574769914150238
Distance: 8.852592468261719
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

