Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.33244743943214417
Distance: 8.270426750183105
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: noop
Reward: -0.22676190733909607
Distance: 7.837979316711426
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0, 0])
Action: end_episode
Reward: -0.012378789484500885
Distance: 7.964741230010986
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

