Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.9748948812484741
Distance: 9.236353874206543
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.2577966451644897
Distance: 8.161458969116211
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: 0.007915399968624115
Distance: 6.803662300109863
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.17433318495750427
Distance: 6.695746898651123
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

