Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.39673957228660583
Distance: 8.337373733520508
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.1818045377731323
Distance: 8.634113311767578
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.22281703352928162
Distance: 7.352308750152588
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

