Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: 0.11690845340490341
Distance: 9.239152908325195
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0, 0])
Action: up
Reward: 0.2997068464756012
Distance: 9.022244453430176
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.23531857132911682
Distance: 8.622537612915039
Next state: tensor([0, 7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1, 0, 0, 0])
Action: ride_bus
Reward: 0.2676662504673004
Distance: 8.287219047546387
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0, 0])
Action: noop
Reward: -0.05855140835046768
Distance: 7.919552803039551
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0, 0, 0])
Action: end_episode
Reward: -0.28199824690818787
Distance: 7.878104209899902
Next state: tensor([4, 5, 1, 0, 0, 0])
================================================================================

