Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.3529411256313324
Distance: 7.748691558837891
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.90053129196167
Distance: 8.001632690429688
Next state: tensor([ 6,  4,  0, 19,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0,  0])
Action: left
Reward: -0.09966491162776947
Distance: 0.0011012122267857194
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09968549013137817
Distance: 0.0007661237614229321
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10003206878900528
Distance: 0.00045161088928580284
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09990917146205902
Distance: 0.00048367498675361276
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09994887560606003
Distance: 0.000392844551242888
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10075479000806808
Distance: 0.0003417200059629977
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.09945493936538696
Distance: 0.0010965077672153711
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.10007146745920181
Distance: 0.0005514422082342207
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

