Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.24457749724388123
Distance: 7.325692176818848
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.369162559509277
Distance: 7.470269680023193
Next state: tensor([ 6,  4,  0, 16,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0,  0])
Action: left
Reward: -0.10000361502170563
Distance: 0.0011071149492636323
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.0999649316072464
Distance: 0.0011107283644378185
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09955047816038132
Distance: 0.0010756568517535925
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.0999099537730217
Distance: 0.0006261366652324796
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09996326267719269
Distance: 0.000536092440597713
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.10000619292259216
Distance: 0.0004993546172045171
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.10007773339748383
Distance: 0.000505547970533371
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0, 0])
Action: drop
Reward: -0.10003285109996796
Distance: 0.0005832804017700255
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

