Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.7293888330459595
Distance: 9.207681655883789
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.2703403234481812
Distance: 9.83707046508789
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.3235546052455902
Distance: 8.466730117797852
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.2770133912563324
Distance: 8.690284729003906
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.11361732333898544
Distance: 8.867298126220703
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.1431175172328949
Distance: 8.653680801391602
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

