Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.05215301364660263
Distance: 8.360535621643066
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.2260111570358276
Distance: 8.208382606506348
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.340521901845932
Distance: 6.882371425628662
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.19482192397117615
Distance: 7.122893333435059
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.026473425328731537
Distance: 7.217715263366699
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0, 0])
Action: drop
Reward: 0.06431093066930771
Distance: 7.091241836547852
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.3107529580593109
Distance: 6.926930904388428
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0, 0])
Action: drop
Reward: 0.013158224523067474
Distance: 7.137683868408203
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0, 0])
Action: drop
Reward: -0.10056839138269424
Distance: 7.0245256423950195
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0, 0])
Action: noop
Reward: -0.19424733519554138
Distance: 7.025094032287598
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

