Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 1.0161679983139038
Distance: 7.215028285980225
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.985469102859497
Distance: 6.098860263824463
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 0.928626537322998
Distance: 3.0133912563323975
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 1.8802704811096191
Distance: 1.9847646951675415
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0, 0, 0])
Action: right
Reward: -0.09910941123962402
Distance: 0.00449418043717742
Next state: tensor([7, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 2, 0, 0, 0, 0])
Action: right
Reward: -0.1020704135298729
Distance: 0.003603592747822404
Next state: tensor([8, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09916558116674423
Distance: 0.005674007348716259
Next state: tensor([8, 2, 0, 0, 0, 0])
================================================================================

