Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.5118557214736938
Distance: 9.598465919494629
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.3784831762313843
Distance: 10.010321617126465
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.13436755537986755
Distance: 8.531838417053223
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

