Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.09255065768957138
Distance: 7.480239391326904
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.186470031738281
Distance: 7.287688732147217
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: left
Reward: -0.09909626096487045
Distance: 0.0012187475804239511
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.10013652592897415
Distance: 0.00031500583281740546
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09997033327817917
Distance: 0.0004515273030847311
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.10037924349308014
Distance: 0.00042186229256913066
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: -0.10643652826547623
Distance: 0.000801103946287185
Next state: tensor([ 6,  4,  0, 15,  0,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 15,  0,  0])
Action: left
Reward: -0.09877681732177734
Distance: 0.007237630896270275
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09821534156799316
Distance: 0.006014449987560511
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.1007334440946579
Distance: 0.004229791462421417
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

