Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.23343077301979065
Distance: 7.639254093170166
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0, 0])
Action: right
Reward: 7.204296112060547
Distance: 7.30582332611084
Next state: tensor([ 6,  4,  0, 23,  0,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0,  0])
Action: left
Reward: -0.09956246614456177
Distance: 0.0015270885778591037
Next state: tensor([5, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0, 0])
Action: left
Reward: -0.09983006119728088
Distance: 0.0010895523009821773
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0, 0])
Action: pickup
Reward: -0.09987436980009079
Distance: 0.0009196137543767691
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.09995731711387634
Distance: 0.0007939834031276405
Next state: tensor([4, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0, 0])
Action: down
Reward: -0.10061345249414444
Distance: 0.0007512979209423065
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.1001678928732872
Distance: 0.001364747411571443
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0, 0])
Action: right
Reward: -0.0996907502412796
Distance: 0.001532636466436088
Next state: tensor([4, 3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0, 0])
Action: left
Reward: -0.10104746371507645
Distance: 0.0012233882443979383
Next state: tensor([3, 3, 0, 0, 0, 0])
================================================================================

