Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.9615987539291382
Distance: 7.30803108215332
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 2.90828537940979
Distance: 6.246432304382324
Next state: tensor([5, 3, 0, 0, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 1])
Action: down
Reward: 1.1456406116485596
Distance: 3.238147020339966
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0, 0])
Action: right
Reward: 1.8852028846740723
Distance: 1.9925063848495483
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 2, 0, 0, 0, 0])
Action: ride_bus
Reward: -0.10208485275506973
Distance: 0.007303465157747269
Next state: tensor([6, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 2, 0, 0, 0, 0])
Action: left
Reward: -0.09947355836629868
Distance: 0.009388316422700882
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0, 0])
Action: end_episode
Reward: -0.10721906274557114
Distance: 0.008861870504915714
Next state: tensor([5, 2, 0, 0, 0, 0])
================================================================================

