Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: -0.4815116822719574
Distance: 9.29007339477539
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: -0.7901102304458618
Distance: 9.671585083007812
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 0])
Action: ride_bus
Reward: 0.08729781955480576
Distance: 10.361695289611816
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.12137756496667862
Distance: 10.174397468566895
Next state: tensor([5, 3, 0, 0, 0, 0])
================================================================================

