Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0, 0])
Action: right
Reward: 0.4160570204257965
Distance: 7.710331916809082
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0, 0])
Action: down
Reward: 1.3714650869369507
Distance: 7.19427490234375
Next state: tensor([5, 3, 0, 0, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0, 2])
Action: up
Reward: -0.11805067211389542
Distance: 5.722809791564941
Next state: tensor([5, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0, 0])
Action: right
Reward: 5.63836145401001
Distance: 5.740860462188721
Next state: tensor([6, 4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 1, 0, 0, 0])
Action: right
Reward: -0.1008409932255745
Distance: 0.002498930087313056
Next state: tensor([7, 4, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0, 0])
Action: down
Reward: -0.1098293736577034
Distance: 0.0033399227540940046
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 3, 0, 0, 0, 0])
Action: end_episode
Reward: -0.09471341967582703
Distance: 0.013169295154511929
Next state: tensor([7, 3, 0, 0, 0, 0])
================================================================================

