Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.29652032256126404
Distance: 6.415257930755615
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1625424325466156
Distance: 6.611778259277344
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.667892575263977
Distance: 6.674320697784424
Next state: tensor([3, 2, 1, 0])
================================================================================

