Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.0034960731863975525
Distance: 6.865231513977051
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: up
Reward: 0.01702871173620224
Distance: 6.761735439300537
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10208282619714737
Distance: 6.644706726074219
Next state: tensor([2, 2, 0, 0])
================================================================================

