Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0029693618416786194
Distance: 9.422224044799805
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.037046052515506744
Distance: 9.325193405151367
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.2484661042690277
Distance: 9.262239456176758
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.17530784010887146
Distance: 9.41070556640625
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.17390689253807068
Distance: 9.486013412475586
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.24147358536720276
Distance: 9.559920310974121
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1509471833705902
Distance: 9.218446731567383
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.11436519771814346
Distance: 9.269393920898438
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.102540969848633
Distance: 9.283759117126465
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 8])
Action: up
Reward: -0.03608417510986328
Distance: 0.08121801167726517
Next state: tensor([4, 3, 0, 0])
================================================================================

