Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0669771209359169
Distance: 5.8828935623168945
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.03649959713220596
Distance: 5.849870681762695
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: -0.13670024275779724
Distance: 5.786370277404785
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.265817254781723
Distance: 5.823070526123047
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.24098500609397888
Distance: 5.988887786865234
Next state: tensor([4, 0, 1, 0])
================================================================================

