Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.20297566056251526
Distance: 8.857064247131348
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.05876503139734268
Distance: 8.554088592529297
Next state: tensor([0, 4, 1, 0])
================================================================================

