Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.15657177567481995
Distance: 7.339443206787109
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.006410978734493256
Distance: 7.082871437072754
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.03811941295862198
Distance: 6.9764604568481445
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.18528565764427185
Distance: 6.91457986831665
Next state: tensor([2, 2, 0, 0])
================================================================================

