Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.05857572704553604
Distance: 4.96762752532959
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.07638034969568253
Distance: 4.92620325088501
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: ride_bus
Reward: -0.09025488048791885
Distance: 4.902583599090576
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: down
Reward: -0.29966506361961365
Distance: 4.892838478088379
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.16235312819480896
Distance: 5.092503547668457
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.07667551189661026
Distance: 5.1548566818237305
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.0273042693734169
Distance: 5.131532192230225
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.14035996794700623
Distance: 5.058836460113525
Next state: tensor([4, 4, 1, 0])
================================================================================

