Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.15177688002586365
Distance: 7.274805068969727
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10284624248743057
Distance: 7.326581954956055
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.06690225750207901
Distance: 7.329428195953369
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.1113501563668251
Distance: 7.296330451965332
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: up
Reward: -0.0908275619149208
Distance: 7.307680606842041
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 4, 0, 0])
Action: down
Reward: -0.025242425501346588
Distance: 7.298508167266846
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0])
Action: end_episode
Reward: -0.07402811199426651
Distance: 7.223750591278076
Next state: tensor([1, 3, 0, 0])
================================================================================

