Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.12683972716331482
Distance: 3.7948334217071533
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.06930122524499893
Distance: 3.8216731548309326
Next state: tensor([2, 2, 0, 0])
================================================================================

