Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.13661131262779236
Distance: 3.769451141357422
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.18240389227867126
Distance: 3.8060624599456787
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.06312713772058487
Distance: 3.8884663581848145
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11090932041406631
Distance: 3.851593494415283
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.23447999358177185
Distance: 3.8625028133392334
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.2119053304195404
Distance: 3.9969828128814697
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 4.001405715942383
Distance: 4.108888149261475
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.09845016896724701
Distance: 0.007482387125492096
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 4])
Action: noop
Reward: -0.1011238619685173
Distance: 0.005932557862251997
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10053759813308716
Distance: 0.007056421600282192
Next state: tensor([4, 2, 0, 4])
================================================================================

