Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.18039092421531677
Distance: 29.93157958984375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.1796165406703949
Distance: 30.01197052001953
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: ride_bus
Reward: -0.18734130263328552
Distance: 30.09158706665039
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3])
Action: drop
Reward: -0.06601867824792862
Distance: 30.17892837524414
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.20383986830711365
Distance: 30.144947052001953
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.14360198378562927
Distance: 30.24878692626953
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.11541137844324112
Distance: 30.292388916015625
Next state: tensor([4, 0, 1, 0])
================================================================================

