Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.14609846472740173
Distance: 2.2805113792419434
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.09446845203638077
Distance: 2.3266098499298096
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: right
Reward: -0.20245561003684998
Distance: 2.321078300476074
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.13811716437339783
Distance: 2.4235339164733887
Next state: tensor([0, 0, 1, 0])
================================================================================

