Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.019858695566654205
Distance: 4.009081840515137
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13677605986595154
Distance: 3.928940534591675
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.06054387241601944
Distance: 3.965716600418091
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: 0.06460394710302353
Distance: 3.926260471343994
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.12850484251976013
Distance: 3.7616565227508545
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.18780598044395447
Distance: 3.790161371231079
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 3.7336831092834473
Distance: 3.877967357635498
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1])
Action: right
Reward: -0.05844254791736603
Distance: 0.04428445175290108
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 1])
Action: left
Reward: -0.10312937945127487
Distance: 0.0027269991114735603
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09731273353099823
Distance: 0.005856374744325876
Next state: tensor([3, 3, 0, 0])
================================================================================

