Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.013873673975467682
Distance: 4.659450531005859
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: left
Reward: 0.0220884308218956
Distance: 4.573324203491211
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: drop
Reward: -0.359773725271225
Distance: 4.451235771179199
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: right
Reward: -0.31527432799339294
Distance: 4.711009502410889
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: right
Reward: 0.0034507736563682556
Distance: 4.926283836364746
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: 0.22123375535011292
Distance: 4.822833061218262
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: up
Reward: 0.029869936406612396
Distance: 4.501599311828613
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0])
Action: end_episode
Reward: -0.18847045302391052
Distance: 4.371729373931885
Next state: tensor([3, 4, 0, 0])
================================================================================

