Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.0343686118721962
Distance: 4.8041863441467285
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.043204404413700104
Distance: 4.738554954528809
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.11563263088464737
Distance: 4.681759357452393
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.07295332103967667
Distance: 4.697391986846924
Next state: tensor([4, 0, 1, 0])
================================================================================

