Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.18456420302391052
Distance: 4.9262847900390625
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.024027250707149506
Distance: 5.0108489990234375
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.10883722454309464
Distance: 4.886821746826172
Next state: tensor([0, 4, 1, 0])
================================================================================

