Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.05046830326318741
Distance: 2.182562828063965
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.05330786854028702
Distance: 2.133031129837036
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: right
Reward: -0.1014321818947792
Distance: 2.086338996887207
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.07572612911462784
Distance: 2.08777117729187
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0])
Action: noop
Reward: -0.11436925083398819
Distance: 2.063497304916382
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.12375888973474503
Distance: 2.077866554260254
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10881552845239639
Distance: 2.101625442504883
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.08103213459253311
Distance: 2.110440969467163
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: 1.9849275350570679
Distance: 2.09147310256958
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 3])
Action: up
Reward: -0.10026413202285767
Distance: 0.006545444950461388
Next state: tensor([4, 3, 0, 0])
================================================================================

