Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.1870180070400238
Distance: 4.1488165855407715
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: 0.0005897507071495056
Distance: 4.23583459854126
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: pickup
Reward: 0.22593393921852112
Distance: 4.135244846343994
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0])
Action: pickup
Reward: -0.00331125408411026
Distance: 3.8093109130859375
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.03422889858484268
Distance: 3.7126221656799316
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.09202156215906143
Distance: 3.646851062774658
Next state: tensor([1, 2, 1, 0])
================================================================================

