Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.07639584690332413
Distance: 1.9497700929641724
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.0954425111413002
Distance: 1.9261659383773804
Next state: tensor([2, 2, 0, 0])
================================================================================

