Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09437594562768936
Distance: 1.517906904220581
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.13643476366996765
Distance: 1.5122828483581543
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: left
Reward: -0.22394916415214539
Distance: 1.5487176179885864
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 3, 0, 0])
Action: right
Reward: -0.10544619709253311
Distance: 1.6726667881011963
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: left
Reward: -0.21212491393089294
Distance: 1.6781129837036133
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 3, 0, 0])
Action: down
Reward: -0.13798126578330994
Distance: 1.7902379035949707
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 2, 0, 0])
Action: noop
Reward: -0.10284385830163956
Distance: 1.8282191753387451
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.14042386412620544
Distance: 1.8310630321502686
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.12350711971521378
Distance: 1.8714869022369385
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.12852296233177185
Distance: 1.8949940204620361
Next state: tensor([0, 2, 0, 0])
================================================================================

