Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1316111981868744
Distance: 2.0676639080047607
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: ride_bus
Reward: -0.0912695899605751
Distance: 2.0992751121520996
Next state: tensor([4, 4, 1, 0])
================================================================================

