Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.020558737218379974
Distance: 7.807783126831055
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.005038835108280182
Distance: 7.687224388122559
Next state: tensor([2, 2, 0, 0])
================================================================================

