Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.13392171263694763
Distance: 1.925003170967102
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.06203935295343399
Distance: 1.9589248895645142
Next state: tensor([2, 2, 0, 0])
================================================================================

