Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09136543422937393
Distance: 7.824528217315674
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1421581208705902
Distance: 7.815893650054932
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.02337036281824112
Distance: 7.858051776885986
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.4037676751613617
Distance: 7.781422138214111
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.5341602563858032
Distance: 8.085189819335938
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.5289779901504517
Distance: 8.519350051879883
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: up
Reward: 0.283992201089859
Distance: 8.948328018188477
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.29481372237205505
Distance: 8.564335823059082
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.03671588748693466
Distance: 8.759149551391602
Next state: tensor([4, 0, 1, 0])
================================================================================

