Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.026358984410762787
Distance: 8.585773468017578
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.06675682216882706
Distance: 8.4594144821167
Next state: tensor([2, 1, 1, 0])
================================================================================

