Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.0022896751761436462
Distance: 7.734104156494141
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: 0.0327395424246788
Distance: 7.631814479827881
Next state: tensor([0, 0, 1, 0])
================================================================================

