Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.00485219806432724
Distance: 6.907026290893555
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: left
Reward: 0.05154123157262802
Distance: 6.802174091339111
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: up
Reward: 0.08396091312170029
Distance: 6.650632858276367
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.1395927369594574
Distance: 6.466671943664551
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: left
Reward: 0.8463925123214722
Distance: 6.506264686584473
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 1, 0, 0])
Action: ride_bus
Reward: -0.19978436827659607
Distance: 5.559872150421143
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 0, 0])
Action: end_episode
Reward: -0.6226145029067993
Distance: 5.659656524658203
Next state: tensor([0, 1, 0, 0])
================================================================================

