Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1095653548836708
Distance: 8.355161666870117
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.04780159145593643
Distance: 8.364727020263672
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.17717131972312927
Distance: 8.312528610229492
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.22969207167625427
Distance: 8.389699935913086
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09057674556970596
Distance: 8.519392013549805
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.21185550093650818
Distance: 8.509968757629395
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.07109584659337997
Distance: 8.621824264526367
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.25263500213623
Distance: 8.450728416442871
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: pickup
Reward: -0.02317769080400467
Distance: 0.09809345006942749
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: left
Reward: -0.09267257153987885
Distance: 0.02127113938331604
Next state: tensor([3, 2, 1, 0])
================================================================================

