Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.17051848769187927
Distance: 8.306097030639648
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11521873623132706
Distance: 8.376615524291992
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.035929299890995026
Distance: 8.391834259033203
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.342629998922348
Distance: 8.327763557434082
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.3427501618862152
Distance: 8.570393562316895
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.004438020288944244
Distance: 8.813143730163574
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: pickup
Reward: -0.14847049117088318
Distance: 8.717581748962402
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.1030479446053505
Distance: 8.76605224609375
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.121912382543087
Distance: 8.769100189208984
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.405218124389648
Distance: 8.547187805175781
Next state: tensor([4, 2, 0, 9])
================================================================================

