Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20925292372703552
Distance: 8.912353515625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.10622463375329971
Distance: 9.0216064453125
Next state: tensor([3, 2, 1, 0])
================================================================================

