Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.15542754530906677
Distance: 8.3753080368042
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.11303577572107315
Distance: 8.43073558807373
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07334480434656143
Distance: 8.443771362304688
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.310075759887695
Distance: 8.417116165161133
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09863398224115372
Distance: 0.007039855234324932
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10250472277402878
Distance: 0.005673836916685104
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10135450959205627
Distance: 0.008178559131920338
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.09898264706134796
Distance: 0.009533065371215343
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.10371842235326767
Distance: 0.00851571373641491
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09651796519756317
Distance: 0.012234135530889034
Next state: tensor([4, 1, 0, 0])
================================================================================

