Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11734256893396378
Distance: 8.407161712646484
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.08406410366296768
Distance: 8.424504280090332
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08236274868249893
Distance: 8.408568382263184
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.12407932430505753
Distance: 8.390931129455566
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10947761684656143
Distance: 8.415010452270508
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.2539230287075043
Distance: 8.424488067626953
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.2053428590297699
Distance: 8.578411102294922
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.56617259979248
Distance: 8.683753967285156
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21])
Action: right
Reward: -0.0931066945195198
Distance: 0.017580930143594742
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.0973438248038292
Distance: 0.010687623172998428
Next state: tensor([ 4,  2,  0, 21])
================================================================================

