Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.028297044336795807
Distance: 18.707429885864258
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1787010133266449
Distance: 18.635726928710938
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.13254889845848083
Distance: 18.714427947998047
Next state: tensor([0, 4, 1, 0])
================================================================================

