Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.15974292159080505
Distance: 7.804765224456787
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.16203221678733826
Distance: 7.864508152008057
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.04211149364709854
Distance: 7.926540374755859
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.2765122354030609
Distance: 7.868651866912842
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: down
Reward: 0.09244527667760849
Distance: 8.045164108276367
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.746562480926514
Distance: 7.852718830108643
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4])
Action: up
Reward: -0.09628037363290787
Distance: 0.006156565621495247
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10056736320257187
Distance: 0.0024369379971176386
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09971033781766891
Distance: 0.003004299243912101
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10140082985162735
Distance: 0.002714635571464896
Next state: tensor([2, 3, 1, 0])
================================================================================

