Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.17443999648094177
Distance: 8.130008697509766
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.13991793990135193
Distance: 8.204448699951172
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.19803008437156677
Distance: 8.244366645812988
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: up
Reward: -0.17130908370018005
Distance: 8.34239673614502
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: -0.017437554895877838
Distance: 8.413705825805664
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 4, 0, 0])
Action: up
Reward: -0.15673598647117615
Distance: 8.331143379211426
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: 0.05278434604406357
Distance: 8.387879371643066
Next state: tensor([2, 4, 0, 0])
================================================================================

