Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.22635897994041443
Distance: 8.47200870513916
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.09905586391687393
Distance: 8.598367691040039
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: up
Reward: -0.2970481812953949
Distance: 8.597423553466797
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: down
Reward: -0.023148156702518463
Distance: 8.794471740722656
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: 0.05283298343420029
Distance: 8.717619895935059
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06257782131433487
Distance: 8.564786911010742
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.414838790893555
Distance: 8.527364730834961
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09573078155517578
Distance: 0.012525796890258789
Next state: tensor([4, 2, 0, 8])
================================================================================

