Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13797244429588318
Distance: 8.94841194152832
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.883872985839844
Distance: 8.986384391784668
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: noop
Reward: -0.10086911916732788
Distance: 0.002511088503524661
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: left
Reward: -0.10041821002960205
Distance: 0.0033802036195993423
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10002564638853073
Distance: 0.003798408666625619
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10023795813322067
Distance: 0.003824056126177311
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.10239031910896301
Distance: 0.004062010906636715
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.1034269779920578
Distance: 0.00645232480019331
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.10282830893993378
Distance: 0.009879297576844692
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0])
Action: drop
Reward: -0.10193559527397156
Distance: 0.012707607820630074
Next state: tensor([1, 2, 1, 0])
================================================================================

