Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09391937404870987
Distance: 8.476228713989258
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.367084503173828
Distance: 8.470148086547852
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.09946922212839127
Distance: 0.0030632424168288708
Next state: tensor([ 4,  2,  0, 19])
================================================================================

