Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09866676479578018
Distance: 9.154423713684082
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.10307369381189346
Distance: 9.153090476989746
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: ride_bus
Reward: 0.4853910505771637
Distance: 9.156164169311523
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.25478801131248474
Distance: 8.570773124694824
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.622613906860352
Distance: 8.725561141967773
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 6])
Action: end_episode
Reward: -0.10019605606794357
Distance: 0.002947082044556737
Next state: tensor([4, 2, 0, 6])
================================================================================

