Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11498937755823135
Distance: 7.637635707855225
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.551600456237793
Distance: 7.65262508392334
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09960988163948059
Distance: 0.0010247135069221258
Next state: tensor([4, 2, 0, 8])
================================================================================

