Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: 0.1559557020664215
Distance: 8.073402404785156
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16620692610740662
Distance: 7.817446708679199
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.78203821182251
Distance: 7.88365364074707
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09896966814994812
Distance: 0.0016155211487784982
Next state: tensor([4, 2, 0, 7])
================================================================================

