Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08545932918787003
Distance: 8.91801643371582
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.06440029293298721
Distance: 8.903475761413574
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.765697479248047
Distance: 8.867876052856445
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.09860982745885849
Distance: 0.0021784957498311996
Next state: tensor([ 4,  2,  0, 11])
================================================================================

