Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08788356930017471
Distance: 9.554417610168457
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.441877365112305
Distance: 9.542301177978516
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.10009544342756271
Distance: 0.00042333969031460583
Next state: tensor([ 4,  2,  0, 24])
================================================================================

