Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0314999595284462
Distance: 7.9946465492248535
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.824212074279785
Distance: 7.926146507263184
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.10156363993883133
Distance: 0.0019347005290910602
Next state: tensor([ 4,  2,  0, 21])
================================================================================

