Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10322151333093643
Distance: 9.226919174194336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.129249572753906
Distance: 9.230140686035156
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09980068355798721
Distance: 0.00089028145885095
Next state: tensor([ 4,  2,  0, 22])
================================================================================

