Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17124709486961365
Distance: 8.782102584838867
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.752635955810547
Distance: 8.853349685668945
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09979018568992615
Distance: 0.0007135202176868916
Next state: tensor([ 4,  2,  0, 18])
================================================================================

