Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11337146908044815
Distance: 9.335838317871094
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.247318267822266
Distance: 9.349209785461426
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.09915240108966827
Distance: 0.0018911840161308646
Next state: tensor([ 4,  2,  0, 23])
================================================================================

