Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.016184426844120026
Distance: 9.40286922454834
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.13526496291160583
Distance: 9.319053649902344
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.15873774886131287
Distance: 9.354318618774414
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09769592434167862
Distance: 9.413056373596191
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: ride_bus
Reward: -0.2852865159511566
Distance: 9.410752296447754
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: right
Reward: -0.12878379225730896
Distance: 9.596038818359375
Next state: tensor([4, 4, 1, 0])
================================================================================

