Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.16408118605613708
Distance: 8.926579475402832
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: down
Reward: -0.119542695581913
Distance: 8.990660667419434
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: right
Reward: -0.04579219967126846
Distance: 9.01020336151123
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: noop
Reward: 0.04224815219640732
Distance: 8.955995559692383
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: noop
Reward: 0.02982177585363388
Distance: 8.81374740600586
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: down
Reward: -0.030126191675662994
Distance: 8.68392562866211
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0])
Action: end_episode
Reward: -0.2953878343105316
Distance: 8.614051818847656
Next state: tensor([3, 0, 0])
================================================================================

