Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: -0.4419942796230316
Distance: 6.956664085388184
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: right
Reward: -0.33216676115989685
Distance: 7.29865837097168
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1])
Action: left
Reward: -0.04689321666955948
Distance: 7.530825138092041
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: noop
Reward: -0.1907273232936859
Distance: 7.477718353271484
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: right
Reward: -0.14491567015647888
Distance: 7.568445682525635
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: ride_bus
Reward: 0.003672979772090912
Distance: 7.613361358642578
Next state: tensor([4, 4, 1])
================================================================================

