Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.22039803862571716
Distance: 5.519519329071045
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: noop
Reward: -0.18368110060691833
Distance: 5.639917373657227
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: pickup
Reward: -0.12245617061853409
Distance: 5.723598480224609
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1])
Action: ride_bus
Reward: -0.08503112941980362
Distance: 5.746054649353027
Next state: tensor([4, 4, 1])
================================================================================

