Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: 0.1369875967502594
Distance: 3.9843597412109375
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: end_episode
Reward: -0.06041083484888077
Distance: 3.7473721504211426
Next state: tensor([2, 2, 0])
================================================================================

