Env ID: [678]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.09556636959314346
Distance: 10.037569999694824
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: noop
Reward: -0.034902192652225494
Distance: 10.033136367797852
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: up
Reward: -0.23301085829734802
Distance: 9.968038558959961
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0])
Action: right
Reward: 0.05360736697912216
Distance: 10.101049423217773
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1])
Action: right
Reward: -0.24696597456932068
Distance: 9.947442054748535
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: pickup
Reward: -0.030032731592655182
Distance: 10.09440803527832
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0])
Action: left
Reward: -0.0632082000374794
Distance: 10.02444076538086
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 1])
Action: drop
Reward: 0.0434049591422081
Distance: 9.987648963928223
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1])
Action: drop
Reward: 0.14265576004981995
Distance: 9.844244003295898
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 1])
Action: up
Reward: 0.09201755374670029
Distance: 9.601588249206543
Next state: tensor([4, 6, 0])
================================================================================

