Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.1898750364780426
Distance: 9.702136993408203
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: down
Reward: 0.05886878818273544
Distance: 9.412261962890625
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0])
Action: drop
Reward: -0.3413597047328949
Distance: 9.253393173217773
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.16541633009910583
Distance: 9.494752883911133
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: pickup
Reward: -0.010462380945682526
Distance: 9.560169219970703
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: drop
Reward: -0.12885817885398865
Distance: 9.47063159942627
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0])
Action: right
Reward: -0.25877055525779724
Distance: 9.499489784240723
Next state: tensor([4, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0])
Action: end_episode
Reward: 0.14411965012550354
Distance: 9.658260345458984
Next state: tensor([4, 1, 0])
================================================================================

