Env ID: [427]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: 0.008572004735469818
Distance: 10.117354393005371
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: noop
Reward: -0.21684131026268005
Distance: 10.008782386779785
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: down
Reward: -0.21522864699363708
Distance: 10.12562370300293
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 1])
Action: noop
Reward: 0.1279853880405426
Distance: 10.240852355957031
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.018352128565311432
Distance: 10.012866973876953
Next state: tensor([3, 3, 1])
================================================================================

