Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.1626172959804535
Distance: 5.491591453552246
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.2286578118801117
Distance: 5.554208755493164
Next state: tensor([2, 3, 1])
================================================================================

