Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: -0.03166351467370987
Distance: 5.290555000305176
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: ride_bus
Reward: -0.16325053572654724
Distance: 5.2222185134887695
Next state: tensor([4, 4, 1])
================================================================================

