Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: 0.5739854574203491
Distance: 9.219613075256348
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: down
Reward: -0.05262718349695206
Distance: 8.54562759399414
Next state: tensor([2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 0, 0])
Action: drop
Reward: -0.0752626433968544
Distance: 8.498254776000977
Next state: tensor([2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 0, 0])
Action: right
Reward: -0.12233219295740128
Distance: 8.473517417907715
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0])
Action: ride_bus
Reward: 0.05839385837316513
Distance: 8.495849609375
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0])
Action: pickup
Reward: -0.22256430983543396
Distance: 8.337455749511719
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0])
Action: ride_bus
Reward: -0.14953002333641052
Distance: 8.460020065307617
Next state: tensor([3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0])
Action: up
Reward: -0.21563968062400818
Distance: 8.509550094604492
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0])
Action: noop
Reward: -0.16872748732566833
Distance: 8.625189781188965
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0])
Action: drop
Reward: 0.0013660416007041931
Distance: 8.693917274475098
Next state: tensor([3, 1, 0])
================================================================================

