Env ID: [568]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.19035300612449646
Distance: 10.081192016601562
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.2768484055995941
Distance: 10.171545028686523
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: right
Reward: -0.0708824172616005
Distance: 10.348393440246582
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0])
Action: right
Reward: -0.11808452755212784
Distance: 10.319275856018066
Next state: tensor([7, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0])
Action: up
Reward: -0.16082057356834412
Distance: 10.337360382080078
Next state: tensor([7, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 5, 0])
Action: end_episode
Reward: -0.18434962630271912
Distance: 10.398180961608887
Next state: tensor([7, 5, 0])
================================================================================

