Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: right
Reward: 0.26396599411964417
Distance: 9.104571342468262
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1])
Action: left
Reward: -0.16424140334129333
Distance: 8.740605354309082
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: drop
Reward: -0.029926873743534088
Distance: 8.80484676361084
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: left
Reward: -0.09553871303796768
Distance: 8.734773635864258
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1])
Action: down
Reward: -0.07241306453943253
Distance: 8.73031234741211
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0])
Action: pickup
Reward: 0.10356082767248154
Distance: 8.702725410461426
Next state: tensor([1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0])
Action: up
Reward: -0.1303325593471527
Distance: 8.499164581298828
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1])
Action: pickup
Reward: 0.010625265538692474
Distance: 8.529497146606445
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1])
Action: pickup
Reward: -0.17335280776023865
Distance: 8.418871879577637
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1])
Action: right
Reward: -0.1536460816860199
Distance: 8.49222469329834
Next state: tensor([2, 2, 0])
================================================================================

