Env ID: [356]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: 0.016519926488399506
Distance: 10.252382278442383
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: noop
Reward: -0.06132946163415909
Distance: 10.135862350463867
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: noop
Reward: -0.04674205929040909
Distance: 10.09719181060791
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1])
Action: pickup
Reward: 0.05324592441320419
Distance: 10.043933868408203
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1])
Action: pickup
Reward: -0.047925569117069244
Distance: 9.890687942504883
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1])
Action: pickup
Reward: -0.10256920009851456
Distance: 9.838613510131836
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1])
Action: pickup
Reward: -0.08101043850183487
Distance: 9.841182708740234
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1])
Action: pickup
Reward: -0.05747184902429581
Distance: 9.822193145751953
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1])
Action: end_episode
Reward: -0.09025440365076065
Distance: 9.779664993286133
Next state: tensor([4, 3, 1])
================================================================================

