Env ID: [695]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.11565456539392471
Distance: 10.145357131958008
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: noop
Reward: -0.37403449416160583
Distance: 10.161011695861816
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: noop
Reward: -0.3101125657558441
Distance: 10.435046195983887
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1])
Action: pickup
Reward: 0.20148888230323792
Distance: 10.645158767700195
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1])
Action: noop
Reward: -0.16421374678611755
Distance: 10.343669891357422
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1])
Action: noop
Reward: -0.21053656935691833
Distance: 10.407883644104004
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1])
Action: noop
Reward: -0.14830264449119568
Distance: 10.518420219421387
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1])
Action: end_episode
Reward: 0.017667196691036224
Distance: 10.566722869873047
Next state: tensor([4, 3, 1])
================================================================================

