Env ID: [508]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.084935761988163
Distance: 9.766039848327637
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: noop
Reward: -0.18304499983787537
Distance: 9.750975608825684
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: noop
Reward: -0.1136089339852333
Distance: 9.834020614624023
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1])
Action: end_episode
Reward: -0.05546531826257706
Distance: 9.84762954711914
Next state: tensor([4, 3, 1])
================================================================================

