Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.4085918366909027
Distance: 9.792280197143555
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: noop
Reward: -0.032740212976932526
Distance: 10.100872039794922
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: noop
Reward: 0.034139059484004974
Distance: 10.033612251281738
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1])
Action: left
Reward: -0.15104350447654724
Distance: 9.899473190307617
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.2143932282924652
Distance: 9.950516700744629
Next state: tensor([3, 3, 1])
================================================================================

