Env ID: [561]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.07844219356775284
Distance: 9.885476112365723
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: noop
Reward: -0.23702678084373474
Distance: 9.86391830444336
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: left
Reward: -0.0003162398934364319
Distance: 10.000945091247559
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 1])
Action: drop
Reward: -0.17488345503807068
Distance: 9.901261329650879
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1])
Action: ride_bus
Reward: -0.1728120744228363
Distance: 9.976144790649414
Next state: tensor([4, 8, 1])
================================================================================

