Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: 0.12207116931676865
Distance: 6.363104343414307
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: end_episode
Reward: -0.04463253170251846
Distance: 6.141033172607422
Next state: tensor([2, 2, 0])
================================================================================

