Env ID: [511]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: -0.1620708405971527
Distance: 10.105085372924805
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: noop
Reward: -0.003953553736209869
Distance: 10.167156219482422
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: left
Reward: -0.08056602627038956
Distance: 10.071109771728516
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 1])
Action: left
Reward: -0.4834514558315277
Distance: 10.051675796508789
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 0])
Action: pickup
Reward: -0.3387332856655121
Distance: 10.435127258300781
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0])
Action: left
Reward: 0.14689770340919495
Distance: 10.673860549926758
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0])
Action: end_episode
Reward: -0.4893575608730316
Distance: 10.426962852478027
Next state: tensor([1, 3, 0])
================================================================================

