Env ID: [57]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.2684055268764496
Distance: 10.20230484008789
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: right
Reward: -0.37414321303367615
Distance: 10.370710372924805
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0])
Action: noop
Reward: -0.4689832627773285
Distance: 10.644853591918945
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0])
Action: noop
Reward: -0.06313381344079971
Distance: 11.013836860656738
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0])
Action: noop
Reward: -0.3018060624599457
Distance: 10.976970672607422
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: noop
Reward: -0.2850366532802582
Distance: 11.178776741027832
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0])
Action: end_episode
Reward: 0.4195035994052887
Distance: 11.363813400268555
Next state: tensor([5, 5, 0])
================================================================================

