Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.5586048364639282
Distance: 9.729286193847656
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: noop
Reward: -0.19175109267234802
Distance: 10.187891006469727
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1])
Action: right
Reward: -0.39201030135154724
Distance: 10.279642105102539
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0])
Action: up
Reward: -0.20144328474998474
Distance: 10.57165241241455
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1])
Action: left
Reward: 0.0849079117178917
Distance: 10.673095703125
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.13169631361961365
Distance: 10.488187789916992
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: end_episode
Reward: 0.007383726537227631
Distance: 10.51988410949707
Next state: tensor([2, 2, 0])
================================================================================

