Env ID: [188]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: 0.133967787027359
Distance: 9.807229042053223
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: right
Reward: -0.021631814539432526
Distance: 9.573261260986328
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0])
Action: noop
Reward: -0.07935009151697159
Distance: 9.494893074035645
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0])
Action: noop
Reward: -0.2575460374355316
Distance: 9.4742431640625
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0])
Action: noop
Reward: -0.20511016249656677
Distance: 9.631789207458496
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: end_episode
Reward: -0.09521827846765518
Distance: 9.736899375915527
Next state: tensor([5, 5, 0])
================================================================================

