Env ID: [660]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.14821681380271912
Distance: 9.944552421569824
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: right
Reward: 0.09486236423254013
Distance: 9.992769241333008
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0])
Action: ride_bus
Reward: -0.3797079026699066
Distance: 9.797906875610352
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0])
Action: end_episode
Reward: -0.1601320207118988
Distance: 10.077614784240723
Next state: tensor([5, 5, 0])
================================================================================

