Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.240360826253891
Distance: 3.355334758758545
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: end_episode
Reward: -0.08063516765832901
Distance: 3.4956955909729004
Next state: tensor([2, 1, 1])
================================================================================

