Env ID: [236]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.08602867275476456
Distance: 10.02994155883789
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: noop
Reward: -0.06676159054040909
Distance: 10.015970230102539
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: ride_bus
Reward: -0.25637874007225037
Distance: 9.982731819152832
Next state: tensor([4, 8, 1])
================================================================================

