Env ID: [696]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: 0.023297689855098724
Distance: 10.01146411895752
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: left
Reward: -0.2428480088710785
Distance: 9.888166427612305
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0])
Action: end_episode
Reward: 0.07269325107336044
Distance: 10.031014442443848
Next state: tensor([2, 4, 0])
================================================================================

