Env ID: [209]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: 0.014500044286251068
Distance: 20.32314109802246
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: noop
Reward: -0.05544433742761612
Distance: 20.208641052246094
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1])
Action: right
Reward: -0.04356727749109268
Distance: 20.164085388183594
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0])
Action: pickup
Reward: -0.09771881252527237
Distance: 20.10765266418457
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0])
Action: noop
Reward: -0.10818634182214737
Distance: 20.105371475219727
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: drop
Reward: -0.13001975417137146
Distance: 20.113557815551758
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0])
Action: pickup
Reward: -0.09072456508874893
Distance: 20.143577575683594
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0])
Action: drop
Reward: -0.12347183376550674
Distance: 20.134302139282227
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0])
Action: noop
Reward: -0.09228477627038956
Distance: 20.157773971557617
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0])
Action: down
Reward: -0.07046661525964737
Distance: 20.15005874633789
Next state: tensor([5, 4, 1])
================================================================================

