Env ID: [551]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.13688811659812927
Distance: 10.014832496643066
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: left
Reward: -0.20046958327293396
Distance: 10.05172061920166
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0])
Action: down
Reward: -0.5268827676773071
Distance: 10.152190208435059
Next state: tensor([2, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0])
Action: down
Reward: -0.16318759322166443
Distance: 10.579072952270508
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: drop
Reward: 0.4186986982822418
Distance: 10.642260551452637
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: right
Reward: -0.20652446150779724
Distance: 10.12356185913086
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0])
Action: end_episode
Reward: 0.020756147801876068
Distance: 10.230086326599121
Next state: tensor([3, 2, 0])
================================================================================

