Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: down
Reward: -0.0328279510140419
Distance: 10.120765686035156
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1])
Action: end_episode
Reward: -0.26450881361961365
Distance: 10.053593635559082
Next state: tensor([2, 1, 1])
================================================================================

