Env ID: [349]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.09606895595788956
Distance: 9.996370315551758
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: down
Reward: -0.22417697310447693
Distance: 9.992439270019531
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: down
Reward: 0.03428592532873154
Distance: 10.116616249084473
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 0])
Action: down
Reward: -0.3018089234828949
Distance: 9.982330322265625
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0])
Action: end_episode
Reward: -0.031931497156620026
Distance: 10.184139251708984
Next state: tensor([3, 1, 0])
================================================================================

