Env ID: [472]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.12820205092430115
Distance: 10.024955749511719
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: noop
Reward: -0.019420243799686432
Distance: 10.053157806396484
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: noop
Reward: -0.02064666897058487
Distance: 9.972578048706055
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1])
Action: end_episode
Reward: -0.06817970424890518
Distance: 9.893224716186523
Next state: tensor([3, 4, 1])
================================================================================

