Env ID: [495]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.05119762569665909
Distance: 10.182534217834473
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: ride_bus
Reward: -0.10122833400964737
Distance: 10.133731842041016
Next state: tensor([8, 8, 1])
================================================================================

