Env ID: [562]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.08307991176843643
Distance: 10.020392417907715
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: ride_bus
Reward: -0.05157337337732315
Distance: 10.003472328186035
Next state: tensor([4, 8, 1])
================================================================================

