Env ID: [387]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.05195007473230362
Distance: 9.640013694763184
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: noop
Reward: -0.12399349361658096
Distance: 9.591963768005371
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1])
Action: end_episode
Reward: -0.06414184719324112
Distance: 9.615957260131836
Next state: tensor([3, 4, 1])
================================================================================

