Env ID: [42]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.05687675625085831
Distance: 10.244258880615234
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.031000711023807526
Distance: 10.201135635375977
Next state: tensor([4, 4, 0])
================================================================================

