Env ID: [283]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.18267497420310974
Distance: 10.023138046264648
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.007360078394412994
Distance: 10.105813026428223
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.05225429683923721
Distance: 10.01317310333252
Next state: tensor([4, 4, 0])
================================================================================

