Env ID: [427]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.13582667708396912
Distance: 10.037177085876465
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: end_episode
Reward: -0.10187111049890518
Distance: 10.073003768920898
Next state: tensor([3, 4, 1])
================================================================================

