Env ID: [330]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.039042092859745026
Distance: 9.917935371398926
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: ride_bus
Reward: -0.09029636532068253
Distance: 9.856977462768555
Next state: tensor([0, 0, 1])
================================================================================

