Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.28825339674949646
Distance: 9.262588500976562
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: left
Reward: 0.07301559299230576
Distance: 9.450841903686523
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0])
Action: ride_bus
Reward: -0.16875991225242615
Distance: 9.277826309204102
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0])
Action: ride_bus
Reward: 0.31572380661964417
Distance: 9.346586227416992
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0])
Action: end_episode
Reward: 0.07284107059240341
Distance: 8.930862426757812
Next state: tensor([1, 3, 0])
================================================================================

