Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.1922508180141449
Distance: 10.489603996276855
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: drop
Reward: -0.22287043929100037
Distance: 10.581854820251465
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: noop
Reward: -0.042356111109256744
Distance: 10.70472526550293
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: down
Reward: -0.1753297746181488
Distance: 10.64708137512207
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1])
Action: right
Reward: -0.3655935227870941
Distance: 10.722411155700684
Next state: tensor([3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0])
Action: end_episode
Reward: 0.25219669938087463
Distance: 10.988004684448242
Next state: tensor([3, 1, 0])
================================================================================

