Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: left
Reward: -0.011352159082889557
Distance: 9.217101097106934
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1])
Action: right
Reward: 0.06336917728185654
Distance: 9.128453254699707
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: end_episode
Reward: 0.07341136783361435
Distance: 8.965084075927734
Next state: tensor([2, 2, 0])
================================================================================

