Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: drop
Reward: -0.04996452480554581
Distance: 9.526607513427734
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: -0.08846626430749893
Distance: 9.476572036743164
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: drop
Reward: 0.028774641454219818
Distance: 9.465038299560547
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1])
Action: right
Reward: -0.237583726644516
Distance: 9.336263656616211
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: right
Reward: 0.1440824568271637
Distance: 9.473847389221191
Next state: tensor([3, 2, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1])
Action: left
Reward: -0.046140290796756744
Distance: 9.229764938354492
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: end_episode
Reward: -0.041491128504276276
Distance: 9.175905227661133
Next state: tensor([2, 2, 0])
================================================================================

