Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: 0.14206638932228088
Distance: 8.85086441040039
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.13266143202781677
Distance: 8.608798027038574
Next state: tensor([2, 3, 1])
================================================================================

