Env ID: [643]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.14316138625144958
Distance: 10.026298522949219
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: pickup
Reward: -0.4534507691860199
Distance: 10.069459915161133
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1])
Action: up
Reward: 0.593711256980896
Distance: 10.422910690307617
Next state: tensor([4, 6, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 6, 0])
Action: end_episode
Reward: -0.09026489406824112
Distance: 9.729199409484863
Next state: tensor([4, 6, 0])
================================================================================

