Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.11511526256799698
Distance: 3.2755346298217773
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: ride_bus
Reward: -0.004798509180545807
Distance: 3.290649890899658
Next state: tensor([4, 0, 1])
================================================================================

