Env ID: [549]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: 0.3422960340976715
Distance: 10.005556106567383
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: ride_bus
Reward: -0.23844489455223083
Distance: 9.563260078430176
Next state: tensor([8, 8, 1])
================================================================================

