Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.0980449691414833
Distance: 9.94151496887207
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: left
Reward: -0.9596859216690063
Distance: 9.939559936523438
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0])
Action: left
Reward: -0.4424806535243988
Distance: 10.799245834350586
Next state: tensor([1, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 4, 0])
Action: left
Reward: -0.8312698602676392
Distance: 11.14172649383545
Next state: tensor([0, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 4, 0])
Action: end_episode
Reward: 1.2610887289047241
Distance: 11.87299633026123
Next state: tensor([0, 4, 0])
================================================================================

