Env ID: [91]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.3189273774623871
Distance: 10.072332382202148
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: down
Reward: -0.6437383890151978
Distance: 10.291259765625
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1])
Action: drop
Reward: 0.6992906332015991
Distance: 10.83499813079834
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1])
Action: right
Reward: -0.4078918397426605
Distance: 10.035707473754883
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1])
Action: drop
Reward: 0.12846890091896057
Distance: 10.343599319458008
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1])
Action: ride_bus
Reward: -0.27311381697654724
Distance: 10.115130424499512
Next state: tensor([8, 8, 1])
================================================================================

