Env ID: [366]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -0.2950321137905121
Distance: 10.057401657104492
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.2857900559902191
Distance: 10.252433776855469
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: drop
Reward: 0.13937130570411682
Distance: 10.438223838806152
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: down
Reward: -0.22227248549461365
Distance: 10.1988525390625
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1])
Action: end_episode
Reward: -0.004088975489139557
Distance: 10.321125030517578
Next state: tensor([5, 3, 1])
================================================================================

