Env ID: [411]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: drop
Reward: -8.831173181533813e-05
Distance: 10.046391487121582
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.6395012140274048
Distance: 9.946479797363281
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: drop
Reward: -0.04664192348718643
Distance: 10.485980987548828
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: down
Reward: -0.17021521925926208
Distance: 10.432622909545898
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1])
Action: ride_bus
Reward: -0.19190368056297302
Distance: 10.502838134765625
Next state: tensor([8, 0, 1])
================================================================================

