Env ID: [262]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.04084739834070206
Distance: 9.920686721801758
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: up
Reward: -0.08399734646081924
Distance: 9.861534118652344
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1])
Action: pickup
Reward: -0.2775484025478363
Distance: 9.845531463623047
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1])
Action: up
Reward: -0.32182177901268005
Distance: 10.023079872131348
Next state: tensor([4, 6, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0])
Action: left
Reward: 0.23648300766944885
Distance: 10.244901657104492
Next state: tensor([3, 6, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 0])
Action: end_episode
Reward: -0.0147005096077919
Distance: 9.908418655395508
Next state: tensor([3, 6, 0])
================================================================================

