Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: noop
Reward: -0.10364971309900284
Distance: 9.019234657287598
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: up
Reward: 0.07168140262365341
Distance: 9.022884368896484
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: down
Reward: -0.19611892104148865
Distance: 8.851202964782715
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0])
Action: ride_bus
Reward: 0.10316696017980576
Distance: 8.947321891784668
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.2506776750087738
Distance: 8.744154930114746
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0])
Action: drop
Reward: -0.17104586958885193
Distance: 8.894832611083984
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0])
Action: down
Reward: -0.12548884749412537
Distance: 8.9658784866333
Next state: tensor([2, 1, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1])
Action: end_episode
Reward: 0.18662682175636292
Distance: 8.99136734008789
Next state: tensor([2, 1, 1])
================================================================================

