Env ID: [559]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: -0.10762081295251846
Distance: 9.980572700500488
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: left
Reward: -0.24000510573387146
Distance: 9.98819351196289
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0])
Action: drop
Reward: 0.07153930515050888
Distance: 10.128198623657227
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0])
Action: noop
Reward: -0.1761842668056488
Distance: 9.956659317016602
Next state: tensor([2, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0])
Action: right
Reward: -0.07178840786218643
Distance: 10.032843589782715
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1])
Action: end_episode
Reward: -0.08622036129236221
Distance: 10.004631996154785
Next state: tensor([3, 4, 1])
================================================================================

