Env ID: [117]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.12745913863182068
Distance: 10.154082298278809
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: down
Reward: 0.2940610945224762
Distance: 10.181541442871094
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1])
Action: up
Reward: -0.06602535396814346
Distance: 9.787480354309082
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: up
Reward: 0.44198742508888245
Distance: 9.75350570678711
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0])
Action: right
Reward: -0.5148292779922485
Distance: 9.211518287658691
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0])
Action: drop
Reward: -0.9845854043960571
Distance: 9.626347541809082
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0])
Action: drop
Reward: -1.3751274347305298
Distance: 10.510932922363281
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0])
Action: left
Reward: -0.5444780588150024
Distance: 11.786060333251953
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0])
Action: right
Reward: -1.2497669458389282
Distance: 12.230538368225098
Next state: tensor([6, 5, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0])
Action: left
Reward: -0.06366977840662003
Distance: 13.380305290222168
Next state: tensor([5, 5, 0])
================================================================================

