Env ID: [49]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: 0.1564878523349762
Distance: 9.934331893920898
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: left
Reward: -0.1720329225063324
Distance: 9.677844047546387
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: end_episode
Reward: -0.0412508025765419
Distance: 9.749876976013184
Next state: tensor([3, 3, 1])
================================================================================

