Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: up
Reward: -0.9105726480484009
Distance: 9.274765014648438
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1])
Action: noop
Reward: -0.044237710535526276
Distance: 10.08533763885498
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1])
Action: left
Reward: -0.07017669826745987
Distance: 10.02957534790039
Next state: tensor([1, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0])
Action: right
Reward: -0.17531833052635193
Distance: 9.999752044677734
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: end_episode
Reward: 0.016807936131954193
Distance: 10.07507038116455
Next state: tensor([2, 3, 1])
================================================================================

