Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: left
Reward: 0.10094871371984482
Distance: 11.320920944213867
Next state: tensor([3, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1])
Action: up
Reward: -0.006568528711795807
Distance: 11.119972229003906
Next state: tensor([3, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0])
Action: right
Reward: 0.36996880173683167
Distance: 11.026540756225586
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1])
Action: drop
Reward: -0.34019526839256287
Distance: 10.556571960449219
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1])
Action: right
Reward: -0.4671245515346527
Distance: 10.796767234802246
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0])
Action: up
Reward: -0.39367732405662537
Distance: 11.163891792297363
Next state: tensor([5, 6, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 6, 0])
Action: up
Reward: 0.6926721334457397
Distance: 11.457569122314453
Next state: tensor([5, 7, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 7, 0])
Action: up
Reward: -0.041124917566776276
Distance: 10.664896965026855
Next state: tensor([5, 8, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 8, 0])
Action: noop
Reward: -0.21546706557273865
Distance: 10.606021881103516
Next state: tensor([5, 8, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 8, 0])
Action: noop
Reward: -0.23307570815086365
Distance: 10.721488952636719
Next state: tensor([5, 8, 0])
================================================================================

