Env ID: [455]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: down
Reward: 0.3123134672641754
Distance: 9.833738327026367
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1])
Action: left
Reward: 0.41481533646583557
Distance: 9.421424865722656
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1])
Action: right
Reward: 0.27418842911720276
Distance: 8.906609535217285
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1])
Action: down
Reward: 0.27241554856300354
Distance: 8.532421112060547
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0])
Action: left
Reward: -0.0759807601571083
Distance: 8.160005569458008
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0])
Action: noop
Reward: -0.9750000238418579
Distance: 8.135986328125
Next state: tensor([3, 2, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0])
Action: right
Reward: -0.15367469191551208
Distance: 9.010986328125
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0])
Action: ride_bus
Reward: 0.4669412672519684
Distance: 9.064661026000977
Next state: tensor([4, 2, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0])
Action: right
Reward: -0.37287864089012146
Distance: 8.497719764709473
Next state: tensor([5, 2, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0])
Action: ride_bus
Reward: 0.08101596683263779
Distance: 8.770598411560059
Next state: tensor([5, 2, 0])
================================================================================

