Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: pickup
Reward: 0.29816189408302307
Distance: 8.41364860534668
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: pickup
Reward: -0.06356868892908096
Distance: 8.015486717224121
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0])
Action: up
Reward: -0.12511786818504333
Distance: 7.979055404663086
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1])
Action: drop
Reward: -0.5453115701675415
Distance: 8.004173278808594
Next state: tensor([2, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1])
Action: end_episode
Reward: -0.3880182206630707
Distance: 8.449484825134277
Next state: tensor([2, 3, 1])
================================================================================

