Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0])
Action: ride_bus
Reward: -0.2604089677333832
Distance: 8.821703910827637
Next state: tensor([2, 2, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0])
Action: left
Reward: -0.14101848006248474
Distance: 8.982112884521484
Next state: tensor([1, 2, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1])
Action: ride_bus
Reward: -0.0508943572640419
Distance: 9.023131370544434
Next state: tensor([0, 0, 1])
================================================================================

