Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.12582454085350037
Distance: 9.338213920593262
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.03212299197912216
Distance: 9.364038467407227
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.2635532319545746
Distance: 9.231915473937988
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: end_episode
Reward: -0.5651270151138306
Distance: 9.395468711853027
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

