Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.33061686158180237
Distance: 7.852930068969727
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10763368755578995
Distance: 7.422313213348389
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

