Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.13737162947654724
Distance: 9.361163139343262
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3482479155063629
Distance: 9.398534774780273
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.833441734313965
Distance: 8.950286865234375
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0])
Action: up
Reward: -0.0958993062376976
Distance: 0.01684487611055374
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.09287810325622559
Distance: 0.012744181789457798
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0, 0])
Action: right
Reward: -0.0989597886800766
Distance: 0.005622279830276966
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 6, 0, 0, 0])
Action: end_episode
Reward: -0.0999915823340416
Distance: 0.004582070745527744
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

