Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6839231252670288
Distance: 8.965598106384277
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 0.27966728806495667
Distance: 8.18167495727539
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.20272532105445862
Distance: 7.802007675170898
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.8681908845901489
Distance: 7.499282360076904
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: noop
Reward: -3.8842082023620605
Distance: 8.267473220825195
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -1.0260807275772095
Distance: 12.051681518554688
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: 12.71872615814209
Distance: 12.977762222290039
Next state: tensor([2, 6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 6, 1, 0, 0])
Action: end_episode
Reward: 0.0018816664814949036
Distance: 0.15903539955615997
Next state: tensor([2, 6, 1, 0, 0])
================================================================================

