Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.25781241059303284
Distance: 8.319912910461426
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.34766682982444763
Distance: 7.962100505828857
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.20489463210105896
Distance: 8.20976734161377
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.14904078841209412
Distance: 8.314661979675293
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: 0.21927109360694885
Distance: 8.363702774047852
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: 0.2455085813999176
Distance: 8.044431686401367
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0])
Action: ride_bus
Reward: 0.48228397965431213
Distance: 7.698923110961914
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: 0.06933631747961044
Distance: 7.116639137268066
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: end_episode
Reward: 0.06402864307165146
Distance: 6.94730281829834
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

