Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.06418953090906143
Distance: 6.519068241119385
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.07319936901330948
Distance: 6.48325777053833
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.350851058959961
Distance: 6.456457138061523
Next state: tensor([6, 4, 0, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 5, 0])
Action: end_episode
Reward: -0.09920186549425125
Distance: 0.005606281105428934
Next state: tensor([6, 4, 0, 5, 0])
================================================================================

