Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.09969434887170792
Distance: 7.023787498474121
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.918382167816162
Distance: 7.023481845855713
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: pickup
Reward: -0.09956089407205582
Distance: 0.0050995852798223495
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 10,  0])
Action: end_episode
Reward: -0.1047448068857193
Distance: 0.00466047553345561
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

