Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.10574188083410263
Distance: 8.256295204162598
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.0036903396248817444
Distance: 8.050553321838379
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0])
Action: drop
Reward: -0.038897134363651276
Distance: 7.9542436599731445
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0])
Action: drop
Reward: -0.08122596889734268
Distance: 7.89314079284668
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.42317160964012146
Distance: 7.874366760253906
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 1, 0, 0])
Action: drop
Reward: -0.6856247186660767
Distance: 8.197538375854492
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.12810859084129333
Distance: 8.783163070678711
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.41956862807273865
Distance: 8.811271667480469
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.6551767587661743
Distance: 9.130840301513672
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.6110302209854126
Distance: 9.686017036437988
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

