Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.12150058895349503
Distance: 9.30010986328125
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.16773757338523865
Distance: 9.321610450744629
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.0423091650009155
Distance: 9.389348030090332
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.056375883519649506
Distance: 8.247038841247559
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.3462243974208832
Distance: 8.090662956237793
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.5994201898574829
Distance: 8.33688735961914
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: 8.727112770080566
Distance: 8.836307525634766
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0, 0])
Action: end_episode
Reward: -0.10200893878936768
Distance: 0.009194543585181236
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

