Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.45390281081199646
Distance: 8.241426467895508
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.26264819502830505
Distance: 8.595329284667969
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 8.640294075012207
Distance: 8.757977485656738
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0])
Action: down
Reward: -0.14071430265903473
Distance: 0.017683103680610657
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 1])
Action: end_episode
Reward: -0.07892861217260361
Distance: 0.058397404849529266
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

