Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.0792151466012001
Distance: 6.774257183074951
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.016997911036014557
Distance: 6.753472328186035
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.56355094909668
Distance: 6.670470237731934
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 9, 0])
Action: end_episode
Reward: -0.09642738848924637
Distance: 0.006919597275555134
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

