Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.34197911620140076
Distance: 7.825113773345947
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.962437152862549
Distance: 8.067092895507812
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: end_episode
Reward: -0.09866324067115784
Distance: 0.004656265024095774
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

