Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.11096610873937607
Distance: 7.30904483795166
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.991366863250732
Distance: 7.098078727722168
Next state: tensor([6, 4, 0, 8, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0])
Action: end_episode
Reward: -0.09753428399562836
Distance: 0.006712025497108698
Next state: tensor([6, 4, 0, 8, 0])
================================================================================

