Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.12803515791893005
Distance: 8.11080551147461
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.30766668915748596
Distance: 8.138840675354004
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.6286821365356445
Distance: 7.731173992156982
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0])
Action: end_episode
Reward: -0.10157281160354614
Distance: 0.002491771010681987
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

