Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.18257436156272888
Distance: 6.112876892089844
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.090351581573486
Distance: 6.195451259613037
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: end_episode
Reward: -0.10052894055843353
Distance: 0.005099572241306305
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

