Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.09193000942468643
Distance: 8.859992027282715
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4530014097690582
Distance: 8.851922035217285
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.04731044918298721
Distance: 8.298920631408691
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.3803115785121918
Distance: 8.246231079101562
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.035680390894412994
Distance: 8.526542663574219
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.24924525618553162
Distance: 8.462223052978516
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 0.23108044266700745
Distance: 8.611468315124512
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: 0.050920866429805756
Distance: 8.280387878417969
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: 0.6139286756515503
Distance: 8.129467010498047
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 6, 0, 0, 0])
Action: right
Reward: 0.480189710855484
Distance: 7.415538311004639
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

