Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.33357706665992737
Distance: 7.793845176696777
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.257763862609863
Distance: 7.3602681159973145
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: right
Reward: -0.1024375855922699
Distance: 0.0025042910128831863
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.10025879740715027
Distance: 0.004941875115036964
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 5, 0, 0, 0])
Action: end_episode
Reward: -0.09813950955867767
Distance: 0.005200667306780815
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

