Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.08799228817224503
Distance: 6.663199424743652
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.054843805730342865
Distance: 6.651191711425781
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.3929667472839355
Distance: 6.496347904205322
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 23,  0])
Action: up
Reward: -0.1012672409415245
Distance: 0.003381176618859172
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10052154958248138
Distance: 0.004648413509130478
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

