Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.5210889577865601
Distance: 8.57646656036377
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0])
Action: end_episode
Reward: -0.27818259596824646
Distance: 7.955377578735352
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

