Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.35910168290138245
Distance: 8.215829849243164
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.6532135009765625
Distance: 7.756728172302246
Next state: tensor([6, 4, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 2, 0])
Action: up
Reward: -0.09904400259256363
Distance: 0.0035147415474057198
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10043163597583771
Distance: 0.002558744978159666
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

