Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.4976731240749359
Distance: 7.557326793670654
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.3679214417934418
Distance: 7.954999923706055
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: 1.4818428754806519
Distance: 8.222921371459961
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.9625817537307739
Distance: 6.641078472137451
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0])
Action: left
Reward: 0.8751910924911499
Distance: 7.503660202026367
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: -0.3063674867153168
Distance: 6.528469085693359
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: -0.13704928755760193
Distance: 6.734836578369141
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 6, 0, 0, 0])
Action: right
Reward: 0.06438865512609482
Distance: 6.771885871887207
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0, 0, 0])
Action: right
Reward: -0.23747357726097107
Distance: 6.607497215270996
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0])
Action: down
Reward: -1.7292767763137817
Distance: 6.744970798492432
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

