Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.007469557225704193
Distance: 8.044182777404785
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.833586692810059
Distance: 7.936713218688965
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: end_episode
Reward: -0.09922507405281067
Distance: 0.0031263912096619606
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

