Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.14131316542625427
Distance: 6.892256736755371
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.8294677734375
Distance: 6.93356990814209
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: right
Reward: -0.09871907532215118
Distance: 0.004102388862520456
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: end_episode
Reward: -0.09993552416563034
Distance: 0.0028214608319103718
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

