Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.08925781399011612
Distance: 6.333688735961914
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.2172675132751465
Distance: 6.322946548461914
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 3, 0])
Action: up
Reward: -0.09831909835338593
Distance: 0.005679192021489143
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10138389468193054
Distance: 0.003998292610049248
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

