Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.11308345943689346
Distance: 7.485633850097656
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.395460605621338
Distance: 7.498717308044434
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: end_episode
Reward: -0.10002730041742325
Distance: 0.003257008036598563
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

