Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.28981056809425354
Distance: 10.19568157196045
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: ride_bus
Reward: 0.192805677652359
Distance: 9.80587100982666
Next state: tensor([0, 0, 0, 0, 0])
================================================================================

