Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.13121375441551208
Distance: 9.137494087219238
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: ride_bus
Reward: -0.25812968611717224
Distance: 9.168707847595215
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1, 0, 0])
Action: left
Reward: -0.08486614376306534
Distance: 9.326837539672852
Next state: tensor([7, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 1, 0, 0, 0])
Action: end_episode
Reward: -0.027748681604862213
Distance: 9.3117036819458
Next state: tensor([7, 1, 0, 0, 0])
================================================================================

