Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.0964735746383667
Distance: 8.804819107055664
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.10881604999303818
Distance: 7.6083455085754395
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.20933666825294495
Distance: 7.399529457092285
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.3693603575229645
Distance: 7.090192794799805
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: 0.2407607138156891
Distance: 6.620832443237305
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 0.2843102514743805
Distance: 6.28007173538208
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: 0.1862873136997223
Distance: 5.895761489868164
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.4763856828212738
Distance: 5.609474182128906
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.2673536241054535
Distance: 5.9858598709106445
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: -0.20997294783592224
Distance: 6.1532135009765625
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

