Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.005981065332889557
Distance: 6.5179243087768555
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.321390151977539
Distance: 6.423905372619629
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: end_episode
Reward: -0.10012692958116531
Distance: 0.0025153320748358965
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

