Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.09002771228551865
Distance: 7.390665054321289
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.349130243062973
Distance: 7.200637340545654
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.35099753737449646
Distance: 7.449767589569092
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.012081049382686615
Distance: 7.700765132904053
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 1.0683468580245972
Distance: 7.58868408203125
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0])
Action: left
Reward: 0.4414791166782379
Distance: 6.420337200164795
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: 0.21628227829933167
Distance: 5.8788580894470215
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0])
Action: noop
Reward: -0.7624856233596802
Distance: 5.562575817108154
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: 0.03829183429479599
Distance: 6.225061416625977
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 6, 0, 0, 0])
Action: right
Reward: -0.0613919273018837
Distance: 6.0867695808410645
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

