Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.04831419140100479
Distance: 6.507910251617432
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.352658748626709
Distance: 6.45622444152832
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0])
Action: end_episode
Reward: -0.09941980242729187
Distance: 0.0035656369291245937
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

