Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4433969557285309
Distance: 7.5317559242248535
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.885342597961426
Distance: 6.988358974456787
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 13,  0])
Action: end_episode
Reward: -0.10221932083368301
Distance: 0.003016307484358549
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

