Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.03441943973302841
Distance: 6.396848201751709
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.1616106033325195
Distance: 6.2624287605285645
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0])
Action: end_episode
Reward: -0.10080811381340027
Distance: 0.0008182586752809584
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

