Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.17562398314476013
Distance: 6.69529390335083
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.667757511138916
Distance: 6.770917892456055
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 3, 0])
Action: end_episode
Reward: -0.09995608031749725
Distance: 0.003160258289426565
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

