Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.0055905357003211975
Distance: 7.270838260650635
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.074616432189941
Distance: 7.17642879486084
Next state: tensor([6, 4, 0, 7, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 7, 0])
Action: up
Reward: -0.0993875041604042
Distance: 0.00181259261444211
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10018975287675858
Distance: 0.0012000978458672762
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

