Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.013637162744998932
Distance: 6.495414733886719
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.3079328536987305
Distance: 6.409051895141602
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0])
Action: end_episode
Reward: -0.10133042931556702
Distance: 0.0011190582299605012
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

