Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.572327733039856
Distance: 7.893584728240967
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 8.263224601745605
Distance: 8.365912437438965
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0, 0])
Action: up
Reward: -0.0989856943488121
Distance: 0.00268787844106555
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.10003145039081573
Distance: 0.001673573744483292
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10296186059713364
Distance: 0.0017050228780135512
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

