Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.7751346826553345
Distance: 7.918204307556152
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.188328355550766
Distance: 8.593338966369629
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 8.575607299804688
Distance: 8.68166732788086
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.09992021322250366
Distance: 0.006059924606233835
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: -0.11221805214881897
Distance: 0.005980136338621378
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -0.0982576310634613
Distance: 0.01819818653166294
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10283934324979782
Distance: 0.016455817967653275
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

