Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.27032604813575745
Distance: 8.300342559814453
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.827142715454102
Distance: 7.93001651763916
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 4, 0])
Action: left
Reward: -0.09906040877103806
Distance: 0.0028740845154970884
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.10230106860399246
Distance: 0.0019344951724633574
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

