Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.23804274201393127
Distance: 8.10411548614502
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.661466121673584
Distance: 7.766072750091553
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 4, 0])
Action: left
Reward: -0.0971931591629982
Distance: 0.004606687929481268
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.1045292466878891
Distance: 0.0017998471157625318
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

