Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.13037672638893127
Distance: 6.486960411071777
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.155357360839844
Distance: 6.2565836906433105
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0])
Action: left
Reward: -0.10028021782636642
Distance: 0.0012264063116163015
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.10219229757785797
Distance: 0.0015066219493746758
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

