Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.0424862876534462
Distance: 7.638810634613037
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.479186534881592
Distance: 7.581296920776367
Next state: tensor([6, 4, 0, 8, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0])
Action: left
Reward: -0.1003786027431488
Distance: 0.00211049010977149
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.11389397084712982
Distance: 0.002489087637513876
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

