Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.07305536419153214
Distance: 7.1858978271484375
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.057659149169922
Distance: 7.1589531898498535
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: left
Reward: -0.10134623199701309
Distance: 0.0012939057778567076
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.10216592997312546
Distance: 0.002640136517584324
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

