Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.04729404300451279
Distance: 7.15447473526001
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.9051971435546875
Distance: 7.007180690765381
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: right
Reward: -0.10044309496879578
Distance: 0.00198354572057724
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09912505745887756
Distance: 0.0024266368709504604
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.09974788874387741
Distance: 0.001551690511405468
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.09990480542182922
Distance: 0.001299574738368392
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.09999631345272064
Distance: 0.0012043751776218414
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.10003971308469772
Distance: 0.0012006890028715134
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0, 0])
Action: left
Reward: -0.10006574541330338
Distance: 0.0012403978034853935
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.1004318818449974
Distance: 0.0013061430072411895
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

