Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.06780681759119034
Distance: 6.921649932861328
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.787973403930664
Distance: 6.889456748962402
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: end_episode
Reward: -0.10068517923355103
Distance: 0.0014835045440122485
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

