Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.0842185989022255
Distance: 7.972927093505859
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.07438812404870987
Distance: 7.957145690917969
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0, 0])
Action: drop
Reward: 0.24748459458351135
Distance: 7.9315338134765625
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: -0.25271186232566833
Distance: 7.584049224853516
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: 0.3926519453525543
Distance: 7.736761093139648
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.378877729177475
Distance: 7.244109153747559
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.3400326669216156
Distance: 7.522986888885498
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.19572505354881287
Distance: 7.763019561767578
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: pickup
Reward: 0.3257535994052887
Distance: 7.8587446212768555
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.36535653471946716
Distance: 7.432991027832031
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

