Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.1990936994552612
Distance: 6.999704360961914
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.06228790432214737
Distance: 5.700610637664795
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.16603031754493713
Distance: 5.662898540496826
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.08745870739221573
Distance: 5.3968682289123535
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.2299710214138031
Distance: 5.384326934814453
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 5.411834716796875
Distance: 5.514297962188721
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 1, 0, 0])
Action: up
Reward: -0.10283160209655762
Distance: 0.0024631302803754807
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0])
Action: left
Reward: -0.10168682783842087
Distance: 0.0052947294898331165
Next state: tensor([1, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10126756131649017
Distance: 0.006981558166444302
Next state: tensor([1, 5, 0, 0, 0])
================================================================================

