Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.23268088698387146
Distance: 8.174873352050781
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.2922540605068207
Distance: 8.307554244995117
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.04769573360681534
Distance: 8.499808311462402
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.7208493947982788
Distance: 8.447504043579102
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.029689408838748932
Distance: 7.626654624938965
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.27814093232154846
Distance: 7.556344032287598
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: pickup
Reward: 0.5123666524887085
Distance: 7.178203105926514
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.08658609539270401
Distance: 6.565836429595947
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0])
Action: down
Reward: 1.2130941152572632
Distance: 6.552422523498535
Next state: tensor([3, 2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0, 0])
Action: right
Reward: -1.3459631204605103
Distance: 5.239328384399414
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

