Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.275628924369812
Distance: 7.481074810028076
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.07087764889001846
Distance: 6.105445861816406
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.18938913941383362
Distance: 6.076323509216309
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.20659074187278748
Distance: 5.7869343757629395
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.24041518568992615
Distance: 5.893525123596191
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 5.931764602661133
Distance: 6.033940315246582
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 1, 0, 0])
Action: up
Reward: -0.09973716735839844
Distance: 0.0021758871152997017
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0])
Action: end_episode
Reward: -0.1022077277302742
Distance: 0.001913050888106227
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

