Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.12971743941307068
Distance: 6.918407917022705
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.845926761627197
Distance: 6.94812536239624
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: right
Reward: -0.10049152374267578
Distance: 0.002198901493102312
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09923461079597473
Distance: 0.0026904211845248938
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10075069963932037
Distance: 0.0019250328186899424
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

