Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1093970313668251
Distance: 6.715366363525391
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.623270511627197
Distance: 6.7247633934021
Next state: tensor([6, 4, 0, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0])
Action: right
Reward: -0.09970732778310776
Distance: 0.0014930360484868288
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09918138384819031
Distance: 0.0012003593146800995
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10009583085775375
Distance: 0.00038174280780367553
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

