Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.053248025476932526
Distance: 6.730340003967285
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.582619667053223
Distance: 6.683588027954102
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: right
Reward: -0.09982742369174957
Distance: 0.0009683675016276538
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09958769381046295
Distance: 0.0007957916241139174
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10008028149604797
Distance: 0.000383480655727908
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

