Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.003025151789188385
Distance: 5.882270812988281
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.683131694793701
Distance: 5.7852959632873535
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0])
Action: up
Reward: -0.10003677010536194
Distance: 0.0021645636297762394
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.09877662360668182
Distance: 0.002201333874836564
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10002218186855316
Distance: 0.000977958319708705
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

