Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.03162851184606552
Distance: 6.591875076293945
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.359264373779297
Distance: 6.460246562957764
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: up
Reward: -0.1002415344119072
Distance: 0.0009820578852668405
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.10541704297065735
Distance: 0.001223589526489377
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 6, 0, 0, 0])
Action: end_episode
Reward: -0.0985022708773613
Distance: 0.006640629377216101
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

