Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.06966819614171982
Distance: 7.262660503387451
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.990763187408447
Distance: 7.092992305755615
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: up
Reward: -0.09935256838798523
Distance: 0.0022290435153990984
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10031817108392715
Distance: 0.0015816078521311283
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

