Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.23636332154273987
Distance: 6.7547125816345215
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.316523551940918
Distance: 6.418349266052246
Next state: tensor([6, 4, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 2, 0])
Action: up
Reward: -0.09944044053554535
Distance: 0.0018258485943078995
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: end_episode
Reward: -0.09949512034654617
Distance: 0.0012662847293540835
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

