Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.5015760660171509
Distance: 7.269042015075684
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.19000110030174255
Distance: 7.670618057250977
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.06111869961023331
Distance: 7.760619163513184
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.303704172372818
Distance: 7.721737861633301
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: -0.1990700662136078
Distance: 7.318033695220947
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.49473848938941956
Distance: 7.4171037673950195
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.660389423370361
Distance: 6.8223652839660645
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 18,  0])
Action: right
Reward: -0.04363729804754257
Distance: 0.06197609379887581
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.10060784965753555
Distance: 0.005613389424979687
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.0997006744146347
Distance: 0.006221238989382982
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

