Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.06298913806676865
Distance: 6.206383228302002
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.941507339477539
Distance: 6.043394088745117
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 6, 0])
Action: left
Reward: -0.1000845655798912
Distance: 0.0018868532497435808
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10451480001211166
Distance: 0.0019714178051799536
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 6, 0])
Action: right
Reward: -0.09608195722103119
Distance: 0.006486217491328716
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09889369457960129
Distance: 0.0025681699626147747
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10010521113872528
Distance: 0.0014618660788983107
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

