Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.004467390477657318
Distance: 8.002442359924316
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 7.795513153076172
Distance: 7.897974967956543
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0, 0])
Action: left
Reward: -0.09992353618144989
Distance: 0.002461889758706093
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.09925337880849838
Distance: 0.0023854244500398636
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: down
Reward: -0.10340763628482819
Distance: 0.0016388053772971034
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: end_episode
Reward: -0.10064714401960373
Distance: 0.005046442151069641
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

