Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.014743901789188385
Distance: 6.096942901611328
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.910583972930908
Distance: 6.0116868019104
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.1003715991973877
Distance: 0.0011027974542230368
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10789809376001358
Distance: 0.001474396325647831
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 10,  0])
Action: right
Reward: -0.09330631792545319
Distance: 0.009372486732900143
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09942122548818588
Distance: 0.002678803401067853
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.09975975006818771
Distance: 0.002100026933476329
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

