Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1563182771205902
Distance: 8.5591459274292
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 8.514758110046387
Distance: 8.615464210510254
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0, 0])
Action: right
Reward: -0.10213570296764374
Distance: 0.0007058225455693901
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.1031063124537468
Distance: 0.0028415231499820948
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: right
Reward: -0.09747027605772018
Distance: 0.005947832018136978
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.10103430598974228
Distance: 0.003418103326112032
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.09963472932577133
Distance: 0.00445240642875433
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

