Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5065912008285522
Distance: 8.010247230529785
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.302873134613037
Distance: 7.403656005859375
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: right
Reward: -0.10005217790603638
Distance: 0.0007831756956875324
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09969376027584076
Distance: 0.0008353504235856235
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.10000277310609818
Distance: 0.000529109500348568
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.0999838262796402
Distance: 0.0005318845505826175
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10037900507450104
Distance: 0.0005157115519978106
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

