Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6823800802230835
Distance: 8.79598617553711
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.15773925185203552
Distance: 8.013606071472168
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.41239699721336365
Distance: 8.071345329284668
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 8.281436920166016
Distance: 8.383742332458496
Next state: tensor([3, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1, 0, 0])
Action: left
Reward: -0.10061675310134888
Distance: 0.002304578199982643
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0])
Action: end_episode
Reward: -0.10104481875896454
Distance: 0.002921333070844412
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

