Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.15546837449073792
Distance: 6.274152755737305
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.917839527130127
Distance: 6.018684387207031
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0])
Action: right
Reward: -0.0996762216091156
Distance: 0.0008448768639937043
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09973248094320297
Distance: 0.000521097332239151
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.10000135004520416
Distance: 0.00025357783306390047
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10007218271493912
Distance: 0.0002549239434301853
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

