Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.02084503322839737
Distance: 6.408604621887207
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.227701187133789
Distance: 6.329449653625488
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.09961806982755661
Distance: 0.001748535898514092
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10125894844532013
Distance: 0.0013666036538779736
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 10,  0])
Action: right
Reward: -0.10051506757736206
Distance: 0.0026255538687109947
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.098934106528759
Distance: 0.0031406190246343613
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.09989522397518158
Distance: 0.00207472569309175
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10019128024578094
Distance: 0.0019699488766491413
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

