Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.07207069545984268
Distance: 5.752161979675293
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.622481346130371
Distance: 5.7242326736450195
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: left
Reward: -0.09898582845926285
Distance: 0.0017515947110950947
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10345001518726349
Distance: 0.0007374185952357948
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 22,  0])
Action: right
Reward: -0.0975421592593193
Distance: 0.004187435377389193
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: right
Reward: -0.09950128197669983
Distance: 0.0017295957077294588
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.10014569759368896
Distance: 0.0012308777077123523
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.10011408478021622
Distance: 0.0013765704352408648
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0, 0])
Action: right
Reward: -0.100077323615551
Distance: 0.0014906564028933644
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10024095326662064
Distance: 0.001567977131344378
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

