Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.39285650849342346
Distance: 6.018967628479004
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.424869537353516
Distance: 5.526111125946045
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: left
Reward: -0.09985830634832382
Distance: 0.001241894788108766
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.10063094645738602
Distance: 0.0011002018582075834
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.10525389015674591
Distance: 0.0017311469418928027
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0, 0])
Action: left
Reward: -0.09672634303569794
Distance: 0.0069850352592766285
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.09987110644578934
Distance: 0.003711373545229435
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0])
Action: left
Reward: -0.09956859797239304
Distance: 0.003582475706934929
Next state: tensor([1, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 5, 0, 0, 0])
Action: end_episode
Reward: -0.1003844141960144
Distance: 0.003151069628074765
Next state: tensor([1, 5, 0, 0, 0])
================================================================================

