Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.20207872986793518
Distance: 7.699650764465332
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 0])
Action: pickup
Reward: -0.3033371865749359
Distance: 7.397572040557861
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.01660432666540146
Distance: 7.600909233093262
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.048932649195194244
Distance: 7.484304904937744
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: right
Reward: -0.2845192849636078
Distance: 7.433237552642822
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: end_episode
Reward: -0.06295213848352432
Distance: 7.6177568435668945
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

