Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1311263144016266
Distance: 7.568912506103516
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.236476421356201
Distance: 7.3377861976623535
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: pickup
Reward: -0.10171616822481155
Distance: 0.0013098247582092881
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 18,  0])
Action: left
Reward: -0.09959100186824799
Distance: 0.003025991376489401
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10324616730213165
Distance: 0.002616990590468049
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10509061813354492
Distance: 0.005863156169652939
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.09519132971763611
Distance: 0.010953771881759167
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 18,  0])
Action: left
Reward: -0.09600449353456497
Distance: 0.006145098712295294
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10351330041885376
Distance: 0.002149592386558652
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10789208859205246
Distance: 0.005662889685481787
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

