Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.055271051824092865
Distance: 7.65977144241333
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.401731967926025
Distance: 7.504500389099121
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: left
Reward: -0.09904248267412186
Distance: 0.0027685314416885376
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.10055162012577057
Distance: 0.0018110133241862059
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.10175200551748276
Distance: 0.002362632192671299
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0, 0])
Action: left
Reward: -0.09804323315620422
Distance: 0.004114638548344374
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.10104113817214966
Distance: 0.002157873008400202
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0])
Action: right
Reward: -0.102286197245121
Distance: 0.0031990124844014645
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0, 0, 0])
Action: end_episode
Reward: -0.1003604382276535
Distance: 0.0054852101020514965
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

