Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.05728969722986221
Distance: 7.749195098876953
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.0745454803109169
Distance: 7.706484794616699
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.18591079115867615
Distance: 7.6810302734375
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.5128504037857056
Distance: 7.766941070556641
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 2.884033203125
Distance: 8.179791450500488
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: -0.13400325179100037
Distance: 5.19575834274292
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.9356573820114136
Distance: 5.229761600494385
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.5526307821273804
Distance: 4.194104194641113
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: left
Reward: 0.05948295444250107
Distance: 3.541473388671875
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: -0.07017622143030167
Distance: 3.381990432739258
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

