Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.061016179621219635
Distance: 6.1012349128723145
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.4517742097377777
Distance: 6.062251091003418
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.06380090862512589
Distance: 6.41402530670166
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.130446434020996
Distance: 6.37782621383667
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: 0.021231532096862793
Distance: 0.1473800539970398
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.09597881138324738
Distance: 0.026148522272706032
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

