Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.13546189665794373
Distance: 6.558406829833984
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.17433366179466248
Distance: 6.593868732452393
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: 0.0018152222037315369
Distance: 6.6682024002075195
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.4100719392299652
Distance: 6.566387176513672
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: up
Reward: 0.09320773929357529
Distance: 6.876459121704102
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 6.4361138343811035
Distance: 6.68325138092041
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: 0.0038364529609680176
Distance: 0.14713746309280396
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.14360584318637848
Distance: 0.04330100864171982
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0])
Action: right
Reward: -0.15419140458106995
Distance: 0.08690685033798218
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 0, 0])
Action: right
Reward: -0.2403499186038971
Distance: 0.1410982459783554
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

