Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: 0.07282867282629013
Distance: 5.779489040374756
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.8067275285720825
Distance: 5.60666036605835
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.22552070021629333
Distance: 6.313387870788574
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.2480216920375824
Distance: 6.438908576965332
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 1.7105706930160522
Distance: 6.586930274963379
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: 0.05045356601476669
Distance: 4.776359558105469
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.3468765318393707
Distance: 4.625905990600586
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.04602470248937607
Distance: 4.17902946472168
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -0.1638093888759613
Distance: 4.0330047607421875
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.2670913636684418
Distance: 4.096814155578613
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

