Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2007518708705902
Distance: 8.552412986755371
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: drop
Reward: 0.5358289480209351
Distance: 8.653164863586426
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.39159831404685974
Distance: 8.017335891723633
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.21731814742088318
Distance: 8.308934211730957
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: up
Reward: 0.01584472507238388
Distance: 8.426252365112305
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.1781696379184723
Distance: 8.310407638549805
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 0.958525538444519
Distance: 8.032238006591797
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.45411309599876404
Distance: 6.97371244430542
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: 0.3521198332309723
Distance: 7.327825546264648
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 6, 0, 0, 0])
Action: right
Reward: -0.05154762417078018
Distance: 6.875705718994141
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

