Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6618970632553101
Distance: 6.492730140686035
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.29191693663597107
Distance: 5.730833053588867
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.816047668457031
Distance: 5.922749996185303
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 21,  0])
Action: left
Reward: -0.0970287173986435
Distance: 0.006702256388962269
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09977629780769348
Distance: 0.0037309732288122177
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.098641037940979
Distance: 0.0035072690807282925
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10034000873565674
Distance: 0.002148308325558901
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.0994756668806076
Distance: 0.002488315338268876
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10025139153003693
Distance: 0.001963980495929718
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10001023858785629
Distance: 0.0022153707686811686
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

