Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.907866358757019
Distance: 7.238533020019531
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.0667630210518837
Distance: 6.230666637420654
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.2191862165927887
Distance: 6.197429656982422
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.09439954906702042
Distance: 5.878243446350098
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: -0.49148282408714294
Distance: 5.872642993927002
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 6.136059761047363
Distance: 6.264125823974609
Next state: tensor([3, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 1, 0, 0])
Action: up
Reward: -0.093320831656456
Distance: 0.028066158294677734
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 6, 0, 0, 0])
Action: right
Reward: -0.09983447194099426
Distance: 0.02138698846101761
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0, 0])
Action: end_episode
Reward: -0.09648200124502182
Distance: 0.02122146263718605
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

