Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.2319587767124176
Distance: 6.003668785095215
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: end_episode
Reward: -0.11901674419641495
Distance: 5.671710014343262
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

