Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.16998443007469177
Distance: 5.433303356170654
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.18568333983421326
Distance: 5.5032877922058105
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.484291076660156
Distance: 5.588971138000488
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.09673850238323212
Distance: 0.004680183716118336
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.0990634337067604
Distance: 0.0014186818152666092
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10124024748802185
Distance: 0.00048211216926574707
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09947344660758972
Distance: 0.0017223587492480874
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.10140571743249893
Distance: 0.001195800956338644
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09866473078727722
Distance: 0.0026015155017375946
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.10136178135871887
Distance: 0.0012662471272051334
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

