Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.07725963741540909
Distance: 9.719350814819336
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.007647894322872162
Distance: 9.696610450744629
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.045717813074588776
Distance: 9.58896255493164
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.06857814639806747
Distance: 9.534680366516113
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.4110294282436371
Distance: 9.36610221862793
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: -0.06309852749109268
Distance: 9.677131652832031
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -0.0632091537117958
Distance: 9.640230178833008
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: up
Reward: 0.40094223618507385
Distance: 9.603439331054688
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0, 0, 0])
Action: right
Reward: 0.6058753728866577
Distance: 9.102497100830078
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0])
Action: up
Reward: 0.25188198685646057
Distance: 8.396621704101562
Next state: tensor([4, 7, 0, 0, 0])
================================================================================

