Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.20833978056907654
Distance: 7.132172107696533
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.01288640499115
Distance: 7.240511894226074
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.04549207538366318
Distance: 6.127625465393066
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.026555635035037994
Distance: 5.982133388519287
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: -0.48475608229637146
Distance: 5.908689022064209
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: 0.8106344938278198
Distance: 6.293445110321045
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.22182044386863708
Distance: 5.382810592651367
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: -0.454014390707016
Distance: 5.504631042480469
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 5.7429375648498535
Distance: 5.858645439147949
Next state: tensor([3, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 5, 1, 0, 0])
Action: up
Reward: -0.09887354075908661
Distance: 0.01570785790681839
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

