Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.05737266689538956
Distance: 5.950794219970703
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.383085161447525
Distance: 5.908166885375977
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.323216438293457
Distance: 5.425081729888916
Next state: tensor([ 6,  4,  0, 15,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 15,  0])
Action: left
Reward: -0.09877659380435944
Distance: 0.0018655916210263968
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09998416155576706
Distance: 0.0006421861471608281
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10057957470417023
Distance: 0.000626346911303699
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10035008192062378
Distance: 0.001205918495543301
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.09895871579647064
Distance: 0.0015560002066195011
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10077687352895737
Distance: 0.0005147174815647304
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.09930085390806198
Distance: 0.0012915864353999496
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

