Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.11541757732629776
Distance: 5.626259803771973
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.19385871291160583
Distance: 5.641677379608154
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2212725579738617
Distance: 5.735536098480225
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.74924898147583
Distance: 5.856808662414551
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 23,  0])
Action: left
Reward: -0.09535829722881317
Distance: 0.007559975143522024
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09908052533864975
Distance: 0.0029182725120335817
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09936780482530594
Distance: 0.0019987968262284994
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10053564608097076
Distance: 0.001366596668958664
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.10128026455640793
Distance: 0.0019022434717044234
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09900208562612534
Distance: 0.003182503394782543
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

