Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.1136847510933876
Distance: 7.119213581085205
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.37756213545799255
Distance: 7.132898330688477
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.4456988275051117
Distance: 7.410460472106934
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1, 0, 0])
Action: drop
Reward: -0.20250901579856873
Distance: 7.75615930557251
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1, 0, 0])
Action: ride_bus
Reward: 0.4670785963535309
Distance: 7.858668327331543
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 7, 1, 0, 0])
Action: right
Reward: 0.4981617033481598
Distance: 7.291589736938477
Next state: tensor([1, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 7, 0, 0, 0])
Action: up
Reward: -0.051446057856082916
Distance: 6.693428039550781
Next state: tensor([1, 8, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 8, 0, 0, 0])
Action: drop
Reward: 0.25413504242897034
Distance: 6.644874095916748
Next state: tensor([1, 8, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 8, 0, 0, 0])
Action: up
Reward: 0.12047424167394638
Distance: 6.290739059448242
Next state: tensor([1, 8, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 8, 0, 0, 0])
Action: ride_bus
Reward: -0.017787553369998932
Distance: 6.07026481628418
Next state: tensor([1, 8, 0, 0, 0])
================================================================================

