Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.1105724349617958
Distance: 7.415411472320557
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1584835946559906
Distance: 7.425983905792236
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.47632256150245667
Distance: 7.484467506408691
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.796494483947754
Distance: 6.908144950866699
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 13,  0])
Action: left
Reward: -0.0895000696182251
Distance: 0.011650364845991135
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09994129091501236
Distance: 0.001150435535237193
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10082294791936874
Distance: 0.0010917242616415024
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10006386041641235
Distance: 0.001914667896926403
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.09906581044197083
Distance: 0.0019785230979323387
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10028117150068283
Distance: 0.001044331700541079
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

