Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.004002191126346588
Distance: 6.019025802612305
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.0460721030831337
Distance: 5.923027992248535
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.7985237836837769
Distance: 5.869100093841553
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 4.863772392272949
Distance: 4.970576286315918
Next state: tensor([ 6,  4,  0, 15,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 15,  0])
Action: left
Reward: -0.09774758666753769
Distance: 0.006804215721786022
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09962721168994904
Distance: 0.004551800433546305
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10016851872205734
Distance: 0.00417900737375021
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.1003471240401268
Distance: 0.004347526468336582
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.0987904816865921
Distance: 0.004694650880992413
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10102792829275131
Distance: 0.003485132707282901
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

