Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.18327292799949646
Distance: 7.165773391723633
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.3375762701034546
Distance: 7.249046325683594
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.136345773935318
Distance: 5.811470031738281
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.14619502425193787
Distance: 5.575124263763428
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 0.17150822281837463
Distance: 5.62131929397583
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.1226438507437706
Distance: 5.34981107711792
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.42853060364723206
Distance: 5.127167224884033
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: -0.10977277904748917
Distance: 4.598636627197266
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: -0.512309193611145
Distance: 4.608409404754639
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: ride_bus
Reward: -1.4361430406570435
Distance: 5.020718574523926
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

