Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 1.0046800374984741
Distance: 9.075610160827637
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 0, 0, 0])
Action: noop
Reward: -0.3513055741786957
Distance: 7.970930099487305
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.013300321996212006
Distance: 8.222235679626465
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.026114843785762787
Distance: 8.108935356140137
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: end_episode
Reward: 0.07745399326086044
Distance: 7.982820510864258
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

