Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.05220355838537216
Distance: 6.950360298156738
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0, 0])
Action: ride_bus
Reward: 0.7816518545150757
Distance: 6.79815673828125
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1, 0, 0])
Action: end_episode
Reward: -0.365083783864975
Distance: 5.916504859924316
Next state: tensor([0, 7, 1, 0, 0])
================================================================================

