Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.044092752039432526
Distance: 6.464750289916992
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.284879595041275
Distance: 6.408843040466309
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.920226097106934
Distance: 6.023963451385498
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 19,  0])
Action: up
Reward: -0.10148540139198303
Distance: 0.0037375413812696934
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.09958171844482422
Distance: 0.005222937557846308
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.10414457321166992
Distance: 0.004804651718586683
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0, 0])
Action: left
Reward: -0.09780294448137283
Distance: 0.008949225768446922
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: up
Reward: -0.09970785677433014
Distance: 0.00675217155367136
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0, 0, 0])
Action: left
Reward: -0.10146204382181168
Distance: 0.006460023578256369
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 6, 0, 0, 0])
Action: left
Reward: -0.10549920797348022
Distance: 0.007922069169580936
Next state: tensor([1, 6, 0, 0, 0])
================================================================================

