Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.10698137432336807
Distance: 6.174696445465088
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.13385143876075745
Distance: 6.18167781829834
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.846591949462891
Distance: 5.947826385498047
Next state: tensor([6, 4, 0, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 2, 0])
Action: up
Reward: -0.10023411363363266
Distance: 0.001234373077750206
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.09965840727090836
Distance: 0.0014684823108837008
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10024585574865341
Distance: 0.0011268900707364082
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

