Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.08711156994104385
Distance: 5.478160381317139
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.07258711010217667
Distance: 5.465271949768066
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5069698095321655
Distance: 5.437859058380127
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 4.7203850746154785
Distance: 4.8308892250061035
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 21,  0])
Action: down
Reward: -0.10062144696712494
Distance: 0.010504400357604027
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.10461999475955963
Distance: 0.011125843971967697
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0])
Action: up
Reward: -0.10743667930364609
Distance: 0.015745840966701508
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.0980658009648323
Distance: 0.023182520642876625
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.11880858242511749
Distance: 0.02124832198023796
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.07831186801195145
Distance: 0.040056899189949036
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

