Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.09995613247156143
Distance: 6.356241226196289
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.013220690190792084
Distance: 6.356197357177734
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.140766143798828
Distance: 6.242976665496826
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 10,  0])
Action: down
Reward: -0.09937130659818649
Distance: 0.0022106352262198925
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.10360532999038696
Distance: 0.0015819405671209097
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.09640538692474365
Distance: 0.005187271162867546
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.10074672102928162
Distance: 0.001592656597495079
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0, 0, 0])
Action: up
Reward: -0.10075446218252182
Distance: 0.002339374041184783
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 6, 0, 0, 0])
Action: left
Reward: -0.09891743212938309
Distance: 0.0030938314739614725
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: -0.1012522429227829
Distance: 0.002011265605688095
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

