Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.012714959681034088
Distance: 9.15954875946045
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.2114330232143402
Distance: 9.072263717651367
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 2.0937047004699707
Distance: 9.183696746826172
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.06359090656042099
Distance: 6.989992141723633
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.15675124526023865
Distance: 6.826401233673096
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 1.1627477407455444
Distance: 6.883152484893799
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.26904574036598206
Distance: 5.6204047203063965
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.6156848669052124
Distance: 5.251358985900879
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: 0.40641680359840393
Distance: 4.535674095153809
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 0.18900147080421448
Distance: 4.029257297515869
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

