Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.2581619024276733
Distance: 7.753276824951172
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.2683282792568207
Distance: 6.395114898681641
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.2529844343662262
Distance: 6.563443183898926
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.5895909070968628
Distance: 6.210458755493164
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.3901609480381012
Distance: 5.520867824554443
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.13780060410499573
Distance: 5.030706882476807
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: -0.4370332658290863
Distance: 4.792906284332275
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 5.025489330291748
Distance: 5.129939556121826
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 1, 0, 0])
Action: end_episode
Reward: -0.1050860658288002
Distance: 0.004450276028364897
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

