Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.15650710463523865
Distance: 9.984976768493652
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.48537883162498474
Distance: 10.041483879089355
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1, 0, 0])
Action: end_episode
Reward: -0.18188151717185974
Distance: 10.426862716674805
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

