Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.09468517452478409
Distance: 5.929134368896484
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.08857069164514542
Distance: 5.923819541931152
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: 0.022817037999629974
Distance: 5.912390232086182
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2581234872341156
Distance: 5.7895731925964355
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.84514856338501
Distance: 5.947696685791016
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 23,  0])
Action: down
Reward: -0.09900340437889099
Distance: 0.0025481958873569965
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.10000824928283691
Distance: 0.0015515994746237993
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.10076001286506653
Distance: 0.0015598437748849392
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.0995975136756897
Distance: 0.0023198535200208426
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.10174740850925446
Distance: 0.0019173627952113748
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

