Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.751980185508728
Distance: 7.533381462097168
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.16829881072044373
Distance: 6.681401252746582
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.5051776170730591
Distance: 6.74970006942749
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.8186310529708862
Distance: 7.154877662658691
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: -0.09411869198083878
Distance: 6.236246585845947
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 6.1232733726501465
Distance: 6.23036527633667
Next state: tensor([3, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 1, 0, 0])
Action: end_episode
Reward: -0.09862829744815826
Distance: 0.0070921811275184155
Next state: tensor([3, 3, 1, 0, 0])
================================================================================

