Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.050260163843631744
Distance: 8.174589157104492
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.06811656802892685
Distance: 8.124849319458008
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.5118948221206665
Distance: 7.956732749938965
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 2.6194238662719727
Distance: 8.368627548217773
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: -0.10435924679040909
Distance: 5.649203777313232
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 1.107385516166687
Distance: 5.653563022613525
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.8303276300430298
Distance: 4.4461774826049805
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 0.9618707895278931
Distance: 3.5158498287200928
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0, 0, 0])
Action: up
Reward: -0.13058313727378845
Distance: 2.453979015350342
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 6, 0, 0, 0])
Action: end_episode
Reward: -0.1908644139766693
Distance: 2.4845621585845947
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

