Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.4073718786239624
Distance: 8.885900497436523
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.0315767303109169
Distance: 7.378528594970703
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.09635648876428604
Distance: 7.310105323791504
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: -0.04171810299158096
Distance: 7.306461811065674
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.15175095200538635
Distance: 7.248179912567139
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: -0.7455002069473267
Distance: 6.996428966522217
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: 7.540741920471191
Distance: 7.6419291496276855
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0, 0])
Action: end_episode
Reward: -0.10033753514289856
Distance: 0.001187510322779417
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

