Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5387281179428101
Distance: 7.860113143920898
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.120141983032227
Distance: 7.2213850021362305
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 13,  0])
Action: left
Reward: -0.10016872733831406
Distance: 0.0012430176138877869
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09971412271261215
Distance: 0.0014117435785010457
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09978591650724411
Distance: 0.0011258643353357911
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09984243661165237
Distance: 0.0009117828449234366
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09992395341396332
Distance: 0.0007542159291915596
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09998320043087006
Distance: 0.0006781683187000453
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.1000320315361023
Distance: 0.0006613655714318156
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10481264442205429
Distance: 0.0006933937547728419
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

