Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.44560232758522034
Distance: 8.37684440612793
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.730325698852539
Distance: 7.831242084503174
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0])
Action: left
Reward: -0.09952161461114883
Distance: 0.0009165378869511187
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.0998767837882042
Distance: 0.00043815263779833913
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09994527697563171
Distance: 0.00031493158894591033
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09999261051416397
Distance: 0.000260207278188318
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09999959915876389
Distance: 0.00025281289708800614
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.1011509820818901
Distance: 0.00025241036200895905
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 14,  0])
Action: left
Reward: -0.0994131788611412
Distance: 0.0014033910119906068
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09987036138772964
Distance: 0.0008165702456608415
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

