Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2705306112766266
Distance: 6.642002582550049
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.044720649719238
Distance: 6.271471977233887
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.5730224847793579
Distance: 1.12675142288208
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0])
Action: down
Reward: 0.019376926124095917
Distance: 0.45372891426086426
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: pickup
Reward: -0.10558361560106277
Distance: 0.3343519866466522
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.1382414996623993
Distance: 0.3399356007575989
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.14506804943084717
Distance: 0.37817710638046265
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1348743736743927
Distance: 0.4232451617717743
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0])
Action: up
Reward: -0.096888966858387
Distance: 0.45811954140663147
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.1754240095615387
Distance: 0.45500850677490234
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

