Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4514240324497223
Distance: 7.251321792602539
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.599023818969727
Distance: 6.699897766113281
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.09977059811353683
Distance: 0.0008741862257011235
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09979493916034698
Distance: 0.0006447823834605515
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09999106079339981
Distance: 0.0004397209268063307
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.1000150591135025
Distance: 0.00043078092858195305
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10167376697063446
Distance: 0.00044583738781511784
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.09861031174659729
Distance: 0.0021196031011641026
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10013911873102188
Distance: 0.0007299142889678478
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10204329341650009
Distance: 0.0008690308313816786
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

