Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.24541369080543518
Distance: 7.395389556884766
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.94916296005249
Distance: 7.049975872039795
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: left
Reward: -0.0994986966252327
Distance: 0.0008129419875331223
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09985031932592392
Distance: 0.0003116379666607827
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09997627139091492
Distance: 0.0001619572431081906
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10002408921718597
Distance: 0.0001382259069941938
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.1021256148815155
Distance: 0.0001623127027414739
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 11,  0])
Action: left
Reward: -0.09819124639034271
Distance: 0.002287924522534013
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10016757249832153
Distance: 0.00047916630865074694
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.1031421422958374
Distance: 0.0006467398488894105
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

