Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5046509504318237
Distance: 6.253078937530518
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.546751499176025
Distance: 5.648427963256836
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0])
Action: left
Reward: -0.09900875389575958
Distance: 0.0016767060151323676
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09986360371112823
Distance: 0.0006854569655843079
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.1001349538564682
Distance: 0.000549061456695199
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10005418211221695
Distance: 0.0006840107962489128
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10003665834665298
Distance: 0.0007381882169283926
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10069925338029861
Distance: 0.0007748458301648498
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 21,  0])
Action: left
Reward: -0.09999668598175049
Distance: 0.001474099699407816
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.09948357194662094
Distance: 0.0014707859372720122
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

