Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.8044561147689819
Distance: 10.653843879699707
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.13392409682273865
Distance: 9.749387741088867
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.06575927883386612
Distance: 9.78331184387207
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 1.9927629232406616
Distance: 9.74907112121582
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: 0.22666111588478088
Distance: 7.656308174133301
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.01838550716638565
Distance: 7.329647064208984
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -0.42637357115745544
Distance: 7.248032569885254
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: ride_bus
Reward: 0.06179609149694443
Distance: 7.574406147003174
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0])
Action: ride_bus
Reward: 0.1423877775669098
Distance: 7.412610054016113
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0, 0])
Action: right
Reward: 1.0004605054855347
Distance: 7.170222282409668
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

