Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.281234622001648
Distance: 7.370781421661377
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.003569982945919037
Distance: 5.989546775817871
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.13976773619651794
Distance: 5.885976791381836
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 0.21315279603004456
Distance: 5.925744533538818
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.1174527183175087
Distance: 5.612591743469238
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.15400990843772888
Distance: 5.630044460296631
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.11483631283044815
Distance: 5.684054374694824
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.171379953622818
Distance: 5.698890686035156
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.38791361451148987
Distance: 5.427510738372803
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: 0.6298688650131226
Distance: 4.939597129821777
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

