Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.03844871371984482
Distance: 4.404020309448242
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 3.8202576637268066
Distance: 4.265571594238281
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0])
Action: right
Reward: 0.03391224890947342
Distance: 0.345314085483551
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10571341961622238
Distance: 0.2114018350839615
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

