Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.03157844394445419
Distance: 6.503799915313721
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.270144462585449
Distance: 6.37222146987915
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: ride_bus
Reward: -0.10679669678211212
Distance: 0.002077301498502493
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.09251561760902405
Distance: 0.008873993530869484
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09957198798656464
Distance: 0.0013896101154386997
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10029096901416779
Distance: 0.0009615966118872166
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09989525377750397
Distance: 0.0012525665806606412
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.10015739500522614
Distance: 0.00114781828597188
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09994994103908539
Distance: 0.0013052151771262288
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: left
Reward: -0.09956297278404236
Distance: 0.001255155191756785
Next state: tensor([1, 4, 0, 0, 0])
================================================================================

