Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.11962185055017471
Distance: 7.000555038452148
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.918902397155762
Distance: 7.020176887512207
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.09951110184192657
Distance: 0.001274691428989172
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10028482973575592
Distance: 0.000785790616646409
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.0998251736164093
Distance: 0.001070615602657199
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: -0.09975951164960861
Distance: 0.0008957883692346513
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.1004047766327858
Distance: 0.0006553006242029369
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09968587011098862
Distance: 0.001060076872818172
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.10000880807638168
Distance: 0.0007459456683136523
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1, 0, 0])
Action: up
Reward: -0.10049470514059067
Distance: 0.0007547543500550091
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

