Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.21809682250022888
Distance: 7.018324851989746
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.034954071044922
Distance: 7.1364216804504395
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: ride_bus
Reward: -0.10362477600574493
Distance: 0.0014678656589239836
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.09584110230207443
Distance: 0.005092643667012453
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.0999683141708374
Distance: 0.0009337477385997772
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10037249326705933
Distance: 0.0009020615834742785
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10056433826684952
Distance: 0.0012745566200464964
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.09935332834720612
Distance: 0.0018388957250863314
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10073370486497879
Distance: 0.001192225026898086
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: left
Reward: -0.09970518946647644
Distance: 0.0019259315449744463
Next state: tensor([1, 4, 0, 0, 0])
================================================================================

