Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.3270772695541382
Distance: 6.72623348236084
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.09003696590662003
Distance: 5.299156188964844
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.09302959591150284
Distance: 5.289193153381348
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: -0.11565647274255753
Distance: 5.282222747802734
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: 0.9542182683944702
Distance: 5.297879219055176
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.5286785364151001
Distance: 4.243660926818848
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.4400300085544586
Distance: 4.67233943939209
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 4.029760837554932
Distance: 4.132309436798096
Next state: tensor([3, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 1, 0, 0])
Action: end_episode
Reward: -0.10132905840873718
Distance: 0.002548632910475135
Next state: tensor([3, 5, 1, 0, 0])
================================================================================

