Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.3224972486495972
Distance: 6.339785099029541
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.04817905277013779
Distance: 4.917287826538086
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.0789853110909462
Distance: 4.769108772277832
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 0.16563835740089417
Distance: 4.748094081878662
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: drop
Reward: 0.6250931024551392
Distance: 4.482455730438232
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -0.3950751721858978
Distance: 3.7573626041412354
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.13225188851356506
Distance: 4.052437782287598
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: -0.21555837988853455
Distance: 3.820185899734497
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: -0.4144326150417328
Distance: 3.935744285583496
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: 4.146857261657715
Distance: 4.250176906585693
Next state: tensor([2, 5, 1, 0, 0])
================================================================================

