Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.05604086071252823
Distance: 6.398736476898193
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.1211780533194542
Distance: 6.3547773361206055
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.13306769728660583
Distance: 6.133599281311035
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: -1.3162437677383423
Distance: 6.1666669845581055
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: pickup
Reward: 0.09458532184362411
Distance: 7.38291072845459
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.060393430292606354
Distance: 7.18832540512085
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.34662923216819763
Distance: 7.14871883392334
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.2614327371120453
Distance: 7.395348072052002
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.14704617857933044
Distance: 7.556780815124512
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.2465008795261383
Distance: 7.603826999664307
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

