Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.8062165975570679
Distance: 7.140539169311523
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.014171026647090912
Distance: 5.234322547912598
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.012988187372684479
Distance: 5.120151519775391
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 0.3488864004611969
Distance: 5.033139705657959
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: pickup
Reward: -0.14073094725608826
Distance: 4.584253311157227
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.06433353573083878
Distance: 4.624984264373779
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.07136831432580948
Distance: 4.589317798614502
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 0, 2])
Action: noop
Reward: -0.09804210811853409
Distance: 4.560686111450195
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.18192806839942932
Distance: 4.558728218078613
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.2161339819431305
Distance: 4.276800155639648
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

