Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.13974657654762268
Distance: 6.714818477630615
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.373419761657715
Distance: 6.475071907043457
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.09942880272865295
Distance: 0.0016524491365998983
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09985300153493881
Distance: 0.0010812538675963879
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09972166270017624
Distance: 0.0009342550183646381
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0])
Action: noop
Reward: -0.10077729821205139
Distance: 0.0006559165194630623
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: -0.09922882169485092
Distance: 0.0014332168502733111
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10094231367111206
Distance: 0.0006620335043407977
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.09943835437297821
Distance: 0.0016043426003307104
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.09991418570280075
Distance: 0.001042696530930698
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

