Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.4748538732528687
Distance: 7.273297309875488
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.0672975555062294
Distance: 5.698443412780762
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.0891328826546669
Distance: 5.665740966796875
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: -0.13401564955711365
Distance: 5.654873847961426
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: 1.1146243810653687
Distance: 5.688889503479004
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.42405709624290466
Distance: 4.474265098571777
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.3479556143283844
Distance: 4.7983222007751465
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 4.246667385101318
Distance: 4.350366592407227
Next state: tensor([3, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 1, 0, 0])
Action: up
Reward: -0.10187388956546783
Distance: 0.0036991238594055176
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 6, 0, 0, 0])
Action: end_episode
Reward: -0.10145142674446106
Distance: 0.005573014263063669
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

