Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.06725654751062393
Distance: 8.857879638671875
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: pickup
Reward: -0.2918268144130707
Distance: 8.825136184692383
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: right
Reward: -0.3644348084926605
Distance: 9.016963005065918
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.014420129358768463
Distance: 9.281397819519043
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.02859363704919815
Distance: 9.195817947387695
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0])
Action: up
Reward: -0.03850517421960831
Distance: 9.124411582946777
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0])
Action: drop
Reward: 0.15190449357032776
Distance: 9.06291675567627
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.08873806148767471
Distance: 8.811012268066406
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 6, 0, 0, 0])
Action: down
Reward: -0.08571205288171768
Distance: 8.799750328063965
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 5, 0, 0, 0])
Action: down
Reward: -0.22058448195457458
Distance: 8.785462379455566
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

