Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1516975462436676
Distance: 6.5094428062438965
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.896119594573975
Distance: 6.257745265960693
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: pickup
Reward: 0.07484253495931625
Distance: 0.2616257667541504
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 19,  0])
Action: down
Reward: -0.10300963371992111
Distance: 0.08678323030471802
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.1750926673412323
Distance: 0.08979286253452301
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.09939416497945786
Distance: 0.1648855209350586
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 19,  0])
Action: end_episode
Reward: -0.09218951314687729
Distance: 0.16427968442440033
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

