Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.11725912243127823
Distance: 7.652848243713379
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.569151878356934
Distance: 7.670107364654541
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: noop
Reward: -0.11461867392063141
Distance: 0.0009553791023790836
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 22,  0])
Action: left
Reward: -0.08497773110866547
Distance: 0.015574049204587936
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10099995881319046
Distance: 0.0005517772515304387
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.1000780463218689
Distance: 0.001551732886582613
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10004337131977081
Distance: 0.0016297746915370226
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.0999865010380745
Distance: 0.0016731447540223598
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09995704889297485
Distance: 0.0016596460482105613
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09937605261802673
Distance: 0.001616691704839468
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

