Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6492389440536499
Distance: 7.830358982086182
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.3125986158847809
Distance: 7.081120014190674
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.2867680490016937
Distance: 6.668521404266357
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: drop
Reward: -0.1944652497768402
Distance: 6.855289459228516
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0])
Action: drop
Reward: -0.009236432611942291
Distance: 6.94975471496582
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.3281875550746918
Distance: 6.8589911460876465
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 0, 0, 0])
Action: right
Reward: -0.3754592835903168
Distance: 7.087178707122803
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0])
Action: right
Reward: 0.0481814369559288
Distance: 7.362637996673584
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.13946667313575745
Distance: 7.214456558227539
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0])
Action: left
Reward: 0.01979818195104599
Distance: 6.974989891052246
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

