Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.2581437826156616
Distance: 7.972652435302734
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.16573676466941833
Distance: 6.614508628845215
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.12358321994543076
Distance: 6.680245399475098
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.5235666036605835
Distance: 6.456662178039551
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.20487681031227112
Distance: 5.833095550537109
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.4603056013584137
Distance: 5.528218746185303
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: -0.22941407561302185
Distance: 4.9679131507873535
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 4.992011547088623
Distance: 5.09732723236084
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 1, 0, 0])
Action: up
Reward: -0.09960173815488815
Distance: 0.005315722431987524
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10001154989004135
Distance: 0.004917462356388569
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

