Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.2696772515773773
Distance: 6.14909553527832
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 0, 0, 0])
Action: up
Reward: 0.47249308228492737
Distance: 6.318772792816162
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.750562310218811
Distance: 5.746279716491699
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.1183544173836708
Distance: 6.396842002868652
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: right
Reward: 0.1314796507358551
Distance: 6.415196418762207
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: noop
Reward: -0.295752614736557
Distance: 6.183716773986816
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0])
Action: down
Reward: 5.2115373611450195
Distance: 6.379469394683838
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 0.690444827079773
Distance: 1.0679322481155396
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0])
Action: left
Reward: -0.1834949553012848
Distance: 0.2774874269962311
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.2544906735420227
Distance: 0.36098238825798035
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

