Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1841687262058258
Distance: 7.204414367675781
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.819361209869385
Distance: 6.92024564743042
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0])
Action: left
Reward: -0.09939882904291153
Distance: 0.0008847684948705137
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09998110681772232
Distance: 0.00028359342832118273
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09998160600662231
Distance: 0.0002647018409334123
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09998339414596558
Distance: 0.0002463031269144267
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10000760108232498
Distance: 0.00022969447309151292
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10002690553665161
Distance: 0.00023729160602670163
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10003572702407837
Distance: 0.0002641940664034337
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10019155591726303
Distance: 0.00029992160852998495
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

