Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.47703543305397034
Distance: 5.506230354309082
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 4.82774019241333
Distance: 4.929194927215576
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0])
Action: ride_bus
Reward: -0.10080710053443909
Distance: 0.0014549383195117116
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 21,  0])
Action: left
Reward: -0.09873951226472855
Distance: 0.0022620377130806446
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09990142285823822
Distance: 0.0010015476727858186
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09994863718748093
Distance: 0.0009029662469401956
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10003004223108292
Distance: 0.0008515985100530088
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10006439685821533
Distance: 0.0008816365734674037
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10010071098804474
Distance: 0.0009460315341129899
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09975229948759079
Distance: 0.001046744640916586
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

