Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.12573012709617615
Distance: 8.402984619140625
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: end_episode
Reward: -0.044779397547245026
Distance: 8.428714752197266
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

