Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2723917067050934
Distance: 6.434090614318848
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.960000514984131
Distance: 6.061698913574219
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.09885334968566895
Distance: 0.0016985466936603189
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09991082549095154
Distance: 0.0005518959369510412
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09987448900938034
Distance: 0.00046271883184090257
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09993593394756317
Distance: 0.00033720408100634813
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.10001003742218018
Distance: 0.00027313813916407526
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: noop
Reward: -0.1003880724310875
Distance: 0.0002831718302331865
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: right
Reward: -0.0997103750705719
Distance: 0.0006712401518598199
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09998196363449097
Distance: 0.0003816105891019106
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

