Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.23459139466285706
Distance: 6.0308518409729
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.595902919769287
Distance: 5.696260452270508
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 12,  0])
Action: left
Reward: -0.09986267238855362
Distance: 0.00035764495260082185
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.100043885409832
Distance: 0.00022031355183571577
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09992943704128265
Distance: 0.000264194532064721
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09997379779815674
Distance: 0.0001936306362040341
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.10006650537252426
Distance: 0.00016742994193919003
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: up
Reward: -0.10008291155099869
Distance: 0.0002339346392545849
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.10016770660877228
Distance: 0.00031684653367847204
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 5, 0, 0, 0])
Action: left
Reward: -0.09995874762535095
Distance: 0.0004845550865866244
Next state: tensor([1, 5, 0, 0, 0])
================================================================================

