Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.40846291184425354
Distance: 8.39914321899414
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: noop
Reward: -0.01669035106897354
Distance: 7.890680313110352
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: right
Reward: -0.1991005837917328
Distance: 7.807370662689209
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0])
Action: pickup
Reward: -0.09771261364221573
Distance: 7.906471252441406
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: left
Reward: -0.3042956292629242
Distance: 7.904183864593506
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.18416175246238708
Distance: 8.108479499816895
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.22883376479148865
Distance: 8.192641258239746
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 0, 0, 0])
Action: down
Reward: -0.21754321455955505
Distance: 8.3214750289917
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.13405951857566833
Distance: 8.439018249511719
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.2555747926235199
Distance: 8.473077774047852
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

