Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.07518281787633896
Distance: 8.146367073059082
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.13099297881126404
Distance: 7.971184253692627
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3341287672519684
Distance: 8.002177238464355
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.05500593036413193
Distance: 7.568048477172852
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.027959443628787994
Distance: 7.4130425453186035
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: up
Reward: -0.19181737303733826
Distance: 7.341001987457275
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.6577590703964233
Distance: 7.432819366455078
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 0.4967941343784332
Distance: 6.675060272216797
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0, 0, 0])
Action: right
Reward: 0.2241615355014801
Distance: 6.078266143798828
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: 1.0270766019821167
Distance: 5.7541046142578125
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

