Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.023954011499881744
Distance: 7.903080940246582
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.0840049758553505
Distance: 7.827034950256348
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.34833279252052307
Distance: 7.811039924621582
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.258519172668457
Distance: 7.362707138061523
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 13,  0])
Action: left
Reward: -0.09662693738937378
Distance: 0.004188077989965677
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.0999758243560791
Distance: 0.0008150127250701189
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09987102448940277
Distance: 0.0007908385014161468
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.10184363275766373
Distance: 0.0006618582410737872
Next state: tensor([0, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([0, 1, 1, 0, 0])
Action: down
Reward: -0.09895367920398712
Distance: 0.0025054870638996363
Next state: tensor([0, 0, 0, 0, 0])
================================================================================

