Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.18218812346458435
Distance: 6.229829788208008
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.02863778918981552
Distance: 6.312017917633057
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.08211002498865128
Distance: 6.183380126953125
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2691463530063629
Distance: 6.16549015045166
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.6934123039245605
Distance: 5.796343803405762
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 12,  0])
Action: left
Reward: -0.09905227273702621
Distance: 0.0029316088184714317
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10073982179164886
Distance: 0.001983881462365389
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09967812895774841
Distance: 0.0027237010654062033
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09975459426641464
Distance: 0.0024018262047320604
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: left
Reward: -0.10196447372436523
Distance: 0.0021564154885709286
Next state: tensor([1, 4, 0, 0, 0])
================================================================================

