Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1628609597682953
Distance: 6.618594169616699
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.10098657757043839
Distance: 6.681455135345459
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1485362946987152
Distance: 6.682441711425781
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.35466232895851135
Distance: 6.730978012084961
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.12811622023582458
Distance: 6.276315689086914
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.04165687412023544
Distance: 6.304431915283203
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 0, 0, 0])
Action: down
Reward: -0.19620665907859802
Distance: 6.162775039672852
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.1379499435424805
Distance: 6.258981704711914
Next state: tensor([6, 4, 0, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 1, 0])
Action: left
Reward: -0.08114542812108994
Distance: 0.021031875163316727
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10035065561532974
Distance: 0.002177304122596979
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

