Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.08446655422449112
Distance: 7.619111061096191
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.22135218977928162
Distance: 7.603577613830566
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5606807470321655
Distance: 7.7249298095703125
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.963135242462158
Distance: 7.064249038696289
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 14,  0])
Action: left
Reward: -0.09938246011734009
Distance: 0.0011139146517962217
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09978848695755005
Distance: 0.0004963760729879141
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10006299614906311
Distance: 0.0002848590665962547
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10010204464197159
Distance: 0.00034785515163093805
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: right
Reward: -0.09989321976900101
Distance: 0.0004499002534430474
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.10013997554779053
Distance: 0.00034311588387936354
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

