Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.06076536327600479
Distance: 5.311158657073975
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.07091007381677628
Distance: 5.271924018859863
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.166072279214859
Distance: 5.242834091186523
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 4.873413562774658
Distance: 4.976761817932129
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 9, 0])
Action: left
Reward: -0.09759052097797394
Distance: 0.0033483209554105997
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.0998266190290451
Distance: 0.0009388409671373665
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09972668439149857
Distance: 0.0007654579821974039
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10009916871786118
Distance: 0.0004921441432088614
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.0999763086438179
Distance: 0.0005913085187785327
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09986934065818787
Distance: 0.0005676120053976774
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

