Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.06970653682947159
Distance: 7.3290486335754395
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1291562020778656
Distance: 7.298755168914795
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.07483663409948349
Distance: 7.327911376953125
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.049901485443115
Distance: 7.153074741363525
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 17,  0])
Action: left
Reward: -0.09717360138893127
Distance: 0.0031731389462947845
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10027850419282913
Distance: 0.00034673785557970405
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09987076371908188
Distance: 0.0006252439925447106
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09997580945491791
Distance: 0.0004960063961334527
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10004500299692154
Distance: 0.0004718176496680826
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10008027404546738
Distance: 0.000516820524353534
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

