Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.035605333745479584
Distance: 7.074417591094971
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.748036861419678
Distance: 6.938812255859375
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.05424664914608002
Distance: 0.09077569842338562
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10133703052997589
Distance: 0.04502234607934952
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.11852361261844635
Distance: 0.04635937884449959
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.19239962100982666
Distance: 0.06488299369812012
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.08903197199106216
Distance: 0.15728262066841125
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.03953791409730911
Distance: 0.1463145911693573
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.16879528760910034
Distance: 0.08585250377655029
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 1, 1, 0, 0])
Action: end_episode
Reward: -0.32535070180892944
Distance: 0.1546477973461151
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

