Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1333976686000824
Distance: 6.374112129211426
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.11079559475183487
Distance: 6.407509803771973
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6383742094039917
Distance: 6.418305397033691
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.577069282531738
Distance: 5.679931163787842
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 19,  0])
Action: left
Reward: -0.09921455383300781
Distance: 0.002862069057300687
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10048187524080276
Distance: 0.0020766188390552998
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09948359429836273
Distance: 0.0025584923569113016
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09980655461549759
Distance: 0.0020420828368514776
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09940467774868011
Distance: 0.0018486382905393839
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10021848976612091
Distance: 0.0012533158296719193
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

