Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.18700942397117615
Distance: 7.983850479125977
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.968993663787842
Distance: 8.070859909057617
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: left
Reward: -0.09880685061216354
Distance: 0.0018667662516236305
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10014031082391739
Distance: 0.0006736167124472558
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10191939026117325
Distance: 0.0008139227866195142
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10309141129255295
Distance: 0.0027333120815455914
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09675563126802444
Distance: 0.005824724677950144
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: down
Reward: -0.10010402649641037
Distance: 0.0025803549215197563
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.10079427808523178
Distance: 0.0026843827217817307
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0])
Action: down
Reward: -0.10034970194101334
Distance: 0.0034786558244377375
Next state: tensor([4, 2, 0, 0, 0])
================================================================================

