Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.37119951844215393
Distance: 8.116458892822266
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.540861129760742
Distance: 7.645259380340576
Next state: tensor([6, 4, 0, 8, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0])
Action: left
Reward: -0.09722497314214706
Distance: 0.004398374352604151
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09985759109258652
Distance: 0.0016233468195423484
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10265330970287323
Distance: 0.0014809330459684134
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.12146911025047302
Distance: 0.004134237766265869
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.0834638774394989
Distance: 0.025603342801332474
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 1, 0, 0])
Action: down
Reward: -0.09646175056695938
Distance: 0.009067215956747532
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.10315769910812378
Distance: 0.005528962705284357
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.09731772541999817
Distance: 0.008686657063663006
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

