Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.2128022909164429
Distance: 10.338762283325195
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.2090373933315277
Distance: 9.025959968566895
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.13945826888084412
Distance: 9.134997367858887
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 1.737160563468933
Distance: 9.174455642700195
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: pickup
Reward: -0.045864202082157135
Distance: 7.337295055389404
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -1.2083698511123657
Distance: 7.283159255981445
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 8.28748607635498
Distance: 8.391529083251953
Next state: tensor([2, 2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 1, 0, 0])
Action: up
Reward: -0.10066705197095871
Distance: 0.004042373038828373
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0])
Action: right
Reward: -0.09892506897449493
Distance: 0.004709424916654825
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.09943041205406189
Distance: 0.0036344926338642836
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

