Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.08323755115270615
Distance: 6.105201721191406
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.820644855499268
Distance: 5.921964168548584
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 6, 0])
Action: pickup
Reward: -0.10557011514902115
Distance: 0.0013195001520216465
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 6, 0])
Action: left
Reward: -0.09392895549535751
Distance: 0.006889615207910538
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09987453371286392
Distance: 0.0008185723563656211
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.0999968871474266
Distance: 0.0006931016687303782
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10139068216085434
Distance: 0.0006899861618876457
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.1003919392824173
Distance: 0.002080670092254877
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10169544816017151
Distance: 0.0024726076517254114
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10988451540470123
Distance: 0.004168056882917881
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

