Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.0017727836966514587
Distance: 7.416652679443359
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.213297367095947
Distance: 7.314879894256592
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0])
Action: pickup
Reward: -0.10707183927297592
Distance: 0.0015823906287550926
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 17,  0])
Action: drop
Reward: -0.09786538034677505
Distance: 0.00865422748029232
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 17,  0])
Action: drop
Reward: -0.10102570801973343
Distance: 0.006519603542983532
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 17,  0])
Action: left
Reward: -0.0951010063290596
Distance: 0.007545312866568565
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.1006423607468605
Distance: 0.0026463193353265524
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.0993092879652977
Distance: 0.0032886762637645006
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10057742148637772
Distance: 0.002597960177809
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10063783079385757
Distance: 0.0031753776129335165
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

