Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.4472039937973022
Distance: 9.882926940917969
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.04176387935876846
Distance: 8.335722923278809
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.0502077117562294
Distance: 8.277486801147461
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.3207210600376129
Distance: 8.227694511413574
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.5531929731369019
Distance: 7.806973457336426
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: -0.5903979539871216
Distance: 7.153780460357666
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: 7.540010452270508
Distance: 7.64417839050293
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0, 0])
Action: end_episode
Reward: -0.09867295622825623
Distance: 0.004167815204709768
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

