Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.8080118894577026
Distance: 7.286579132080078
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.0194944366812706
Distance: 5.378567218780518
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.20332136750221252
Distance: 5.259072780609131
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.3539957106113434
Distance: 4.955751419067383
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.21988382935523987
Distance: 4.501755714416504
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.16401448845863342
Distance: 4.1818718910217285
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: -0.38740381598472595
Distance: 3.9178574085235596
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: -0.7664386034011841
Distance: 4.20526123046875
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: 4.759276866912842
Distance: 4.871699810028076
Next state: tensor([2, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 5, 1, 0, 0])
Action: end_episode
Reward: -0.10260956734418869
Distance: 0.012422941625118256
Next state: tensor([2, 5, 1, 0, 0])
================================================================================

