Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.040805719792842865
Distance: 7.0893988609313965
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.847472190856934
Distance: 6.9485931396484375
Next state: tensor([ 6,  4,  0, 15,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0])
Action: left
Reward: -0.09973372519016266
Distance: 0.0011210408993065357
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10013119876384735
Distance: 0.000854767276905477
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.09978154301643372
Distance: 0.000985962338745594
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10002399981021881
Distance: 0.0007675025262869895
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10081091523170471
Distance: 0.0007914994494058192
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.09933090955018997
Distance: 0.0016024132492020726
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.0999726876616478
Distance: 0.0009333238704130054
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: -0.10143251717090607
Distance: 0.0009060125448741019
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

