Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.0654808059334755
Distance: 9.787225723266602
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.09710464626550674
Distance: 9.752706527709961
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.7150837182998657
Distance: 9.749811172485352
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 10.264022827148438
Distance: 10.36489486694336
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: down
Reward: -0.10105715692043304
Distance: 0.0008718122262507677
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.10017545521259308
Distance: 0.001928968820720911
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09931474924087524
Distance: 0.0021044195163995028
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10039613395929337
Distance: 0.001419164938852191
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10020165145397186
Distance: 0.0018152972916141152
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -0.10104913264513016
Distance: 0.0020169492345303297
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

