Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.22397765517234802
Distance: 8.18117904663086
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.12493381649255753
Distance: 8.305156707763672
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1947712004184723
Distance: 8.330090522766113
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.934005260467529
Distance: 8.035319328308105
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 4, 0])
Action: down
Reward: -0.09962049871683121
Distance: 0.0013143048854544759
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.10005038231611252
Distance: 0.0009348037419840693
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09978960454463959
Distance: 0.0009851817740127444
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10012040287256241
Distance: 0.000774787797126919
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.10006923973560333
Distance: 0.0008951899362728
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 1, 0, 0])
Action: left
Reward: -0.09988640993833542
Distance: 0.0009644308011047542
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

