Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1711183488368988
Distance: 7.536313533782959
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.0027247443795204163
Distance: 7.607431888580322
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.4083476066589355
Distance: 7.510156631469727
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 22,  0])
Action: down
Reward: -0.10036421567201614
Distance: 0.0018090574303641915
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09960978478193283
Distance: 0.0021732712630182505
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.10092055797576904
Distance: 0.0017830542055889964
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09907102584838867
Distance: 0.002703612670302391
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.1006331816315651
Distance: 0.0017746384255588055
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 1, 0, 0])
Action: down
Reward: -0.09937877207994461
Distance: 0.0024078169371932745
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: -0.1022866740822792
Distance: 0.001786586595699191
Next state: tensor([3, 4, 1, 0, 0])
================================================================================

