Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.11295375972986221
Distance: 7.6978654861450195
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: -0.24289807677268982
Distance: 7.710819244384766
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1857214868068695
Distance: 7.85371732711792
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.2747999131679535
Distance: 7.939438819885254
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.18838652968406677
Distance: 8.114238739013672
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: up
Reward: -0.28904685378074646
Distance: 8.202625274658203
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 6, 0, 0, 0])
Action: up
Reward: -0.25725802779197693
Distance: 8.391672134399414
Next state: tensor([5, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 7, 0, 0, 0])
Action: up
Reward: -0.3420015275478363
Distance: 8.548930168151855
Next state: tensor([5, 8, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 8, 0, 0, 0])
Action: end_episode
Reward: -0.23813971877098083
Distance: 8.790931701660156
Next state: tensor([5, 8, 0, 0, 0])
================================================================================

