Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.0814308151602745
Distance: 7.285802841186523
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.910181522369385
Distance: 7.104372024536133
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: left
Reward: -0.03332863003015518
Distance: 0.09419075399637222
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.09385202825069427
Distance: 0.027519384399056435
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 11,  0])
Action: left
Reward: -0.10875043272972107
Distance: 0.02137141302227974
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.11640606075525284
Distance: 0.03012184612452984
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.11619144678115845
Distance: 0.04652790725231171
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.08306270092725754
Distance: 0.06271935254335403
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 11,  0])
Action: left
Reward: -0.08389756083488464
Distance: 0.04578205198049545
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.13201886415481567
Distance: 0.029679615050554276
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

