Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4834403097629547
Distance: 6.727018356323242
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.042543888092041
Distance: 6.143578052520752
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.10035818815231323
Distance: 0.0010341466404497623
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10108934342861176
Distance: 0.0013923302758485079
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.09914946556091309
Distance: 0.0024816743098199368
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10101820528507233
Distance: 0.0016311416402459145
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.10351455956697464
Distance: 0.0026493424084037542
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09740399569272995
Distance: 0.006163901183754206
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.1011044830083847
Distance: 0.0035678965505212545
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.09992752969264984
Distance: 0.004672376438975334
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

