Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2128523886203766
Distance: 5.624443054199219
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.074528217315674
Distance: 5.311590671539307
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: ride_bus
Reward: -0.02800043672323227
Distance: 0.1370626538991928
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 22,  0])
Action: ride_bus
Reward: -0.08721786737442017
Distance: 0.06506308913230896
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 22,  0])
Action: down
Reward: -0.07401783764362335
Distance: 0.05228095129132271
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.09498617053031921
Distance: 0.026298783719539642
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.11547340452671051
Distance: 0.021284952759742737
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0, 0])
Action: drop
Reward: -0.10727237164974213
Distance: 0.036758359521627426
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 2, 0, 0, 0])
Action: up
Reward: -0.11311031877994537
Distance: 0.04403072968125343
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.11612635850906372
Distance: 0.05714104324579239
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

