Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.16877594590187073
Distance: 6.312504768371582
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.943011283874512
Distance: 6.043728828430176
Next state: tensor([6, 4, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 1, 0])
Action: pickup
Reward: -0.1010255292057991
Distance: 0.0007175257196649909
Next state: tensor([6, 4, 0, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 1, 0])
Action: left
Reward: -0.09908462315797806
Distance: 0.0017430551815778017
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09964225441217422
Distance: 0.0008276767912320793
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10002122819423676
Distance: 0.00046992726856842637
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10056793689727783
Distance: 0.0004911533906124532
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10058051347732544
Distance: 0.0010590910678729415
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10016844421625137
Distance: 0.001639603404328227
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.099677175283432
Distance: 0.001808044034987688
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

