Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.14756068587303162
Distance: 7.327230453491211
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.273163318634033
Distance: 7.374791145324707
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: pickup
Reward: -0.10082642734050751
Distance: 0.001628118916414678
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 18,  0])
Action: left
Reward: -0.09892056882381439
Distance: 0.0024545411579310894
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09944391250610352
Distance: 0.0013751080259680748
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10015256702899933
Distance: 0.0008190171793103218
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10126158595085144
Distance: 0.0009715809719637036
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10194919258356094
Distance: 0.002233162522315979
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.0996873676776886
Distance: 0.004182354547083378
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.09967712312936783
Distance: 0.003869724227115512
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

