Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2605413496494293
Distance: 9.439882278442383
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 8.978570938110352
Distance: 9.079340934753418
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0])
Action: pickup
Reward: -0.10156213492155075
Distance: 0.0007695297244936228
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 14,  0])
Action: left
Reward: -0.09864380210638046
Distance: 0.0023316657170653343
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.09952002018690109
Distance: 0.0009754686616361141
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10006777942180634
Distance: 0.0004954854375682771
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.09991662204265594
Distance: 0.0005632610991597176
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.10063349455595016
Distance: 0.0004798800218850374
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.09942948818206787
Distance: 0.0011133701773360372
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.10066749155521393
Distance: 0.0005428536096587777
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

