Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.24526920914649963
Distance: 9.598270416259766
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 9.151378631591797
Distance: 9.25300121307373
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0])
Action: pickup
Reward: -0.10020605474710464
Distance: 0.0016218074597418308
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 14,  0])
Action: down
Reward: -0.09975764155387878
Distance: 0.001827858155593276
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.09962831437587738
Distance: 0.001585495425388217
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 3, 0, 0, 0])
Action: right
Reward: -0.10076280683279037
Distance: 0.0012138115707784891
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 3, 0, 0, 0])
Action: right
Reward: -0.09987401962280273
Distance: 0.0019766143523156643
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 3, 0, 0, 0])
Action: up
Reward: -0.09994865208864212
Distance: 0.0018506345804780722
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 4, 0, 0, 0])
Action: up
Reward: -0.09995359182357788
Distance: 0.0017992836656048894
Next state: tensor([8, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0, 0])
Action: left
Reward: -0.10022447258234024
Distance: 0.0017528703901916742
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

