Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: 0.1734999716281891
Distance: 8.067195892333984
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.4854244291782379
Distance: 7.79369592666626
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: end_episode
Reward: -0.14225539565086365
Distance: 7.208271503448486
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

