Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.19441422820091248
Distance: 7.285600662231445
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.279223442077637
Distance: 7.380014896392822
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: down
Reward: -0.09968191385269165
Distance: 0.0007913331501185894
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.10030416399240494
Distance: 0.00047324784100055695
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09963029623031616
Distance: 0.0007774134865030646
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.1013076975941658
Distance: 0.0004077052290085703
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.10000141710042953
Distance: 0.0017153986264020205
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09936145693063736
Distance: 0.0017168107442557812
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09989406913518906
Distance: 0.0010782668832689524
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10056644678115845
Distance: 0.0009723316179588437
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

