Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.20900383591651917
Distance: 7.976138114929199
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.565057754516602
Distance: 7.6671342849731445
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 13,  0])
Action: down
Reward: -0.10013596713542938
Distance: 0.0020766130182892084
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09980008006095886
Distance: 0.0022125779651105404
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: noop
Reward: -0.10995769500732422
Distance: 0.0020126558374613523
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09542859345674515
Distance: 0.01197035238146782
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09966055303812027
Distance: 0.007398946676403284
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.10175207257270813
Distance: 0.007059501484036446
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0])
Action: end_episode
Reward: -0.11138659715652466
Distance: 0.008811568841338158
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

