Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.15329065918922424
Distance: 7.171541690826416
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.728237628936768
Distance: 6.918251037597656
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.04591759294271469
Distance: 0.09001332521438599
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.12152093648910522
Distance: 0.03593091666698456
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.14079740643501282
Distance: 0.05745185166597366
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.183212548494339
Distance: 0.09824924916028976
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 1, 1, 0, 0])
Action: end_episode
Reward: -0.19443905353546143
Distance: 0.18146179616451263
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

