Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1148003563284874
Distance: 7.437511920928955
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.121065139770508
Distance: 7.222711563110352
Next state: tensor([ 6,  4,  0, 15,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0])
Action: left
Reward: -0.09888514876365662
Distance: 0.0016466079978272319
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.1002100259065628
Distance: 0.000531753757968545
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.09975529462099075
Distance: 0.0007417792221531272
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.1002894714474678
Distance: 0.0004970748559571803
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09991504997015
Distance: 0.0007865437073633075
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.10005204379558563
Distance: 0.0007015909068286419
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0])
Action: right
Reward: -0.09967679530382156
Distance: 0.0007536335033364594
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0, 0])
Action: right
Reward: -0.10027018934488297
Distance: 0.0004304284229874611
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

