Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.11670436710119247
Distance: 6.78790283203125
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: 2.1211061477661133
Distance: 6.571198463439941
Next state: tensor([8, 1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1, 0, 0])
Action: up
Reward: 0.19583645462989807
Distance: 4.35009241104126
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 2, 0, 0, 0])
Action: up
Reward: 0.11344137042760849
Distance: 4.054255962371826
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.03915367275476456
Distance: 3.8408145904541016
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 3, 0, 0, 0])
Action: pickup
Reward: 0.05659427493810654
Distance: 3.77996826171875
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 3, 0, 0, 0])
Action: down
Reward: -0.013967372477054596
Distance: 3.6233739852905273
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 2, 0, 0, 0])
Action: up
Reward: 0.14602866768836975
Distance: 3.537341356277466
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.10271439701318741
Distance: 3.2913126945495605
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0, 0])
Action: up
Reward: 0.08455624431371689
Distance: 3.294027090072632
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

