Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.20088234543800354
Distance: 6.275930881500244
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.8726911544799805
Distance: 5.975048542022705
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.09957558661699295
Distance: 0.0023573569487780333
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.09926242381334305
Distance: 0.0019329438218846917
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10011432319879532
Distance: 0.0011953648645430803
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10015157610177994
Distance: 0.0013096879702061415
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09970349818468094
Distance: 0.0014612656086683273
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.10110598802566528
Distance: 0.0011647623032331467
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.099774569272995
Distance: 0.0022707460448145866
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09971637278795242
Distance: 0.002045315457507968
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

