Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2527223527431488
Distance: 4.784232139587402
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 4.754658222198486
Distance: 4.936954498291016
Next state: tensor([6, 4, 0, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0])
Action: up
Reward: -0.04745631664991379
Distance: 0.08229654282331467
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.10083870589733124
Distance: 0.029752859845757484
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 6, 0, 0, 0])
Action: up
Reward: -0.10745392739772797
Distance: 0.0305915679782629
Next state: tensor([6, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 7, 0, 0, 0])
Action: drop
Reward: -0.11561521887779236
Distance: 0.0380454957485199
Next state: tensor([6, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 7, 0, 0, 0])
Action: ride_bus
Reward: -0.11234253644943237
Distance: 0.053660716861486435
Next state: tensor([6, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 7, 0, 0, 0])
Action: right
Reward: -0.10358288884162903
Distance: 0.06600324809551239
Next state: tensor([7, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 7, 0, 0, 0])
Action: ride_bus
Reward: -0.09089312702417374
Distance: 0.0695861354470253
Next state: tensor([7, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 7, 0, 0, 0])
Action: pickup
Reward: -0.10657249391078949
Distance: 0.060479260981082916
Next state: tensor([7, 7, 0, 0, 0])
================================================================================

