Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.15476980805397034
Distance: 6.700185298919678
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.344202995300293
Distance: 6.445415496826172
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 17,  0])
Action: left
Reward: -0.09980206936597824
Distance: 0.0012126491637900472
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.0995495468378067
Distance: 0.001014718203805387
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10017229616641998
Distance: 0.0005642618634738028
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10012109577655792
Distance: 0.0007365534547716379
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.10008133947849274
Distance: 0.0008576475665904582
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.09984329342842102
Distance: 0.0009389888728037477
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0])
Action: right
Reward: -0.10015688836574554
Distance: 0.0007822817424312234
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0, 0])
Action: right
Reward: -0.10008485615253448
Distance: 0.0009391658823005855
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

