Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4217781126499176
Distance: 8.302665710449219
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.679975986480713
Distance: 7.780887603759766
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0])
Action: left
Reward: -0.0997246652841568
Distance: 0.0009117330191656947
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.09981539845466614
Distance: 0.0006363976863212883
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.09991426020860672
Distance: 0.00045179176959209144
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10001195222139359
Distance: 0.00036604757769964635
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.100077323615551
Distance: 0.00037800081190653145
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09979917854070663
Distance: 0.0004553204635158181
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.10000869631767273
Distance: 0.0002544953895267099
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 3, 0, 0, 0])
Action: right
Reward: -0.1000267043709755
Distance: 0.00026319350581616163
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

