Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.08023586124181747
Distance: 7.212621688842773
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.9316725730896
Distance: 7.03238582611084
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.10058430582284927
Distance: 0.0007133983308449388
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09944284707307816
Distance: 0.0012977056903764606
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.09952585399150848
Distance: 0.0007405516807921231
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10033940523862839
Distance: 0.00026640601572580636
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10008756071329117
Distance: 0.0006058084545657039
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10009285807609558
Distance: 0.0006933646509423852
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09999058395624161
Distance: 0.0007862229831516743
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.1001829132437706
Distance: 0.0007768083014525473
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

