Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: 0.04903735965490341
Distance: 8.031171798706055
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: end_episode
Reward: 0.04889240115880966
Distance: 7.882134437561035
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

