Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4733499586582184
Distance: 7.998087406158447
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.1682056486606598
Distance: 7.424737453460693
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: end_episode
Reward: -0.1557665765285492
Distance: 7.156531810760498
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

