Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1739582121372223
Distance: 6.590611457824707
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.216040134429932
Distance: 6.316653251647949
Next state: tensor([6, 4, 0, 5, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 5, 0])
Action: left
Reward: -0.10005120187997818
Distance: 0.0006130263791419566
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10007359832525253
Distance: 0.0006642285734415054
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.09973173588514328
Distance: 0.0007378255249932408
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.09978841990232468
Distance: 0.0004695610550697893
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.09993129223585129
Distance: 0.0002579762658569962
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.09998045861721039
Distance: 0.00018926931079477072
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0])
Action: right
Reward: -0.10007034987211227
Distance: 0.00016972306184470654
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0, 0])
Action: up
Reward: -0.09995320439338684
Distance: 0.00024006969761103392
Next state: tensor([8, 4, 0, 0, 0])
================================================================================

