Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3420938551425934
Distance: 7.852801322937012
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.309678077697754
Distance: 7.410707473754883
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: ride_bus
Reward: -0.10103627294301987
Distance: 0.0010294488165527582
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.10314831137657166
Distance: 0.0020657184068113565
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.10106052458286285
Distance: 0.005214031785726547
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.10036633163690567
Distance: 0.006274557206779718
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.10013902187347412
Distance: 0.006640887353569269
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 11,  0])
Action: pickup
Reward: -0.09916405379772186
Distance: 0.006779904942959547
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 11,  0])
Action: ride_bus
Reward: -0.10033096373081207
Distance: 0.0059439558535814285
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.10039745271205902
Distance: 0.006274917162954807
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

