Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3065618574619293
Distance: 8.314901351928711
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.807399749755859
Distance: 7.908339500427246
Next state: tensor([6, 4, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 2, 0])
Action: ride_bus
Reward: -0.10128968954086304
Distance: 0.0009398525580763817
Next state: tensor([6, 4, 0, 2, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 2, 0])
Action: noop
Reward: -0.09854178875684738
Distance: 0.0022295420058071613
Next state: tensor([6, 4, 0, 2, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 2, 0])
Action: down
Reward: -0.1011364758014679
Distance: 0.0007713289232924581
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: noop
Reward: -0.10367269068956375
Distance: 0.0019078002078458667
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: noop
Reward: -0.10563968122005463
Distance: 0.005580489989370108
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: noop
Reward: -0.10872605443000793
Distance: 0.011220172047615051
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09123892337083817
Distance: 0.019946221262216568
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09483376890420914
Distance: 0.01118514221161604
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

