Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.08519992977380753
Distance: 7.075281143188477
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.9591851234436035
Distance: 7.060481071472168
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: pickup
Reward: -0.10244353115558624
Distance: 0.0012958607403561473
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 22,  0])
Action: noop
Reward: -0.09767331182956696
Distance: 0.0037393902894109488
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 22,  0])
Action: noop
Reward: -0.1000002771615982
Distance: 0.0014127043541520834
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 22,  0])
Action: noop
Reward: -0.10001260787248611
Distance: 0.0014129814226180315
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 22,  0])
Action: noop
Reward: -0.10000202059745789
Distance: 0.0014255896676331758
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 22,  0])
Action: noop
Reward: -0.09999994933605194
Distance: 0.0014276118017733097
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 22,  0])
Action: left
Reward: -0.10060907900333405
Distance: 0.0014275559224188328
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.09932372719049454
Distance: 0.0020366371609270573
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

