Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.21165886521339417
Distance: 6.7662577629089355
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.3501410484313965
Distance: 6.454598903656006
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: pickup
Reward: -0.1009247675538063
Distance: 0.004457733128219843
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09549277275800705
Distance: 0.0053824991919100285
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09996432065963745
Distance: 0.0008752729627303779
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.10002776980400085
Distance: 0.000839595275465399
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 10,  0])
Action: left
Reward: -0.10032184422016144
Distance: 0.0008673600386828184
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10073913633823395
Distance: 0.0011892042821273208
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.0997590497136116
Distance: 0.0019283409928902984
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.1001092717051506
Distance: 0.0016873887507244945
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

