Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.9279626607894897
Distance: 8.200304985046387
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.053980447351932526
Distance: 7.172342300415039
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.11652765423059464
Distance: 7.1263227462768555
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.3659776747226715
Distance: 7.142850399017334
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.3866027891635895
Distance: 6.676872730255127
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: ride_bus
Reward: 0.3746861517429352
Distance: 6.190269947052002
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.2711726129055023
Distance: 5.715583801269531
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: -0.9427229166030884
Distance: 5.886756420135498
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0, 0])
Action: down
Reward: 3.2189598083496094
Distance: 6.7294793128967285
Next state: tensor([2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 0, 0, 0])
Action: up
Reward: -0.21150097250938416
Distance: 3.410519599914551
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

