Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.7737995386123657
Distance: 9.561897277832031
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 10.133918762207031
Distance: 10.235696792602539
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0])
Action: pickup
Reward: -0.10039965063333511
Distance: 0.0017777708126232028
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.09963268041610718
Distance: 0.0021774224005639553
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.10007120668888092
Distance: 0.0018100992310792208
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.10050435364246368
Distance: 0.0018813081551343203
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.10061320662498474
Distance: 0.0023856619372963905
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.10077910125255585
Distance: 0.002998865209519863
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 0, 0])
Action: left
Reward: -0.10085698962211609
Distance: 0.003777966136112809
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.1008259654045105
Distance: 0.004634953569620848
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

