Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.9124811887741089
Distance: 7.3691582679748535
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.1201072707772255
Distance: 6.356677055358887
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: 0.01239003986120224
Distance: 6.376784324645996
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.0985780730843544
Distance: 6.264394283294678
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.12738332152366638
Distance: 6.262972354888916
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0])
Action: noop
Reward: -0.11067257076501846
Distance: 6.290355682373047
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: -0.11800394207239151
Distance: 6.301028251647949
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: 0.033335112035274506
Distance: 6.319032192230225
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: -0.15762051939964294
Distance: 6.185697078704834
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.27662333846092224
Distance: 6.243317604064941
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

