Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.21060219407081604
Distance: 7.488661766052246
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.077033042907715
Distance: 7.1780595779418945
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 3, 0])
Action: ride_bus
Reward: -0.10088273137807846
Distance: 0.0010266756871715188
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 3, 0])
Action: noop
Reward: -0.09863545000553131
Distance: 0.0019094059243798256
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 3, 0])
Action: noop
Reward: -0.10009074211120605
Distance: 0.0005448571755550802
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 3, 0])
Action: noop
Reward: -0.10003788769245148
Distance: 0.0006355941877700388
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 3, 0])
Action: noop
Reward: -0.10001932829618454
Distance: 0.0006734787602908909
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 3, 0])
Action: noop
Reward: -0.10001068562269211
Distance: 0.0006928047514520586
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 4, 0, 3, 0])
Action: end_episode
Reward: -0.10066662728786469
Distance: 0.0007034875452518463
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

