Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.8104540109634399
Distance: 9.713186264038086
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 10.321540832519531
Distance: 10.423640251159668
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.10050996392965317
Distance: 0.002099200151860714
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.09914213418960571
Distance: 0.002609160728752613
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.09962613135576248
Distance: 0.001751293195411563
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.09961269050836563
Distance: 0.0013774241087958217
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.09976285696029663
Distance: 0.0009901112644001842
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0])
Action: left
Reward: -0.10021763294935226
Distance: 0.0007529659778811038
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10101020336151123
Distance: 0.000970600638538599
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09974618256092072
Distance: 0.0019808036740869284
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

