Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.5310312509536743
Distance: 9.659968376159668
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -1.954893708229065
Distance: 10.090999603271484
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.8281530141830444
Distance: 11.945893287658691
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.0560087189078331
Distance: 11.017740249633789
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.1966032087802887
Distance: 10.86173152923584
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.6560825109481812
Distance: 10.565128326416016
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -0.7334095239639282
Distance: 9.809045791625977
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 10.314851760864258
Distance: 10.442455291748047
Next state: tensor([2, 2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 1, 0, 0])
Action: left
Reward: -0.07412438839673996
Distance: 0.027603311464190483
Next state: tensor([1, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 0, 0, 0])
Action: left
Reward: -0.10077394545078278
Distance: 0.001727698603644967
Next state: tensor([0, 2, 0, 0, 0])
================================================================================

