Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.058635808527469635
Distance: 7.321277141571045
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.178808212280273
Distance: 7.279912948608398
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.10067390650510788
Distance: 0.0011049833847209811
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.09868031740188599
Distance: 0.0017788882832974195
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.09995975345373154
Distance: 0.00045920314732939005
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.0999959409236908
Distance: 0.0004189555183984339
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.09999896585941315
Distance: 0.00041489663999527693
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.09999953955411911
Distance: 0.00041385891381651163
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.09999965876340866
Distance: 0.0004133944457862526
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 18,  0])
Action: left
Reward: -0.10045160353183746
Distance: 0.00041304875048808753
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

