Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.018463991582393646
Distance: 5.973306179046631
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.7023138999938965
Distance: 5.854842185974121
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 6, 0])
Action: ride_bus
Reward: -0.06421954184770584
Distance: 0.05252842232584953
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 6, 0])
Action: drop
Reward: -0.10246489197015762
Distance: 0.016747960820794106
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 6, 0])
Action: pickup
Reward: -0.10457127541303635
Distance: 0.01921284943819046
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 6, 0])
Action: noop
Reward: -0.0989789292216301
Distance: 0.023784123361110687
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 6, 0])
Action: ride_bus
Reward: -0.10060742497444153
Distance: 0.022763051092624664
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 6, 0])
Action: right
Reward: -0.1059902161359787
Distance: 0.023370476439595222
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.08932443708181381
Distance: 0.029360689222812653
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0])
Action: left
Reward: -0.1374569982290268
Distance: 0.018685124814510345
Next state: tensor([6, 4, 0, 6, 0])
================================================================================

