Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.3247400224208832
Distance: 6.0545854568481445
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.108076095581055
Distance: 6.279325485229492
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 13,  0])
Action: ride_bus
Reward: -0.03815596178174019
Distance: 0.07124941796064377
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 13,  0])
Action: pickup
Reward: -0.10695848613977432
Distance: 0.009405379183590412
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 13,  0])
Action: right
Reward: -0.1031595766544342
Distance: 0.01636386290192604
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: left
Reward: -0.10357126593589783
Distance: 0.019523434340953827
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 13,  0])
Action: left
Reward: -0.104964479804039
Distance: 0.023094702512025833
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10930068045854568
Distance: 0.028059182688593864
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.11728788167238235
Distance: 0.03735985979437828
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09189838916063309
Distance: 0.054647739976644516
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

