Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.06896457821130753
Distance: 8.78821849822998
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.26804885268211365
Distance: 8.757183074951172
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.207066148519516
Distance: 8.92523193359375
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.031119920313358307
Distance: 9.03229808807373
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.13709011673927307
Distance: 8.963418006896973
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.05838336795568466
Distance: 8.726327896118164
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0])
Action: pickup
Reward: -0.15205439925193787
Distance: 8.567944526672363
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: drop
Reward: -0.07781658321619034
Distance: 8.619998931884766
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0, 0])
Action: noop
Reward: -0.22331580519676208
Distance: 8.59781551361084
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0, 0])
Action: drop
Reward: -0.03867397457361221
Distance: 8.721131324768066
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

