Env ID: [2]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.15372714400291443
Distance: 5.359736919403076
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.19082650542259216
Distance: 5.413464069366455
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.333244800567627
Distance: 5.504290580749512
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 3, 0])
Action: up
Reward: -0.06101841479539871
Distance: 0.07104584574699402
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: down
Reward: -0.09015962481498718
Distance: 0.03206425905227661
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 3, 0])
Action: ride_bus
Reward: -0.08915023505687714
Distance: 0.022223878651857376
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 3, 0])
Action: ride_bus
Reward: -0.09984145313501358
Distance: 0.011374115943908691
Next state: tensor([6, 4, 0, 3, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 3, 0])
Action: left
Reward: -0.12291263043880463
Distance: 0.011215567588806152
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.12042778730392456
Distance: 0.03412819653749466
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09470269083976746
Distance: 0.0545559823513031
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

