Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.18317851424217224
Distance: 8.563777923583984
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.1160045638680458
Distance: 8.646956443786621
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.9746493101119995
Distance: 8.66296100616455
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.15606173872947693
Distance: 7.588311672210693
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.11758384853601456
Distance: 7.644373416900635
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: -0.19378909468650818
Distance: 7.661957263946533
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.7014278173446655
Distance: 7.755746364593506
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: -0.5124155282974243
Distance: 6.954318523406982
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: 7.259207248687744
Distance: 7.366734027862549
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0, 0])
Action: left
Reward: -0.11950182914733887
Distance: 0.0075266435742378235
Next state: tensor([1, 3, 0, 0, 0])
================================================================================

