Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.19290009140968323
Distance: 7.167481422424316
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.77346658706665
Distance: 6.874581336975098
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 23,  0])
Action: pickup
Reward: -0.09942542016506195
Distance: 0.0011148069752380252
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 23,  0])
Action: noop
Reward: -0.10007458180189133
Distance: 0.0005402258830145001
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 23,  0])
Action: noop
Reward: -0.10001349449157715
Distance: 0.0006148096872493625
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 23,  0])
Action: noop
Reward: -0.09999275207519531
Distance: 0.0006283026887103915
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 23,  0])
Action: noop
Reward: -0.09999506175518036
Distance: 0.0006210552528500557
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 23,  0])
Action: noop
Reward: -0.09999790787696838
Distance: 0.0006161133060231805
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 23,  0])
Action: noop
Reward: -0.0999995768070221
Distance: 0.0006140198674984276
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 23,  0])
Action: noop
Reward: -0.10000050067901611
Distance: 0.0006135961157269776
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

