Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.04452075809240341
Distance: 7.1734724044799805
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.873694896697998
Distance: 7.028951644897461
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: up
Reward: -0.059543803334236145
Distance: 0.0552566833794117
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.11881130933761597
Distance: 0.014800486154854298
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: right
Reward: -0.09065697342157364
Distance: 0.03361179307103157
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.09499933570623398
Distance: 0.02426876500248909
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 5, 0, 0, 0])
Action: pickup
Reward: -0.09733650833368301
Distance: 0.01926809921860695
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.11465559154748917
Distance: 0.016604604199528694
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 5, 0, 0, 0])
Action: pickup
Reward: -0.10803713649511337
Distance: 0.03126019239425659
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0, 0])
Action: right
Reward: -0.10159281641244888
Distance: 0.039297327399253845
Next state: tensor([8, 5, 0, 0, 0])
================================================================================

