Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -1.1794544458389282
Distance: 8.865991592407227
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: end_episode
Reward: -1.3492017984390259
Distance: 9.945446014404297
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

