Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.1729336678981781
Distance: 7.248539447784424
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.3186536729335785
Distance: 7.321473121643066
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.1028193235397339
Distance: 7.540126800537109
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.04236564785242081
Distance: 6.337307453155518
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.12039651721715927
Distance: 6.279673099517822
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.25424203276634216
Distance: 6.059276580810547
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: -0.6463462114334106
Distance: 6.2135186195373535
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 0.1959470808506012
Distance: 6.759864807128906
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 0, 0, 0])
Action: up
Reward: -0.017787553369998932
Distance: 6.4639177322387695
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 6, 0, 0, 0])
Action: right
Reward: -0.057694531977176666
Distance: 6.381705284118652
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

