Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.7341550588607788
Distance: 10.030765533447266
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.11323890835046768
Distance: 8.196610450744629
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.08978500217199326
Distance: 8.20984935760498
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 1.4766358137130737
Distance: 8.020064353942871
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: -0.4867459237575531
Distance: 6.4434285163879395
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 6.726168632507324
Distance: 6.830174446105957
Next state: tensor([2, 2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 1, 0, 0])
Action: right
Reward: -0.10016291588544846
Distance: 0.0040059769526124
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: -0.09918184578418732
Distance: 0.004168890882283449
Next state: tensor([2, 2, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 1, 0, 0])
Action: end_episode
Reward: -0.10333980619907379
Distance: 0.0033507333137094975
Next state: tensor([2, 2, 1, 0, 0])
================================================================================

