Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.010738469660282135
Distance: 7.3567304611206055
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.2370353639125824
Distance: 7.2674689292907715
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -3.6585798263549805
Distance: 7.404504299163818
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: -3.74515962600708
Distance: 10.96308422088623
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: 0.1119626984000206
Distance: 14.608243942260742
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.5065399408340454
Distance: 14.396281242370605
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 1.0459359884262085
Distance: 14.802821159362793
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: 0.2278675138950348
Distance: 13.656885147094727
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: -0.2320457398891449
Distance: 13.329017639160156
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 6, 0, 0, 0])
Action: up
Reward: 1.5784238576889038
Distance: 13.461063385009766
Next state: tensor([2, 7, 0, 0, 0])
================================================================================

