Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4769062101840973
Distance: 7.48550271987915
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.8073201179504395
Distance: 6.908596515655518
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: ride_bus
Reward: -0.10027556121349335
Distance: 0.001276554656215012
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09900492429733276
Distance: 0.00155211694072932
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.1000375896692276
Distance: 0.000557035964448005
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.10001403838396072
Distance: 0.0005946235032752156
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.10000250488519669
Distance: 0.0006086572539061308
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.10000024735927582
Distance: 0.000611163442954421
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09999991208314896
Distance: 0.0006114104180596769
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09999996423721313
Distance: 0.0006113181007094681
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

