Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6331628561019897
Distance: 6.961945056915283
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.125854969024658
Distance: 6.2287821769714355
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: ride_bus
Reward: -0.09982629120349884
Distance: 0.0029272015672177076
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.09750620275735855
Distance: 0.0027534898836165667
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.1000596359372139
Distance: 0.0002596904232632369
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.10002420842647552
Distance: 0.00031932652927935123
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.10000579059123993
Distance: 0.00034353468799963593
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.10000211000442505
Distance: 0.0003493263793643564
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.10000130534172058
Distance: 0.00035143725108355284
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 19,  0])
Action: up
Reward: -0.10314443707466125
Distance: 0.00035274465335533023
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

