Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.22882214188575745
Distance: 7.722912788391113
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.291532516479492
Distance: 7.39409065246582
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: pickup
Reward: -0.09904903173446655
Distance: 0.0025584218092262745
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.09939184039831161
Distance: 0.0016074529848992825
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.10000598430633545
Distance: 0.0009992948034778237
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.10003063827753067
Distance: 0.0010052749421447515
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 11,  0])
Action: noop
Reward: -0.1000225767493248
Distance: 0.001035914639942348
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 11,  0])
Action: down
Reward: -0.10129643231630325
Distance: 0.001058492693118751
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.10012219846248627
Distance: 0.002354920143261552
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.10001074522733688
Distance: 0.0024771185126155615
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

