Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.31065455079078674
Distance: 6.3430352210998535
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.831252574920654
Distance: 5.932380676269531
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: pickup
Reward: -0.09970035403966904
Distance: 0.0011282928753644228
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09966664016246796
Distance: 0.0008286450756713748
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09989786148071289
Distance: 0.0004952832823619246
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09995712339878082
Distance: 0.00039314577588811517
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09998228400945663
Distance: 0.00035026809200644493
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09999218583106995
Distance: 0.0003325478464830667
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 10,  0])
Action: ride_bus
Reward: -0.10080165416002274
Distance: 0.00032472910243086517
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 10,  0])
Action: ride_bus
Reward: -0.10024021565914154
Distance: 0.001126383082009852
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

