Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.4210914373397827
Distance: 9.802184104919434
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.0517793670296669
Distance: 8.281092643737793
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.1106630340218544
Distance: 8.232872009277344
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 0.5402873754501343
Distance: 8.243535041809082
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.7911700010299683
Distance: 7.60324764251709
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: 1.3987082242965698
Distance: 6.712077617645264
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: 0.7012771368026733
Distance: 5.213369369506836
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: -0.4940691888332367
Distance: 4.412092208862305
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: -0.5765162706375122
Distance: 4.806161403656006
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0, 0])
Action: up
Reward: 0.1662243902683258
Distance: 5.28267765045166
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

