Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.7794774770736694
Distance: 8.023688316345215
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.18527165055274963
Distance: 6.1442108154296875
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.11716804653406143
Distance: 5.858939170837402
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 0.553770899772644
Distance: 5.876107215881348
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.10590114444494247
Distance: 5.222336292266846
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: -0.44895467162132263
Distance: 5.016435146331787
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: 0.011222265660762787
Distance: 5.365389823913574
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: 0.0715264305472374
Distance: 5.254167556762695
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0])
Action: pickup
Reward: 0.003947161138057709
Distance: 5.082641124725342
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 0, 0, 0])
Action: up
Reward: -0.07010803371667862
Distance: 4.978693962097168
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

