Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.052919767796993256
Distance: 7.697403430938721
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.443459987640381
Distance: 7.544483661651611
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: ride_bus
Reward: -0.1002039983868599
Distance: 0.001023668679408729
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.09911654144525528
Distance: 0.0012276661582291126
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.09997515380382538
Distance: 0.0003442087327130139
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.10000289231538773
Distance: 0.00031936151208356023
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.10000169277191162
Distance: 0.0003222548111807555
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 18,  0])
Action: ride_bus
Reward: -0.10003341734409332
Distance: 0.0003239491197746247
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 18,  0])
Action: ride_bus
Reward: -0.10000082105398178
Distance: 0.0003573658177629113
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 18,  0])
Action: ride_bus
Reward: -0.1000000387430191
Distance: 0.0003581882338039577
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

