Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.24395617842674255
Distance: 9.571687698364258
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 1.5466865301132202
Distance: 9.715643882751465
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 0, 0, 0])
Action: ride_bus
Reward: 0.3951801359653473
Distance: 8.068957328796387
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.15909680724143982
Distance: 7.573777198791504
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.2297564446926117
Distance: 7.632874011993408
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.0769248977303505
Distance: 7.762630462646484
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: up
Reward: 0.05736198276281357
Distance: 7.739555358886719
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 6, 0, 0, 0])
Action: right
Reward: -0.2590957581996918
Distance: 7.582193374633789
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0, 0])
Action: ride_bus
Reward: 0.06490840762853622
Distance: 7.741289138793945
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0])
Action: right
Reward: -0.1352005898952484
Distance: 7.576380729675293
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

