Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.39491215348243713
Distance: 6.967582702636719
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.37138557434082
Distance: 6.472670555114746
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: noop
Reward: -0.09924649447202682
Distance: 0.0012848911574110389
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 24,  0])
Action: noop
Reward: -0.09979259222745895
Distance: 0.0005313819856382906
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 24,  0])
Action: noop
Reward: -0.10000335425138474
Distance: 0.0003239739453420043
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 24,  0])
Action: noop
Reward: -0.1000073254108429
Distance: 0.00032732440740801394
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 24,  0])
Action: noop
Reward: -0.10000468045473099
Distance: 0.0003346498997416347
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 24,  0])
Action: noop
Reward: -0.10000238567590714
Distance: 0.00033932618680410087
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 24,  0])
Action: noop
Reward: -0.10000108182430267
Distance: 0.0003417124680709094
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.10076364129781723
Distance: 0.0003427935589570552
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

