Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3643559515476227
Distance: 7.897734642028809
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.332762241363525
Distance: 7.43337869644165
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0])
Action: noop
Reward: -0.10033955425024033
Distance: 0.0006164639489725232
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 14,  0])
Action: noop
Reward: -0.0994502529501915
Distance: 0.0009560165926814079
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 14,  0])
Action: noop
Reward: -0.0999828428030014
Distance: 0.0004062674124725163
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 14,  0])
Action: noop
Reward: -0.10000255703926086
Distance: 0.00038911018054932356
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 14,  0])
Action: noop
Reward: -0.10000057518482208
Distance: 0.00039166712667793036
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 14,  0])
Action: noop
Reward: -0.09999985247850418
Distance: 0.0003922430914826691
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 14,  0])
Action: noop
Reward: -0.09999964386224747
Distance: 0.0003920925664715469
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 14,  0])
Action: left
Reward: -0.10250744968652725
Distance: 0.0003917332796845585
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

