Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6379512548446655
Distance: 7.868595123291016
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: -0.09617958217859268
Distance: 7.130643844604492
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.14329013228416443
Distance: 7.126823425292969
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.14201220870018005
Distance: 7.170113563537598
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: -0.1253105103969574
Distance: 7.212125778198242
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: 0.1253465712070465
Distance: 7.237436294555664
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.21969184279441833
Distance: 7.012089729309082
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.3353172242641449
Distance: 7.131781578063965
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 7.194770336151123
Distance: 7.367098808288574
Next state: tensor([5, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 1, 0, 0])
Action: down
Reward: -0.11362321674823761
Distance: 0.0723283588886261
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

