Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.000255487859249115
Distance: 7.131435871124268
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.901442050933838
Distance: 7.031180381774902
Next state: tensor([6, 4, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 1, 0])
Action: left
Reward: -0.0884624645113945
Distance: 0.02973862737417221
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09002543240785599
Distance: 0.018201090395450592
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10107184201478958
Distance: 0.008226518519222736
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10203956812620163
Distance: 0.009298359975218773
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.11157691478729248
Distance: 0.011337928473949432
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10589390993118286
Distance: 0.022914839908480644
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.1028420478105545
Distance: 0.028808744624257088
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.10424742102622986
Distance: 0.03165079280734062
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

