Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.1664446592330933
Distance: 8.343859672546387
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.141425222158432
Distance: 7.0774149894714355
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.14798298478126526
Distance: 7.118840217590332
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.8692668676376343
Distance: 6.870857238769531
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.11821307986974716
Distance: 5.901590347290039
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.2977236807346344
Distance: 5.683377265930176
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: -0.12832555174827576
Distance: 5.285653591156006
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 5.210776329040527
Distance: 5.313979148864746
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 1, 0, 0])
Action: up
Reward: -0.09829165041446686
Distance: 0.003202998312190175
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10106045752763748
Distance: 0.0014946453738957644
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

