Env ID: [26]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.3313401937484741
Distance: 8.51153564453125
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.11895904690027237
Distance: 7.080195426940918
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.4455393850803375
Distance: 7.099154472351074
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.21703281998634338
Distance: 6.553615093231201
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 1])
Action: up
Reward: -0.046021558344364166
Distance: 6.236582279205322
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.5320125818252563
Distance: 6.18260383605957
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: up
Reward: 0.14663782715797424
Distance: 6.614616394042969
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: 6.264579772949219
Distance: 6.367978572845459
Next state: tensor([3, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 5, 1, 0, 0])
Action: up
Reward: -0.10019819438457489
Distance: 0.003399055451154709
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 6, 0, 0, 0])
Action: end_episode
Reward: -0.10501642525196075
Distance: 0.0035972492769360542
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

