Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3406790792942047
Distance: 7.179354190826416
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.636417865753174
Distance: 6.738675117492676
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: ride_bus
Reward: -0.0990234911441803
Distance: 0.002257196232676506
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09921710193157196
Distance: 0.001280688215047121
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09999343752861023
Distance: 0.0004977922653779387
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09999649971723557
Distance: 0.0004912314470857382
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09999774396419525
Distance: 0.0004877306055277586
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 10,  0])
Action: noop
Reward: -0.09999814629554749
Distance: 0.0004854739236179739
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 10,  0])
Action: ride_bus
Reward: -0.10035105049610138
Distance: 0.0004836220759898424
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 10,  0])
Action: right
Reward: -0.10172293335199356
Distance: 0.0008346707327291369
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

