Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3865489065647125
Distance: 6.750168800354004
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.163259029388428
Distance: 6.263619899749756
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 12,  0])
Action: pickup
Reward: -0.10057441890239716
Distance: 0.0003607461694628
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.0992443785071373
Distance: 0.000935167248826474
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.10002145171165466
Distance: 0.00017954324721358716
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.10000251978635788
Distance: 0.00020099588437005877
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.09999728947877884
Distance: 0.0002035160141531378
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 12,  0])
Action: ride_bus
Reward: -0.10009720176458359
Distance: 0.00020080535614397377
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 12,  0])
Action: ride_bus
Reward: -0.09999184310436249
Distance: 0.00029800462652929127
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 12,  0])
Action: ride_bus
Reward: -0.0999981015920639
Distance: 0.0002898491802625358
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

