Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5020688772201538
Distance: 7.800143241882324
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.097657203674316
Distance: 7.1980743408203125
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.1001846194267273
Distance: 0.00041746452916413546
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09953286498785019
Distance: 0.0006020810687914491
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09999773651361465
Distance: 0.00013494254380930215
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.10000093281269073
Distance: 0.00013267635949887335
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.10000001639127731
Distance: 0.0001336041750619188
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 20,  0])
Action: ride_bus
Reward: -0.10000830888748169
Distance: 0.00013361737364903092
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 20,  0])
Action: ride_bus
Reward: -0.10000130534172058
Distance: 0.00014192116213962436
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 20,  0])
Action: ride_bus
Reward: -0.10000152140855789
Distance: 0.00014322665811050683
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

