Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5326279401779175
Distance: 7.493475437164307
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.760326862335205
Distance: 6.860847473144531
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 12,  0])
Action: ride_bus
Reward: -0.10015343874692917
Distance: 0.0005206209607422352
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.09963630139827728
Distance: 0.0006740574026480317
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.09990795701742172
Distance: 0.0003103573981206864
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.09998717159032822
Distance: 0.00021831328922417015
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.09999693185091019
Distance: 0.0002054830692941323
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 12,  0])
Action: ride_bus
Reward: -0.10000717639923096
Distance: 0.0002024122077273205
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 12,  0])
Action: noop
Reward: -0.09998971968889236
Distance: 0.0002095869422191754
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 12,  0])
Action: left
Reward: -0.10161305963993073
Distance: 0.00019930514099542052
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

