Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.04404296725988388
Distance: 7.699740886688232
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.45526647567749
Distance: 7.555697917938232
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: ride_bus
Reward: -0.10060387849807739
Distance: 0.00043142103822901845
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 16,  0])
Action: noop
Reward: -0.09931211918592453
Distance: 0.00103529985062778
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 16,  0])
Action: noop
Reward: -0.09984979778528214
Distance: 0.00034741530544124544
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 16,  0])
Action: noop
Reward: -0.10000082850456238
Distance: 0.00019720906857401133
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 16,  0])
Action: noop
Reward: -0.10001011937856674
Distance: 0.00019803726172540337
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 16,  0])
Action: left
Reward: -0.10150601714849472
Distance: 0.00020815496100112796
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10456467419862747
Distance: 0.0017141691641882062
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 16,  0])
Action: noop
Reward: -0.09390350431203842
Distance: 0.0062788440845906734
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

