Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.7103708982467651
Distance: 7.8782501220703125
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.967392921447754
Distance: 7.0678791999816895
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 19,  0])
Action: ride_bus
Reward: -0.1001053974032402
Distance: 0.0004864608054049313
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.09957492351531982
Distance: 0.0005918549140915275
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 19,  0])
Action: left
Reward: -0.10127124935388565
Distance: 0.0001667757169343531
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09960751980543137
Distance: 0.0014380228240042925
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10020022839307785
Distance: 0.0010455396259203553
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.1007557138800621
Distance: 0.0012457648990675807
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.14584457874298096
Distance: 0.0020014806650578976
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 19,  0])
Action: noop
Reward: -0.05702737346291542
Distance: 0.04784606397151947
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

