Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4727768003940582
Distance: 5.344948768615723
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 4.650261402130127
Distance: 4.772171974182129
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 9, 0])
Action: left
Reward: -0.09291243553161621
Distance: 0.021910587325692177
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09590177237987518
Distance: 0.014823024161159992
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09651356190443039
Distance: 0.010724795050919056
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10157579183578491
Distance: 0.007238352671265602
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10289280116558075
Distance: 0.008814145810902119
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09970716387033463
Distance: 0.011706946417689323
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.1035410687327385
Distance: 0.011414106003940105
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10508289188146591
Distance: 0.014955170452594757
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

