Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3593238890171051
Distance: 7.992442607879639
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.432095527648926
Distance: 7.533118724822998
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.0997576043009758
Distance: 0.0010230641346424818
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09958937019109726
Distance: 0.0007806675275787711
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09998025745153427
Distance: 0.0003700375964399427
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09999723732471466
Distance: 0.00035029283026233315
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09999679774045944
Distance: 0.0003475272096693516
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 20,  0])
Action: noop
Reward: -0.09999623149633408
Distance: 0.00034432613756507635
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.10102301090955734
Distance: 0.0003405566676519811
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: up
Reward: -0.10016830265522003
Distance: 0.001363568939268589
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

