Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.7871235609054565
Distance: 6.619274616241455
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.09054670482873917
Distance: 5.732151031494141
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.053096674382686615
Distance: 5.722697734832764
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 0.465571790933609
Distance: 5.569601058959961
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: left
Reward: 0.25047531723976135
Distance: 5.004029273986816
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 0, 0, 0])
Action: left
Reward: 0.37243881821632385
Distance: 4.6535539627075195
Next state: tensor([2, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0, 0])
Action: up
Reward: -0.5207778215408325
Distance: 4.18111515045166
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 4.501198768615723
Distance: 4.601892948150635
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 1, 0, 0])
Action: up
Reward: -0.10049108415842056
Distance: 0.0006944319466128945
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 5, 0, 0, 0])
Action: end_episode
Reward: -0.09976864606142044
Distance: 0.001185513916425407
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

