Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -1.112216591835022
Distance: 9.627399444580078
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 10.537781715393066
Distance: 10.639616012573242
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0])
Action: pickup
Reward: -0.09923456609249115
Distance: 0.0018343087285757065
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.09955247491598129
Distance: 0.0010688734473660588
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.1000903844833374
Distance: 0.0006213494925759733
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.10005117952823639
Distance: 0.0007117305067367852
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0, 0, 0])
Action: noop
Reward: -0.10006770491600037
Distance: 0.0007629070314578712
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 0, 0])
Action: right
Reward: -0.10007800906896591
Distance: 0.0008306117379106581
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.1001567542552948
Distance: 0.0009086162899620831
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 5, 0, 0, 0])
Action: left
Reward: -0.10002253949642181
Distance: 0.0010653672507032752
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

