Env ID: [17]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.19726458191871643
Distance: 6.65808629989624
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.259828567504883
Distance: 6.360821723937988
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 18,  0])
Action: ride_bus
Reward: -0.0999772846698761
Distance: 0.0009931547101587057
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.0995132327079773
Distance: 0.0009704359108582139
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.10002974420785904
Distance: 0.0004836641310248524
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.1000065729022026
Distance: 0.0005134101375006139
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.10000094026327133
Distance: 0.000519979395903647
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 18,  0])
Action: noop
Reward: -0.10000015050172806
Distance: 0.0005209207301959395
Next state: tensor([ 6,  4,  0, 18,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 18,  0])
Action: right
Reward: -0.1010473296046257
Distance: 0.0005210701492615044
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.09975830465555191
Distance: 0.0015683991368860006
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

