Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.33496132493019104
Distance: 7.419300079345703
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.865304470062256
Distance: 6.984338760375977
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: ride_bus
Reward: -0.09160014986991882
Distance: 0.019034184515476227
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 11,  0])
Action: ride_bus
Reward: -0.10362445563077927
Distance: 0.010634329169988632
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 11,  0])
Action: right
Reward: -0.0993940681219101
Distance: 0.01425878144800663
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0, 0, 0])
Action: left
Reward: -0.10588271915912628
Distance: 0.013652845285832882
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 6,  4,  0, 11,  0])
Action: down
Reward: -0.09510257840156555
Distance: 0.019535565748810768
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09840568155050278
Distance: 0.014638141728937626
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.10194197297096252
Distance: 0.01304381899535656
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.11221617460250854
Distance: 0.014985794201493263
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

