Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.011463738977909088
Distance: 9.580999374389648
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 1.098288893699646
Distance: 9.492463111877441
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: pickup
Reward: -0.44565925002098083
Distance: 8.294174194335938
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: noop
Reward: -0.15781554579734802
Distance: 8.639833450317383
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.29977378249168396
Distance: 8.697649002075195
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: pickup
Reward: -0.4449640214443207
Distance: 8.897422790527344
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.4619031846523285
Distance: 9.242386817932129
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.012394525110721588
Distance: 9.604290008544922
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0])
Action: noop
Reward: 0.13115444779396057
Distance: 9.516684532165527
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.264474481344223
Distance: 9.285530090332031
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

