Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6067465543746948
Distance: 6.331004619598389
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.504105567932129
Distance: 5.624258041381836
Next state: tensor([ 6,  4,  0, 15,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0])
Action: up
Reward: -0.09024573862552643
Distance: 0.020152729004621506
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.09826964884996414
Distance: 0.010398466140031815
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.1314886510372162
Distance: 0.008668112568557262
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0, 0])
Action: down
Reward: -0.090472012758255
Distance: 0.040156759321689606
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.10732227563858032
Distance: 0.03062877058982849
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.09514608979225159
Distance: 0.037951041013002396
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09005764871835709
Distance: 0.033097125589847565
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.097282774746418
Distance: 0.02315477468073368
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

