Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.08844146877527237
Distance: 6.559186935424805
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.433086395263672
Distance: 6.547628402709961
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: down
Reward: -0.08967810869216919
Distance: 0.014542029239237309
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.10824480652809143
Distance: 0.004220138303935528
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.0987786129117012
Distance: 0.012464944273233414
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.10575787723064423
Distance: 0.01124355848878622
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.11493925005197525
Distance: 0.017001433297991753
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.08820319920778275
Distance: 0.03194068372249603
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.12221010029315948
Distance: 0.02014388144016266
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.11422047019004822
Distance: 0.042353980243206024
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

