Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.1511293351650238
Distance: 8.201639175415039
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.21743926405906677
Distance: 8.252768516540527
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: end_episode
Reward: -0.10053692013025284
Distance: 8.370207786560059
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

