Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.3820053040981293
Distance: 8.152847290039062
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 8.311310768127441
Distance: 8.434852600097656
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0, 0])
Action: ride_bus
Reward: -0.10787639021873474
Distance: 0.023541294038295746
Next state: tensor([0, 0, 0, 0, 0])
================================================================================

