Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.12020216137170792
Distance: 7.734493732452393
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: -0.5209575891494751
Distance: 7.754695892333984
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 0, 0, 0])
Action: pickup
Reward: -0.11579570919275284
Distance: 8.175653457641602
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0, 0])
Action: down
Reward: 0.006645582616329193
Distance: 8.191449165344238
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: drop
Reward: 0.12548580765724182
Distance: 8.084803581237793
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: ride_bus
Reward: 0.20393601059913635
Distance: 7.859317779541016
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: down
Reward: -0.05607185512781143
Distance: 7.555381774902344
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.06938228756189346
Distance: 7.511453628540039
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 0, 0, 0])
Action: right
Reward: 0.08634795993566513
Distance: 7.480835914611816
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0, 1])
Action: end_episode
Reward: -0.1485210359096527
Distance: 7.294487953186035
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

