Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6120141744613647
Distance: 8.484392166137695
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.03448305279016495
Distance: 7.772377967834473
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 7.578065395355225
Distance: 7.7068610191345215
Next state: tensor([5, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1, 0, 0])
Action: left
Reward: -0.14219482243061066
Distance: 0.028795890510082245
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: noop
Reward: -0.10063774883747101
Distance: 0.07099071145057678
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: -0.09226106852293015
Distance: 0.07162845879793167
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: -0.09402929246425629
Distance: 0.0638895258307457
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.11908179521560669
Distance: 0.057918816804885864
Next state: tensor([3, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0, 0, 0])
Action: left
Reward: -0.13675762712955475
Distance: 0.07700061053037643
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 6, 0, 0, 0])
Action: left
Reward: -0.18378877639770508
Distance: 0.11375823616981506
Next state: tensor([1, 6, 0, 0, 0])
================================================================================

