Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.19121894240379333
Distance: 6.38221549987793
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.361201763153076
Distance: 6.4734344482421875
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.092283234000206
Distance: 0.012232660315930843
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10412007570266724
Distance: 0.004515893757343292
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09771976619958878
Distance: 0.00863596796989441
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09994789212942123
Distance: 0.006355733145028353
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10000509768724442
Distance: 0.006303624249994755
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10058271139860153
Distance: 0.006308722775429487
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09815066307783127
Distance: 0.006891433149576187
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10252580046653748
Distance: 0.005042095202952623
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

