Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: left
Reward: 0.49113979935646057
Distance: 8.846677780151367
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 0, 0, 0])
Action: noop
Reward: 0.14262142777442932
Distance: 8.255537986755371
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.5274711847305298
Distance: 8.012916564941406
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0, 0])
Action: pickup
Reward: -0.33566054701805115
Distance: 8.440387725830078
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.36116084456443787
Distance: 8.676048278808594
Next state: tensor([3, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0, 0])
Action: up
Reward: -0.13366851210594177
Distance: 8.937209129333496
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 0, 0, 0])
Action: up
Reward: 0.3090595304965973
Distance: 8.970877647399902
Next state: tensor([3, 6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 6, 1, 0, 0])
Action: end_episode
Reward: 0.37506332993507385
Distance: 8.56181812286377
Next state: tensor([3, 6, 1, 0, 0])
================================================================================

