Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5824354887008667
Distance: 7.479991436004639
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.14003333449363708
Distance: 6.797555923461914
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.31828078627586365
Distance: 6.837589263916016
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: left
Reward: 0.12907543778419495
Distance: 7.055870056152344
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: down
Reward: 0.0732807144522667
Distance: 6.826794624328613
Next state: tensor([4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0, 0])
Action: left
Reward: 0.15040865540504456
Distance: 6.6535139083862305
Next state: tensor([3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0, 0])
Action: ride_bus
Reward: -0.007321454584598541
Distance: 6.40310525894165
Next state: tensor([3, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0, 0])
Action: left
Reward: -0.016260720789432526
Distance: 6.310426712036133
Next state: tensor([2, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 0, 0, 0])
Action: end_episode
Reward: -0.2912355363368988
Distance: 6.226687431335449
Next state: tensor([2, 1, 0, 0, 0])
================================================================================

