Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2512482702732086
Distance: 7.032203674316406
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.566784381866455
Distance: 6.680955410003662
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0])
Action: left
Reward: -0.09941834211349487
Distance: 0.014171173796057701
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09140010923147202
Distance: 0.013589517213404179
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09941747039556503
Distance: 0.004989624954760075
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10058694332838058
Distance: 0.004407096654176712
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10228529572486877
Distance: 0.0049940370954573154
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09739211201667786
Distance: 0.007279327604919672
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10292784124612808
Distance: 0.004671434871852398
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.0996350571513176
Distance: 0.00759927649050951
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

