Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.15560856461524963
Distance: 7.578649520874023
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.4259887635707855
Distance: 7.323040962219238
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: down
Reward: -0.16145190596580505
Distance: 7.649029731750488
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: left
Reward: 0.004803083837032318
Distance: 7.710481643676758
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: 0.09307565540075302
Distance: 7.605678558349609
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.008922003209590912
Distance: 7.41260290145874
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.056868650019168854
Distance: 7.303680896759033
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 6.565533638000488
Distance: 7.260549545288086
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0])
Action: down
Reward: 0.13757556676864624
Distance: 0.5950160622596741
Next state: tensor([4, 2, 0, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0, 1])
Action: left
Reward: 0.06629928201436996
Distance: 0.3574405014514923
Next state: tensor([3, 2, 0, 0, 0])
================================================================================

