Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.1064525619149208
Distance: 9.352815628051758
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: end_episode
Reward: -0.056238748133182526
Distance: 9.359268188476562
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

