Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.12455787509679794
Distance: 5.431429862976074
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.091915130615234
Distance: 5.20687198638916
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 9, 0])
Action: left
Reward: -0.09044478088617325
Distance: 0.01495699118822813
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09715911000967026
Distance: 0.005401770584285259
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10114496201276779
Distance: 0.0025608809664845467
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09913230687379837
Distance: 0.0037058384623378515
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10020551830530167
Distance: 0.002838146174326539
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10155206173658371
Distance: 0.003043659497052431
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10763170570135117
Distance: 0.004595721606165171
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09561281651258469
Distance: 0.01222742535173893
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

