Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.7505468130111694
Distance: 9.070996284484863
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.12485065311193466
Distance: 8.220449447631836
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.054006002843379974
Distance: 7.995598793029785
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: up
Reward: -0.19581851363182068
Distance: 7.841592788696289
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.1673503816127777
Distance: 7.937411308288574
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.10952319949865341
Distance: 8.004761695861816
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.17213955521583557
Distance: 7.795238494873047
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: -0.23170718550682068
Distance: 7.523098945617676
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0, 0])
Action: down
Reward: 0.017302893102169037
Distance: 7.654806137084961
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.14420565962791443
Distance: 7.537503242492676
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

