Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.0688072219491005
Distance: 9.807146072387695
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: right
Reward: -0.03728447109460831
Distance: 9.77595329284668
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: up
Reward: -0.23310241103172302
Distance: 9.713237762451172
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 6, 0, 0, 0])
Action: up
Reward: -0.512917160987854
Distance: 9.84634017944336
Next state: tensor([5, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 7, 0, 0, 0])
Action: end_episode
Reward: -0.22861632704734802
Distance: 10.259257316589355
Next state: tensor([5, 7, 0, 0, 0])
================================================================================

