Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6415213346481323
Distance: 7.957461357116699
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 0.14053574204444885
Distance: 7.215939998626709
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: end_episode
Reward: -0.10448942333459854
Distance: 6.975404262542725
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

