Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.03482761234045029
Distance: 8.201659202575684
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: noop
Reward: -0.27906855940818787
Distance: 8.066831588745117
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0])
Action: end_episode
Reward: -0.2662578523159027
Distance: 8.24590015411377
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

