Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4491561949253082
Distance: 7.910488128662109
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.12085352092981339
Distance: 7.361331939697266
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.07299862056970596
Distance: 7.382185459136963
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.1023658737540245
Distance: 7.355184078216553
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.34739217162132263
Distance: 7.152818202972412
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: 7.169740200042725
Distance: 7.400210380554199
Next state: tensor([2, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 5, 1, 0, 0])
Action: up
Reward: -0.08110291510820389
Distance: 0.13047032058238983
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 6, 0, 0, 0])
Action: left
Reward: -0.07513992488384247
Distance: 0.1115732342004776
Next state: tensor([1, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.10477641969919205
Distance: 0.08671315759420395
Next state: tensor([1, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 6, 0, 0, 0])
Action: end_episode
Reward: -0.11385158449411392
Distance: 0.09148957580327988
Next state: tensor([1, 6, 0, 0, 0])
================================================================================

