Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5392454862594604
Distance: 6.411785125732422
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.663620471954346
Distance: 5.7725396156311035
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0])
Action: left
Reward: -0.0939406156539917
Distance: 0.00891944020986557
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09915594011545181
Distance: 0.002860055770725012
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09952099621295929
Distance: 0.0020159934647381306
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10047395527362823
Distance: 0.0015369865577667952
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1018432080745697
Distance: 0.002010940806940198
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09885692596435547
Distance: 0.0038541469257324934
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1015026643872261
Distance: 0.002711067907512188
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10427215695381165
Distance: 0.00421373313292861
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

