Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.07821521908044815
Distance: 6.899869918823242
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.770100116729736
Distance: 6.878085136413574
Next state: tensor([ 6,  4,  0, 12,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 12,  0])
Action: left
Reward: -0.09509127587080002
Distance: 0.007985158823430538
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10099156200885773
Distance: 0.0030764364637434483
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09871263056993484
Distance: 0.004067996516823769
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09995097666978836
Distance: 0.002780627692118287
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10037170350551605
Distance: 0.0027316054329276085
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09940873831510544
Distance: 0.00310330418869853
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.0998070016503334
Distance: 0.002512041013687849
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10213737934827805
Distance: 0.0023190428037196398
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

