Env ID: [20]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.44049158692359924
Distance: 6.560779094696045
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.912038326263428
Distance: 6.02028751373291
Next state: tensor([ 6,  4,  0, 21,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 21,  0])
Action: left
Reward: -0.09366758912801743
Distance: 0.00824950635433197
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10074878484010696
Distance: 0.0019170953892171383
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10018476098775864
Distance: 0.002665881300345063
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09947595000267029
Distance: 0.0028506407979875803
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09991632401943207
Distance: 0.0023265888448804617
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10495733469724655
Distance: 0.0022429137025028467
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09537699818611145
Distance: 0.007200249470770359
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10573819279670715
Distance: 0.002577245468273759
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

