Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.18085059523582458
Distance: 6.889660835266113
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.861310958862305
Distance: 6.970511436462402
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.09395022690296173
Distance: 0.00920045841485262
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.1032273918390274
Distance: 0.0031506812665611506
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09731782972812653
Distance: 0.006378072313964367
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.15653225779533386
Distance: 0.003695900086313486
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0, 0])
Action: up
Reward: -0.05414838343858719
Distance: 0.06022815406322479
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0, 0])
Action: right
Reward: -0.09679494053125381
Distance: 0.014376536011695862
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 6, 0, 0, 0])
Action: up
Reward: -0.10245146602392197
Distance: 0.011171472258865833
Next state: tensor([5, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 7, 0, 0, 0])
Action: up
Reward: -0.10185404866933823
Distance: 0.01362293679267168
Next state: tensor([5, 8, 0, 0, 0])
================================================================================

