Env ID: [28]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4181598722934723
Distance: 8.100375175476074
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 7.47200345993042
Distance: 7.582215309143066
Next state: tensor([5, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1, 0, 0])
Action: up
Reward: -0.0982120931148529
Distance: 0.010211819782853127
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 6, 0, 0, 0])
Action: left
Reward: -0.10120612382888794
Distance: 0.008423910476267338
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: up
Reward: -0.10432326793670654
Distance: 0.009630036540329456
Next state: tensor([4, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 7, 0, 0, 0])
Action: left
Reward: -0.09654360264539719
Distance: 0.013953299261629581
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 7, 0, 0, 0])
Action: left
Reward: -0.1046273335814476
Distance: 0.010496900416910648
Next state: tensor([2, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 7, 0, 0, 0])
Action: ride_bus
Reward: -0.1065741777420044
Distance: 0.015124235302209854
Next state: tensor([2, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 7, 0, 0, 0])
Action: right
Reward: -0.09452416747808456
Distance: 0.02169841155409813
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 7, 0, 0, 0])
Action: pickup
Reward: -0.10928095877170563
Distance: 0.016222577542066574
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

