Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.05738220363855362
Distance: 6.7326884269714355
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.585062503814697
Distance: 6.690070629119873
Next state: tensor([6, 4, 0, 8, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 8, 0])
Action: left
Reward: -0.0975407212972641
Distance: 0.0050081126391887665
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09963411837816238
Distance: 0.002548829885199666
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09944865107536316
Distance: 0.0021829460747539997
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.12079717218875885
Distance: 0.001631597406230867
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.08728723973035812
Distance: 0.022428764030337334
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.12387419492006302
Distance: 0.009716002270579338
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1, 0, 0])
Action: up
Reward: -0.07919818162918091
Distance: 0.03359019756317139
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0])
Action: right
Reward: -0.09647625684738159
Distance: 0.012788381427526474
Next state: tensor([5, 6, 0, 0, 0])
================================================================================

