Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.13597926497459412
Distance: 8.240461349487305
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: left
Reward: -0.38507136702537537
Distance: 8.276440620422363
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0, 0])
Action: right
Reward: 0.11986007541418076
Distance: 8.561511993408203
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0])
Action: up
Reward: -0.1249900832772255
Distance: 8.341651916503906
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: end_episode
Reward: -0.13247928023338318
Distance: 8.366641998291016
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

