Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -1.060242772102356
Distance: 6.674192905426025
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.44028225541114807
Distance: 7.634435653686523
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.954195022583008
Distance: 7.09415340423584
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 17,  0])
Action: left
Reward: -0.06330559402704239
Distance: 0.03995847702026367
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09945163875818253
Distance: 0.003264067927375436
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10021509975194931
Distance: 0.0027157049626111984
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.0998326763510704
Distance: 0.002930802060291171
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.09938795864582062
Distance: 0.002763478783890605
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

