Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.41945067048072815
Distance: 6.892916679382324
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.08116541057825089
Distance: 6.3734660148620605
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.2833000123500824
Distance: 6.354631423950195
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.05506763607263565
Distance: 6.537931442260742
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.19444474577903748
Distance: 6.492999076843262
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: -0.13624724745750427
Distance: 6.587443828582764
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: -0.08353624492883682
Distance: 6.623691082000732
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 5, 0, 0, 0])
Action: end_episode
Reward: 0.06397094577550888
Distance: 6.607227325439453
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

