Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.8086239099502563
Distance: 9.039886474609375
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: 0.17259541153907776
Distance: 9.748510360717773
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.24611034989356995
Distance: 9.47591495513916
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: 0.167689710855484
Distance: 9.129804611206055
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: 0.09519901126623154
Distance: 8.862114906311035
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: -0.23907431960105896
Distance: 8.666915893554688
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 6, 0, 0, 0])
Action: end_episode
Reward: -0.0010629668831825256
Distance: 8.805990219116211
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

