Env ID: [36]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.018123053014278412
Distance: 7.873748779296875
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.14192494750022888
Distance: 7.7556257247924805
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.2537399232387543
Distance: 7.797550678253174
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.060135744512081146
Distance: 7.951290607452393
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.6930519342422485
Distance: 7.791154861450195
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: 8.266535758972168
Distance: 8.384206771850586
Next state: tensor([2, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 5, 1, 0, 0])
Action: up
Reward: -0.0966658964753151
Distance: 0.01767054758965969
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 6, 0, 0, 0])
Action: pickup
Reward: -0.09913665801286697
Distance: 0.014336440712213516
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 6, 0, 0, 0])
Action: end_episode
Reward: -0.10737618803977966
Distance: 0.013473096303641796
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

