Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4143775999546051
Distance: 7.892180442810059
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.025571443140506744
Distance: 7.377802848815918
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.06771812587976456
Distance: 7.303374290466309
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.08606777340173721
Distance: 7.271092414855957
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.4105721414089203
Distance: 7.257160186767578
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: -0.33521613478660583
Distance: 7.567732334136963
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 6, 0, 0, 0])
Action: up
Reward: -0.022994138300418854
Distance: 7.802948474884033
Next state: tensor([2, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 7, 0, 0, 0])
Action: right
Reward: 0.07458534091711044
Distance: 7.725942611694336
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 7, 0, 0, 0])
Action: pickup
Reward: -0.2824293076992035
Distance: 7.551357269287109
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 7, 0, 0, 0])
Action: end_episode
Reward: -0.011706925928592682
Distance: 7.733786582946777
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

