Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: -0.03145561367273331
Distance: 8.688976287841797
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.15717467665672302
Distance: 8.620431900024414
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: end_episode
Reward: -0.08203468471765518
Distance: 8.677606582641602
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

