Env ID: [10]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.027275659143924713
Distance: 7.077031135559082
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.9019999504089355
Distance: 7.004306793212891
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 11,  0])
Action: left
Reward: -0.09891402721405029
Distance: 0.002306817565113306
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10009914636611938
Distance: 0.0012208400294184685
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09945736825466156
Distance: 0.0013199815293774009
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09985224902629852
Distance: 0.0007773475954309106
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.1007901206612587
Distance: 0.0006295973435044289
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.10042793303728104
Distance: 0.00141971989069134
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.11000479012727737
Distance: 0.0018476524855941534
Next state: tensor([ 6,  4,  0, 11,  0])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 6,  4,  0, 11,  0])
Action: right
Reward: -0.09516587108373642
Distance: 0.011852442286908627
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

