Env ID: [7]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: 0.06467094272375107
Distance: 9.252418518066406
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.03565941005945206
Distance: 9.087747573852539
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: 0.19898071885108948
Distance: 9.023406982421875
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: -0.18156775832176208
Distance: 8.72442626953125
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: -0.42032966017723083
Distance: 8.805994033813477
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1, 0, 0])
Action: ride_bus
Reward: -0.2641635835170746
Distance: 9.126323699951172
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 7, 1, 0, 0])
Action: down
Reward: 0.10669555515050888
Distance: 9.290487289428711
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 6, 0, 0, 0])
Action: up
Reward: 0.021984480321407318
Distance: 9.083791732788086
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 7, 1, 0, 0])
Action: down
Reward: -0.2639099061489105
Distance: 8.961807250976562
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.015178300440311432
Distance: 9.125717163085938
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

