Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.4544595777988434
Distance: 7.6083855628967285
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.9510955810546875
Distance: 7.05392599105835
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: down
Reward: -0.09883872419595718
Distance: 0.0028307281900197268
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.11411111056804657
Distance: 0.0016694478690624237
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 16,  0])
Action: up
Reward: -0.0874921977519989
Distance: 0.015780556946992874
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.09972529113292694
Distance: 0.003272752510383725
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 6, 0, 0, 0])
Action: right
Reward: -0.10134411603212357
Distance: 0.002998045878484845
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.09853168576955795
Distance: 0.004342160187661648
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 6, 0, 0, 0])
Action: right
Reward: -0.10036645084619522
Distance: 0.00287384120747447
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.09876298159360886
Distance: 0.0032402912620455027
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

