Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.40754976868629456
Distance: 6.845597267150879
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.182072252035141
Distance: 6.338047504425049
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: end_episode
Reward: -0.16520652174949646
Distance: 6.420119762420654
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

