Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.09930000454187393
Distance: 6.423010349273682
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.3199639320373535
Distance: 6.4223103523254395
Next state: tensor([6, 4, 0, 7, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 7, 0])
Action: left
Reward: -0.09932661801576614
Distance: 0.0023465005215257406
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09955193847417831
Distance: 0.0016731176292523742
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10091593116521835
Distance: 0.0012250515865162015
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09926258027553558
Distance: 0.0021409844048321247
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.09965439885854721
Distance: 0.0014035624917596579
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: right
Reward: -0.10013149678707123
Distance: 0.0010579590452834964
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.1111135482788086
Distance: 0.001189455739222467
Next state: tensor([6, 4, 0, 7, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([6, 4, 0, 7, 0])
Action: right
Reward: -0.09380539506673813
Distance: 0.012303004041314125
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

