Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: 0.0004085525870323181
Distance: 8.301084518432617
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.9067920446395874
Distance: 8.200675964355469
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: end_episode
Reward: 0.14687958359718323
Distance: 7.193883895874023
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

