Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.1776351034641266
Distance: 7.570731163024902
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.190252304077148
Distance: 7.29309606552124
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: left
Reward: -0.09892457723617554
Distance: 0.0028439767193049192
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09919221699237823
Distance: 0.0017685514176264405
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10929851979017258
Distance: 0.0009607697720639408
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 16,  0])
Action: right
Reward: -0.09303444623947144
Distance: 0.010259290225803852
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.09919128566980362
Distance: 0.003293737769126892
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.10086154192686081
Distance: 0.002485020086169243
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 5, 0, 0, 0])
Action: right
Reward: -0.09980054199695587
Distance: 0.003346557030454278
Next state: tensor([8, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 5, 0, 0, 0])
Action: right
Reward: -0.10074999183416367
Distance: 0.0031470945104956627
Next state: tensor([8, 5, 0, 0, 0])
================================================================================

