Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.7572380304336548
Distance: 8.310680389404297
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 8.860365867614746
Distance: 8.967918395996094
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0, 0])
Action: down
Reward: -0.09979480504989624
Distance: 0.00755231361836195
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: noop
Reward: -0.11095888912677765
Distance: 0.007347117178142071
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: down
Reward: -0.09301714599132538
Distance: 0.018306007608771324
Next state: tensor([5, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 1, 0, 0, 0])
Action: up
Reward: -0.09975717216730118
Distance: 0.011323153972625732
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: -0.09942534565925598
Distance: 0.011080325581133366
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0, 0])
Action: down
Reward: -0.09904229640960693
Distance: 0.010505671612918377
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.10805303603410721
Distance: 0.009547962807118893
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: -0.10311982035636902
Distance: 0.017600994557142258
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

