Env ID: [29]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.07765159755945206
Distance: 7.318341255187988
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.191867828369141
Distance: 7.295992851257324
Next state: tensor([6, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 0, 0])
Action: left
Reward: -0.100174680352211
Distance: 0.004125013016164303
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09780960530042648
Distance: 0.004299690015614033
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.10066479444503784
Distance: 0.002109294757246971
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.09944257885217667
Distance: 0.0027740898076444864
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10115332156419754
Distance: 0.002216670662164688
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.1001434326171875
Distance: 0.003369987942278385
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.10073250532150269
Distance: 0.003513416275382042
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10073690116405487
Distance: 0.00424592150375247
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

