Env ID: [14]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6609624624252319
Distance: 6.4405927658081055
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.5774946212768555
Distance: 5.679630279541016
Next state: tensor([ 6,  4,  0, 15,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 15,  0])
Action: left
Reward: -0.09927963465452194
Distance: 0.0021356979850679636
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10069623589515686
Distance: 0.0014153337106108665
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10050313919782639
Distance: 0.002111567882820964
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.09965653717517853
Distance: 0.0026147065218538046
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.09963157027959824
Distance: 0.002271242905408144
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.0999365821480751
Distance: 0.0019028125097975135
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: -0.10168953239917755
Distance: 0.0018393916543573141
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.10127069056034088
Distance: 0.0035289234947413206
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

