Env ID: [37]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.46256962418556213
Distance: 9.230799674987793
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.18024596571922302
Distance: 8.668230056762695
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: 0.09007778018712997
Distance: 8.748476028442383
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: left
Reward: -0.18044337630271912
Distance: 8.558398246765137
Next state: tensor([3, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0, 0])
Action: left
Reward: -0.8038564920425415
Distance: 8.63884162902832
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: 9.220678329467773
Distance: 9.342698097229004
Next state: tensor([2, 6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 6, 1, 0, 0])
Action: up
Reward: -0.09448188543319702
Distance: 0.022018980234861374
Next state: tensor([2, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 7, 0, 0, 0])
Action: right
Reward: -0.09456351399421692
Distance: 0.016500860452651978
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 7, 0, 0, 0])
Action: drop
Reward: -0.11036647111177444
Distance: 0.011064371094107628
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 7, 0, 0, 0])
Action: ride_bus
Reward: -0.08887963742017746
Distance: 0.021430840715765953
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

