Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.6900428533554077
Distance: 9.60800838470459
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: up
Reward: -0.0937572494149208
Distance: 8.817965507507324
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.16698798537254333
Distance: 8.811722755432129
Next state: tensor([4, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 0, 0, 0])
Action: up
Reward: -0.41038569808006287
Distance: 8.878710746765137
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0, 0, 0])
Action: left
Reward: 8.998229026794434
Distance: 9.189096450805664
Next state: tensor([3, 6, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 1, 0, 0])
Action: up
Reward: -0.07598885148763657
Distance: 0.09086734056472778
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 7, 0, 0, 0])
Action: ride_bus
Reward: -0.05625864118337631
Distance: 0.06685619056224823
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 7, 0, 0, 0])
Action: drop
Reward: -0.1076948344707489
Distance: 0.023114830255508423
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 7, 0, 0, 0])
Action: end_episode
Reward: -0.09458964318037033
Distance: 0.030809666961431503
Next state: tensor([3, 7, 0, 0, 0])
================================================================================

