Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.6266838312149048
Distance: 8.78182601928711
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 9.203103065490723
Distance: 9.308509826660156
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1, 0, 0])
Action: down
Reward: -0.09700892120599747
Distance: 0.005406694486737251
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.10142090916633606
Distance: 0.00241561746224761
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.10227512568235397
Distance: 0.0038365221116691828
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 2, 0, 0, 0])
Action: noop
Reward: -0.09908780455589294
Distance: 0.006111644674092531
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 2, 0, 0, 0])
Action: up
Reward: -0.10397154092788696
Distance: 0.00519944541156292
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 1, 0, 0])
Action: down
Reward: -0.09582076966762543
Distance: 0.009170986711978912
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 2, 0, 0, 0])
Action: drop
Reward: -0.09922268241643906
Distance: 0.0049917567521333694
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 2, 0, 0, 0])
Action: end_episode
Reward: -0.1017124131321907
Distance: 0.00421443535014987
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

