Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2602721154689789
Distance: 5.862466812133789
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.9201884269714355
Distance: 6.022738933563232
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: left
Reward: -0.09922543168067932
Distance: 0.002550577512010932
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09936293959617615
Distance: 0.0017760058399289846
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.1001080721616745
Distance: 0.0011389435967430472
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.10021936893463135
Distance: 0.0012470113579183817
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10037565976381302
Distance: 0.0014663775218650699
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.09937433153390884
Distance: 0.0018420391716063023
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10097897052764893
Distance: 0.0012163708452135324
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.09992961585521698
Distance: 0.0021953422110527754
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

