Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.04310645908117294
Distance: 7.280440807342529
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.034267902374268
Distance: 7.13733434677124
Next state: tensor([6, 4, 0, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 1, 0])
Action: left
Reward: -0.09815526753664017
Distance: 0.0030664661899209023
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10015888512134552
Distance: 0.0012217307230457664
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09995313733816147
Distance: 0.0013806162169203162
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: -0.09983189404010773
Distance: 0.0013337500859051943
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.09975272417068481
Distance: 0.001165639841929078
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.09988055378198624
Distance: 0.0009183633956126869
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: drop
Reward: -0.10000281780958176
Distance: 0.0007989123114384711
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: up
Reward: -0.10013772547245026
Distance: 0.0008017292711883783
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

