Env ID: [13]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.22878780961036682
Distance: 7.344344615936279
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.911833763122559
Distance: 7.015556812286377
Next state: tensor([ 6,  4,  0, 14,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 14,  0])
Action: up
Reward: -0.09797000885009766
Distance: 0.0037233803886920214
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.1002131849527359
Distance: 0.0016933901933953166
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: right
Reward: -0.09952813386917114
Distance: 0.001906575751490891
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 5, 0, 0, 0])
Action: down
Reward: -0.09981722384691238
Distance: 0.0014347091782838106
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0])
Action: down
Reward: -0.09987737238407135
Distance: 0.0012519301380962133
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.09983892738819122
Distance: 0.0011293023126199841
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 3, 0, 0, 0])
Action: right
Reward: -0.10049718618392944
Distance: 0.0009682305972091854
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0, 0])
Action: right
Reward: -0.10032353550195694
Distance: 0.0014654137194156647
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

