Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.13409081101417542
Distance: 5.865944862365723
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.525842189788818
Distance: 5.631854057312012
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: ride_bus
Reward: -0.10606707632541656
Distance: 0.006011843681335449
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 22,  0])
Action: ride_bus
Reward: -0.10012068599462509
Distance: 0.012078922241926193
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 22,  0])
Action: down
Reward: -0.09368827193975449
Distance: 0.01219960581511259
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.09986720234155655
Distance: 0.0058878762647509575
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0])
Action: right
Reward: -0.09997023642063141
Distance: 0.005755074322223663
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.1004156768321991
Distance: 0.005725311115384102
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0])
Action: right
Reward: -0.10022331029176712
Distance: 0.006140989251434803
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 2, 0, 0, 0])
Action: ride_bus
Reward: -0.10053253918886185
Distance: 0.00636429525911808
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

