Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2285107672214508
Distance: 7.733456611633301
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 7.302940368652344
Distance: 7.4049458503723145
Next state: tensor([6, 4, 0, 2, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 2, 0])
Action: down
Reward: -0.1014615073800087
Distance: 0.0020057526417076588
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: left
Reward: -0.09957198798656464
Distance: 0.003467258997261524
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.09962644428014755
Distance: 0.003039242699742317
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.10539554804563522
Distance: 0.0026656859554350376
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.09560471773147583
Distance: 0.008061235770583153
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.10389489680528641
Distance: 0.003665951546281576
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 1, 0, 0])
Action: down
Reward: -0.09667496383190155
Distance: 0.007560844533145428
Next state: tensor([4, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 0, 0])
Action: drop
Reward: -0.10109582543373108
Distance: 0.004235805943608284
Next state: tensor([4, 2, 0, 0, 0])
================================================================================

