Env ID: [27]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.12559357285499573
Distance: 9.78608512878418
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0, 0])
Action: ride_bus
Reward: 0.12024535983800888
Distance: 9.560491561889648
Next state: tensor([0, 0, 0, 0, 0])
================================================================================

