Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2961982786655426
Distance: 6.227107048034668
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.728688716888428
Distance: 5.83090877532959
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 22,  0])
Action: up
Reward: -0.09931442141532898
Distance: 0.0022201528772711754
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.0998760461807251
Distance: 0.0015345752472057939
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: down
Reward: -0.1044589951634407
Distance: 0.001410616678185761
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 22,  0])
Action: down
Reward: -0.09714499861001968
Distance: 0.005869609769433737
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.09876837581396103
Distance: 0.0030146080534905195
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0, 0, 0])
Action: right
Reward: -0.10028042644262314
Distance: 0.0017829821445047855
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0])
Action: right
Reward: -0.10007147490978241
Distance: 0.0020634070970118046
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 2, 0, 0, 0])
Action: right
Reward: -0.100093312561512
Distance: 0.002134883776307106
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

