Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.11473856121301651
Distance: 5.965997219085693
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.878139019012451
Distance: 5.980735778808594
Next state: tensor([ 6,  4,  0, 24,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 24,  0])
Action: up
Reward: -0.0989188551902771
Distance: 0.0025969964917749166
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: left
Reward: -0.10012452304363251
Distance: 0.001515850075520575
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.10023992508649826
Distance: 0.0016403745394200087
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: left
Reward: -0.10830263048410416
Distance: 0.0018802982522174716
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 5, 1, 0, 0])
Action: up
Reward: -0.09419003874063492
Distance: 0.010182930156588554
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.09822548180818558
Distance: 0.004372970201075077
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 6, 0, 0, 0])
Action: drop
Reward: -0.10053691267967224
Distance: 0.0025984509848058224
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0, 0, 0])
Action: drop
Reward: -0.10151737183332443
Distance: 0.0031353647354990244
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

