Env ID: [16]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.3551207482814789
Distance: 6.010429859161377
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10234890133142471
Distance: 6.26555061340332
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.03219280391931534
Distance: 6.267899513244629
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.08859920501709
Distance: 6.200092315673828
Next state: tensor([ 6,  4,  0, 17,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 17,  0])
Action: up
Reward: -0.09190148115158081
Distance: 0.011493340134620667
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0, 0, 0])
Action: drop
Reward: -0.09986308217048645
Distance: 0.0033948179334402084
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.09960918873548508
Distance: 0.0032578962855041027
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 6, 0, 0, 0])
Action: right
Reward: -0.10002806037664413
Distance: 0.0028670825995504856
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 6, 0, 0, 0])
Action: right
Reward: -0.09954383224248886
Distance: 0.0028951410204172134
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0, 0])
Action: right
Reward: -0.10002417862415314
Distance: 0.00243897526524961
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

