Env ID: [3]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.34607258439064026
Distance: 6.914217948913574
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.366177082061768
Distance: 6.468145370483398
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0, 4, 0])
Action: down
Reward: -0.10021860152482986
Distance: 0.00196845387108624
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.10180961340665817
Distance: 0.0021870522759854794
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0, 4, 0])
Action: left
Reward: -0.09849566221237183
Distance: 0.003996662795543671
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09877846390008926
Distance: 0.0024923207238316536
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10273458808660507
Distance: 0.0012707837158814073
Next state: tensor([6, 4, 0, 4, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0, 4, 0])
Action: left
Reward: -0.0975538119673729
Distance: 0.004005372058600187
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09949178248643875
Distance: 0.0015591859119012952
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.1004614606499672
Distance: 0.0010509700514376163
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

