Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.009609125554561615
Distance: 6.67451286315918
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.463106155395508
Distance: 6.564903736114502
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: ride_bus
Reward: -0.10429494827985764
Distance: 0.0017979132244363427
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.09709285199642181
Distance: 0.006092858035117388
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09906300902366638
Distance: 0.0031857071444392204
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.09958278387784958
Distance: 0.0022487181704491377
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10253628343343735
Distance: 0.0018314982298761606
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.09767697751522064
Distance: 0.0043677776120603085
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: left
Reward: -0.09917663782835007
Distance: 0.0020447513088583946
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.09991689771413803
Distance: 0.0012213910231366754
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

