Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.0002917274832725525
Distance: 7.024174213409424
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.821381568908691
Distance: 6.923882484436035
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 16,  0])
Action: down
Reward: -0.09868351370096207
Distance: 0.0025009308010339737
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: up
Reward: -0.10456676036119461
Distance: 0.0011844440596178174
Next state: tensor([ 6,  4,  0, 16,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 16,  0])
Action: down
Reward: -0.09561298787593842
Distance: 0.005751203745603561
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0, 0, 0])
Action: down
Reward: -0.10014118999242783
Distance: 0.0013641861733049154
Next state: tensor([6, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0, 0, 0])
Action: right
Reward: -0.0994761660695076
Distance: 0.0015053761890158057
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0, 0, 0])
Action: drop
Reward: -0.10040690749883652
Distance: 0.0009815443772822618
Next state: tensor([7, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 2, 0, 0, 0])
Action: right
Reward: -0.09940706193447113
Distance: 0.0013884494546800852
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 2, 0, 0, 0])
Action: end_episode
Reward: -0.10059385001659393
Distance: 0.0007955066976137459
Next state: tensor([8, 2, 0, 0, 0])
================================================================================

