Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.3405889570713043
Distance: 6.788187503814697
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.239048004150391
Distance: 6.347598552703857
Next state: tensor([ 6,  4,  0, 13,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 13,  0])
Action: up
Reward: -0.09774976968765259
Distance: 0.008550826460123062
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 5, 0, 0, 0])
Action: ride_bus
Reward: -0.0986735075712204
Distance: 0.006300590932369232
Next state: tensor([6, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0, 0, 0])
Action: up
Reward: -0.09911761432886124
Distance: 0.004974094219505787
Next state: tensor([6, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 6, 0, 0, 0])
Action: right
Reward: -0.10117405652999878
Distance: 0.0040917047299444675
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 6, 0, 0, 0])
Action: drop
Reward: -0.10082215070724487
Distance: 0.005265756044536829
Next state: tensor([7, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 6, 0, 0, 0])
Action: right
Reward: -0.09933704137802124
Distance: 0.006087904796004295
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 6, 0, 0, 0])
Action: noop
Reward: -0.10070623457431793
Distance: 0.00542494235560298
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.09941641241312027
Distance: 0.0061311786994338036
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

