Env ID: [5]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.18397483229637146
Distance: 8.219640731811523
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.15770474076271057
Distance: 8.30361557006836
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.14328059554100037
Distance: 8.045910835266113
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: ride_bus
Reward: -0.10748443752527237
Distance: 8.089191436767578
Next state: tensor([8, 7, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 7, 1, 0, 0])
Action: down
Reward: -0.721748948097229
Distance: 8.096675872802734
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 6, 0, 0, 0])
Action: ride_bus
Reward: -0.3015523850917816
Distance: 8.718424797058105
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 6, 0, 0, 0])
Action: end_episode
Reward: -0.23204097151756287
Distance: 8.919977188110352
Next state: tensor([8, 6, 0, 0, 0])
================================================================================

