Env ID: [38]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.9991391897201538
Distance: 9.683333396911621
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.1109107956290245
Distance: 8.58419418334961
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.19488659501075745
Distance: 8.373283386230469
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.4046291410923004
Distance: 8.078396797180176
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: 0.006647966802120209
Distance: 7.57376766204834
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 0.3064230978488922
Distance: 7.4671196937561035
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0, 0])
Action: end_episode
Reward: 0.034098051488399506
Distance: 7.060696601867676
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

