Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2809954583644867
Distance: 6.704644680023193
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.78255033493042
Distance: 6.8856401443481445
Next state: tensor([ 6,  4,  0, 10,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 10,  0])
Action: down
Reward: -0.09903447329998016
Distance: 0.003089803270995617
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.09985547512769699
Distance: 0.0021242734510451555
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: right
Reward: -0.09984485059976578
Distance: 0.001979746390134096
Next state: tensor([7, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 3, 0, 0, 0])
Action: right
Reward: -0.10003186762332916
Distance: 0.0018245954997837543
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 3, 0, 0, 0])
Action: right
Reward: -0.09994056820869446
Distance: 0.0018564595375210047
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 3, 0, 0, 0])
Action: right
Reward: -0.10007820278406143
Distance: 0.0017970241606235504
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 3, 0, 0, 0])
Action: noop
Reward: -0.10230417549610138
Distance: 0.0018752273172140121
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 3, 0, 0, 0])
Action: right
Reward: -0.09791941195726395
Distance: 0.004179397597908974
Next state: tensor([8, 3, 0, 0, 0])
================================================================================

