Env ID: [24]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.30950602889060974
Distance: 9.107693672180176
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.29980334639549255
Distance: 9.31719970703125
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.8445421457290649
Distance: 9.517003059387207
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 10.157028198242188
Distance: 10.261545181274414
Next state: tensor([3, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1, 0, 0])
Action: end_episode
Reward: -0.10817143321037292
Distance: 0.004516146145761013
Next state: tensor([3, 3, 1, 0, 0])
================================================================================

