Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.23316040635108948
Distance: 6.949249744415283
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.514169692993164
Distance: 6.616089344024658
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: ride_bus
Reward: -0.10192741453647614
Distance: 0.0019195859786123037
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.09877970069646835
Distance: 0.0038470025174319744
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09918234497308731
Distance: 0.002626699861139059
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.10057603567838669
Distance: 0.0018090440426021814
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10014799237251282
Distance: 0.002385079162195325
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10203829407691956
Distance: 0.002533066552132368
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.09794612973928452
Distance: 0.004571359604597092
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09926169365644455
Distance: 0.0025174866896122694
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

