Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.27527132630348206
Distance: 5.64082670211792
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.0021654143929481506
Distance: 5.265555381774902
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: 0.045400045812129974
Distance: 5.167720794677734
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 4.915246963500977
Distance: 5.022320747375488
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 23,  0])
Action: left
Reward: -0.09427641332149506
Distance: 0.007073669694364071
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.09989892691373825
Distance: 0.0013500784989446402
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10076404362916946
Distance: 0.0012490045046433806
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.1008458137512207
Distance: 0.0020130490884184837
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10109180212020874
Distance: 0.0028588627465069294
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10139532387256622
Distance: 0.003950666636228561
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

