Env ID: [18]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.5079478025436401
Distance: 6.900874137878418
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.27643927931785583
Distance: 6.29292631149292
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.11370716243982315
Distance: 6.46936559677124
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.376533031463623
Distance: 6.483072757720947
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 19,  0])
Action: left
Reward: -0.09619961678981781
Distance: 0.006539990194141865
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10086477547883987
Distance: 0.0027396026998758316
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10458939522504807
Distance: 0.003604379016906023
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 6,  4,  0, 19,  0])
Action: left
Reward: -0.09660736471414566
Distance: 0.008193775080144405
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0, 0])
Action: noop
Reward: -0.09775826334953308
Distance: 0.0048011415638029575
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10269549489021301
Distance: 0.0025593999307602644
Next state: tensor([ 6,  4,  0, 19,  0])
================================================================================

