Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2670039236545563
Distance: 6.835354328155518
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.366106986999512
Distance: 6.468350410461426
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 6,  4,  0, 20,  0])
Action: left
Reward: -0.10037712007761002
Distance: 0.002243516268208623
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.10005471855401993
Distance: 0.0026206346228718758
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10064994543790817
Distance: 0.0026753507554531097
Next state: tensor([ 6,  4,  0, 20,  0])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 6,  4,  0, 20,  0])
Action: right
Reward: -0.10137837380170822
Distance: 0.0033252977300435305
Next state: tensor([7, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 4, 0, 0, 0])
Action: up
Reward: -0.09765637665987015
Distance: 0.004703672137111425
Next state: tensor([7, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 5, 0, 0, 0])
Action: right
Reward: -0.1006973385810852
Distance: 0.002360049169510603
Next state: tensor([8, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([8, 5, 0, 0, 0])
Action: end_episode
Reward: -0.09942617267370224
Distance: 0.003057388123124838
Next state: tensor([8, 5, 0, 0, 0])
================================================================================

