Env ID: [25]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: 0.028459452092647552
Distance: 5.7982048988342285
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: drop
Reward: 0.04343833774328232
Distance: 5.669745445251465
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.0026985183358192444
Distance: 5.526307106018066
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.16523990035057068
Distance: 5.4290056228637695
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.10541162639856339
Distance: 5.494245529174805
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.4252663552761078
Distance: 5.499657154083252
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.2513805329799652
Distance: 5.824923515319824
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: -0.23285159468650818
Distance: 5.976304054260254
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: -0.2175675332546234
Distance: 6.109155654907227
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 5, 0, 0, 0])
Action: up
Reward: 0.5882686376571655
Distance: 6.2267231941223145
Next state: tensor([2, 6, 0, 0, 0])
================================================================================

