Env ID: [32]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: 0.3256954252719879
Distance: 9.481975555419922
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.05513820797204971
Distance: 9.056280136108398
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.2610698640346527
Distance: 9.011418342590332
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.2520393431186676
Distance: 9.17248821258545
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.5023285150527954
Distance: 8.820448875427246
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.13457050919532776
Distance: 9.222777366638184
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: 0.7504953145980835
Distance: 8.98820686340332
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: 0.26965752243995667
Distance: 8.137711524963379
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 0.5260766744613647
Distance: 7.768054008483887
Next state: tensor([2, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0, 0])
Action: up
Reward: 0.4352392256259918
Distance: 7.141977310180664
Next state: tensor([2, 5, 0, 0, 0])
================================================================================

