Env ID: [34]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.1101058721542358
Distance: 9.244487762451172
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 0.0013164505362510681
Distance: 8.034381866455078
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: -0.1824699342250824
Distance: 7.933065414428711
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.7535539865493774
Distance: 8.015535354614258
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: 8.563015937805176
Distance: 8.669089317321777
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0, 0])
Action: end_episode
Reward: -0.1027144268155098
Distance: 0.00607294449582696
Next state: tensor([2, 3, 1, 0, 0])
================================================================================

