Env ID: [31]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.10203323513269424
Distance: 7.491765975952148
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.3322196900844574
Distance: 7.493799209594727
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 7.622517108917236
Distance: 7.726018905639648
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.10528469830751419
Distance: 0.0035019253846257925
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: end_episode
Reward: -0.10948604345321655
Distance: 0.008786624297499657
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

