Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: noop
Reward: 0.257894903421402
Distance: 9.54948616027832
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.32222214341163635
Distance: 9.191591262817383
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0])
Action: up
Reward: 0.08021106570959091
Distance: 8.769369125366211
Next state: tensor([4, 6, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 6, 0, 0, 0])
Action: down
Reward: -0.010059930384159088
Distance: 8.589158058166504
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1, 0, 0])
Action: down
Reward: -0.09695778042078018
Distance: 8.499217987060547
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: -0.06555328518152237
Distance: 8.496175765991211
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 1, 0, 0])
Action: noop
Reward: -0.12002811580896378
Distance: 8.461729049682617
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0])
Action: right
Reward: -0.10889969021081924
Distance: 8.481757164001465
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.08775768429040909
Distance: 8.490656852722168
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: down
Reward: -0.05955372005701065
Distance: 8.478414535522461
Next state: tensor([5, 2, 0, 0, 0])
================================================================================

