Env ID: [12]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.10348949581384659
Distance: 8.956230163574219
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: up
Reward: 0.09965171664953232
Distance: 8.95971965789795
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0, 0])
Action: pickup
Reward: 0.13044777512550354
Distance: 8.7600679397583
Next state: tensor([4, 5, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1, 0, 0])
Action: right
Reward: -0.17855224013328552
Distance: 8.529620170593262
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0, 0])
Action: pickup
Reward: 0.23477306962013245
Distance: 8.608172416687012
Next state: tensor([5, 5, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 0, 0, 0])
Action: down
Reward: 0.17018070816993713
Distance: 8.273399353027344
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: down
Reward: 0.17056980729103088
Distance: 8.003218650817871
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 3, 0, 0, 0])
Action: pickup
Reward: -0.06927690654993057
Distance: 7.732648849487305
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.1647997796535492
Distance: 7.701925754547119
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 0, 0, 0])
Action: ride_bus
Reward: -0.22914180159568787
Distance: 7.766725540161133
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

