Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.06341371685266495
Distance: 5.9764838218688965
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.04105672985315323
Distance: 5.939897537231445
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: pickup
Reward: -0.1415606439113617
Distance: 5.880954265594482
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 5.818750858306885
Distance: 5.922514915466309
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 6,  4,  0, 23,  0])
Action: left
Reward: -0.10060175508260727
Distance: 0.003764329943805933
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.09893359243869781
Distance: 0.004366080276668072
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10022014379501343
Distance: 0.0032996726222336292
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: -0.10089509189128876
Distance: 0.003519815392792225
Next state: tensor([ 6,  4,  0, 23,  0])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 6,  4,  0, 23,  0])
Action: left
Reward: -0.1007082536816597
Distance: 0.004414904862642288
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: drop
Reward: -0.10074810683727264
Distance: 0.005123153794556856
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

