Env ID: [30]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.18977317214012146
Distance: 8.518793106079102
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.5250450372695923
Distance: 8.608566284179688
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: 8.930234909057617
Distance: 9.033611297607422
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1, 0, 0])
Action: pickup
Reward: -0.10768476128578186
Distance: 0.00337597681209445
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1, 0, 0])
Action: end_episode
Reward: -0.09639381617307663
Distance: 0.011060737073421478
Next state: tensor([5, 3, 1, 0, 0])
================================================================================

