Env ID: [35]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.06315193325281143
Distance: 7.989530563354492
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 1.2617486715316772
Distance: 7.9526824951171875
Next state: tensor([5, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 0, 0, 0])
Action: down
Reward: -0.36182841658592224
Distance: 6.590933799743652
Next state: tensor([5, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 0, 0, 0])
Action: left
Reward: 0.16821661591529846
Distance: 6.852762222290039
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0, 0])
Action: left
Reward: -0.19879063963890076
Distance: 6.584545612335205
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: left
Reward: -0.3590928018093109
Distance: 6.68333625793457
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 0, 0, 0])
Action: up
Reward: 6.838316917419434
Distance: 6.942429065704346
Next state: tensor([2, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 1, 0, 0])
Action: down
Reward: -0.1002434641122818
Distance: 0.004112385679036379
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 0, 0, 0])
Action: pickup
Reward: -0.10081947594881058
Distance: 0.0043558464385569096
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 0, 0, 0])
Action: pickup
Reward: -0.10523277521133423
Distance: 0.005175321828573942
Next state: tensor([2, 3, 0, 0, 0])
================================================================================

