Env ID: [39]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: ride_bus
Reward: -0.10857973247766495
Distance: 7.995172023773193
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.9804514646530151
Distance: 8.003751754760742
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 0, 0, 0])
Action: noop
Reward: -0.20277699828147888
Distance: 6.923300266265869
Next state: tensor([4, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0, 0])
Action: down
Reward: 1.0375770330429077
Distance: 7.0260772705078125
Next state: tensor([4, 2, 0, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 0, 2])
Action: down
Reward: -0.02711496502161026
Distance: 5.888500213623047
Next state: tensor([4, 1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0, 0])
Action: end_episode
Reward: -0.5749131441116333
Distance: 5.815615177154541
Next state: tensor([4, 1, 0, 0, 0])
================================================================================

