Env ID: [21]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.12064895778894424
Distance: 7.2470293045043945
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: 0.13294067978858948
Distance: 7.267678260803223
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.930755138397217
Distance: 7.034737586975098
Next state: tensor([ 6,  4,  0, 22,  0])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 6,  4,  0, 22,  0])
Action: down
Reward: -0.10008910298347473
Distance: 0.00398274464532733
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0, 0, 0])
Action: end_episode
Reward: -0.0987396314740181
Distance: 0.00407184986397624
Next state: tensor([6, 3, 0, 0, 0])
================================================================================

