Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: down
Reward: 0.3010238707065582
Distance: 8.44882869720459
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0, 0])
Action: left
Reward: -0.20975551009178162
Distance: 8.047804832458496
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0, 0])
Action: pickup
Reward: 0.07045450061559677
Distance: 8.157560348510742
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0, 0])
Action: ride_bus
Reward: 0.030960939824581146
Distance: 7.987105846405029
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0, 0])
Action: ride_bus
Reward: 0.0007976517081260681
Distance: 7.856144905090332
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0, 0])
Action: drop
Reward: 0.12538471817970276
Distance: 7.75534725189209
Next state: tensor([3, 3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0, 0])
Action: right
Reward: -0.05825815349817276
Distance: 7.529962539672852
Next state: tensor([4, 3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1, 0, 0])
Action: up
Reward: -0.4929443299770355
Distance: 7.488220691680908
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.46531495451927185
Distance: 7.881165027618408
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0, 0])
Action: end_episode
Reward: -0.03326282650232315
Distance: 8.246479988098145
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

