Env ID: [8]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0, 0])
Action: pickup
Reward: -0.06590614467859268
Distance: 6.391327857971191
Next state: tensor([4, 4, 0, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0, 0])
Action: right
Reward: -0.2612811028957367
Distance: 6.357234001159668
Next state: tensor([5, 4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1, 0, 0])
Action: right
Reward: 6.415043354034424
Distance: 6.518515110015869
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0, 9, 0])
Action: end_episode
Reward: -0.10468234121799469
Distance: 0.003471702104434371
Next state: tensor([6, 4, 0, 9, 0])
================================================================================

