Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.5435692071914673
Distance: 10.311189651489258
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.271798700094223
Distance: 10.754758834838867
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.17673930525779724
Distance: 10.926557540893555
Next state: tensor([2, 2, 0, 0])
================================================================================

