Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10006389766931534
Distance: 8.25412654876709
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12902221083641052
Distance: 8.254190444946289
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.08497867733240128
Distance: 8.283212661743164
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.234079837799072
Distance: 8.26819133758545
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: 0.8804293274879456
Distance: 1.9341118335723877
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.11717788130044937
Distance: 0.9536824822425842
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: end_episode
Reward: -0.1517774760723114
Distance: 0.9708603620529175
Next state: tensor([3, 1, 0, 0])
================================================================================

