Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.16592082381248474
Distance: 9.9270601272583
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.36908969283103943
Distance: 9.99298095703125
Next state: tensor([4, 4, 1, 0])
================================================================================

