Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.015185929834842682
Distance: 7.317784786224365
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.05480518192052841
Distance: 7.232970714569092
Next state: tensor([0, 4, 1, 0])
================================================================================

