Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10298929363489151
Distance: 5.538471221923828
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.2356339395046234
Distance: 5.5414605140686035
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0])
Action: pickup
Reward: -0.016172505915164948
Distance: 5.677094459533691
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: down
Reward: -0.04089365154504776
Distance: 5.59326696395874
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: 0.1198657974600792
Distance: 5.534160614013672
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.15043744444847107
Distance: 5.314294815063477
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.17785939574241638
Distance: 5.364732265472412
Next state: tensor([2, 2, 0, 0])
================================================================================

