Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.205174058675766
Distance: 9.877766609191895
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.15387973189353943
Distance: 9.982940673828125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.13654670119285583
Distance: 10.036820411682129
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.10781536251306534
Distance: 10.07336711883545
Next state: tensor([1, 2, 1, 0])
================================================================================

