Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.037577249109745026
Distance: 8.319060325622559
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: end_episode
Reward: -0.0553041473031044
Distance: 8.256637573242188
Next state: tensor([1, 2, 1, 0])
================================================================================

