Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09784851223230362
Distance: 8.910256385803223
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.18921145796775818
Distance: 8.90810489654541
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.0825267806649208
Distance: 8.997316360473633
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: drop
Reward: 0.018328092992305756
Distance: 8.979843139648438
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.650794982910156
Distance: 8.861515045166016
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12])
Action: noop
Reward: -0.011089898645877838
Distance: 0.11071997880935669
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 12])
Action: ride_bus
Reward: -0.10732262581586838
Distance: 0.02180987223982811
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.10723426938056946
Distance: 0.029132496565580368
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.09982025623321533
Distance: 0.036366768181324005
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 12])
Action: drop
Reward: -0.0925474613904953
Distance: 0.03618701919913292
Next state: tensor([ 4,  2,  0, 12])
================================================================================

