Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.1884065568447113
Distance: 8.771546363830566
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.0635618194937706
Distance: 8.859952926635742
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.0736156478524208
Distance: 8.696391105651855
Next state: tensor([2, 2, 0, 0])
================================================================================

