Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08128080517053604
Distance: 5.868950366973877
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10644970089197159
Distance: 5.850231170654297
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.1825031340122223
Distance: 5.856680870056152
Next state: tensor([0, 4, 1, 0])
================================================================================

