Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.20178374648094177
Distance: 10.160356521606445
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: 0.05743827670812607
Distance: 10.262140274047852
Next state: tensor([0, 4, 1, 0])
================================================================================

