Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.07632961124181747
Distance: 7.913780212402344
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: 0.06363954395055771
Distance: 7.73745059967041
Next state: tensor([2, 3, 1, 0])
================================================================================

