Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.2506652772426605
Distance: 9.047872543334961
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: 0.20772209763526917
Distance: 9.198537826538086
Next state: tensor([2, 1, 1, 0])
================================================================================

