Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10380802303552628
Distance: 7.539710521697998
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.016807176172733307
Distance: 7.543518543243408
Next state: tensor([2, 2, 0, 0])
================================================================================

