Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.3536268174648285
Distance: 8.952589988708496
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: drop
Reward: -0.32629451155662537
Distance: 9.206216812133789
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.09794960170984268
Distance: 9.432511329650879
Next state: tensor([2, 1, 1, 0])
================================================================================

