Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.005758665502071381
Distance: 8.420642852783203
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.04840526729822159
Distance: 8.314884185791016
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.1830821931362152
Distance: 8.263289451599121
Next state: tensor([2, 2, 0, 0])
================================================================================

