Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.1514192521572113
Distance: 8.837357521057129
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16884192824363708
Distance: 8.888776779174805
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.2382427155971527
Distance: 8.957618713378906
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.11186370998620987
Distance: 9.095861434936523
Next state: tensor([3, 3, 0, 0])
================================================================================

