Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.08480892330408096
Distance: 10.403019905090332
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.3178344666957855
Distance: 10.387828826904297
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.4462924897670746
Distance: 10.605663299560547
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.15494117140769958
Distance: 10.951955795288086
Next state: tensor([2, 3, 1, 0])
================================================================================

