Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.006204225122928619
Distance: 9.885188102722168
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.188084214925766
Distance: 9.79139232635498
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: left
Reward: -0.11240062862634659
Distance: 9.879476547241211
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 4, 0, 0])
Action: down
Reward: 0.08905448764562607
Distance: 9.891877174377441
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: pickup
Reward: -0.22079047560691833
Distance: 9.7028226852417
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0])
Action: drop
Reward: 0.044329069554805756
Distance: 9.823613166809082
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0])
Action: noop
Reward: 0.088770292699337
Distance: 9.67928409576416
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0, 0])
Action: pickup
Reward: -0.3498912751674652
Distance: 9.490513801574707
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0])
Action: end_episode
Reward: -0.16166362166404724
Distance: 9.740405082702637
Next state: tensor([1, 3, 0, 0])
================================================================================

