Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09111271053552628
Distance: 7.862823963165283
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.7426847219467163
Distance: 7.853936672210693
Next state: tensor([0, 0, 1, 0])
================================================================================

