Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.19030627608299255
Distance: 10.049221992492676
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.27658137679100037
Distance: 10.139528274536133
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0])
Action: end_episode
Reward: 0.02864684909582138
Distance: 10.316109657287598
Next state: tensor([1, 1, 0, 0])
================================================================================

