Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09026870876550674
Distance: 9.467024803161621
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.14753684401512146
Distance: 9.457293510437012
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.1164003387093544
Distance: 9.504830360412598
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.390166282653809
Distance: 9.521230697631836
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.083502396941185
Distance: 0.031064307317137718
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.1084303930401802
Distance: 0.01456670742481947
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09979063272476196
Distance: 0.022997096180915833
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.09854727983474731
Distance: 0.022787723690271378
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.10275261849164963
Distance: 0.021335002034902573
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.0970354974269867
Distance: 0.02408762089908123
Next state: tensor([ 4,  2,  0, 16])
================================================================================

