Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10783825069665909
Distance: 9.287444114685059
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: 0.20300617814064026
Distance: 9.295282363891602
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.3089233338832855
Distance: 8.992276191711426
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.090018272399902
Distance: 9.201199531555176
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.10016383230686188
Distance: 0.011180546134710312
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.0970364511013031
Distance: 0.01134437695145607
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.10047899931669235
Distance: 0.008380823768675327
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.10525216907262802
Distance: 0.008859820663928986
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.11198348551988602
Distance: 0.014111985452473164
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.12269580364227295
Distance: 0.026095468550920486
Next state: tensor([4, 1, 0, 0])
================================================================================

