Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11392173916101456
Distance: 9.704648971557617
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.13557299971580505
Distance: 9.718570709228516
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.17432841658592224
Distance: 9.754143714904785
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.719001770019531
Distance: 9.828472137451172
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: -0.0936838835477829
Distance: 0.009469988755881786
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10609801858663559
Distance: 0.003153866855427623
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: -0.09487088024616241
Distance: 0.009251881390810013
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10353142768144608
Distance: 0.0041227578185498714
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: down
Reward: -0.09648876637220383
Distance: 0.007654187269508839
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10340327024459839
Distance: 0.004142953082919121
Next state: tensor([ 4,  2,  0, 22])
================================================================================

