Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10557041317224503
Distance: 9.689759254455566
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.11325988918542862
Distance: 9.695329666137695
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.06934795528650284
Distance: 9.708589553833008
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.558442115783691
Distance: 9.677937507629395
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18])
Action: up
Reward: -0.09627650678157806
Distance: 0.01949480175971985
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.09869295358657837
Distance: 0.01577131077647209
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 18])
Action: up
Reward: -0.10142546892166138
Distance: 0.014464263804256916
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10083697736263275
Distance: 0.015889734029769897
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18])
Action: up
Reward: -0.0993247777223587
Distance: 0.016726713627576828
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10089461505413055
Distance: 0.016051487997174263
Next state: tensor([ 4,  2,  0, 18])
================================================================================

