Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.18302449584007263
Distance: 7.732873916625977
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.05088482052087784
Distance: 7.815898418426514
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.12307415157556534
Distance: 7.766783237457275
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: end_episode
Reward: -0.07500753551721573
Distance: 7.789857387542725
Next state: tensor([2, 3, 1, 0])
================================================================================

