Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0939098373055458
Distance: 8.965126991271973
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.08813629299402237
Distance: 8.959036827087402
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.05117664486169815
Distance: 8.947173118591309
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.17356261610984802
Distance: 8.89834976196289
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.1132884994149208
Distance: 8.971912384033203
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.87753963470459
Distance: 8.985200881958008
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.0953088253736496
Distance: 0.007660743314772844
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.1002969741821289
Distance: 0.0029695648699998856
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.10034576803445816
Distance: 0.0032665343023836613
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.10012417286634445
Distance: 0.0036122994497418404
Next state: tensor([4, 2, 0, 5])
================================================================================

