Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09244785457849503
Distance: 9.78699016571045
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10087452083826065
Distance: 9.779438018798828
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.06018409878015518
Distance: 9.780312538146973
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.63621997833252
Distance: 9.740496635437012
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.09882456064224243
Distance: 0.0042762598022818565
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09815167635679245
Distance: 0.0031008177902549505
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.099675253033638
Distance: 0.001252495450899005
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.10159453749656677
Distance: 0.0009277473436668515
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09912502020597458
Distance: 0.0025222839321941137
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.09925498068332672
Distance: 0.0016473003197461367
Next state: tensor([ 4,  2,  0, 16])
================================================================================

