Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08095131069421768
Distance: 9.54566764831543
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.1756196916103363
Distance: 9.526618957519531
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.07529029995203018
Distance: 9.602238655090332
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.0760561004281044
Distance: 9.577528953552246
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.447539329528809
Distance: 9.553585052490234
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.09937775880098343
Distance: 0.0060449689626693726
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.10046949982643127
Distance: 0.005422728136181831
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.10041802376508713
Distance: 0.005892228335142136
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.10015453398227692
Distance: 0.006310252007097006
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.1000676304101944
Distance: 0.0064647868275642395
Next state: tensor([ 4,  2,  0, 10])
================================================================================

