Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07623443752527237
Distance: 9.333889961242676
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.007427789270877838
Distance: 9.310124397277832
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.1579643189907074
Distance: 9.217552185058594
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.1467348039150238
Distance: 9.275516510009766
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 9.216639518737793
Distance: 9.322251319885254
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09616376459598541
Distance: 0.005611835513263941
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10194317251443863
Distance: 0.001775597338564694
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09814145416021347
Distance: 0.003718770109117031
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10111580789089203
Distance: 0.0018602201016619802
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 14])
Action: down
Reward: -0.09913891553878784
Distance: 0.0029760294128209352
Next state: tensor([4, 1, 0, 0])
================================================================================

