Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.3976474702358246
Distance: 8.884490966796875
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.30966052412986755
Distance: 9.182138442993164
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.042093850672245026
Distance: 9.391798973083496
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.4883323609828949
Distance: 9.333892822265625
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 0, 0, 0])
Action: up
Reward: -0.17919310927391052
Distance: 9.722225189208984
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: end_episode
Reward: -0.08028564602136612
Distance: 9.80141830444336
Next state: tensor([2, 1, 1, 0])
================================================================================

