Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13846883177757263
Distance: 7.830420017242432
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.02617798000574112
Distance: 7.868888854980469
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09976158291101456
Distance: 7.795066833496094
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.11224327236413956
Distance: 7.794828414916992
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.10803566128015518
Distance: 7.807071685791016
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: 7.709198474884033
Distance: 7.815107345581055
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.09687278419733047
Distance: 0.0059087760746479034
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.09915859997272491
Distance: 0.002781558083370328
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 3])
Action: down
Reward: -0.10076992958784103
Distance: 0.0019401592435315251
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.09880314022302628
Distance: 0.0027100867591798306
Next state: tensor([4, 2, 0, 3])
================================================================================

