Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.12148819118738174
Distance: 8.67097282409668
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.003628350794315338
Distance: 8.692461013793945
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: drop
Reward: 0.10945167392492294
Distance: 8.596089363098145
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: -0.2796407639980316
Distance: 8.386637687683105
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0])
Action: pickup
Reward: -0.06552086025476456
Distance: 8.566278457641602
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 4, 0, 0])
Action: left
Reward: -0.22089442610740662
Distance: 8.53179931640625
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 4, 0, 0])
Action: right
Reward: -0.15071925520896912
Distance: 8.652693748474121
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0])
Action: up
Reward: -0.20681819319725037
Distance: 8.703413009643555
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0])
Action: drop
Reward: -0.042002297937870026
Distance: 8.81023120880127
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0])
Action: drop
Reward: 0.019745253026485443
Distance: 8.752233505249023
Next state: tensor([2, 4, 0, 0])
================================================================================

