Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.05625162273645401
Distance: 6.114717483520508
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.040906526148319244
Distance: 6.070969104766846
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: up
Reward: 0.0799192413687706
Distance: 6.011875629425049
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0])
Action: right
Reward: 0.17158547043800354
Distance: 5.831956386566162
Next state: tensor([4, 4, 1, 0])
================================================================================

