Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10162220150232315
Distance: 8.369699478149414
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.07936344295740128
Distance: 8.371321678161621
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.08349952846765518
Distance: 8.350685119628906
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.14154872298240662
Distance: 8.334184646606445
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.273895263671875
Distance: 8.375733375549316
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 9])
Action: drop
Reward: -0.1086285188794136
Distance: 0.0018380621913820505
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 9])
Action: up
Reward: -0.09236334264278412
Distance: 0.010466579347848892
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.09984709322452545
Distance: 0.002829919336363673
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9])
Action: ride_bus
Reward: -0.1011057049036026
Distance: 0.002677011536434293
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 9])
Action: up
Reward: -0.09792836010456085
Distance: 0.003782711923122406
Next state: tensor([4, 3, 0, 0])
================================================================================

