Env ID: [348]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: ride_bus
Reward: -0.18612822890281677
Distance: 33.921085357666016
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: right
Reward: -0.1399894654750824
Distance: 34.0072135925293
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: right
Reward: -0.13419494032859802
Distance: 34.047203063964844
Next state: tensor([6, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0])
Action: right
Reward: -0.1160179153084755
Distance: 34.081398010253906
Next state: tensor([7, 4, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0])
Action: noop
Reward: -0.11600647121667862
Distance: 34.097415924072266
Next state: tensor([7, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0])
Action: end_episode
Reward: -0.11998138576745987
Distance: 34.11342239379883
Next state: tensor([7, 4, 0])
================================================================================

