Env ID: [335]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.5437237024307251
Distance: 27.255857467651367
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.30251654982566833
Distance: 27.699581146240234
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: noop
Reward: -0.3458915650844574
Distance: 27.902097702026367
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: right
Reward: -0.11242256313562393
Distance: 28.14798927307129
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1])
Action: left
Reward: -0.05185279995203018
Distance: 28.160411834716797
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0])
Action: noop
Reward: -0.2930484712123871
Distance: 28.11226463317871
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0])
Action: drop
Reward: 0.04520263522863388
Distance: 28.305313110351562
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0])
Action: right
Reward: -0.0905967727303505
Distance: 28.160110473632812
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1])
Action: noop
Reward: -0.12385139614343643
Distance: 28.150707244873047
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1])
Action: up
Reward: -0.23072203993797302
Distance: 28.174558639526367
Next state: tensor([5, 5, 0])
================================================================================

