Env ID: [126]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: pickup
Reward: -0.25297126173973083
Distance: 10.038846969604492
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: up
Reward: -0.23638877272605896
Distance: 10.191818237304688
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1])
Action: up
Reward: 0.05709018558263779
Distance: 10.328207015991211
Next state: tensor([4, 6, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 6, 0])
Action: up
Reward: -0.6472841501235962
Distance: 10.171116828918457
Next state: tensor([4, 7, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 7, 0])
Action: up
Reward: -0.9374796152114868
Distance: 10.718400955200195
Next state: tensor([4, 8, 1])
================================================================================

