Env ID: [709]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: up
Reward: -0.6847711801528931
Distance: 9.902803421020508
Next state: tensor([4, 5, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1])
Action: up
Reward: -0.5804764032363892
Distance: 10.487574577331543
Next state: tensor([4, 6, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 6, 0])
Action: up
Reward: -1.2506872415542603
Distance: 10.968050956726074
Next state: tensor([4, 7, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 7, 0])
Action: up
Reward: -0.5533710718154907
Distance: 12.118738174438477
Next state: tensor([4, 8, 1])
================================================================================

