Env ID: [241]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: noop
Reward: -0.5098205804824829
Distance: 19.636981964111328
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0])
Action: drop
Reward: -0.2821575105190277
Distance: 20.046802520751953
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0])
Action: noop
Reward: -0.39866217970848083
Distance: 20.228960037231445
Next state: tensor([4, 4, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0])
Action: end_episode
Reward: -0.32476577162742615
Distance: 20.52762222290039
Next state: tensor([4, 4, 0])
================================================================================

