Env ID: [579]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.009888269007205963
Distance: 10.1035795211792
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: drop
Reward: -0.6761404275894165
Distance: 10.013467788696289
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: drop
Reward: -0.4137588441371918
Distance: 10.589608192443848
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1])
Action: down
Reward: -1.0250498056411743
Distance: 10.903367042541504
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1])
Action: drop
Reward: -1.527366280555725
Distance: 11.82841682434082
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 3, 1])
Action: noop
Reward: 0.3656114637851715
Distance: 13.255783081054688
Next state: tensor([5, 3, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 3, 1])
Action: left
Reward: -0.535866379737854
Distance: 12.79017162322998
Next state: tensor([4, 3, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 1])
Action: left
Reward: -0.42200717329978943
Distance: 13.226037979125977
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 1])
Action: noop
Reward: 0.32544079422950745
Distance: 13.54804515838623
Next state: tensor([3, 3, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 1])
Action: down
Reward: -0.4106832444667816
Distance: 13.122604370117188
Next state: tensor([3, 2, 0])
================================================================================

