Env ID: [188]
================================================================================
Timestep: 0
State: tensor([4, 4, 0])
Action: right
Reward: -0.1615968644618988
Distance: 8.441789627075195
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1])
Action: pickup
Reward: -0.40202102065086365
Distance: 8.503386497497559
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1])
Action: up
Reward: -0.5902048349380493
Distance: 8.805407524108887
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0])
Action: pickup
Reward: 0.6286767721176147
Distance: 9.295612335205078
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0])
Action: down
Reward: -0.5961681604385376
Distance: 8.566935539245605
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 4, 1])
Action: noop
Reward: -0.2530122697353363
Distance: 9.063103675842285
Next state: tensor([5, 4, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1])
Action: up
Reward: -0.5531574487686157
Distance: 9.216115951538086
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 5, 0])
Action: pickup
Reward: 0.5726512670516968
Distance: 9.669273376464844
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 5, 0])
Action: noop
Reward: 0.36090412735939026
Distance: 8.996622085571289
Next state: tensor([5, 5, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 0])
Action: down
Reward: -1.2079702615737915
Distance: 8.535717964172363
Next state: tensor([5, 4, 1])
================================================================================

